
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14600 bits [Y 42.3559 dB    U 47.7190 dB    V 48.3216 dB] [ET  5.30 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29528 bits [Y 42.7243 dB    U 47.8560 dB    V 48.4649 dB] [ET 15.18 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12656 bits [Y 42.3349 dB    U 47.6654 dB    V 48.2055 dB] [ET 17.06 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      92096 bits [Y 43.4930 dB    U 47.9853 dB    V 48.5497 dB] [ET 27.49 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10032 bits [Y 42.5021 dB    U 47.6586 dB    V 48.3482 dB] [ET 10.90 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23064 bits [Y 42.6783 dB    U 47.8065 dB    V 48.2417 dB] [ET 20.69 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11376 bits [Y 42.4583 dB    U 47.5672 dB    V 48.2236 dB] [ET  8.49 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80720 bits [Y 43.4795 dB    U 47.9135 dB    V 48.4455 dB] [ET 23.66 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11616 bits [Y 42.4705 dB    U 47.6473 dB    V 48.2731 dB] [ET  8.63 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29056 bits [Y 42.6780 dB    U 47.7117 dB    V 48.2581 dB] [ET 19.79 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13248 bits [Y 42.4690 dB    U 47.6130 dB    V 48.1863 dB] [ET 20.42 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88808 bits [Y 43.4728 dB    U 47.8768 dB    V 48.4785 dB] [ET 26.91 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14136 bits [Y 42.4541 dB    U 47.6549 dB    V 48.2331 dB] [ET  9.01 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30152 bits [Y 42.6602 dB    U 47.6065 dB    V 48.2279 dB] [ET 20.01 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12760 bits [Y 42.4310 dB    U 47.5835 dB    V 48.1552 dB] [ET  8.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78280 bits [Y 43.4536 dB    U 47.8553 dB    V 48.5199 dB] [ET 23.36 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12504 bits [Y 42.4689 dB    U 47.7111 dB    V 48.3891 dB] [ET  8.79 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26832 bits [Y 42.7150 dB    U 47.7241 dB    V 48.2976 dB] [ET 19.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10704 bits [Y 42.4994 dB    U 47.6503 dB    V 48.3087 dB] [ET 18.67 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      72696 bits [Y 43.4524 dB    U 47.9375 dB    V 48.4770 dB] [ET 24.78 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11136 bits [Y 42.4614 dB    U 47.6904 dB    V 48.3357 dB] [ET  9.30 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23208 bits [Y 42.7044 dB    U 47.7156 dB    V 48.3392 dB] [ET 21.21 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9880 bits [Y 42.4898 dB    U 47.6787 dB    V 48.2516 dB] [ET  8.88 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79560 bits [Y 43.5368 dB    U 47.8767 dB    V 48.4867 dB] [ET 25.99 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10480 bits [Y 42.5649 dB    U 47.7494 dB    V 48.3644 dB] [ET  9.37 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25328 bits [Y 42.8023 dB    U 47.7136 dB    V 48.3523 dB] [ET 21.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10872 bits [Y 42.6884 dB    U 47.7163 dB    V 48.3273 dB] [ET 20.01 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66016 bits [Y 43.5298 dB    U 47.7728 dB    V 48.5159 dB] [ET 25.72 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11040 bits [Y 42.6699 dB    U 47.7434 dB    V 48.3884 dB] [ET  8.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19008 bits [Y 42.9452 dB    U 47.7491 dB    V 48.3712 dB] [ET 19.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       8968 bits [Y 42.8026 dB    U 47.7343 dB    V 48.3023 dB] [ET  8.94 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61512 bits [Y 43.5480 dB    U 47.8728 dB    V 48.4718 dB] [ET 22.70 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11280 bits [Y 42.7481 dB    U 47.7179 dB    V 48.3258 dB] [ET  8.44 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22904 bits [Y 42.8711 dB    U 47.7982 dB    V 48.3781 dB] [ET 21.25 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11568 bits [Y 42.7296 dB    U 47.6897 dB    V 48.2953 dB] [ET 18.75 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63480 bits [Y 43.5148 dB    U 47.8015 dB    V 48.5454 dB] [ET 24.50 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12136 bits [Y 42.6329 dB    U 47.7561 dB    V 48.3455 dB] [ET  9.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29912 bits [Y 42.7619 dB    U 47.7501 dB    V 48.3536 dB] [ET 20.76 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12576 bits [Y 42.4662 dB    U 47.6237 dB    V 48.2183 dB] [ET  8.99 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74672 bits [Y 43.4988 dB    U 47.8084 dB    V 48.4177 dB] [ET 23.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14800 bits [Y 42.4421 dB    U 47.7427 dB    V 48.2828 dB] [ET  9.51 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35088 bits [Y 42.6637 dB    U 47.7617 dB    V 48.2579 dB] [ET 21.23 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14400 bits [Y 42.5006 dB    U 47.6728 dB    V 48.1727 dB] [ET 19.83 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75560 bits [Y 43.4736 dB    U 47.8079 dB    V 48.5045 dB] [ET 25.50 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21208 bits [Y 42.3878 dB    U 47.7105 dB    V 48.3925 dB] [ET 12.08 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38008 bits [Y 42.6556 dB    U 47.6807 dB    V 48.3387 dB] [ET 22.98 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13152 bits [Y 42.4567 dB    U 47.6480 dB    V 48.3094 dB] [ET  9.03 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73560 bits [Y 43.4910 dB    U 47.8131 dB    V 48.4627 dB] [ET 23.92 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15184 bits [Y 42.4539 dB    U 47.7082 dB    V 48.3084 dB] [ET  9.07 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31048 bits [Y 42.7128 dB    U 47.6328 dB    V 48.3329 dB] [ET 19.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14104 bits [Y 42.4622 dB    U 47.6063 dB    V 48.2821 dB] [ET 18.49 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77720 bits [Y 43.4636 dB    U 47.8910 dB    V 48.4920 dB] [ET 22.53 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13760 bits [Y 42.3859 dB    U 47.6681 dB    V 48.3738 dB] [ET  8.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25456 bits [Y 42.7050 dB    U 47.7167 dB    V 48.3660 dB] [ET 18.71 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13336 bits [Y 42.3582 dB    U 47.6175 dB    V 48.2777 dB] [ET  8.33 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80144 bits [Y 43.4587 dB    U 47.8245 dB    V 48.5399 dB] [ET 22.17 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14504 bits [Y 42.3859 dB    U 47.6514 dB    V 48.3838 dB] [ET  8.29 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25488 bits [Y 42.7250 dB    U 47.6886 dB    V 48.4061 dB] [ET 18.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15224 bits [Y 42.3803 dB    U 47.5622 dB    V 48.3159 dB] [ET 17.27 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77984 bits [Y 43.4848 dB    U 47.8608 dB    V 48.5116 dB] [ET 21.21 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13848 bits [Y 42.4371 dB    U 47.6636 dB    V 48.4454 dB] [ET  8.34 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24416 bits [Y 42.7500 dB    U 47.7263 dB    V 48.4066 dB] [ET 18.58 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13016 bits [Y 42.3788 dB    U 47.6436 dB    V 48.2491 dB] [ET  8.87 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2176.3500   42.8131   47.7388   48.3624   43.9472


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1896.5790   42.7910   47.7302   48.3556   43.9296

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1053.579 sec.
