
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        888 bits [Y 29.7668 dB    U 35.5180 dB    V 37.5846 dB] [ET  0.37 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 29.2180 dB    U 35.2159 dB    V 37.3991 dB] [ET  1.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 28.5882 dB    U 35.2763 dB    V 37.3799 dB] [ET  0.54 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4856 bits [Y 29.8724 dB    U 35.7493 dB    V 37.6030 dB] [ET  1.99 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 29.2871 dB    U 35.5904 dB    V 37.4734 dB] [ET  0.55 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 28.9752 dB    U 35.5184 dB    V 37.4492 dB] [ET  0.61 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 28.7403 dB    U 35.5059 dB    V 37.3445 dB] [ET  0.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3880 bits [Y 29.8119 dB    U 35.7409 dB    V 37.4690 dB] [ET  1.94 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        392 bits [Y 29.2371 dB    U 35.5592 dB    V 37.4178 dB] [ET  0.58 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656 bits [Y 28.9275 dB    U 35.3390 dB    V 37.2934 dB] [ET  1.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 28.5539 dB    U 35.1497 dB    V 37.2452 dB] [ET  0.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4984 bits [Y 29.8777 dB    U 35.5691 dB    V 37.6129 dB] [ET  2.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 29.0829 dB    U 35.2640 dB    V 37.4089 dB] [ET  0.64 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1040 bits [Y 28.7303 dB    U 34.8894 dB    V 37.2456 dB] [ET  0.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 28.2718 dB    U 34.6100 dB    V 37.1263 dB] [ET  0.69 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5864 bits [Y 29.8069 dB    U 35.7191 dB    V 37.5646 dB] [ET  2.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 29.1579 dB    U 35.4167 dB    V 37.4108 dB] [ET  0.64 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 28.8446 dB    U 35.4329 dB    V 37.4474 dB] [ET  1.53 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 28.4336 dB    U 35.2269 dB    V 37.3968 dB] [ET  0.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5080 bits [Y 29.7703 dB    U 35.7991 dB    V 37.7308 dB] [ET  2.11 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 29.0927 dB    U 35.7252 dB    V 37.8130 dB] [ET  0.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        800 bits [Y 28.9225 dB    U 35.7288 dB    V 37.7789 dB] [ET  0.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 28.6242 dB    U 35.2563 dB    V 37.7314 dB] [ET  0.59 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5936 bits [Y 30.0224 dB    U 36.3298 dB    V 37.7517 dB] [ET  2.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 29.2856 dB    U 35.8739 dB    V 37.5514 dB] [ET  0.70 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1872 bits [Y 29.0239 dB    U 35.8232 dB    V 37.2608 dB] [ET  1.70 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1744 bits [Y 28.4896 dB    U 35.1731 dB    V 36.7251 dB] [ET  0.87 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7488 bits [Y 30.1306 dB    U 36.2303 dB    V 37.4950 dB] [ET  2.29 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1960 bits [Y 28.8447 dB    U 35.4206 dB    V 36.1214 dB] [ET  0.91 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2464 bits [Y 28.6626 dB    U 35.1825 dB    V 35.9091 dB] [ET  0.98 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2320 bits [Y 28.4684 dB    U 34.8572 dB    V 35.5864 dB] [ET  0.98 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8216 bits [Y 30.5021 dB    U 36.4406 dB    V 37.0451 dB] [ET  2.48 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2288 bits [Y 29.1442 dB    U 35.6076 dB    V 35.5657 dB] [ET  0.97 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2880 bits [Y 29.2103 dB    U 35.4325 dB    V 35.8794 dB] [ET  1.95 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2656 bits [Y 28.8684 dB    U 35.0647 dB    V 35.6200 dB] [ET  1.07 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9352 bits [Y 30.7426 dB    U 36.1432 dB    V 36.9259 dB] [ET  2.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2904 bits [Y 28.9283 dB    U 34.8032 dB    V 35.4540 dB] [ET  1.07 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3440 bits [Y 28.6229 dB    U 34.8707 dB    V 35.5723 dB] [ET  1.18 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2816 bits [Y 28.2175 dB    U 34.8702 dB    V 35.2379 dB] [ET  1.07 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10080 bits [Y 30.3446 dB    U 36.2265 dB    V 36.6847 dB] [ET  2.57 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2216 bits [Y 28.8827 dB    U 34.9937 dB    V 35.5224 dB] [ET  1.01 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2568 bits [Y 28.6263 dB    U 35.0369 dB    V 35.5577 dB] [ET  1.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1872 bits [Y 28.1250 dB    U 34.8657 dB    V 35.0096 dB] [ET  0.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8592 bits [Y 30.1695 dB    U 36.0833 dB    V 36.7189 dB] [ET  2.38 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1280 bits [Y 28.9396 dB    U 35.4870 dB    V 36.0569 dB] [ET  0.86 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1744 bits [Y 28.5505 dB    U 35.4872 dB    V 36.1201 dB] [ET  0.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1184 bits [Y 28.1505 dB    U 35.3575 dB    V 35.7187 dB] [ET  0.81 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7336 bits [Y 29.9455 dB    U 36.3024 dB    V 36.7355 dB] [ET  2.29 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 29.0771 dB    U 36.0884 dB    V 36.2343 dB] [ET  0.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872 bits [Y 28.7425 dB    U 35.8862 dB    V 36.0396 dB] [ET  1.63 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.2338 dB    U 35.6817 dB    V 35.7966 dB] [ET  0.69 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5656 bits [Y 29.5057 dB    U 36.0965 dB    V 36.6363 dB] [ET  2.18 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 28.9126 dB    U 35.9060 dB    V 36.4088 dB] [ET  0.64 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        960 bits [Y 28.3271 dB    U 35.6619 dB    V 35.9354 dB] [ET  0.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 27.8416 dB    U 35.4267 dB    V 35.5684 dB] [ET  0.70 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6824 bits [Y 29.3429 dB    U 36.3238 dB    V 36.8074 dB] [ET  2.24 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 28.7697 dB    U 34.6668 dB    V 36.3980 dB] [ET  0.77 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 28.4583 dB    U 34.6682 dB    V 36.2851 dB] [ET  1.51 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 28.0431 dB    U 34.5691 dB    V 36.0979 dB] [ET  0.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5544 bits [Y 29.1017 dB    U 35.9295 dB    V 36.6479 dB] [ET  2.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 28.7405 dB    U 35.8532 dB    V 36.5633 dB] [ET  0.59 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        424 bits [Y 28.4170 dB    U 35.7998 dB    V 36.4805 dB] [ET  0.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 28.1751 dB    U 35.7086 dB    V 36.3190 dB] [ET  0.62 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     142.5000   29.0440   35.5131   36.7138   30.3450


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     125.1873   29.0187   35.5084   36.6980   30.3245

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       77.092 sec.
