
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.48 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 34.1956 dB    U 39.1587 dB    V 40.0194 dB] [ET  1.66 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6480 bits [Y 33.9624 dB    U 39.0840 dB    V 39.8064 dB] [ET  2.46 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5232 bits [Y 33.4726 dB    U 38.9818 dB    V 39.6871 dB] [ET  2.75 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26896 bits [Y 34.8123 dB    U 39.1135 dB    V 40.0581 dB] [ET  8.71 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4400 bits [Y 33.9366 dB    U 38.9954 dB    V 39.8453 dB] [ET  3.11 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7592 bits [Y 33.7103 dB    U 38.9047 dB    V 39.7048 dB] [ET  3.64 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5328 bits [Y 33.2009 dB    U 38.8138 dB    V 39.5717 dB] [ET  3.39 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31600 bits [Y 34.7273 dB    U 39.0925 dB    V 40.0005 dB] [ET  5.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4344 bits [Y 33.8373 dB    U 38.9857 dB    V 39.7244 dB] [ET  3.31 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8304 bits [Y 33.7005 dB    U 38.8471 dB    V 39.6350 dB] [ET  3.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5744 bits [Y 33.2370 dB    U 38.7156 dB    V 39.4238 dB] [ET  3.65 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32000 bits [Y 34.7496 dB    U 39.1135 dB    V 39.9195 dB] [ET  9.55 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5056 bits [Y 33.7278 dB    U 38.9986 dB    V 39.6540 dB] [ET  3.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8688 bits [Y 33.4366 dB    U 38.9080 dB    V 39.5116 dB] [ET  3.80 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7368 bits [Y 32.9847 dB    U 38.8031 dB    V 39.3297 dB] [ET  3.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36872 bits [Y 34.6170 dB    U 39.1096 dB    V 39.8931 dB] [ET  5.84 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6248 bits [Y 33.6105 dB    U 38.9681 dB    V 39.5829 dB] [ET  3.56 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9592 bits [Y 33.3730 dB    U 38.9189 dB    V 39.4578 dB] [ET  3.90 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7184 bits [Y 32.8996 dB    U 38.8294 dB    V 39.2795 dB] [ET  3.85 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36912 bits [Y 34.5616 dB    U 39.1615 dB    V 39.9606 dB] [ET  9.89 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6272 bits [Y 33.4900 dB    U 39.0112 dB    V 39.5702 dB] [ET  3.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10616 bits [Y 33.3003 dB    U 38.8720 dB    V 39.2626 dB] [ET  4.00 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8824 bits [Y 32.7845 dB    U 38.7050 dB    V 39.1391 dB] [ET  3.92 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41576 bits [Y 34.4431 dB    U 39.0862 dB    V 39.7048 dB] [ET  6.19 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7424 bits [Y 33.2443 dB    U 38.8957 dB    V 39.1593 dB] [ET  4.01 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12136 bits [Y 33.0196 dB    U 38.5709 dB    V 38.7315 dB] [ET  4.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10368 bits [Y 32.4522 dB    U 38.3047 dB    V 38.6527 dB] [ET  4.20 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48880 bits [Y 34.3974 dB    U 38.8797 dB    V 39.5142 dB] [ET 10.92 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8552 bits [Y 33.0649 dB    U 38.5867 dB    V 38.7337 dB] [ET  4.11 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12616 bits [Y 32.9357 dB    U 38.5356 dB    V 38.5494 dB] [ET  4.61 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9976 bits [Y 32.5465 dB    U 38.4562 dB    V 38.4361 dB] [ET  4.82 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      47032 bits [Y 34.4529 dB    U 38.8820 dB    V 39.3260 dB] [ET  8.01 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8048 bits [Y 33.0873 dB    U 38.6912 dB    V 38.7674 dB] [ET  4.86 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12840 bits [Y 33.0278 dB    U 38.5694 dB    V 38.4895 dB] [ET  4.85 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10024 bits [Y 32.4836 dB    U 38.4207 dB    V 38.0626 dB] [ET  4.63 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49784 bits [Y 34.5431 dB    U 38.9611 dB    V 39.1412 dB] [ET 11.52 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8336 bits [Y 33.0228 dB    U 38.6735 dB    V 38.3850 dB] [ET  4.52 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14368 bits [Y 32.8659 dB    U 38.5086 dB    V 38.0693 dB] [ET  4.88 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11056 bits [Y 32.1563 dB    U 38.3254 dB    V 37.5884 dB] [ET  4.66 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      56656 bits [Y 34.3289 dB    U 38.8275 dB    V 38.8525 dB] [ET  7.51 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9632 bits [Y 32.8725 dB    U 38.5379 dB    V 38.0470 dB] [ET  4.78 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14696 bits [Y 32.6862 dB    U 38.4401 dB    V 37.7431 dB] [ET  5.06 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11328 bits [Y 32.1315 dB    U 38.2026 dB    V 37.4980 dB] [ET  4.88 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55256 bits [Y 34.2846 dB    U 38.7757 dB    V 38.7873 dB] [ET 11.75 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9192 bits [Y 32.8746 dB    U 38.5596 dB    V 38.2455 dB] [ET  4.70 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14976 bits [Y 32.6579 dB    U 38.3034 dB    V 37.9083 dB] [ET  6.03 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11600 bits [Y 32.1883 dB    U 38.2233 dB    V 37.7197 dB] [ET  5.31 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54720 bits [Y 34.3664 dB    U 38.9158 dB    V 38.8742 dB] [ET  8.16 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8656 bits [Y 33.0045 dB    U 38.7340 dB    V 38.4213 dB] [ET  4.95 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13496 bits [Y 32.9374 dB    U 38.6097 dB    V 38.1098 dB] [ET  5.28 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10856 bits [Y 32.3189 dB    U 38.5473 dB    V 37.8347 dB] [ET  4.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52024 bits [Y 34.3685 dB    U 39.0722 dB    V 38.9824 dB] [ET 12.72 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9248 bits [Y 32.8908 dB    U 38.8891 dB    V 38.4282 dB] [ET  4.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13848 bits [Y 32.8040 dB    U 38.8068 dB    V 38.2095 dB] [ET  5.08 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10736 bits [Y 32.3883 dB    U 38.7691 dB    V 38.0429 dB] [ET  4.83 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48960 bits [Y 34.5099 dB    U 39.4002 dB    V 39.2002 dB] [ET  6.97 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8080 bits [Y 33.1811 dB    U 39.2485 dB    V 38.4845 dB] [ET  4.44 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13352 bits [Y 33.0267 dB    U 39.1176 dB    V 38.3307 dB] [ET  4.96 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10256 bits [Y 32.4945 dB    U 39.0165 dB    V 38.0498 dB] [ET  4.71 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50688 bits [Y 34.6239 dB    U 39.5439 dB    V 39.4194 dB] [ET 12.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9224 bits [Y 33.2540 dB    U 39.2971 dB    V 38.6984 dB] [ET  4.87 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13232 bits [Y 33.1471 dB    U 39.1643 dB    V 38.4882 dB] [ET  4.98 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10080 bits [Y 32.5592 dB    U 38.9344 dB    V 38.0493 dB] [ET  4.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1217.1675   33.4273   38.8394   38.9358   34.5442


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1066.1105   33.3964   38.8314   38.9170   34.5203

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      343.497 sec.
