
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  1.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16616 bits [Y 37.6391 dB    U 40.5823 dB    V 41.1327 dB] [ET  6.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16456 bits [Y 37.3387 dB    U 40.3242 dB    V 40.9784 dB] [ET  7.68 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44080 bits [Y 38.2881 dB    U 40.9334 dB    V 41.6522 dB] [ET 11.55 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14616 bits [Y 37.3048 dB    U 40.4026 dB    V 41.2422 dB] [ET  5.18 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19288 bits [Y 37.5837 dB    U 40.3923 dB    V 41.1774 dB] [ET  9.75 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16816 bits [Y 37.0324 dB    U 40.2029 dB    V 40.8836 dB] [ET  5.14 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48880 bits [Y 38.2565 dB    U 40.8986 dB    V 41.6061 dB] [ET 12.14 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14296 bits [Y 37.5090 dB    U 40.5567 dB    V 41.1281 dB] [ET  5.12 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23080 bits [Y 37.3345 dB    U 40.2754 dB    V 40.8902 dB] [ET 10.73 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18696 bits [Y 37.2682 dB    U 40.1281 dB    V 40.6484 dB] [ET 10.01 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51096 bits [Y 38.1642 dB    U 40.8444 dB    V 41.4852 dB] [ET 12.04 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18248 bits [Y 37.2521 dB    U 40.3789 dB    V 40.8231 dB] [ET  5.16 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23240 bits [Y 37.3154 dB    U 40.2365 dB    V 40.5847 dB] [ET  9.94 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18192 bits [Y 36.9775 dB    U 40.1328 dB    V 40.4931 dB] [ET  5.38 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50640 bits [Y 38.1702 dB    U 40.8139 dB    V 41.3529 dB] [ET 11.56 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21440 bits [Y 36.9710 dB    U 40.2381 dB    V 40.4801 dB] [ET  5.27 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24944 bits [Y 37.3119 dB    U 40.2122 dB    V 40.3301 dB] [ET  9.71 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18808 bits [Y 37.0559 dB    U 40.0188 dB    V 40.0522 dB] [ET  9.04 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51368 bits [Y 38.1258 dB    U 40.6646 dB    V 41.0547 dB] [ET 11.61 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18112 bits [Y 37.2826 dB    U 40.2620 dB    V 40.4258 dB] [ET  5.10 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23368 bits [Y 37.3229 dB    U 40.1152 dB    V 40.1264 dB] [ET  9.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19864 bits [Y 36.9859 dB    U 39.9080 dB    V 39.7739 dB] [ET  5.27 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54968 bits [Y 38.1281 dB    U 40.6706 dB    V 40.8533 dB] [ET 11.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19136 bits [Y 37.0899 dB    U 40.1158 dB    V 40.1175 dB] [ET  5.34 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25744 bits [Y 37.2394 dB    U 39.9973 dB    V 39.9529 dB] [ET 10.10 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20048 bits [Y 36.8966 dB    U 39.7850 dB    V 39.6921 dB] [ET  9.78 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56376 bits [Y 38.1627 dB    U 40.7120 dB    V 41.0270 dB] [ET 11.91 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18656 bits [Y 37.1662 dB    U 40.2054 dB    V 40.3226 dB] [ET  5.61 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26328 bits [Y 37.3559 dB    U 40.0518 dB    V 40.1742 dB] [ET 10.33 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20272 bits [Y 36.9631 dB    U 39.9683 dB    V 39.9801 dB] [ET  5.86 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54480 bits [Y 38.2080 dB    U 40.7673 dB    V 41.0610 dB] [ET 12.55 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18400 bits [Y 37.1557 dB    U 40.1603 dB    V 40.3599 dB] [ET  5.68 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26744 bits [Y 37.2540 dB    U 39.9735 dB    V 40.2128 dB] [ET 10.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21632 bits [Y 36.9322 dB    U 39.8775 dB    V 40.1403 dB] [ET 10.23 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56296 bits [Y 38.2148 dB    U 40.9269 dB    V 41.2554 dB] [ET 12.33 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18832 bits [Y 37.1450 dB    U 40.4463 dB    V 40.6051 dB] [ET  5.71 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24248 bits [Y 37.3649 dB    U 40.3148 dB    V 40.3777 dB] [ET 10.33 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20344 bits [Y 36.8691 dB    U 40.2150 dB    V 40.2179 dB] [ET  5.54 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57248 bits [Y 38.0539 dB    U 40.8550 dB    V 41.2327 dB] [ET 12.68 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19200 bits [Y 36.9793 dB    U 40.2384 dB    V 40.4603 dB] [ET  5.73 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27416 bits [Y 37.1204 dB    U 40.0708 dB    V 40.2384 dB] [ET 10.56 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21840 bits [Y 36.7078 dB    U 39.9242 dB    V 40.0036 dB] [ET 10.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      62240 bits [Y 38.0613 dB    U 40.7124 dB    V 41.0130 dB] [ET 12.54 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22416 bits [Y 36.9390 dB    U 40.0985 dB    V 40.1675 dB] [ET  5.80 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31200 bits [Y 37.1432 dB    U 39.9062 dB    V 39.9470 dB] [ET 10.75 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24136 bits [Y 36.6523 dB    U 39.6631 dB    V 39.6710 dB] [ET  5.90 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63720 bits [Y 38.0502 dB    U 40.5550 dB    V 40.9035 dB] [ET 12.53 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22624 bits [Y 36.8257 dB    U 39.9897 dB    V 39.9869 dB] [ET  5.63 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      30904 bits [Y 37.0010 dB    U 39.8842 dB    V 39.7944 dB] [ET 10.45 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23936 bits [Y 36.6361 dB    U 39.7195 dB    V 39.6080 dB] [ET 10.17 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      65240 bits [Y 38.0863 dB    U 40.5816 dB    V 40.8391 dB] [ET 11.86 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24568 bits [Y 36.6527 dB    U 39.7998 dB    V 39.8613 dB] [ET  5.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35024 bits [Y 36.9992 dB    U 39.6727 dB    V 39.7294 dB] [ET 10.15 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25200 bits [Y 36.5241 dB    U 39.4753 dB    V 39.4990 dB] [ET  5.44 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64608 bits [Y 37.9395 dB    U 40.4609 dB    V 40.8069 dB] [ET 11.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21184 bits [Y 36.9385 dB    U 39.8838 dB    V 40.2250 dB] [ET  5.10 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28568 bits [Y 36.9707 dB    U 39.6945 dB    V 40.0429 dB] [ET  9.91 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22992 bits [Y 36.6454 dB    U 39.5909 dB    V 39.8810 dB] [ET  9.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      61760 bits [Y 37.9428 dB    U 40.4422 dB    V 40.9169 dB] [ET 11.78 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20704 bits [Y 36.8707 dB    U 40.0171 dB    V 40.3560 dB] [ET  5.36 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27968 bits [Y 37.0218 dB    U 39.8360 dB    V 40.1611 dB] [ET 10.01 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22640 bits [Y 36.6292 dB    U 39.6571 dB    V 40.0177 dB] [ET  5.29 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1651.4813   37.3676   40.2433   40.5190   38.1264


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1493.7841   37.3456   40.2302   40.5020   38.1083

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      546.291 sec.
