
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 37.0887 dB    U 43.0728 dB    V 43.5380 dB] [ET  2.90 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 37.0193 dB    U 43.1014 dB    V 43.6058 dB] [ET 10.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 36.7492 dB    U 43.0677 dB    V 43.5075 dB] [ET 13.01 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4416 bits [Y 37.1029 dB    U 43.2100 dB    V 43.6067 dB] [ET 17.45 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 36.9022 dB    U 43.1376 dB    V 43.5828 dB] [ET  5.97 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792 bits [Y 36.7329 dB    U 43.1414 dB    V 43.4825 dB] [ET 15.83 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        832 bits [Y 36.5539 dB    U 43.0739 dB    V 43.5079 dB] [ET 15.92 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4680 bits [Y 36.9870 dB    U 43.1726 dB    V 43.5614 dB] [ET 17.06 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 36.7670 dB    U 43.0849 dB    V 43.4752 dB] [ET  5.90 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        912 bits [Y 36.6583 dB    U 43.0986 dB    V 43.4531 dB] [ET 15.90 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1000 bits [Y 36.5027 dB    U 43.0452 dB    V 43.3950 dB] [ET 15.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5592 bits [Y 36.9354 dB    U 43.1774 dB    V 43.5344 dB] [ET 17.82 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 36.7522 dB    U 43.0722 dB    V 43.4083 dB] [ET  6.08 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 36.6789 dB    U 43.0361 dB    V 43.4315 dB] [ET 16.10 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 36.5915 dB    U 43.0124 dB    V 43.4083 dB] [ET 16.23 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4376 bits [Y 36.9222 dB    U 43.1015 dB    V 43.5185 dB] [ET 16.97 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 36.6707 dB    U 43.1012 dB    V 43.4836 dB] [ET  5.98 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872 bits [Y 36.5922 dB    U 43.0529 dB    V 43.4296 dB] [ET 15.89 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 36.4036 dB    U 42.9986 dB    V 43.4338 dB] [ET 15.96 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4824 bits [Y 36.8451 dB    U 43.1621 dB    V 43.5304 dB] [ET 17.71 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 36.6323 dB    U 43.0555 dB    V 43.4555 dB] [ET  6.04 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        544 bits [Y 36.4878 dB    U 43.0310 dB    V 43.4352 dB] [ET 15.87 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 36.4705 dB    U 43.0062 dB    V 43.3616 dB] [ET 15.73 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4720 bits [Y 36.7832 dB    U 43.1090 dB    V 43.5391 dB] [ET 17.76 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.6112 dB    U 43.0571 dB    V 43.4820 dB] [ET  5.99 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        904 bits [Y 36.6026 dB    U 43.0263 dB    V 43.4666 dB] [ET 16.04 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 36.4751 dB    U 43.0163 dB    V 43.4549 dB] [ET 16.31 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4056 bits [Y 36.7442 dB    U 43.0193 dB    V 43.5097 dB] [ET 18.04 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 36.5358 dB    U 43.0798 dB    V 43.5212 dB] [ET  6.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 36.5194 dB    U 43.0065 dB    V 43.4521 dB] [ET 16.14 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 36.3753 dB    U 42.9922 dB    V 43.4439 dB] [ET 15.98 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4464 bits [Y 36.7405 dB    U 43.0703 dB    V 43.4845 dB] [ET 17.63 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 36.5156 dB    U 43.0413 dB    V 43.4301 dB] [ET  5.99 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        800 bits [Y 36.5428 dB    U 43.0529 dB    V 43.4885 dB] [ET 16.12 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 36.4744 dB    U 43.0323 dB    V 43.4078 dB] [ET 15.96 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3968 bits [Y 36.7771 dB    U 43.0007 dB    V 43.4865 dB] [ET 17.56 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 36.5600 dB    U 43.0305 dB    V 43.3859 dB] [ET  6.04 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 36.3823 dB    U 43.0237 dB    V 43.4447 dB] [ET 16.23 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        960 bits [Y 36.2882 dB    U 42.9943 dB    V 43.3480 dB] [ET 16.67 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5248 bits [Y 36.7498 dB    U 43.0288 dB    V 43.4417 dB] [ET 18.31 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        392 bits [Y 36.4098 dB    U 43.1007 dB    V 43.4065 dB] [ET  6.18 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1016 bits [Y 36.3397 dB    U 43.0720 dB    V 43.3905 dB] [ET 16.46 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 36.2079 dB    U 43.0646 dB    V 43.3596 dB] [ET 16.62 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5896 bits [Y 36.7221 dB    U 43.0548 dB    V 43.4595 dB] [ET 17.94 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 36.3449 dB    U 43.1060 dB    V 43.4490 dB] [ET  6.32 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1296 bits [Y 36.3169 dB    U 43.0560 dB    V 43.4222 dB] [ET 17.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        848 bits [Y 36.1733 dB    U 43.0215 dB    V 43.4002 dB] [ET 17.11 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5984 bits [Y 36.7167 dB    U 43.0523 dB    V 43.4632 dB] [ET 18.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 36.4062 dB    U 43.1082 dB    V 43.3982 dB] [ET  6.25 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1144 bits [Y 36.4193 dB    U 42.9935 dB    V 43.3835 dB] [ET 16.67 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        832 bits [Y 36.3417 dB    U 43.0086 dB    V 43.3508 dB] [ET 16.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5040 bits [Y 36.7456 dB    U 43.1280 dB    V 43.4909 dB] [ET 17.90 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 36.5217 dB    U 43.0757 dB    V 43.4529 dB] [ET  6.38 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1032 bits [Y 36.4142 dB    U 43.0583 dB    V 43.4262 dB] [ET 16.53 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 36.2599 dB    U 42.9946 dB    V 43.3387 dB] [ET 16.76 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4864 bits [Y 36.7969 dB    U 43.0926 dB    V 43.4615 dB] [ET 17.91 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 36.4505 dB    U 43.0946 dB    V 43.4360 dB] [ET  6.19 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1136 bits [Y 36.3804 dB    U 43.0707 dB    V 43.4306 dB] [ET 16.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 36.2173 dB    U 43.0567 dB    V 43.3837 dB] [ET 16.26 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5168 bits [Y 36.7360 dB    U 43.0950 dB    V 43.4587 dB] [ET 18.52 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 36.4086 dB    U 43.0483 dB    V 43.4255 dB] [ET  6.43 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1216 bits [Y 36.3023 dB    U 43.0729 dB    V 43.3884 dB] [ET 16.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 36.0102 dB    U 43.0521 dB    V 43.2770 dB] [ET 16.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     160.8150   36.5893   43.0658   43.4541   37.8995


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     103.6800   36.5772   43.0646   43.4506   37.8891

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      879.454 sec.
