
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 29.0596 dB    U 38.4381 dB    V 38.8212 dB] [ET  0.26 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        496 bits [Y 28.5969 dB    U 38.4090 dB    V 38.8002 dB] [ET  0.43 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 28.1311 dB    U 38.4617 dB    V 38.7972 dB] [ET  0.47 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3520 bits [Y 28.8869 dB    U 38.4858 dB    V 38.9556 dB] [ET  1.79 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 28.3253 dB    U 38.4529 dB    V 38.8739 dB] [ET  0.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 28.0829 dB    U 38.4510 dB    V 38.9006 dB] [ET  0.61 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 27.6763 dB    U 38.3907 dB    V 38.8725 dB] [ET  0.58 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4792 bits [Y 28.9122 dB    U 38.3890 dB    V 38.9098 dB] [ET  1.16 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 28.3653 dB    U 38.3600 dB    V 38.8315 dB] [ET  0.52 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        720 bits [Y 28.0718 dB    U 38.3453 dB    V 38.7928 dB] [ET  0.64 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 27.7159 dB    U 38.3677 dB    V 38.7628 dB] [ET  0.63 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4752 bits [Y 28.8383 dB    U 38.4512 dB    V 38.8083 dB] [ET  1.94 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 28.3186 dB    U 38.4348 dB    V 38.7606 dB] [ET  0.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 28.0102 dB    U 38.4290 dB    V 38.7473 dB] [ET  0.64 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 27.6833 dB    U 38.3894 dB    V 38.7445 dB] [ET  0.60 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4568 bits [Y 28.6727 dB    U 38.3908 dB    V 38.8388 dB] [ET  1.18 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 28.2301 dB    U 38.3809 dB    V 38.8080 dB] [ET  0.54 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 27.9113 dB    U 38.3478 dB    V 38.7787 dB] [ET  0.60 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 27.5507 dB    U 38.2821 dB    V 38.7605 dB] [ET  0.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4992 bits [Y 28.6826 dB    U 38.3672 dB    V 38.7867 dB] [ET  1.92 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        392 bits [Y 28.1029 dB    U 38.3024 dB    V 38.7745 dB] [ET  0.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        776 bits [Y 27.8430 dB    U 38.2574 dB    V 38.7464 dB] [ET  0.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 27.5077 dB    U 38.2406 dB    V 38.6995 dB] [ET  0.59 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5384 bits [Y 28.5878 dB    U 38.1841 dB    V 38.7913 dB] [ET  1.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        240 bits [Y 28.0293 dB    U 38.1583 dB    V 38.7239 dB] [ET  0.51 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 27.7074 dB    U 38.1254 dB    V 38.7000 dB] [ET  0.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 27.4895 dB    U 38.1176 dB    V 38.6512 dB] [ET  0.70 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5424 bits [Y 28.5840 dB    U 38.1412 dB    V 38.7108 dB] [ET  1.97 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        248 bits [Y 28.1062 dB    U 38.1120 dB    V 38.6931 dB] [ET  0.51 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        712 bits [Y 27.7903 dB    U 38.1259 dB    V 38.6415 dB] [ET  0.64 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 27.4413 dB    U 38.0923 dB    V 38.6389 dB] [ET  0.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4888 bits [Y 28.4479 dB    U 38.2142 dB    V 38.7397 dB] [ET  1.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 28.0197 dB    U 38.2316 dB    V 38.7144 dB] [ET  0.53 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        544 bits [Y 27.6599 dB    U 38.1866 dB    V 38.6995 dB] [ET  0.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 27.4128 dB    U 38.1992 dB    V 38.6542 dB] [ET  0.66 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5160 bits [Y 28.5208 dB    U 38.2430 dB    V 38.6632 dB] [ET  1.98 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 28.0052 dB    U 38.2167 dB    V 38.6658 dB] [ET  0.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 27.7144 dB    U 38.2061 dB    V 38.6416 dB] [ET  0.66 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 27.3949 dB    U 38.1769 dB    V 38.6056 dB] [ET  0.61 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4984 bits [Y 28.4098 dB    U 38.1888 dB    V 38.6874 dB] [ET  1.32 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 27.9488 dB    U 38.1924 dB    V 38.6772 dB] [ET  0.54 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 27.6860 dB    U 38.1631 dB    V 38.7038 dB] [ET  0.67 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.4077 dB    U 38.1815 dB    V 38.6860 dB] [ET  0.66 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4976 bits [Y 28.3744 dB    U 38.1864 dB    V 38.7805 dB] [ET  1.97 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 27.8693 dB    U 38.1822 dB    V 38.7661 dB] [ET  0.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        520 bits [Y 27.5474 dB    U 38.1517 dB    V 38.7319 dB] [ET  0.64 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 27.3165 dB    U 38.1313 dB    V 38.7318 dB] [ET  0.73 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5768 bits [Y 28.4344 dB    U 38.2196 dB    V 38.6974 dB] [ET  1.31 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 27.8386 dB    U 38.2008 dB    V 38.7004 dB] [ET  0.53 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        744 bits [Y 27.6154 dB    U 38.1825 dB    V 38.6948 dB] [ET  0.69 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 27.2054 dB    U 38.1844 dB    V 38.6379 dB] [ET  0.62 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5752 bits [Y 28.3924 dB    U 38.1609 dB    V 38.6625 dB] [ET  2.00 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 27.8096 dB    U 38.1560 dB    V 38.6065 dB] [ET  0.56 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 27.4888 dB    U 38.0732 dB    V 38.5733 dB] [ET  0.74 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 27.1513 dB    U 38.0339 dB    V 38.5156 dB] [ET  0.69 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6472 bits [Y 28.3635 dB    U 38.1382 dB    V 38.6526 dB] [ET  1.35 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 27.7268 dB    U 38.0616 dB    V 38.6327 dB] [ET  0.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        880 bits [Y 27.4607 dB    U 38.0423 dB    V 38.6018 dB] [ET  0.72 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.0068 dB    U 38.0142 dB    V 38.5462 dB] [ET  0.62 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6664 bits [Y 28.3903 dB    U 38.0176 dB    V 38.5588 dB] [ET  2.08 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 27.8041 dB    U 37.9743 dB    V 38.5766 dB] [ET  0.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        928 bits [Y 27.4897 dB    U 38.0035 dB    V 38.5019 dB] [ET  0.72 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 27.0371 dB    U 37.9370 dB    V 38.4408 dB] [ET  0.67 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     140.5500   27.9922   38.2314   38.7134   29.5325


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b      98.3162   27.9661   38.2275   38.7122   29.5112

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       53.615 sec.
