
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  4.87 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 41.0138 dB    U 46.1316 dB    V 46.8295 dB] [ET  3.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5104 bits [Y 41.0172 dB    U 46.2191 dB    V 46.8749 dB] [ET 10.35 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2784 bits [Y 40.8631 dB    U 46.1008 dB    V 46.7722 dB] [ET  5.46 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23552 bits [Y 41.4514 dB    U 46.2512 dB    V 46.9042 dB] [ET 19.45 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2184 bits [Y 41.0399 dB    U 46.0606 dB    V 46.8413 dB] [ET  6.24 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4360 bits [Y 40.9483 dB    U 46.0945 dB    V 46.6673 dB] [ET  6.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3176 bits [Y 40.8596 dB    U 45.9547 dB    V 46.6563 dB] [ET  6.52 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22776 bits [Y 41.4284 dB    U 46.1765 dB    V 46.8214 dB] [ET 18.70 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2152 bits [Y 40.9325 dB    U 46.0293 dB    V 46.6786 dB] [ET  6.23 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5696 bits [Y 40.8659 dB    U 46.0054 dB    V 46.6512 dB] [ET 16.24 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3808 bits [Y 40.8701 dB    U 45.9722 dB    V 46.5971 dB] [ET  6.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27000 bits [Y 41.3869 dB    U 46.1467 dB    V 46.7945 dB] [ET 19.41 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2056 bits [Y 40.9191 dB    U 45.9901 dB    V 46.6209 dB] [ET  6.17 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4176 bits [Y 40.8093 dB    U 45.9340 dB    V 46.6009 dB] [ET  6.78 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3296 bits [Y 40.8519 dB    U 45.9318 dB    V 46.5524 dB] [ET  6.48 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20328 bits [Y 41.3513 dB    U 46.0846 dB    V 46.7890 dB] [ET 18.30 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2216 bits [Y 40.9218 dB    U 46.0438 dB    V 46.7498 dB] [ET  6.33 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4856 bits [Y 40.9177 dB    U 46.0311 dB    V 46.6684 dB] [ET 16.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2632 bits [Y 40.8925 dB    U 45.9772 dB    V 46.6740 dB] [ET  6.31 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22512 bits [Y 41.4012 dB    U 46.1344 dB    V 46.7725 dB] [ET 18.44 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1992 bits [Y 40.9339 dB    U 46.0200 dB    V 46.6774 dB] [ET  6.22 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3768 bits [Y 40.8890 dB    U 46.0221 dB    V 46.6876 dB] [ET  6.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2272 bits [Y 40.8658 dB    U 45.9882 dB    V 46.5768 dB] [ET  6.25 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24320 bits [Y 41.4140 dB    U 46.1074 dB    V 46.8107 dB] [ET 19.30 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2144 bits [Y 41.0251 dB    U 46.0281 dB    V 46.6851 dB] [ET  6.24 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4264 bits [Y 40.9342 dB    U 45.9868 dB    V 46.6928 dB] [ET 16.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2728 bits [Y 40.9666 dB    U 45.9767 dB    V 46.6698 dB] [ET  6.48 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20648 bits [Y 41.4473 dB    U 46.0133 dB    V 46.7890 dB] [ET 18.60 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2056 bits [Y 40.9873 dB    U 46.0388 dB    V 46.7350 dB] [ET  6.32 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3704 bits [Y 40.9977 dB    U 45.9591 dB    V 46.6740 dB] [ET  6.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2368 bits [Y 41.0190 dB    U 45.9861 dB    V 46.6345 dB] [ET  6.17 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      19408 bits [Y 41.4451 dB    U 46.0922 dB    V 46.7351 dB] [ET 18.30 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2400 bits [Y 41.0163 dB    U 46.0172 dB    V 46.6367 dB] [ET  6.33 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4376 bits [Y 40.9441 dB    U 46.0439 dB    V 46.6445 dB] [ET 16.20 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3392 bits [Y 40.9957 dB    U 46.0112 dB    V 46.6134 dB] [ET  6.60 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      18040 bits [Y 41.4256 dB    U 46.0209 dB    V 46.7719 dB] [ET 18.14 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2368 bits [Y 40.9938 dB    U 46.0561 dB    V 46.6220 dB] [ET  6.28 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5768 bits [Y 40.7941 dB    U 46.0381 dB    V 46.6451 dB] [ET  7.28 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3320 bits [Y 40.7452 dB    U 45.9745 dB    V 46.5458 dB] [ET  6.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22944 bits [Y 41.3666 dB    U 46.0232 dB    V 46.6678 dB] [ET 18.60 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2464 bits [Y 40.7387 dB    U 46.0615 dB    V 46.6226 dB] [ET  6.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5720 bits [Y 40.6080 dB    U 46.0001 dB    V 46.5844 dB] [ET 16.70 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3408 bits [Y 40.6998 dB    U 46.0071 dB    V 46.4972 dB] [ET  6.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24392 bits [Y 41.3516 dB    U 46.0673 dB    V 46.6856 dB] [ET 18.67 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2880 bits [Y 40.6138 dB    U 46.0442 dB    V 46.6780 dB] [ET  6.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6448 bits [Y 40.4931 dB    U 46.0305 dB    V 46.6120 dB] [ET  7.42 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3672 bits [Y 40.6383 dB    U 45.9527 dB    V 46.5879 dB] [ET  6.73 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26224 bits [Y 41.4102 dB    U 46.0929 dB    V 46.7010 dB] [ET 18.69 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2736 bits [Y 40.8287 dB    U 46.0495 dB    V 46.5859 dB] [ET  6.36 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4912 bits [Y 40.7513 dB    U 45.9508 dB    V 46.5795 dB] [ET 16.25 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3872 bits [Y 40.8130 dB    U 45.9521 dB    V 46.5695 dB] [ET  6.60 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23344 bits [Y 41.3591 dB    U 46.0895 dB    V 46.7082 dB] [ET 18.57 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2784 bits [Y 40.8810 dB    U 45.9949 dB    V 46.6478 dB] [ET  6.27 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4408 bits [Y 40.8681 dB    U 46.0113 dB    V 46.6661 dB] [ET  6.58 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3344 bits [Y 40.7029 dB    U 45.9311 dB    V 46.6271 dB] [ET  6.16 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23808 bits [Y 41.3592 dB    U 46.0935 dB    V 46.7740 dB] [ET 18.10 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2944 bits [Y 40.8498 dB    U 46.0091 dB    V 46.6753 dB] [ET  6.08 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5032 bits [Y 40.9103 dB    U 46.0114 dB    V 46.6505 dB] [ET 15.10 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3656 bits [Y 40.6760 dB    U 45.9782 dB    V 46.6010 dB] [ET  6.03 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24784 bits [Y 41.3999 dB    U 46.0967 dB    V 46.7686 dB] [ET 17.61 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3136 bits [Y 40.8865 dB    U 46.0119 dB    V 46.7311 dB] [ET  6.06 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5832 bits [Y 40.9126 dB    U 45.9830 dB    V 46.6348 dB] [ET  6.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3488 bits [Y 40.6589 dB    U 45.9758 dB    V 46.5005 dB] [ET  6.12 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     652.9500   41.0074   46.0387   46.6835   42.1676


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     488.1067   40.9898   46.0328   46.6781   42.1533

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      661.420 sec.
