
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET  9.93 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25400 bits [Y 36.6950 dB    U 42.1581 dB    V 41.8154 dB] [ET 10.87 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32664 bits [Y 36.7345 dB    U 41.9981 dB    V 41.5331 dB] [ET 30.31 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26920 bits [Y 36.3321 dB    U 41.8364 dB    V 41.3203 dB] [ET 37.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88552 bits [Y 37.6268 dB    U 42.4937 dB    V 42.5137 dB] [ET 56.10 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26104 bits [Y 36.5196 dB    U 42.0141 dB    V 41.4142 dB] [ET 21.23 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35608 bits [Y 36.5229 dB    U 41.8336 dB    V 41.2172 dB] [ET 47.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30552 bits [Y 36.1763 dB    U 41.6844 dB    V 41.0509 dB] [ET 46.54 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      93536 bits [Y 37.6210 dB    U 42.4284 dB    V 42.4888 dB] [ET 57.02 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24224 bits [Y 36.5785 dB    U 41.9915 dB    V 41.5019 dB] [ET 21.73 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32080 bits [Y 36.6270 dB    U 41.8917 dB    V 41.4099 dB] [ET 48.49 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24080 bits [Y 36.3075 dB    U 41.7748 dB    V 41.1870 dB] [ET 48.00 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82904 bits [Y 37.6851 dB    U 42.4322 dB    V 42.4691 dB] [ET 57.69 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18424 bits [Y 36.8078 dB    U 42.0296 dB    V 41.6973 dB] [ET 21.21 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26320 bits [Y 36.7770 dB    U 41.8597 dB    V 41.5210 dB] [ET 46.49 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21648 bits [Y 36.3552 dB    U 41.6133 dB    V 41.1796 dB] [ET 46.28 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85064 bits [Y 37.7260 dB    U 42.3731 dB    V 42.4324 dB] [ET 57.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18312 bits [Y 36.7645 dB    U 41.9733 dB    V 41.6869 dB] [ET 21.08 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26488 bits [Y 36.7005 dB    U 41.6988 dB    V 41.4607 dB] [ET 46.89 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21592 bits [Y 36.3842 dB    U 41.5547 dB    V 41.2998 dB] [ET 46.55 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84912 bits [Y 37.7542 dB    U 42.2521 dB    V 42.3741 dB] [ET 57.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19992 bits [Y 36.7290 dB    U 41.7885 dB    V 41.6668 dB] [ET 21.09 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28424 bits [Y 36.6310 dB    U 41.4410 dB    V 41.2100 dB] [ET 47.22 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26256 bits [Y 36.2222 dB    U 41.1725 dB    V 40.9681 dB] [ET 47.11 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      97128 bits [Y 37.6013 dB    U 42.0178 dB    V 42.1319 dB] [ET 58.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24768 bits [Y 36.3125 dB    U 41.4460 dB    V 41.2852 dB] [ET 21.89 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37752 bits [Y 36.1355 dB    U 41.1353 dB    V 40.9241 dB] [ET 48.54 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32128 bits [Y 35.5819 dB    U 40.9270 dB    V 40.5997 dB] [ET 47.83 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     121784 bits [Y 37.3787 dB    U 41.9126 dB    V 41.9585 dB] [ET 59.55 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25112 bits [Y 36.0529 dB    U 41.4571 dB    V 41.2272 dB] [ET 22.71 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36040 bits [Y 36.1311 dB    U 41.2380 dB    V 40.9591 dB] [ET 48.80 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29528 bits [Y 35.7385 dB    U 41.1100 dB    V 40.7775 dB] [ET 49.07 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     113232 bits [Y 37.3529 dB    U 41.7557 dB    V 41.8265 dB] [ET 60.32 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28520 bits [Y 35.9607 dB    U 41.2717 dB    V 40.9868 dB] [ET 22.92 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41488 bits [Y 35.9563 dB    U 41.0173 dB    V 40.6413 dB] [ET 49.36 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34080 bits [Y 35.4860 dB    U 40.8139 dB    V 40.4066 dB] [ET 49.13 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     124664 bits [Y 37.2457 dB    U 41.6919 dB    V 41.6476 dB] [ET 61.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29464 bits [Y 35.7834 dB    U 41.2559 dB    V 40.8393 dB] [ET 23.71 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42760 bits [Y 35.7723 dB    U 40.9999 dB    V 40.5353 dB] [ET 50.52 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32040 bits [Y 35.2567 dB    U 40.8354 dB    V 40.2773 dB] [ET 48.89 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     128056 bits [Y 37.0859 dB    U 41.5669 dB    V 41.4906 dB] [ET 61.50 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29408 bits [Y 35.6131 dB    U 41.1652 dB    V 40.5793 dB] [ET 23.90 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      46064 bits [Y 35.5763 dB    U 40.9085 dB    V 40.2578 dB] [ET 50.83 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38792 bits [Y 34.9558 dB    U 40.7333 dB    V 39.9276 dB] [ET 50.64 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150344 bits [Y 36.7463 dB    U 41.3930 dB    V 41.3214 dB] [ET 62.95 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35320 bits [Y 35.0955 dB    U 40.8600 dB    V 40.2062 dB] [ET 24.86 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55240 bits [Y 35.0556 dB    U 40.5319 dB    V 39.9173 dB] [ET 51.72 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40280 bits [Y 34.5258 dB    U 40.3084 dB    V 39.5742 dB] [ET 49.87 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     161640 bits [Y 36.4936 dB    U 41.1187 dB    V 41.0544 dB] [ET 63.45 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34704 bits [Y 35.1752 dB    U 40.7264 dB    V 40.1778 dB] [ET 24.94 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51152 bits [Y 35.0998 dB    U 40.4732 dB    V 39.8657 dB] [ET 51.41 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40336 bits [Y 34.6970 dB    U 40.3123 dB    V 39.7362 dB] [ET 49.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141432 bits [Y 36.4592 dB    U 41.1344 dB    V 41.1157 dB] [ET 61.22 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37848 bits [Y 35.2114 dB    U 40.7471 dB    V 40.1681 dB] [ET 24.44 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51504 bits [Y 35.1735 dB    U 40.5443 dB    V 39.8723 dB] [ET 51.15 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39160 bits [Y 34.5902 dB    U 40.3461 dB    V 39.6535 dB] [ET 49.81 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154944 bits [Y 36.2924 dB    U 41.1013 dB    V 41.1397 dB] [ET 63.18 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36560 bits [Y 34.7187 dB    U 40.5515 dB    V 40.0957 dB] [ET 24.28 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54208 bits [Y 34.6302 dB    U 40.2874 dB    V 39.8387 dB] [ET 49.17 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      44712 bits [Y 33.9897 dB    U 40.0572 dB    V 39.4775 dB] [ET 49.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178664 bits [Y 35.9488 dB    U 40.7915 dB    V 40.7483 dB] [ET 62.94 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34768 bits [Y 34.4692 dB    U 40.3995 dB    V 39.8843 dB] [ET 23.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50704 bits [Y 34.4958 dB    U 40.2703 dB    V 39.7460 dB] [ET 49.82 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37712 bits [Y 34.0482 dB    U 40.1522 dB    V 39.5560 dB] [ET 48.25 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2855.9188   36.0957   41.3164   40.9790   37.1182


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2717.5365   36.0662   41.2962   40.9499   37.0936

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2797.952 sec.
