
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2036008 bits [Y 41.7709 dB    U 43.3093 dB    V 44.3908 dB] [ET 15.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150424 bits [Y 39.6066 dB    U 41.8428 dB    V 43.6868 dB] [ET 19.31 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     270408 bits [Y 39.8382 dB    U 41.8143 dB    V 43.5584 dB] [ET 43.37 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     179696 bits [Y 39.3445 dB    U 41.5661 dB    V 43.2579 dB] [ET 46.92 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     653312 bits [Y 40.8189 dB    U 42.4373 dB    V 43.8015 dB] [ET 75.11 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157264 bits [Y 39.5757 dB    U 41.7622 dB    V 43.3892 dB] [ET 29.84 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     282608 bits [Y 39.8010 dB    U 41.7697 dB    V 43.3054 dB] [ET 60.03 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     188008 bits [Y 39.3556 dB    U 41.5020 dB    V 43.0996 dB] [ET 55.55 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     644576 bits [Y 40.8240 dB    U 42.4335 dB    V 43.7364 dB] [ET 74.71 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164264 bits [Y 39.5467 dB    U 41.7343 dB    V 43.3058 dB] [ET 30.87 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     283744 bits [Y 39.8053 dB    U 41.7438 dB    V 43.2077 dB] [ET 60.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187744 bits [Y 39.3431 dB    U 41.5004 dB    V 42.9803 dB] [ET 57.63 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     655472 bits [Y 40.8246 dB    U 42.4346 dB    V 43.6889 dB] [ET 75.33 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159392 bits [Y 39.5738 dB    U 41.7544 dB    V 43.2889 dB] [ET 31.18 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     284144 bits [Y 39.8038 dB    U 41.7505 dB    V 43.1834 dB] [ET 60.98 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186136 bits [Y 39.4359 dB    U 41.5329 dB    V 43.0022 dB] [ET 57.94 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     638888 bits [Y 40.8379 dB    U 42.4193 dB    V 43.6493 dB] [ET 74.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156840 bits [Y 39.5997 dB    U 41.7594 dB    V 43.2684 dB] [ET 31.05 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     273768 bits [Y 39.8323 dB    U 41.7726 dB    V 43.1912 dB] [ET 61.05 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181888 bits [Y 39.3466 dB    U 41.5285 dB    V 42.9604 dB] [ET 57.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     643560 bits [Y 40.8451 dB    U 42.4474 dB    V 43.6347 dB] [ET 75.43 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156240 bits [Y 39.5641 dB    U 41.7786 dB    V 43.2718 dB] [ET 31.42 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     280576 bits [Y 39.8230 dB    U 41.7759 dB    V 43.1485 dB] [ET 62.02 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175032 bits [Y 39.3363 dB    U 41.5583 dB    V 42.9685 dB] [ET 57.54 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     653600 bits [Y 40.8484 dB    U 42.4597 dB    V 43.5966 dB] [ET 75.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156184 bits [Y 39.5833 dB    U 41.8005 dB    V 43.2508 dB] [ET 31.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     278408 bits [Y 39.8163 dB    U 41.8026 dB    V 43.1398 dB] [ET 61.83 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182784 bits [Y 39.3452 dB    U 41.5731 dB    V 42.9551 dB] [ET 57.84 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     649712 bits [Y 40.8333 dB    U 42.4517 dB    V 43.6045 dB] [ET 75.91 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155584 bits [Y 39.5712 dB    U 41.7732 dB    V 43.1833 dB] [ET 30.74 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     285200 bits [Y 39.7971 dB    U 41.7517 dB    V 43.0675 dB] [ET 60.96 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189752 bits [Y 39.2940 dB    U 41.5299 dB    V 42.8621 dB] [ET 58.33 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     672880 bits [Y 40.8049 dB    U 42.3980 dB    V 43.4990 dB] [ET 76.21 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161480 bits [Y 39.5162 dB    U 41.7331 dB    V 43.0966 dB] [ET 31.60 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     291552 bits [Y 39.7429 dB    U 41.7280 dB    V 42.9947 dB] [ET 61.97 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189840 bits [Y 39.2542 dB    U 41.4666 dB    V 42.7615 dB] [ET 58.81 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     691448 bits [Y 40.8058 dB    U 42.3955 dB    V 43.4200 dB] [ET 77.40 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     166208 bits [Y 39.4489 dB    U 41.6590 dB    V 42.9448 dB] [ET 31.48 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     300008 bits [Y 39.7223 dB    U 41.6673 dB    V 42.8497 dB] [ET 62.46 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     198424 bits [Y 39.1821 dB    U 41.3716 dB    V 42.5652 dB] [ET 58.72 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     721176 bits [Y 40.7735 dB    U 42.3318 dB    V 43.3019 dB] [ET 76.30 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175072 bits [Y 39.3905 dB    U 41.5849 dB    V 42.8615 dB] [ET 32.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     314344 bits [Y 39.6644 dB    U 41.5916 dB    V 42.7554 dB] [ET 62.49 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     208344 bits [Y 39.1458 dB    U 41.3055 dB    V 42.4779 dB] [ET 56.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     748016 bits [Y 40.7639 dB    U 42.2714 dB    V 43.1821 dB] [ET 75.52 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187328 bits [Y 39.3612 dB    U 41.5237 dB    V 42.6984 dB] [ET 31.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     334704 bits [Y 39.6412 dB    U 41.5079 dB    V 42.5947 dB] [ET 61.18 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     217312 bits [Y 39.1368 dB    U 41.2257 dB    V 42.3538 dB] [ET 56.95 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     768560 bits [Y 40.7741 dB    U 42.2620 dB    V 43.1385 dB] [ET 76.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     194728 bits [Y 39.3599 dB    U 41.5026 dB    V 42.6684 dB] [ET 32.24 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     349576 bits [Y 39.6435 dB    U 41.5304 dB    V 42.6112 dB] [ET 62.03 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231328 bits [Y 39.1151 dB    U 41.2393 dB    V 42.3606 dB] [ET 57.59 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     781056 bits [Y 40.7863 dB    U 42.2489 dB    V 43.1457 dB] [ET 75.50 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202760 bits [Y 39.3685 dB    U 41.4739 dB    V 42.6421 dB] [ET 32.75 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     345264 bits [Y 39.6369 dB    U 41.5067 dB    V 42.5797 dB] [ET 62.07 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233536 bits [Y 39.1348 dB    U 41.2286 dB    V 42.3249 dB] [ET 57.54 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     793840 bits [Y 40.8079 dB    U 42.2728 dB    V 43.1327 dB] [ET 76.85 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     199568 bits [Y 39.3696 dB    U 41.4991 dB    V 42.6719 dB] [ET 33.02 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     349720 bits [Y 39.6407 dB    U 41.5219 dB    V 42.5978 dB] [ET 62.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     225648 bits [Y 39.1285 dB    U 41.2486 dB    V 42.3258 dB] [ET 57.37 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     783312 bits [Y 40.7838 dB    U 42.2657 dB    V 43.1056 dB] [ET 76.94 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190000 bits [Y 39.3760 dB    U 41.5114 dB    V 42.6331 dB] [ET 32.66 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     337344 bits [Y 39.6411 dB    U 41.5313 dB    V 42.5574 dB] [ET 62.14 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221552 bits [Y 39.1358 dB    U 41.2599 dB    V 42.2874 dB] [ET 57.18 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8747.6790   39.8375   41.7959   43.0590   40.4930


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48864.1920   41.7709   43.3093   44.3908   42.3519


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8110.9090   39.8068   41.7718   43.0379   40.4691

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3527.249 sec.
