
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29728 bits [Y 39.3760 dB    U 42.7815 dB    V 44.3743 dB] [ET  3.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47208 bits [Y 39.5234 dB    U 42.7914 dB    V 44.3113 dB] [ET  7.96 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33704 bits [Y 39.1350 dB    U 42.6843 dB    V 44.1298 dB] [ET  8.61 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124080 bits [Y 40.7266 dB    U 43.0505 dB    V 44.5372 dB] [ET 14.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31992 bits [Y 39.3689 dB    U 42.7037 dB    V 44.1690 dB] [ET  5.70 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      53768 bits [Y 39.5807 dB    U 42.7014 dB    V 44.1534 dB] [ET 11.53 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35336 bits [Y 39.1271 dB    U 42.5740 dB    V 43.9415 dB] [ET  5.90 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     126280 bits [Y 40.7751 dB    U 43.0264 dB    V 44.3976 dB] [ET 15.00 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      32984 bits [Y 39.5132 dB    U 42.7821 dB    V 44.1142 dB] [ET  5.74 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      50464 bits [Y 39.6535 dB    U 42.6986 dB    V 44.0687 dB] [ET 11.41 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40016 bits [Y 39.2423 dB    U 42.5499 dB    V 43.9034 dB] [ET 11.42 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124168 bits [Y 40.7802 dB    U 43.0452 dB    V 44.4450 dB] [ET 14.75 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36296 bits [Y 39.4110 dB    U 42.7048 dB    V 44.0624 dB] [ET  6.06 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60640 bits [Y 39.7047 dB    U 42.6559 dB    V 43.9906 dB] [ET 11.72 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44864 bits [Y 39.2047 dB    U 42.4972 dB    V 43.7167 dB] [ET  6.27 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134496 bits [Y 40.7657 dB    U 43.0440 dB    V 44.3364 dB] [ET 15.34 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40704 bits [Y 39.4590 dB    U 42.6686 dB    V 43.9558 dB] [ET  6.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62616 bits [Y 39.6820 dB    U 42.7308 dB    V 43.9403 dB] [ET 12.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46640 bits [Y 39.2201 dB    U 42.5802 dB    V 43.7744 dB] [ET 12.40 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     137304 bits [Y 40.8024 dB    U 43.0602 dB    V 44.3632 dB] [ET 16.09 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42512 bits [Y 39.4077 dB    U 42.6913 dB    V 43.8884 dB] [ET  6.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      63800 bits [Y 39.6623 dB    U 42.6226 dB    V 43.7959 dB] [ET 12.40 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50536 bits [Y 39.1806 dB    U 42.4374 dB    V 43.5529 dB] [ET  6.90 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     143608 bits [Y 40.7292 dB    U 42.9560 dB    V 44.2220 dB] [ET 15.94 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50632 bits [Y 39.2327 dB    U 42.6024 dB    V 43.6445 dB] [ET  7.75 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      77304 bits [Y 39.5165 dB    U 42.4655 dB    V 43.6431 dB] [ET 14.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57208 bits [Y 38.9459 dB    U 42.2328 dB    V 43.2474 dB] [ET 12.59 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     167752 bits [Y 40.7384 dB    U 42.8982 dB    V 44.1140 dB] [ET 17.19 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60008 bits [Y 39.1611 dB    U 42.3740 dB    V 43.3766 dB] [ET  7.84 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      82576 bits [Y 39.4842 dB    U 42.4096 dB    V 43.4673 dB] [ET 13.67 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64464 bits [Y 38.9356 dB    U 42.2078 dB    V 43.0957 dB] [ET  8.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     172600 bits [Y 40.7845 dB    U 42.9053 dB    V 43.9795 dB] [ET 17.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59224 bits [Y 39.0727 dB    U 42.3966 dB    V 43.1288 dB] [ET  8.47 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      83936 bits [Y 39.4626 dB    U 42.3494 dB    V 43.1783 dB] [ET 15.45 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62744 bits [Y 38.9514 dB    U 42.0987 dB    V 42.7181 dB] [ET 14.05 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169936 bits [Y 40.7220 dB    U 42.8987 dB    V 43.7640 dB] [ET 17.49 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59752 bits [Y 39.0801 dB    U 42.3438 dB    V 42.8864 dB] [ET  8.73 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88888 bits [Y 39.4187 dB    U 42.2986 dB    V 42.9727 dB] [ET 14.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69512 bits [Y 38.8493 dB    U 42.0291 dB    V 42.4864 dB] [ET  8.85 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     182136 bits [Y 40.6382 dB    U 42.8064 dB    V 43.5750 dB] [ET 17.77 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66408 bits [Y 38.9845 dB    U 42.1519 dB    V 42.7007 dB] [ET  9.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95648 bits [Y 39.3300 dB    U 42.1603 dB    V 42.6970 dB] [ET 14.54 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69272 bits [Y 38.7769 dB    U 41.9181 dB    V 42.4230 dB] [ET 13.73 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     179880 bits [Y 40.5529 dB    U 42.7795 dB    V 43.5288 dB] [ET 17.34 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64360 bits [Y 38.9658 dB    U 42.2309 dB    V 42.6788 dB] [ET  8.26 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95512 bits [Y 39.3240 dB    U 42.2375 dB    V 42.8475 dB] [ET 13.98 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69064 bits [Y 38.7280 dB    U 42.0010 dB    V 42.4598 dB] [ET  8.08 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     179856 bits [Y 40.5569 dB    U 42.8851 dB    V 43.6290 dB] [ET 16.41 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60360 bits [Y 38.9816 dB    U 42.4505 dB    V 42.9456 dB] [ET  7.87 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      89344 bits [Y 39.3486 dB    U 42.4363 dB    V 43.0585 dB] [ET 13.17 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70840 bits [Y 38.8219 dB    U 42.1800 dB    V 42.6447 dB] [ET 12.85 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     187088 bits [Y 40.6232 dB    U 42.9581 dB    V 43.7461 dB] [ET 16.75 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68448 bits [Y 39.0054 dB    U 42.4937 dB    V 42.9341 dB] [ET  7.90 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95200 bits [Y 39.3716 dB    U 42.6041 dB    V 43.1339 dB] [ET 13.78 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67736 bits [Y 38.9103 dB    U 42.4538 dB    V 42.7936 dB] [ET  7.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     162616 bits [Y 40.6443 dB    U 43.2340 dB    V 44.0117 dB] [ET 15.38 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58456 bits [Y 39.1535 dB    U 42.8066 dB    V 43.1937 dB] [ET  7.80 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      89064 bits [Y 39.4884 dB    U 42.9831 dB    V 43.3696 dB] [ET 13.33 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66344 bits [Y 38.9511 dB    U 42.6697 dB    V 42.9868 dB] [ET 12.47 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     168328 bits [Y 40.6643 dB    U 43.3702 dB    V 44.0960 dB] [ET 15.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61024 bits [Y 39.1545 dB    U 42.8771 dB    V 43.2121 dB] [ET  7.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85184 bits [Y 39.4756 dB    U 42.9224 dB    V 43.4029 dB] [ET 12.94 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67592 bits [Y 38.9656 dB    U 42.5453 dB    V 43.0266 dB] [ET  8.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5430.7200   39.6205   42.6305   43.5603   40.4460


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5066.7048   39.5842   42.6144   43.5388   40.4196

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      728.019 sec.
