
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12456 bits [Y 32.0394 dB    U 38.6261 dB    V 38.5113 dB] [ET  3.80 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15488 bits [Y 31.9586 dB    U 38.3795 dB    V 38.1413 dB] [ET 10.76 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12544 bits [Y 31.5787 dB    U 38.2043 dB    V 37.9867 dB] [ET 13.42 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46544 bits [Y 33.7289 dB    U 38.9236 dB    V 38.7352 dB] [ET 21.14 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11776 bits [Y 31.7886 dB    U 38.3137 dB    V 38.2004 dB] [ET  7.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15656 bits [Y 31.7957 dB    U 38.3452 dB    V 38.1759 dB] [ET 17.15 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13032 bits [Y 31.2833 dB    U 38.0957 dB    V 37.9304 dB] [ET 16.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47808 bits [Y 33.7195 dB    U 38.8539 dB    V 38.6819 dB] [ET 20.75 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12784 bits [Y 31.6412 dB    U 38.3871 dB    V 38.1481 dB] [ET  7.83 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16920 bits [Y 31.8830 dB    U 38.4455 dB    V 38.1907 dB] [ET 17.07 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12464 bits [Y 31.4857 dB    U 38.3338 dB    V 37.9015 dB] [ET 16.30 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44664 bits [Y 33.8489 dB    U 38.9306 dB    V 38.7067 dB] [ET 20.46 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13344 bits [Y 31.8172 dB    U 38.5640 dB    V 38.2450 dB] [ET  8.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14264 bits [Y 31.9694 dB    U 38.4939 dB    V 38.0864 dB] [ET 16.72 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12984 bits [Y 31.5645 dB    U 38.4662 dB    V 37.9171 dB] [ET 16.54 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45112 bits [Y 33.8215 dB    U 38.8882 dB    V 38.6160 dB] [ET 20.64 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13048 bits [Y 31.9868 dB    U 38.5952 dB    V 38.3071 dB] [ET  7.78 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16352 bits [Y 32.1214 dB    U 38.3708 dB    V 38.1504 dB] [ET 16.87 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12368 bits [Y 31.5988 dB    U 38.2902 dB    V 37.9621 dB] [ET 16.06 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45768 bits [Y 33.8654 dB    U 38.7325 dB    V 38.6517 dB] [ET 20.08 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12920 bits [Y 31.9707 dB    U 38.3593 dB    V 38.2063 dB] [ET  7.91 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13864 bits [Y 32.1146 dB    U 38.2795 dB    V 38.1744 dB] [ET 16.24 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13160 bits [Y 31.5266 dB    U 38.1957 dB    V 37.9820 dB] [ET 16.33 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44816 bits [Y 33.8661 dB    U 38.8194 dB    V 38.6363 dB] [ET 20.03 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13176 bits [Y 32.0074 dB    U 38.5291 dB    V 38.1929 dB] [ET  7.56 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15992 bits [Y 31.9445 dB    U 38.2597 dB    V 37.9820 dB] [ET 16.53 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13016 bits [Y 31.7059 dB    U 38.1458 dB    V 37.8738 dB] [ET 16.46 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43912 bits [Y 33.9716 dB    U 38.7732 dB    V 38.5784 dB] [ET 20.12 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13048 bits [Y 32.0047 dB    U 38.1953 dB    V 38.0533 dB] [ET  8.18 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20248 bits [Y 31.9171 dB    U 38.1746 dB    V 37.7995 dB] [ET 18.43 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12760 bits [Y 31.5813 dB    U 38.1285 dB    V 37.7188 dB] [ET 16.63 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46744 bits [Y 33.8194 dB    U 38.7860 dB    V 38.6303 dB] [ET 21.35 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14344 bits [Y 31.9113 dB    U 38.1782 dB    V 37.8587 dB] [ET  8.09 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14632 bits [Y 32.1720 dB    U 38.2842 dB    V 37.9932 dB] [ET 16.26 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13272 bits [Y 31.7558 dB    U 38.2295 dB    V 38.0252 dB] [ET 16.54 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44576 bits [Y 33.9280 dB    U 38.8501 dB    V 38.6371 dB] [ET 20.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13360 bits [Y 31.9261 dB    U 38.2274 dB    V 38.0213 dB] [ET  7.38 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17064 bits [Y 32.0811 dB    U 38.2982 dB    V 37.9488 dB] [ET 16.49 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13704 bits [Y 31.5239 dB    U 38.2801 dB    V 37.7371 dB] [ET 16.44 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45896 bits [Y 33.8006 dB    U 38.9682 dB    V 38.5851 dB] [ET 20.69 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13784 bits [Y 31.5604 dB    U 38.2178 dB    V 37.7969 dB] [ET  8.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16208 bits [Y 31.7100 dB    U 38.1958 dB    V 37.8722 dB] [ET 17.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14624 bits [Y 31.1698 dB    U 37.7940 dB    V 37.5315 dB] [ET 17.16 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51568 bits [Y 33.5044 dB    U 38.7481 dB    V 38.5524 dB] [ET 21.80 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13464 bits [Y 31.4414 dB    U 38.1544 dB    V 37.9792 dB] [ET  8.21 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16784 bits [Y 31.5104 dB    U 38.0876 dB    V 37.8440 dB] [ET 17.86 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13688 bits [Y 31.0748 dB    U 37.9614 dB    V 37.6619 dB] [ET 17.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48744 bits [Y 33.4479 dB    U 38.7687 dB    V 38.5163 dB] [ET 22.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14296 bits [Y 31.2572 dB    U 38.0238 dB    V 37.7872 dB] [ET  8.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16688 bits [Y 31.5949 dB    U 38.0758 dB    V 37.9965 dB] [ET 17.59 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12800 bits [Y 31.1021 dB    U 38.0475 dB    V 37.8454 dB] [ET 16.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49968 bits [Y 33.5538 dB    U 38.6253 dB    V 38.5136 dB] [ET 21.45 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19136 bits [Y 31.1034 dB    U 37.8175 dB    V 37.4992 dB] [ET  9.64 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17112 bits [Y 31.4038 dB    U 37.8383 dB    V 37.6440 dB] [ET 18.21 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14800 bits [Y 31.1436 dB    U 37.6501 dB    V 37.4763 dB] [ET 17.94 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49704 bits [Y 33.5968 dB    U 38.7089 dB    V 38.6464 dB] [ET 21.73 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12608 bits [Y 31.5387 dB    U 38.1979 dB    V 38.0491 dB] [ET  8.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15024 bits [Y 31.6534 dB    U 38.1842 dB    V 37.9299 dB] [ET 17.48 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11904 bits [Y 31.1994 dB    U 38.1352 dB    V 37.7936 dB] [ET 17.07 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47800 bits [Y 33.5794 dB    U 38.8777 dB    V 38.7342 dB] [ET 22.07 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12680 bits [Y 31.4964 dB    U 38.4910 dB    V 38.1188 dB] [ET  8.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14000 bits [Y 31.6732 dB    U 38.2777 dB    V 37.9810 dB] [ET 17.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13960 bits [Y 31.0761 dB    U 38.1155 dB    V 37.9635 dB] [ET 17.79 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     756.4612   32.1814   38.3796   38.1346   33.3477


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     660.5829   32.1495   38.3682   38.1208   33.3228

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      980.065 sec.
