
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.09 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  1.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3240 bits [Y 32.1391 dB    U 36.6673 dB    V 37.0864 dB] [ET  2.29 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3400 bits [Y 31.7152 dB    U 36.3718 dB    V 36.7652 dB] [ET  2.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12984 bits [Y 32.8203 dB    U 36.9281 dB    V 37.3889 dB] [ET  8.96 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2560 bits [Y 31.8741 dB    U 36.5503 dB    V 37.0855 dB] [ET  3.31 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3984 bits [Y 31.8860 dB    U 36.5791 dB    V 37.0506 dB] [ET  3.64 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3304 bits [Y 31.4422 dB    U 36.2937 dB    V 36.8267 dB] [ET  3.37 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13432 bits [Y 32.7530 dB    U 36.8774 dB    V 37.4710 dB] [ET  9.62 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2840 bits [Y 32.0458 dB    U 36.5653 dB    V 36.9588 dB] [ET  3.33 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4328 bits [Y 31.7103 dB    U 36.4231 dB    V 36.7657 dB] [ET  3.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4152 bits [Y 31.5035 dB    U 36.1730 dB    V 36.4067 dB] [ET  3.65 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14656 bits [Y 32.6583 dB    U 36.7967 dB    V 37.2229 dB] [ET  9.37 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3608 bits [Y 31.7298 dB    U 36.4162 dB    V 36.6456 dB] [ET  3.48 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5072 bits [Y 31.6492 dB    U 36.2783 dB    V 36.4761 dB] [ET  3.60 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3576 bits [Y 31.3629 dB    U 36.0752 dB    V 36.2563 dB] [ET  3.34 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15528 bits [Y 32.6550 dB    U 36.8407 dB    V 37.0782 dB] [ET  9.11 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4160 bits [Y 31.3869 dB    U 36.2849 dB    V 36.2711 dB] [ET  3.45 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4864 bits [Y 31.4996 dB    U 36.2306 dB    V 36.0133 dB] [ET  3.59 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3832 bits [Y 31.2819 dB    U 35.9428 dB    V 35.6597 dB] [ET  3.49 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15880 bits [Y 32.6203 dB    U 36.7110 dB    V 36.7360 dB] [ET  8.92 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3320 bits [Y 31.7598 dB    U 36.3413 dB    V 36.0456 dB] [ET  3.34 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4464 bits [Y 31.5859 dB    U 36.2239 dB    V 35.7452 dB] [ET  3.51 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4248 bits [Y 31.2605 dB    U 36.0361 dB    V 35.4956 dB] [ET  3.54 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17080 bits [Y 32.6411 dB    U 36.6965 dB    V 36.5475 dB] [ET  9.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4016 bits [Y 31.6233 dB    U 36.2961 dB    V 35.8940 dB] [ET  3.66 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5064 bits [Y 31.4565 dB    U 36.0969 dB    V 35.6197 dB] [ET  3.84 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4088 bits [Y 31.1504 dB    U 35.8943 dB    V 35.3869 dB] [ET  3.74 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17728 bits [Y 32.7050 dB    U 36.7412 dB    V 36.6942 dB] [ET  9.57 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3688 bits [Y 31.7698 dB    U 36.3250 dB    V 36.1465 dB] [ET  3.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5464 bits [Y 31.6733 dB    U 36.2818 dB    V 35.9660 dB] [ET  3.96 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4192 bits [Y 31.4073 dB    U 35.9417 dB    V 35.7064 dB] [ET  3.80 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16176 bits [Y 32.7911 dB    U 36.8105 dB    V 36.7755 dB] [ET  9.81 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3968 bits [Y 31.7889 dB    U 36.2313 dB    V 36.0319 dB] [ET  3.74 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5448 bits [Y 31.5961 dB    U 36.0902 dB    V 35.7954 dB] [ET  4.03 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4272 bits [Y 31.2941 dB    U 35.9641 dB    V 35.5788 dB] [ET  3.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16936 bits [Y 32.8373 dB    U 36.8694 dB    V 36.8707 dB] [ET  9.63 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3576 bits [Y 31.8871 dB    U 36.5043 dB    V 36.3334 dB] [ET  3.72 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4928 bits [Y 31.8127 dB    U 36.4912 dB    V 36.2170 dB] [ET  3.92 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4096 bits [Y 31.3090 dB    U 36.3146 dB    V 36.0685 dB] [ET  3.66 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16760 bits [Y 32.7486 dB    U 36.9614 dB    V 36.9114 dB] [ET  9.62 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3712 bits [Y 31.6813 dB    U 36.4099 dB    V 36.3362 dB] [ET  3.78 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5512 bits [Y 31.4439 dB    U 36.2794 dB    V 36.0942 dB] [ET  4.07 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4904 bits [Y 31.1757 dB    U 36.0724 dB    V 35.7751 dB] [ET  3.91 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18576 bits [Y 32.5643 dB    U 36.8735 dB    V 36.7814 dB] [ET  9.63 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3944 bits [Y 31.3841 dB    U 36.3385 dB    V 35.9403 dB] [ET  3.90 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6432 bits [Y 31.2234 dB    U 36.1872 dB    V 35.6456 dB] [ET  3.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5528 bits [Y 30.9898 dB    U 36.0320 dB    V 35.3923 dB] [ET  3.94 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20720 bits [Y 32.5788 dB    U 36.7599 dB    V 36.6067 dB] [ET  9.94 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4168 bits [Y 31.3532 dB    U 36.3305 dB    V 35.9275 dB] [ET  3.80 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6320 bits [Y 31.2790 dB    U 36.1992 dB    V 35.6579 dB] [ET  4.08 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4360 bits [Y 30.9099 dB    U 35.9277 dB    V 35.3659 dB] [ET  3.82 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20408 bits [Y 32.5400 dB    U 36.7279 dB    V 36.5213 dB] [ET  9.73 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4816 bits [Y 31.2148 dB    U 36.1064 dB    V 35.7332 dB] [ET  3.90 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7424 bits [Y 31.0374 dB    U 35.7686 dB    V 35.4534 dB] [ET  4.05 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4680 bits [Y 30.7431 dB    U 35.5693 dB    V 35.1445 dB] [ET  3.74 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20704 bits [Y 32.4232 dB    U 36.5364 dB    V 36.5600 dB] [ET  9.54 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3880 bits [Y 31.4369 dB    U 36.0222 dB    V 36.0613 dB] [ET  3.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5688 bits [Y 31.1929 dB    U 35.9045 dB    V 36.0120 dB] [ET  3.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4768 bits [Y 30.9332 dB    U 35.6423 dB    V 35.7477 dB] [ET  3.90 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18184 bits [Y 32.4754 dB    U 36.5259 dB    V 36.7244 dB] [ET  9.51 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3848 bits [Y 31.4352 dB    U 36.1725 dB    V 36.3826 dB] [ET  3.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5480 bits [Y 31.3032 dB    U 36.0192 dB    V 36.2867 dB] [ET  3.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4696 bits [Y 31.0080 dB    U 35.8465 dB    V 36.1093 dB] [ET  3.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     419.7563   31.7829   36.3469   36.2959   32.8007


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     368.0762   31.7640   36.3379   36.2793   32.7845

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      318.519 sec.
