
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 21.17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      94536 bits [Y 31.3192 dB    U 39.8224 dB    V 40.5873 dB] [ET 28.35 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )     129040 bits [Y 31.1758 dB    U 39.6417 dB    V 40.4878 dB] [ET 40.40 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103400 bits [Y 30.4616 dB    U 39.4672 dB    V 40.3780 dB] [ET 44.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )     335312 bits [Y 33.3625 dB    U 39.9339 dB    V 40.7400 dB] [ET 118.34 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89136 bits [Y 31.1409 dB    U 39.7070 dB    V 40.5869 dB] [ET 50.35 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124184 bits [Y 30.9911 dB    U 39.5432 dB    V 40.4738 dB] [ET 55.90 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102144 bits [Y 30.4081 dB    U 39.4104 dB    V 40.3613 dB] [ET 53.01 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     338240 bits [Y 33.2813 dB    U 39.8937 dB    V 40.7496 dB] [ET 74.14 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90544 bits [Y 31.1440 dB    U 39.6812 dB    V 40.5637 dB] [ET 52.04 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123992 bits [Y 30.9964 dB    U 39.5139 dB    V 40.4723 dB] [ET 56.15 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101296 bits [Y 30.4148 dB    U 39.3831 dB    V 40.4071 dB] [ET 55.11 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     335720 bits [Y 33.2839 dB    U 39.8927 dB    V 40.7775 dB] [ET 121.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87408 bits [Y 31.1343 dB    U 39.6746 dB    V 40.6163 dB] [ET 53.47 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124056 bits [Y 30.9689 dB    U 39.5999 dB    V 40.5526 dB] [ET 56.91 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102632 bits [Y 30.3593 dB    U 39.4286 dB    V 40.4075 dB] [ET 55.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     339512 bits [Y 33.2486 dB    U 39.9234 dB    V 40.8000 dB] [ET 75.51 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90160 bits [Y 31.1102 dB    U 39.7388 dB    V 40.6140 dB] [ET 57.91 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124768 bits [Y 30.9805 dB    U 39.6223 dB    V 40.5084 dB] [ET 62.60 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )     104352 bits [Y 30.3937 dB    U 39.4939 dB    V 40.4024 dB] [ET 58.88 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     334832 bits [Y 33.2720 dB    U 40.0049 dB    V 40.8552 dB] [ET 133.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89616 bits [Y 31.1633 dB    U 39.8457 dB    V 40.7369 dB] [ET 59.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122632 bits [Y 31.0368 dB    U 39.7422 dB    V 40.6409 dB] [ET 61.83 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100488 bits [Y 30.3882 dB    U 39.5884 dB    V 40.5413 dB] [ET 60.37 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     328200 bits [Y 33.2733 dB    U 40.0355 dB    V 40.9082 dB] [ET 81.55 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      84696 bits [Y 31.1954 dB    U 39.8440 dB    V 40.7667 dB] [ET 57.93 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120768 bits [Y 31.1078 dB    U 39.7122 dB    V 40.6619 dB] [ET 61.07 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101216 bits [Y 30.4265 dB    U 39.5519 dB    V 40.5266 dB] [ET 59.87 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     327112 bits [Y 33.2816 dB    U 40.0153 dB    V 40.8844 dB] [ET 127.18 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      85984 bits [Y 31.1294 dB    U 39.8229 dB    V 40.6789 dB] [ET 53.73 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )     118608 bits [Y 31.0062 dB    U 39.7117 dB    V 40.5772 dB] [ET 58.44 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99856 bits [Y 30.4316 dB    U 39.5663 dB    V 40.4397 dB] [ET 57.52 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331784 bits [Y 33.2378 dB    U 40.0195 dB    V 40.8430 dB] [ET 78.84 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89048 bits [Y 31.1043 dB    U 39.8436 dB    V 40.6618 dB] [ET 56.65 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120216 bits [Y 30.9914 dB    U 39.7118 dB    V 40.5915 dB] [ET 59.82 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100872 bits [Y 30.3724 dB    U 39.5733 dB    V 40.4734 dB] [ET 59.43 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333560 bits [Y 33.2516 dB    U 40.0590 dB    V 40.8992 dB] [ET 140.88 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88992 bits [Y 31.1332 dB    U 39.8362 dB    V 40.7609 dB] [ET 61.12 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120608 bits [Y 31.0183 dB    U 39.7558 dB    V 40.6948 dB] [ET 60.47 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99112 bits [Y 30.3579 dB    U 39.5370 dB    V 40.5538 dB] [ET 58.88 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330992 bits [Y 33.2343 dB    U 40.0253 dB    V 40.9107 dB] [ET 80.96 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87184 bits [Y 31.0612 dB    U 39.8280 dB    V 40.7381 dB] [ET 58.67 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122608 bits [Y 30.9530 dB    U 39.7044 dB    V 40.6279 dB] [ET 61.49 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      97784 bits [Y 30.3426 dB    U 39.5317 dB    V 40.4890 dB] [ET 58.64 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333520 bits [Y 33.2090 dB    U 40.0232 dB    V 40.8911 dB] [ET 130.20 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      85520 bits [Y 31.0909 dB    U 39.8156 dB    V 40.7164 dB] [ET 62.19 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122840 bits [Y 30.9851 dB    U 39.6972 dB    V 40.6080 dB] [ET 62.28 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99768 bits [Y 30.3441 dB    U 39.5199 dB    V 40.4589 dB] [ET 59.00 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     338256 bits [Y 33.1668 dB    U 40.0047 dB    V 40.8749 dB] [ET 81.10 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      91552 bits [Y 31.0930 dB    U 39.8374 dB    V 40.7195 dB] [ET 58.14 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )     125504 bits [Y 30.9350 dB    U 39.6692 dB    V 40.6347 dB] [ET 61.34 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )     104128 bits [Y 30.3665 dB    U 39.5208 dB    V 40.5204 dB] [ET 60.16 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     335776 bits [Y 33.2191 dB    U 40.0488 dB    V 40.9398 dB] [ET 131.56 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86760 bits [Y 31.1500 dB    U 39.8664 dB    V 40.7221 dB] [ET 58.34 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120752 bits [Y 30.9856 dB    U 39.7234 dB    V 40.6329 dB] [ET 61.74 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100272 bits [Y 30.4102 dB    U 39.5396 dB    V 40.4523 dB] [ET 59.95 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330240 bits [Y 33.2101 dB    U 40.0207 dB    V 40.8806 dB] [ET 81.74 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87000 bits [Y 31.1240 dB    U 39.8089 dB    V 40.7195 dB] [ET 59.87 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122000 bits [Y 30.9846 dB    U 39.7023 dB    V 40.6294 dB] [ET 63.03 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101176 bits [Y 30.4044 dB    U 39.5530 dB    V 40.5071 dB] [ET 60.15 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     332056 bits [Y 33.2315 dB    U 40.0350 dB    V 40.8745 dB] [ET 131.96 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87576 bits [Y 31.1275 dB    U 39.8280 dB    V 40.7265 dB] [ET 58.00 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123408 bits [Y 31.0298 dB    U 39.7214 dB    V 40.6633 dB] [ET 62.76 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99656 bits [Y 30.4266 dB    U 39.5747 dB    V 40.5315 dB] [ET 59.25 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5017.9275   31.4616   39.7460   40.6473   32.8184


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4764.2667   31.4197   39.7420   40.6453   32.7878

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4366.353 sec.
