
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.15 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11592 bits [Y 34.9357 dB    U 38.6858 dB    V 40.0605 dB] [ET  7.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25496 bits [Y 34.5786 dB    U 38.5464 dB    V 39.9611 dB] [ET 26.76 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17632 bits [Y 34.0165 dB    U 38.3767 dB    V 39.8418 dB] [ET 32.78 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     132240 bits [Y 35.4767 dB    U 38.6398 dB    V 40.0111 dB] [ET 50.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12288 bits [Y 34.5477 dB    U 38.4757 dB    V 39.9314 dB] [ET 38.72 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26608 bits [Y 34.2609 dB    U 38.3165 dB    V 39.8854 dB] [ET 41.04 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18744 bits [Y 33.7744 dB    U 38.1709 dB    V 39.8166 dB] [ET 39.87 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147464 bits [Y 35.3995 dB    U 38.5823 dB    V 40.0247 dB] [ET 51.94 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12080 bits [Y 34.4517 dB    U 38.4347 dB    V 39.9138 dB] [ET 16.10 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26728 bits [Y 34.1670 dB    U 38.2881 dB    V 39.8414 dB] [ET 42.32 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18640 bits [Y 33.7072 dB    U 38.1567 dB    V 39.7979 dB] [ET 41.85 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152568 bits [Y 35.3348 dB    U 38.5646 dB    V 40.0029 dB] [ET 52.74 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12464 bits [Y 34.4386 dB    U 38.4211 dB    V 39.9371 dB] [ET 40.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26248 bits [Y 34.1462 dB    U 38.2751 dB    V 39.8724 dB] [ET 42.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16992 bits [Y 33.7470 dB    U 38.1700 dB    V 39.8597 dB] [ET 42.00 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149384 bits [Y 35.3459 dB    U 38.6001 dB    V 40.0323 dB] [ET 53.09 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11920 bits [Y 34.4734 dB    U 38.4529 dB    V 39.9725 dB] [ET 16.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25520 bits [Y 34.1999 dB    U 38.2992 dB    V 39.9051 dB] [ET 42.20 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17888 bits [Y 33.7007 dB    U 38.1432 dB    V 39.8161 dB] [ET 41.71 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147072 bits [Y 35.3013 dB    U 38.5813 dB    V 40.0123 dB] [ET 53.14 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12208 bits [Y 34.4207 dB    U 38.4352 dB    V 39.9421 dB] [ET 41.08 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25472 bits [Y 34.1577 dB    U 38.3244 dB    V 39.8607 dB] [ET 42.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17200 bits [Y 33.7110 dB    U 38.2316 dB    V 39.8163 dB] [ET 41.98 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148768 bits [Y 35.2510 dB    U 38.5977 dB    V 39.9677 dB] [ET 53.06 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10440 bits [Y 34.3880 dB    U 38.4675 dB    V 39.9213 dB] [ET 16.99 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25680 bits [Y 34.1049 dB    U 38.3332 dB    V 39.8519 dB] [ET 42.48 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17336 bits [Y 33.6402 dB    U 38.1873 dB    V 39.7794 dB] [ET 42.31 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153504 bits [Y 35.2340 dB    U 38.5609 dB    V 39.9329 dB] [ET 53.97 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10928 bits [Y 34.3210 dB    U 38.3994 dB    V 39.8590 dB] [ET 40.74 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26624 bits [Y 34.0469 dB    U 38.2336 dB    V 39.7376 dB] [ET 41.94 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17904 bits [Y 33.5631 dB    U 38.1015 dB    V 39.6561 dB] [ET 42.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157784 bits [Y 35.1309 dB    U 38.4743 dB    V 39.8003 dB] [ET 53.80 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12088 bits [Y 34.2327 dB    U 38.3145 dB    V 39.7024 dB] [ET 17.20 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26712 bits [Y 33.9758 dB    U 38.1878 dB    V 39.6013 dB] [ET 42.08 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17720 bits [Y 33.5042 dB    U 38.0187 dB    V 39.5032 dB] [ET 42.17 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162168 bits [Y 35.0624 dB    U 38.4097 dB    V 39.6587 dB] [ET 54.63 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12328 bits [Y 34.1347 dB    U 38.2233 dB    V 39.5238 dB] [ET 41.10 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26784 bits [Y 33.8674 dB    U 38.0568 dB    V 39.4322 dB] [ET 41.79 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19112 bits [Y 33.3402 dB    U 37.8521 dB    V 39.2630 dB] [ET 41.79 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169192 bits [Y 34.9329 dB    U 38.2603 dB    V 39.5048 dB] [ET 55.03 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13160 bits [Y 34.0235 dB    U 38.0477 dB    V 39.3637 dB] [ET 17.79 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28784 bits [Y 33.7370 dB    U 37.8819 dB    V 39.2290 dB] [ET 42.65 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20792 bits [Y 33.2585 dB    U 37.6746 dB    V 39.0329 dB] [ET 41.62 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177984 bits [Y 34.8501 dB    U 38.0976 dB    V 39.3106 dB] [ET 55.61 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14608 bits [Y 33.9077 dB    U 37.8701 dB    V 39.0987 dB] [ET 40.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30728 bits [Y 33.6047 dB    U 37.7255 dB    V 38.9702 dB] [ET 42.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21888 bits [Y 33.1579 dB    U 37.5539 dB    V 38.8431 dB] [ET 42.31 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     184440 bits [Y 34.8005 dB    U 37.9948 dB    V 39.1788 dB] [ET 56.31 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17360 bits [Y 33.8519 dB    U 37.7805 dB    V 38.9989 dB] [ET 18.46 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34240 bits [Y 33.5816 dB    U 37.6666 dB    V 38.8931 dB] [ET 43.62 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23872 bits [Y 33.0920 dB    U 37.5219 dB    V 38.7735 dB] [ET 42.81 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192296 bits [Y 34.8449 dB    U 38.0052 dB    V 39.1627 dB] [ET 56.52 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17608 bits [Y 33.8492 dB    U 37.8052 dB    V 38.9959 dB] [ET 41.26 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34752 bits [Y 33.6008 dB    U 37.6512 dB    V 38.8837 dB] [ET 42.97 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25472 bits [Y 33.1187 dB    U 37.4889 dB    V 38.7873 dB] [ET 43.02 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191264 bits [Y 34.8409 dB    U 37.9959 dB    V 39.1279 dB] [ET 57.90 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17744 bits [Y 33.8740 dB    U 37.8164 dB    V 38.9836 dB] [ET 18.23 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35152 bits [Y 33.6208 dB    U 37.6621 dB    V 38.8595 dB] [ET 43.33 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23776 bits [Y 33.1405 dB    U 37.5113 dB    V 38.7212 dB] [ET 42.04 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     190680 bits [Y 34.8123 dB    U 37.9615 dB    V 39.0588 dB] [ET 56.26 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16728 bits [Y 33.8894 dB    U 37.8036 dB    V 38.9317 dB] [ET 40.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32440 bits [Y 33.6159 dB    U 37.6753 dB    V 38.8228 dB] [ET 42.81 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22376 bits [Y 33.1312 dB    U 37.4930 dB    V 38.6712 dB] [ET 41.87 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1511.0970   34.2079   38.1478   39.5256   35.2228


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1313.3958   34.1782   38.1355   39.5160   35.2003

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2607.019 sec.
