
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512216 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59336 bits [Y 39.0425 dB    U 42.5764 dB    V 42.5116 dB] [ET  7.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71568 bits [Y 39.4286 dB    U 42.4401 dB    V 42.2540 dB] [ET 15.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58072 bits [Y 38.7447 dB    U 42.1353 dB    V 42.0497 dB] [ET 11.02 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     140088 bits [Y 41.0837 dB    U 43.1943 dB    V 43.3403 dB] [ET 26.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57544 bits [Y 38.9490 dB    U 42.2693 dB    V 42.2768 dB] [ET 12.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      74632 bits [Y 39.2115 dB    U 42.1122 dB    V 42.2149 dB] [ET 14.00 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64736 bits [Y 38.5790 dB    U 41.8803 dB    V 41.8831 dB] [ET 13.28 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     136184 bits [Y 41.0659 dB    U 43.0982 dB    V 43.2878 dB] [ET 25.87 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63064 bits [Y 38.9050 dB    U 42.2323 dB    V 42.2747 dB] [ET 12.97 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72136 bits [Y 39.4583 dB    U 42.2586 dB    V 42.2029 dB] [ET 22.74 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59888 bits [Y 38.8337 dB    U 42.0822 dB    V 41.9507 dB] [ET 12.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     129984 bits [Y 41.3154 dB    U 43.2900 dB    V 43.4281 dB] [ET 25.80 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59680 bits [Y 39.1750 dB    U 42.3210 dB    V 42.2694 dB] [ET 12.86 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65728 bits [Y 39.4350 dB    U 42.1603 dB    V 42.0618 dB] [ET 12.91 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57312 bits [Y 38.7905 dB    U 42.1189 dB    V 41.8812 dB] [ET 12.59 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132504 bits [Y 41.2129 dB    U 43.0711 dB    V 43.2495 dB] [ET 25.62 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55288 bits [Y 39.1779 dB    U 42.4318 dB    V 42.2611 dB] [ET 12.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67176 bits [Y 39.4939 dB    U 42.2603 dB    V 42.1359 dB] [ET 22.17 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54224 bits [Y 38.7631 dB    U 41.9362 dB    V 41.8278 dB] [ET 12.35 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132528 bits [Y 41.0459 dB    U 43.0216 dB    V 43.2261 dB] [ET 25.76 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56936 bits [Y 38.9405 dB    U 42.1851 dB    V 42.1667 dB] [ET 12.93 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64056 bits [Y 39.2767 dB    U 42.0858 dB    V 42.1045 dB] [ET 13.07 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59176 bits [Y 38.5641 dB    U 42.0108 dB    V 41.9367 dB] [ET 12.26 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     133832 bits [Y 41.0613 dB    U 43.1647 dB    V 43.3550 dB] [ET 25.53 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56208 bits [Y 38.9307 dB    U 42.4030 dB    V 42.3852 dB] [ET 12.25 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69984 bits [Y 39.2341 dB    U 42.1899 dB    V 42.0768 dB] [ET 22.40 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54448 bits [Y 38.6050 dB    U 41.9886 dB    V 41.8054 dB] [ET 12.57 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     129336 bits [Y 41.0762 dB    U 43.0855 dB    V 43.2383 dB] [ET 25.53 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58792 bits [Y 38.9242 dB    U 42.1678 dB    V 42.2118 dB] [ET 13.02 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85912 bits [Y 39.1711 dB    U 42.0233 dB    V 42.0098 dB] [ET 15.54 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55728 bits [Y 38.5220 dB    U 41.9299 dB    V 41.8561 dB] [ET 12.89 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     140224 bits [Y 41.0665 dB    U 43.0109 dB    V 43.3210 dB] [ET 26.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62936 bits [Y 38.7992 dB    U 42.1211 dB    V 42.1641 dB] [ET 13.29 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63864 bits [Y 39.3007 dB    U 42.2321 dB    V 42.2852 dB] [ET 22.63 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57408 bits [Y 38.6868 dB    U 41.9805 dB    V 42.1050 dB] [ET 13.03 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     136144 bits [Y 41.0617 dB    U 43.1221 dB    V 43.4217 dB] [ET 26.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57968 bits [Y 38.8750 dB    U 42.2526 dB    V 42.3482 dB] [ET 12.15 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73008 bits [Y 39.2522 dB    U 42.1489 dB    V 42.1686 dB] [ET 13.70 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64576 bits [Y 38.6292 dB    U 42.1680 dB    V 41.9278 dB] [ET 13.00 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     140864 bits [Y 40.9711 dB    U 43.2371 dB    V 43.3554 dB] [ET 25.97 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67808 bits [Y 38.4979 dB    U 42.2610 dB    V 42.1540 dB] [ET 13.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75256 bits [Y 38.8979 dB    U 42.1105 dB    V 42.1133 dB] [ET 23.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72040 bits [Y 38.1937 dB    U 41.8749 dB    V 41.7927 dB] [ET 13.68 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156464 bits [Y 40.7364 dB    U 43.0384 dB    V 43.2057 dB] [ET 27.32 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68560 bits [Y 38.5530 dB    U 42.2263 dB    V 42.1008 dB] [ET 13.81 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83792 bits [Y 38.8180 dB    U 42.1162 dB    V 42.0345 dB] [ET 14.20 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70448 bits [Y 38.2093 dB    U 41.9286 dB    V 41.8451 dB] [ET 13.48 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     151592 bits [Y 40.6870 dB    U 43.0331 dB    V 43.2928 dB] [ET 25.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72616 bits [Y 38.4347 dB    U 42.0731 dB    V 42.0158 dB] [ET 13.56 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79104 bits [Y 38.9345 dB    U 42.0423 dB    V 42.0760 dB] [ET 22.72 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67744 bits [Y 38.3365 dB    U 41.9366 dB    V 41.9286 dB] [ET 13.13 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     152160 bits [Y 40.6596 dB    U 42.9491 dB    V 43.1197 dB] [ET 26.13 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      85712 bits [Y 38.2530 dB    U 41.8348 dB    V 41.7164 dB] [ET 14.90 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83288 bits [Y 38.7245 dB    U 41.7696 dB    V 41.6927 dB] [ET 14.42 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67224 bits [Y 38.1395 dB    U 41.6741 dB    V 41.6489 dB] [ET 14.01 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     148000 bits [Y 40.7140 dB    U 42.9926 dB    V 43.2596 dB] [ET 25.88 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64736 bits [Y 38.4810 dB    U 42.2369 dB    V 42.1709 dB] [ET 13.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      77448 bits [Y 38.9291 dB    U 42.1165 dB    V 42.1103 dB] [ET 22.87 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62768 bits [Y 38.2452 dB    U 42.0704 dB    V 41.9799 dB] [ET 12.93 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     150480 bits [Y 40.7290 dB    U 43.0707 dB    V 43.3115 dB] [ET 25.90 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68552 bits [Y 38.4489 dB    U 42.3403 dB    V 42.3070 dB] [ET 13.62 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      77720 bits [Y 38.8527 dB    U 42.2321 dB    V 42.1462 dB] [ET 13.94 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74368 bits [Y 38.0917 dB    U 41.9622 dB    V 41.8134 dB] [ET 13.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2729.6100   39.3601   42.3748   42.3809   40.0582


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.4800   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2529.0248   39.3211   42.3538   42.3598   40.0299

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1094.879 sec.
