
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 12.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40384 bits [Y 37.3334 dB    U 40.2218 dB    V 41.4693 dB] [ET 11.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84368 bits [Y 37.2437 dB    U 40.0229 dB    V 41.3404 dB] [ET 32.51 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57248 bits [Y 36.6830 dB    U 39.8440 dB    V 41.2051 dB] [ET 37.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283424 bits [Y 38.1613 dB    U 40.2648 dB    V 41.4331 dB] [ET 58.63 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43168 bits [Y 37.0487 dB    U 39.9683 dB    V 41.2495 dB] [ET 20.75 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89576 bits [Y 36.9994 dB    U 39.8124 dB    V 41.1734 dB] [ET 48.17 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59064 bits [Y 36.4777 dB    U 39.6592 dB    V 41.0742 dB] [ET 22.58 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     305680 bits [Y 38.1351 dB    U 40.2164 dB    V 41.4131 dB] [ET 60.44 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44544 bits [Y 37.0033 dB    U 39.9298 dB    V 41.2045 dB] [ET 21.33 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89984 bits [Y 36.9591 dB    U 39.7680 dB    V 41.1105 dB] [ET 49.02 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59568 bits [Y 36.4512 dB    U 39.6510 dB    V 41.0102 dB] [ET 47.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     311824 bits [Y 38.0893 dB    U 40.2205 dB    V 41.3510 dB] [ET 61.36 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44160 bits [Y 36.9898 dB    U 39.9267 dB    V 41.2043 dB] [ET 22.22 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88632 bits [Y 36.9241 dB    U 39.7737 dB    V 41.0948 dB] [ET 48.94 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58520 bits [Y 36.5130 dB    U 39.6602 dB    V 41.0408 dB] [ET 24.13 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     308344 bits [Y 38.1075 dB    U 40.2192 dB    V 41.3624 dB] [ET 61.80 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42688 bits [Y 37.0267 dB    U 39.9457 dB    V 41.2330 dB] [ET 21.82 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85936 bits [Y 36.9639 dB    U 39.7962 dB    V 41.1282 dB] [ET 48.86 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57784 bits [Y 36.4459 dB    U 39.6447 dB    V 40.9933 dB] [ET 47.36 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     310120 bits [Y 38.0844 dB    U 40.2478 dB    V 41.3526 dB] [ET 61.82 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42312 bits [Y 36.9730 dB    U 39.9407 dB    V 41.2043 dB] [ET 22.18 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84832 bits [Y 36.9238 dB    U 39.8173 dB    V 41.1140 dB] [ET 49.61 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55240 bits [Y 36.4280 dB    U 39.6854 dB    V 41.0179 dB] [ET 23.40 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315040 bits [Y 38.0561 dB    U 40.2606 dB    V 41.3035 dB] [ET 62.09 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41120 bits [Y 36.9916 dB    U 39.9912 dB    V 41.1770 dB] [ET 22.35 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85384 bits [Y 36.9064 dB    U 39.8434 dB    V 41.0906 dB] [ET 48.91 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57232 bits [Y 36.4218 dB    U 39.6805 dB    V 40.9743 dB] [ET 47.64 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315920 bits [Y 38.0416 dB    U 40.2049 dB    V 41.2732 dB] [ET 62.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42608 bits [Y 36.9407 dB    U 39.9054 dB    V 41.1029 dB] [ET 21.72 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87128 bits [Y 36.8378 dB    U 39.7316 dB    V 40.9572 dB] [ET 48.88 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60008 bits [Y 36.3224 dB    U 39.6077 dB    V 40.8514 dB] [ET 24.45 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     327120 bits [Y 37.9570 dB    U 40.1382 dB    V 41.1389 dB] [ET 63.09 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44344 bits [Y 36.8515 dB    U 39.8382 dB    V 40.9868 dB] [ET 22.10 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88288 bits [Y 36.7592 dB    U 39.7098 dB    V 40.8595 dB] [ET 49.44 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59704 bits [Y 36.2645 dB    U 39.5232 dB    V 40.7277 dB] [ET 47.92 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     337888 bits [Y 37.9214 dB    U 40.0692 dB    V 41.0288 dB] [ET 64.04 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45320 bits [Y 36.7632 dB    U 39.7513 dB    V 40.8143 dB] [ET 22.08 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90600 bits [Y 36.6900 dB    U 39.5920 dB    V 40.7191 dB] [ET 49.64 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62216 bits [Y 36.1224 dB    U 39.4008 dB    V 40.5313 dB] [ET 24.61 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     350512 bits [Y 37.8253 dB    U 39.9700 dB    V 40.8930 dB] [ET 64.49 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47872 bits [Y 36.6777 dB    U 39.6472 dB    V 40.6980 dB] [ET 23.07 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95928 bits [Y 36.5985 dB    U 39.4752 dB    V 40.5548 dB] [ET 50.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65464 bits [Y 36.0508 dB    U 39.2551 dB    V 40.3722 dB] [ET 47.85 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     367280 bits [Y 37.7762 dB    U 39.8786 dB    V 40.7382 dB] [ET 65.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51552 bits [Y 36.5675 dB    U 39.5295 dB    V 40.4793 dB] [ET 22.64 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102920 bits [Y 36.4941 dB    U 39.3533 dB    V 40.3271 dB] [ET 50.40 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67600 bits [Y 35.9770 dB    U 39.1694 dB    V 40.1745 dB] [ET 24.66 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376296 bits [Y 37.7461 dB    U 39.7732 dB    V 40.6228 dB] [ET 66.03 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55584 bits [Y 36.5311 dB    U 39.4472 dB    V 40.3717 dB] [ET 23.07 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110792 bits [Y 36.5035 dB    U 39.2957 dB    V 40.2669 dB] [ET 50.05 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75376 bits [Y 35.9754 dB    U 39.1378 dB    V 40.1565 dB] [ET 48.11 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     391680 bits [Y 37.8037 dB    U 39.8073 dB    V 40.6539 dB] [ET 64.65 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58016 bits [Y 36.5633 dB    U 39.4437 dB    V 40.3950 dB] [ET 23.17 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110280 bits [Y 36.5292 dB    U 39.2674 dB    V 40.2498 dB] [ET 49.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76536 bits [Y 35.9831 dB    U 39.1024 dB    V 40.1089 dB] [ET 24.42 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394048 bits [Y 37.8022 dB    U 39.7700 dB    V 40.6391 dB] [ET 63.75 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57928 bits [Y 36.5842 dB    U 39.4349 dB    V 40.3967 dB] [ET 22.78 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110304 bits [Y 36.5172 dB    U 39.2690 dB    V 40.2931 dB] [ET 49.53 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72968 bits [Y 36.0075 dB    U 39.1179 dB    V 40.1198 dB] [ET 47.05 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     387968 bits [Y 37.7641 dB    U 39.7526 dB    V 40.5985 dB] [ET 64.42 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54800 bits [Y 36.5925 dB    U 39.4280 dB    V 40.3616 dB] [ET 22.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102904 bits [Y 36.4934 dB    U 39.2858 dB    V 40.2351 dB] [ET 49.09 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72904 bits [Y 35.9791 dB    U 39.1097 dB    V 40.0838 dB] [ET 24.28 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3551.0550   36.9698   39.7345   40.8564   37.7707


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3186.6027   36.9390   39.7175   40.8430   37.7475

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2641.167 sec.
