
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8776 bits [Y 29.1650 dB    U 35.4201 dB    V 36.4072 dB] [ET  2.79 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10904 bits [Y 28.9558 dB    U 35.3285 dB    V 36.2157 dB] [ET  3.96 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8696 bits [Y 28.4565 dB    U 34.9520 dB    V 35.7640 dB] [ET  4.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40480 bits [Y 30.7135 dB    U 35.9566 dB    V 36.9434 dB] [ET 12.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7336 bits [Y 29.1516 dB    U 35.3754 dB    V 36.3531 dB] [ET  4.96 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10392 bits [Y 28.9188 dB    U 35.1501 dB    V 35.9020 dB] [ET  5.44 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8816 bits [Y 28.4832 dB    U 34.7630 dB    V 35.6009 dB] [ET  5.11 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43848 bits [Y 30.6328 dB    U 35.8961 dB    V 36.8436 dB] [ET 12.48 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7696 bits [Y 29.0091 dB    U 35.3406 dB    V 35.9237 dB] [ET  5.20 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11864 bits [Y 28.7477 dB    U 35.1731 dB    V 35.8346 dB] [ET  6.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9336 bits [Y 28.4618 dB    U 35.0098 dB    V 35.4042 dB] [ET  5.72 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41688 bits [Y 30.7206 dB    U 36.2314 dB    V 36.9176 dB] [ET 13.07 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8072 bits [Y 29.1640 dB    U 35.4466 dB    V 36.1669 dB] [ET  5.75 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10720 bits [Y 28.9075 dB    U 35.2630 dB    V 35.8273 dB] [ET  6.02 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8160 bits [Y 28.5209 dB    U 34.9600 dB    V 35.5960 dB] [ET  5.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40832 bits [Y 30.8152 dB    U 36.0955 dB    V 36.8579 dB] [ET 12.98 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6448 bits [Y 29.3179 dB    U 35.3442 dB    V 36.1427 dB] [ET  5.36 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9608 bits [Y 29.0524 dB    U 35.2671 dB    V 36.0264 dB] [ET  5.95 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7664 bits [Y 28.5931 dB    U 35.0270 dB    V 35.5511 dB] [ET  5.58 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40096 bits [Y 30.7653 dB    U 36.1302 dB    V 36.8994 dB] [ET 12.87 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6504 bits [Y 29.0711 dB    U 35.4118 dB    V 36.1700 dB] [ET  5.44 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10168 bits [Y 28.7849 dB    U 35.4022 dB    V 35.9807 dB] [ET  5.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7672 bits [Y 28.2592 dB    U 35.0857 dB    V 35.6555 dB] [ET  5.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43208 bits [Y 30.3267 dB    U 36.1109 dB    V 36.9450 dB] [ET 12.93 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7400 bits [Y 28.9123 dB    U 35.4324 dB    V 35.9404 dB] [ET  5.42 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10048 bits [Y 28.8158 dB    U 35.3602 dB    V 35.9717 dB] [ET  5.92 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7712 bits [Y 28.2981 dB    U 35.3334 dB    V 35.6306 dB] [ET  5.56 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41896 bits [Y 30.2196 dB    U 36.0481 dB    V 36.9725 dB] [ET 12.99 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7992 bits [Y 28.4790 dB    U 35.5001 dB    V 36.1658 dB] [ET  5.51 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10896 bits [Y 28.1957 dB    U 35.3789 dB    V 35.8839 dB] [ET  5.97 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7992 bits [Y 27.7411 dB    U 35.1621 dB    V 35.6045 dB] [ET  5.67 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45296 bits [Y 29.8760 dB    U 36.0679 dB    V 36.9666 dB] [ET 13.18 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6856 bits [Y 28.5175 dB    U 35.4218 dB    V 36.0999 dB] [ET  5.48 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8720 bits [Y 28.2061 dB    U 35.4478 dB    V 36.0867 dB] [ET  5.63 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6240 bits [Y 28.0358 dB    U 35.3924 dB    V 35.8482 dB] [ET  5.17 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38432 bits [Y 29.7411 dB    U 36.4189 dB    V 37.3137 dB] [ET 12.60 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4880 bits [Y 28.6888 dB    U 36.2010 dB    V 36.7004 dB] [ET  4.84 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6720 bits [Y 28.6173 dB    U 36.0885 dB    V 36.6925 dB] [ET  4.96 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5632 bits [Y 28.3036 dB    U 35.9530 dB    V 36.3250 dB] [ET  4.91 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35448 bits [Y 29.8262 dB    U 36.5170 dB    V 37.5100 dB] [ET 12.35 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6048 bits [Y 28.5810 dB    U 36.1412 dB    V 36.5158 dB] [ET  5.02 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8424 bits [Y 28.3774 dB    U 35.7319 dB    V 36.3949 dB] [ET  5.29 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6904 bits [Y 28.0800 dB    U 35.4363 dB    V 36.1219 dB] [ET  5.13 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35816 bits [Y 29.8083 dB    U 36.4154 dB    V 37.3757 dB] [ET 12.41 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6608 bits [Y 28.4503 dB    U 35.6815 dB    V 36.4812 dB] [ET  5.10 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9352 bits [Y 28.2286 dB    U 35.6130 dB    V 36.3732 dB] [ET  5.51 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7544 bits [Y 27.8467 dB    U 35.3012 dB    V 36.1137 dB] [ET  5.43 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44120 bits [Y 29.9428 dB    U 36.2438 dB    V 37.2493 dB] [ET 12.67 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6504 bits [Y 28.6257 dB    U 35.9316 dB    V 36.6512 dB] [ET  5.19 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9552 bits [Y 28.6179 dB    U 35.8577 dB    V 36.5477 dB] [ET  5.63 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6968 bits [Y 28.1561 dB    U 35.5795 dB    V 36.2294 dB] [ET  5.24 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38824 bits [Y 30.4272 dB    U 36.4101 dB    V 37.3373 dB] [ET 12.73 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6384 bits [Y 28.9448 dB    U 35.8560 dB    V 36.8532 dB] [ET  5.21 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9216 bits [Y 28.8327 dB    U 35.8066 dB    V 36.5423 dB] [ET  5.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8056 bits [Y 28.4343 dB    U 35.5489 dB    V 36.2321 dB] [ET  5.51 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43128 bits [Y 30.7574 dB    U 36.6714 dB    V 37.4049 dB] [ET 12.94 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6032 bits [Y 29.1289 dB    U 36.2004 dB    V 36.6668 dB] [ET  5.25 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9536 bits [Y 29.0281 dB    U 36.0271 dB    V 36.3907 dB] [ET  5.90 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7648 bits [Y 28.6109 dB    U 35.9156 dB    V 36.1423 dB] [ET  5.52 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38792 bits [Y 30.7505 dB    U 36.7932 dB    V 37.5831 dB] [ET 13.01 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6576 bits [Y 29.2730 dB    U 36.2235 dB    V 36.8648 dB] [ET  5.31 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9560 bits [Y 28.9309 dB    U 36.0510 dB    V 36.6849 dB] [ET  5.72 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7768 bits [Y 28.3169 dB    U 35.7836 dB    V 36.4283 dB] [ET  5.53 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     520.0875   29.0784   35.7088   36.4085   30.3458


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     476.4305   29.0416   35.6998   36.3941   30.3183

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      450.736 sec.
