
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60424 bits [Y 38.6495 dB    U 39.3447 dB    V 41.8271 dB] [ET 21.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96544 bits [Y 38.7228 dB    U 39.4281 dB    V 41.8598 dB] [ET 60.28 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68128 bits [Y 38.2688 dB    U 39.2074 dB    V 41.7037 dB] [ET 36.02 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     400992 bits [Y 39.6114 dB    U 39.7619 dB    V 42.0752 dB] [ET 114.47 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53048 bits [Y 38.5848 dB    U 39.2832 dB    V 41.7712 dB] [ET 38.89 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95736 bits [Y 38.5408 dB    U 39.1841 dB    V 41.6547 dB] [ET 90.62 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67144 bits [Y 38.2117 dB    U 39.2565 dB    V 41.6878 dB] [ET 42.57 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     411136 bits [Y 39.5906 dB    U 39.7427 dB    V 42.0226 dB] [ET 117.51 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55640 bits [Y 38.5977 dB    U 39.3468 dB    V 41.8243 dB] [ET 40.97 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95448 bits [Y 38.5763 dB    U 39.3338 dB    V 41.7963 dB] [ET 93.01 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62288 bits [Y 38.1542 dB    U 39.1975 dB    V 41.6614 dB] [ET 41.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     406696 bits [Y 39.5912 dB    U 39.7658 dB    V 42.0362 dB] [ET 114.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54384 bits [Y 38.6482 dB    U 39.4503 dB    V 41.8878 dB] [ET 41.87 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93568 bits [Y 38.5626 dB    U 39.3143 dB    V 41.7790 dB] [ET 93.16 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63792 bits [Y 38.1697 dB    U 39.2214 dB    V 41.6889 dB] [ET 42.02 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     397992 bits [Y 39.5958 dB    U 39.7680 dB    V 42.0411 dB] [ET 115.86 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51080 bits [Y 38.5976 dB    U 39.3545 dB    V 41.7916 dB] [ET 40.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87472 bits [Y 38.5587 dB    U 39.2866 dB    V 41.7394 dB] [ET 90.20 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61392 bits [Y 38.2305 dB    U 39.3139 dB    V 41.7696 dB] [ET 41.45 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378552 bits [Y 39.5930 dB    U 39.7969 dB    V 42.0638 dB] [ET 111.15 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47288 bits [Y 38.6297 dB    U 39.4537 dB    V 41.8612 dB] [ET 38.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87040 bits [Y 38.5839 dB    U 39.3921 dB    V 41.8051 dB] [ET 89.53 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61776 bits [Y 38.2413 dB    U 39.3587 dB    V 41.7562 dB] [ET 40.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     374984 bits [Y 39.6045 dB    U 39.8061 dB    V 42.0772 dB] [ET 110.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45712 bits [Y 38.6779 dB    U 39.4832 dB    V 41.8810 dB] [ET 36.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83376 bits [Y 38.6413 dB    U 39.4559 dB    V 41.8342 dB] [ET 84.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60328 bits [Y 38.2498 dB    U 39.3123 dB    V 41.7430 dB] [ET 40.28 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     370384 bits [Y 39.5952 dB    U 39.7946 dB    V 42.0804 dB] [ET 110.00 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49544 bits [Y 38.6739 dB    U 39.4880 dB    V 41.8945 dB] [ET 38.57 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87088 bits [Y 38.6432 dB    U 39.4202 dB    V 41.8107 dB] [ET 87.44 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62112 bits [Y 38.2291 dB    U 39.3346 dB    V 41.7355 dB] [ET 40.91 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     380064 bits [Y 39.5789 dB    U 39.7892 dB    V 42.0385 dB] [ET 112.68 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50800 bits [Y 38.6051 dB    U 39.3689 dB    V 41.8191 dB] [ET 39.63 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90936 bits [Y 38.5818 dB    U 39.3224 dB    V 41.7660 dB] [ET 91.38 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66208 bits [Y 38.2864 dB    U 39.3630 dB    V 41.7556 dB] [ET 42.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     395288 bits [Y 39.5619 dB    U 39.7493 dB    V 42.0307 dB] [ET 116.66 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52392 bits [Y 38.6175 dB    U 39.4604 dB    V 41.8753 dB] [ET 41.71 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89848 bits [Y 38.5904 dB    U 39.3746 dB    V 41.7784 dB] [ET 92.75 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65096 bits [Y 38.2405 dB    U 39.3368 dB    V 41.7173 dB] [ET 42.51 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379184 bits [Y 39.5911 dB    U 39.7986 dB    V 42.0817 dB] [ET 117.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54168 bits [Y 38.6122 dB    U 39.3937 dB    V 41.8252 dB] [ET 41.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93744 bits [Y 38.5850 dB    U 39.3409 dB    V 41.7973 dB] [ET 93.91 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66768 bits [Y 38.2373 dB    U 39.3145 dB    V 41.7463 dB] [ET 44.68 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372392 bits [Y 39.5395 dB    U 39.7724 dB    V 42.0388 dB] [ET 115.98 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54136 bits [Y 38.5469 dB    U 39.3569 dB    V 41.8103 dB] [ET 41.81 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92920 bits [Y 38.5300 dB    U 39.3015 dB    V 41.7536 dB] [ET 90.83 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66944 bits [Y 38.2016 dB    U 39.2504 dB    V 41.6944 dB] [ET 42.04 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     395768 bits [Y 39.5418 dB    U 39.7757 dB    V 42.0641 dB] [ET 116.24 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54856 bits [Y 38.5747 dB    U 39.3641 dB    V 41.8101 dB] [ET 39.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92144 bits [Y 38.6066 dB    U 39.3898 dB    V 41.8005 dB] [ET 89.50 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67200 bits [Y 38.2609 dB    U 39.3682 dB    V 41.7800 dB] [ET 43.06 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379048 bits [Y 39.5685 dB    U 39.7967 dB    V 42.0928 dB] [ET 115.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54136 bits [Y 38.4969 dB    U 39.2018 dB    V 41.6968 dB] [ET 41.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93552 bits [Y 38.5886 dB    U 39.3604 dB    V 41.8215 dB] [ET 89.72 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70416 bits [Y 38.1890 dB    U 39.2141 dB    V 41.7021 dB] [ET 42.02 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     403136 bits [Y 39.5527 dB    U 39.7874 dB    V 42.0530 dB] [ET 113.40 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57648 bits [Y 38.5685 dB    U 39.4534 dB    V 41.8730 dB] [ET 40.88 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93584 bits [Y 38.5453 dB    U 39.4138 dB    V 41.8312 dB] [ET 88.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66944 bits [Y 38.1899 dB    U 39.3815 dB    V 41.7787 dB] [ET 40.45 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     384248 bits [Y 39.5526 dB    U 39.7812 dB    V 42.0548 dB] [ET 109.52 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54664 bits [Y 38.5460 dB    U 39.4396 dB    V 41.8939 dB] [ET 39.56 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95944 bits [Y 38.5614 dB    U 39.3847 dB    V 41.8309 dB] [ET 92.96 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67904 bits [Y 38.1927 dB    U 39.3344 dB    V 41.7748 dB] [ET 41.14 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5250.6788   38.7605   39.4662   41.8585   39.2417


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4377.6990   38.7344   39.4508   41.8500   39.2223

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4446.041 sec.
