
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.79 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1976 bits [Y 31.2542 dB    U 37.6527 dB    V 38.4298 dB] [ET  1.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3032 bits [Y 30.9846 dB    U 37.6181 dB    V 38.2981 dB] [ET  4.87 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2600 bits [Y 30.6013 dB    U 37.5724 dB    V 38.1708 dB] [ET  2.91 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14040 bits [Y 31.6541 dB    U 37.6837 dB    V 38.4982 dB] [ET  9.66 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2160 bits [Y 30.9942 dB    U 37.5715 dB    V 38.3501 dB] [ET  3.31 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3320 bits [Y 30.7658 dB    U 37.5417 dB    V 38.2717 dB] [ET  7.70 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2640 bits [Y 30.3316 dB    U 37.4139 dB    V 38.1024 dB] [ET  3.26 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16160 bits [Y 31.5738 dB    U 37.6371 dB    V 38.4590 dB] [ET  9.14 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2088 bits [Y 30.9078 dB    U 37.5074 dB    V 38.2220 dB] [ET  3.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3704 bits [Y 30.7208 dB    U 37.3859 dB    V 38.1333 dB] [ET  7.84 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2568 bits [Y 30.2849 dB    U 37.2274 dB    V 37.9473 dB] [ET  3.26 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15992 bits [Y 31.5384 dB    U 37.6141 dB    V 38.4453 dB] [ET 10.14 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1936 bits [Y 30.7443 dB    U 37.5358 dB    V 38.2035 dB] [ET  3.57 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4000 bits [Y 30.5496 dB    U 37.4305 dB    V 38.1304 dB] [ET  7.90 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3184 bits [Y 30.0714 dB    U 37.3750 dB    V 37.9881 dB] [ET  3.59 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18656 bits [Y 31.4418 dB    U 37.6738 dB    V 38.3960 dB] [ET  9.65 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2528 bits [Y 30.6340 dB    U 37.5036 dB    V 38.1093 dB] [ET  3.35 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4544 bits [Y 30.4271 dB    U 37.4734 dB    V 38.0913 dB] [ET  7.95 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3296 bits [Y 30.0159 dB    U 37.3665 dB    V 37.9157 dB] [ET  3.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18576 bits [Y 31.3812 dB    U 37.7203 dB    V 38.3743 dB] [ET 10.11 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3000 bits [Y 30.5462 dB    U 37.5422 dB    V 37.9536 dB] [ET  3.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5256 bits [Y 30.3504 dB    U 37.4659 dB    V 37.7474 dB] [ET  8.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4232 bits [Y 29.8981 dB    U 37.3671 dB    V 37.4897 dB] [ET  3.70 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21576 bits [Y 31.2766 dB    U 37.7479 dB    V 38.1653 dB] [ET 10.21 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3432 bits [Y 30.3101 dB    U 37.5653 dB    V 37.7352 dB] [ET  3.90 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5920 bits [Y 30.0822 dB    U 37.3466 dB    V 37.4240 dB] [ET  8.42 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5112 bits [Y 29.6154 dB    U 37.0710 dB    V 36.8812 dB] [ET  4.16 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26112 bits [Y 31.2303 dB    U 37.5511 dB    V 37.8855 dB] [ET 10.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3832 bits [Y 30.1400 dB    U 37.2431 dB    V 37.0107 dB] [ET  3.73 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6128 bits [Y 30.0887 dB    U 37.2044 dB    V 37.0342 dB] [ET  8.59 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4336 bits [Y 29.7157 dB    U 37.1374 dB    V 36.6745 dB] [ET  4.37 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24600 bits [Y 31.3816 dB    U 37.5868 dB    V 37.9041 dB] [ET 10.86 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3712 bits [Y 30.3176 dB    U 37.4081 dB    V 37.2842 dB] [ET  4.00 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5944 bits [Y 30.1758 dB    U 37.3314 dB    V 37.1610 dB] [ET  8.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4608 bits [Y 29.7190 dB    U 37.2424 dB    V 36.6401 dB] [ET  4.12 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24728 bits [Y 31.3846 dB    U 37.6176 dB    V 37.5592 dB] [ET 11.02 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4048 bits [Y 30.2355 dB    U 37.3331 dB    V 36.7821 dB] [ET  4.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6456 bits [Y 29.9914 dB    U 37.2508 dB    V 36.6082 dB] [ET  9.02 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4744 bits [Y 29.3901 dB    U 37.0898 dB    V 36.2132 dB] [ET  4.25 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29480 bits [Y 31.1884 dB    U 37.5287 dB    V 37.3011 dB] [ET 12.49 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4104 bits [Y 29.9614 dB    U 37.2908 dB    V 36.6383 dB] [ET  4.62 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6888 bits [Y 29.7698 dB    U 37.1717 dB    V 36.5147 dB] [ET  9.59 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5040 bits [Y 29.1725 dB    U 37.0203 dB    V 36.2609 dB] [ET  4.67 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28720 bits [Y 31.0660 dB    U 37.4774 dB    V 37.1508 dB] [ET 12.92 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4584 bits [Y 30.0423 dB    U 37.3381 dB    V 36.7340 dB] [ET  4.41 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6832 bits [Y 29.8001 dB    U 37.2643 dB    V 36.5544 dB] [ET  9.58 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5080 bits [Y 29.2884 dB    U 37.1952 dB    V 36.3209 dB] [ET  4.56 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29024 bits [Y 31.2294 dB    U 37.6850 dB    V 37.2031 dB] [ET 12.05 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4272 bits [Y 30.2042 dB    U 37.5727 dB    V 36.8838 dB] [ET  5.32 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6296 bits [Y 30.0614 dB    U 37.5570 dB    V 36.7016 dB] [ET 10.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5040 bits [Y 29.4605 dB    U 37.4653 dB    V 36.4819 dB] [ET  4.62 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26216 bits [Y 31.1810 dB    U 37.8570 dB    V 37.3809 dB] [ET 12.20 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4264 bits [Y 30.0796 dB    U 37.6450 dB    V 36.9356 dB] [ET  4.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6368 bits [Y 29.8619 dB    U 37.6576 dB    V 36.8512 dB] [ET  9.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5232 bits [Y 29.6479 dB    U 37.5457 dB    V 36.6930 dB] [ET  4.82 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24808 bits [Y 31.3811 dB    U 38.0927 dB    V 37.7129 dB] [ET 11.89 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3768 bits [Y 30.3372 dB    U 38.0703 dB    V 37.1208 dB] [ET  4.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5944 bits [Y 30.1827 dB    U 38.0125 dB    V 36.9477 dB] [ET  9.73 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5072 bits [Y 29.7052 dB    U 37.8630 dB    V 36.6906 dB] [ET  4.71 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26048 bits [Y 31.4680 dB    U 38.3084 dB    V 37.9731 dB] [ET 12.73 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4080 bits [Y 30.4126 dB    U 38.1116 dB    V 37.2994 dB] [ET  4.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6288 bits [Y 30.2545 dB    U 37.9206 dB    V 37.1815 dB] [ET  9.73 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4720 bits [Y 29.6967 dB    U 37.6619 dB    V 36.7619 dB] [ET  4.56 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     613.7475   30.4712   37.5271   37.4609   31.7715


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     526.6133   30.4473   37.5225   37.4442   31.7518

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      434.009 sec.
