
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.72 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  1.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16616 bits [Y 37.6391 dB    U 40.5823 dB    V 41.1327 dB] [ET  6.20 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16456 bits [Y 37.3387 dB    U 40.3242 dB    V 40.9784 dB] [ET  7.67 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44080 bits [Y 38.2881 dB    U 40.9334 dB    V 41.6522 dB] [ET 11.51 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14256 bits [Y 37.3313 dB    U 40.4531 dB    V 41.2579 dB] [ET  9.15 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19248 bits [Y 37.5707 dB    U 40.4353 dB    V 41.1936 dB] [ET  9.66 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16432 bits [Y 37.0921 dB    U 40.2438 dB    V 40.9375 dB] [ET  8.93 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49120 bits [Y 38.2804 dB    U 40.8862 dB    V 41.5777 dB] [ET 12.12 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14328 bits [Y 37.5273 dB    U 40.5383 dB    V 41.1343 dB] [ET  5.18 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23264 bits [Y 37.3613 dB    U 40.3043 dB    V 40.8906 dB] [ET 10.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18960 bits [Y 37.2546 dB    U 40.1877 dB    V 40.7404 dB] [ET 10.08 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50384 bits [Y 38.1531 dB    U 40.8400 dB    V 41.4961 dB] [ET 12.18 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18584 bits [Y 37.2867 dB    U 40.4006 dB    V 40.8944 dB] [ET  9.41 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23352 bits [Y 37.3171 dB    U 40.2094 dB    V 40.6488 dB] [ET  9.79 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18944 bits [Y 37.0456 dB    U 40.1708 dB    V 40.5257 dB] [ET  9.33 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50304 bits [Y 38.1732 dB    U 40.8255 dB    V 41.3733 dB] [ET 11.60 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21576 bits [Y 37.0005 dB    U 40.1435 dB    V 40.4877 dB] [ET  5.22 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24480 bits [Y 37.3137 dB    U 40.1344 dB    V 40.3600 dB] [ET  9.69 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18824 bits [Y 37.0281 dB    U 40.0159 dB    V 40.1455 dB] [ET  9.07 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50832 bits [Y 38.1198 dB    U 40.7151 dB    V 41.0877 dB] [ET 11.43 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16720 bits [Y 37.2330 dB    U 40.3298 dB    V 40.4676 dB] [ET  9.02 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23608 bits [Y 37.3229 dB    U 40.2033 dB    V 40.2378 dB] [ET  9.70 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18936 bits [Y 36.9473 dB    U 39.9546 dB    V 39.8714 dB] [ET  9.20 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55664 bits [Y 38.1354 dB    U 40.7045 dB    V 40.8926 dB] [ET 12.09 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19176 bits [Y 37.1152 dB    U 40.2306 dB    V 40.1049 dB] [ET  5.38 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25896 bits [Y 37.2502 dB    U 40.0658 dB    V 39.9300 dB] [ET 10.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19792 bits [Y 36.8502 dB    U 39.8154 dB    V 39.6901 dB] [ET  9.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56920 bits [Y 38.1700 dB    U 40.7190 dB    V 40.9820 dB] [ET 11.91 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18200 bits [Y 37.1567 dB    U 40.2889 dB    V 40.3728 dB] [ET  9.71 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26024 bits [Y 37.3387 dB    U 40.1181 dB    V 40.1865 dB] [ET 10.42 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20456 bits [Y 37.0118 dB    U 40.0096 dB    V 39.9489 dB] [ET 10.01 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      53096 bits [Y 38.1803 dB    U 40.7900 dB    V 41.0704 dB] [ET 12.44 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18112 bits [Y 37.1258 dB    U 40.1558 dB    V 40.3591 dB] [ET  5.73 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26320 bits [Y 37.2085 dB    U 40.0359 dB    V 40.1968 dB] [ET 10.61 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21320 bits [Y 36.8883 dB    U 39.9696 dB    V 40.0629 dB] [ET 10.08 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55672 bits [Y 38.2013 dB    U 40.9435 dB    V 41.2704 dB] [ET 12.20 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18304 bits [Y 37.1447 dB    U 40.4691 dB    V 40.5758 dB] [ET  9.80 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24840 bits [Y 37.3212 dB    U 40.3261 dB    V 40.3994 dB] [ET 10.31 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20288 bits [Y 36.8564 dB    U 40.2460 dB    V 40.3091 dB] [ET  9.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57400 bits [Y 38.0593 dB    U 40.8437 dB    V 41.2390 dB] [ET 12.74 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19456 bits [Y 37.0174 dB    U 40.2576 dB    V 40.4363 dB] [ET  5.75 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26464 bits [Y 37.0691 dB    U 40.0501 dB    V 40.1494 dB] [ET 10.56 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22048 bits [Y 36.6855 dB    U 39.9018 dB    V 39.9263 dB] [ET 10.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63080 bits [Y 38.0588 dB    U 40.7799 dB    V 41.0138 dB] [ET 12.44 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22352 bits [Y 36.9635 dB    U 40.0962 dB    V 40.1969 dB] [ET 10.08 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31224 bits [Y 37.1215 dB    U 39.9757 dB    V 39.9404 dB] [ET 10.57 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23976 bits [Y 36.7204 dB    U 39.7385 dB    V 39.7021 dB] [ET  9.98 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63312 bits [Y 38.0510 dB    U 40.6328 dB    V 40.8953 dB] [ET 12.51 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23016 bits [Y 36.8857 dB    U 40.0762 dB    V 39.9819 dB] [ET  5.75 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      30104 bits [Y 36.9883 dB    U 39.8911 dB    V 39.7399 dB] [ET 10.49 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23568 bits [Y 36.6000 dB    U 39.7306 dB    V 39.5008 dB] [ET 10.10 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      65520 bits [Y 38.0877 dB    U 40.5717 dB    V 40.7787 dB] [ET 11.91 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24080 bits [Y 36.6667 dB    U 39.9034 dB    V 39.9572 dB] [ET  9.87 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34896 bits [Y 36.9727 dB    U 39.7387 dB    V 39.6495 dB] [ET 10.47 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25680 bits [Y 36.5858 dB    U 39.5565 dB    V 39.5362 dB] [ET  9.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64688 bits [Y 37.9520 dB    U 40.4651 dB    V 40.8038 dB] [ET 11.85 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21328 bits [Y 36.9761 dB    U 39.8759 dB    V 40.2456 dB] [ET  5.18 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28736 bits [Y 36.9827 dB    U 39.7186 dB    V 39.9570 dB] [ET 10.01 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22504 bits [Y 36.6422 dB    U 39.5329 dB    V 39.7806 dB] [ET  9.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60560 bits [Y 37.9325 dB    U 40.3920 dB    V 40.8415 dB] [ET 11.79 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19720 bits [Y 36.8911 dB    U 39.9866 dB    V 40.2740 dB] [ET  9.19 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27504 bits [Y 37.0180 dB    U 39.7644 dB    V 40.1254 dB] [ET  9.92 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21432 bits [Y 36.5979 dB    U 39.6101 dB    V 40.0049 dB] [ET  9.26 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1643.7063   37.3688   40.2647   40.5204   38.1299


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1485.8857   37.3469   40.2520   40.5034   38.1119

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      611.101 sec.
