
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.77 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1976 bits [Y 31.2542 dB    U 37.6527 dB    V 38.4298 dB] [ET  1.79 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3032 bits [Y 30.9846 dB    U 37.6181 dB    V 38.2981 dB] [ET  5.41 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2736 bits [Y 30.6630 dB    U 37.5727 dB    V 38.2022 dB] [ET  6.90 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13544 bits [Y 31.6394 dB    U 37.6863 dB    V 38.4907 dB] [ET  8.71 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2024 bits [Y 30.9546 dB    U 37.5774 dB    V 38.3422 dB] [ET  3.33 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3424 bits [Y 30.7410 dB    U 37.5167 dB    V 38.2259 dB] [ET  7.39 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2608 bits [Y 30.3557 dB    U 37.4325 dB    V 38.0551 dB] [ET  7.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16200 bits [Y 31.5620 dB    U 37.6544 dB    V 38.4093 dB] [ET  8.99 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2000 bits [Y 30.8948 dB    U 37.5035 dB    V 38.1415 dB] [ET  3.09 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3504 bits [Y 30.6699 dB    U 37.4126 dB    V 38.0006 dB] [ET  7.74 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2712 bits [Y 30.2701 dB    U 37.2913 dB    V 37.8676 dB] [ET  7.70 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16200 bits [Y 31.5344 dB    U 37.6570 dB    V 38.4209 dB] [ET 10.05 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2088 bits [Y 30.7711 dB    U 37.5752 dB    V 38.1827 dB] [ET  3.38 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4080 bits [Y 30.5362 dB    U 37.4504 dB    V 38.1080 dB] [ET  8.07 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3312 bits [Y 30.1212 dB    U 37.3283 dB    V 37.8685 dB] [ET  8.04 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18840 bits [Y 31.4312 dB    U 37.7175 dB    V 38.3701 dB] [ET  9.99 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2448 bits [Y 30.5565 dB    U 37.5803 dB    V 38.1186 dB] [ET  3.39 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4520 bits [Y 30.4209 dB    U 37.5791 dB    V 38.0580 dB] [ET  8.18 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3112 bits [Y 30.0200 dB    U 37.5121 dB    V 37.9227 dB] [ET  8.20 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19184 bits [Y 31.4086 dB    U 37.6944 dB    V 38.3787 dB] [ET 10.65 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3144 bits [Y 30.5739 dB    U 37.5341 dB    V 37.9870 dB] [ET  3.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5088 bits [Y 30.3293 dB    U 37.4873 dB    V 37.8853 dB] [ET  8.33 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4056 bits [Y 29.8899 dB    U 37.3032 dB    V 37.5213 dB] [ET  8.29 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21584 bits [Y 31.2777 dB    U 37.7255 dB    V 38.2454 dB] [ET 10.62 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3400 bits [Y 30.2891 dB    U 37.5058 dB    V 37.7181 dB] [ET  3.80 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5696 bits [Y 30.0086 dB    U 37.3143 dB    V 37.3601 dB] [ET  8.64 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5184 bits [Y 29.6346 dB    U 37.1023 dB    V 36.9707 dB] [ET  8.66 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26008 bits [Y 31.2130 dB    U 37.5433 dB    V 37.9668 dB] [ET 11.15 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3808 bits [Y 30.1151 dB    U 37.2218 dB    V 37.1406 dB] [ET  4.42 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6000 bits [Y 30.0449 dB    U 37.2003 dB    V 37.0600 dB] [ET  9.02 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4440 bits [Y 29.7395 dB    U 37.1347 dB    V 36.8402 dB] [ET  8.89 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23576 bits [Y 31.3263 dB    U 37.5621 dB    V 37.9148 dB] [ET 11.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4080 bits [Y 30.2752 dB    U 37.4081 dB    V 37.2587 dB] [ET  4.12 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5872 bits [Y 30.1568 dB    U 37.3477 dB    V 37.1609 dB] [ET  8.62 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4640 bits [Y 29.7681 dB    U 37.1922 dB    V 36.7079 dB] [ET  8.90 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25312 bits [Y 31.4340 dB    U 37.6054 dB    V 37.5872 dB] [ET 12.23 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4096 bits [Y 30.2383 dB    U 37.3165 dB    V 36.8212 dB] [ET  4.44 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6168 bits [Y 29.9759 dB    U 37.1928 dB    V 36.7088 dB] [ET  9.84 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5000 bits [Y 29.3970 dB    U 37.0342 dB    V 36.3641 dB] [ET  9.59 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29240 bits [Y 31.1797 dB    U 37.5079 dB    V 37.2593 dB] [ET 12.50 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4384 bits [Y 30.0015 dB    U 37.2603 dB    V 36.6938 dB] [ET  4.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7080 bits [Y 29.8314 dB    U 37.1934 dB    V 36.5307 dB] [ET  9.53 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5120 bits [Y 29.2996 dB    U 37.0306 dB    V 36.2628 dB] [ET  9.63 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27944 bits [Y 31.0529 dB    U 37.5164 dB    V 37.2619 dB] [ET 11.29 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4480 bits [Y 30.0067 dB    U 37.3617 dB    V 36.7959 dB] [ET  4.12 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6928 bits [Y 29.7843 dB    U 37.2431 dB    V 36.5529 dB] [ET  9.17 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5328 bits [Y 29.3492 dB    U 37.1465 dB    V 36.4714 dB] [ET  9.56 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28448 bits [Y 31.1700 dB    U 37.6361 dB    V 37.3691 dB] [ET 11.71 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4144 bits [Y 30.1824 dB    U 37.4638 dB    V 36.9543 dB] [ET  4.42 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5992 bits [Y 30.0247 dB    U 37.4261 dB    V 36.8273 dB] [ET  9.18 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4952 bits [Y 29.5047 dB    U 37.3534 dB    V 36.7421 dB] [ET  9.83 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27008 bits [Y 31.2011 dB    U 37.8807 dB    V 37.5816 dB] [ET 12.63 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4344 bits [Y 30.0851 dB    U 37.6629 dB    V 37.1016 dB] [ET  4.72 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6608 bits [Y 29.9454 dB    U 37.6572 dB    V 37.0181 dB] [ET  9.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4928 bits [Y 29.6063 dB    U 37.5819 dB    V 36.7706 dB] [ET  9.83 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24512 bits [Y 31.3579 dB    U 38.1139 dB    V 37.7635 dB] [ET 12.24 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3760 bits [Y 30.3663 dB    U 38.0576 dB    V 37.1127 dB] [ET  4.79 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6056 bits [Y 30.1835 dB    U 37.9817 dB    V 36.9783 dB] [ET 10.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5008 bits [Y 29.7647 dB    U 37.8001 dB    V 36.6975 dB] [ET  9.76 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26288 bits [Y 31.4827 dB    U 38.2892 dB    V 38.0252 dB] [ET 12.33 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4272 bits [Y 30.4442 dB    U 38.0432 dB    V 37.3651 dB] [ET  4.61 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6472 bits [Y 30.2843 dB    U 37.9042 dB    V 37.1133 dB] [ET  9.65 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4568 bits [Y 29.7343 dB    U 37.6611 dB    V 36.7601 dB] [ET  9.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     613.3875   30.4734   37.5208   37.4943   31.7768


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     526.2476   30.4495   37.5162   37.4781   31.7571

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      512.034 sec.
