
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 26.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394944 bits [Y 36.8513 dB    U 42.8564 dB    V 43.1961 dB] [ET 46.72 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     515032 bits [Y 37.2683 dB    U 42.5551 dB    V 43.0215 dB] [ET 62.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     412984 bits [Y 36.6253 dB    U 42.3456 dB    V 42.8538 dB] [ET 66.19 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     994840 bits [Y 39.0210 dB    U 43.0102 dB    V 43.3372 dB] [ET 145.91 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     383224 bits [Y 36.8947 dB    U 42.5613 dB    V 43.0010 dB] [ET 73.80 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     509400 bits [Y 37.2481 dB    U 42.3490 dB    V 42.8567 dB] [ET 81.66 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     403784 bits [Y 36.6331 dB    U 42.1964 dB    V 42.7600 dB] [ET 76.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     990768 bits [Y 38.9997 dB    U 42.9764 dB    V 43.3249 dB] [ET 147.63 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     379448 bits [Y 36.9291 dB    U 42.5474 dB    V 43.0019 dB] [ET 75.55 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     498848 bits [Y 37.2514 dB    U 42.3431 dB    V 42.8651 dB] [ET 81.28 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     395976 bits [Y 36.6782 dB    U 42.1887 dB    V 42.7383 dB] [ET 78.04 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     966544 bits [Y 38.9893 dB    U 42.9601 dB    V 43.2910 dB] [ET 148.64 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     372648 bits [Y 36.9365 dB    U 42.5602 dB    V 42.9831 dB] [ET 76.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     499432 bits [Y 37.2523 dB    U 42.3746 dB    V 42.8983 dB] [ET 82.07 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     407288 bits [Y 36.6684 dB    U 42.1781 dB    V 42.7761 dB] [ET 79.08 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     969936 bits [Y 38.9885 dB    U 42.9450 dB    V 43.3100 dB] [ET 149.74 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     380272 bits [Y 36.9218 dB    U 42.5474 dB    V 43.0038 dB] [ET 77.40 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     504128 bits [Y 37.2557 dB    U 42.3849 dB    V 42.8781 dB] [ET 82.15 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     404792 bits [Y 36.6620 dB    U 42.2209 dB    V 42.7423 dB] [ET 77.88 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     968384 bits [Y 38.9534 dB    U 43.0004 dB    V 43.3275 dB] [ET 151.26 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     374248 bits [Y 36.9282 dB    U 42.6349 dB    V 43.0425 dB] [ET 77.51 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     491544 bits [Y 37.2984 dB    U 42.4504 dB    V 42.9354 dB] [ET 82.05 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     397544 bits [Y 36.6322 dB    U 42.2723 dB    V 42.8027 dB] [ET 79.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     942952 bits [Y 38.9733 dB    U 42.9677 dB    V 43.3231 dB] [ET 148.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     360744 bits [Y 36.9450 dB    U 42.5921 dB    V 43.0712 dB] [ET 77.11 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     484784 bits [Y 37.2930 dB    U 42.4187 dB    V 42.9173 dB] [ET 81.47 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     398792 bits [Y 36.6457 dB    U 42.2629 dB    V 42.8245 dB] [ET 79.68 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     950816 bits [Y 38.9763 dB    U 42.9712 dB    V 43.3326 dB] [ET 149.29 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     368120 bits [Y 36.9121 dB    U 42.5706 dB    V 43.0245 dB] [ET 76.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     486672 bits [Y 37.2576 dB    U 42.3936 dB    V 42.8975 dB] [ET 80.27 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     393176 bits [Y 36.6751 dB    U 42.2365 dB    V 42.7926 dB] [ET 78.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     964112 bits [Y 38.9751 dB    U 42.9630 dB    V 43.3147 dB] [ET 151.01 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     378160 bits [Y 36.9359 dB    U 42.5869 dB    V 43.0210 dB] [ET 78.66 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     492992 bits [Y 37.2876 dB    U 42.4098 dB    V 42.9250 dB] [ET 80.56 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     400016 bits [Y 36.6984 dB    U 42.2265 dB    V 42.7876 dB] [ET 76.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     959600 bits [Y 38.9552 dB    U 42.9792 dB    V 43.3291 dB] [ET 149.32 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     372184 bits [Y 36.8788 dB    U 42.5663 dB    V 43.0384 dB] [ET 77.39 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     491344 bits [Y 37.2866 dB    U 42.3763 dB    V 42.9255 dB] [ET 80.53 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     398920 bits [Y 36.6802 dB    U 42.1982 dB    V 42.8106 dB] [ET 77.05 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     958312 bits [Y 38.9735 dB    U 42.9362 dB    V 43.3054 dB] [ET 149.18 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373048 bits [Y 36.8784 dB    U 42.5326 dB    V 42.9853 dB] [ET 78.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     496584 bits [Y 37.2340 dB    U 42.3430 dB    V 42.8593 dB] [ET 82.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     396696 bits [Y 36.6488 dB    U 42.1828 dB    V 42.7534 dB] [ET 77.59 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     959880 bits [Y 38.9516 dB    U 42.9137 dB    V 43.2790 dB] [ET 148.22 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     378296 bits [Y 36.9021 dB    U 42.5344 dB    V 42.9793 dB] [ET 78.02 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     499616 bits [Y 37.2797 dB    U 42.3591 dB    V 42.8737 dB] [ET 81.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     399872 bits [Y 36.6561 dB    U 42.1744 dB    V 42.7285 dB] [ET 77.94 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     969032 bits [Y 38.9430 dB    U 42.9263 dB    V 43.2884 dB] [ET 144.09 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     382632 bits [Y 36.9048 dB    U 42.5415 dB    V 42.9877 dB] [ET 76.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     506008 bits [Y 37.2425 dB    U 42.3547 dB    V 42.8909 dB] [ET 79.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     401560 bits [Y 36.6572 dB    U 42.1977 dB    V 42.7937 dB] [ET 76.67 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     960360 bits [Y 38.9652 dB    U 42.9173 dB    V 43.3013 dB] [ET 145.26 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     370000 bits [Y 36.9170 dB    U 42.5586 dB    V 42.9860 dB] [ET 76.15 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     490480 bits [Y 37.2468 dB    U 42.3512 dB    V 42.8886 dB] [ET 79.82 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390632 bits [Y 36.6604 dB    U 42.1677 dB    V 42.7255 dB] [ET 74.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     951664 bits [Y 38.9723 dB    U 42.9116 dB    V 43.2375 dB] [ET 141.90 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     368920 bits [Y 36.8769 dB    U 42.5324 dB    V 42.9666 dB] [ET 76.71 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     495640 bits [Y 37.2545 dB    U 42.3584 dB    V 42.8578 dB] [ET 80.15 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     395904 bits [Y 36.6614 dB    U 42.1850 dB    V 42.7413 dB] [ET 75.13 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     956128 bits [Y 38.9760 dB    U 42.8942 dB    V 43.2417 dB] [ET 140.86 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373064 bits [Y 36.9475 dB    U 42.5552 dB    V 42.9627 dB] [ET 73.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     495184 bits [Y 37.2908 dB    U 42.3617 dB    V 42.8430 dB] [ET 78.38 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     393800 bits [Y 36.6572 dB    U 42.2080 dB    V 42.7131 dB] [ET 74.39 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17306.0287   37.4691   42.5410   43.0028   38.5485


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16582.2400   37.4279   42.5266   42.9916   38.5193

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5938.632 sec.
