
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  0.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3248 bits [Y 32.1725 dB    U 36.6780 dB    V 37.1033 dB] [ET  4.58 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3424 bits [Y 31.7128 dB    U 36.3960 dB    V 36.6690 dB] [ET  6.16 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12904 bits [Y 32.8057 dB    U 36.9518 dB    V 37.3968 dB] [ET  9.14 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2496 bits [Y 31.8859 dB    U 36.6226 dB    V 37.1088 dB] [ET  3.29 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3592 bits [Y 31.8494 dB    U 36.5534 dB    V 36.9582 dB] [ET  7.39 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3224 bits [Y 31.3991 dB    U 36.3016 dB    V 36.7398 dB] [ET  3.27 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13848 bits [Y 32.7619 dB    U 36.8766 dB    V 37.4245 dB] [ET  9.30 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2744 bits [Y 32.0263 dB    U 36.5485 dB    V 36.9911 dB] [ET  3.34 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4672 bits [Y 31.7875 dB    U 36.3689 dB    V 36.7634 dB] [ET  7.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3984 bits [Y 31.5305 dB    U 36.2045 dB    V 36.4048 dB] [ET  7.81 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14784 bits [Y 32.6562 dB    U 36.8629 dB    V 37.2228 dB] [ET  9.45 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3528 bits [Y 31.7682 dB    U 36.4234 dB    V 36.5289 dB] [ET  3.45 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5008 bits [Y 31.6458 dB    U 36.3606 dB    V 36.5236 dB] [ET  7.60 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3640 bits [Y 31.3644 dB    U 36.1935 dB    V 36.2109 dB] [ET  3.35 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15024 bits [Y 32.6403 dB    U 36.8339 dB    V 37.0785 dB] [ET  8.94 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4216 bits [Y 31.3634 dB    U 36.2331 dB    V 36.3083 dB] [ET  3.40 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5096 bits [Y 31.5342 dB    U 36.2639 dB    V 36.1948 dB] [ET  7.49 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3952 bits [Y 31.3409 dB    U 36.0619 dB    V 35.8726 dB] [ET  7.25 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15816 bits [Y 32.6318 dB    U 36.7151 dB    V 36.8079 dB] [ET  8.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3312 bits [Y 31.7473 dB    U 36.2953 dB    V 36.0924 dB] [ET  3.31 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4784 bits [Y 31.6316 dB    U 36.2971 dB    V 35.8877 dB] [ET  7.50 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4008 bits [Y 31.2466 dB    U 36.0339 dB    V 35.5091 dB] [ET  3.45 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16896 bits [Y 32.6417 dB    U 36.7201 dB    V 36.5207 dB] [ET  9.41 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3672 bits [Y 31.6309 dB    U 36.3399 dB    V 36.0146 dB] [ET  3.57 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4976 bits [Y 31.5585 dB    U 36.0920 dB    V 35.8435 dB] [ET  7.74 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3936 bits [Y 31.2153 dB    U 35.8457 dB    V 35.4764 dB] [ET  7.69 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17360 bits [Y 32.6732 dB    U 36.6788 dB    V 36.7459 dB] [ET  9.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3776 bits [Y 31.7515 dB    U 36.2763 dB    V 36.1651 dB] [ET  3.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5664 bits [Y 31.6994 dB    U 36.2497 dB    V 36.0943 dB] [ET  7.88 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3968 bits [Y 31.3933 dB    U 35.9632 dB    V 35.7632 dB] [ET  3.71 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16448 bits [Y 32.7956 dB    U 36.7803 dB    V 36.8602 dB] [ET  9.77 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3976 bits [Y 31.7496 dB    U 36.2073 dB    V 36.2198 dB] [ET  3.78 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5464 bits [Y 31.5841 dB    U 36.0823 dB    V 36.0555 dB] [ET  8.05 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4536 bits [Y 31.3546 dB    U 35.9965 dB    V 35.7630 dB] [ET  7.82 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17072 bits [Y 32.8573 dB    U 36.9384 dB    V 36.9998 dB] [ET  9.72 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3512 bits [Y 31.8675 dB    U 36.5371 dB    V 36.3365 dB] [ET  3.67 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5192 bits [Y 31.7312 dB    U 36.5306 dB    V 36.1900 dB] [ET  7.89 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4176 bits [Y 31.3340 dB    U 36.3030 dB    V 35.9267 dB] [ET  3.64 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16624 bits [Y 32.7415 dB    U 36.9426 dB    V 36.9441 dB] [ET  9.83 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3464 bits [Y 31.6613 dB    U 36.4161 dB    V 36.3310 dB] [ET  3.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5496 bits [Y 31.4771 dB    U 36.2698 dB    V 36.0857 dB] [ET  7.96 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4464 bits [Y 31.1333 dB    U 35.9782 dB    V 35.6931 dB] [ET  7.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18920 bits [Y 32.5989 dB    U 36.7644 dB    V 36.8496 dB] [ET  9.64 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4232 bits [Y 31.4453 dB    U 36.2347 dB    V 36.0479 dB] [ET  3.73 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6672 bits [Y 31.3235 dB    U 36.0697 dB    V 35.8015 dB] [ET  7.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5152 bits [Y 31.0017 dB    U 35.9218 dB    V 35.5005 dB] [ET  3.84 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20328 bits [Y 32.5810 dB    U 36.6272 dB    V 36.5676 dB] [ET  9.78 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4000 bits [Y 31.3374 dB    U 36.2126 dB    V 35.7908 dB] [ET  3.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6328 bits [Y 31.3379 dB    U 36.1841 dB    V 35.6333 dB] [ET  8.16 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4752 bits [Y 31.0285 dB    U 36.0574 dB    V 35.4342 dB] [ET  8.07 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19832 bits [Y 32.5705 dB    U 36.6763 dB    V 36.5549 dB] [ET  9.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4736 bits [Y 31.1912 dB    U 36.1746 dB    V 35.8041 dB] [ET  3.85 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7376 bits [Y 31.0195 dB    U 35.9240 dB    V 35.6788 dB] [ET  8.06 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4736 bits [Y 30.7351 dB    U 35.7346 dB    V 35.3098 dB] [ET  3.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20792 bits [Y 32.4404 dB    U 36.5466 dB    V 36.6175 dB] [ET  9.43 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3880 bits [Y 31.4083 dB    U 36.0324 dB    V 36.1201 dB] [ET  3.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5872 bits [Y 31.2051 dB    U 35.9641 dB    V 36.0985 dB] [ET  7.99 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4432 bits [Y 30.8899 dB    U 35.7935 dB    V 35.8925 dB] [ET  7.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18016 bits [Y 32.4889 dB    U 36.5302 dB    V 36.7924 dB] [ET  9.60 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3904 bits [Y 31.4157 dB    U 36.1975 dB    V 36.3569 dB] [ET  3.73 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5344 bits [Y 31.3113 dB    U 36.1257 dB    V 36.2294 dB] [ET  7.90 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4624 bits [Y 30.9950 dB    U 35.9098 dB    V 36.1444 dB] [ET  3.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     418.3813   31.7910   36.3553   36.3396   32.8125


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     366.6794   31.7722   36.3464   36.3237   32.7964

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      410.305 sec.
