
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.87 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 40.4218 dB    U 44.4547 dB    V 45.7567 dB] [ET  3.34 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6504 bits [Y 40.5925 dB    U 44.5129 dB    V 45.7510 dB] [ET 10.62 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4856 bits [Y 40.1822 dB    U 44.3871 dB    V 45.6858 dB] [ET 13.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23144 bits [Y 40.7929 dB    U 44.4980 dB    V 45.8160 dB] [ET 18.54 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3656 bits [Y 40.2976 dB    U 44.4153 dB    V 45.7282 dB] [ET 16.14 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7088 bits [Y 40.3048 dB    U 44.4372 dB    V 45.6998 dB] [ET 16.72 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5056 bits [Y 40.0564 dB    U 44.3814 dB    V 45.6270 dB] [ET 16.47 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27768 bits [Y 40.6923 dB    U 44.4620 dB    V 45.7657 dB] [ET 19.46 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3720 bits [Y 40.2593 dB    U 44.4202 dB    V 45.7368 dB] [ET  6.74 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7072 bits [Y 40.2263 dB    U 44.4087 dB    V 45.6653 dB] [ET 17.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5504 bits [Y 40.0193 dB    U 44.3414 dB    V 45.6567 dB] [ET 16.90 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28360 bits [Y 40.6442 dB    U 44.4405 dB    V 45.7697 dB] [ET 20.22 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4168 bits [Y 40.2379 dB    U 44.3783 dB    V 45.6869 dB] [ET 16.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7384 bits [Y 40.2183 dB    U 44.3422 dB    V 45.6206 dB] [ET 16.84 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4848 bits [Y 39.9973 dB    U 44.3191 dB    V 45.5908 dB] [ET 16.33 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28944 bits [Y 40.6603 dB    U 44.4447 dB    V 45.7216 dB] [ET 19.63 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3712 bits [Y 40.2579 dB    U 44.3696 dB    V 45.6614 dB] [ET  6.68 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6808 bits [Y 40.2124 dB    U 44.3515 dB    V 45.6080 dB] [ET 16.54 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5184 bits [Y 40.0146 dB    U 44.2999 dB    V 45.5763 dB] [ET 16.28 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28504 bits [Y 40.6422 dB    U 44.4228 dB    V 45.7545 dB] [ET 19.50 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4096 bits [Y 40.2254 dB    U 44.4029 dB    V 45.6213 dB] [ET 16.22 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7336 bits [Y 40.2268 dB    U 44.3385 dB    V 45.5718 dB] [ET 16.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5520 bits [Y 40.0366 dB    U 44.3138 dB    V 45.5528 dB] [ET 16.62 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33856 bits [Y 40.6597 dB    U 44.5142 dB    V 45.7454 dB] [ET 20.43 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4480 bits [Y 40.2981 dB    U 44.3647 dB    V 45.6424 dB] [ET  6.86 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7448 bits [Y 40.1963 dB    U 44.3415 dB    V 45.5654 dB] [ET 16.82 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5384 bits [Y 40.0925 dB    U 44.3273 dB    V 45.5997 dB] [ET 16.60 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33328 bits [Y 40.6812 dB    U 44.4957 dB    V 45.7611 dB] [ET 20.42 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4648 bits [Y 40.2836 dB    U 44.3751 dB    V 45.6974 dB] [ET 16.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8280 bits [Y 40.1258 dB    U 44.2810 dB    V 45.5733 dB] [ET 17.34 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5104 bits [Y 40.0294 dB    U 44.3088 dB    V 45.5229 dB] [ET 16.60 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29304 bits [Y 40.6935 dB    U 44.4283 dB    V 45.7441 dB] [ET 19.78 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3752 bits [Y 40.3105 dB    U 44.3286 dB    V 45.6617 dB] [ET  6.79 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6568 bits [Y 40.0326 dB    U 44.2850 dB    V 45.5930 dB] [ET 17.22 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4472 bits [Y 39.9318 dB    U 44.2457 dB    V 45.5565 dB] [ET 16.61 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29448 bits [Y 40.6694 dB    U 44.3806 dB    V 45.7039 dB] [ET 19.77 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2328 bits [Y 40.2756 dB    U 44.2571 dB    V 45.6314 dB] [ET 16.05 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5576 bits [Y 40.0370 dB    U 44.2123 dB    V 45.5825 dB] [ET 16.94 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3264 bits [Y 39.9839 dB    U 44.1937 dB    V 45.5112 dB] [ET 16.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26384 bits [Y 40.6415 dB    U 44.3721 dB    V 45.6916 dB] [ET 19.59 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2040 bits [Y 40.2706 dB    U 44.2720 dB    V 45.6307 dB] [ET  6.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5224 bits [Y 40.0383 dB    U 44.2438 dB    V 45.5822 dB] [ET 16.71 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3408 bits [Y 39.9590 dB    U 44.2123 dB    V 45.5599 dB] [ET 16.52 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26440 bits [Y 40.6328 dB    U 44.3684 dB    V 45.6403 dB] [ET 19.81 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2536 bits [Y 40.2351 dB    U 44.2662 dB    V 45.5848 dB] [ET 16.14 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6128 bits [Y 40.0730 dB    U 44.2503 dB    V 45.4834 dB] [ET 17.27 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3952 bits [Y 40.0056 dB    U 44.2344 dB    V 45.5307 dB] [ET 16.62 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27264 bits [Y 40.6254 dB    U 44.3795 dB    V 45.6197 dB] [ET 19.55 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3680 bits [Y 40.2309 dB    U 44.2792 dB    V 45.5772 dB] [ET  6.74 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8640 bits [Y 40.0267 dB    U 44.2137 dB    V 45.4599 dB] [ET 17.15 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6608 bits [Y 40.0060 dB    U 44.1746 dB    V 45.4437 dB] [ET 16.79 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30232 bits [Y 40.6266 dB    U 44.4073 dB    V 45.6483 dB] [ET 19.79 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5424 bits [Y 40.2416 dB    U 44.1973 dB    V 45.5221 dB] [ET 16.72 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8656 bits [Y 40.0557 dB    U 44.2034 dB    V 45.4445 dB] [ET 17.40 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6248 bits [Y 39.9917 dB    U 44.1907 dB    V 45.4656 dB] [ET 16.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29744 bits [Y 40.6295 dB    U 44.3819 dB    V 45.7121 dB] [ET 19.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6248 bits [Y 40.2017 dB    U 44.1891 dB    V 45.5308 dB] [ET  7.18 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10056 bits [Y 40.0679 dB    U 44.1489 dB    V 45.4546 dB] [ET 16.99 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8336 bits [Y 39.9636 dB    U 44.1272 dB    V 45.4047 dB] [ET 16.06 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33936 bits [Y 40.6396 dB    U 44.3896 dB    V 45.6879 dB] [ET 18.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5952 bits [Y 40.2413 dB    U 44.2339 dB    V 45.4913 dB] [ET 15.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9136 bits [Y 40.1454 dB    U 44.1866 dB    V 45.4364 dB] [ET 15.93 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6056 bits [Y 40.0404 dB    U 44.2072 dB    V 45.3636 dB] [ET 15.54 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     959.3550   40.2898   44.3330   45.6192   41.3540


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     669.1429   40.2716   44.3272   45.6140   41.3395

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1007.241 sec.
