
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11824 bits [Y 42.1116 dB    U 46.3256 dB    V 47.6487 dB] [ET  3.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19712 bits [Y 42.6299 dB    U 46.5911 dB    V 47.7953 dB] [ET 11.15 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14000 bits [Y 42.0354 dB    U 46.2840 dB    V 47.5813 dB] [ET 13.70 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74872 bits [Y 43.0463 dB    U 46.5558 dB    V 47.8098 dB] [ET 21.68 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12288 bits [Y 42.1358 dB    U 46.2694 dB    V 47.6419 dB] [ET  7.54 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22560 bits [Y 42.4240 dB    U 46.3683 dB    V 47.6268 dB] [ET 17.44 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14920 bits [Y 42.1095 dB    U 46.2326 dB    V 47.5319 dB] [ET 16.81 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79704 bits [Y 43.0196 dB    U 46.4861 dB    V 47.7829 dB] [ET 22.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13176 bits [Y 42.2063 dB    U 46.2945 dB    V 47.6672 dB] [ET  7.69 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22016 bits [Y 42.4035 dB    U 46.3050 dB    V 47.6120 dB] [ET 17.51 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14944 bits [Y 42.1114 dB    U 46.2362 dB    V 47.5465 dB] [ET 17.53 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77840 bits [Y 42.9979 dB    U 46.4748 dB    V 47.7306 dB] [ET 22.53 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13400 bits [Y 42.1996 dB    U 46.3217 dB    V 47.6012 dB] [ET  7.80 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22168 bits [Y 42.4337 dB    U 46.3166 dB    V 47.5614 dB] [ET 17.62 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13576 bits [Y 42.1286 dB    U 46.2260 dB    V 47.4876 dB] [ET 16.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74144 bits [Y 42.9975 dB    U 46.4736 dB    V 47.7353 dB] [ET 22.10 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12536 bits [Y 42.2259 dB    U 46.2720 dB    V 47.6012 dB] [ET  7.56 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21264 bits [Y 42.4604 dB    U 46.3402 dB    V 47.5830 dB] [ET 17.21 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14136 bits [Y 42.1574 dB    U 46.1731 dB    V 47.5095 dB] [ET 16.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74152 bits [Y 43.0162 dB    U 46.4905 dB    V 47.7528 dB] [ET 22.16 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13144 bits [Y 42.2477 dB    U 46.3286 dB    V 47.5916 dB] [ET  7.58 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22016 bits [Y 42.4922 dB    U 46.3478 dB    V 47.6008 dB] [ET 17.46 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14464 bits [Y 42.1459 dB    U 46.2763 dB    V 47.5289 dB] [ET 17.16 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94000 bits [Y 43.0770 dB    U 46.5596 dB    V 47.7748 dB] [ET 23.63 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13512 bits [Y 42.2661 dB    U 46.3152 dB    V 47.6101 dB] [ET  7.98 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25080 bits [Y 42.4157 dB    U 46.3458 dB    V 47.5950 dB] [ET 18.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15352 bits [Y 42.2410 dB    U 46.3100 dB    V 47.5640 dB] [ET 17.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      89720 bits [Y 43.0827 dB    U 46.5602 dB    V 47.7832 dB] [ET 23.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16200 bits [Y 42.2799 dB    U 46.2893 dB    V 47.6859 dB] [ET  8.15 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28872 bits [Y 42.3667 dB    U 46.2865 dB    V 47.6013 dB] [ET 18.63 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15224 bits [Y 42.1957 dB    U 46.2672 dB    V 47.5775 dB] [ET 17.15 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78952 bits [Y 43.0822 dB    U 46.5338 dB    V 47.8032 dB] [ET 22.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13104 bits [Y 42.2466 dB    U 46.3021 dB    V 47.6355 dB] [ET  7.86 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31304 bits [Y 42.3475 dB    U 46.3013 dB    V 47.5970 dB] [ET 18.71 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14344 bits [Y 42.1140 dB    U 46.2078 dB    V 47.5622 dB] [ET 17.19 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74416 bits [Y 43.0592 dB    U 46.4838 dB    V 47.7572 dB] [ET 21.94 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10584 bits [Y 42.2440 dB    U 46.2229 dB    V 47.6448 dB] [ET  7.56 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28352 bits [Y 42.3095 dB    U 46.2346 dB    V 47.5747 dB] [ET 19.68 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11080 bits [Y 42.0783 dB    U 46.1763 dB    V 47.5024 dB] [ET 16.87 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75544 bits [Y 43.0681 dB    U 46.4388 dB    V 47.7243 dB] [ET 22.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9688 bits [Y 42.2391 dB    U 46.2731 dB    V 47.5972 dB] [ET  7.49 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27208 bits [Y 42.3466 dB    U 46.2207 dB    V 47.5622 dB] [ET 18.50 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11768 bits [Y 42.1065 dB    U 46.2032 dB    V 47.5446 dB] [ET 16.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74120 bits [Y 43.0495 dB    U 46.4521 dB    V 47.7185 dB] [ET 22.04 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12712 bits [Y 42.2284 dB    U 46.2657 dB    V 47.5959 dB] [ET  7.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28736 bits [Y 42.3329 dB    U 46.2526 dB    V 47.5323 dB] [ET 18.71 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13176 bits [Y 42.1264 dB    U 46.1995 dB    V 47.5565 dB] [ET 16.84 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74928 bits [Y 43.0328 dB    U 46.4538 dB    V 47.7060 dB] [ET 22.14 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16104 bits [Y 42.3049 dB    U 46.2640 dB    V 47.5792 dB] [ET  7.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33264 bits [Y 42.3371 dB    U 46.2174 dB    V 47.4817 dB] [ET 18.49 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17992 bits [Y 42.2091 dB    U 46.1589 dB    V 47.4687 dB] [ET 17.08 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79296 bits [Y 43.0454 dB    U 46.4829 dB    V 47.6919 dB] [ET 21.56 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16768 bits [Y 42.2864 dB    U 46.2249 dB    V 47.5227 dB] [ET  7.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31624 bits [Y 42.3292 dB    U 46.1899 dB    V 47.5087 dB] [ET 18.47 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17000 bits [Y 42.1611 dB    U 46.1794 dB    V 47.4824 dB] [ET 17.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78984 bits [Y 43.0444 dB    U 46.4398 dB    V 47.7515 dB] [ET 22.53 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17904 bits [Y 42.2635 dB    U 46.2266 dB    V 47.5985 dB] [ET  8.19 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32848 bits [Y 42.4030 dB    U 46.2395 dB    V 47.5074 dB] [ET 18.02 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21528 bits [Y 42.2255 dB    U 46.1925 dB    V 47.4562 dB] [ET 16.91 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88240 bits [Y 43.0742 dB    U 46.5074 dB    V 47.7826 dB] [ET 22.08 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18656 bits [Y 42.3126 dB    U 46.2901 dB    V 47.5822 dB] [ET  7.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30168 bits [Y 42.4638 dB    U 46.2668 dB    V 47.5559 dB] [ET 17.91 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16328 bits [Y 42.2333 dB    U 46.2055 dB    V 47.4785 dB] [ET 16.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2433.0450   42.4737   46.3324   47.6237   43.5039


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1978.6057   42.4503   46.3211   47.6156   43.4855

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1014.349 sec.
