
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET  9.89 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4688 bits [Y 32.5654 dB    U 37.5475 dB    V 39.2726 dB] [ET  6.59 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8128 bits [Y 32.1349 dB    U 37.4403 dB    V 39.2111 dB] [ET  9.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6344 bits [Y 31.6335 dB    U 37.3301 dB    V 39.1368 dB] [ET 12.06 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55528 bits [Y 32.7762 dB    U 37.5132 dB    V 39.2328 dB] [ET 44.36 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4560 bits [Y 32.1201 dB    U 37.4140 dB    V 39.1942 dB] [ET 14.00 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8808 bits [Y 31.7773 dB    U 37.2768 dB    V 39.1756 dB] [ET 15.04 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6984 bits [Y 31.3587 dB    U 37.1552 dB    V 39.1367 dB] [ET 14.65 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65640 bits [Y 32.7028 dB    U 37.4482 dB    V 39.2342 dB] [ET 45.55 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4264 bits [Y 32.0380 dB    U 37.3438 dB    V 39.1736 dB] [ET 14.37 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8232 bits [Y 31.6902 dB    U 37.2397 dB    V 39.1261 dB] [ET 15.53 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6544 bits [Y 31.2655 dB    U 37.1304 dB    V 39.1180 dB] [ET 15.58 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68176 bits [Y 32.6323 dB    U 37.4283 dB    V 39.2538 dB] [ET 46.49 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4520 bits [Y 31.9987 dB    U 37.3335 dB    V 39.2233 dB] [ET 14.89 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8784 bits [Y 31.6579 dB    U 37.2367 dB    V 39.2000 dB] [ET 15.49 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6392 bits [Y 31.3285 dB    U 37.1397 dB    V 39.2103 dB] [ET 15.40 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66600 bits [Y 32.6385 dB    U 37.4580 dB    V 39.3196 dB] [ET 46.51 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4288 bits [Y 32.0293 dB    U 37.3599 dB    V 39.2821 dB] [ET 14.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8160 bits [Y 31.7042 dB    U 37.2320 dB    V 39.2478 dB] [ET 15.58 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5912 bits [Y 31.2656 dB    U 37.0885 dB    V 39.1861 dB] [ET 15.19 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66816 bits [Y 32.6057 dB    U 37.4958 dB    V 39.3479 dB] [ET 46.47 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4440 bits [Y 31.9793 dB    U 37.4009 dB    V 39.2947 dB] [ET 14.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8072 bits [Y 31.6603 dB    U 37.3210 dB    V 39.2383 dB] [ET 15.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5856 bits [Y 31.2633 dB    U 37.2474 dB    V 39.1980 dB] [ET 15.23 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66816 bits [Y 32.5441 dB    U 37.4994 dB    V 39.3256 dB] [ET 46.45 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3600 bits [Y 31.9725 dB    U 37.4246 dB    V 39.2889 dB] [ET 14.77 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8328 bits [Y 31.6230 dB    U 37.3363 dB    V 39.2172 dB] [ET 15.46 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5680 bits [Y 31.2042 dB    U 37.2119 dB    V 39.1789 dB] [ET 15.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69024 bits [Y 32.5064 dB    U 37.5045 dB    V 39.2788 dB] [ET 47.15 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3928 bits [Y 31.8764 dB    U 37.3959 dB    V 39.2265 dB] [ET 14.78 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8072 bits [Y 31.5106 dB    U 37.2500 dB    V 39.1317 dB] [ET 15.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6816 bits [Y 31.1492 dB    U 37.1416 dB    V 39.0473 dB] [ET 15.82 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70064 bits [Y 32.4027 dB    U 37.3987 dB    V 39.1415 dB] [ET 46.67 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4536 bits [Y 31.7824 dB    U 37.2713 dB    V 39.0641 dB] [ET 14.89 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8680 bits [Y 31.4473 dB    U 37.1523 dB    V 38.9637 dB] [ET 15.76 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6960 bits [Y 31.0687 dB    U 37.0130 dB    V 38.8773 dB] [ET 15.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71720 bits [Y 32.3026 dB    U 37.2846 dB    V 39.0047 dB] [ET 47.72 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4744 bits [Y 31.6797 dB    U 37.1420 dB    V 38.8748 dB] [ET 14.98 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8640 bits [Y 31.3520 dB    U 36.9939 dB    V 38.8019 dB] [ET 15.75 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7440 bits [Y 30.9311 dB    U 36.8154 dB    V 38.6721 dB] [ET 15.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76216 bits [Y 32.1783 dB    U 37.0997 dB    V 38.7648 dB] [ET 48.06 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4472 bits [Y 31.5129 dB    U 36.9543 dB    V 38.6524 dB] [ET 15.20 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9648 bits [Y 31.1887 dB    U 36.8082 dB    V 38.5142 dB] [ET 15.93 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7592 bits [Y 30.7925 dB    U 36.6255 dB    V 38.3201 dB] [ET 15.63 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80280 bits [Y 32.0591 dB    U 36.9403 dB    V 38.5360 dB] [ET 48.31 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5608 bits [Y 31.4084 dB    U 36.7668 dB    V 38.3711 dB] [ET 14.93 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10344 bits [Y 31.0550 dB    U 36.6669 dB    V 38.2538 dB] [ET 15.51 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8472 bits [Y 30.6849 dB    U 36.5038 dB    V 38.1011 dB] [ET 15.76 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80960 bits [Y 31.9643 dB    U 36.7890 dB    V 38.3707 dB] [ET 48.59 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6720 bits [Y 31.2885 dB    U 36.6350 dB    V 38.2255 dB] [ET 15.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13064 bits [Y 31.0149 dB    U 36.5581 dB    V 38.1455 dB] [ET 16.50 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9232 bits [Y 30.6206 dB    U 36.4382 dB    V 38.0383 dB] [ET 16.01 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87992 bits [Y 32.0068 dB    U 36.8157 dB    V 38.3206 dB] [ET 49.16 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6704 bits [Y 31.3042 dB    U 36.6609 dB    V 38.2229 dB] [ET 15.43 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12120 bits [Y 31.0136 dB    U 36.5678 dB    V 38.1234 dB] [ET 16.51 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10648 bits [Y 30.6181 dB    U 36.4167 dB    V 37.9821 dB] [ET 16.02 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      90208 bits [Y 32.0299 dB    U 36.8172 dB    V 38.3307 dB] [ET 50.03 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6688 bits [Y 31.3709 dB    U 36.7043 dB    V 38.2410 dB] [ET 15.60 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11880 bits [Y 31.0449 dB    U 36.5699 dB    V 38.1271 dB] [ET 16.48 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9864 bits [Y 30.6611 dB    U 36.4616 dB    V 38.0047 dB] [ET 16.16 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85120 bits [Y 31.9615 dB    U 36.7821 dB    V 38.2272 dB] [ET 49.75 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6760 bits [Y 31.3191 dB    U 36.6838 dB    V 38.1383 dB] [ET 15.59 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11336 bits [Y 30.9974 dB    U 36.5788 dB    V 38.0765 dB] [ET 16.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9640 bits [Y 30.6264 dB    U 36.4335 dB    V 37.9284 dB] [ET 16.16 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     654.3600   31.6592   37.0684   38.8192   32.8879


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     554.0389   31.6333   37.0586   38.8115   32.8674

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1446.878 sec.
