
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.06 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11592 bits [Y 34.9357 dB    U 38.6858 dB    V 40.0605 dB] [ET  8.00 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25152 bits [Y 34.5586 dB    U 38.5343 dB    V 39.9494 dB] [ET 12.85 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17976 bits [Y 34.0060 dB    U 38.3739 dB    V 39.8407 dB] [ET 14.57 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     132304 bits [Y 35.4721 dB    U 38.6359 dB    V 40.0239 dB] [ET 50.93 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12368 bits [Y 34.5430 dB    U 38.4766 dB    V 39.9451 dB] [ET 16.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26528 bits [Y 34.2412 dB    U 38.3234 dB    V 39.8875 dB] [ET 18.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17824 bits [Y 33.7289 dB    U 38.1487 dB    V 39.8342 dB] [ET 17.10 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148720 bits [Y 35.3842 dB    U 38.5772 dB    V 40.0239 dB] [ET 29.53 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11984 bits [Y 34.4402 dB    U 38.4189 dB    V 39.9106 dB] [ET 16.15 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26040 bits [Y 34.1371 dB    U 38.2684 dB    V 39.8360 dB] [ET 19.09 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18400 bits [Y 33.6660 dB    U 38.1398 dB    V 39.7930 dB] [ET 18.41 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152904 bits [Y 35.3319 dB    U 38.5681 dB    V 40.0174 dB] [ET 52.85 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12408 bits [Y 34.4251 dB    U 38.4231 dB    V 39.9652 dB] [ET 16.96 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27616 bits [Y 34.1506 dB    U 38.2754 dB    V 39.8871 dB] [ET 19.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16848 bits [Y 33.7449 dB    U 38.1787 dB    V 39.8813 dB] [ET 17.97 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148472 bits [Y 35.3156 dB    U 38.6146 dB    V 40.0547 dB] [ET 30.23 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12056 bits [Y 34.4509 dB    U 38.4626 dB    V 39.9957 dB] [ET 16.95 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26320 bits [Y 34.1723 dB    U 38.3034 dB    V 39.9279 dB] [ET 19.01 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17616 bits [Y 33.6495 dB    U 38.1401 dB    V 39.8226 dB] [ET 17.95 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149312 bits [Y 35.3049 dB    U 38.5843 dB    V 40.0363 dB] [ET 53.29 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11896 bits [Y 34.4018 dB    U 38.4317 dB    V 39.9631 dB] [ET 17.28 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25200 bits [Y 34.1289 dB    U 38.3125 dB    V 39.8836 dB] [ET 19.21 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16608 bits [Y 33.6597 dB    U 38.2274 dB    V 39.8330 dB] [ET 17.96 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151712 bits [Y 35.2495 dB    U 38.6102 dB    V 39.9903 dB] [ET 30.06 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10440 bits [Y 34.3727 dB    U 38.4762 dB    V 39.9431 dB] [ET 17.00 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26616 bits [Y 34.0981 dB    U 38.3206 dB    V 39.8559 dB] [ET 19.44 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16752 bits [Y 33.6136 dB    U 38.1758 dB    V 39.7781 dB] [ET 18.16 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     155344 bits [Y 35.2460 dB    U 38.5532 dB    V 39.9283 dB] [ET 54.04 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11128 bits [Y 34.3373 dB    U 38.3948 dB    V 39.8558 dB] [ET 16.95 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25424 bits [Y 34.0215 dB    U 38.2255 dB    V 39.7508 dB] [ET 18.80 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18168 bits [Y 33.5556 dB    U 38.1003 dB    V 39.6681 dB] [ET 18.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157056 bits [Y 35.1277 dB    U 38.4486 dB    V 39.7921 dB] [ET 31.05 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11888 bits [Y 34.2210 dB    U 38.2820 dB    V 39.7068 dB] [ET 17.14 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25800 bits [Y 33.9275 dB    U 38.1361 dB    V 39.6014 dB] [ET 19.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17800 bits [Y 33.4468 dB    U 37.9770 dB    V 39.4961 dB] [ET 18.11 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     165496 bits [Y 35.0744 dB    U 38.4010 dB    V 39.6630 dB] [ET 54.90 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12440 bits [Y 34.1464 dB    U 38.1973 dB    V 39.5227 dB] [ET 17.10 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26080 bits [Y 33.8466 dB    U 38.0329 dB    V 39.4183 dB] [ET 19.01 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19576 bits [Y 33.3281 dB    U 37.8076 dB    V 39.2610 dB] [ET 18.62 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168848 bits [Y 34.9326 dB    U 38.2423 dB    V 39.4810 dB] [ET 37.50 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13408 bits [Y 34.0146 dB    U 38.0273 dB    V 39.3411 dB] [ET 17.80 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28784 bits [Y 33.7332 dB    U 37.8654 dB    V 39.2148 dB] [ET 19.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20112 bits [Y 33.2235 dB    U 37.6500 dB    V 39.0380 dB] [ET 18.17 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178272 bits [Y 34.8485 dB    U 38.0947 dB    V 39.2929 dB] [ET 54.80 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14864 bits [Y 33.9114 dB    U 37.8649 dB    V 39.0825 dB] [ET 17.32 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29600 bits [Y 33.5782 dB    U 37.6867 dB    V 38.9485 dB] [ET 19.29 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21968 bits [Y 33.1292 dB    U 37.5331 dB    V 38.7835 dB] [ET 18.64 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     184904 bits [Y 34.7812 dB    U 37.9834 dB    V 39.1901 dB] [ET 33.92 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17280 bits [Y 33.8272 dB    U 37.7829 dB    V 39.0092 dB] [ET 17.97 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34728 bits [Y 33.5621 dB    U 37.6635 dB    V 38.9112 dB] [ET 20.22 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24552 bits [Y 33.0798 dB    U 37.5267 dB    V 38.7939 dB] [ET 19.36 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192800 bits [Y 34.8370 dB    U 38.0241 dB    V 39.1668 dB] [ET 56.96 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17336 bits [Y 33.8393 dB    U 37.8136 dB    V 39.0005 dB] [ET 18.10 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34360 bits [Y 33.5956 dB    U 37.6591 dB    V 38.8593 dB] [ET 19.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26104 bits [Y 33.1224 dB    U 37.4988 dB    V 38.7367 dB] [ET 18.83 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192392 bits [Y 34.8254 dB    U 38.0105 dB    V 39.1510 dB] [ET 34.55 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17400 bits [Y 33.8590 dB    U 37.8362 dB    V 39.0048 dB] [ET 17.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33784 bits [Y 33.5693 dB    U 37.6655 dB    V 38.8656 dB] [ET 20.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23800 bits [Y 33.1022 dB    U 37.5108 dB    V 38.7160 dB] [ET 18.81 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189624 bits [Y 34.7831 dB    U 37.9804 dB    V 39.0898 dB] [ET 56.07 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16448 bits [Y 33.8497 dB    U 37.7993 dB    V 38.9564 dB] [ET 17.73 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32480 bits [Y 33.5797 dB    U 37.6527 dB    V 38.8420 dB] [ET 20.02 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23152 bits [Y 33.0887 dB    U 37.4885 dB    V 38.6976 dB] [ET 18.52 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1513.7970   34.1908   38.1411   39.5298   35.2068


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1316.1387   34.1609   38.1286   39.5203   35.1841

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1532.593 sec.
