
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.42 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12456 bits [Y 32.0394 dB    U 38.6261 dB    V 38.5113 dB] [ET  3.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15488 bits [Y 31.9586 dB    U 38.3795 dB    V 38.1413 dB] [ET 10.84 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.4647 dB    U 38.1447 dB    V 37.9544 dB] [ET  6.78 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47520 bits [Y 33.7485 dB    U 38.9138 dB    V 38.7378 dB] [ET 21.24 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11472 bits [Y 31.7661 dB    U 38.3014 dB    V 38.1956 dB] [ET  7.99 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15760 bits [Y 31.6697 dB    U 38.3722 dB    V 38.0949 dB] [ET  8.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13136 bits [Y 31.1792 dB    U 38.1386 dB    V 37.8807 dB] [ET  8.05 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47648 bits [Y 33.7116 dB    U 38.8559 dB    V 38.6834 dB] [ET 21.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12616 bits [Y 31.5985 dB    U 38.4290 dB    V 38.1631 dB] [ET  7.99 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16272 bits [Y 31.8271 dB    U 38.3909 dB    V 38.1411 dB] [ET 17.23 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12520 bits [Y 31.3849 dB    U 38.2617 dB    V 37.9727 dB] [ET  7.80 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45872 bits [Y 33.8723 dB    U 38.9597 dB    V 38.7772 dB] [ET 20.63 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13216 bits [Y 31.8123 dB    U 38.5742 dB    V 38.3081 dB] [ET  7.95 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14480 bits [Y 31.8965 dB    U 38.4669 dB    V 38.1636 dB] [ET  7.86 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13304 bits [Y 31.4819 dB    U 38.4479 dB    V 37.9167 dB] [ET  7.81 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46544 bits [Y 33.8881 dB    U 38.8852 dB    V 38.6116 dB] [ET 20.43 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12576 bits [Y 31.8805 dB    U 38.6068 dB    V 38.2887 dB] [ET  7.84 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16712 bits [Y 32.1084 dB    U 38.4448 dB    V 38.1780 dB] [ET 16.77 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12152 bits [Y 31.5041 dB    U 38.2457 dB    V 37.9745 dB] [ET  7.46 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46568 bits [Y 33.8704 dB    U 38.7376 dB    V 38.6239 dB] [ET 20.32 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13312 bits [Y 32.0077 dB    U 38.3534 dB    V 38.2074 dB] [ET  7.89 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14040 bits [Y 31.9973 dB    U 38.1923 dB    V 38.1161 dB] [ET  7.81 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13496 bits [Y 31.4425 dB    U 38.1440 dB    V 37.9787 dB] [ET  8.09 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46056 bits [Y 33.9009 dB    U 38.8375 dB    V 38.6764 dB] [ET 20.27 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13664 bits [Y 31.9935 dB    U 38.5275 dB    V 38.1457 dB] [ET  7.59 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16288 bits [Y 31.9331 dB    U 38.2748 dB    V 38.0412 dB] [ET 17.27 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13008 bits [Y 31.5915 dB    U 38.1271 dB    V 37.9246 dB] [ET  8.04 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44176 bits [Y 33.9347 dB    U 38.7803 dB    V 38.6080 dB] [ET 20.73 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12784 bits [Y 31.8805 dB    U 38.2244 dB    V 38.0917 dB] [ET  8.07 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20544 bits [Y 31.8331 dB    U 38.0953 dB    V 37.7403 dB] [ET  9.54 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12456 bits [Y 31.4475 dB    U 38.0213 dB    V 37.5654 dB] [ET  8.08 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47960 bits [Y 33.8370 dB    U 38.7565 dB    V 38.6143 dB] [ET 21.21 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13808 bits [Y 31.8998 dB    U 38.1332 dB    V 37.9418 dB] [ET  7.98 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14640 bits [Y 32.1952 dB    U 38.1942 dB    V 38.0295 dB] [ET 16.51 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13632 bits [Y 31.7944 dB    U 38.0654 dB    V 38.0319 dB] [ET  7.98 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44424 bits [Y 33.9055 dB    U 38.7830 dB    V 38.6533 dB] [ET 20.29 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13320 bits [Y 31.9103 dB    U 38.2025 dB    V 38.0931 dB] [ET  7.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17328 bits [Y 32.0281 dB    U 38.2583 dB    V 37.9681 dB] [ET  8.07 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13928 bits [Y 31.5061 dB    U 38.2618 dB    V 37.7983 dB] [ET  7.89 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47104 bits [Y 33.8241 dB    U 38.9830 dB    V 38.6951 dB] [ET 20.86 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14216 bits [Y 31.5676 dB    U 38.2669 dB    V 37.9225 dB] [ET  8.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15560 bits [Y 31.6667 dB    U 38.1807 dB    V 37.9490 dB] [ET 17.31 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14584 bits [Y 31.0551 dB    U 37.7856 dB    V 37.5435 dB] [ET  8.60 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52240 bits [Y 33.4994 dB    U 38.7554 dB    V 38.5806 dB] [ET 21.91 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13640 bits [Y 31.4484 dB    U 38.1523 dB    V 37.9066 dB] [ET  8.27 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16576 bits [Y 31.4104 dB    U 38.0281 dB    V 37.8483 dB] [ET  9.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13520 bits [Y 30.9601 dB    U 37.8714 dB    V 37.5997 dB] [ET  8.35 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49864 bits [Y 33.4868 dB    U 38.7625 dB    V 38.5727 dB] [ET 21.86 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14216 bits [Y 31.2428 dB    U 38.0938 dB    V 37.8390 dB] [ET  8.63 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16760 bits [Y 31.5406 dB    U 38.0655 dB    V 37.9871 dB] [ET 17.60 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12992 bits [Y 31.0478 dB    U 38.0362 dB    V 37.7986 dB] [ET  8.37 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49536 bits [Y 33.5581 dB    U 38.6570 dB    V 38.5371 dB] [ET 21.68 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18912 bits [Y 31.1330 dB    U 37.8441 dB    V 37.5380 dB] [ET  9.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17424 bits [Y 31.3936 dB    U 37.8756 dB    V 37.6395 dB] [ET  9.41 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14552 bits [Y 31.0293 dB    U 37.6154 dB    V 37.4717 dB] [ET  8.94 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50424 bits [Y 33.6290 dB    U 38.7306 dB    V 38.6738 dB] [ET 21.96 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13128 bits [Y 31.6391 dB    U 38.1174 dB    V 38.1192 dB] [ET  8.59 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15016 bits [Y 31.6735 dB    U 38.0329 dB    V 37.8972 dB] [ET 17.67 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12032 bits [Y 31.1630 dB    U 37.9794 dB    V 37.8660 dB] [ET  8.33 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48008 bits [Y 33.6033 dB    U 38.8415 dB    V 38.6965 dB] [ET 21.74 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12168 bits [Y 31.3962 dB    U 38.4550 dB    V 38.0486 dB] [ET  8.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13632 bits [Y 31.5682 dB    U 38.3265 dB    V 38.0209 dB] [ET  9.15 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14056 bits [Y 31.0056 dB    U 38.1120 dB    V 37.9410 dB] [ET  9.33 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     761.4825   32.1475   38.3607   38.1443   33.3115


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     665.6838   32.1150   38.3490   38.1307   33.2863

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      778.664 sec.
