
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 40.4218 dB    U 44.4547 dB    V 45.7567 dB] [ET  3.08 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6504 bits [Y 40.5925 dB    U 44.5129 dB    V 45.7510 dB] [ET  9.83 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4856 bits [Y 40.1822 dB    U 44.3871 dB    V 45.6858 dB] [ET 12.45 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23144 bits [Y 40.7929 dB    U 44.4980 dB    V 45.8160 dB] [ET 17.42 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3768 bits [Y 40.2896 dB    U 44.4137 dB    V 45.7388 dB] [ET  6.13 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7200 bits [Y 40.3011 dB    U 44.4322 dB    V 45.6970 dB] [ET 15.63 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4816 bits [Y 40.0497 dB    U 44.3756 dB    V 45.6332 dB] [ET 15.36 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27992 bits [Y 40.6992 dB    U 44.4637 dB    V 45.7582 dB] [ET 18.17 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3848 bits [Y 40.2646 dB    U 44.4116 dB    V 45.7441 dB] [ET  6.33 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6872 bits [Y 40.2146 dB    U 44.3874 dB    V 45.6520 dB] [ET 15.82 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5408 bits [Y 39.9985 dB    U 44.3193 dB    V 45.6602 dB] [ET 15.71 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28168 bits [Y 40.6499 dB    U 44.4381 dB    V 45.7338 dB] [ET 18.86 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4472 bits [Y 40.2501 dB    U 44.3719 dB    V 45.6585 dB] [ET  6.40 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7504 bits [Y 40.2367 dB    U 44.3281 dB    V 45.5794 dB] [ET 15.89 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4880 bits [Y 40.0209 dB    U 44.2993 dB    V 45.5695 dB] [ET 15.69 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28128 bits [Y 40.6592 dB    U 44.4389 dB    V 45.7190 dB] [ET 18.52 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4032 bits [Y 40.2582 dB    U 44.3698 dB    V 45.6638 dB] [ET  6.31 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7112 bits [Y 40.2313 dB    U 44.3497 dB    V 45.6096 dB] [ET 15.64 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5632 bits [Y 40.0598 dB    U 44.3003 dB    V 45.5689 dB] [ET 15.50 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28112 bits [Y 40.6447 dB    U 44.4086 dB    V 45.7351 dB] [ET 18.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4312 bits [Y 40.2447 dB    U 44.3718 dB    V 45.5970 dB] [ET  6.29 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7160 bits [Y 40.2307 dB    U 44.3189 dB    V 45.5707 dB] [ET 15.60 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5360 bits [Y 40.0332 dB    U 44.2870 dB    V 45.5307 dB] [ET 15.46 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34024 bits [Y 40.6638 dB    U 44.4931 dB    V 45.7523 dB] [ET 19.29 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4424 bits [Y 40.2990 dB    U 44.3442 dB    V 45.6483 dB] [ET  6.39 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7576 bits [Y 40.2136 dB    U 44.3240 dB    V 45.5647 dB] [ET 16.32 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5160 bits [Y 40.0943 dB    U 44.3017 dB    V 45.5655 dB] [ET 15.60 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33416 bits [Y 40.6771 dB    U 44.5028 dB    V 45.7710 dB] [ET 19.33 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4768 bits [Y 40.2962 dB    U 44.3633 dB    V 45.6942 dB] [ET  6.61 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7912 bits [Y 40.1182 dB    U 44.2854 dB    V 45.5783 dB] [ET 16.14 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5392 bits [Y 40.0475 dB    U 44.2983 dB    V 45.5499 dB] [ET 15.71 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29440 bits [Y 40.6918 dB    U 44.4242 dB    V 45.7346 dB] [ET 18.66 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3496 bits [Y 40.3006 dB    U 44.3330 dB    V 45.6529 dB] [ET  6.36 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7080 bits [Y 40.0773 dB    U 44.2796 dB    V 45.5829 dB] [ET 16.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4160 bits [Y 39.9406 dB    U 44.2484 dB    V 45.5334 dB] [ET 15.42 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28152 bits [Y 40.6551 dB    U 44.3652 dB    V 45.7009 dB] [ET 18.49 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2248 bits [Y 40.2685 dB    U 44.2535 dB    V 45.6281 dB] [ET  6.08 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5464 bits [Y 40.0224 dB    U 44.1936 dB    V 45.5738 dB] [ET 15.79 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3016 bits [Y 39.9593 dB    U 44.1858 dB    V 45.5127 dB] [ET 15.38 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27752 bits [Y 40.6342 dB    U 44.3803 dB    V 45.7166 dB] [ET 18.63 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 40.2890 dB    U 44.2866 dB    V 45.6529 dB] [ET  6.11 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5240 bits [Y 40.0681 dB    U 44.2582 dB    V 45.6100 dB] [ET 15.92 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3464 bits [Y 39.9899 dB    U 44.2301 dB    V 45.5879 dB] [ET 15.72 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26152 bits [Y 40.6338 dB    U 44.3467 dB    V 45.6536 dB] [ET 19.26 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2656 bits [Y 40.2080 dB    U 44.2565 dB    V 45.6133 dB] [ET  6.14 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6360 bits [Y 40.0187 dB    U 44.1984 dB    V 45.5067 dB] [ET 16.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3856 bits [Y 39.9794 dB    U 44.1936 dB    V 45.5248 dB] [ET 15.44 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26752 bits [Y 40.6250 dB    U 44.3484 dB    V 45.6420 dB] [ET 18.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4104 bits [Y 40.2261 dB    U 44.2593 dB    V 45.5776 dB] [ET  6.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8400 bits [Y 40.0107 dB    U 44.1713 dB    V 45.4645 dB] [ET 16.21 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6424 bits [Y 40.0058 dB    U 44.1404 dB    V 45.4346 dB] [ET 15.89 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29960 bits [Y 40.6248 dB    U 44.3908 dB    V 45.6790 dB] [ET 18.53 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5424 bits [Y 40.2622 dB    U 44.1880 dB    V 45.4825 dB] [ET  6.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8272 bits [Y 40.0382 dB    U 44.1552 dB    V 45.4382 dB] [ET 16.21 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6264 bits [Y 39.9750 dB    U 44.1657 dB    V 45.4656 dB] [ET 15.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31288 bits [Y 40.6551 dB    U 44.3703 dB    V 45.7122 dB] [ET 18.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6352 bits [Y 40.2350 dB    U 44.1694 dB    V 45.5343 dB] [ET  6.65 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10120 bits [Y 40.0786 dB    U 44.0890 dB    V 45.4879 dB] [ET 15.73 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8304 bits [Y 39.9868 dB    U 44.0547 dB    V 45.4152 dB] [ET 15.89 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33848 bits [Y 40.6523 dB    U 44.3615 dB    V 45.7234 dB] [ET 18.42 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6152 bits [Y 40.2549 dB    U 44.2084 dB    V 45.5592 dB] [ET  6.43 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8824 bits [Y 40.1299 dB    U 44.1453 dB    V 45.4486 dB] [ET 16.01 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6184 bits [Y 40.0527 dB    U 44.1888 dB    V 45.4218 dB] [ET 15.75 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     959.9700   40.2925   44.3186   45.6215   41.3553


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     669.7676   40.2744   44.3126   45.6163   41.3408

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      879.130 sec.
