
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60424 bits [Y 38.6495 dB    U 39.3447 dB    V 41.8271 dB] [ET 21.64 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96544 bits [Y 38.7228 dB    U 39.4281 dB    V 41.8598 dB] [ET 59.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67176 bits [Y 38.2793 dB    U 39.2070 dB    V 41.7059 dB] [ET 71.98 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     399648 bits [Y 39.6026 dB    U 39.7588 dB    V 42.0608 dB] [ET 113.20 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52744 bits [Y 38.5750 dB    U 39.2835 dB    V 41.7510 dB] [ET 38.77 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94744 bits [Y 38.5293 dB    U 39.1643 dB    V 41.6281 dB] [ET 89.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67800 bits [Y 38.2132 dB    U 39.2323 dB    V 41.6670 dB] [ET 42.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     411904 bits [Y 39.5868 dB    U 39.7328 dB    V 42.0254 dB] [ET 116.91 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55360 bits [Y 38.5937 dB    U 39.3553 dB    V 41.8236 dB] [ET 40.67 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96008 bits [Y 38.5749 dB    U 39.3357 dB    V 41.8049 dB] [ET 92.54 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63184 bits [Y 38.1862 dB    U 39.1868 dB    V 41.6705 dB] [ET 87.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402888 bits [Y 39.5820 dB    U 39.7626 dB    V 42.0315 dB] [ET 112.59 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53216 bits [Y 38.6313 dB    U 39.4563 dB    V 41.8939 dB] [ET 41.02 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94744 bits [Y 38.5702 dB    U 39.3101 dB    V 41.7794 dB] [ET 91.86 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64056 bits [Y 38.1791 dB    U 39.2208 dB    V 41.6985 dB] [ET 41.47 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     397128 bits [Y 39.5863 dB    U 39.7694 dB    V 42.0385 dB] [ET 114.59 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51776 bits [Y 38.5880 dB    U 39.3565 dB    V 41.7963 dB] [ET 39.76 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89376 bits [Y 38.5581 dB    U 39.2884 dB    V 41.7384 dB] [ET 90.06 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60536 bits [Y 38.2412 dB    U 39.3276 dB    V 41.7732 dB] [ET 86.37 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     377280 bits [Y 39.5956 dB    U 39.7998 dB    V 42.0809 dB] [ET 109.89 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48040 bits [Y 38.6323 dB    U 39.4511 dB    V 41.8668 dB] [ET 38.41 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86840 bits [Y 38.5901 dB    U 39.3971 dB    V 41.8208 dB] [ET 88.08 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61176 bits [Y 38.2361 dB    U 39.3668 dB    V 41.7689 dB] [ET 39.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     373056 bits [Y 39.5971 dB    U 39.8016 dB    V 42.0811 dB] [ET 108.82 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45528 bits [Y 38.6705 dB    U 39.4895 dB    V 41.9044 dB] [ET 36.50 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83720 bits [Y 38.6376 dB    U 39.4515 dB    V 41.8496 dB] [ET 83.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59992 bits [Y 38.2618 dB    U 39.3153 dB    V 41.7543 dB] [ET 84.25 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     368568 bits [Y 39.5940 dB    U 39.7985 dB    V 42.0788 dB] [ET 109.04 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49008 bits [Y 38.6691 dB    U 39.4860 dB    V 41.8967 dB] [ET 38.27 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85824 bits [Y 38.6280 dB    U 39.4312 dB    V 41.8300 dB] [ET 86.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62456 bits [Y 38.2320 dB    U 39.3350 dB    V 41.7526 dB] [ET 40.64 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     375104 bits [Y 39.5615 dB    U 39.7802 dB    V 42.0595 dB] [ET 111.65 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51584 bits [Y 38.6059 dB    U 39.3800 dB    V 41.8271 dB] [ET 39.35 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90648 bits [Y 38.5723 dB    U 39.3286 dB    V 41.7788 dB] [ET 91.00 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65720 bits [Y 38.2955 dB    U 39.3765 dB    V 41.7701 dB] [ET 86.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     395448 bits [Y 39.5603 dB    U 39.7606 dB    V 42.0207 dB] [ET 116.01 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53240 bits [Y 38.6277 dB    U 39.4733 dB    V 41.8605 dB] [ET 41.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89496 bits [Y 38.5863 dB    U 39.3764 dB    V 41.7807 dB] [ET 91.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65544 bits [Y 38.2336 dB    U 39.3296 dB    V 41.7215 dB] [ET 42.37 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     382104 bits [Y 39.5871 dB    U 39.8051 dB    V 42.0894 dB] [ET 117.61 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52512 bits [Y 38.5931 dB    U 39.3972 dB    V 41.8327 dB] [ET 40.71 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94208 bits [Y 38.5846 dB    U 39.3442 dB    V 41.8159 dB] [ET 93.42 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66576 bits [Y 38.2519 dB    U 39.3246 dB    V 41.7596 dB] [ET 91.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     374176 bits [Y 39.5486 dB    U 39.7838 dB    V 42.0440 dB] [ET 114.57 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54608 bits [Y 38.5512 dB    U 39.3772 dB    V 41.8332 dB] [ET 41.58 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94088 bits [Y 38.5402 dB    U 39.3155 dB    V 41.7709 dB] [ET 89.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67520 bits [Y 38.2070 dB    U 39.2675 dB    V 41.7084 dB] [ET 41.08 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392032 bits [Y 39.5400 dB    U 39.7723 dB    V 42.0583 dB] [ET 114.80 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54680 bits [Y 38.5742 dB    U 39.3600 dB    V 41.8092 dB] [ET 39.67 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92608 bits [Y 38.6123 dB    U 39.4027 dB    V 41.8015 dB] [ET 90.60 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66488 bits [Y 38.2780 dB    U 39.3836 dB    V 41.7992 dB] [ET 87.53 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     375936 bits [Y 39.5599 dB    U 39.8017 dB    V 42.0951 dB] [ET 115.06 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54560 bits [Y 38.4953 dB    U 39.2064 dB    V 41.6882 dB] [ET 41.21 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95752 bits [Y 38.5926 dB    U 39.3741 dB    V 41.8012 dB] [ET 89.82 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69816 bits [Y 38.1817 dB    U 39.2173 dB    V 41.6840 dB] [ET 42.38 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     401320 bits [Y 39.5444 dB    U 39.7804 dB    V 42.0407 dB] [ET 112.42 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58384 bits [Y 38.5653 dB    U 39.4327 dB    V 41.8674 dB] [ET 40.52 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95232 bits [Y 38.5535 dB    U 39.4059 dB    V 41.8235 dB] [ET 87.68 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66120 bits [Y 38.2126 dB    U 39.3703 dB    V 41.7721 dB] [ET 82.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     383936 bits [Y 39.5548 dB    U 39.7853 dB    V 42.0335 dB] [ET 109.26 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56016 bits [Y 38.5716 dB    U 39.4419 dB    V 41.8737 dB] [ET 39.35 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96616 bits [Y 38.5757 dB    U 39.3873 dB    V 41.8167 dB] [ET 88.46 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66856 bits [Y 38.1999 dB    U 39.3242 dB    V 41.7525 dB] [ET 40.75 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5244.3525   38.7612   39.4680   41.8601   39.2430


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4371.2724   38.7351   39.4525   41.8516   39.2236

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4759.307 sec.
