
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178264 bits [Y 38.4520 dB    U 40.4196 dB    V 41.5986 dB] [ET  8.91 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     218728 bits [Y 39.4941 dB    U 40.9314 dB    V 42.1032 dB] [ET 10.65 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158304 bits [Y 38.4250 dB    U 40.4058 dB    V 41.5571 dB] [ET 10.56 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     304792 bits [Y 41.2778 dB    U 42.2694 dB    V 43.0707 dB] [ET 18.42 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135744 bits [Y 38.4410 dB    U 40.7220 dB    V 41.8383 dB] [ET 11.24 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     188824 bits [Y 39.4302 dB    U 40.9899 dB    V 41.9954 dB] [ET 12.42 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142472 bits [Y 38.3755 dB    U 40.5268 dB    V 41.5025 dB] [ET 11.39 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     311120 bits [Y 41.2339 dB    U 42.2267 dB    V 43.0983 dB] [ET 18.86 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146240 bits [Y 38.4426 dB    U 40.7069 dB    V 41.7009 dB] [ET 11.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     202360 bits [Y 39.4130 dB    U 41.1873 dB    V 41.9673 dB] [ET 12.99 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147824 bits [Y 38.4248 dB    U 40.7048 dB    V 41.4797 dB] [ET 12.21 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     302472 bits [Y 41.2744 dB    U 42.4693 dB    V 43.1536 dB] [ET 19.30 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148728 bits [Y 38.5325 dB    U 40.8804 dB    V 41.7619 dB] [ET 12.41 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     198440 bits [Y 39.4491 dB    U 41.0893 dB    V 42.0398 dB] [ET 13.05 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147568 bits [Y 38.5196 dB    U 40.5943 dB    V 41.5171 dB] [ET 12.37 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     298384 bits [Y 41.2809 dB    U 42.4726 dB    V 43.2130 dB] [ET 19.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141968 bits [Y 38.5718 dB    U 40.7888 dB    V 41.7235 dB] [ET 12.20 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194328 bits [Y 39.5460 dB    U 41.2233 dB    V 42.0597 dB] [ET 12.87 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141600 bits [Y 38.5421 dB    U 40.6956 dB    V 41.5912 dB] [ET 12.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     292304 bits [Y 41.2690 dB    U 42.5106 dB    V 43.1886 dB] [ET 19.08 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151432 bits [Y 38.5678 dB    U 40.8223 dB    V 41.6748 dB] [ET 12.12 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     204440 bits [Y 39.4852 dB    U 41.1535 dB    V 42.0739 dB] [ET 12.80 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153200 bits [Y 38.4359 dB    U 40.6897 dB    V 41.6087 dB] [ET 11.97 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     311088 bits [Y 41.1963 dB    U 42.2388 dB    V 43.0961 dB] [ET 19.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159104 bits [Y 38.3918 dB    U 40.6017 dB    V 41.6668 dB] [ET 12.42 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     204840 bits [Y 39.4064 dB    U 41.0014 dB    V 42.0079 dB] [ET 13.02 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163984 bits [Y 38.4270 dB    U 40.5522 dB    V 41.5869 dB] [ET 12.46 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     330760 bits [Y 41.1670 dB    U 42.3031 dB    V 43.0747 dB] [ET 19.45 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186456 bits [Y 38.3455 dB    U 40.4979 dB    V 41.5900 dB] [ET 12.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     235536 bits [Y 39.3522 dB    U 40.8667 dB    V 41.9146 dB] [ET 13.23 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180256 bits [Y 38.2921 dB    U 40.3383 dB    V 41.3589 dB] [ET 12.61 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     339512 bits [Y 41.1531 dB    U 42.2630 dB    V 42.9887 dB] [ET 19.68 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171216 bits [Y 38.3465 dB    U 40.4871 dB    V 41.5795 dB] [ET 12.33 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     241096 bits [Y 39.4227 dB    U 40.8722 dB    V 41.9990 dB] [ET 12.97 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159304 bits [Y 38.3150 dB    U 40.6049 dB    V 41.5225 dB] [ET 11.69 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     321952 bits [Y 41.2183 dB    U 42.3897 dB    V 43.1694 dB] [ET 18.62 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155360 bits [Y 38.4844 dB    U 41.0850 dB    V 42.0043 dB] [ET 11.60 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     195584 bits [Y 39.4961 dB    U 41.4150 dB    V 42.3325 dB] [ET 12.01 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148056 bits [Y 38.4644 dB    U 40.9440 dB    V 41.8461 dB] [ET 11.52 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     302168 bits [Y 41.2967 dB    U 42.5387 dB    V 43.2761 dB] [ET 18.33 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165416 bits [Y 38.2937 dB    U 40.9984 dB    V 41.4628 dB] [ET 11.52 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     221408 bits [Y 39.5691 dB    U 41.2873 dB    V 42.2607 dB] [ET 12.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159920 bits [Y 38.4741 dB    U 40.8802 dB    V 41.7911 dB] [ET 11.26 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     309168 bits [Y 41.2592 dB    U 42.4853 dB    V 43.2873 dB] [ET 18.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175656 bits [Y 38.5043 dB    U 40.9314 dB    V 41.8523 dB] [ET 11.39 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     214120 bits [Y 39.4422 dB    U 41.2142 dB    V 42.0254 dB] [ET 12.18 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168760 bits [Y 38.4227 dB    U 40.7423 dB    V 41.6147 dB] [ET 11.52 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     323160 bits [Y 41.2538 dB    U 42.4327 dB    V 43.1712 dB] [ET 18.21 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161056 bits [Y 38.5300 dB    U 40.9320 dB    V 41.7725 dB] [ET 11.59 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197680 bits [Y 39.5341 dB    U 41.2607 dB    V 42.1469 dB] [ET 12.05 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164976 bits [Y 38.6470 dB    U 40.9012 dB    V 41.7159 dB] [ET 11.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     294024 bits [Y 41.3446 dB    U 42.6622 dB    V 43.3665 dB] [ET 18.01 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153296 bits [Y 38.7887 dB    U 41.0082 dB    V 41.9778 dB] [ET 11.38 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     195360 bits [Y 39.7674 dB    U 41.4187 dB    V 42.2401 dB] [ET 11.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158152 bits [Y 38.9275 dB    U 40.8966 dB    V 41.7819 dB] [ET 11.41 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     296384 bits [Y 41.5432 dB    U 42.8914 dB    V 43.4619 dB] [ET 17.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157576 bits [Y 38.9753 dB    U 41.1448 dB    V 41.9585 dB] [ET 11.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     192808 bits [Y 39.8638 dB    U 41.5808 dB    V 42.3798 dB] [ET 12.01 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156856 bits [Y 38.9927 dB    U 41.1464 dB    V 41.9861 dB] [ET 11.47 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     287872 bits [Y 41.5403 dB    U 42.9153 dB    V 43.5066 dB] [ET 17.99 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152512 bits [Y 38.8704 dB    U 41.1689 dB    V 41.9574 dB] [ET 11.62 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     206472 bits [Y 39.7779 dB    U 41.4155 dB    V 42.2724 dB] [ET 12.22 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165320 bits [Y 38.7793 dB    U 40.8560 dB    V 41.8035 dB] [ET 11.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6358.2600   39.4858   41.3134   42.1924   39.9878


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6187.5048   39.4406   41.2802   42.1639   39.9556

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      856.587 sec.
