
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  1.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16616 bits [Y 37.6391 dB    U 40.5823 dB    V 41.1327 dB] [ET  6.20 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16456 bits [Y 37.3387 dB    U 40.3242 dB    V 40.9784 dB] [ET  7.69 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44080 bits [Y 38.2881 dB    U 40.9334 dB    V 41.6522 dB] [ET 11.56 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14616 bits [Y 37.3048 dB    U 40.4026 dB    V 41.2422 dB] [ET  5.18 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19288 bits [Y 37.5837 dB    U 40.3923 dB    V 41.1774 dB] [ET  9.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15896 bits [Y 37.0276 dB    U 40.2148 dB    V 40.8904 dB] [ET  8.86 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49256 bits [Y 38.2711 dB    U 40.9014 dB    V 41.6328 dB] [ET 12.23 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14592 bits [Y 37.5427 dB    U 40.5169 dB    V 41.1276 dB] [ET  5.13 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23112 bits [Y 37.3532 dB    U 40.2532 dB    V 40.8877 dB] [ET 10.68 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18144 bits [Y 37.2441 dB    U 40.0920 dB    V 40.5972 dB] [ET  9.91 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50968 bits [Y 38.1683 dB    U 40.8332 dB    V 41.4713 dB] [ET 12.23 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18520 bits [Y 37.2631 dB    U 40.3453 dB    V 40.8287 dB] [ET  5.26 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23432 bits [Y 37.3367 dB    U 40.2197 dB    V 40.5507 dB] [ET  9.85 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17544 bits [Y 36.9580 dB    U 40.0744 dB    V 40.3857 dB] [ET  9.21 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50288 bits [Y 38.1617 dB    U 40.7923 dB    V 41.3430 dB] [ET 11.62 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21776 bits [Y 36.9723 dB    U 40.2148 dB    V 40.5158 dB] [ET  5.20 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24504 bits [Y 37.3053 dB    U 40.1256 dB    V 40.3280 dB] [ET  9.55 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19128 bits [Y 37.0495 dB    U 39.9784 dB    V 40.0542 dB] [ET  9.08 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51200 bits [Y 38.1278 dB    U 40.7121 dB    V 41.0530 dB] [ET 11.44 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17848 bits [Y 37.2671 dB    U 40.2996 dB    V 40.3658 dB] [ET  5.10 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23808 bits [Y 37.3383 dB    U 40.1969 dB    V 40.0892 dB] [ET  9.79 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19432 bits [Y 37.0069 dB    U 39.9218 dB    V 39.8139 dB] [ET  9.35 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54296 bits [Y 38.1143 dB    U 40.6648 dB    V 40.8541 dB] [ET 11.87 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19184 bits [Y 37.1149 dB    U 40.1164 dB    V 40.0716 dB] [ET  5.35 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26216 bits [Y 37.2453 dB    U 40.0452 dB    V 39.9694 dB] [ET 10.17 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19408 bits [Y 36.8315 dB    U 39.7496 dB    V 39.7029 dB] [ET  9.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56128 bits [Y 38.1380 dB    U 40.7158 dB    V 40.9546 dB] [ET 12.03 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18576 bits [Y 37.1024 dB    U 40.2364 dB    V 40.3717 dB] [ET  5.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26008 bits [Y 37.3106 dB    U 40.0937 dB    V 40.1787 dB] [ET 10.40 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20616 bits [Y 37.0261 dB    U 39.9749 dB    V 39.9105 dB] [ET 10.03 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55096 bits [Y 38.1961 dB    U 40.7659 dB    V 41.0625 dB] [ET 12.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18400 bits [Y 37.1422 dB    U 40.1175 dB    V 40.2929 dB] [ET  5.75 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26728 bits [Y 37.2215 dB    U 40.0014 dB    V 40.0960 dB] [ET 10.64 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21240 bits [Y 36.9111 dB    U 39.8755 dB    V 39.9236 dB] [ET 10.03 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55976 bits [Y 38.2068 dB    U 40.8974 dB    V 41.1900 dB] [ET 12.29 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18728 bits [Y 37.1567 dB    U 40.4060 dB    V 40.4967 dB] [ET  5.72 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24464 bits [Y 37.3489 dB    U 40.3088 dB    V 40.4534 dB] [ET 10.34 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20000 bits [Y 36.8993 dB    U 40.1916 dB    V 40.2576 dB] [ET  9.52 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57136 bits [Y 38.0483 dB    U 40.8223 dB    V 41.2327 dB] [ET 12.71 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19384 bits [Y 36.9894 dB    U 40.2552 dB    V 40.4632 dB] [ET  5.83 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27160 bits [Y 37.0732 dB    U 40.0781 dB    V 40.1527 dB] [ET 10.65 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22208 bits [Y 36.7207 dB    U 39.8543 dB    V 39.9889 dB] [ET 10.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63792 bits [Y 38.0799 dB    U 40.7155 dB    V 41.0328 dB] [ET 12.54 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22984 bits [Y 36.9681 dB    U 40.0161 dB    V 40.1902 dB] [ET  5.82 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31232 bits [Y 37.1454 dB    U 39.9041 dB    V 39.9612 dB] [ET 10.60 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24168 bits [Y 36.7057 dB    U 39.7230 dB    V 39.6900 dB] [ET 10.07 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64152 bits [Y 38.0563 dB    U 40.5835 dB    V 40.9207 dB] [ET 12.54 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22968 bits [Y 36.8649 dB    U 39.9952 dB    V 39.9769 dB] [ET  5.59 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      30016 bits [Y 36.9648 dB    U 39.8265 dB    V 39.7682 dB] [ET 10.54 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23600 bits [Y 36.5826 dB    U 39.6899 dB    V 39.5290 dB] [ET 10.13 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      65936 bits [Y 38.1186 dB    U 40.5380 dB    V 40.8229 dB] [ET 12.19 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24912 bits [Y 36.6821 dB    U 39.9073 dB    V 39.8554 dB] [ET  5.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34864 bits [Y 37.0190 dB    U 39.6396 dB    V 39.7042 dB] [ET 10.46 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24672 bits [Y 36.5639 dB    U 39.4820 dB    V 39.4981 dB] [ET  9.52 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64400 bits [Y 37.9365 dB    U 40.4725 dB    V 40.7851 dB] [ET 11.87 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20968 bits [Y 36.9176 dB    U 39.8775 dB    V 40.1847 dB] [ET  5.22 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28896 bits [Y 36.9792 dB    U 39.6949 dB    V 39.9754 dB] [ET  9.95 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22624 bits [Y 36.6264 dB    U 39.5075 dB    V 39.7651 dB] [ET  9.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60720 bits [Y 37.9277 dB    U 40.4031 dB    V 40.8934 dB] [ET 11.86 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20352 bits [Y 36.8522 dB    U 39.9733 dB    V 40.2632 dB] [ET  5.40 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27520 bits [Y 36.9859 dB    U 39.7380 dB    V 40.1872 dB] [ET  9.97 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22016 bits [Y 36.5949 dB    U 39.6219 dB    V 40.0758 dB] [ET  9.26 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1648.5625   37.3658   40.2334   40.5001   38.1220


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1490.8190   37.3439   40.2202   40.4827   38.1039

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      579.057 sec.
