
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 21.26 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      94536 bits [Y 31.3192 dB    U 39.8224 dB    V 40.5873 dB] [ET 28.52 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )     129312 bits [Y 31.2199 dB    U 39.6577 dB    V 40.4789 dB] [ET 66.84 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103160 bits [Y 30.5100 dB    U 39.4636 dB    V 40.3705 dB] [ET 80.94 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330984 bits [Y 33.3584 dB    U 39.9213 dB    V 40.7298 dB] [ET 118.58 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90112 bits [Y 31.1662 dB    U 39.6859 dB    V 40.5743 dB] [ET 50.57 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124568 bits [Y 31.0352 dB    U 39.5404 dB    V 40.5010 dB] [ET 101.92 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100576 bits [Y 30.4043 dB    U 39.3816 dB    V 40.3755 dB] [ET 56.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     339216 bits [Y 33.2913 dB    U 39.9516 dB    V 40.8008 dB] [ET 120.27 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89816 bits [Y 31.1145 dB    U 39.7207 dB    V 40.6250 dB] [ET 52.60 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124384 bits [Y 31.0620 dB    U 39.6033 dB    V 40.5474 dB] [ET 103.51 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100328 bits [Y 30.4785 dB    U 39.4774 dB    V 40.4639 dB] [ET 102.74 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     332376 bits [Y 33.2812 dB    U 39.9555 dB    V 40.8275 dB] [ET 121.28 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86784 bits [Y 31.1234 dB    U 39.7662 dB    V 40.6630 dB] [ET 53.83 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123512 bits [Y 31.0093 dB    U 39.6539 dB    V 40.5895 dB] [ET 103.14 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103456 bits [Y 30.3904 dB    U 39.4835 dB    V 40.4434 dB] [ET 55.54 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     335688 bits [Y 33.2670 dB    U 39.9712 dB    V 40.8557 dB] [ET 122.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90736 bits [Y 31.1166 dB    U 39.7674 dB    V 40.6543 dB] [ET 54.32 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )     126600 bits [Y 31.0592 dB    U 39.7037 dB    V 40.5717 dB] [ET 104.37 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103208 bits [Y 30.4551 dB    U 39.5529 dB    V 40.4498 dB] [ET 104.07 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330744 bits [Y 33.2743 dB    U 40.0330 dB    V 40.8852 dB] [ET 123.31 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87888 bits [Y 31.1476 dB    U 39.8526 dB    V 40.7411 dB] [ET 54.12 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122768 bits [Y 31.0724 dB    U 39.7541 dB    V 40.6645 dB] [ET 104.29 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99600 bits [Y 30.3989 dB    U 39.5814 dB    V 40.5567 dB] [ET 55.56 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     326248 bits [Y 33.2899 dB    U 40.0580 dB    V 40.9451 dB] [ET 121.61 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      83400 bits [Y 31.1814 dB    U 39.8783 dB    V 40.8062 dB] [ET 53.32 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121824 bits [Y 31.1588 dB    U 39.7585 dB    V 40.7071 dB] [ET 103.58 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101088 bits [Y 30.4726 dB    U 39.5926 dB    V 40.5853 dB] [ET 104.61 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     325680 bits [Y 33.2925 dB    U 40.0480 dB    V 40.9701 dB] [ET 122.55 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86080 bits [Y 31.1699 dB    U 39.8373 dB    V 40.7676 dB] [ET 53.54 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )     117904 bits [Y 31.0579 dB    U 39.7405 dB    V 40.6669 dB] [ET 102.30 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99592 bits [Y 30.4419 dB    U 39.5651 dB    V 40.5024 dB] [ET 54.85 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331744 bits [Y 33.2568 dB    U 40.0169 dB    V 40.9227 dB] [ET 123.01 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88760 bits [Y 31.1270 dB    U 39.8304 dB    V 40.7335 dB] [ET 54.52 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121344 bits [Y 31.0487 dB    U 39.7174 dB    V 40.6960 dB] [ET 103.31 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102240 bits [Y 30.4680 dB    U 39.5942 dB    V 40.5686 dB] [ET 102.18 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330104 bits [Y 33.2511 dB    U 40.0706 dB    V 40.9736 dB] [ET 121.98 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89136 bits [Y 31.1242 dB    U 39.8363 dB    V 40.8143 dB] [ET 54.34 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )     119840 bits [Y 31.0603 dB    U 39.7596 dB    V 40.7409 dB] [ET 102.99 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99752 bits [Y 30.3951 dB    U 39.5780 dB    V 40.5980 dB] [ET 54.34 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330224 bits [Y 33.2548 dB    U 40.0486 dB    V 40.9868 dB] [ET 122.29 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88760 bits [Y 31.1090 dB    U 39.8165 dB    V 40.8088 dB] [ET 54.39 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122304 bits [Y 31.0314 dB    U 39.7052 dB    V 40.6990 dB] [ET 103.47 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99456 bits [Y 30.4470 dB    U 39.5753 dB    V 40.6016 dB] [ET 102.45 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     328016 bits [Y 33.1952 dB    U 40.0193 dB    V 40.9577 dB] [ET 121.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      85656 bits [Y 31.0814 dB    U 39.8493 dB    V 40.7983 dB] [ET 53.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122008 bits [Y 31.0088 dB    U 39.7502 dB    V 40.7164 dB] [ET 103.16 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100552 bits [Y 30.3760 dB    U 39.5590 dB    V 40.5296 dB] [ET 54.72 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     337488 bits [Y 33.1842 dB    U 40.0581 dB    V 40.9356 dB] [ET 122.56 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      91184 bits [Y 31.0856 dB    U 39.8490 dB    V 40.7653 dB] [ET 54.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )     126024 bits [Y 30.9984 dB    U 39.7377 dB    V 40.7008 dB] [ET 103.70 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102656 bits [Y 30.4282 dB    U 39.6061 dB    V 40.5901 dB] [ET 104.03 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     332648 bits [Y 33.2110 dB    U 40.0992 dB    V 40.9861 dB] [ET 122.79 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88496 bits [Y 31.1596 dB    U 39.9141 dB    V 40.7604 dB] [ET 55.00 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122528 bits [Y 31.0489 dB    U 39.8025 dB    V 40.6777 dB] [ET 104.51 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99720 bits [Y 30.4298 dB    U 39.6239 dB    V 40.5285 dB] [ET 55.24 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     327960 bits [Y 33.2220 dB    U 40.0608 dB    V 40.9043 dB] [ET 122.68 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86856 bits [Y 31.1304 dB    U 39.8396 dB    V 40.7216 dB] [ET 55.82 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122200 bits [Y 31.0326 dB    U 39.7083 dB    V 40.6427 dB] [ET 105.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      97976 bits [Y 30.4137 dB    U 39.5766 dB    V 40.5388 dB] [ET 103.65 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331208 bits [Y 33.2331 dB    U 40.0276 dB    V 40.8673 dB] [ET 122.75 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87240 bits [Y 31.1253 dB    U 39.8383 dB    V 40.7197 dB] [ET 54.06 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122832 bits [Y 31.0808 dB    U 39.7350 dB    V 40.6594 dB] [ET 104.51 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      97808 bits [Y 30.4304 dB    U 39.5836 dB    V 40.5069 dB] [ET 54.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5000.0813   31.4871   39.7744   40.6927   32.8472


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4746.1371   31.4455   39.7709   40.6914   32.8169

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5557.658 sec.
