
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  5.03 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 41.0138 dB    U 46.1316 dB    V 46.8295 dB] [ET  3.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5104 bits [Y 41.0172 dB    U 46.2191 dB    V 46.8749 dB] [ET 11.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2928 bits [Y 40.8808 dB    U 46.0944 dB    V 46.7705 dB] [ET 14.50 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23664 bits [Y 41.4445 dB    U 46.2633 dB    V 46.9002 dB] [ET 22.80 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2112 bits [Y 41.0156 dB    U 46.0635 dB    V 46.8184 dB] [ET  7.00 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4408 bits [Y 40.9328 dB    U 46.0994 dB    V 46.6767 dB] [ET 20.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3344 bits [Y 40.8617 dB    U 45.9625 dB    V 46.6661 dB] [ET  7.05 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24016 bits [Y 41.4395 dB    U 46.1994 dB    V 46.8253 dB] [ET 19.73 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 40.9509 dB    U 46.0768 dB    V 46.6837 dB] [ET  6.39 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5696 bits [Y 40.8790 dB    U 46.0596 dB    V 46.6688 dB] [ET 16.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3696 bits [Y 40.8895 dB    U 46.0027 dB    V 46.5973 dB] [ET 16.42 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27080 bits [Y 41.3753 dB    U 46.2284 dB    V 46.8272 dB] [ET 19.57 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1984 bits [Y 40.9058 dB    U 46.0656 dB    V 46.6719 dB] [ET  7.71 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4640 bits [Y 40.8387 dB    U 45.9868 dB    V 46.6699 dB] [ET 20.19 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2984 bits [Y 40.8337 dB    U 46.0105 dB    V 46.6113 dB] [ET  6.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21032 bits [Y 41.3728 dB    U 46.1255 dB    V 46.7922 dB] [ET 19.25 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2176 bits [Y 40.9464 dB    U 46.0450 dB    V 46.7492 dB] [ET  6.44 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4312 bits [Y 40.9029 dB    U 46.0607 dB    V 46.6668 dB] [ET 16.70 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2584 bits [Y 40.8997 dB    U 45.9975 dB    V 46.6502 dB] [ET 16.11 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21128 bits [Y 41.3868 dB    U 46.1855 dB    V 46.7963 dB] [ET 18.79 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2072 bits [Y 40.9255 dB    U 46.0816 dB    V 46.7009 dB] [ET  6.31 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3752 bits [Y 40.8799 dB    U 46.0782 dB    V 46.7162 dB] [ET 16.33 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2400 bits [Y 40.8935 dB    U 46.0490 dB    V 46.6224 dB] [ET  6.58 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23552 bits [Y 41.4070 dB    U 46.1458 dB    V 46.8190 dB] [ET 21.63 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2000 bits [Y 40.9981 dB    U 46.0594 dB    V 46.6977 dB] [ET  7.03 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4656 bits [Y 40.9367 dB    U 46.0218 dB    V 46.7054 dB] [ET 18.18 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2880 bits [Y 41.0010 dB    U 46.0410 dB    V 46.6933 dB] [ET 17.57 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20360 bits [Y 41.4584 dB    U 46.0353 dB    V 46.8086 dB] [ET 20.55 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2032 bits [Y 41.0142 dB    U 46.0663 dB    V 46.7567 dB] [ET  7.17 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4008 bits [Y 41.0575 dB    U 46.0029 dB    V 46.7077 dB] [ET 17.74 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2216 bits [Y 41.0420 dB    U 46.0585 dB    V 46.6764 dB] [ET  7.00 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      19392 bits [Y 41.4767 dB    U 46.0907 dB    V 46.7289 dB] [ET 20.86 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2560 bits [Y 41.0529 dB    U 46.0372 dB    V 46.6535 dB] [ET  7.14 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4464 bits [Y 40.9937 dB    U 46.0410 dB    V 46.6516 dB] [ET 18.93 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3168 bits [Y 41.0101 dB    U 45.9915 dB    V 46.5924 dB] [ET 17.49 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      18496 bits [Y 41.4506 dB    U 46.0261 dB    V 46.7251 dB] [ET 19.43 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2560 bits [Y 41.0041 dB    U 46.0258 dB    V 46.6011 dB] [ET  7.76 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5888 bits [Y 40.8348 dB    U 46.0133 dB    V 46.6081 dB] [ET 17.31 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3352 bits [Y 40.7565 dB    U 45.9650 dB    V 46.5236 dB] [ET  6.94 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22872 bits [Y 41.3648 dB    U 46.0514 dB    V 46.6610 dB] [ET 19.86 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2640 bits [Y 40.7732 dB    U 46.0762 dB    V 46.6143 dB] [ET  7.91 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5504 bits [Y 40.6118 dB    U 46.0220 dB    V 46.5724 dB] [ET 17.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3568 bits [Y 40.7247 dB    U 45.9935 dB    V 46.4918 dB] [ET 18.09 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24352 bits [Y 41.3546 dB    U 46.0516 dB    V 46.6789 dB] [ET 20.63 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2904 bits [Y 40.5967 dB    U 46.0472 dB    V 46.6842 dB] [ET  7.16 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6712 bits [Y 40.5272 dB    U 46.0567 dB    V 46.5988 dB] [ET 17.63 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3472 bits [Y 40.6339 dB    U 45.9933 dB    V 46.5890 dB] [ET  6.93 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25696 bits [Y 41.3986 dB    U 46.0837 dB    V 46.7028 dB] [ET 19.55 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2880 bits [Y 40.8203 dB    U 46.0746 dB    V 46.6072 dB] [ET  6.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5056 bits [Y 40.7404 dB    U 45.9441 dB    V 46.5765 dB] [ET 16.73 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3432 bits [Y 40.8122 dB    U 45.9588 dB    V 46.5662 dB] [ET 16.91 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22808 bits [Y 41.3456 dB    U 46.1059 dB    V 46.7052 dB] [ET 21.02 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2768 bits [Y 40.8709 dB    U 46.0000 dB    V 46.6767 dB] [ET  7.03 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4360 bits [Y 40.8518 dB    U 46.0295 dB    V 46.6808 dB] [ET 18.63 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3368 bits [Y 40.7258 dB    U 45.9406 dB    V 46.6126 dB] [ET  7.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24560 bits [Y 41.3670 dB    U 46.1226 dB    V 46.7723 dB] [ET 20.25 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3128 bits [Y 40.8576 dB    U 46.0256 dB    V 46.6864 dB] [ET  6.85 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4760 bits [Y 40.9127 dB    U 45.9995 dB    V 46.6625 dB] [ET 17.25 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3760 bits [Y 40.7060 dB    U 45.9693 dB    V 46.6195 dB] [ET 16.04 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24152 bits [Y 41.3856 dB    U 46.1355 dB    V 46.7740 dB] [ET 18.91 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2936 bits [Y 40.8565 dB    U 46.0110 dB    V 46.7522 dB] [ET  6.48 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5400 bits [Y 40.9073 dB    U 46.0241 dB    V 46.6253 dB] [ET 16.55 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3696 bits [Y 40.6574 dB    U 45.9570 dB    V 46.5170 dB] [ET  6.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     652.5225   41.0141   46.0592   46.6904   42.1753


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     487.6724   40.9966   46.0537   46.6851   42.1611

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      884.224 sec.
