
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12456 bits [Y 32.0394 dB    U 38.6261 dB    V 38.5113 dB] [ET  3.87 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15904 bits [Y 31.9094 dB    U 38.3269 dB    V 38.0966 dB] [ET  5.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12576 bits [Y 31.4485 dB    U 38.0577 dB    V 37.9129 dB] [ET  6.66 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47368 bits [Y 33.7423 dB    U 38.9087 dB    V 38.7514 dB] [ET 21.29 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11848 bits [Y 31.8050 dB    U 38.2492 dB    V 38.2033 dB] [ET  7.77 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15792 bits [Y 31.7427 dB    U 38.2503 dB    V 38.1318 dB] [ET  8.49 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12880 bits [Y 31.1933 dB    U 37.9722 dB    V 37.8220 dB] [ET  7.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47232 bits [Y 33.7089 dB    U 38.8209 dB    V 38.7193 dB] [ET 20.51 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13008 bits [Y 31.6540 dB    U 38.3393 dB    V 38.1630 dB] [ET  7.81 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16832 bits [Y 31.7686 dB    U 38.4098 dB    V 38.1507 dB] [ET  8.56 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12528 bits [Y 31.3524 dB    U 38.2331 dB    V 37.9462 dB] [ET  7.98 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45816 bits [Y 33.8565 dB    U 38.9383 dB    V 38.7260 dB] [ET 20.63 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12992 bits [Y 31.7693 dB    U 38.5582 dB    V 38.3313 dB] [ET  7.89 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14480 bits [Y 31.8917 dB    U 38.4263 dB    V 38.1007 dB] [ET  7.91 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12744 bits [Y 31.4401 dB    U 38.3591 dB    V 37.8904 dB] [ET  7.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46352 bits [Y 33.8679 dB    U 38.8889 dB    V 38.6248 dB] [ET 20.48 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12912 bits [Y 31.9263 dB    U 38.5531 dB    V 38.3225 dB] [ET  7.77 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16368 bits [Y 31.9482 dB    U 38.3490 dB    V 38.1597 dB] [ET  8.47 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12168 bits [Y 31.4343 dB    U 38.2286 dB    V 38.0082 dB] [ET  7.58 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46952 bits [Y 33.8879 dB    U 38.7092 dB    V 38.6470 dB] [ET 20.22 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12560 bits [Y 31.9102 dB    U 38.3788 dB    V 38.2220 dB] [ET  7.90 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14160 bits [Y 32.0444 dB    U 38.2595 dB    V 38.1782 dB] [ET  7.85 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12768 bits [Y 31.4066 dB    U 38.1198 dB    V 38.0018 dB] [ET  7.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44224 bits [Y 33.8475 dB    U 38.8365 dB    V 38.6248 dB] [ET 20.19 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13344 bits [Y 32.0405 dB    U 38.5091 dB    V 38.0881 dB] [ET  7.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15848 bits [Y 31.7922 dB    U 38.2816 dB    V 37.9107 dB] [ET  8.26 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13112 bits [Y 31.5761 dB    U 38.1190 dB    V 37.8575 dB] [ET  7.99 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44208 bits [Y 33.9015 dB    U 38.7868 dB    V 38.5964 dB] [ET 20.17 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12680 bits [Y 31.9440 dB    U 38.2077 dB    V 38.0963 dB] [ET  7.82 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20288 bits [Y 31.8474 dB    U 38.1285 dB    V 37.7573 dB] [ET  9.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12432 bits [Y 31.4268 dB    U 38.0579 dB    V 37.5840 dB] [ET  7.97 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47712 bits [Y 33.8173 dB    U 38.7628 dB    V 38.5934 dB] [ET 21.11 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14264 bits [Y 31.8691 dB    U 38.1872 dB    V 37.9027 dB] [ET  8.03 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14888 bits [Y 32.0902 dB    U 38.1847 dB    V 38.0036 dB] [ET  8.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13272 bits [Y 31.6649 dB    U 38.0541 dB    V 37.9121 dB] [ET  8.09 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44888 bits [Y 33.9227 dB    U 38.7888 dB    V 38.5995 dB] [ET 20.22 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13504 bits [Y 31.9030 dB    U 38.2607 dB    V 38.0308 dB] [ET  7.54 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16856 bits [Y 31.8771 dB    U 38.1350 dB    V 37.8935 dB] [ET  8.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14008 bits [Y 31.4041 dB    U 38.1658 dB    V 37.7600 dB] [ET  7.98 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47544 bits [Y 33.8549 dB    U 38.9602 dB    V 38.6289 dB] [ET 20.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14392 bits [Y 31.6400 dB    U 38.2889 dB    V 37.8489 dB] [ET  8.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16168 bits [Y 31.6119 dB    U 38.1940 dB    V 37.8388 dB] [ET  8.63 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14424 bits [Y 31.0819 dB    U 37.8240 dB    V 37.4168 dB] [ET  8.48 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52208 bits [Y 33.5160 dB    U 38.7316 dB    V 38.5632 dB] [ET 21.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13280 bits [Y 31.4638 dB    U 38.1496 dB    V 37.9766 dB] [ET  8.26 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16392 bits [Y 31.4165 dB    U 38.0871 dB    V 37.7567 dB] [ET  9.04 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13272 bits [Y 30.9373 dB    U 37.9584 dB    V 37.5746 dB] [ET  8.38 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48776 bits [Y 33.4750 dB    U 38.7324 dB    V 38.5692 dB] [ET 21.40 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14416 bits [Y 31.2497 dB    U 38.0365 dB    V 37.8585 dB] [ET  8.63 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16536 bits [Y 31.4602 dB    U 37.9455 dB    V 38.0113 dB] [ET  8.73 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12968 bits [Y 31.0056 dB    U 37.8895 dB    V 37.8424 dB] [ET  8.30 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51376 bits [Y 33.5702 dB    U 38.6586 dB    V 38.6031 dB] [ET 22.01 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18608 bits [Y 31.0756 dB    U 37.8597 dB    V 37.5168 dB] [ET  9.72 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17192 bits [Y 31.3215 dB    U 37.8577 dB    V 37.6413 dB] [ET  9.54 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14016 bits [Y 30.9303 dB    U 37.6741 dB    V 37.4172 dB] [ET  8.95 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49472 bits [Y 33.6211 dB    U 38.7007 dB    V 38.6113 dB] [ET 22.01 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12496 bits [Y 31.5331 dB    U 38.1330 dB    V 38.0547 dB] [ET  8.63 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15408 bits [Y 31.6035 dB    U 38.1531 dB    V 37.9249 dB] [ET  8.75 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11808 bits [Y 31.1342 dB    U 38.0483 dB    V 37.8255 dB] [ET  8.11 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48624 bits [Y 33.5909 dB    U 38.8221 dB    V 38.6741 dB] [ET 21.92 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12568 bits [Y 31.4627 dB    U 38.3657 dB    V 38.0162 dB] [ET  8.62 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13816 bits [Y 31.5727 dB    U 38.2746 dB    V 37.9171 dB] [ET  8.91 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13928 bits [Y 31.0319 dB    U 38.0543 dB    V 37.8550 dB] [ET  9.05 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     759.5962   32.1254   38.3426   38.1215   33.2883


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     663.7676   32.0926   38.3306   38.1075   33.2628

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      710.121 sec.
