
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1019736 bits [Y 41.3616 dB    U 45.3630 dB    V 46.8387 dB] [ET 14.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165880 bits [Y 39.5296 dB    U 44.6896 dB    V 45.7383 dB] [ET 23.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     235488 bits [Y 39.8652 dB    U 44.6968 dB    V 45.7956 dB] [ET 47.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157824 bits [Y 39.4591 dB    U 44.4740 dB    V 45.3850 dB] [ET 52.72 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     498384 bits [Y 40.6694 dB    U 45.0525 dB    V 46.4404 dB] [ET 77.28 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165984 bits [Y 39.4378 dB    U 44.5366 dB    V 45.5105 dB] [ET 36.54 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     252584 bits [Y 39.7909 dB    U 44.6261 dB    V 45.6476 dB] [ET 67.37 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     169176 bits [Y 39.4071 dB    U 44.4026 dB    V 45.2654 dB] [ET 63.43 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     503688 bits [Y 40.6716 dB    U 45.0314 dB    V 46.3153 dB] [ET 77.45 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159664 bits [Y 39.4410 dB    U 44.5356 dB    V 45.4896 dB] [ET 37.16 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     232056 bits [Y 39.7830 dB    U 44.6410 dB    V 45.6760 dB] [ET 67.32 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146440 bits [Y 39.4267 dB    U 44.3846 dB    V 45.3090 dB] [ET 64.77 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     471024 bits [Y 40.6704 dB    U 44.9954 dB    V 46.3431 dB] [ET 77.96 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133640 bits [Y 39.5331 dB    U 44.4940 dB    V 45.6307 dB] [ET 35.80 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     196016 bits [Y 39.8671 dB    U 44.5858 dB    V 45.7161 dB] [ET 65.41 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136552 bits [Y 39.5485 dB    U 44.3685 dB    V 45.3524 dB] [ET 63.67 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     445296 bits [Y 40.6963 dB    U 45.0247 dB    V 46.4208 dB] [ET 78.19 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131488 bits [Y 39.6561 dB    U 44.5493 dB    V 45.6693 dB] [ET 35.48 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     188128 bits [Y 39.9014 dB    U 44.5915 dB    V 45.7387 dB] [ET 65.12 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126216 bits [Y 39.6145 dB    U 44.3698 dB    V 45.3952 dB] [ET 63.30 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     434880 bits [Y 40.6619 dB    U 44.9691 dB    V 46.3331 dB] [ET 77.39 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136128 bits [Y 39.6340 dB    U 44.4024 dB    V 45.4829 dB] [ET 36.33 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     200496 bits [Y 39.8678 dB    U 44.4491 dB    V 45.5570 dB] [ET 66.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147464 bits [Y 39.5586 dB    U 44.1958 dB    V 45.1439 dB] [ET 64.07 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     479128 bits [Y 40.6288 dB    U 44.8634 dB    V 46.1926 dB] [ET 79.17 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165104 bits [Y 39.5614 dB    U 44.2331 dB    V 45.2442 dB] [ET 37.83 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     245544 bits [Y 39.7761 dB    U 44.2864 dB    V 45.3410 dB] [ET 69.52 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     183904 bits [Y 39.4347 dB    U 44.0025 dB    V 44.8811 dB] [ET 66.15 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     532640 bits [Y 40.6027 dB    U 44.6871 dB    V 45.9905 dB] [ET 80.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177864 bits [Y 39.4579 dB    U 44.1288 dB    V 45.1098 dB] [ET 39.59 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     238216 bits [Y 39.7331 dB    U 44.2217 dB    V 45.2735 dB] [ET 68.36 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174016 bits [Y 39.4192 dB    U 43.9640 dB    V 44.8977 dB] [ET 67.06 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     531392 bits [Y 40.5606 dB    U 44.6308 dB    V 45.9659 dB] [ET 80.49 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     192784 bits [Y 39.4004 dB    U 44.0324 dB    V 44.9766 dB] [ET 39.49 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     267872 bits [Y 39.6622 dB    U 44.1132 dB    V 45.1366 dB] [ET 69.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     203624 bits [Y 39.3045 dB    U 43.8180 dB    V 44.6686 dB] [ET 67.48 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     580552 bits [Y 40.5315 dB    U 44.5296 dB    V 45.8724 dB] [ET 82.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     203280 bits [Y 39.2530 dB    U 43.8914 dB    V 44.9038 dB] [ET 41.29 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     289624 bits [Y 39.5380 dB    U 43.9470 dB    V 45.0178 dB] [ET 72.04 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     201944 bits [Y 39.1455 dB    U 43.7165 dB    V 44.6135 dB] [ET 67.78 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     613544 bits [Y 40.4882 dB    U 44.4309 dB    V 45.7471 dB] [ET 84.05 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213144 bits [Y 39.1347 dB    U 43.8085 dB    V 44.7307 dB] [ET 42.07 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     313464 bits [Y 39.4425 dB    U 43.8668 dB    V 44.8947 dB] [ET 71.69 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233384 bits [Y 38.9849 dB    U 43.5570 dB    V 44.3450 dB] [ET 68.60 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     723840 bits [Y 40.4776 dB    U 44.2455 dB    V 45.5241 dB] [ET 84.23 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     253456 bits [Y 38.8764 dB    U 43.5704 dB    V 44.4404 dB] [ET 42.17 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     381880 bits [Y 39.2465 dB    U 43.6098 dB    V 44.5578 dB] [ET 71.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     258592 bits [Y 38.7091 dB    U 43.3227 dB    V 44.1062 dB] [ET 66.76 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     800304 bits [Y 40.4726 dB    U 44.0736 dB    V 45.3433 dB] [ET 82.40 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     250296 bits [Y 38.7817 dB    U 43.4886 dB    V 44.4404 dB] [ET 40.19 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385784 bits [Y 39.2136 dB    U 43.5195 dB    V 44.5721 dB] [ET 70.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248040 bits [Y 38.6852 dB    U 43.2884 dB    V 44.1922 dB] [ET 64.32 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     772464 bits [Y 40.4448 dB    U 44.0210 dB    V 45.3908 dB] [ET 81.24 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248472 bits [Y 38.7793 dB    U 43.4696 dB    V 44.4413 dB] [ET 39.14 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     373816 bits [Y 39.1877 dB    U 43.5162 dB    V 44.6030 dB] [ET 69.09 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     269904 bits [Y 38.6613 dB    U 43.2466 dB    V 44.1293 dB] [ET 67.39 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     849784 bits [Y 40.4538 dB    U 43.9458 dB    V 45.2654 dB] [ET 83.46 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     294408 bits [Y 38.5741 dB    U 43.2610 dB    V 44.1773 dB] [ET 42.47 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     433352 bits [Y 39.0239 dB    U 43.2929 dB    V 44.3302 dB] [ET 70.89 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     315248 bits [Y 38.3796 dB    U 42.8878 dB    V 43.7965 dB] [ET 69.96 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     986880 bits [Y 40.4375 dB    U 43.6559 dB    V 44.9865 dB] [ET 86.05 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     301528 bits [Y 38.3335 dB    U 42.9798 dB    V 44.0343 dB] [ET 42.87 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     434432 bits [Y 38.8390 dB    U 43.0450 dB    V 44.1505 dB] [ET 72.74 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     270688 bits [Y 38.2578 dB    U 42.8728 dB    V 43.8241 dB] [ET 65.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   16678.4562   39.6242   44.1167   45.1922   40.6938


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   50986.8000   41.3616   45.3630   46.8387   42.4394


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16133.8794   39.5966   44.0969   45.1661   40.6710

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3969.235 sec.
