
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.14 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  0.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3248 bits [Y 32.1725 dB    U 36.6780 dB    V 37.1033 dB] [ET  4.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3424 bits [Y 31.7128 dB    U 36.3960 dB    V 36.6690 dB] [ET  6.16 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12904 bits [Y 32.8057 dB    U 36.9518 dB    V 37.3968 dB] [ET  9.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2552 bits [Y 31.9233 dB    U 36.6381 dB    V 37.1231 dB] [ET  7.36 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3536 bits [Y 31.8617 dB    U 36.5458 dB    V 36.9924 dB] [ET  7.36 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3208 bits [Y 31.4555 dB    U 36.3144 dB    V 36.8310 dB] [ET  7.13 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13904 bits [Y 32.7729 dB    U 36.8774 dB    V 37.4628 dB] [ET  9.21 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2792 bits [Y 32.0704 dB    U 36.5513 dB    V 36.9903 dB] [ET  3.34 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4440 bits [Y 31.7273 dB    U 36.4312 dB    V 36.7490 dB] [ET  7.96 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4144 bits [Y 31.5335 dB    U 36.2151 dB    V 36.4505 dB] [ET  7.86 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14944 bits [Y 32.6818 dB    U 36.8825 dB    V 37.2517 dB] [ET  9.46 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3352 bits [Y 31.7445 dB    U 36.4679 dB    V 36.5840 dB] [ET  7.45 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4928 bits [Y 31.6604 dB    U 36.3089 dB    V 36.4011 dB] [ET  7.43 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3552 bits [Y 31.3894 dB    U 36.1231 dB    V 36.0873 dB] [ET  7.23 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15440 bits [Y 32.6838 dB    U 36.8431 dB    V 37.0678 dB] [ET  9.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4216 bits [Y 31.4156 dB    U 36.2684 dB    V 36.2751 dB] [ET  3.42 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5184 bits [Y 31.5894 dB    U 36.2762 dB    V 36.2150 dB] [ET  7.52 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3752 bits [Y 31.3749 dB    U 36.0772 dB    V 35.7911 dB] [ET  7.29 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15432 bits [Y 32.6467 dB    U 36.6728 dB    V 36.7716 dB] [ET  8.88 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3328 bits [Y 31.8295 dB    U 36.2816 dB    V 36.1016 dB] [ET  7.23 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4920 bits [Y 31.6668 dB    U 36.2166 dB    V 35.8812 dB] [ET  7.47 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4024 bits [Y 31.3346 dB    U 36.0172 dB    V 35.5012 dB] [ET  7.44 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17048 bits [Y 32.6507 dB    U 36.7004 dB    V 36.5617 dB] [ET  9.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3952 bits [Y 31.6812 dB    U 36.2785 dB    V 35.9685 dB] [ET  3.59 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4864 bits [Y 31.4902 dB    U 36.0224 dB    V 35.8505 dB] [ET  7.70 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4096 bits [Y 31.1389 dB    U 35.9167 dB    V 35.5601 dB] [ET  7.67 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17520 bits [Y 32.6886 dB    U 36.6790 dB    V 36.6287 dB] [ET  9.50 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3696 bits [Y 31.7770 dB    U 36.3148 dB    V 36.1315 dB] [ET  7.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5776 bits [Y 31.7801 dB    U 36.2342 dB    V 35.9745 dB] [ET  7.94 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3832 bits [Y 31.4420 dB    U 35.9991 dB    V 35.6632 dB] [ET  7.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16288 bits [Y 32.7604 dB    U 36.7745 dB    V 36.7025 dB] [ET  9.73 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3744 bits [Y 31.7325 dB    U 36.1865 dB    V 36.1008 dB] [ET  3.72 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5480 bits [Y 31.5958 dB    U 36.0734 dB    V 35.9260 dB] [ET  8.17 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4272 bits [Y 31.3641 dB    U 35.9709 dB    V 35.6626 dB] [ET  7.90 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16424 bits [Y 32.8292 dB    U 36.8780 dB    V 36.8645 dB] [ET  9.61 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3592 bits [Y 31.8912 dB    U 36.5174 dB    V 36.3018 dB] [ET  7.81 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5040 bits [Y 31.7568 dB    U 36.4666 dB    V 36.2104 dB] [ET  7.94 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3912 bits [Y 31.3670 dB    U 36.2217 dB    V 35.9429 dB] [ET  7.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16384 bits [Y 32.7211 dB    U 36.9402 dB    V 36.8706 dB] [ET  9.69 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3616 bits [Y 31.6926 dB    U 36.3365 dB    V 36.2549 dB] [ET  3.73 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5544 bits [Y 31.4315 dB    U 36.2817 dB    V 36.1065 dB] [ET  8.03 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4752 bits [Y 31.1882 dB    U 35.9779 dB    V 35.7140 dB] [ET  7.90 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18256 bits [Y 32.5434 dB    U 36.7667 dB    V 36.8546 dB] [ET  9.65 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4064 bits [Y 31.4041 dB    U 36.2417 dB    V 36.0557 dB] [ET  7.86 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6296 bits [Y 31.2517 dB    U 36.0338 dB    V 35.7295 dB] [ET  7.98 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5256 bits [Y 30.9645 dB    U 35.9293 dB    V 35.4854 dB] [ET  8.02 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20688 bits [Y 32.6032 dB    U 36.6290 dB    V 36.6167 dB] [ET  9.95 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3984 bits [Y 31.3714 dB    U 36.1522 dB    V 35.9064 dB] [ET  3.72 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6472 bits [Y 31.3638 dB    U 36.1691 dB    V 35.7111 dB] [ET  8.13 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4456 bits [Y 30.9813 dB    U 35.9780 dB    V 35.3814 dB] [ET  7.97 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20216 bits [Y 32.5682 dB    U 36.6553 dB    V 36.5951 dB] [ET  9.46 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4808 bits [Y 31.2662 dB    U 36.1236 dB    V 35.8855 dB] [ET  7.90 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7168 bits [Y 31.0064 dB    U 35.7630 dB    V 35.6756 dB] [ET  8.17 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4632 bits [Y 30.6992 dB    U 35.6335 dB    V 35.3669 dB] [ET  7.71 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20768 bits [Y 32.4386 dB    U 36.5018 dB    V 36.6112 dB] [ET  9.54 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3816 bits [Y 31.3375 dB    U 36.0093 dB    V 36.1214 dB] [ET  3.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6176 bits [Y 31.2551 dB    U 35.8982 dB    V 36.0746 dB] [ET  7.95 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4656 bits [Y 30.9292 dB    U 35.6630 dB    V 35.8118 dB] [ET  7.83 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17992 bits [Y 32.4693 dB    U 36.4462 dB    V 36.7568 dB] [ET  9.58 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4008 bits [Y 31.5004 dB    U 36.1905 dB    V 36.3663 dB] [ET  7.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5232 bits [Y 31.3632 dB    U 36.0705 dB    V 36.2226 dB] [ET  7.81 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4576 bits [Y 31.0395 dB    U 35.8788 dB    V 36.0867 dB] [ET  7.72 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     417.3438   31.8021   36.3339   36.3233   32.8194


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     365.6254   31.7835   36.3247   36.3071   32.8034

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      474.735 sec.
