
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.26 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8776 bits [Y 29.1650 dB    U 35.4201 dB    V 36.4072 dB] [ET  2.85 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11072 bits [Y 28.9888 dB    U 35.4057 dB    V 36.2346 dB] [ET  6.43 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8552 bits [Y 28.4792 dB    U 34.9589 dB    V 35.7707 dB] [ET  4.32 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40224 bits [Y 30.6950 dB    U 36.0145 dB    V 36.9743 dB] [ET 12.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7296 bits [Y 29.1520 dB    U 35.3603 dB    V 36.3772 dB] [ET  4.96 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10720 bits [Y 28.9654 dB    U 35.1205 dB    V 36.0039 dB] [ET  9.85 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8520 bits [Y 28.4678 dB    U 34.7956 dB    V 35.4907 dB] [ET  5.17 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43760 bits [Y 30.5906 dB    U 35.9330 dB    V 36.9198 dB] [ET 12.51 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7696 bits [Y 28.9558 dB    U 35.3579 dB    V 35.9746 dB] [ET  5.26 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12016 bits [Y 28.8182 dB    U 35.2381 dB    V 35.8683 dB] [ET 10.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8648 bits [Y 28.3886 dB    U 34.8703 dB    V 35.4300 dB] [ET  5.64 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41864 bits [Y 30.7208 dB    U 36.2060 dB    V 36.8769 dB] [ET 13.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7952 bits [Y 29.1536 dB    U 35.3910 dB    V 36.0751 dB] [ET  5.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11144 bits [Y 28.9435 dB    U 35.2476 dB    V 35.7080 dB] [ET 10.47 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7880 bits [Y 28.5148 dB    U 34.8994 dB    V 35.4900 dB] [ET  5.66 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40512 bits [Y 30.7938 dB    U 36.1349 dB    V 36.9010 dB] [ET 13.01 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6224 bits [Y 29.2727 dB    U 35.4719 dB    V 36.2365 dB] [ET  5.44 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9416 bits [Y 29.0707 dB    U 35.2975 dB    V 36.0179 dB] [ET 10.34 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7688 bits [Y 28.5749 dB    U 35.1025 dB    V 35.5702 dB] [ET  5.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41024 bits [Y 30.7474 dB    U 36.2627 dB    V 36.9416 dB] [ET 12.95 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6464 bits [Y 29.0254 dB    U 35.6029 dB    V 36.2357 dB] [ET  5.36 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9888 bits [Y 28.7696 dB    U 35.4737 dB    V 36.1809 dB] [ET 10.33 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7832 bits [Y 28.2157 dB    U 35.1614 dB    V 35.7251 dB] [ET  5.51 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43416 bits [Y 30.3101 dB    U 36.1889 dB    V 36.9551 dB] [ET 13.06 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7320 bits [Y 28.8566 dB    U 35.4386 dB    V 35.8487 dB] [ET  5.40 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10024 bits [Y 28.8144 dB    U 35.3961 dB    V 35.8902 dB] [ET 10.38 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7592 bits [Y 28.3542 dB    U 35.3185 dB    V 35.6378 dB] [ET  5.51 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41480 bits [Y 30.1579 dB    U 36.2219 dB    V 37.1005 dB] [ET 13.17 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7856 bits [Y 28.4192 dB    U 35.6351 dB    V 36.1363 dB] [ET  5.56 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11416 bits [Y 28.2566 dB    U 35.5449 dB    V 36.0355 dB] [ET 10.70 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8632 bits [Y 27.7785 dB    U 35.2696 dB    V 35.6734 dB] [ET  5.70 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45960 bits [Y 29.8853 dB    U 36.1824 dB    V 37.0737 dB] [ET 13.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6792 bits [Y 28.5037 dB    U 35.4167 dB    V 36.1733 dB] [ET  5.53 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8904 bits [Y 28.2498 dB    U 35.4717 dB    V 36.1079 dB] [ET 10.31 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5952 bits [Y 27.9959 dB    U 35.3858 dB    V 35.9174 dB] [ET  5.23 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37664 bits [Y 29.7341 dB    U 36.3882 dB    V 37.3079 dB] [ET 12.72 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4928 bits [Y 28.7009 dB    U 36.1685 dB    V 36.8707 dB] [ET  4.89 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6896 bits [Y 28.6734 dB    U 36.0774 dB    V 36.8392 dB] [ET  9.73 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5136 bits [Y 28.2565 dB    U 35.8979 dB    V 36.1990 dB] [ET  4.94 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35616 bits [Y 29.8118 dB    U 36.5653 dB    V 37.5635 dB] [ET 12.37 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5840 bits [Y 28.5574 dB    U 36.1720 dB    V 36.4594 dB] [ET  4.98 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8672 bits [Y 28.4237 dB    U 35.6044 dB    V 36.4082 dB] [ET 10.00 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6960 bits [Y 28.0556 dB    U 35.3720 dB    V 36.1828 dB] [ET  5.17 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36432 bits [Y 29.8146 dB    U 36.3920 dB    V 37.2605 dB] [ET 12.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6528 bits [Y 28.3938 dB    U 35.7703 dB    V 36.5932 dB] [ET  5.17 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9656 bits [Y 28.2537 dB    U 35.6470 dB    V 36.3410 dB] [ET 10.06 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7224 bits [Y 27.8379 dB    U 35.3665 dB    V 36.0254 dB] [ET  5.36 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43736 bits [Y 29.8998 dB    U 36.3163 dB    V 37.1631 dB] [ET 12.77 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6496 bits [Y 28.6228 dB    U 35.9493 dB    V 36.6016 dB] [ET  5.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9048 bits [Y 28.6249 dB    U 35.8407 dB    V 36.5581 dB] [ET  9.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7112 bits [Y 28.1982 dB    U 35.6636 dB    V 36.4336 dB] [ET  5.32 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38840 bits [Y 30.3788 dB    U 36.4534 dB    V 37.3244 dB] [ET 12.76 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6416 bits [Y 28.9514 dB    U 35.8958 dB    V 36.7779 dB] [ET  5.29 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9088 bits [Y 28.7846 dB    U 35.9459 dB    V 36.5981 dB] [ET 10.10 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8032 bits [Y 28.4149 dB    U 35.6401 dB    V 36.1723 dB] [ET  5.57 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42576 bits [Y 30.7233 dB    U 36.7070 dB    V 37.3813 dB] [ET 12.98 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6240 bits [Y 29.1224 dB    U 36.2570 dB    V 36.7337 dB] [ET  5.34 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9664 bits [Y 29.0747 dB    U 36.1098 dB    V 36.4582 dB] [ET 10.32 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7528 bits [Y 28.6395 dB    U 36.0248 dB    V 36.2682 dB] [ET  5.48 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37936 bits [Y 30.6927 dB    U 36.8859 dB    V 37.5411 dB] [ET 12.87 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6456 bits [Y 29.1990 dB    U 36.3088 dB    V 36.8884 dB] [ET  5.38 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9768 bits [Y 28.9509 dB    U 36.1211 dB    V 36.5596 dB] [ET 10.31 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7816 bits [Y 28.3586 dB    U 35.9673 dB    V 36.3802 dB] [ET  5.65 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     519.2962   29.0719   35.7498   36.4245   30.3442


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     475.6267   29.0349   35.7413   36.4103   30.3166

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      522.770 sec.
