
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 34.7458 dB    U 40.9621 dB    V 40.3441 dB] [ET  8.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17296 bits [Y 34.7807 dB    U 40.8655 dB    V 40.2389 dB] [ET 27.48 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14080 bits [Y 34.2973 dB    U 40.6663 dB    V 39.8291 dB] [ET 15.33 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48032 bits [Y 35.8352 dB    U 41.3839 dB    V 41.1562 dB] [ET 49.76 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12904 bits [Y 34.5333 dB    U 40.9710 dB    V 40.0852 dB] [ET 18.27 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18192 bits [Y 34.4504 dB    U 40.7664 dB    V 39.8722 dB] [ET 19.72 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15584 bits [Y 34.0670 dB    U 40.6369 dB    V 39.5864 dB] [ET 18.78 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51608 bits [Y 35.8238 dB    U 41.3824 dB    V 41.0581 dB] [ET 51.09 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12232 bits [Y 34.6803 dB    U 40.9576 dB    V 40.1637 dB] [ET 18.53 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16072 bits [Y 34.6701 dB    U 40.8635 dB    V 40.1103 dB] [ET 43.98 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11896 bits [Y 34.3092 dB    U 40.6444 dB    V 39.7545 dB] [ET 19.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44864 bits [Y 35.8851 dB    U 41.3727 dB    V 41.1360 dB] [ET 50.81 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9184 bits [Y 34.9132 dB    U 40.9887 dB    V 40.3593 dB] [ET 18.40 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13008 bits [Y 34.8171 dB    U 40.7665 dB    V 40.2045 dB] [ET 18.40 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10256 bits [Y 34.2730 dB    U 40.5153 dB    V 39.7955 dB] [ET 18.07 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46776 bits [Y 35.8393 dB    U 41.2439 dB    V 41.0480 dB] [ET 50.94 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8808 bits [Y 34.7355 dB    U 40.8611 dB    V 40.3437 dB] [ET 17.79 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13592 bits [Y 34.6460 dB    U 40.6640 dB    V 40.1999 dB] [ET 42.79 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10280 bits [Y 34.2884 dB    U 40.3565 dB    V 39.8867 dB] [ET 18.92 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47688 bits [Y 35.8951 dB    U 41.1954 dB    V 41.0633 dB] [ET 57.42 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9904 bits [Y 34.7849 dB    U 40.7205 dB    V 40.3462 dB] [ET 19.40 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14528 bits [Y 34.5905 dB    U 40.4976 dB    V 40.0101 dB] [ET 20.27 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12344 bits [Y 34.0450 dB    U 40.1714 dB    V 39.5916 dB] [ET 19.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54560 bits [Y 35.7069 dB    U 40.9512 dB    V 40.8641 dB] [ET 56.04 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11664 bits [Y 34.2507 dB    U 40.4201 dB    V 40.0770 dB] [ET 19.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17936 bits [Y 33.9828 dB    U 40.1315 dB    V 39.7837 dB] [ET 45.72 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14824 bits [Y 33.3050 dB    U 39.7274 dB    V 39.3456 dB] [ET 20.17 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67656 bits [Y 35.3863 dB    U 40.6712 dB    V 40.4476 dB] [ET 56.95 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11480 bits [Y 33.9715 dB    U 40.2839 dB    V 39.7388 dB] [ET 19.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17352 bits [Y 33.9191 dB    U 40.1333 dB    V 39.6520 dB] [ET 20.51 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14440 bits [Y 33.5745 dB    U 39.8905 dB    V 39.3318 dB] [ET 20.02 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62408 bits [Y 35.3505 dB    U 40.6403 dB    V 40.3975 dB] [ET 56.14 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12536 bits [Y 33.7919 dB    U 40.2702 dB    V 39.6933 dB] [ET 19.54 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20736 bits [Y 33.7752 dB    U 40.0891 dB    V 39.3787 dB] [ET 49.77 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15728 bits [Y 33.2060 dB    U 39.8154 dB    V 38.9902 dB] [ET 21.11 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68544 bits [Y 35.2215 dB    U 40.5920 dB    V 40.1818 dB] [ET 60.85 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13640 bits [Y 33.6683 dB    U 40.1509 dB    V 39.4449 dB] [ET 22.72 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19904 bits [Y 33.5624 dB    U 39.9513 dB    V 39.2224 dB] [ET 24.21 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14680 bits [Y 33.0241 dB    U 39.6670 dB    V 38.7779 dB] [ET 22.62 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71056 bits [Y 35.1087 dB    U 40.5388 dB    V 40.0988 dB] [ET 63.13 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12440 bits [Y 33.5272 dB    U 40.1808 dB    V 39.2563 dB] [ET 21.70 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      21296 bits [Y 33.3199 dB    U 40.0137 dB    V 38.9743 dB] [ET 47.10 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18056 bits [Y 32.6789 dB    U 39.7441 dB    V 38.4934 dB] [ET 24.09 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83048 bits [Y 34.7141 dB    U 40.3229 dB    V 39.7805 dB] [ET 60.31 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16224 bits [Y 33.0086 dB    U 39.8560 dB    V 38.6943 dB] [ET 22.07 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25832 bits [Y 32.7639 dB    U 39.5541 dB    V 38.5097 dB] [ET 25.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19680 bits [Y 32.2461 dB    U 39.3130 dB    V 38.0800 dB] [ET 22.47 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      89144 bits [Y 34.4319 dB    U 40.0779 dB    V 39.4735 dB] [ET 62.65 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16080 bits [Y 33.0485 dB    U 39.7032 dB    V 38.6055 dB] [ET 22.91 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25192 bits [Y 32.9098 dB    U 39.5658 dB    V 38.4802 dB] [ET 52.08 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20176 bits [Y 32.4937 dB    U 39.3190 dB    V 38.1404 dB] [ET 22.11 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78448 bits [Y 34.4615 dB    U 40.0625 dB    V 39.6061 dB] [ET 55.93 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18408 bits [Y 33.0982 dB    U 39.6707 dB    V 38.6106 dB] [ET 21.63 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24960 bits [Y 32.8879 dB    U 39.6379 dB    V 38.6045 dB] [ET 21.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19488 bits [Y 32.3724 dB    U 39.3421 dB    V 38.2024 dB] [ET 21.96 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83696 bits [Y 34.2739 dB    U 40.0655 dB    V 39.6329 dB] [ET 58.41 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17288 bits [Y 32.7027 dB    U 39.5609 dB    V 38.7307 dB] [ET 22.42 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25480 bits [Y 32.4331 dB    U 39.3765 dB    V 38.4291 dB] [ET 51.89 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      21672 bits [Y 31.8158 dB    U 39.1374 dB    V 37.9812 dB] [ET 24.94 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95480 bits [Y 33.8957 dB    U 39.8396 dB    V 39.3436 dB] [ET 65.04 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16640 bits [Y 32.4446 dB    U 39.4764 dB    V 38.4999 dB] [ET 23.84 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23240 bits [Y 32.3380 dB    U 39.3420 dB    V 38.4650 dB] [ET 24.33 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19744 bits [Y 31.9229 dB    U 39.2597 dB    V 38.2022 dB] [ET 24.57 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1486.4500   34.0255   40.2685   39.5898   35.1305


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1406.9524   33.9921   40.2508   39.5620   35.1036

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2052.403 sec.
