
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.08 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  0.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3240 bits [Y 32.1391 dB    U 36.6673 dB    V 37.0864 dB] [ET  2.28 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3400 bits [Y 31.7152 dB    U 36.3718 dB    V 36.7652 dB] [ET  2.86 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12984 bits [Y 32.8203 dB    U 36.9281 dB    V 37.3889 dB] [ET  8.96 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2560 bits [Y 31.8741 dB    U 36.5503 dB    V 37.0855 dB] [ET  3.32 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3984 bits [Y 31.8860 dB    U 36.5791 dB    V 37.0506 dB] [ET  3.62 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3304 bits [Y 31.4422 dB    U 36.2937 dB    V 36.8267 dB] [ET  3.36 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13512 bits [Y 32.7437 dB    U 36.9087 dB    V 37.4598 dB] [ET  5.23 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2752 bits [Y 32.0826 dB    U 36.5790 dB    V 37.0738 dB] [ET  3.30 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4312 bits [Y 31.6909 dB    U 36.4692 dB    V 36.8055 dB] [ET  3.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4112 bits [Y 31.5008 dB    U 36.1399 dB    V 36.4602 dB] [ET  3.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15000 bits [Y 32.6557 dB    U 36.8595 dB    V 37.3058 dB] [ET  9.38 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3808 bits [Y 31.7844 dB    U 36.4745 dB    V 36.5893 dB] [ET  3.50 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5056 bits [Y 31.6771 dB    U 36.2989 dB    V 36.5299 dB] [ET  3.55 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3408 bits [Y 31.3399 dB    U 36.1815 dB    V 36.2244 dB] [ET  3.33 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15392 bits [Y 32.6295 dB    U 36.8538 dB    V 37.1083 dB] [ET  4.95 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4112 bits [Y 31.3598 dB    U 36.2982 dB    V 36.3156 dB] [ET  3.40 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5032 bits [Y 31.5150 dB    U 36.2794 dB    V 36.1416 dB] [ET  3.54 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3944 bits [Y 31.3346 dB    U 36.1104 dB    V 35.7394 dB] [ET  3.38 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15592 bits [Y 32.6382 dB    U 36.7074 dB    V 36.7588 dB] [ET  9.03 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3128 bits [Y 31.7299 dB    U 36.2672 dB    V 36.0464 dB] [ET  3.31 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4832 bits [Y 31.6307 dB    U 36.2113 dB    V 35.8792 dB] [ET  3.61 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4112 bits [Y 31.3107 dB    U 36.0044 dB    V 35.5307 dB] [ET  3.56 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17168 bits [Y 32.6460 dB    U 36.7096 dB    V 36.5453 dB] [ET  5.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3904 bits [Y 31.6281 dB    U 36.3065 dB    V 35.8426 dB] [ET  3.62 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5144 bits [Y 31.5171 dB    U 36.0891 dB    V 35.7170 dB] [ET  3.81 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3976 bits [Y 31.1839 dB    U 35.8970 dB    V 35.4457 dB] [ET  3.75 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17072 bits [Y 32.6693 dB    U 36.7066 dB    V 36.7382 dB] [ET  9.52 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3704 bits [Y 31.7229 dB    U 36.2997 dB    V 36.1207 dB] [ET  3.59 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5544 bits [Y 31.6666 dB    U 36.2651 dB    V 36.0009 dB] [ET  3.89 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4064 bits [Y 31.3016 dB    U 35.9815 dB    V 35.6689 dB] [ET  3.77 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16048 bits [Y 32.7414 dB    U 36.7751 dB    V 36.7562 dB] [ET  5.53 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3760 bits [Y 31.7270 dB    U 36.1492 dB    V 36.1252 dB] [ET  3.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5544 bits [Y 31.5708 dB    U 36.0074 dB    V 35.9335 dB] [ET  3.99 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4416 bits [Y 31.3188 dB    U 35.9504 dB    V 35.6222 dB] [ET  3.79 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17288 bits [Y 32.8586 dB    U 36.9252 dB    V 36.8883 dB] [ET  9.73 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3448 bits [Y 31.8316 dB    U 36.5033 dB    V 36.3775 dB] [ET  3.69 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4960 bits [Y 31.6610 dB    U 36.5060 dB    V 36.1736 dB] [ET  3.87 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4336 bits [Y 31.3138 dB    U 36.3275 dB    V 35.9825 dB] [ET  3.68 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16504 bits [Y 32.6863 dB    U 36.9018 dB    V 36.9790 dB] [ET  5.46 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3584 bits [Y 31.6378 dB    U 36.3486 dB    V 36.3728 dB] [ET  3.70 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5640 bits [Y 31.4319 dB    U 36.2788 dB    V 36.1157 dB] [ET  3.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4832 bits [Y 31.1285 dB    U 35.9145 dB    V 35.8003 dB] [ET  3.84 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19256 bits [Y 32.5682 dB    U 36.8006 dB    V 36.8944 dB] [ET  9.88 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4192 bits [Y 31.4340 dB    U 36.2740 dB    V 36.1339 dB] [ET  3.82 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6736 bits [Y 31.3381 dB    U 36.0956 dB    V 35.7479 dB] [ET  3.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4888 bits [Y 30.8907 dB    U 35.9064 dB    V 35.4153 dB] [ET  3.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20608 bits [Y 32.5550 dB    U 36.6721 dB    V 36.6368 dB] [ET  5.54 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4152 bits [Y 31.3636 dB    U 36.2808 dB    V 35.8849 dB] [ET  3.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6184 bits [Y 31.2474 dB    U 36.1473 dB    V 35.5919 dB] [ET  3.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4592 bits [Y 30.9583 dB    U 35.9169 dB    V 35.3164 dB] [ET  3.87 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20144 bits [Y 32.5437 dB    U 36.6754 dB    V 36.5135 dB] [ET  9.58 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4640 bits [Y 31.2003 dB    U 36.1067 dB    V 35.7375 dB] [ET  3.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7624 bits [Y 31.0318 dB    U 35.9301 dB    V 35.5854 dB] [ET  3.94 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4512 bits [Y 30.6803 dB    U 35.7242 dB    V 35.3020 dB] [ET  3.73 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20880 bits [Y 32.3958 dB    U 36.5740 dB    V 36.6457 dB] [ET  5.38 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3768 bits [Y 31.3331 dB    U 36.0447 dB    V 36.0960 dB] [ET  3.61 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5952 bits [Y 31.2242 dB    U 35.8770 dB    V 36.0520 dB] [ET  3.95 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4504 bits [Y 30.8658 dB    U 35.7360 dB    V 35.7752 dB] [ET  3.73 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18192 bits [Y 32.4497 dB    U 36.5239 dB    V 36.7180 dB] [ET  9.61 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3896 bits [Y 31.4470 dB    U 36.1366 dB    V 36.2831 dB] [ET  3.68 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5664 bits [Y 31.3233 dB    U 36.1061 dB    V 36.2190 dB] [ET  3.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4664 bits [Y 31.0078 dB    U 35.8804 dB    V 36.1056 dB] [ET  3.80 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     419.6750   31.7742   36.3456   36.3236   32.7955


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     367.9937   31.7551   36.3365   36.3075   32.7792

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      287.676 sec.
