
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2003 dB    U 41.2991 dB    V 42.4410 dB] [ET  2.59 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1304 bits [Y 35.0708 dB    U 41.2845 dB    V 42.4407 dB] [ET  8.89 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1080 bits [Y 34.8340 dB    U 41.2355 dB    V 42.3890 dB] [ET  4.55 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6384 bits [Y 35.3153 dB    U 41.3183 dB    V 42.5122 dB] [ET 15.67 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        696 bits [Y 35.0403 dB    U 41.3002 dB    V 42.4503 dB] [ET  5.40 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1296 bits [Y 34.8785 dB    U 41.2893 dB    V 42.4537 dB] [ET 14.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 34.6130 dB    U 41.2544 dB    V 42.3861 dB] [ET  5.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7760 bits [Y 35.2143 dB    U 41.3130 dB    V 42.4996 dB] [ET 15.96 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        832 bits [Y 34.9611 dB    U 41.3109 dB    V 42.4478 dB] [ET  5.50 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1432 bits [Y 34.7799 dB    U 41.2865 dB    V 42.3785 dB] [ET 14.49 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1232 bits [Y 34.5341 dB    U 41.2741 dB    V 42.3789 dB] [ET  5.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8120 bits [Y 35.1484 dB    U 41.3129 dB    V 42.4844 dB] [ET 16.31 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 34.8526 dB    U 41.3202 dB    V 42.4599 dB] [ET  5.86 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1352 bits [Y 34.6897 dB    U 41.2579 dB    V 42.4019 dB] [ET 14.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1312 bits [Y 34.5303 dB    U 41.2701 dB    V 42.4110 dB] [ET  5.67 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7456 bits [Y 35.1082 dB    U 41.3144 dB    V 42.4999 dB] [ET 16.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 34.8464 dB    U 41.2819 dB    V 42.5036 dB] [ET  5.60 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1352 bits [Y 34.7099 dB    U 41.2840 dB    V 42.4359 dB] [ET 14.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        952 bits [Y 34.4642 dB    U 41.2669 dB    V 42.4251 dB] [ET  5.52 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7888 bits [Y 35.0594 dB    U 41.3370 dB    V 42.5252 dB] [ET 16.03 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 34.7838 dB    U 41.2945 dB    V 42.4713 dB] [ET  5.51 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1584 bits [Y 34.6455 dB    U 41.2643 dB    V 42.4155 dB] [ET 14.39 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1280 bits [Y 34.4893 dB    U 41.2024 dB    V 42.4044 dB] [ET  5.57 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8488 bits [Y 35.1217 dB    U 41.3817 dB    V 42.4980 dB] [ET 16.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 34.8587 dB    U 41.2913 dB    V 42.4043 dB] [ET  5.60 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1672 bits [Y 34.7220 dB    U 41.2473 dB    V 42.2873 dB] [ET 14.52 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1032 bits [Y 34.5644 dB    U 41.2424 dB    V 42.2445 dB] [ET  5.51 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8256 bits [Y 35.1445 dB    U 41.3781 dB    V 42.5126 dB] [ET 16.18 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 34.8313 dB    U 41.3357 dB    V 42.4693 dB] [ET  5.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1680 bits [Y 34.6419 dB    U 41.3009 dB    V 42.3859 dB] [ET 14.61 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 34.4520 dB    U 41.3304 dB    V 42.3849 dB] [ET  5.53 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7864 bits [Y 35.0992 dB    U 41.3623 dB    V 42.5592 dB] [ET 16.23 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 34.8926 dB    U 41.2994 dB    V 42.5163 dB] [ET  5.48 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1136 bits [Y 34.7081 dB    U 41.2372 dB    V 42.4600 dB] [ET 14.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 34.4919 dB    U 41.2093 dB    V 42.4748 dB] [ET  5.51 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7144 bits [Y 35.0179 dB    U 41.2727 dB    V 42.5366 dB] [ET 16.10 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 34.9158 dB    U 41.1951 dB    V 42.4716 dB] [ET  5.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        856 bits [Y 34.7305 dB    U 41.1559 dB    V 42.4121 dB] [ET 14.30 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 34.5809 dB    U 41.1400 dB    V 42.3704 dB] [ET  5.37 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6120 bits [Y 34.9897 dB    U 41.2598 dB    V 42.5058 dB] [ET 16.29 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 34.8942 dB    U 41.1876 dB    V 42.4623 dB] [ET  5.34 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        736 bits [Y 34.7216 dB    U 41.1882 dB    V 42.4844 dB] [ET 14.31 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 34.5696 dB    U 41.1634 dB    V 42.4155 dB] [ET  5.47 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6496 bits [Y 34.9904 dB    U 41.2468 dB    V 42.5099 dB] [ET 16.28 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 34.8697 dB    U 41.1806 dB    V 42.4361 dB] [ET  5.45 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1088 bits [Y 34.7674 dB    U 41.1366 dB    V 42.4022 dB] [ET 14.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        968 bits [Y 34.6431 dB    U 41.1670 dB    V 42.4209 dB] [ET  5.60 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6440 bits [Y 35.0363 dB    U 41.2688 dB    V 42.4966 dB] [ET 15.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 34.8862 dB    U 41.2272 dB    V 42.4939 dB] [ET  5.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1624 bits [Y 34.8015 dB    U 41.2406 dB    V 42.4081 dB] [ET 14.51 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1520 bits [Y 34.6149 dB    U 41.1742 dB    V 42.3582 dB] [ET  5.71 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7352 bits [Y 35.0451 dB    U 41.3133 dB    V 42.4779 dB] [ET 16.03 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1344 bits [Y 34.8405 dB    U 41.2042 dB    V 42.3688 dB] [ET  5.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1824 bits [Y 34.7045 dB    U 41.1185 dB    V 42.3072 dB] [ET 14.66 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1472 bits [Y 34.5325 dB    U 41.1162 dB    V 42.3388 dB] [ET  5.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8616 bits [Y 35.0768 dB    U 41.2754 dB    V 42.5704 dB] [ET 16.33 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1520 bits [Y 34.7575 dB    U 41.0970 dB    V 42.3804 dB] [ET  5.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2616 bits [Y 34.6580 dB    U 40.9979 dB    V 42.2792 dB] [ET 14.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2000 bits [Y 34.4195 dB    U 40.9275 dB    V 42.2432 dB] [ET  5.73 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9472 bits [Y 35.0982 dB    U 41.2401 dB    V 42.5524 dB] [ET 16.40 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1296 bits [Y 34.7661 dB    U 41.1501 dB    V 42.4248 dB] [ET  6.12 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2088 bits [Y 34.6312 dB    U 41.0478 dB    V 42.2403 dB] [ET 14.88 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1608 bits [Y 34.4970 dB    U 41.0580 dB    V 42.1564 dB] [ET  5.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     272.8275   34.8257   41.2384   42.4287   36.1648


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     161.1733   34.8151   41.2371   42.4276   36.1558

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      648.908 sec.
