
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.48 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1976 bits [Y 31.2542 dB    U 37.6527 dB    V 38.4298 dB] [ET  1.61 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3032 bits [Y 30.9846 dB    U 37.6181 dB    V 38.2981 dB] [ET  4.93 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2600 bits [Y 30.6013 dB    U 37.5724 dB    V 38.1708 dB] [ET  2.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14040 bits [Y 31.6541 dB    U 37.6837 dB    V 38.4982 dB] [ET  9.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2160 bits [Y 30.9942 dB    U 37.5715 dB    V 38.3501 dB] [ET  3.18 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3336 bits [Y 30.7565 dB    U 37.5369 dB    V 38.2662 dB] [ET  3.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2792 bits [Y 30.3717 dB    U 37.4308 dB    V 38.1545 dB] [ET  3.29 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15720 bits [Y 31.5572 dB    U 37.6399 dB    V 38.4620 dB] [ET  9.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2008 bits [Y 30.8756 dB    U 37.5196 dB    V 38.2503 dB] [ET  3.09 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3704 bits [Y 30.6937 dB    U 37.4325 dB    V 38.1397 dB] [ET  7.28 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2704 bits [Y 30.2696 dB    U 37.2979 dB    V 37.9902 dB] [ET  3.28 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16688 bits [Y 31.5580 dB    U 37.6316 dB    V 38.4290 dB] [ET  9.18 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2048 bits [Y 30.7786 dB    U 37.5389 dB    V 38.1743 dB] [ET  3.25 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4056 bits [Y 30.5554 dB    U 37.4118 dB    V 38.0110 dB] [ET  3.58 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3456 bits [Y 30.1000 dB    U 37.3536 dB    V 37.8801 dB] [ET  3.43 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18184 bits [Y 31.4043 dB    U 37.6726 dB    V 38.3463 dB] [ET  9.04 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2576 bits [Y 30.5820 dB    U 37.4851 dB    V 38.0675 dB] [ET  3.24 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4376 bits [Y 30.3949 dB    U 37.4936 dB    V 38.0029 dB] [ET  7.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3384 bits [Y 30.0218 dB    U 37.4118 dB    V 37.9262 dB] [ET  3.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19888 bits [Y 31.4274 dB    U 37.6839 dB    V 38.4081 dB] [ET  9.77 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3056 bits [Y 30.5837 dB    U 37.5129 dB    V 38.0135 dB] [ET  3.59 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5040 bits [Y 30.3081 dB    U 37.4902 dB    V 37.7842 dB] [ET  3.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4296 bits [Y 29.8372 dB    U 37.3187 dB    V 37.5258 dB] [ET  3.81 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21360 bits [Y 31.2621 dB    U 37.7367 dB    V 38.1823 dB] [ET 10.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3736 bits [Y 30.3313 dB    U 37.5716 dB    V 37.7840 dB] [ET  4.19 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6056 bits [Y 30.0963 dB    U 37.3725 dB    V 37.4480 dB] [ET  9.04 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4848 bits [Y 29.5436 dB    U 37.0985 dB    V 36.8665 dB] [ET  4.11 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25424 bits [Y 31.1495 dB    U 37.5428 dB    V 37.8649 dB] [ET 11.56 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3536 bits [Y 30.0469 dB    U 37.2162 dB    V 37.2522 dB] [ET  4.21 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6096 bits [Y 29.9449 dB    U 37.1928 dB    V 37.0497 dB] [ET  4.41 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4808 bits [Y 29.6585 dB    U 37.1358 dB    V 36.7445 dB] [ET  4.13 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23512 bits [Y 31.3165 dB    U 37.5508 dB    V 37.7202 dB] [ET 10.73 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3848 bits [Y 30.2631 dB    U 37.4001 dB    V 37.1948 dB] [ET  3.91 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5984 bits [Y 30.1485 dB    U 37.3408 dB    V 37.1036 dB] [ET  8.60 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5016 bits [Y 29.8031 dB    U 37.1803 dB    V 36.5527 dB] [ET  4.05 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25392 bits [Y 31.4254 dB    U 37.6132 dB    V 37.5365 dB] [ET 10.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3912 bits [Y 30.2146 dB    U 37.3850 dB    V 36.8319 dB] [ET  3.95 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6288 bits [Y 29.9375 dB    U 37.2644 dB    V 36.6295 dB] [ET  4.28 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4664 bits [Y 29.3130 dB    U 37.1323 dB    V 36.2806 dB] [ET  3.94 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28648 bits [Y 31.1486 dB    U 37.5055 dB    V 37.3355 dB] [ET 11.18 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4208 bits [Y 29.9940 dB    U 37.3084 dB    V 36.6746 dB] [ET  4.32 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6976 bits [Y 29.7653 dB    U 37.1311 dB    V 36.5738 dB] [ET  8.77 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5200 bits [Y 29.2432 dB    U 36.8725 dB    V 36.2256 dB] [ET  4.39 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28616 bits [Y 31.1115 dB    U 37.4642 dB    V 37.2006 dB] [ET 11.22 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4280 bits [Y 30.0175 dB    U 37.3545 dB    V 36.8194 dB] [ET  4.12 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6928 bits [Y 29.7512 dB    U 37.2565 dB    V 36.6662 dB] [ET  5.22 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5200 bits [Y 29.2800 dB    U 37.2398 dB    V 36.4670 dB] [ET  4.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28776 bits [Y 31.2298 dB    U 37.6869 dB    V 37.1748 dB] [ET 11.45 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4176 bits [Y 30.2250 dB    U 37.5242 dB    V 36.8770 dB] [ET  3.93 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6208 bits [Y 30.0536 dB    U 37.4910 dB    V 36.7182 dB] [ET  8.37 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4992 bits [Y 29.5061 dB    U 37.3643 dB    V 36.5442 dB] [ET  4.07 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25968 bits [Y 31.1773 dB    U 37.8915 dB    V 37.4773 dB] [ET 10.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4232 bits [Y 30.0492 dB    U 37.6874 dB    V 37.0054 dB] [ET  4.21 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6720 bits [Y 29.8956 dB    U 37.6400 dB    V 36.8827 dB] [ET  4.51 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5360 bits [Y 29.5804 dB    U 37.6749 dB    V 36.5658 dB] [ET  4.19 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24824 bits [Y 31.3837 dB    U 38.1161 dB    V 37.7680 dB] [ET 10.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3712 bits [Y 30.3325 dB    U 38.0610 dB    V 37.1561 dB] [ET  4.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5824 bits [Y 30.1188 dB    U 37.9890 dB    V 37.1242 dB] [ET  8.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4984 bits [Y 29.6987 dB    U 37.8439 dB    V 36.8419 dB] [ET  4.54 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25992 bits [Y 31.4452 dB    U 38.3370 dB    V 38.0462 dB] [ET 11.08 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4400 bits [Y 30.4106 dB    U 38.0935 dB    V 37.2654 dB] [ET  4.37 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6128 bits [Y 30.1332 dB    U 37.9381 dB    V 37.1686 dB] [ET  4.44 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5304 bits [Y 29.7176 dB    U 37.6476 dB    V 36.7688 dB] [ET  4.20 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     614.0400   30.4572   37.5254   37.4763   31.7591


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     526.9105   30.4331   37.5208   37.4598   31.7392

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      377.682 sec.
