
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2036008 bits [Y 41.7709 dB    U 43.3093 dB    V 44.3908 dB] [ET 15.66 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150424 bits [Y 39.6066 dB    U 41.8428 dB    V 43.6868 dB] [ET 19.30 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     271696 bits [Y 39.8249 dB    U 41.8162 dB    V 43.5363 dB] [ET 28.90 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184232 bits [Y 39.3439 dB    U 41.5674 dB    V 43.2436 dB] [ET 28.24 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     656288 bits [Y 40.8219 dB    U 42.4460 dB    V 43.8108 dB] [ET 75.05 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157184 bits [Y 39.5761 dB    U 41.7362 dB    V 43.3918 dB] [ET 29.92 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     286448 bits [Y 39.7964 dB    U 41.7456 dB    V 43.2822 dB] [ET 37.06 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191568 bits [Y 39.3445 dB    U 41.4796 dB    V 43.0632 dB] [ET 32.29 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     643560 bits [Y 40.8263 dB    U 42.4166 dB    V 43.7182 dB] [ET 74.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163072 bits [Y 39.5540 dB    U 41.7310 dB    V 43.2921 dB] [ET 30.88 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     286656 bits [Y 39.8041 dB    U 41.7260 dB    V 43.1932 dB] [ET 36.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189808 bits [Y 39.3332 dB    U 41.4680 dB    V 42.9646 dB] [ET 33.57 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     654792 bits [Y 40.8225 dB    U 42.4184 dB    V 43.6723 dB] [ET 75.00 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158504 bits [Y 39.5648 dB    U 41.7616 dB    V 43.2685 dB] [ET 31.20 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     285112 bits [Y 39.7928 dB    U 41.7292 dB    V 43.1647 dB] [ET 36.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187464 bits [Y 39.4147 dB    U 41.5247 dB    V 42.9790 dB] [ET 33.92 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     646136 bits [Y 40.8531 dB    U 42.4209 dB    V 43.6444 dB] [ET 75.51 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157240 bits [Y 39.6050 dB    U 41.7572 dB    V 43.2622 dB] [ET 31.27 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     279384 bits [Y 39.8404 dB    U 41.7598 dB    V 43.1612 dB] [ET 37.59 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     183488 bits [Y 39.3327 dB    U 41.5083 dB    V 42.9302 dB] [ET 33.38 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     644936 bits [Y 40.8486 dB    U 42.4510 dB    V 43.6187 dB] [ET 75.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156696 bits [Y 39.5775 dB    U 41.7649 dB    V 43.2456 dB] [ET 31.43 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     278256 bits [Y 39.7985 dB    U 41.7610 dB    V 43.1087 dB] [ET 38.24 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     182000 bits [Y 39.3443 dB    U 41.5243 dB    V 42.9136 dB] [ET 33.04 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     654768 bits [Y 40.8407 dB    U 42.4661 dB    V 43.5943 dB] [ET 75.54 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156368 bits [Y 39.5855 dB    U 41.8214 dB    V 43.2357 dB] [ET 32.04 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     280856 bits [Y 39.8105 dB    U 41.8000 dB    V 43.1016 dB] [ET 37.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185080 bits [Y 39.3275 dB    U 41.5631 dB    V 42.9169 dB] [ET 33.46 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     650832 bits [Y 40.8418 dB    U 42.4545 dB    V 43.5860 dB] [ET 76.63 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155488 bits [Y 39.5751 dB    U 41.7784 dB    V 43.1825 dB] [ET 30.84 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     282800 bits [Y 39.7702 dB    U 41.7348 dB    V 43.0493 dB] [ET 36.42 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193240 bits [Y 39.2821 dB    U 41.5056 dB    V 42.8472 dB] [ET 34.41 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     675936 bits [Y 40.8107 dB    U 42.3980 dB    V 43.4975 dB] [ET 76.56 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160752 bits [Y 39.5134 dB    U 41.7188 dB    V 43.0861 dB] [ET 31.52 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     293264 bits [Y 39.7357 dB    U 41.7119 dB    V 42.9813 dB] [ET 37.83 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193128 bits [Y 39.2515 dB    U 41.4519 dB    V 42.7325 dB] [ET 33.01 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     690752 bits [Y 40.8142 dB    U 42.3670 dB    V 43.4091 dB] [ET 75.37 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165392 bits [Y 39.4526 dB    U 41.6505 dB    V 42.9479 dB] [ET 30.76 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     300000 bits [Y 39.7024 dB    U 41.6410 dB    V 42.8198 dB] [ET 37.09 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     201752 bits [Y 39.1720 dB    U 41.3489 dB    V 42.5386 dB] [ET 33.75 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     720248 bits [Y 40.7747 dB    U 42.3015 dB    V 43.3087 dB] [ET 74.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174704 bits [Y 39.3880 dB    U 41.5553 dB    V 42.8737 dB] [ET 31.56 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     318056 bits [Y 39.6588 dB    U 41.5684 dB    V 42.7558 dB] [ET 38.39 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209488 bits [Y 39.1244 dB    U 41.2709 dB    V 42.4458 dB] [ET 32.63 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     754288 bits [Y 40.7754 dB    U 42.2555 dB    V 43.2016 dB] [ET 75.01 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185856 bits [Y 39.3604 dB    U 41.5148 dB    V 42.7020 dB] [ET 31.73 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     338128 bits [Y 39.6382 dB    U 41.5098 dB    V 42.5833 dB] [ET 38.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221160 bits [Y 39.1296 dB    U 41.2276 dB    V 42.3452 dB] [ET 33.73 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     765576 bits [Y 40.7714 dB    U 42.2518 dB    V 43.1215 dB] [ET 76.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193144 bits [Y 39.3535 dB    U 41.4965 dB    V 42.6511 dB] [ET 32.13 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     352040 bits [Y 39.6368 dB    U 41.5122 dB    V 42.5866 dB] [ET 39.43 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232632 bits [Y 39.0914 dB    U 41.2271 dB    V 42.3158 dB] [ET 34.63 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     786032 bits [Y 40.7940 dB    U 42.2525 dB    V 43.1381 dB] [ET 75.37 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     203144 bits [Y 39.3749 dB    U 41.4779 dB    V 42.6587 dB] [ET 32.83 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     348640 bits [Y 39.6350 dB    U 41.5112 dB    V 42.5805 dB] [ET 39.69 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233520 bits [Y 39.1131 dB    U 41.2084 dB    V 42.2942 dB] [ET 34.65 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     788992 bits [Y 40.7936 dB    U 42.2614 dB    V 43.1131 dB] [ET 76.47 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     200688 bits [Y 39.3694 dB    U 41.4625 dB    V 42.6637 dB] [ET 33.38 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     350096 bits [Y 39.6232 dB    U 41.4865 dB    V 42.5692 dB] [ET 40.56 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     227936 bits [Y 39.1048 dB    U 41.2095 dB    V 42.2929 dB] [ET 34.35 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     785168 bits [Y 40.7811 dB    U 42.2343 dB    V 43.0905 dB] [ET 77.01 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191928 bits [Y 39.3820 dB    U 41.4946 dB    V 42.6093 dB] [ET 32.80 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     338600 bits [Y 39.6229 dB    U 41.5060 dB    V 42.5226 dB] [ET 39.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222016 bits [Y 39.1008 dB    U 41.2283 dB    V 42.2523 dB] [ET 34.45 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8780.0400   39.8325   41.7829   43.0429   40.4854


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48864.1920   41.7709   43.3093   44.3908   42.3519


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8143.7836   39.8017   41.7586   43.0215   40.4614

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2779.367 sec.
