
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.93 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26856 bits [Y 35.3334 dB    U 40.2142 dB    V 40.1708 dB] [ET  5.34 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31104 bits [Y 35.3588 dB    U 39.9177 dB    V 39.6861 dB] [ET 12.63 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24200 bits [Y 34.7934 dB    U 39.7981 dB    V 39.5773 dB] [ET 14.99 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83648 bits [Y 37.3609 dB    U 40.6787 dB    V 40.6895 dB] [ET 23.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24472 bits [Y 34.9759 dB    U 39.8795 dB    V 39.8588 dB] [ET  9.94 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32792 bits [Y 35.1762 dB    U 39.8911 dB    V 39.7983 dB] [ET 19.64 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27464 bits [Y 34.6324 dB    U 39.6980 dB    V 39.6079 dB] [ET 18.85 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81544 bits [Y 37.3747 dB    U 40.6119 dB    V 40.6742 dB] [ET 23.22 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28824 bits [Y 35.1168 dB    U 40.0128 dB    V 39.9313 dB] [ET 10.13 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34024 bits [Y 35.4672 dB    U 39.8930 dB    V 39.8524 dB] [ET 19.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26072 bits [Y 34.8624 dB    U 39.8666 dB    V 39.6055 dB] [ET 18.49 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79528 bits [Y 37.6798 dB    U 40.6964 dB    V 40.6899 dB] [ET 23.90 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27984 bits [Y 35.2936 dB    U 40.1149 dB    V 39.9875 dB] [ET 10.00 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28792 bits [Y 35.5261 dB    U 40.0476 dB    V 39.7840 dB] [ET 18.68 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25944 bits [Y 35.0129 dB    U 40.0021 dB    V 39.5275 dB] [ET 18.44 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78896 bits [Y 37.5747 dB    U 40.6509 dB    V 40.5470 dB] [ET 23.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25968 bits [Y 35.4916 dB    U 40.1768 dB    V 40.0149 dB] [ET  9.57 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32304 bits [Y 35.6230 dB    U 39.9833 dB    V 39.8616 dB] [ET 18.86 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24904 bits [Y 35.0710 dB    U 39.7762 dB    V 39.5857 dB] [ET 17.85 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76952 bits [Y 37.4394 dB    U 40.4718 dB    V 40.5229 dB] [ET 22.63 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25960 bits [Y 35.2648 dB    U 39.8763 dB    V 39.8616 dB] [ET  9.69 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28096 bits [Y 35.5285 dB    U 39.8158 dB    V 39.7506 dB] [ET 18.17 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26672 bits [Y 34.9688 dB    U 39.7811 dB    V 39.6519 dB] [ET 18.20 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77832 bits [Y 37.5305 dB    U 40.5611 dB    V 40.5412 dB] [ET 22.70 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26728 bits [Y 35.4035 dB    U 40.1131 dB    V 39.8193 dB] [ET  9.31 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32080 bits [Y 35.4359 dB    U 39.8465 dB    V 39.5421 dB] [ET 19.24 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25152 bits [Y 35.0337 dB    U 39.7916 dB    V 39.6169 dB] [ET 18.65 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      75824 bits [Y 37.5411 dB    U 40.5818 dB    V 40.5366 dB] [ET 23.09 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27288 bits [Y 35.3974 dB    U 39.9278 dB    V 39.8376 dB] [ET  9.89 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38920 bits [Y 35.4021 dB    U 39.8348 dB    V 39.5099 dB] [ET 20.73 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24344 bits [Y 34.9249 dB    U 39.7189 dB    V 39.4389 dB] [ET 18.61 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79656 bits [Y 37.4373 dB    U 40.5372 dB    V 40.5879 dB] [ET 23.57 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28672 bits [Y 35.1788 dB    U 39.7828 dB    V 39.5243 dB] [ET 10.00 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30096 bits [Y 35.5936 dB    U 39.8980 dB    V 39.7662 dB] [ET 18.73 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25928 bits [Y 35.1165 dB    U 39.8058 dB    V 39.7056 dB] [ET 18.58 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76936 bits [Y 37.4627 dB    U 40.5858 dB    V 40.6350 dB] [ET 22.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27400 bits [Y 35.3280 dB    U 39.9116 dB    V 39.8514 dB] [ET  9.32 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33112 bits [Y 35.5251 dB    U 39.8400 dB    V 39.7499 dB] [ET 18.80 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27960 bits [Y 34.8959 dB    U 39.9245 dB    V 39.5999 dB] [ET 18.62 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80200 bits [Y 37.3492 dB    U 40.6928 dB    V 40.5840 dB] [ET 23.36 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30112 bits [Y 34.8009 dB    U 39.9009 dB    V 39.6143 dB] [ET 10.79 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33416 bits [Y 35.0508 dB    U 39.7514 dB    V 39.5694 dB] [ET 20.45 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31208 bits [Y 34.4122 dB    U 39.3753 dB    V 39.2379 dB] [ET 19.83 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90144 bits [Y 37.1232 dB    U 40.4194 dB    V 40.4280 dB] [ET 24.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30248 bits [Y 34.7835 dB    U 39.6490 dB    V 39.7343 dB] [ET 10.67 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36272 bits [Y 34.9887 dB    U 39.6825 dB    V 39.5022 dB] [ET 20.18 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30848 bits [Y 34.4806 dB    U 39.5949 dB    V 39.3109 dB] [ET 19.70 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86840 bits [Y 37.0931 dB    U 40.4729 dB    V 40.4751 dB] [ET 24.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33232 bits [Y 34.7539 dB    U 39.5474 dB    V 39.4856 dB] [ET 11.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35776 bits [Y 35.0611 dB    U 39.5874 dB    V 39.6088 dB] [ET 20.02 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30192 bits [Y 34.6072 dB    U 39.5591 dB    V 39.4522 dB] [ET 19.41 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86480 bits [Y 37.1211 dB    U 40.3575 dB    V 40.4073 dB] [ET 24.23 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      41400 bits [Y 34.5999 dB    U 39.4820 dB    V 39.1056 dB] [ET 12.30 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37504 bits [Y 34.9904 dB    U 39.4180 dB    V 39.2602 dB] [ET 20.94 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30784 bits [Y 34.5824 dB    U 39.3189 dB    V 39.2670 dB] [ET 20.48 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84392 bits [Y 37.1460 dB    U 40.4731 dB    V 40.5239 dB] [ET 23.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29648 bits [Y 34.9291 dB    U 39.9351 dB    V 39.7505 dB] [ET 10.66 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34336 bits [Y 35.1375 dB    U 39.8637 dB    V 39.6400 dB] [ET 19.66 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28056 bits [Y 34.6546 dB    U 39.7681 dB    V 39.6065 dB] [ET 18.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85128 bits [Y 37.1076 dB    U 40.6351 dB    V 40.6448 dB] [ET 23.50 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29088 bits [Y 34.6759 dB    U 40.0186 dB    V 39.7596 dB] [ET 10.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31728 bits [Y 35.0085 dB    U 39.9117 dB    V 39.6028 dB] [ET 19.54 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32120 bits [Y 34.4187 dB    U 39.6784 dB    V 39.4794 dB] [ET 19.95 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1408.3950   35.6408   40.0111   39.8833   36.5589


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1266.7048   35.6033   39.9938   39.8659   36.5313

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1121.910 sec.
