
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1352 bits [Y 34.7513 dB    U 41.0179 dB    V 41.6706 dB] [ET  0.38 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5800 bits [Y 34.2099 dB    U 40.9350 dB    V 41.6447 dB] [ET  1.36 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4632 bits [Y 33.4039 dB    U 40.9651 dB    V 41.6093 dB] [ET  0.96 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28968 bits [Y 36.1592 dB    U 40.9854 dB    V 41.7064 dB] [ET  2.77 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2056 bits [Y 34.3380 dB    U 40.9578 dB    V 41.5403 dB] [ET  0.79 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6416 bits [Y 34.2906 dB    U 40.9731 dB    V 41.5847 dB] [ET  1.21 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3928 bits [Y 33.5374 dB    U 40.8376 dB    V 41.5358 dB] [ET  0.98 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27544 bits [Y 36.2264 dB    U 41.0262 dB    V 41.6367 dB] [ET  2.79 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2512 bits [Y 34.3881 dB    U 40.9663 dB    V 41.5573 dB] [ET  0.79 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6016 bits [Y 34.3279 dB    U 40.9109 dB    V 41.4986 dB] [ET  2.04 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3832 bits [Y 33.6847 dB    U 40.9043 dB    V 41.4394 dB] [ET  0.99 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25384 bits [Y 36.1869 dB    U 40.9924 dB    V 41.5334 dB] [ET  2.74 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 34.5251 dB    U 40.9418 dB    V 41.4958 dB] [ET  0.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5632 bits [Y 34.3727 dB    U 40.9519 dB    V 41.4277 dB] [ET  1.20 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3856 bits [Y 33.7835 dB    U 40.8803 dB    V 41.3699 dB] [ET  1.05 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25040 bits [Y 36.1349 dB    U 40.9282 dB    V 41.4873 dB] [ET  2.77 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2304 bits [Y 34.4701 dB    U 40.8567 dB    V 41.4460 dB] [ET  0.78 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5432 bits [Y 34.2992 dB    U 40.8018 dB    V 41.3767 dB] [ET  1.97 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4024 bits [Y 33.6572 dB    U 40.6752 dB    V 41.3663 dB] [ET  1.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25912 bits [Y 36.1672 dB    U 40.9433 dB    V 41.4774 dB] [ET  2.80 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2192 bits [Y 34.3206 dB    U 40.8040 dB    V 41.3871 dB] [ET  0.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5768 bits [Y 34.2516 dB    U 40.7394 dB    V 41.2990 dB] [ET  1.21 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4208 bits [Y 33.6591 dB    U 40.6766 dB    V 41.2573 dB] [ET  1.06 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26072 bits [Y 36.1214 dB    U 40.9067 dB    V 41.4308 dB] [ET  2.80 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2232 bits [Y 34.3343 dB    U 40.8935 dB    V 41.3147 dB] [ET  0.80 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5656 bits [Y 34.2298 dB    U 40.7973 dB    V 41.2697 dB] [ET  2.08 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3992 bits [Y 33.6382 dB    U 40.8093 dB    V 41.2782 dB] [ET  1.05 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26120 bits [Y 36.1139 dB    U 40.8688 dB    V 41.4059 dB] [ET  2.84 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2200 bits [Y 34.3576 dB    U 40.7574 dB    V 41.3200 dB] [ET  0.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6224 bits [Y 34.2560 dB    U 40.7847 dB    V 41.2381 dB] [ET  1.32 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3992 bits [Y 33.6296 dB    U 40.6547 dB    V 41.1773 dB] [ET  1.14 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26176 bits [Y 36.1371 dB    U 40.9021 dB    V 41.4238 dB] [ET  2.85 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2016 bits [Y 34.3599 dB    U 40.8117 dB    V 41.3564 dB] [ET  0.86 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6224 bits [Y 34.1799 dB    U 40.7795 dB    V 41.3581 dB] [ET  2.10 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3744 bits [Y 33.5593 dB    U 40.7748 dB    V 41.3141 dB] [ET  1.21 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25528 bits [Y 36.1041 dB    U 40.8477 dB    V 41.3820 dB] [ET  2.81 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1824 bits [Y 34.1948 dB    U 40.8055 dB    V 41.3492 dB] [ET  0.84 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6680 bits [Y 34.0067 dB    U 40.7394 dB    V 41.3273 dB] [ET  1.38 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3512 bits [Y 33.3487 dB    U 40.6772 dB    V 41.2975 dB] [ET  1.21 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26160 bits [Y 36.0481 dB    U 40.7553 dB    V 41.3727 dB] [ET  2.86 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2104 bits [Y 34.2069 dB    U 40.7647 dB    V 41.3615 dB] [ET  0.91 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6800 bits [Y 34.0034 dB    U 40.7318 dB    V 41.3884 dB] [ET  2.20 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3816 bits [Y 33.4265 dB    U 40.7274 dB    V 41.3529 dB] [ET  1.10 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26600 bits [Y 36.0947 dB    U 40.8155 dB    V 41.4761 dB] [ET  2.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2072 bits [Y 34.1271 dB    U 40.7247 dB    V 41.3491 dB] [ET  0.83 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6656 bits [Y 34.0044 dB    U 40.6969 dB    V 41.3242 dB] [ET  1.35 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4640 bits [Y 33.5567 dB    U 40.6148 dB    V 41.2812 dB] [ET  1.22 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26656 bits [Y 36.0969 dB    U 40.7666 dB    V 41.3572 dB] [ET  2.81 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2120 bits [Y 34.0208 dB    U 40.6672 dB    V 41.3189 dB] [ET  0.88 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7392 bits [Y 34.0276 dB    U 40.6246 dB    V 41.2676 dB] [ET  2.19 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3968 bits [Y 33.3405 dB    U 40.6014 dB    V 41.2445 dB] [ET  1.18 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27744 bits [Y 36.0788 dB    U 40.7244 dB    V 41.3807 dB] [ET  2.75 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3256 bits [Y 33.9582 dB    U 40.5745 dB    V 41.2698 dB] [ET  1.03 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8064 bits [Y 33.9167 dB    U 40.5143 dB    V 41.2236 dB] [ET  1.40 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4712 bits [Y 33.4745 dB    U 40.5043 dB    V 41.1790 dB] [ET  1.18 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28624 bits [Y 36.1059 dB    U 40.6572 dB    V 41.2430 dB] [ET  2.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3464 bits [Y 33.9470 dB    U 40.5343 dB    V 41.1505 dB] [ET  0.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7920 bits [Y 33.9850 dB    U 40.4730 dB    V 41.1226 dB] [ET  2.12 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4824 bits [Y 33.4275 dB    U 40.4269 dB    V 41.0517 dB] [ET  1.15 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27896 bits [Y 36.0545 dB    U 40.6425 dB    V 41.3437 dB] [ET  2.76 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3288 bits [Y 33.9903 dB    U 40.5697 dB    V 41.3330 dB] [ET  0.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8888 bits [Y 34.0361 dB    U 40.5342 dB    V 41.2950 dB] [ET  1.43 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4872 bits [Y 33.4469 dB    U 40.4710 dB    V 41.2584 dB] [ET  1.17 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     678.5400   34.5375   40.7763   41.3783   35.7407


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     580.7771   34.4935   40.7714   41.3736   35.7101

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      100.228 sec.
