
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 20.93 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8928 bits [Y 33.6148 dB    U 37.0100 dB    V 39.2148 dB] [ET 13.80 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15080 bits [Y 33.4455 dB    U 37.0228 dB    V 39.2177 dB] [ET 47.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11288 bits [Y 33.1262 dB    U 36.9570 dB    V 39.1791 dB] [ET 59.12 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70424 bits [Y 33.9463 dB    U 37.0358 dB    V 39.2971 dB] [ET 86.52 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7952 bits [Y 33.3618 dB    U 36.9502 dB    V 39.2017 dB] [ET 28.06 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14312 bits [Y 33.1626 dB    U 36.9023 dB    V 39.1682 dB] [ET 73.89 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11824 bits [Y 32.8732 dB    U 36.9068 dB    V 39.1573 dB] [ET 74.78 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83664 bits [Y 33.8692 dB    U 36.9905 dB    V 39.2682 dB] [ET 89.41 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8544 bits [Y 33.2990 dB    U 36.9428 dB    V 39.2413 dB] [ET 28.92 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14792 bits [Y 33.1563 dB    U 36.9588 dB    V 39.2370 dB] [ET 75.24 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10592 bits [Y 32.8359 dB    U 36.8809 dB    V 39.1770 dB] [ET 75.17 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84344 bits [Y 33.8285 dB    U 36.9855 dB    V 39.3265 dB] [ET 87.24 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8352 bits [Y 33.3046 dB    U 36.9836 dB    V 39.2816 dB] [ET 29.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14120 bits [Y 33.1156 dB    U 36.9143 dB    V 39.2315 dB] [ET 75.79 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11016 bits [Y 32.8169 dB    U 36.8680 dB    V 39.1883 dB] [ET 74.27 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85536 bits [Y 33.8078 dB    U 37.0027 dB    V 39.2788 dB] [ET 88.47 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7488 bits [Y 33.3021 dB    U 36.9304 dB    V 39.2381 dB] [ET 28.99 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12576 bits [Y 33.1098 dB    U 36.9180 dB    V 39.2115 dB] [ET 73.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10312 bits [Y 32.8441 dB    U 36.9191 dB    V 39.2153 dB] [ET 72.33 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79408 bits [Y 33.7770 dB    U 37.0337 dB    V 39.3286 dB] [ET 84.99 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7160 bits [Y 33.2924 dB    U 36.9837 dB    V 39.2854 dB] [ET 27.59 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11984 bits [Y 33.1032 dB    U 36.9607 dB    V 39.2737 dB] [ET 73.32 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9608 bits [Y 32.8000 dB    U 36.9330 dB    V 39.2556 dB] [ET 71.95 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79848 bits [Y 33.7860 dB    U 37.0291 dB    V 39.3372 dB] [ET 84.55 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6488 bits [Y 33.3291 dB    U 36.9759 dB    V 39.3001 dB] [ET 26.98 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10640 bits [Y 33.1318 dB    U 36.9809 dB    V 39.2974 dB] [ET 69.11 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9920 bits [Y 32.8438 dB    U 36.9240 dB    V 39.2467 dB] [ET 70.54 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76088 bits [Y 33.7591 dB    U 37.0109 dB    V 39.3669 dB] [ET 83.95 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7656 bits [Y 33.2816 dB    U 36.9862 dB    V 39.3002 dB] [ET 27.60 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12208 bits [Y 33.0783 dB    U 36.9404 dB    V 39.2636 dB] [ET 71.32 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10552 bits [Y 32.7883 dB    U 36.9405 dB    V 39.2409 dB] [ET 71.34 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80448 bits [Y 33.7355 dB    U 36.9939 dB    V 39.3352 dB] [ET 86.32 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7968 bits [Y 33.2322 dB    U 36.9433 dB    V 39.2921 dB] [ET 28.56 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13544 bits [Y 33.0744 dB    U 36.9430 dB    V 39.2565 dB] [ET 76.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12088 bits [Y 32.8288 dB    U 36.9076 dB    V 39.2119 dB] [ET 73.42 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82080 bits [Y 33.7131 dB    U 36.9528 dB    V 39.3329 dB] [ET 87.94 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9168 bits [Y 33.2259 dB    U 36.9396 dB    V 39.2832 dB] [ET 29.82 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13968 bits [Y 33.0459 dB    U 36.8775 dB    V 39.2129 dB] [ET 76.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11440 bits [Y 32.7897 dB    U 36.8474 dB    V 39.1829 dB] [ET 73.29 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80216 bits [Y 33.7123 dB    U 37.0071 dB    V 39.3552 dB] [ET 89.47 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7680 bits [Y 33.1805 dB    U 36.9169 dB    V 39.2651 dB] [ET 29.27 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14336 bits [Y 33.0332 dB    U 36.8928 dB    V 39.2862 dB] [ET 76.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11912 bits [Y 32.7653 dB    U 36.9002 dB    V 39.2550 dB] [ET 77.16 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80336 bits [Y 33.6864 dB    U 36.9671 dB    V 39.3139 dB] [ET 88.43 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8424 bits [Y 33.1777 dB    U 36.9591 dB    V 39.3012 dB] [ET 29.42 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14488 bits [Y 33.0157 dB    U 36.9212 dB    V 39.2402 dB] [ET 77.04 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11728 bits [Y 32.7491 dB    U 36.8767 dB    V 39.1979 dB] [ET 84.28 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80704 bits [Y 33.6950 dB    U 36.9919 dB    V 39.3463 dB] [ET 91.39 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8224 bits [Y 33.1706 dB    U 36.9091 dB    V 39.2692 dB] [ET 28.98 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13936 bits [Y 33.0549 dB    U 36.9387 dB    V 39.2479 dB] [ET 83.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11864 bits [Y 32.7743 dB    U 36.9214 dB    V 39.2125 dB] [ET 84.05 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80768 bits [Y 33.7128 dB    U 36.9964 dB    V 39.3627 dB] [ET 98.91 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8160 bits [Y 33.1460 dB    U 36.8869 dB    V 39.2613 dB] [ET 33.25 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14792 bits [Y 33.0631 dB    U 36.8987 dB    V 39.2834 dB] [ET 78.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11208 bits [Y 32.7525 dB    U 36.8818 dB    V 39.2284 dB] [ET 75.54 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81528 bits [Y 33.7018 dB    U 36.9858 dB    V 39.3415 dB] [ET 90.55 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9792 bits [Y 33.1593 dB    U 36.9271 dB    V 39.2929 dB] [ET 30.85 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15288 bits [Y 33.0247 dB    U 36.9021 dB    V 39.2548 dB] [ET 78.20 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11608 bits [Y 32.7412 dB    U 36.8852 dB    V 39.2225 dB] [ET 73.97 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81736 bits [Y 33.6940 dB    U 36.9936 dB    V 39.3237 dB] [ET 87.75 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8352 bits [Y 33.1807 dB    U 36.9374 dB    V 39.2843 dB] [ET 29.44 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14472 bits [Y 33.0229 dB    U 36.9043 dB    V 39.2565 dB] [ET 77.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11928 bits [Y 32.7397 dB    U 36.8985 dB    V 39.2253 dB] [ET 74.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1121.3325   33.2462   36.9490   39.2645   34.3147


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     827.0895   33.2284   36.9442   39.2629   34.3007

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4169.748 sec.
