
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55944 bits [Y 38.2854 dB    U 43.4724 dB    V 43.8388 dB] [ET 14.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73160 bits [Y 38.3868 dB    U 43.3661 dB    V 43.6033 dB] [ET 36.31 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58040 bits [Y 38.0537 dB    U 43.2201 dB    V 43.3712 dB] [ET 23.30 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172032 bits [Y 38.9980 dB    U 43.7695 dB    V 44.3882 dB] [ET 63.25 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58776 bits [Y 38.1558 dB    U 43.3023 dB    V 43.4981 dB] [ET 26.62 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81776 bits [Y 38.2548 dB    U 43.2179 dB    V 43.3013 dB] [ET 29.88 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65416 bits [Y 37.9744 dB    U 43.0976 dB    V 43.1075 dB] [ET 27.50 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     177160 bits [Y 38.9923 dB    U 43.7634 dB    V 44.3966 dB] [ET 64.55 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56408 bits [Y 38.2044 dB    U 43.3376 dB    V 43.4948 dB] [ET 27.15 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72488 bits [Y 38.3393 dB    U 43.2194 dB    V 43.3722 dB] [ET 55.36 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55640 bits [Y 38.1012 dB    U 43.1045 dB    V 43.2434 dB] [ET 28.23 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154592 bits [Y 39.0092 dB    U 43.7545 dB    V 44.4461 dB] [ET 64.13 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43032 bits [Y 38.3494 dB    U 43.3339 dB    V 43.7269 dB] [ET 26.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61144 bits [Y 38.4523 dB    U 43.2081 dB    V 43.5277 dB] [ET 28.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51256 bits [Y 38.1726 dB    U 43.0333 dB    V 43.2581 dB] [ET 30.42 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160288 bits [Y 39.1420 dB    U 43.7344 dB    V 44.4233 dB] [ET 70.18 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44792 bits [Y 38.3994 dB    U 43.2749 dB    V 43.6476 dB] [ET 27.12 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63080 bits [Y 38.4819 dB    U 43.0945 dB    V 43.4359 dB] [ET 57.13 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48656 bits [Y 38.2030 dB    U 42.9750 dB    V 43.3101 dB] [ET 27.87 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158944 bits [Y 39.1527 dB    U 43.6317 dB    V 44.4061 dB] [ET 67.83 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47728 bits [Y 38.3608 dB    U 43.1437 dB    V 43.6148 dB] [ET 28.83 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69320 bits [Y 38.4072 dB    U 42.9823 dB    V 43.3822 dB] [ET 30.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58760 bits [Y 38.0768 dB    U 42.7748 dB    V 43.1550 dB] [ET 27.85 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     185448 bits [Y 39.0844 dB    U 43.5144 dB    V 44.2334 dB] [ET 68.02 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60304 bits [Y 38.1464 dB    U 42.8785 dB    V 43.3133 dB] [ET 27.80 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91008 bits [Y 38.1836 dB    U 42.7246 dB    V 43.0684 dB] [ET 61.98 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76528 bits [Y 37.7678 dB    U 42.5116 dB    V 42.7235 dB] [ET 31.79 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     219344 bits [Y 38.9675 dB    U 43.3464 dB    V 43.8902 dB] [ET 77.14 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62728 bits [Y 37.9615 dB    U 42.8541 dB    V 43.1294 dB] [ET 33.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85640 bits [Y 38.1346 dB    U 42.6608 dB    V 42.9388 dB] [ET 36.71 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69696 bits [Y 37.8253 dB    U 42.5440 dB    V 42.7660 dB] [ET 33.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     208352 bits [Y 38.9101 dB    U 43.2380 dB    V 43.8397 dB] [ET 72.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71736 bits [Y 37.8847 dB    U 42.7019 dB    V 42.9461 dB] [ET 31.82 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96672 bits [Y 38.0189 dB    U 42.5522 dB    V 42.6698 dB] [ET 60.70 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80296 bits [Y 37.6033 dB    U 42.3787 dB    V 42.4260 dB] [ET 34.19 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     230888 bits [Y 38.8081 dB    U 43.1125 dB    V 43.7268 dB] [ET 76.51 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73776 bits [Y 37.7170 dB    U 42.5771 dB    V 42.9223 dB] [ET 32.41 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102016 bits [Y 37.8199 dB    U 42.4130 dB    V 42.6497 dB] [ET 38.70 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78624 bits [Y 37.4278 dB    U 42.2728 dB    V 42.3430 dB] [ET 32.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     238528 bits [Y 38.6922 dB    U 43.0159 dB    V 43.5793 dB] [ET 72.96 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74872 bits [Y 37.5686 dB    U 42.5074 dB    V 42.6082 dB] [ET 31.58 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     108472 bits [Y 37.6567 dB    U 42.2496 dB    V 42.3162 dB] [ET 62.35 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92816 bits [Y 37.1733 dB    U 42.0551 dB    V 42.0640 dB] [ET 35.28 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     281816 bits [Y 38.4490 dB    U 42.8094 dB    V 43.2916 dB] [ET 84.37 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92016 bits [Y 37.2319 dB    U 42.2744 dB    V 42.2490 dB] [ET 36.46 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     128880 bits [Y 37.2413 dB    U 41.9605 dB    V 41.9635 dB] [ET 38.81 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      98688 bits [Y 36.8133 dB    U 41.7793 dB    V 41.7132 dB] [ET 36.22 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     296832 bits [Y 38.1878 dB    U 42.5557 dB    V 43.0516 dB] [ET 76.26 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      84920 bits [Y 37.1332 dB    U 42.1231 dB    V 42.2662 dB] [ET 31.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     120888 bits [Y 37.1997 dB    U 41.9127 dB    V 41.9776 dB] [ET 57.46 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92168 bits [Y 36.8542 dB    U 41.7849 dB    V 41.7946 dB] [ET 29.65 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     268672 bits [Y 38.1422 dB    U 42.5827 dB    V 43.1380 dB] [ET 68.21 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      87384 bits [Y 37.1714 dB    U 42.1045 dB    V 42.2036 dB] [ET 29.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     119200 bits [Y 37.2383 dB    U 41.9551 dB    V 41.9671 dB] [ET 31.76 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      98048 bits [Y 36.7848 dB    U 41.7925 dB    V 41.8180 dB] [ET 30.02 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     295056 bits [Y 37.9973 dB    U 42.4929 dB    V 43.0785 dB] [ET 68.79 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95464 bits [Y 36.7428 dB    U 41.9083 dB    V 42.0563 dB] [ET 29.71 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     135032 bits [Y 36.8401 dB    U 41.6862 dB    V 41.8299 dB] [ET 57.14 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     109504 bits [Y 36.2673 dB    U 41.4593 dB    V 41.5371 dB] [ET 31.47 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     352328 bits [Y 37.7630 dB    U 42.1516 dB    V 42.7050 dB] [ET 70.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91480 bits [Y 36.4509 dB    U 41.6428 dB    V 41.8517 dB] [ET 30.28 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     126288 bits [Y 36.5991 dB    U 41.5016 dB    V 41.5880 dB] [ET 33.10 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92152 bits [Y 36.2626 dB    U 41.4202 dB    V 41.4638 dB] [ET 29.44 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6017.5312   37.9401   42.7152   43.0068   38.9857


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5764.2794   37.9155   42.6955   42.9785   38.9644

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2748.623 sec.
