
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.05 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11592 bits [Y 34.9357 dB    U 38.6858 dB    V 40.0605 dB] [ET  7.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25496 bits [Y 34.5786 dB    U 38.5464 dB    V 39.9611 dB] [ET 26.71 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17632 bits [Y 34.0165 dB    U 38.3767 dB    V 39.8418 dB] [ET 32.69 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     132240 bits [Y 35.4767 dB    U 38.6398 dB    V 40.0111 dB] [ET 50.59 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12016 bits [Y 34.5416 dB    U 38.4749 dB    V 39.9316 dB] [ET 15.98 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26880 bits [Y 34.2613 dB    U 38.3143 dB    V 39.8766 dB] [ET 41.19 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19000 bits [Y 33.7861 dB    U 38.1656 dB    V 39.8148 dB] [ET 40.04 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148368 bits [Y 35.4073 dB    U 38.5964 dB    V 40.0307 dB] [ET 51.71 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12064 bits [Y 34.4590 dB    U 38.4402 dB    V 39.9187 dB] [ET 16.17 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26528 bits [Y 34.1658 dB    U 38.2953 dB    V 39.8578 dB] [ET 41.60 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18592 bits [Y 33.6943 dB    U 38.1619 dB    V 39.8073 dB] [ET 41.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152904 bits [Y 35.3437 dB    U 38.5871 dB    V 40.0180 dB] [ET 52.53 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12568 bits [Y 34.4391 dB    U 38.4371 dB    V 39.9606 dB] [ET 16.97 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26424 bits [Y 34.1544 dB    U 38.2984 dB    V 39.8859 dB] [ET 41.96 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16736 bits [Y 33.7384 dB    U 38.1838 dB    V 39.8749 dB] [ET 41.96 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147536 bits [Y 35.3355 dB    U 38.5992 dB    V 40.0524 dB] [ET 52.99 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11464 bits [Y 34.4433 dB    U 38.4580 dB    V 39.9869 dB] [ET 16.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25672 bits [Y 34.1867 dB    U 38.3053 dB    V 39.9209 dB] [ET 41.91 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17368 bits [Y 33.6824 dB    U 38.1410 dB    V 39.8183 dB] [ET 41.71 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149568 bits [Y 35.2992 dB    U 38.6199 dB    V 40.0396 dB] [ET 52.86 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12248 bits [Y 34.4138 dB    U 38.4560 dB    V 39.9627 dB] [ET 17.19 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25712 bits [Y 34.1570 dB    U 38.3297 dB    V 39.8813 dB] [ET 42.72 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16968 bits [Y 33.7009 dB    U 38.2361 dB    V 39.8380 dB] [ET 42.37 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150664 bits [Y 35.2649 dB    U 38.6183 dB    V 40.0032 dB] [ET 53.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10576 bits [Y 34.3988 dB    U 38.4983 dB    V 39.9468 dB] [ET 17.07 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25912 bits [Y 34.1336 dB    U 38.3656 dB    V 39.8615 dB] [ET 42.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17448 bits [Y 33.6751 dB    U 38.2253 dB    V 39.7985 dB] [ET 42.30 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152824 bits [Y 35.2434 dB    U 38.5829 dB    V 39.9579 dB] [ET 53.98 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11232 bits [Y 34.3242 dB    U 38.4150 dB    V 39.8818 dB] [ET 17.13 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26552 bits [Y 34.0527 dB    U 38.2495 dB    V 39.7727 dB] [ET 42.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17872 bits [Y 33.5697 dB    U 38.1160 dB    V 39.6815 dB] [ET 42.12 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     158800 bits [Y 35.1373 dB    U 38.5138 dB    V 39.8124 dB] [ET 53.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12104 bits [Y 34.2354 dB    U 38.3410 dB    V 39.7222 dB] [ET 17.16 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26064 bits [Y 33.9518 dB    U 38.1978 dB    V 39.6143 dB] [ET 41.52 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17136 bits [Y 33.4708 dB    U 38.0376 dB    V 39.5158 dB] [ET 41.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162640 bits [Y 35.0575 dB    U 38.4386 dB    V 39.6752 dB] [ET 54.61 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12696 bits [Y 34.1290 dB    U 38.2354 dB    V 39.5302 dB] [ET 17.25 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25968 bits [Y 33.8457 dB    U 38.0663 dB    V 39.4399 dB] [ET 41.91 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19504 bits [Y 33.3560 dB    U 37.8649 dB    V 39.2664 dB] [ET 42.31 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169576 bits [Y 34.9462 dB    U 38.2637 dB    V 39.5078 dB] [ET 54.97 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13224 bits [Y 34.0220 dB    U 38.0610 dB    V 39.3752 dB] [ET 17.74 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29224 bits [Y 33.7477 dB    U 37.8742 dB    V 39.2482 dB] [ET 42.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20168 bits [Y 33.2602 dB    U 37.6615 dB    V 39.0661 dB] [ET 41.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177528 bits [Y 34.8492 dB    U 38.1002 dB    V 39.3309 dB] [ET 55.32 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15160 bits [Y 33.8983 dB    U 37.8794 dB    V 39.1390 dB] [ET 17.25 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30856 bits [Y 33.5968 dB    U 37.7172 dB    V 38.9844 dB] [ET 42.57 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21696 bits [Y 33.1445 dB    U 37.5636 dB    V 38.8416 dB] [ET 42.27 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     183904 bits [Y 34.7926 dB    U 37.9907 dB    V 39.1842 dB] [ET 56.72 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17280 bits [Y 33.8274 dB    U 37.7788 dB    V 39.0054 dB] [ET 18.18 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35280 bits [Y 33.5904 dB    U 37.6534 dB    V 38.9234 dB] [ET 43.54 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25072 bits [Y 33.1228 dB    U 37.5125 dB    V 38.7973 dB] [ET 42.99 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192840 bits [Y 34.8555 dB    U 38.0011 dB    V 39.1778 dB] [ET 56.77 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17584 bits [Y 33.8681 dB    U 37.7902 dB    V 39.0140 dB] [ET 17.89 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34160 bits [Y 33.6220 dB    U 37.6495 dB    V 38.8938 dB] [ET 43.07 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26080 bits [Y 33.1515 dB    U 37.5049 dB    V 38.7701 dB] [ET 42.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191192 bits [Y 34.8388 dB    U 37.9995 dB    V 39.1777 dB] [ET 57.92 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17728 bits [Y 33.8793 dB    U 37.8199 dB    V 39.0415 dB] [ET 17.95 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34272 bits [Y 33.5997 dB    U 37.6697 dB    V 38.9184 dB] [ET 42.33 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24216 bits [Y 33.1319 dB    U 37.4998 dB    V 38.7697 dB] [ET 41.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189328 bits [Y 34.7883 dB    U 37.9607 dB    V 39.0975 dB] [ET 56.21 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16648 bits [Y 33.8642 dB    U 37.7924 dB    V 38.9559 dB] [ET 17.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32064 bits [Y 33.5956 dB    U 37.6769 dB    V 38.8576 dB] [ET 42.33 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22816 bits [Y 33.1171 dB    U 37.5183 dB    V 38.7094 dB] [ET 41.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1512.5220   34.2070   38.1559   39.5430   35.2238


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1314.8434   34.1774   38.1437   39.5336   35.2013

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2414.642 sec.
