
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.63 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 35.3545 dB    U 39.0114 dB    V 41.0018 dB] [ET  0.76 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7736 bits [Y 35.0844 dB    U 38.8660 dB    V 40.8992 dB] [ET  1.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5304 bits [Y 34.2756 dB    U 38.6255 dB    V 40.6284 dB] [ET  1.12 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22768 bits [Y 36.1036 dB    U 39.1984 dB    V 41.0244 dB] [ET  2.72 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2640 bits [Y 34.7986 dB    U 38.8876 dB    V 40.7133 dB] [ET  0.96 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5480 bits [Y 34.7355 dB    U 38.7917 dB    V 40.5419 dB] [ET  1.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3672 bits [Y 34.3528 dB    U 38.6651 dB    V 40.5693 dB] [ET  1.20 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20800 bits [Y 36.1752 dB    U 39.1282 dB    V 40.8771 dB] [ET  2.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3048 bits [Y 34.7948 dB    U 38.6834 dB    V 40.6288 dB] [ET  1.14 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6192 bits [Y 34.8373 dB    U 38.4473 dB    V 40.5999 dB] [ET  2.17 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4888 bits [Y 34.1372 dB    U 38.1755 dB    V 40.4800 dB] [ET  1.32 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23400 bits [Y 36.1843 dB    U 39.0056 dB    V 41.0131 dB] [ET  2.90 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4592 bits [Y 34.6760 dB    U 38.4444 dB    V 40.5713 dB] [ET  1.25 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8768 bits [Y 34.6821 dB    U 38.4213 dB    V 40.3361 dB] [ET  1.47 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5408 bits [Y 33.9274 dB    U 38.1574 dB    V 40.2496 dB] [ET  1.26 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24888 bits [Y 36.0765 dB    U 38.9630 dB    V 40.9866 dB] [ET  2.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3400 bits [Y 34.6783 dB    U 38.5489 dB    V 40.7466 dB] [ET  1.14 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6624 bits [Y 34.6655 dB    U 38.5492 dB    V 40.6499 dB] [ET  2.10 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4848 bits [Y 34.0405 dB    U 38.4125 dB    V 40.5525 dB] [ET  1.23 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23952 bits [Y 36.0541 dB    U 39.1300 dB    V 41.0476 dB] [ET  2.86 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3424 bits [Y 34.7494 dB    U 38.8119 dB    V 40.9355 dB] [ET  1.05 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5528 bits [Y 34.5934 dB    U 38.7280 dB    V 40.8025 dB] [ET  1.30 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4888 bits [Y 34.1476 dB    U 38.3997 dB    V 40.6926 dB] [ET  1.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25520 bits [Y 36.1662 dB    U 39.6547 dB    V 41.0973 dB] [ET  3.03 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5232 bits [Y 34.8623 dB    U 39.1388 dB    V 40.6545 dB] [ET  1.21 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9912 bits [Y 34.8339 dB    U 38.7817 dB    V 40.5033 dB] [ET  2.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9872 bits [Y 34.2100 dB    U 38.5067 dB    V 40.0876 dB] [ET  1.54 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30288 bits [Y 36.4640 dB    U 39.7419 dB    V 40.9520 dB] [ET  3.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10496 bits [Y 34.5326 dB    U 38.8527 dB    V 39.8991 dB] [ET  1.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14480 bits [Y 34.5940 dB    U 38.7095 dB    V 39.3905 dB] [ET  1.77 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11376 bits [Y 34.0430 dB    U 38.5100 dB    V 39.1558 dB] [ET  1.66 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32920 bits [Y 36.6924 dB    U 39.8626 dB    V 40.7498 dB] [ET  3.22 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10976 bits [Y 34.8418 dB    U 38.8743 dB    V 39.5436 dB] [ET  1.68 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14056 bits [Y 35.0477 dB    U 38.9049 dB    V 39.7674 dB] [ET  2.76 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11904 bits [Y 34.4170 dB    U 38.5690 dB    V 39.2072 dB] [ET  1.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33320 bits [Y 36.7899 dB    U 39.7311 dB    V 40.7910 dB] [ET  3.24 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12592 bits [Y 34.6300 dB    U 38.2942 dB    V 39.1850 dB] [ET  1.82 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16688 bits [Y 34.6579 dB    U 38.2854 dB    V 39.3147 dB] [ET  1.99 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12736 bits [Y 34.0480 dB    U 38.0546 dB    V 39.0701 dB] [ET  1.81 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36272 bits [Y 36.5687 dB    U 39.6334 dB    V 40.4715 dB] [ET  3.40 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10176 bits [Y 34.5474 dB    U 38.5062 dB    V 39.3841 dB] [ET  1.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13752 bits [Y 34.6439 dB    U 38.3902 dB    V 39.3385 dB] [ET  2.66 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10616 bits [Y 33.9827 dB    U 38.2964 dB    V 39.1845 dB] [ET  1.64 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30712 bits [Y 36.3520 dB    U 39.5547 dB    V 40.4871 dB] [ET  3.13 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8104 bits [Y 34.5417 dB    U 38.8413 dB    V 39.6254 dB] [ET  1.49 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11928 bits [Y 34.6143 dB    U 38.6990 dB    V 39.6207 dB] [ET  1.64 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8072 bits [Y 33.9869 dB    U 38.4511 dB    V 39.5993 dB] [ET  1.43 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29064 bits [Y 36.3188 dB    U 39.3343 dB    V 40.4857 dB] [ET  3.00 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4696 bits [Y 34.5531 dB    U 38.9701 dB    V 39.9636 dB] [ET  1.28 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7840 bits [Y 34.5508 dB    U 38.6716 dB    V 39.8092 dB] [ET  2.26 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4464 bits [Y 33.7750 dB    U 38.3740 dB    V 39.5187 dB] [ET  1.29 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29288 bits [Y 35.9618 dB    U 39.3038 dB    V 40.4195 dB] [ET  2.96 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3176 bits [Y 34.3518 dB    U 39.0235 dB    V 40.1016 dB] [ET  1.16 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8208 bits [Y 33.9860 dB    U 38.7495 dB    V 39.6745 dB] [ET  1.64 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5840 bits [Y 33.4941 dB    U 38.4937 dB    V 39.4247 dB] [ET  1.36 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30168 bits [Y 35.7767 dB    U 39.7894 dB    V 40.5064 dB] [ET  2.94 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4512 bits [Y 34.2159 dB    U 38.3423 dB    V 40.0350 dB] [ET  1.41 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6632 bits [Y 34.1034 dB    U 38.4263 dB    V 39.8585 dB] [ET  2.13 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3872 bits [Y 33.4462 dB    U 38.2846 dB    V 39.5885 dB] [ET  1.15 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29544 bits [Y 35.7058 dB    U 39.4542 dB    V 40.3048 dB] [ET  2.87 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2392 bits [Y 34.4462 dB    U 39.2617 dB    V 40.0894 dB] [ET  1.01 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5072 bits [Y 34.2640 dB    U 39.1504 dB    V 39.9197 dB] [ET  1.25 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3224 bits [Y 33.7875 dB    U 39.0315 dB    V 39.6677 dB] [ET  1.14 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     671.1875   34.8960   38.8296   40.2248   35.8785


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     616.3302   34.8560   38.8184   40.2063   35.8501

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      119.140 sec.
