
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8776 bits [Y 29.1650 dB    U 35.4201 dB    V 36.4072 dB] [ET  2.79 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11072 bits [Y 28.9888 dB    U 35.4057 dB    V 36.2346 dB] [ET  6.40 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8728 bits [Y 28.5213 dB    U 35.0307 dB    V 35.8218 dB] [ET  7.67 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      39704 bits [Y 30.6856 dB    U 35.9738 dB    V 36.9619 dB] [ET 12.03 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7448 bits [Y 29.2441 dB    U 35.3519 dB    V 36.3153 dB] [ET  9.26 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10864 bits [Y 29.0193 dB    U 35.2101 dB    V 35.9926 dB] [ET  9.81 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8824 bits [Y 28.5874 dB    U 34.8723 dB    V 35.6615 dB] [ET  9.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43384 bits [Y 30.6178 dB    U 35.8465 dB    V 36.9112 dB] [ET 12.49 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7536 bits [Y 28.9631 dB    U 35.3193 dB    V 36.0620 dB] [ET  5.23 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11608 bits [Y 28.8067 dB    U 35.1017 dB    V 35.9203 dB] [ET 10.37 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8872 bits [Y 28.5023 dB    U 35.0081 dB    V 35.5432 dB] [ET 10.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41600 bits [Y 30.7076 dB    U 36.2628 dB    V 37.0127 dB] [ET 12.92 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7928 bits [Y 29.2432 dB    U 35.4964 dB    V 36.1278 dB] [ET 10.34 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11008 bits [Y 28.9457 dB    U 35.3419 dB    V 35.9129 dB] [ET 10.40 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7952 bits [Y 28.5473 dB    U 34.9105 dB    V 35.6339 dB] [ET 10.37 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41064 bits [Y 30.8249 dB    U 36.1230 dB    V 36.8932 dB] [ET 13.02 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6176 bits [Y 29.3172 dB    U 35.5104 dB    V 36.2554 dB] [ET  5.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9384 bits [Y 29.0899 dB    U 35.3206 dB    V 36.0364 dB] [ET 10.31 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7760 bits [Y 28.6608 dB    U 35.0775 dB    V 35.6199 dB] [ET 10.19 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40016 bits [Y 30.7479 dB    U 36.1791 dB    V 36.9359 dB] [ET 12.75 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6456 bits [Y 29.0968 dB    U 35.5299 dB    V 36.1573 dB] [ET 10.15 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9672 bits [Y 28.7645 dB    U 35.3981 dB    V 36.0420 dB] [ET 10.27 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7992 bits [Y 28.2680 dB    U 35.1095 dB    V 35.6562 dB] [ET 10.22 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44296 bits [Y 30.3375 dB    U 36.1409 dB    V 36.9309 dB] [ET 12.93 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7472 bits [Y 28.8938 dB    U 35.3724 dB    V 35.8448 dB] [ET  5.47 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10096 bits [Y 28.8328 dB    U 35.4135 dB    V 35.9074 dB] [ET 10.33 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7600 bits [Y 28.3493 dB    U 35.3404 dB    V 35.6482 dB] [ET 10.28 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41256 bits [Y 30.1954 dB    U 36.1490 dB    V 37.0211 dB] [ET 12.84 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7728 bits [Y 28.4648 dB    U 35.6055 dB    V 36.2666 dB] [ET 10.28 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11192 bits [Y 28.2642 dB    U 35.5688 dB    V 35.9008 dB] [ET 10.53 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8408 bits [Y 27.7905 dB    U 35.3469 dB    V 35.7945 dB] [ET 10.33 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45536 bits [Y 29.8910 dB    U 36.1156 dB    V 37.0935 dB] [ET 13.10 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6888 bits [Y 28.4671 dB    U 35.4687 dB    V 36.2311 dB] [ET  5.46 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8888 bits [Y 28.2373 dB    U 35.5105 dB    V 36.2584 dB] [ET 11.98 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6160 bits [Y 28.0619 dB    U 35.3918 dB    V 35.9998 dB] [ET 11.72 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38448 bits [Y 29.7686 dB    U 36.4294 dB    V 37.4899 dB] [ET 13.43 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5120 bits [Y 28.7777 dB    U 36.2211 dB    V 36.9837 dB] [ET 10.04 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6568 bits [Y 28.6796 dB    U 36.0728 dB    V 36.8563 dB] [ET  9.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5448 bits [Y 28.3017 dB    U 35.9050 dB    V 36.3522 dB] [ET 10.23 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35704 bits [Y 29.8305 dB    U 36.5692 dB    V 37.5622 dB] [ET 12.95 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5632 bits [Y 28.5235 dB    U 36.1481 dB    V 36.5135 dB] [ET  5.15 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8800 bits [Y 28.4431 dB    U 35.6991 dB    V 36.4884 dB] [ET 10.33 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7344 bits [Y 28.1389 dB    U 35.5032 dB    V 36.2724 dB] [ET 10.27 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36280 bits [Y 29.8411 dB    U 36.3668 dB    V 37.3170 dB] [ET 13.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6584 bits [Y 28.4835 dB    U 35.6598 dB    V 36.6239 dB] [ET 10.44 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9384 bits [Y 28.2922 dB    U 35.6461 dB    V 36.4057 dB] [ET 10.55 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7224 bits [Y 27.8704 dB    U 35.4116 dB    V 35.9882 dB] [ET 10.47 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42696 bits [Y 29.9329 dB    U 36.3371 dB    V 37.1595 dB] [ET 13.40 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6816 bits [Y 28.6424 dB    U 36.0641 dB    V 36.7031 dB] [ET  6.87 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9008 bits [Y 28.6570 dB    U 35.7952 dB    V 36.4788 dB] [ET 10.83 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7056 bits [Y 28.2105 dB    U 35.6483 dB    V 36.3283 dB] [ET 10.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37608 bits [Y 30.3682 dB    U 36.4321 dB    V 37.3567 dB] [ET 13.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6640 bits [Y 29.0421 dB    U 35.9401 dB    V 36.7718 dB] [ET 10.53 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8984 bits [Y 28.8065 dB    U 35.9024 dB    V 36.6192 dB] [ET 10.48 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7904 bits [Y 28.3790 dB    U 35.6599 dB    V 36.2833 dB] [ET 10.56 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42664 bits [Y 30.7495 dB    U 36.5512 dB    V 37.3362 dB] [ET 13.68 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5952 bits [Y 29.0985 dB    U 36.1013 dB    V 36.6134 dB] [ET  5.46 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9592 bits [Y 29.0927 dB    U 36.0311 dB    V 36.3711 dB] [ET 10.85 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7576 bits [Y 28.6772 dB    U 35.9403 dB    V 36.2347 dB] [ET 10.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37592 bits [Y 30.7042 dB    U 36.7029 dB    V 37.5630 dB] [ET 13.43 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6344 bits [Y 29.2617 dB    U 36.2012 dB    V 36.9068 dB] [ET 10.29 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9984 bits [Y 28.9897 dB    U 35.9847 dB    V 36.6528 dB] [ET 10.43 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7816 bits [Y 28.4524 dB    U 35.8460 dB    V 36.4956 dB] [ET 10.09 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     518.0287   29.1018   35.7387   36.4540   30.3736


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     474.3390   29.0653   35.7301   36.4403   30.3463

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      648.279 sec.
