
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.50 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 29.0596 dB    U 38.4381 dB    V 38.8212 dB] [ET  0.27 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        512 bits [Y 28.6695 dB    U 38.4048 dB    V 38.8002 dB] [ET  0.92 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 28.1368 dB    U 38.4543 dB    V 38.8005 dB] [ET  0.47 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3392 bits [Y 28.8770 dB    U 38.4864 dB    V 38.9728 dB] [ET  1.77 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 28.3728 dB    U 38.4511 dB    V 38.8827 dB] [ET  0.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        560 bits [Y 28.0760 dB    U 38.4536 dB    V 38.9109 dB] [ET  1.42 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.7653 dB    U 38.3902 dB    V 38.8798 dB] [ET  0.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4728 bits [Y 28.9449 dB    U 38.4041 dB    V 38.8936 dB] [ET  1.92 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        304 bits [Y 28.3776 dB    U 38.3827 dB    V 38.8190 dB] [ET  0.54 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 28.0985 dB    U 38.3772 dB    V 38.7861 dB] [ET  1.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 27.7897 dB    U 38.4044 dB    V 38.7479 dB] [ET  0.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4760 bits [Y 28.8468 dB    U 38.3888 dB    V 38.7786 dB] [ET  1.92 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        296 bits [Y 28.3576 dB    U 38.3625 dB    V 38.7330 dB] [ET  0.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 28.0803 dB    U 38.3450 dB    V 38.7255 dB] [ET  1.44 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 27.7461 dB    U 38.3092 dB    V 38.7111 dB] [ET  0.60 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4416 bits [Y 28.6386 dB    U 38.4178 dB    V 38.8216 dB] [ET  1.87 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 28.0959 dB    U 38.4097 dB    V 38.7819 dB] [ET  0.52 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        712 bits [Y 27.8599 dB    U 38.3619 dB    V 38.7231 dB] [ET  1.43 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 27.5277 dB    U 38.3042 dB    V 38.7126 dB] [ET  0.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5200 bits [Y 28.6956 dB    U 38.3721 dB    V 38.7401 dB] [ET  1.94 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 28.1240 dB    U 38.3204 dB    V 38.7279 dB] [ET  0.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696 bits [Y 27.8504 dB    U 38.2821 dB    V 38.7228 dB] [ET  1.42 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 27.4410 dB    U 38.2413 dB    V 38.6694 dB] [ET  0.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5592 bits [Y 28.6665 dB    U 38.2323 dB    V 38.7196 dB] [ET  1.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 28.1819 dB    U 38.2295 dB    V 38.6693 dB] [ET  0.54 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 27.8382 dB    U 38.1778 dB    V 38.6257 dB] [ET  1.42 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 27.3846 dB    U 38.1918 dB    V 38.5902 dB] [ET  0.58 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4792 bits [Y 28.5379 dB    U 38.2306 dB    V 38.7630 dB] [ET  2.00 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 28.0791 dB    U 38.1991 dB    V 38.7232 dB] [ET  0.51 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696 bits [Y 27.7863 dB    U 38.2095 dB    V 38.6801 dB] [ET  1.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 27.4511 dB    U 38.1597 dB    V 38.6470 dB] [ET  0.58 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5200 bits [Y 28.5029 dB    U 38.2923 dB    V 38.6691 dB] [ET  2.00 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 28.0372 dB    U 38.3058 dB    V 38.6319 dB] [ET  0.49 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696 bits [Y 27.7869 dB    U 38.2720 dB    V 38.6186 dB] [ET  1.44 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 27.4718 dB    U 38.2797 dB    V 38.5405 dB] [ET  0.61 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4376 bits [Y 28.4354 dB    U 38.3198 dB    V 38.6999 dB] [ET  1.93 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        224 bits [Y 27.9777 dB    U 38.2948 dB    V 38.6903 dB] [ET  0.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 27.7664 dB    U 38.2827 dB    V 38.6773 dB] [ET  1.47 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 27.4159 dB    U 38.2415 dB    V 38.6456 dB] [ET  0.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5128 bits [Y 28.4816 dB    U 38.2525 dB    V 38.6993 dB] [ET  2.07 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        304 bits [Y 28.0203 dB    U 38.2701 dB    V 38.6941 dB] [ET  0.54 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 27.7499 dB    U 38.2210 dB    V 38.7115 dB] [ET  1.48 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 27.3058 dB    U 38.2282 dB    V 38.6742 dB] [ET  0.59 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4944 bits [Y 28.3973 dB    U 38.2580 dB    V 38.8667 dB] [ET  2.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 27.9191 dB    U 38.2395 dB    V 38.8401 dB] [ET  0.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 27.6855 dB    U 38.2228 dB    V 38.8134 dB] [ET  1.51 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 27.3487 dB    U 38.1954 dB    V 38.8154 dB] [ET  0.68 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5248 bits [Y 28.4219 dB    U 38.2756 dB    V 38.8012 dB] [ET  2.00 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 27.9174 dB    U 38.2601 dB    V 38.8082 dB] [ET  0.53 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696 bits [Y 27.6266 dB    U 38.2245 dB    V 38.7868 dB] [ET  1.51 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 27.2378 dB    U 38.2415 dB    V 38.7735 dB] [ET  0.62 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5624 bits [Y 28.3801 dB    U 38.1856 dB    V 38.8912 dB] [ET  2.00 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 27.7793 dB    U 38.1660 dB    V 38.8549 dB] [ET  0.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        840 bits [Y 27.4737 dB    U 38.0941 dB    V 38.7953 dB] [ET  1.53 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 27.2094 dB    U 38.1022 dB    V 38.7042 dB] [ET  0.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6096 bits [Y 28.3994 dB    U 38.1559 dB    V 38.7711 dB] [ET  2.07 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 27.7228 dB    U 38.0752 dB    V 38.7388 dB] [ET  0.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872 bits [Y 27.4745 dB    U 38.0370 dB    V 38.6820 dB] [ET  1.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 26.9925 dB    U 37.9940 dB    V 38.6236 dB] [ET  0.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6776 bits [Y 28.3665 dB    U 38.1470 dB    V 38.6628 dB] [ET  2.07 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 27.7558 dB    U 38.1182 dB    V 38.6942 dB] [ET  0.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 27.5393 dB    U 38.1409 dB    V 38.6245 dB] [ET  1.55 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 27.0586 dB    U 38.1283 dB    V 38.5926 dB] [ET  0.62 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     138.7125   28.0103   38.2717   38.7415   29.5514


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b      96.4495   27.9844   38.2685   38.7408   29.5304

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       71.110 sec.
