
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1352 bits [Y 34.7513 dB    U 41.0179 dB    V 41.6706 dB] [ET  0.40 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5688 bits [Y 34.1673 dB    U 40.9325 dB    V 41.6374 dB] [ET  0.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4808 bits [Y 33.3860 dB    U 40.9564 dB    V 41.5990 dB] [ET  0.97 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29336 bits [Y 36.1767 dB    U 40.9911 dB    V 41.6762 dB] [ET  2.78 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2112 bits [Y 34.3943 dB    U 40.9629 dB    V 41.5226 dB] [ET  0.81 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5960 bits [Y 34.2200 dB    U 40.9657 dB    V 41.5551 dB] [ET  1.18 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4392 bits [Y 33.5766 dB    U 40.8358 dB    V 41.5252 dB] [ET  1.04 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27432 bits [Y 36.1577 dB    U 41.0212 dB    V 41.6102 dB] [ET  1.98 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2312 bits [Y 34.3569 dB    U 40.9677 dB    V 41.5136 dB] [ET  0.79 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6288 bits [Y 34.3494 dB    U 40.9183 dB    V 41.4402 dB] [ET  1.30 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 33.7108 dB    U 40.9060 dB    V 41.3812 dB] [ET  0.96 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26224 bits [Y 36.2591 dB    U 40.9909 dB    V 41.5045 dB] [ET  2.81 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2248 bits [Y 34.5406 dB    U 40.9359 dB    V 41.4713 dB] [ET  0.85 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5216 bits [Y 34.3252 dB    U 40.9513 dB    V 41.4178 dB] [ET  1.19 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3648 bits [Y 33.7019 dB    U 40.8657 dB    V 41.3701 dB] [ET  1.03 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25256 bits [Y 36.1028 dB    U 40.9519 dB    V 41.4070 dB] [ET  2.00 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2304 bits [Y 34.4335 dB    U 40.8781 dB    V 41.3851 dB] [ET  0.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5736 bits [Y 34.2581 dB    U 40.8092 dB    V 41.2976 dB] [ET  1.19 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4376 bits [Y 33.7458 dB    U 40.6767 dB    V 41.2556 dB] [ET  1.08 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25424 bits [Y 36.1101 dB    U 40.9267 dB    V 41.3969 dB] [ET  2.77 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2328 bits [Y 34.3307 dB    U 40.8127 dB    V 41.3311 dB] [ET  0.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5544 bits [Y 34.2462 dB    U 40.7114 dB    V 41.2392 dB] [ET  1.20 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4408 bits [Y 33.7659 dB    U 40.6481 dB    V 41.2123 dB] [ET  1.06 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26776 bits [Y 36.1413 dB    U 40.8569 dB    V 41.4208 dB] [ET  2.03 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2408 bits [Y 34.3665 dB    U 40.8271 dB    V 41.3323 dB] [ET  0.82 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5600 bits [Y 34.1977 dB    U 40.7384 dB    V 41.2749 dB] [ET  1.24 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3928 bits [Y 33.6428 dB    U 40.7405 dB    V 41.2323 dB] [ET  1.19 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26336 bits [Y 36.1003 dB    U 40.8630 dB    V 41.4162 dB] [ET  2.84 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2320 bits [Y 34.3489 dB    U 40.7830 dB    V 41.3351 dB] [ET  0.88 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6016 bits [Y 34.1914 dB    U 40.7818 dB    V 41.2808 dB] [ET  1.31 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4008 bits [Y 33.6537 dB    U 40.6526 dB    V 41.1995 dB] [ET  1.10 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26016 bits [Y 36.0820 dB    U 40.8480 dB    V 41.4160 dB] [ET  2.02 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1816 bits [Y 34.2816 dB    U 40.7668 dB    V 41.3441 dB] [ET  0.85 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6360 bits [Y 34.1373 dB    U 40.7098 dB    V 41.3436 dB] [ET  1.41 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3480 bits [Y 33.4897 dB    U 40.6949 dB    V 41.3097 dB] [ET  1.17 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25504 bits [Y 36.1088 dB    U 40.8190 dB    V 41.4338 dB] [ET  2.83 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1864 bits [Y 34.2265 dB    U 40.7350 dB    V 41.3767 dB] [ET  0.89 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6472 bits [Y 34.0417 dB    U 40.6629 dB    V 41.3476 dB] [ET  1.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3648 bits [Y 33.3729 dB    U 40.6120 dB    V 41.3196 dB] [ET  1.11 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26536 bits [Y 36.0250 dB    U 40.7570 dB    V 41.3205 dB] [ET  2.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2160 bits [Y 34.1841 dB    U 40.7645 dB    V 41.3335 dB] [ET  0.95 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6448 bits [Y 33.9289 dB    U 40.6765 dB    V 41.3647 dB] [ET  1.36 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4160 bits [Y 33.4546 dB    U 40.6971 dB    V 41.3327 dB] [ET  1.17 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25792 bits [Y 36.0704 dB    U 40.8376 dB    V 41.4384 dB] [ET  2.80 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2200 bits [Y 34.1378 dB    U 40.7490 dB    V 41.3214 dB] [ET  0.92 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6520 bits [Y 34.0070 dB    U 40.7123 dB    V 41.2831 dB] [ET  1.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4008 bits [Y 33.4000 dB    U 40.6375 dB    V 41.2750 dB] [ET  1.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27064 bits [Y 36.0253 dB    U 40.8051 dB    V 41.3825 dB] [ET  2.06 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2288 bits [Y 34.0347 dB    U 40.7358 dB    V 41.3546 dB] [ET  0.91 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7584 bits [Y 33.9694 dB    U 40.6839 dB    V 41.2930 dB] [ET  1.40 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4352 bits [Y 33.3723 dB    U 40.6474 dB    V 41.2740 dB] [ET  1.15 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26960 bits [Y 35.9943 dB    U 40.7222 dB    V 41.3391 dB] [ET  2.73 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3312 bits [Y 33.9071 dB    U 40.6120 dB    V 41.2322 dB] [ET  0.99 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8632 bits [Y 33.9251 dB    U 40.5483 dB    V 41.1439 dB] [ET  1.40 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4400 bits [Y 33.4421 dB    U 40.5324 dB    V 41.1135 dB] [ET  1.19 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28712 bits [Y 36.0141 dB    U 40.7074 dB    V 41.2562 dB] [ET  2.03 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3624 bits [Y 33.9435 dB    U 40.5865 dB    V 41.1504 dB] [ET  1.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8352 bits [Y 33.9437 dB    U 40.5300 dB    V 41.0997 dB] [ET  1.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5048 bits [Y 33.4147 dB    U 40.4315 dB    V 41.0082 dB] [ET  1.14 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29144 bits [Y 36.0526 dB    U 40.6771 dB    V 41.2910 dB] [ET  2.77 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2968 bits [Y 33.8973 dB    U 40.6236 dB    V 41.2822 dB] [ET  0.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8832 bits [Y 33.9822 dB    U 40.5820 dB    V 41.2019 dB] [ET  1.44 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4632 bits [Y 33.3216 dB    U 40.4975 dB    V 41.1911 dB] [ET  1.16 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     681.0300   34.5188   40.7744   41.3556   35.7233


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     583.3067   34.4746   40.7695   41.3506   35.6926

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       89.245 sec.
