
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.68 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1352 bits [Y 34.7513 dB    U 41.0179 dB    V 41.6706 dB] [ET  0.39 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5800 bits [Y 34.2099 dB    U 40.9350 dB    V 41.6447 dB] [ET  1.37 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4552 bits [Y 33.4203 dB    U 40.9607 dB    V 41.6155 dB] [ET  1.61 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28944 bits [Y 36.1587 dB    U 40.9810 dB    V 41.7000 dB] [ET  2.77 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2032 bits [Y 34.3298 dB    U 40.9460 dB    V 41.5468 dB] [ET  0.77 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6368 bits [Y 34.3560 dB    U 40.9564 dB    V 41.5616 dB] [ET  2.00 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3632 bits [Y 33.6405 dB    U 40.8350 dB    V 41.5074 dB] [ET  1.84 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26808 bits [Y 36.1569 dB    U 41.0298 dB    V 41.6017 dB] [ET  2.77 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 34.3188 dB    U 40.9671 dB    V 41.5124 dB] [ET  0.79 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5896 bits [Y 34.3322 dB    U 40.8886 dB    V 41.4551 dB] [ET  2.04 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3576 bits [Y 33.7077 dB    U 40.8841 dB    V 41.3987 dB] [ET  1.80 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25960 bits [Y 36.2191 dB    U 41.0067 dB    V 41.5273 dB] [ET  2.82 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2240 bits [Y 34.5157 dB    U 40.9558 dB    V 41.4999 dB] [ET  0.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4960 bits [Y 34.3147 dB    U 40.9791 dB    V 41.4356 dB] [ET  1.93 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3808 bits [Y 33.7875 dB    U 40.8848 dB    V 41.4055 dB] [ET  1.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25032 bits [Y 36.1430 dB    U 40.9586 dB    V 41.5103 dB] [ET  2.78 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 34.4601 dB    U 40.8975 dB    V 41.4719 dB] [ET  0.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5584 bits [Y 34.2805 dB    U 40.8144 dB    V 41.4363 dB] [ET  1.99 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4408 bits [Y 33.8227 dB    U 40.6966 dB    V 41.4598 dB] [ET  1.90 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25128 bits [Y 36.1276 dB    U 40.9346 dB    V 41.4819 dB] [ET  2.74 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2288 bits [Y 34.3539 dB    U 40.7944 dB    V 41.3977 dB] [ET  0.83 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5224 bits [Y 34.2104 dB    U 40.7381 dB    V 41.3165 dB] [ET  2.00 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4272 bits [Y 33.7671 dB    U 40.6893 dB    V 41.2833 dB] [ET  1.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26296 bits [Y 36.1212 dB    U 40.8963 dB    V 41.4308 dB] [ET  2.80 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2200 bits [Y 34.3267 dB    U 40.8902 dB    V 41.3368 dB] [ET  0.79 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5792 bits [Y 34.2338 dB    U 40.8157 dB    V 41.2779 dB] [ET  2.06 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3856 bits [Y 33.6669 dB    U 40.8084 dB    V 41.2607 dB] [ET  1.89 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25592 bits [Y 36.1102 dB    U 40.9075 dB    V 41.4219 dB] [ET  2.83 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 34.4410 dB    U 40.8098 dB    V 41.3260 dB] [ET  0.93 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5976 bits [Y 34.2516 dB    U 40.8365 dB    V 41.2592 dB] [ET  2.08 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3552 bits [Y 33.6598 dB    U 40.7289 dB    V 41.2089 dB] [ET  1.93 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25840 bits [Y 36.1025 dB    U 40.9200 dB    V 41.3550 dB] [ET  2.85 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2008 bits [Y 34.3190 dB    U 40.8287 dB    V 41.2849 dB] [ET  0.82 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6232 bits [Y 34.1636 dB    U 40.7955 dB    V 41.2651 dB] [ET  2.10 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3768 bits [Y 33.5548 dB    U 40.7825 dB    V 41.2491 dB] [ET  1.96 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25480 bits [Y 36.1054 dB    U 40.8693 dB    V 41.3164 dB] [ET  2.86 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1600 bits [Y 34.1575 dB    U 40.7759 dB    V 41.2840 dB] [ET  0.89 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6408 bits [Y 34.0797 dB    U 40.7345 dB    V 41.2568 dB] [ET  2.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3568 bits [Y 33.4416 dB    U 40.6687 dB    V 41.2363 dB] [ET  2.00 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26400 bits [Y 36.0998 dB    U 40.7632 dB    V 41.3164 dB] [ET  2.85 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2248 bits [Y 34.2505 dB    U 40.7378 dB    V 41.2941 dB] [ET  0.97 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6888 bits [Y 34.0198 dB    U 40.7011 dB    V 41.3437 dB] [ET  2.21 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3984 bits [Y 33.5219 dB    U 40.6743 dB    V 41.2904 dB] [ET  1.99 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25544 bits [Y 36.0634 dB    U 40.8228 dB    V 41.4412 dB] [ET  2.79 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2272 bits [Y 34.1903 dB    U 40.7484 dB    V 41.3207 dB] [ET  0.89 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6136 bits [Y 34.0181 dB    U 40.7407 dB    V 41.2725 dB] [ET  2.15 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4752 bits [Y 33.5543 dB    U 40.6916 dB    V 41.2400 dB] [ET  1.98 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25808 bits [Y 36.0243 dB    U 40.8098 dB    V 41.3752 dB] [ET  2.79 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2352 bits [Y 34.0427 dB    U 40.7258 dB    V 41.3396 dB] [ET  0.91 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7064 bits [Y 33.9764 dB    U 40.6994 dB    V 41.3124 dB] [ET  2.17 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4560 bits [Y 33.4767 dB    U 40.6515 dB    V 41.2858 dB] [ET  1.97 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27224 bits [Y 36.0307 dB    U 40.7568 dB    V 41.3943 dB] [ET  2.82 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3072 bits [Y 33.9197 dB    U 40.6704 dB    V 41.2568 dB] [ET  1.01 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7920 bits [Y 33.9787 dB    U 40.6049 dB    V 41.2302 dB] [ET  2.12 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4592 bits [Y 33.5220 dB    U 40.6040 dB    V 41.1864 dB] [ET  1.93 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28272 bits [Y 36.0529 dB    U 40.7464 dB    V 41.2969 dB] [ET  2.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3512 bits [Y 33.9844 dB    U 40.6131 dB    V 41.1736 dB] [ET  0.99 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7776 bits [Y 33.9473 dB    U 40.5946 dB    V 41.1792 dB] [ET  2.15 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4816 bits [Y 33.4717 dB    U 40.4858 dB    V 41.0658 dB] [ET  1.91 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27872 bits [Y 36.0234 dB    U 40.6479 dB    V 41.2432 dB] [ET  2.72 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3080 bits [Y 33.9160 dB    U 40.6064 dB    V 41.2409 dB] [ET  0.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8288 bits [Y 33.9878 dB    U 40.5937 dB    V 41.1877 dB] [ET  2.15 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4552 bits [Y 33.3774 dB    U 40.5083 dB    V 41.1278 dB] [ET  1.89 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     671.1075   34.5450   40.7984   41.3641   35.7517


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     573.2267   34.5011   40.7939   41.3591   35.7213

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      119.290 sec.
