
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  2.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54056 bits [Y 34.6314 dB    U 38.3325 dB    V 39.6135 dB] [ET  5.61 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70832 bits [Y 34.9809 dB    U 38.3096 dB    V 39.4353 dB] [ET  9.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52280 bits [Y 34.3235 dB    U 37.9948 dB    V 39.1346 dB] [ET 10.90 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168920 bits [Y 37.5685 dB    U 39.3283 dB    V 40.4846 dB] [ET 16.10 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46144 bits [Y 35.0268 dB    U 38.5406 dB    V 39.6928 dB] [ET 12.37 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61792 bits [Y 35.2437 dB    U 38.3865 dB    V 39.3809 dB] [ET 13.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49032 bits [Y 34.5633 dB    U 38.0738 dB    V 39.0619 dB] [ET 12.94 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     166448 bits [Y 37.4835 dB    U 39.3066 dB    V 40.4599 dB] [ET 16.41 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50632 bits [Y 34.9496 dB    U 38.3744 dB    V 39.3956 dB] [ET  8.82 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68096 bits [Y 35.1960 dB    U 38.2916 dB    V 39.2291 dB] [ET 13.95 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49448 bits [Y 34.5453 dB    U 38.2097 dB    V 38.9310 dB] [ET 13.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158264 bits [Y 37.5505 dB    U 39.6075 dB    V 40.4671 dB] [ET 16.80 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46000 bits [Y 34.9382 dB    U 38.6128 dB    V 39.4935 dB] [ET 13.85 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65064 bits [Y 35.2198 dB    U 38.4032 dB    V 39.2922 dB] [ET 14.23 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49128 bits [Y 34.7057 dB    U 38.1181 dB    V 39.0261 dB] [ET 13.87 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157824 bits [Y 37.6687 dB    U 39.5374 dB    V 40.4967 dB] [ET 16.86 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44056 bits [Y 34.9620 dB    U 38.6343 dB    V 39.5396 dB] [ET  9.12 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62968 bits [Y 35.3172 dB    U 38.4704 dB    V 39.4165 dB] [ET 14.14 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48528 bits [Y 34.7396 dB    U 38.2571 dB    V 39.1710 dB] [ET 13.60 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156304 bits [Y 37.6558 dB    U 39.5808 dB    V 40.5129 dB] [ET 16.59 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47808 bits [Y 34.9123 dB    U 38.5455 dB    V 39.5141 dB] [ET 13.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69128 bits [Y 35.1751 dB    U 38.5724 dB    V 39.4406 dB] [ET 14.05 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50152 bits [Y 34.4371 dB    U 38.2934 dB    V 39.1966 dB] [ET 13.47 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168544 bits [Y 37.4936 dB    U 39.3868 dB    V 40.4592 dB] [ET 16.77 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48528 bits [Y 34.6265 dB    U 38.3649 dB    V 39.4064 dB] [ET 10.12 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62256 bits [Y 35.0555 dB    U 38.3273 dB    V 39.3860 dB] [ET 16.34 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51040 bits [Y 34.3428 dB    U 38.1354 dB    V 39.1010 dB] [ET 14.49 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173808 bits [Y 37.4100 dB    U 39.1923 dB    V 40.5298 dB] [ET 17.67 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60512 bits [Y 34.3424 dB    U 38.1798 dB    V 39.4494 dB] [ET 14.82 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79872 bits [Y 34.7355 dB    U 38.1054 dB    V 39.2123 dB] [ET 15.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59104 bits [Y 34.0768 dB    U 37.9047 dB    V 39.0353 dB] [ET 14.77 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     182768 bits [Y 37.3087 dB    U 39.1502 dB    V 40.4690 dB] [ET 18.22 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48528 bits [Y 34.3511 dB    U 38.2293 dB    V 39.4280 dB] [ET  9.47 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      77712 bits [Y 34.6079 dB    U 38.2519 dB    V 39.4039 dB] [ET 15.47 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42648 bits [Y 34.1034 dB    U 38.2212 dB    V 39.2005 dB] [ET 14.00 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172712 bits [Y 37.3529 dB    U 39.3960 dB    V 40.6577 dB] [ET 19.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      37768 bits [Y 34.4123 dB    U 38.8983 dB    V 39.9603 dB] [ET 13.94 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      50656 bits [Y 34.9078 dB    U 38.9351 dB    V 39.9590 dB] [ET 13.98 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      37752 bits [Y 34.2716 dB    U 38.7343 dB    V 39.6048 dB] [ET 13.68 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160904 bits [Y 37.4167 dB    U 39.5051 dB    V 40.7191 dB] [ET 17.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41752 bits [Y 34.2999 dB    U 38.8621 dB    V 39.6028 dB] [ET  8.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      66328 bits [Y 34.7858 dB    U 38.5376 dB    V 39.6961 dB] [ET 14.50 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44520 bits [Y 34.2186 dB    U 38.4655 dB    V 39.5365 dB] [ET 13.93 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159232 bits [Y 37.4435 dB    U 39.5241 dB    V 40.5983 dB] [ET 17.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51528 bits [Y 34.4056 dB    U 38.6539 dB    V 39.7070 dB] [ET 13.78 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67392 bits [Y 35.0541 dB    U 38.5000 dB    V 39.5334 dB] [ET 13.71 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49208 bits [Y 34.2272 dB    U 38.3267 dB    V 39.3484 dB] [ET 13.17 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     174648 bits [Y 37.4740 dB    U 39.4521 dB    V 40.5579 dB] [ET 16.32 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44592 bits [Y 34.5287 dB    U 38.7002 dB    V 39.8155 dB] [ET  8.45 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      57232 bits [Y 35.0209 dB    U 38.6219 dB    V 39.8021 dB] [ET 13.40 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49568 bits [Y 34.3916 dB    U 38.5209 dB    V 39.5380 dB] [ET 13.18 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154824 bits [Y 37.6976 dB    U 39.7634 dB    V 40.8152 dB] [ET 16.26 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46776 bits [Y 35.0314 dB    U 38.8086 dB    V 39.9393 dB] [ET 13.21 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63520 bits [Y 35.3626 dB    U 38.7364 dB    V 39.7865 dB] [ET 13.23 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49272 bits [Y 34.5913 dB    U 38.5659 dB    V 39.5530 dB] [ET 12.97 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     164992 bits [Y 37.9824 dB    U 39.9740 dB    V 40.9383 dB] [ET 15.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45120 bits [Y 34.8482 dB    U 39.0203 dB    V 39.9739 dB] [ET  8.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      59888 bits [Y 35.3777 dB    U 38.8359 dB    V 39.7814 dB] [ET 13.39 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46760 bits [Y 34.6157 dB    U 38.7078 dB    V 39.5850 dB] [ET 13.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159320 bits [Y 37.9970 dB    U 39.9667 dB    V 41.0171 dB] [ET 15.82 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42112 bits [Y 34.9689 dB    U 38.9832 dB    V 39.9627 dB] [ET 13.07 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64744 bits [Y 35.1625 dB    U 38.7081 dB    V 39.7353 dB] [ET 13.67 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50056 bits [Y 34.4103 dB    U 38.5117 dB    V 39.4826 dB] [ET 13.14 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2536.3350   35.4545   38.7440   39.7777   36.2380


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2410.1905   35.4048   38.7214   39.7567   36.2044

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      871.851 sec.
