
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.74 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12552 bits [Y 38.1728 dB    U 41.6201 dB    V 43.5749 dB] [ET  1.26 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21504 bits [Y 38.3774 dB    U 41.3343 dB    V 43.5259 dB] [ET  2.09 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15176 bits [Y 37.5578 dB    U 40.9492 dB    V 43.2408 dB] [ET  1.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49936 bits [Y 39.9286 dB    U 41.7645 dB    V 43.7501 dB] [ET  3.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9464 bits [Y 37.9786 dB    U 41.1691 dB    V 43.2260 dB] [ET  1.50 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      17960 bits [Y 38.2527 dB    U 41.1374 dB    V 43.1253 dB] [ET  1.96 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11320 bits [Y 37.6510 dB    U 40.8862 dB    V 43.0385 dB] [ET  1.76 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45464 bits [Y 39.9699 dB    U 41.6115 dB    V 43.6955 dB] [ET  3.36 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10944 bits [Y 38.0415 dB    U 40.9830 dB    V 43.2199 dB] [ET  1.64 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19976 bits [Y 38.3527 dB    U 40.8582 dB    V 43.1314 dB] [ET  2.87 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16272 bits [Y 37.7418 dB    U 40.4412 dB    V 42.8540 dB] [ET  1.83 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48376 bits [Y 39.9397 dB    U 41.6173 dB    V 43.6947 dB] [ET  3.45 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14936 bits [Y 38.0205 dB    U 40.8284 dB    V 43.2266 dB] [ET  1.72 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24216 bits [Y 38.3696 dB    U 40.8807 dB    V 43.1520 dB] [ET  2.00 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16376 bits [Y 37.6240 dB    U 40.4571 dB    V 42.8220 dB] [ET  1.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48624 bits [Y 39.8414 dB    U 41.6583 dB    V 43.5795 dB] [ET  3.40 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11216 bits [Y 37.8994 dB    U 41.0942 dB    V 43.1252 dB] [ET  1.59 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20712 bits [Y 38.2479 dB    U 41.0316 dB    V 42.9984 dB] [ET  2.75 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14256 bits [Y 37.5596 dB    U 40.6912 dB    V 42.7518 dB] [ET  1.74 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49728 bits [Y 39.8863 dB    U 41.5941 dB    V 43.6997 dB] [ET  3.43 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10624 bits [Y 37.8864 dB    U 40.9840 dB    V 43.3952 dB] [ET  1.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19504 bits [Y 38.2049 dB    U 40.9499 dB    V 43.3150 dB] [ET  1.89 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13816 bits [Y 37.6022 dB    U 40.6886 dB    V 42.9748 dB] [ET  1.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52688 bits [Y 39.9110 dB    U 42.0926 dB    V 43.4997 dB] [ET  3.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14448 bits [Y 38.0681 dB    U 41.3482 dB    V 43.0627 dB] [ET  1.71 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26848 bits [Y 38.5007 dB    U 41.3819 dB    V 42.9747 dB] [ET  2.98 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23024 bits [Y 37.7497 dB    U 40.9931 dB    V 42.5733 dB] [ET  2.05 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58472 bits [Y 40.0718 dB    U 42.1161 dB    V 43.5972 dB] [ET  3.65 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25472 bits [Y 37.8707 dB    U 41.3419 dB    V 42.3943 dB] [ET  2.18 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      37352 bits [Y 38.4227 dB    U 41.5371 dB    V 42.5432 dB] [ET  2.34 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27624 bits [Y 37.7051 dB    U 41.1562 dB    V 42.1806 dB] [ET  2.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60320 bits [Y 40.1296 dB    U 42.4916 dB    V 43.3918 dB] [ET  3.79 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26160 bits [Y 38.0965 dB    U 41.4013 dB    V 42.3314 dB] [ET  2.28 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35032 bits [Y 38.5795 dB    U 41.6214 dB    V 42.5925 dB] [ET  3.29 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28600 bits [Y 37.9496 dB    U 41.1779 dB    V 42.0511 dB] [ET  2.20 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62984 bits [Y 40.2795 dB    U 42.2544 dB    V 43.4256 dB] [ET  3.71 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30928 bits [Y 38.1762 dB    U 41.0133 dB    V 41.9294 dB] [ET  2.28 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40760 bits [Y 38.6037 dB    U 41.2025 dB    V 42.2145 dB] [ET  2.43 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28720 bits [Y 37.7277 dB    U 40.7402 dB    V 41.7717 dB] [ET  2.26 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64504 bits [Y 40.1970 dB    U 42.1644 dB    V 43.1755 dB] [ET  3.70 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25488 bits [Y 37.9981 dB    U 41.0791 dB    V 42.0400 dB] [ET  2.09 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34640 bits [Y 38.3950 dB    U 41.1962 dB    V 42.2553 dB] [ET  3.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26232 bits [Y 37.7410 dB    U 40.8496 dB    V 41.8357 dB] [ET  2.03 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58784 bits [Y 40.0457 dB    U 42.0031 dB    V 43.1396 dB] [ET  3.57 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21864 bits [Y 38.0639 dB    U 41.1485 dB    V 42.2971 dB] [ET  1.96 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30032 bits [Y 38.3764 dB    U 41.0901 dB    V 42.3573 dB] [ET  2.10 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20616 bits [Y 37.6390 dB    U 40.8487 dB    V 42.0472 dB] [ET  1.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54560 bits [Y 39.9797 dB    U 41.9335 dB    V 43.2309 dB] [ET  3.44 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15480 bits [Y 37.9221 dB    U 41.2466 dB    V 42.5292 dB] [ET  1.76 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24032 bits [Y 38.2682 dB    U 41.1428 dB    V 42.5198 dB] [ET  2.83 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15552 bits [Y 37.3780 dB    U 40.7963 dB    V 42.0991 dB] [ET  1.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57336 bits [Y 39.8951 dB    U 41.9309 dB    V 43.1047 dB] [ET  3.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12704 bits [Y 37.6040 dB    U 41.3192 dB    V 42.5435 dB] [ET  1.73 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29712 bits [Y 37.8555 dB    U 41.2828 dB    V 42.4075 dB] [ET  2.30 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17552 bits [Y 37.1894 dB    U 40.9720 dB    V 41.9613 dB] [ET  1.94 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60144 bits [Y 39.8014 dB    U 42.1736 dB    V 43.1824 dB] [ET  3.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16000 bits [Y 37.5692 dB    U 40.7780 dB    V 42.5048 dB] [ET  2.00 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23920 bits [Y 37.8882 dB    U 40.9322 dB    V 42.3664 dB] [ET  2.83 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14160 bits [Y 37.0447 dB    U 40.6941 dB    V 42.0226 dB] [ET  1.73 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58688 bits [Y 39.8189 dB    U 42.0358 dB    V 43.0400 dB] [ET  3.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9872 bits [Y 37.6904 dB    U 41.5316 dB    V 42.6143 dB] [ET  1.51 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20680 bits [Y 37.9765 dB    U 41.4533 dB    V 42.3943 dB] [ET  1.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11648 bits [Y 37.2961 dB    U 41.2958 dB    V 42.0429 dB] [ET  1.68 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1535.5563   38.4677   41.3045   42.8382   39.2683


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1449.6698   38.4219   41.2857   42.8153   39.2370

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      152.478 sec.
