
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2036008 bits [Y 41.7709 dB    U 43.3093 dB    V 44.3908 dB] [ET 15.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150424 bits [Y 39.6066 dB    U 41.8428 dB    V 43.6868 dB] [ET 19.47 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     271696 bits [Y 39.8249 dB    U 41.8162 dB    V 43.5363 dB] [ET 29.15 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184232 bits [Y 39.3439 dB    U 41.5674 dB    V 43.2436 dB] [ET 28.35 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     656288 bits [Y 40.8219 dB    U 42.4460 dB    V 43.8108 dB] [ET 75.35 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157184 bits [Y 39.5761 dB    U 41.7362 dB    V 43.3918 dB] [ET 30.02 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     286448 bits [Y 39.7964 dB    U 41.7456 dB    V 43.2822 dB] [ET 37.20 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191568 bits [Y 39.3445 dB    U 41.4796 dB    V 43.0632 dB] [ET 32.42 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     644664 bits [Y 40.8087 dB    U 42.4064 dB    V 43.7209 dB] [ET 51.49 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164344 bits [Y 39.5438 dB    U 41.7139 dB    V 43.2845 dB] [ET 31.01 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     286960 bits [Y 39.7954 dB    U 41.7314 dB    V 43.2036 dB] [ET 37.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189496 bits [Y 39.3220 dB    U 41.4684 dB    V 42.9839 dB] [ET 33.31 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     659912 bits [Y 40.8282 dB    U 42.4242 dB    V 43.6774 dB] [ET 75.79 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158976 bits [Y 39.5698 dB    U 41.7491 dB    V 43.2738 dB] [ET 31.66 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     285736 bits [Y 39.7906 dB    U 41.7465 dB    V 43.1656 dB] [ET 36.74 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187344 bits [Y 39.4202 dB    U 41.5103 dB    V 42.9816 dB] [ET 33.95 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     643144 bits [Y 40.8272 dB    U 42.4233 dB    V 43.6350 dB] [ET 51.67 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157552 bits [Y 39.5932 dB    U 41.7658 dB    V 43.2479 dB] [ET 31.39 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     279216 bits [Y 39.8307 dB    U 41.7650 dB    V 43.1502 dB] [ET 37.78 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184224 bits [Y 39.3275 dB    U 41.5200 dB    V 42.9313 dB] [ET 33.40 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     646768 bits [Y 40.8438 dB    U 42.4538 dB    V 43.6428 dB] [ET 75.91 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154840 bits [Y 39.5652 dB    U 41.7621 dB    V 43.2740 dB] [ET 31.52 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     281424 bits [Y 39.8102 dB    U 41.7625 dB    V 43.1289 dB] [ET 38.80 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180648 bits [Y 39.3345 dB    U 41.5135 dB    V 42.9360 dB] [ET 34.92 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     654576 bits [Y 40.8174 dB    U 42.4546 dB    V 43.6011 dB] [ET 54.65 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156072 bits [Y 39.5659 dB    U 41.8053 dB    V 43.2313 dB] [ET 31.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     281816 bits [Y 39.7963 dB    U 41.7966 dB    V 43.1352 dB] [ET 38.07 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185424 bits [Y 39.3268 dB    U 41.5391 dB    V 42.9197 dB] [ET 33.47 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     654544 bits [Y 40.8385 dB    U 42.4510 dB    V 43.5952 dB] [ET 76.38 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155632 bits [Y 39.5703 dB    U 41.7560 dB    V 43.1794 dB] [ET 30.87 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     286720 bits [Y 39.7760 dB    U 41.7529 dB    V 43.0465 dB] [ET 36.90 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193104 bits [Y 39.2816 dB    U 41.5187 dB    V 42.8380 dB] [ET 34.49 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     677944 bits [Y 40.7828 dB    U 42.4123 dB    V 43.5071 dB] [ET 52.15 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161400 bits [Y 39.4951 dB    U 41.7368 dB    V 43.1123 dB] [ET 30.94 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     291768 bits [Y 39.7203 dB    U 41.7230 dB    V 42.9891 dB] [ET 37.67 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191040 bits [Y 39.2297 dB    U 41.4684 dB    V 42.7323 dB] [ET 33.18 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     695200 bits [Y 40.8153 dB    U 42.3735 dB    V 43.4095 dB] [ET 75.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165232 bits [Y 39.4479 dB    U 41.6522 dB    V 42.9476 dB] [ET 30.48 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     302120 bits [Y 39.7074 dB    U 41.6606 dB    V 42.8426 dB] [ET 36.49 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     200256 bits [Y 39.1717 dB    U 41.3650 dB    V 42.5491 dB] [ET 33.14 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     724968 bits [Y 40.7621 dB    U 42.3119 dB    V 43.2823 dB] [ET 51.90 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177216 bits [Y 39.3896 dB    U 41.5667 dB    V 42.8555 dB] [ET 31.94 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     316560 bits [Y 39.6469 dB    U 41.5819 dB    V 42.7317 dB] [ET 38.32 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209048 bits [Y 39.1167 dB    U 41.2864 dB    V 42.4391 dB] [ET 32.83 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     748184 bits [Y 40.7554 dB    U 42.2667 dB    V 43.1807 dB] [ET 75.02 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186432 bits [Y 39.3642 dB    U 41.5121 dB    V 42.6829 dB] [ET 31.75 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     335344 bits [Y 39.6213 dB    U 41.5057 dB    V 42.5657 dB] [ET 38.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220808 bits [Y 39.1267 dB    U 41.2119 dB    V 42.3267 dB] [ET 34.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     769280 bits [Y 40.7588 dB    U 42.2328 dB    V 43.0966 dB] [ET 53.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     195264 bits [Y 39.3498 dB    U 41.4812 dB    V 42.6408 dB] [ET 32.47 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     351224 bits [Y 39.6223 dB    U 41.5038 dB    V 42.5743 dB] [ET 39.94 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231456 bits [Y 39.0844 dB    U 41.1964 dB    V 42.3060 dB] [ET 34.39 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     786952 bits [Y 40.7877 dB    U 42.2599 dB    V 43.1373 dB] [ET 75.70 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202264 bits [Y 39.3676 dB    U 41.4846 dB    V 42.6376 dB] [ET 32.96 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     350424 bits [Y 39.6307 dB    U 41.4829 dB    V 42.5795 dB] [ET 39.78 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232768 bits [Y 39.1101 dB    U 41.1929 dB    V 42.3022 dB] [ET 34.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     795320 bits [Y 40.7774 dB    U 42.2716 dB    V 43.1052 dB] [ET 54.79 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202504 bits [Y 39.3619 dB    U 41.4954 dB    V 42.6489 dB] [ET 33.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     352936 bits [Y 39.6263 dB    U 41.5067 dB    V 42.5540 dB] [ET 40.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     228904 bits [Y 39.1110 dB    U 41.2275 dB    V 42.2859 dB] [ET 34.71 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     784936 bits [Y 40.7757 dB    U 42.2585 dB    V 43.1043 dB] [ET 77.33 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190936 bits [Y 39.3711 dB    U 41.5195 dB    V 42.6347 dB] [ET 32.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     338896 bits [Y 39.6209 dB    U 41.5176 dB    V 42.5376 dB] [ET 39.65 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223840 bits [Y 39.1070 dB    U 41.2342 dB    V 42.2735 dB] [ET 34.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8793.1530   39.8263   41.7849   43.0432   40.4811


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48864.1920   41.7709   43.3093   44.3908   42.3519


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8157.1048   39.7955   41.7607   43.0218   40.4570

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2628.598 sec.
