
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.34 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178264 bits [Y 38.4520 dB    U 40.4196 dB    V 41.5986 dB] [ET  8.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     215952 bits [Y 39.5086 dB    U 40.9272 dB    V 42.0707 dB] [ET 13.43 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155216 bits [Y 38.4336 dB    U 40.4460 dB    V 41.5014 dB] [ET 14.23 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     305352 bits [Y 41.2992 dB    U 42.3120 dB    V 43.0982 dB] [ET 18.62 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136800 bits [Y 38.4609 dB    U 40.7288 dB    V 41.8025 dB] [ET 11.23 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     186232 bits [Y 39.4328 dB    U 41.0831 dB    V 42.0542 dB] [ET 17.08 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     139704 bits [Y 38.3873 dB    U 40.5195 dB    V 41.4934 dB] [ET 15.93 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     309296 bits [Y 41.2214 dB    U 42.1707 dB    V 43.1022 dB] [ET 18.81 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144800 bits [Y 38.4233 dB    U 40.6393 dB    V 41.6256 dB] [ET 11.72 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     199256 bits [Y 39.4060 dB    U 41.1834 dB    V 41.9510 dB] [ET 17.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144424 bits [Y 38.4470 dB    U 40.7293 dB    V 41.4567 dB] [ET 16.83 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     301872 bits [Y 41.2655 dB    U 42.5218 dB    V 43.1528 dB] [ET 19.31 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149000 bits [Y 38.5291 dB    U 40.8877 dB    V 41.7406 dB] [ET 12.38 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194584 bits [Y 39.4596 dB    U 41.1387 dB    V 42.0309 dB] [ET 17.65 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145168 bits [Y 38.5395 dB    U 40.6411 dB    V 41.5564 dB] [ET 17.02 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     296640 bits [Y 41.2586 dB    U 42.4822 dB    V 43.2193 dB] [ET 19.34 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141512 bits [Y 38.5882 dB    U 40.8649 dB    V 41.8356 dB] [ET 12.33 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     189488 bits [Y 39.5206 dB    U 41.2061 dB    V 42.1164 dB] [ET 17.59 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     138920 bits [Y 38.5539 dB    U 40.7203 dB    V 41.6548 dB] [ET 16.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     293072 bits [Y 41.2725 dB    U 42.4839 dB    V 43.1757 dB] [ET 19.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153416 bits [Y 38.5822 dB    U 40.8244 dB    V 41.7142 dB] [ET 12.11 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     202248 bits [Y 39.5208 dB    U 41.2225 dB    V 42.0800 dB] [ET 17.58 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150344 bits [Y 38.4598 dB    U 40.7044 dB    V 41.6082 dB] [ET 16.80 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     309480 bits [Y 41.1790 dB    U 42.2736 dB    V 43.1069 dB] [ET 19.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158376 bits [Y 38.3812 dB    U 40.5717 dB    V 41.6565 dB] [ET 12.39 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     203632 bits [Y 39.3997 dB    U 41.0462 dB    V 42.0293 dB] [ET 17.90 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159400 bits [Y 38.4086 dB    U 40.4999 dB    V 41.5318 dB] [ET 17.16 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     328184 bits [Y 41.1449 dB    U 42.2997 dB    V 43.0610 dB] [ET 19.47 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186136 bits [Y 38.3537 dB    U 40.5005 dB    V 41.5089 dB] [ET 12.71 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     231976 bits [Y 39.3224 dB    U 40.9499 dB    V 41.9273 dB] [ET 18.20 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177152 bits [Y 38.2892 dB    U 40.4036 dB    V 41.4058 dB] [ET 17.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     336936 bits [Y 41.1375 dB    U 42.2096 dB    V 42.9863 dB] [ET 19.67 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171888 bits [Y 38.3593 dB    U 40.4867 dB    V 41.6567 dB] [ET 12.56 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     240072 bits [Y 39.4409 dB    U 40.9279 dB    V 42.0053 dB] [ET 18.27 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157560 bits [Y 38.3178 dB    U 40.6536 dB    V 41.6825 dB] [ET 17.07 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     319800 bits [Y 41.2021 dB    U 42.4126 dB    V 43.2064 dB] [ET 19.17 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153072 bits [Y 38.4410 dB    U 41.1197 dB    V 42.0544 dB] [ET 11.85 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194280 bits [Y 39.5071 dB    U 41.4759 dB    V 42.3112 dB] [ET 16.86 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147368 bits [Y 38.5104 dB    U 40.9489 dB    V 41.8433 dB] [ET 16.33 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     301176 bits [Y 41.3011 dB    U 42.4900 dB    V 43.2813 dB] [ET 18.45 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165448 bits [Y 38.3221 dB    U 40.9856 dB    V 41.5036 dB] [ET 11.77 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     218480 bits [Y 39.5532 dB    U 41.2840 dB    V 42.3063 dB] [ET 17.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159224 bits [Y 38.5151 dB    U 40.9005 dB    V 41.8193 dB] [ET 16.21 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     307304 bits [Y 41.2426 dB    U 42.4859 dB    V 43.2199 dB] [ET 18.07 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178696 bits [Y 38.5385 dB    U 40.9824 dB    V 41.8522 dB] [ET 11.56 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     210536 bits [Y 39.4336 dB    U 41.2588 dB    V 42.0485 dB] [ET 16.72 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165448 bits [Y 38.4339 dB    U 40.7251 dB    V 41.6640 dB] [ET 16.20 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     322816 bits [Y 41.2703 dB    U 42.4190 dB    V 43.1861 dB] [ET 18.19 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162088 bits [Y 38.5455 dB    U 40.9292 dB    V 41.7816 dB] [ET 11.56 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     195512 bits [Y 39.5462 dB    U 41.2577 dB    V 42.2084 dB] [ET 16.61 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163080 bits [Y 38.6455 dB    U 40.8267 dB    V 41.7071 dB] [ET 16.18 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     294800 bits [Y 41.3669 dB    U 42.6839 dB    V 43.3532 dB] [ET 18.03 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152088 bits [Y 38.7673 dB    U 40.9557 dB    V 41.9090 dB] [ET 11.41 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     192632 bits [Y 39.7670 dB    U 41.4611 dB    V 42.2600 dB] [ET 16.31 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156456 bits [Y 38.9528 dB    U 40.9103 dB    V 41.8007 dB] [ET 16.03 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     295920 bits [Y 41.5363 dB    U 42.8553 dB    V 43.4503 dB] [ET 17.96 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157376 bits [Y 38.9876 dB    U 41.1211 dB    V 41.9656 dB] [ET 11.64 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     189376 bits [Y 39.8719 dB    U 41.5354 dB    V 42.3943 dB] [ET 16.56 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152520 bits [Y 38.9748 dB    U 41.1135 dB    V 41.8898 dB] [ET 16.07 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     287872 bits [Y 41.5366 dB    U 42.9883 dB    V 43.4499 dB] [ET 17.94 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151192 bits [Y 38.8712 dB    U 41.1278 dB    V 41.8367 dB] [ET 11.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     203640 bits [Y 39.7970 dB    U 41.3350 dB    V 42.2231 dB] [ET 16.82 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161056 bits [Y 38.7794 dB    U 40.8371 dB    V 41.7285 dB] [ET 16.21 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6310.3762   39.4891   41.3206   42.1943   39.9925


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6138.8610   39.4440   41.2874   42.1659   39.9604

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1007.486 sec.
