
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 32.4464 dB    U 36.9969 dB    V 39.2651 dB] [ET  0.50 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2792 bits [Y 31.8619 dB    U 36.7349 dB    V 38.9352 dB] [ET  0.80 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 31.1201 dB    U 36.5393 dB    V 38.8250 dB] [ET  0.76 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11280 bits [Y 32.8761 dB    U 37.1250 dB    V 39.0776 dB] [ET  2.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 31.9801 dB    U 36.8970 dB    V 38.8735 dB] [ET  0.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1744 bits [Y 31.7234 dB    U 36.8604 dB    V 38.7766 dB] [ET  0.85 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 31.3798 dB    U 36.8340 dB    V 38.8266 dB] [ET  0.83 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9216 bits [Y 32.7938 dB    U 37.1678 dB    V 39.0856 dB] [ET  1.59 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 31.8379 dB    U 36.8399 dB    V 38.9563 dB] [ET  0.79 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1872 bits [Y 31.5665 dB    U 36.6010 dB    V 38.7604 dB] [ET  0.98 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1856 bits [Y 31.1840 dB    U 36.4674 dB    V 38.8048 dB] [ET  0.95 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11024 bits [Y 32.8734 dB    U 37.0610 dB    V 39.1688 dB] [ET  2.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 31.6417 dB    U 36.6216 dB    V 38.9023 dB] [ET  0.82 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2712 bits [Y 31.4275 dB    U 36.2823 dB    V 38.6641 dB] [ET  1.00 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 30.8993 dB    U 36.1293 dB    V 38.6999 dB] [ET  0.94 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12104 bits [Y 32.7192 dB    U 37.0719 dB    V 39.1143 dB] [ET  1.63 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 31.7149 dB    U 36.7986 dB    V 38.9512 dB] [ET  0.78 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2344 bits [Y 31.5295 dB    U 36.7916 dB    V 38.8462 dB] [ET  0.95 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1552 bits [Y 30.9495 dB    U 36.4309 dB    V 38.7524 dB] [ET  0.79 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11384 bits [Y 32.7097 dB    U 37.1342 dB    V 39.1333 dB] [ET  2.38 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 31.7673 dB    U 36.9210 dB    V 39.0934 dB] [ET  0.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1920 bits [Y 31.5496 dB    U 36.8672 dB    V 39.0664 dB] [ET  0.88 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 31.1838 dB    U 36.3931 dB    V 38.9225 dB] [ET  0.85 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12736 bits [Y 32.8830 dB    U 37.7965 dB    V 39.2420 dB] [ET  1.80 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2032 bits [Y 31.8254 dB    U 37.3211 dB    V 38.9647 dB] [ET  0.87 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4032 bits [Y 31.6343 dB    U 36.9571 dB    V 38.6288 dB] [ET  1.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3624 bits [Y 30.9626 dB    U 36.4680 dB    V 38.2908 dB] [ET  1.18 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15552 bits [Y 33.1523 dB    U 37.8063 dB    V 38.9802 dB] [ET  2.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3968 bits [Y 31.3922 dB    U 36.8830 dB    V 37.5915 dB] [ET  1.26 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5752 bits [Y 31.3515 dB    U 36.5042 dB    V 37.2923 dB] [ET  1.31 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4616 bits [Y 30.9197 dB    U 36.3645 dB    V 36.8170 dB] [ET  1.30 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17128 bits [Y 33.4278 dB    U 37.9729 dB    V 38.5981 dB] [ET  1.88 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4624 bits [Y 31.7239 dB    U 36.7365 dB    V 37.1603 dB] [ET  1.25 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6200 bits [Y 31.9451 dB    U 36.7542 dB    V 37.2691 dB] [ET  1.37 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5056 bits [Y 31.3788 dB    U 36.3212 dB    V 36.8276 dB] [ET  1.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17288 bits [Y 33.5983 dB    U 37.6868 dB    V 38.5705 dB] [ET  2.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5632 bits [Y 31.4386 dB    U 36.4028 dB    V 37.1590 dB] [ET  1.40 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7296 bits [Y 31.3661 dB    U 36.2691 dB    V 36.8952 dB] [ET  1.53 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5416 bits [Y 30.7205 dB    U 36.2070 dB    V 37.0635 dB] [ET  1.35 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19896 bits [Y 33.2407 dB    U 37.5823 dB    V 38.3163 dB] [ET  1.95 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4384 bits [Y 31.4685 dB    U 36.4512 dB    V 36.9799 dB] [ET  1.23 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5672 bits [Y 31.3418 dB    U 36.2221 dB    V 36.9938 dB] [ET  1.40 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3816 bits [Y 30.6020 dB    U 36.1452 dB    V 36.4350 dB] [ET  1.26 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16608 bits [Y 33.0060 dB    U 37.4669 dB    V 38.2140 dB] [ET  2.78 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2968 bits [Y 31.3870 dB    U 36.7522 dB    V 37.5600 dB] [ET  1.12 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4528 bits [Y 31.2859 dB    U 36.6009 dB    V 37.4363 dB] [ET  1.27 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2688 bits [Y 30.7155 dB    U 36.4231 dB    V 37.4658 dB] [ET  1.09 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15872 bits [Y 32.8794 dB    U 37.5248 dB    V 38.5259 dB] [ET  1.77 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 31.5185 dB    U 37.1778 dB    V 38.0283 dB] [ET  0.99 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2472 bits [Y 31.2652 dB    U 37.0404 dB    V 37.8336 dB] [ET  1.08 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.6541 dB    U 36.8448 dB    V 37.4653 dB] [ET  0.92 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13888 bits [Y 32.5097 dB    U 37.4091 dB    V 38.3819 dB] [ET  2.50 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 31.5120 dB    U 37.2189 dB    V 38.1141 dB] [ET  0.83 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2832 bits [Y 31.0096 dB    U 36.9394 dB    V 37.5994 dB] [ET  1.17 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 30.4479 dB    U 36.7689 dB    V 37.3418 dB] [ET  0.91 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15024 bits [Y 32.3321 dB    U 37.8035 dB    V 38.4414 dB] [ET  1.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 31.2858 dB    U 36.1607 dB    V 38.0344 dB] [ET  1.03 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1840 bits [Y 30.9929 dB    U 36.1821 dB    V 37.8789 dB] [ET  0.96 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 30.4702 dB    U 36.1119 dB    V 37.6812 dB] [ET  0.75 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13840 bits [Y 32.1602 dB    U 37.6249 dB    V 38.2254 dB] [ET  2.44 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 31.4093 dB    U 37.5503 dB    V 38.1521 dB] [ET  0.72 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1384 bits [Y 31.1068 dB    U 37.4772 dB    V 37.9957 dB] [ET  0.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 30.7447 dB    U 37.3154 dB    V 37.8515 dB] [ET  0.83 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     305.0250   31.7277   36.8783   38.2373   32.8798


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     273.3016   31.6953   36.8700   38.2191   32.8550

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       82.021 sec.
