
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.55 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19552 bits [Y 31.7383 dB    U 36.4908 dB    V 37.7702 dB] [ET  3.85 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26720 bits [Y 31.7584 dB    U 36.3424 dB    V 37.6104 dB] [ET  7.71 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19640 bits [Y 31.0959 dB    U 36.0432 dB    V 37.2596 dB] [ET  9.02 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85008 bits [Y 33.9592 dB    U 37.2942 dB    V 38.4877 dB] [ET 13.78 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16672 bits [Y 31.8956 dB    U 36.6070 dB    V 37.8509 dB] [ET 10.43 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24016 bits [Y 31.8637 dB    U 36.2921 dB    V 37.3812 dB] [ET 11.28 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18640 bits [Y 31.2206 dB    U 36.0615 dB    V 37.0549 dB] [ET 10.96 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85480 bits [Y 33.8520 dB    U 37.2733 dB    V 38.4456 dB] [ET 14.13 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17800 bits [Y 31.7145 dB    U 36.4933 dB    V 37.5389 dB] [ET  6.68 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26912 bits [Y 31.7462 dB    U 36.3343 dB    V 37.1866 dB] [ET 11.99 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18760 bits [Y 31.2239 dB    U 36.2513 dB    V 36.8720 dB] [ET 11.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82648 bits [Y 33.9967 dB    U 37.5897 dB    V 38.4777 dB] [ET 14.83 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16728 bits [Y 31.8557 dB    U 36.6820 dB    V 37.6788 dB] [ET 11.70 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25760 bits [Y 31.8435 dB    U 36.3901 dB    V 37.2561 dB] [ET 12.11 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17920 bits [Y 31.2776 dB    U 36.2395 dB    V 37.1191 dB] [ET 11.70 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81224 bits [Y 34.0905 dB    U 37.4788 dB    V 38.4892 dB] [ET 14.68 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15184 bits [Y 31.9178 dB    U 36.7170 dB    V 37.6862 dB] [ET  6.89 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23440 bits [Y 31.9340 dB    U 36.4138 dB    V 37.4107 dB] [ET 12.01 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17448 bits [Y 31.3697 dB    U 36.1808 dB    V 37.1497 dB] [ET 11.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82520 bits [Y 34.0964 dB    U 37.5488 dB    V 38.4997 dB] [ET 14.58 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16344 bits [Y 31.8005 dB    U 36.6642 dB    V 37.5130 dB] [ET 11.49 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24032 bits [Y 31.5648 dB    U 36.5252 dB    V 37.3933 dB] [ET 11.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17400 bits [Y 30.8570 dB    U 36.2970 dB    V 36.9810 dB] [ET 11.45 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91328 bits [Y 33.7936 dB    U 37.4338 dB    V 38.4464 dB] [ET 14.76 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16656 bits [Y 31.5344 dB    U 36.5981 dB    V 37.3795 dB] [ET  6.80 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23096 bits [Y 31.6884 dB    U 36.5223 dB    V 37.2023 dB] [ET 11.89 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18056 bits [Y 31.0040 dB    U 36.4057 dB    V 36.9732 dB] [ET 11.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90096 bits [Y 33.6596 dB    U 37.3265 dB    V 38.5533 dB] [ET 14.79 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19344 bits [Y 31.0694 dB    U 36.5616 dB    V 37.4390 dB] [ET 12.70 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28536 bits [Y 31.0413 dB    U 36.4497 dB    V 37.1526 dB] [ET 14.40 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20144 bits [Y 30.4523 dB    U 36.1885 dB    V 36.9154 dB] [ET 13.10 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      97304 bits [Y 33.4597 dB    U 37.2830 dB    V 38.5672 dB] [ET 15.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16592 bits [Y 31.2674 dB    U 36.4504 dB    V 37.5759 dB] [ET  7.15 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23096 bits [Y 31.0256 dB    U 36.4646 dB    V 37.4365 dB] [ET 12.57 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14536 bits [Y 30.7904 dB    U 36.4224 dB    V 37.2565 dB] [ET 11.76 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90208 bits [Y 33.4621 dB    U 37.5340 dB    V 38.7228 dB] [ET 15.43 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12248 bits [Y 31.4971 dB    U 37.2424 dB    V 38.1605 dB] [ET 11.57 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17456 bits [Y 31.6557 dB    U 37.2158 dB    V 38.0933 dB] [ET 11.56 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12584 bits [Y 31.0723 dB    U 36.9762 dB    V 37.5611 dB] [ET 11.59 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80464 bits [Y 33.5236 dB    U 37.7169 dB    V 38.9451 dB] [ET 15.04 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13872 bits [Y 31.3573 dB    U 37.3286 dB    V 37.8381 dB] [ET  6.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21224 bits [Y 31.3261 dB    U 36.7275 dB    V 37.7444 dB] [ET 12.06 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15080 bits [Y 30.8552 dB    U 36.5619 dB    V 37.4992 dB] [ET 13.12 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79256 bits [Y 33.5117 dB    U 37.5951 dB    V 38.6864 dB] [ET 15.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16160 bits [Y 31.2386 dB    U 36.8725 dB    V 37.9050 dB] [ET 11.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25904 bits [Y 31.5028 dB    U 36.7401 dB    V 37.5922 dB] [ET 12.27 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16968 bits [Y 30.7899 dB    U 36.5018 dB    V 37.3749 dB] [ET 11.74 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91688 bits [Y 33.6351 dB    U 37.5648 dB    V 38.6606 dB] [ET 15.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15296 bits [Y 31.4519 dB    U 37.1306 dB    V 38.0174 dB] [ET  6.90 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21584 bits [Y 31.6529 dB    U 36.9660 dB    V 37.8536 dB] [ET 12.25 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15824 bits [Y 30.9470 dB    U 36.7500 dB    V 37.5777 dB] [ET 11.99 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79856 bits [Y 33.9803 dB    U 37.7905 dB    V 38.8001 dB] [ET 15.21 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16624 bits [Y 31.8358 dB    U 37.1496 dB    V 38.0749 dB] [ET 11.45 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24040 bits [Y 31.7750 dB    U 36.9421 dB    V 37.7456 dB] [ET 11.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17872 bits [Y 31.1362 dB    U 36.7549 dB    V 37.5146 dB] [ET 11.52 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90200 bits [Y 34.3473 dB    U 37.9656 dB    V 38.9062 dB] [ET 14.39 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15488 bits [Y 31.8559 dB    U 37.2743 dB    V 38.1291 dB] [ET  6.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22448 bits [Y 32.0552 dB    U 37.1203 dB    V 37.7798 dB] [ET 11.61 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17320 bits [Y 31.4045 dB    U 37.0210 dB    V 37.6247 dB] [ET 11.34 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82664 bits [Y 34.3056 dB    U 38.0208 dB    V 39.0292 dB] [ET 14.30 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14832 bits [Y 32.0283 dB    U 37.3347 dB    V 38.2435 dB] [ET 11.12 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22984 bits [Y 31.8161 dB    U 37.0197 dB    V 37.9967 dB] [ET 11.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17008 bits [Y 31.0465 dB    U 36.8609 dB    V 37.7519 dB] [ET 11.38 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1129.8112   32.0537   36.8863   37.8266   33.0901


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1050.3733   32.0083   36.8729   37.8070   33.0583

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      742.886 sec.
