
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 12.80 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40384 bits [Y 37.3334 dB    U 40.2218 dB    V 41.4693 dB] [ET 11.55 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84368 bits [Y 37.2437 dB    U 40.0229 dB    V 41.3404 dB] [ET 32.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57248 bits [Y 36.6830 dB    U 39.8440 dB    V 41.2051 dB] [ET 37.60 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283424 bits [Y 38.1613 dB    U 40.2648 dB    V 41.4331 dB] [ET 58.63 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43168 bits [Y 37.0487 dB    U 39.9683 dB    V 41.2495 dB] [ET 20.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89576 bits [Y 36.9994 dB    U 39.8124 dB    V 41.1734 dB] [ET 47.79 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58944 bits [Y 36.4890 dB    U 39.6633 dB    V 41.0861 dB] [ET 45.91 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     306216 bits [Y 38.1384 dB    U 40.2294 dB    V 41.4282 dB] [ET 60.43 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44456 bits [Y 36.9983 dB    U 39.9300 dB    V 41.2126 dB] [ET 21.29 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88104 bits [Y 36.9441 dB    U 39.7768 dB    V 41.1175 dB] [ET 48.97 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59336 bits [Y 36.4468 dB    U 39.6450 dB    V 41.0246 dB] [ET 47.71 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     313544 bits [Y 38.0961 dB    U 40.2211 dB    V 41.3523 dB] [ET 61.78 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44088 bits [Y 36.9832 dB    U 39.9217 dB    V 41.2096 dB] [ET 22.04 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87904 bits [Y 36.9180 dB    U 39.7593 dB    V 41.1030 dB] [ET 48.69 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58456 bits [Y 36.5089 dB    U 39.6618 dB    V 41.0557 dB] [ET 47.72 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     309008 bits [Y 38.1044 dB    U 40.2235 dB    V 41.3716 dB] [ET 61.50 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41952 bits [Y 37.0076 dB    U 39.9598 dB    V 41.2330 dB] [ET 21.59 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84544 bits [Y 36.9516 dB    U 39.7984 dB    V 41.1317 dB] [ET 48.72 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57848 bits [Y 36.4361 dB    U 39.6263 dB    V 41.0124 dB] [ET 47.66 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     308056 bits [Y 38.0755 dB    U 40.2272 dB    V 41.3597 dB] [ET 61.86 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42096 bits [Y 36.9669 dB    U 39.9339 dB    V 41.2078 dB] [ET 22.01 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84512 bits [Y 36.9138 dB    U 39.8197 dB    V 41.1043 dB] [ET 49.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54608 bits [Y 36.4244 dB    U 39.6914 dB    V 41.0065 dB] [ET 47.45 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     314696 bits [Y 38.0564 dB    U 40.2315 dB    V 41.3263 dB] [ET 61.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42232 bits [Y 36.9916 dB    U 39.9822 dB    V 41.1947 dB] [ET 22.10 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83376 bits [Y 36.8852 dB    U 39.8192 dB    V 41.0855 dB] [ET 48.95 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57016 bits [Y 36.3974 dB    U 39.6712 dB    V 41.0014 dB] [ET 47.61 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315200 bits [Y 38.0265 dB    U 40.1986 dB    V 41.2962 dB] [ET 62.71 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43216 bits [Y 36.9369 dB    U 39.8995 dB    V 41.1273 dB] [ET 21.74 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87768 bits [Y 36.8412 dB    U 39.7417 dB    V 40.9871 dB] [ET 48.59 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60304 bits [Y 36.3452 dB    U 39.5976 dB    V 40.8647 dB] [ET 48.21 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     327296 bits [Y 37.9618 dB    U 40.1153 dB    V 41.1696 dB] [ET 63.18 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45672 bits [Y 36.8737 dB    U 39.8366 dB    V 41.0138 dB] [ET 22.03 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88584 bits [Y 36.7739 dB    U 39.6905 dB    V 40.8890 dB] [ET 49.10 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58424 bits [Y 36.2667 dB    U 39.5109 dB    V 40.7725 dB] [ET 47.57 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     335640 bits [Y 37.9122 dB    U 40.0523 dB    V 41.0568 dB] [ET 63.47 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44200 bits [Y 36.7467 dB    U 39.7356 dB    V 40.8392 dB] [ET 21.95 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      92200 bits [Y 36.6964 dB    U 39.5852 dB    V 40.7440 dB] [ET 49.13 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61880 bits [Y 36.1397 dB    U 39.3879 dB    V 40.5669 dB] [ET 47.82 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     349824 bits [Y 37.8179 dB    U 39.9574 dB    V 40.9034 dB] [ET 64.08 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47592 bits [Y 36.6575 dB    U 39.6423 dB    V 40.7080 dB] [ET 22.99 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96304 bits [Y 36.5948 dB    U 39.4598 dB    V 40.5596 dB] [ET 50.20 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66752 bits [Y 36.0593 dB    U 39.2496 dB    V 40.3939 dB] [ET 47.86 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     367952 bits [Y 37.7662 dB    U 39.8579 dB    V 40.7632 dB] [ET 65.19 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51096 bits [Y 36.5606 dB    U 39.4943 dB    V 40.5081 dB] [ET 22.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     103384 bits [Y 36.5059 dB    U 39.3432 dB    V 40.3668 dB] [ET 50.15 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67960 bits [Y 36.0112 dB    U 39.1478 dB    V 40.2119 dB] [ET 48.93 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379312 bits [Y 37.7579 dB    U 39.7763 dB    V 40.6452 dB] [ET 66.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55704 bits [Y 36.5439 dB    U 39.4349 dB    V 40.3942 dB] [ET 23.03 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110752 bits [Y 36.4982 dB    U 39.3022 dB    V 40.3081 dB] [ET 49.86 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74864 bits [Y 35.9746 dB    U 39.1431 dB    V 40.1824 dB] [ET 48.16 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     388160 bits [Y 37.7925 dB    U 39.7807 dB    V 40.6493 dB] [ET 64.11 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58648 bits [Y 36.5648 dB    U 39.4289 dB    V 40.3878 dB] [ET 22.94 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     108768 bits [Y 36.5142 dB    U 39.2738 dB    V 40.2339 dB] [ET 49.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75640 bits [Y 35.9872 dB    U 39.1063 dB    V 40.1180 dB] [ET 46.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     391536 bits [Y 37.7904 dB    U 39.7879 dB    V 40.6402 dB] [ET 63.56 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58296 bits [Y 36.5804 dB    U 39.4290 dB    V 40.4025 dB] [ET 22.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109160 bits [Y 36.4966 dB    U 39.2701 dB    V 40.2974 dB] [ET 49.38 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74104 bits [Y 36.0029 dB    U 39.1123 dB    V 40.1387 dB] [ET 47.08 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390424 bits [Y 37.7658 dB    U 39.7691 dB    V 40.5972 dB] [ET 64.21 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54528 bits [Y 36.5818 dB    U 39.4572 dB    V 40.3552 dB] [ET 22.43 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104504 bits [Y 36.5126 dB    U 39.3038 dB    V 40.2617 dB] [ET 49.16 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72048 bits [Y 36.0090 dB    U 39.1374 dB    V 40.0874 dB] [ET 46.71 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3548.0640   36.9685   39.7304   40.8693   37.7706


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3183.5642   36.9376   39.7134   40.8561   37.7474

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2822.565 sec.
