
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 27.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179904 bits [Y 33.9982 dB    U 41.1536 dB    V 41.7774 dB] [ET 41.71 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     239200 bits [Y 34.0928 dB    U 40.9351 dB    V 41.6544 dB] [ET 87.93 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     189928 bits [Y 33.3919 dB    U 40.7266 dB    V 41.5000 dB] [ET 104.80 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561888 bits [Y 36.1533 dB    U 41.2709 dB    V 41.8902 dB] [ET 152.50 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170656 bits [Y 33.9512 dB    U 40.9956 dB    V 41.6965 dB] [ET 124.89 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     231392 bits [Y 33.9691 dB    U 40.7757 dB    V 41.5490 dB] [ET 131.84 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188160 bits [Y 33.3770 dB    U 40.6428 dB    V 41.4399 dB] [ET 128.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     567840 bits [Y 36.1067 dB    U 41.2290 dB    V 41.9098 dB] [ET 155.12 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171344 bits [Y 33.8761 dB    U 40.9419 dB    V 41.6646 dB] [ET 72.95 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229880 bits [Y 33.9708 dB    U 40.7827 dB    V 41.5821 dB] [ET 133.09 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185936 bits [Y 33.4122 dB    U 40.6413 dB    V 41.4908 dB] [ET 131.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     556400 bits [Y 36.0825 dB    U 41.2231 dB    V 41.8959 dB] [ET 156.68 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165384 bits [Y 33.9376 dB    U 40.9622 dB    V 41.7009 dB] [ET 131.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     231160 bits [Y 33.9834 dB    U 40.8143 dB    V 41.6001 dB] [ET 134.16 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     189856 bits [Y 33.3791 dB    U 40.6635 dB    V 41.4687 dB] [ET 134.27 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     559440 bits [Y 36.0771 dB    U 41.2291 dB    V 41.9103 dB] [ET 158.19 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171712 bits [Y 33.8639 dB    U 40.9381 dB    V 41.6796 dB] [ET 76.88 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232688 bits [Y 33.9659 dB    U 40.8235 dB    V 41.5602 dB] [ET 134.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188384 bits [Y 33.3600 dB    U 40.6805 dB    V 41.4705 dB] [ET 133.32 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554720 bits [Y 36.0575 dB    U 41.2779 dB    V 41.9248 dB] [ET 159.72 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166824 bits [Y 33.9350 dB    U 41.0395 dB    V 41.7429 dB] [ET 132.31 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225432 bits [Y 34.0082 dB    U 40.9067 dB    V 41.6301 dB] [ET 134.27 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185928 bits [Y 33.3801 dB    U 40.7625 dB    V 41.5156 dB] [ET 135.66 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     542984 bits [Y 36.0741 dB    U 41.2972 dB    V 41.9667 dB] [ET 156.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     161032 bits [Y 33.9339 dB    U 41.0414 dB    V 41.7907 dB] [ET 74.42 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     223856 bits [Y 34.0505 dB    U 40.9070 dB    V 41.6489 dB] [ET 133.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184832 bits [Y 33.3802 dB    U 40.7328 dB    V 41.4997 dB] [ET 134.20 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     544600 bits [Y 36.0721 dB    U 41.3015 dB    V 41.9275 dB] [ET 158.21 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     163392 bits [Y 33.9158 dB    U 41.0789 dB    V 41.6958 dB] [ET 131.19 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     220880 bits [Y 33.9712 dB    U 40.9185 dB    V 41.5941 dB] [ET 131.34 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183016 bits [Y 33.4005 dB    U 40.7617 dB    V 41.5081 dB] [ET 131.61 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     553944 bits [Y 36.0535 dB    U 41.3110 dB    V 41.9278 dB] [ET 159.74 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     169392 bits [Y 33.8395 dB    U 41.0517 dB    V 41.7023 dB] [ET 77.30 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226384 bits [Y 33.9739 dB    U 40.9123 dB    V 41.6417 dB] [ET 134.25 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184336 bits [Y 33.3531 dB    U 40.7450 dB    V 41.5168 dB] [ET 130.91 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555096 bits [Y 36.0354 dB    U 41.3058 dB    V 41.9730 dB] [ET 158.45 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166216 bits [Y 33.8965 dB    U 41.0380 dB    V 41.7674 dB] [ET 126.88 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     222760 bits [Y 33.9792 dB    U 40.8861 dB    V 41.6665 dB] [ET 112.09 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185528 bits [Y 33.3773 dB    U 40.7205 dB    V 41.5502 dB] [ET 111.09 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551416 bits [Y 36.0493 dB    U 41.2695 dB    V 41.9597 dB] [ET 133.01 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168656 bits [Y 33.8317 dB    U 40.9922 dB    V 41.7520 dB] [ET 64.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228520 bits [Y 33.9245 dB    U 40.8343 dB    V 41.6235 dB] [ET 113.14 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182392 bits [Y 33.3285 dB    U 40.6964 dB    V 41.5072 dB] [ET 110.73 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     556840 bits [Y 36.0130 dB    U 41.2352 dB    V 41.9403 dB] [ET 133.07 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165248 bits [Y 33.8749 dB    U 41.0023 dB    V 41.7248 dB] [ET 111.78 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227024 bits [Y 33.9433 dB    U 40.8524 dB    V 41.6333 dB] [ET 112.22 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184568 bits [Y 33.3292 dB    U 40.6914 dB    V 41.4841 dB] [ET 111.41 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     562248 bits [Y 36.0018 dB    U 41.2571 dB    V 41.9461 dB] [ET 132.88 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     173352 bits [Y 33.8449 dB    U 40.9800 dB    V 41.7234 dB] [ET 64.38 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232320 bits [Y 33.9107 dB    U 40.8158 dB    V 41.6030 dB] [ET 113.69 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188096 bits [Y 33.3391 dB    U 40.6853 dB    V 41.5349 dB] [ET 112.38 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554864 bits [Y 36.0120 dB    U 41.2540 dB    V 41.9596 dB] [ET 133.28 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165336 bits [Y 33.9239 dB    U 41.0356 dB    V 41.7183 dB] [ET 112.01 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225520 bits [Y 33.9516 dB    U 40.8656 dB    V 41.6063 dB] [ET 113.78 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182104 bits [Y 33.3611 dB    U 40.7016 dB    V 41.4665 dB] [ET 112.74 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     548768 bits [Y 36.0307 dB    U 41.2408 dB    V 41.9073 dB] [ET 133.77 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164944 bits [Y 33.8641 dB    U 40.9675 dB    V 41.6976 dB] [ET 66.21 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228408 bits [Y 33.9693 dB    U 40.8243 dB    V 41.5851 dB] [ET 114.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182448 bits [Y 33.3627 dB    U 40.6896 dB    V 41.4410 dB] [ET 109.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     549072 bits [Y 36.0213 dB    U 41.2079 dB    V 41.8695 dB] [ET 129.46 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166760 bits [Y 33.9479 dB    U 40.9784 dB    V 41.6839 dB] [ET 108.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225264 bits [Y 33.9635 dB    U 40.8275 dB    V 41.5800 dB] [ET 110.27 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     180704 bits [Y 33.3406 dB    U 40.6854 dB    V 41.4515 dB] [ET 109.45 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8823.6262   34.3392   40.9608   41.6895   35.5772


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8393.8933   34.2980   40.9526   41.6830   35.5474

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7646.544 sec.
