
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 29.0596 dB    U 38.4381 dB    V 38.8212 dB] [ET  0.27 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        512 bits [Y 28.6695 dB    U 38.4048 dB    V 38.8002 dB] [ET  0.89 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 28.1483 dB    U 38.4548 dB    V 38.8017 dB] [ET  1.12 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3552 bits [Y 28.9055 dB    U 38.5058 dB    V 39.0485 dB] [ET  1.77 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 28.3967 dB    U 38.4633 dB    V 38.9615 dB] [ET  0.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 28.1247 dB    U 38.4660 dB    V 38.9803 dB] [ET  1.40 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 27.7889 dB    U 38.4015 dB    V 38.9558 dB] [ET  1.41 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4840 bits [Y 28.9343 dB    U 38.4643 dB    V 38.9383 dB] [ET  1.92 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 28.3692 dB    U 38.4461 dB    V 38.8643 dB] [ET  0.53 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        720 bits [Y 28.1618 dB    U 38.4398 dB    V 38.8294 dB] [ET  1.47 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 27.8389 dB    U 38.4552 dB    V 38.7953 dB] [ET  1.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4712 bits [Y 28.8255 dB    U 38.4840 dB    V 38.8753 dB] [ET  1.88 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 28.3167 dB    U 38.4661 dB    V 38.8351 dB] [ET  0.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        744 bits [Y 28.1094 dB    U 38.4641 dB    V 38.8256 dB] [ET  1.45 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 27.7779 dB    U 38.4183 dB    V 38.8082 dB] [ET  1.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4632 bits [Y 28.7105 dB    U 38.4686 dB    V 38.8954 dB] [ET  1.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 28.1549 dB    U 38.4517 dB    V 38.8725 dB] [ET  0.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        744 bits [Y 27.9785 dB    U 38.4312 dB    V 38.8413 dB] [ET  1.43 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 27.5999 dB    U 38.3923 dB    V 38.8228 dB] [ET  1.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5056 bits [Y 28.7054 dB    U 38.4487 dB    V 38.7420 dB] [ET  1.91 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 28.1280 dB    U 38.4104 dB    V 38.7393 dB] [ET  0.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        728 bits [Y 27.8694 dB    U 38.3686 dB    V 38.7145 dB] [ET  1.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 27.6044 dB    U 38.3469 dB    V 38.6839 dB] [ET  1.43 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4944 bits [Y 28.5772 dB    U 38.2486 dB    V 38.7703 dB] [ET  1.91 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 28.0560 dB    U 38.2539 dB    V 38.7307 dB] [ET  0.54 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        784 bits [Y 27.8333 dB    U 38.1911 dB    V 38.6769 dB] [ET  1.49 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 27.4402 dB    U 38.1892 dB    V 38.6530 dB] [ET  1.46 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5328 bits [Y 28.5392 dB    U 38.2197 dB    V 38.7262 dB] [ET  1.99 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 28.0374 dB    U 38.1975 dB    V 38.6906 dB] [ET  0.54 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        824 bits [Y 27.8215 dB    U 38.2186 dB    V 38.6485 dB] [ET  1.48 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 27.4211 dB    U 38.1760 dB    V 38.6176 dB] [ET  1.39 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5328 bits [Y 28.5179 dB    U 38.3771 dB    V 38.7518 dB] [ET  1.99 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 28.0398 dB    U 38.4006 dB    V 38.7400 dB] [ET  0.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 27.7574 dB    U 38.3590 dB    V 38.7228 dB] [ET  1.46 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 27.5143 dB    U 38.3693 dB    V 38.6604 dB] [ET  1.46 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5000 bits [Y 28.4877 dB    U 38.3962 dB    V 38.6840 dB] [ET  1.96 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 28.0199 dB    U 38.3700 dB    V 38.6864 dB] [ET  0.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 27.7463 dB    U 38.3539 dB    V 38.6840 dB] [ET  1.43 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 27.3535 dB    U 38.3385 dB    V 38.6478 dB] [ET  1.41 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5136 bits [Y 28.4344 dB    U 38.3385 dB    V 38.7215 dB] [ET  2.01 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 27.9298 dB    U 38.3610 dB    V 38.7079 dB] [ET  0.51 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 27.6623 dB    U 38.3101 dB    V 38.7273 dB] [ET  1.50 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 27.4144 dB    U 38.3376 dB    V 38.6757 dB] [ET  1.48 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5184 bits [Y 28.4127 dB    U 38.3858 dB    V 38.7800 dB] [ET  2.03 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 27.9500 dB    U 38.3528 dB    V 38.7218 dB] [ET  0.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656 bits [Y 27.7057 dB    U 38.3320 dB    V 38.7021 dB] [ET  1.47 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.3999 dB    U 38.3025 dB    V 38.6793 dB] [ET  1.51 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5400 bits [Y 28.4503 dB    U 38.3351 dB    V 38.8006 dB] [ET  2.05 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 27.9231 dB    U 38.3097 dB    V 38.8065 dB] [ET  0.56 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        776 bits [Y 27.6808 dB    U 38.2941 dB    V 38.7989 dB] [ET  1.56 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 27.3678 dB    U 38.3119 dB    V 38.7577 dB] [ET  1.48 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5448 bits [Y 28.3736 dB    U 38.2481 dB    V 38.7705 dB] [ET  2.00 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 27.7842 dB    U 38.2233 dB    V 38.7212 dB] [ET  0.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        920 bits [Y 27.4957 dB    U 38.1482 dB    V 38.6932 dB] [ET  1.53 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 27.1809 dB    U 38.1419 dB    V 38.5957 dB] [ET  1.51 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6208 bits [Y 28.3442 dB    U 38.1358 dB    V 38.6251 dB] [ET  2.09 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 27.6451 dB    U 38.0482 dB    V 38.5865 dB] [ET  0.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        880 bits [Y 27.4166 dB    U 38.0153 dB    V 38.5372 dB] [ET  1.58 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 27.0630 dB    U 37.9658 dB    V 38.4862 dB] [ET  1.49 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6480 bits [Y 28.3342 dB    U 38.0922 dB    V 38.6631 dB] [ET  2.08 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 27.7502 dB    U 38.0367 dB    V 38.6583 dB] [ET  0.54 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        952 bits [Y 27.4605 dB    U 38.0681 dB    V 38.5662 dB] [ET  1.55 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.0401 dB    U 38.0179 dB    V 38.5256 dB] [ET  1.50 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     140.7075   28.0188   38.3178   38.7443   29.5616


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b      98.4762   27.9930   38.3153   38.7437   29.5407

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       84.369 sec.
