
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 21.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      94536 bits [Y 31.3192 dB    U 39.8224 dB    V 40.5873 dB] [ET 28.27 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )     129312 bits [Y 31.2199 dB    U 39.6577 dB    V 40.4789 dB] [ET 66.47 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103512 bits [Y 30.4830 dB    U 39.4640 dB    V 40.3529 dB] [ET 44.60 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )     334464 bits [Y 33.3661 dB    U 39.9335 dB    V 40.7452 dB] [ET 118.48 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89232 bits [Y 31.1548 dB    U 39.7199 dB    V 40.5772 dB] [ET 50.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124048 bits [Y 30.9624 dB    U 39.5502 dB    V 40.4776 dB] [ET 55.97 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102104 bits [Y 30.3867 dB    U 39.4357 dB    V 40.3761 dB] [ET 53.14 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     338904 bits [Y 33.2938 dB    U 39.9488 dB    V 40.7860 dB] [ET 119.63 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90576 bits [Y 31.1475 dB    U 39.7531 dB    V 40.6111 dB] [ET 52.27 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124120 bits [Y 31.0542 dB    U 39.6136 dB    V 40.5636 dB] [ET 102.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100448 bits [Y 30.4388 dB    U 39.4678 dB    V 40.4489 dB] [ET 54.69 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333736 bits [Y 33.2948 dB    U 39.9263 dB    V 40.8004 dB] [ET 121.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87360 bits [Y 31.1495 dB    U 39.7062 dB    V 40.6313 dB] [ET 53.62 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122368 bits [Y 30.9566 dB    U 39.5826 dB    V 40.5678 dB] [ET 57.03 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )     105536 bits [Y 30.4210 dB    U 39.4160 dB    V 40.4388 dB] [ET 55.92 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     338024 bits [Y 33.2871 dB    U 39.9352 dB    V 40.8373 dB] [ET 121.77 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90912 bits [Y 31.1367 dB    U 39.7535 dB    V 40.6530 dB] [ET 54.23 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )     126200 bits [Y 31.0535 dB    U 39.6380 dB    V 40.5646 dB] [ET 103.51 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102464 bits [Y 30.4003 dB    U 39.5128 dB    V 40.4543 dB] [ET 54.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333672 bits [Y 33.2773 dB    U 40.0050 dB    V 40.8629 dB] [ET 122.67 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89544 bits [Y 31.1699 dB    U 39.8485 dB    V 40.7364 dB] [ET 54.31 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122408 bits [Y 31.0307 dB    U 39.7464 dB    V 40.6409 dB] [ET 57.03 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101432 bits [Y 30.4236 dB    U 39.6010 dB    V 40.5398 dB] [ET 55.85 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     326368 bits [Y 33.2940 dB    U 40.0416 dB    V 40.9336 dB] [ET 121.49 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      84296 bits [Y 31.1987 dB    U 39.8707 dB    V 40.8114 dB] [ET 53.33 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120408 bits [Y 31.1273 dB    U 39.7544 dB    V 40.7027 dB] [ET 102.99 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100720 bits [Y 30.4243 dB    U 39.5843 dB    V 40.5589 dB] [ET 55.19 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     327464 bits [Y 33.2868 dB    U 40.0283 dB    V 40.9493 dB] [ET 121.46 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      85408 bits [Y 31.1332 dB    U 39.8466 dB    V 40.7446 dB] [ET 53.08 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )     117760 bits [Y 30.9971 dB    U 39.7183 dB    V 40.6237 dB] [ET 55.37 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99584 bits [Y 30.4008 dB    U 39.5755 dB    V 40.4739 dB] [ET 54.73 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333504 bits [Y 33.2552 dB    U 40.0472 dB    V 40.8773 dB] [ET 122.95 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88168 bits [Y 31.1199 dB    U 39.8591 dB    V 40.6870 dB] [ET 54.19 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120640 bits [Y 31.0379 dB    U 39.7580 dB    V 40.6443 dB] [ET 102.78 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99736 bits [Y 30.3815 dB    U 39.5799 dB    V 40.5053 dB] [ET 54.09 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     334168 bits [Y 33.2625 dB    U 40.0766 dB    V 40.9591 dB] [ET 122.27 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89056 bits [Y 31.1491 dB    U 39.8422 dB    V 40.7903 dB] [ET 53.94 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121120 bits [Y 31.0408 dB    U 39.7550 dB    V 40.7039 dB] [ET 56.17 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100360 bits [Y 30.3760 dB    U 39.5687 dB    V 40.5779 dB] [ET 54.12 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331536 bits [Y 33.2681 dB    U 40.0619 dB    V 40.9575 dB] [ET 121.40 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88216 bits [Y 31.1061 dB    U 39.8429 dB    V 40.7900 dB] [ET 53.93 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123000 bits [Y 31.0198 dB    U 39.7411 dB    V 40.6858 dB] [ET 103.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99168 bits [Y 30.3915 dB    U 39.5851 dB    V 40.5424 dB] [ET 54.21 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     329664 bits [Y 33.2095 dB    U 40.0166 dB    V 40.9565 dB] [ET 121.16 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      85472 bits [Y 31.0882 dB    U 39.8452 dB    V 40.7807 dB] [ET 53.57 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122328 bits [Y 30.9945 dB    U 39.7179 dB    V 40.6612 dB] [ET 56.30 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100576 bits [Y 30.3660 dB    U 39.5634 dB    V 40.5008 dB] [ET 54.39 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     335968 bits [Y 33.1911 dB    U 40.0526 dB    V 40.9163 dB] [ET 121.41 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90808 bits [Y 31.0841 dB    U 39.8576 dB    V 40.7568 dB] [ET 53.96 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )     125784 bits [Y 30.9942 dB    U 39.7670 dB    V 40.6670 dB] [ET 103.30 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103704 bits [Y 30.4133 dB    U 39.6112 dB    V 40.5722 dB] [ET 55.60 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     332216 bits [Y 33.2145 dB    U 40.0784 dB    V 40.9749 dB] [ET 121.64 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87320 bits [Y 31.1480 dB    U 39.8872 dB    V 40.7894 dB] [ET 54.33 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122176 bits [Y 30.9901 dB    U 39.7434 dB    V 40.6765 dB] [ET 57.30 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99728 bits [Y 30.4033 dB    U 39.5855 dB    V 40.5174 dB] [ET 55.01 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330472 bits [Y 33.2250 dB    U 40.0658 dB    V 40.9192 dB] [ET 122.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86832 bits [Y 31.1450 dB    U 39.8554 dB    V 40.7507 dB] [ET 55.32 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122256 bits [Y 31.0403 dB    U 39.7566 dB    V 40.6674 dB] [ET 105.05 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      98984 bits [Y 30.3951 dB    U 39.5880 dB    V 40.5442 dB] [ET 54.90 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331560 bits [Y 33.2218 dB    U 40.0477 dB    V 40.8940 dB] [ET 122.30 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87248 bits [Y 31.1146 dB    U 39.8374 dB    V 40.7532 dB] [ET 53.86 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123208 bits [Y 31.0348 dB    U 39.7298 dB    V 40.6702 dB] [ET 57.39 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      97264 bits [Y 30.3844 dB    U 39.5614 dB    V 40.5266 dB] [ET 54.65 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5010.5212   31.4759   39.7709   40.6801   32.8339


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4756.7429   31.4342   39.7674   40.6785   32.8034

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4787.043 sec.
