
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.40 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55944 bits [Y 38.2854 dB    U 43.4724 dB    V 43.8388 dB] [ET 15.02 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72960 bits [Y 38.3794 dB    U 43.3178 dB    V 43.5981 dB] [ET 21.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58784 bits [Y 38.0566 dB    U 43.2361 dB    V 43.3911 dB] [ET 23.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     171392 bits [Y 39.0039 dB    U 43.7713 dB    V 44.4107 dB] [ET 63.73 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58336 bits [Y 38.1472 dB    U 43.3029 dB    V 43.4880 dB] [ET 26.44 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80232 bits [Y 38.2644 dB    U 43.1858 dB    V 43.2821 dB] [ET 30.01 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65616 bits [Y 37.9952 dB    U 43.0999 dB    V 43.1286 dB] [ET 27.62 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175448 bits [Y 38.9880 dB    U 43.7538 dB    V 44.3908 dB] [ET 63.65 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56456 bits [Y 38.1970 dB    U 43.3279 dB    V 43.4914 dB] [ET 27.26 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72304 bits [Y 38.3217 dB    U 43.1838 dB    V 43.4026 dB] [ET 30.29 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55464 bits [Y 38.1031 dB    U 43.0686 dB    V 43.1688 dB] [ET 28.03 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159096 bits [Y 39.0226 dB    U 43.7502 dB    V 44.4386 dB] [ET 64.85 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43224 bits [Y 38.3582 dB    U 43.3266 dB    V 43.6954 dB] [ET 25.98 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61544 bits [Y 38.4702 dB    U 43.2171 dB    V 43.5324 dB] [ET 28.26 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50832 bits [Y 38.1929 dB    U 43.0280 dB    V 43.2982 dB] [ET 27.00 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156224 bits [Y 39.1279 dB    U 43.7249 dB    V 44.4350 dB] [ET 64.38 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44464 bits [Y 38.3992 dB    U 43.2743 dB    V 43.6598 dB] [ET 25.69 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63512 bits [Y 38.4739 dB    U 43.1313 dB    V 43.4979 dB] [ET 28.71 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50480 bits [Y 38.2336 dB    U 42.9631 dB    V 43.2808 dB] [ET 26.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159592 bits [Y 39.1634 dB    U 43.6165 dB    V 44.3678 dB] [ET 63.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47584 bits [Y 38.3577 dB    U 43.1472 dB    V 43.6240 dB] [ET 26.38 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68528 bits [Y 38.4136 dB    U 42.9302 dB    V 43.2813 dB] [ET 29.72 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58288 bits [Y 38.0843 dB    U 42.7409 dB    V 43.0772 dB] [ET 27.53 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     184336 bits [Y 39.0815 dB    U 43.5057 dB    V 44.1981 dB] [ET 65.62 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59200 bits [Y 38.1224 dB    U 42.9298 dB    V 43.2910 dB] [ET 27.30 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91768 bits [Y 38.1790 dB    U 42.7138 dB    V 43.0391 dB] [ET 31.80 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75232 bits [Y 37.7337 dB    U 42.4937 dB    V 42.6565 dB] [ET 29.22 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     220712 bits [Y 38.9708 dB    U 43.3436 dB    V 43.9016 dB] [ET 68.17 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61320 bits [Y 37.9370 dB    U 42.8475 dB    V 43.1440 dB] [ET 28.78 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85984 bits [Y 38.1307 dB    U 42.6737 dB    V 42.9632 dB] [ET 31.19 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69184 bits [Y 37.8293 dB    U 42.5085 dB    V 42.7451 dB] [ET 29.74 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     207856 bits [Y 38.9064 dB    U 43.2369 dB    V 43.8933 dB] [ET 67.73 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70744 bits [Y 37.8863 dB    U 42.6901 dB    V 42.9786 dB] [ET 29.24 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97824 bits [Y 38.0218 dB    U 42.5438 dB    V 42.7221 dB] [ET 31.70 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80136 bits [Y 37.6228 dB    U 42.3849 dB    V 42.4704 dB] [ET 29.61 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     230672 bits [Y 38.8128 dB    U 43.1197 dB    V 43.6782 dB] [ET 69.27 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74256 bits [Y 37.7353 dB    U 42.5908 dB    V 42.8485 dB] [ET 30.54 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101944 bits [Y 37.8262 dB    U 42.3672 dB    V 42.5815 dB] [ET 32.79 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78368 bits [Y 37.4127 dB    U 42.2600 dB    V 42.3570 dB] [ET 30.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     240584 bits [Y 38.6921 dB    U 42.9943 dB    V 43.5393 dB] [ET 69.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75808 bits [Y 37.5795 dB    U 42.5313 dB    V 42.6656 dB] [ET 30.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109856 bits [Y 37.6600 dB    U 42.2389 dB    V 42.2875 dB] [ET 33.66 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93008 bits [Y 37.1820 dB    U 42.0347 dB    V 42.0114 dB] [ET 32.13 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     281512 bits [Y 38.4541 dB    U 42.7823 dB    V 43.2598 dB] [ET 72.51 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91976 bits [Y 37.2356 dB    U 42.2192 dB    V 42.1968 dB] [ET 32.12 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     128952 bits [Y 37.2554 dB    U 41.9245 dB    V 41.9048 dB] [ET 34.56 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      97392 bits [Y 36.7855 dB    U 41.7238 dB    V 41.6060 dB] [ET 31.28 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     301264 bits [Y 38.1975 dB    U 42.5616 dB    V 43.0708 dB] [ET 70.41 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      84504 bits [Y 37.1383 dB    U 42.1376 dB    V 42.2435 dB] [ET 30.14 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     121408 bits [Y 37.2009 dB    U 41.9229 dB    V 41.9586 dB] [ET 33.06 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91448 bits [Y 36.8599 dB    U 41.7583 dB    V 41.7663 dB] [ET 29.38 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     267880 bits [Y 38.1399 dB    U 42.5464 dB    V 43.1327 dB] [ET 68.24 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      89024 bits [Y 37.1737 dB    U 42.1045 dB    V 42.2336 dB] [ET 28.94 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     117792 bits [Y 37.2233 dB    U 41.9730 dB    V 41.9837 dB] [ET 31.57 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      97480 bits [Y 36.7861 dB    U 41.7685 dB    V 41.8151 dB] [ET 30.31 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     295344 bits [Y 38.0042 dB    U 42.4786 dB    V 43.0755 dB] [ET 68.43 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95024 bits [Y 36.7350 dB    U 41.8519 dB    V 42.0052 dB] [ET 29.93 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     136824 bits [Y 36.8436 dB    U 41.6606 dB    V 41.7841 dB] [ET 33.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     109944 bits [Y 36.2970 dB    U 41.3961 dB    V 41.4659 dB] [ET 31.42 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     350488 bits [Y 37.7484 dB    U 42.1625 dB    V 42.7230 dB] [ET 70.57 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94320 bits [Y 36.4978 dB    U 41.6630 dB    V 41.8604 dB] [ET 30.01 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     125000 bits [Y 36.6055 dB    U 41.5258 dB    V 41.6529 dB] [ET 32.44 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92528 bits [Y 36.2552 dB    U 41.4433 dB    V 41.5317 dB] [ET 29.28 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6019.2563   37.9421   42.7053   42.9970   38.9861


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5766.0317   37.9174   42.6855   42.9686   38.9648

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2426.629 sec.
