
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179904 bits [Y 33.9982 dB    U 41.1536 dB    V 41.7774 dB] [ET 35.56 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     239200 bits [Y 34.0928 dB    U 40.9351 dB    V 41.6544 dB] [ET 74.74 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     190920 bits [Y 33.3553 dB    U 40.6931 dB    V 41.4820 dB] [ET 53.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     565856 bits [Y 36.1601 dB    U 41.2385 dB    V 41.8847 dB] [ET 129.19 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     172616 bits [Y 33.8836 dB    U 40.9447 dB    V 41.6671 dB] [ET 60.61 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     231456 bits [Y 33.9003 dB    U 40.6936 dB    V 41.5109 dB] [ET 66.58 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     189760 bits [Y 33.3289 dB    U 40.5751 dB    V 41.4218 dB] [ET 63.10 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     569832 bits [Y 36.1093 dB    U 41.2132 dB    V 41.8925 dB] [ET 131.61 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171512 bits [Y 33.8930 dB    U 40.9357 dB    V 41.6678 dB] [ET 61.98 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229208 bits [Y 33.9695 dB    U 40.7560 dB    V 41.5477 dB] [ET 113.08 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184776 bits [Y 33.3411 dB    U 40.5960 dB    V 41.4140 dB] [ET 64.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     558136 bits [Y 36.0859 dB    U 41.1928 dB    V 41.8751 dB] [ET 133.07 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168648 bits [Y 33.9153 dB    U 40.9168 dB    V 41.6797 dB] [ET 64.17 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232856 bits [Y 33.9431 dB    U 40.7495 dB    V 41.5561 dB] [ET 67.49 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     192376 bits [Y 33.3274 dB    U 40.5806 dB    V 41.4351 dB] [ET 66.21 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     565656 bits [Y 36.0796 dB    U 41.2143 dB    V 41.9058 dB] [ET 133.66 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171688 bits [Y 33.8769 dB    U 40.9361 dB    V 41.6590 dB] [ET 64.29 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     233120 bits [Y 33.9697 dB    U 40.8098 dB    V 41.5691 dB] [ET 114.06 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     190480 bits [Y 33.3420 dB    U 40.6494 dB    V 41.4648 dB] [ET 64.94 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     557376 bits [Y 36.0713 dB    U 41.2466 dB    V 41.9181 dB] [ET 134.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     169208 bits [Y 33.8972 dB    U 40.9674 dB    V 41.7106 dB] [ET 64.16 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228360 bits [Y 33.9803 dB    U 40.8088 dB    V 41.5948 dB] [ET 67.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188328 bits [Y 33.3216 dB    U 40.6754 dB    V 41.4967 dB] [ET 66.45 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     546536 bits [Y 36.0701 dB    U 41.2957 dB    V 41.9747 dB] [ET 132.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     162448 bits [Y 33.9364 dB    U 41.0452 dB    V 41.7961 dB] [ET 63.50 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     221728 bits [Y 34.0219 dB    U 40.8827 dB    V 41.6702 dB] [ET 112.67 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185536 bits [Y 33.3162 dB    U 40.7158 dB    V 41.5319 dB] [ET 66.19 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     547912 bits [Y 36.0680 dB    U 41.3154 dB    V 41.9319 dB] [ET 133.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164640 bits [Y 33.8650 dB    U 41.0434 dB    V 41.6926 dB] [ET 62.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     223656 bits [Y 33.9343 dB    U 40.8505 dB    V 41.5478 dB] [ET 66.27 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184800 bits [Y 33.3485 dB    U 40.6903 dB    V 41.4086 dB] [ET 65.19 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     556520 bits [Y 36.0449 dB    U 41.2864 dB    V 41.8945 dB] [ET 135.31 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170016 bits [Y 33.8494 dB    U 41.0347 dB    V 41.6759 dB] [ET 64.95 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226088 bits [Y 33.9619 dB    U 40.8732 dB    V 41.6052 dB] [ET 112.50 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185432 bits [Y 33.3128 dB    U 40.7171 dB    V 41.4987 dB] [ET 64.01 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     557008 bits [Y 36.0442 dB    U 41.3174 dB    V 41.9498 dB] [ET 133.99 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167552 bits [Y 33.8598 dB    U 41.0332 dB    V 41.7404 dB] [ET 64.25 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224784 bits [Y 33.9234 dB    U 40.8592 dB    V 41.6155 dB] [ET 66.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185128 bits [Y 33.3050 dB    U 40.6553 dB    V 41.4774 dB] [ET 64.12 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555368 bits [Y 36.0494 dB    U 41.2527 dB    V 41.9247 dB] [ET 133.20 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     169584 bits [Y 33.8405 dB    U 40.9707 dB    V 41.7001 dB] [ET 64.46 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228104 bits [Y 33.9411 dB    U 40.8351 dB    V 41.5852 dB] [ET 113.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182136 bits [Y 33.2866 dB    U 40.6462 dB    V 41.4457 dB] [ET 64.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     558096 bits [Y 36.0057 dB    U 41.2356 dB    V 41.9087 dB] [ET 133.31 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166744 bits [Y 33.8187 dB    U 40.9933 dB    V 41.6879 dB] [ET 64.35 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230896 bits [Y 33.9092 dB    U 40.8433 dB    V 41.5514 dB] [ET 66.92 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186576 bits [Y 33.2786 dB    U 40.6715 dB    V 41.4173 dB] [ET 64.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     564968 bits [Y 35.9987 dB    U 41.2627 dB    V 41.8991 dB] [ET 133.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     173792 bits [Y 33.8563 dB    U 40.9889 dB    V 41.6866 dB] [ET 64.49 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     233968 bits [Y 33.9320 dB    U 40.8412 dB    V 41.5835 dB] [ET 113.57 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187544 bits [Y 33.3037 dB    U 40.6500 dB    V 41.4840 dB] [ET 65.19 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     558664 bits [Y 36.0177 dB    U 41.2704 dB    V 41.9182 dB] [ET 133.80 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165256 bits [Y 33.8854 dB    U 41.0308 dB    V 41.6649 dB] [ET 64.61 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227712 bits [Y 33.9218 dB    U 40.8254 dB    V 41.5446 dB] [ET 68.32 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184224 bits [Y 33.3114 dB    U 40.6330 dB    V 41.3667 dB] [ET 65.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551128 bits [Y 36.0191 dB    U 41.2658 dB    V 41.8801 dB] [ET 131.43 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166712 bits [Y 33.8784 dB    U 41.0035 dB    V 41.6719 dB] [ET 64.63 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227808 bits [Y 33.9580 dB    U 40.8308 dB    V 41.5466 dB] [ET 112.09 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183632 bits [Y 33.3122 dB    U 40.6849 dB    V 41.4181 dB] [ET 63.44 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555992 bits [Y 36.0356 dB    U 41.2329 dB    V 41.8624 dB] [ET 130.08 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166496 bits [Y 33.8615 dB    U 40.9552 dB    V 41.6748 dB] [ET 62.40 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228840 bits [Y 33.9391 dB    U 40.7937 dB    V 41.5710 dB] [ET 66.12 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183992 bits [Y 33.3140 dB    U 40.6520 dB    V 41.4450 dB] [ET 63.44 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8871.4912   34.3174   40.9366   41.6614   35.5518


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8442.5181   34.2759   40.9281   41.6545   35.5219

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5438.614 sec.
