
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55944 bits [Y 38.2854 dB    U 43.4724 dB    V 43.8388 dB] [ET 15.10 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73160 bits [Y 38.3868 dB    U 43.3661 dB    V 43.6033 dB] [ET 36.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58744 bits [Y 38.0705 dB    U 43.2352 dB    V 43.3940 dB] [ET 43.03 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172448 bits [Y 39.0033 dB    U 43.7655 dB    V 44.4312 dB] [ET 63.66 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58792 bits [Y 38.1508 dB    U 43.2964 dB    V 43.5014 dB] [ET 27.04 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81272 bits [Y 38.2797 dB    U 43.1931 dB    V 43.2997 dB] [ET 55.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65352 bits [Y 37.9993 dB    U 43.1024 dB    V 43.1350 dB] [ET 27.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175432 bits [Y 38.9853 dB    U 43.7480 dB    V 44.3987 dB] [ET 64.21 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56416 bits [Y 38.2019 dB    U 43.3120 dB    V 43.5546 dB] [ET 27.17 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71184 bits [Y 38.3121 dB    U 43.2058 dB    V 43.4041 dB] [ET 55.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53704 bits [Y 38.0670 dB    U 43.0837 dB    V 43.2684 dB] [ET 54.11 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155216 bits [Y 39.0081 dB    U 43.7330 dB    V 44.4170 dB] [ET 65.03 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43024 bits [Y 38.3550 dB    U 43.3030 dB    V 43.6336 dB] [ET 26.40 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61160 bits [Y 38.4705 dB    U 43.1919 dB    V 43.4766 dB] [ET 53.97 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50968 bits [Y 38.1935 dB    U 43.0399 dB    V 43.2903 dB] [ET 27.11 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157360 bits [Y 39.1397 dB    U 43.7154 dB    V 44.4220 dB] [ET 64.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44784 bits [Y 38.4069 dB    U 43.2635 dB    V 43.6449 dB] [ET 25.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63944 bits [Y 38.4849 dB    U 43.1324 dB    V 43.5448 dB] [ET 53.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50344 bits [Y 38.2391 dB    U 43.0131 dB    V 43.3867 dB] [ET 52.51 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158816 bits [Y 39.1675 dB    U 43.6253 dB    V 44.3962 dB] [ET 64.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46864 bits [Y 38.3582 dB    U 43.1406 dB    V 43.6287 dB] [ET 26.61 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68448 bits [Y 38.4337 dB    U 42.9203 dB    V 43.2777 dB] [ET 55.14 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58440 bits [Y 38.0929 dB    U 42.7552 dB    V 43.1145 dB] [ET 27.55 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     184704 bits [Y 39.0815 dB    U 43.5025 dB    V 44.1810 dB] [ET 65.55 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59704 bits [Y 38.1237 dB    U 42.9217 dB    V 43.2553 dB] [ET 27.40 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91248 bits [Y 38.1841 dB    U 42.7428 dB    V 43.0645 dB] [ET 56.57 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76480 bits [Y 37.7634 dB    U 42.5008 dB    V 42.7273 dB] [ET 54.90 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     222912 bits [Y 38.9801 dB    U 43.3397 dB    V 44.0036 dB] [ET 67.93 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62216 bits [Y 37.9428 dB    U 42.8484 dB    V 43.1861 dB] [ET 28.79 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85816 bits [Y 38.1474 dB    U 42.7010 dB    V 43.0373 dB] [ET 56.31 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67968 bits [Y 37.8157 dB    U 42.5525 dB    V 42.8434 dB] [ET 29.26 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     206520 bits [Y 38.8991 dB    U 43.2795 dB    V 43.8923 dB] [ET 67.77 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70504 bits [Y 37.8894 dB    U 42.7084 dB    V 42.9834 dB] [ET 29.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97072 bits [Y 38.0207 dB    U 42.5872 dB    V 42.7417 dB] [ET 56.98 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78712 bits [Y 37.6090 dB    U 42.4215 dB    V 42.4524 dB] [ET 55.95 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     230248 bits [Y 38.8102 dB    U 43.1470 dB    V 43.7134 dB] [ET 69.30 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72312 bits [Y 37.6953 dB    U 42.5960 dB    V 42.8691 dB] [ET 30.32 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101904 bits [Y 37.8049 dB    U 42.4189 dB    V 42.6210 dB] [ET 58.39 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78704 bits [Y 37.4204 dB    U 42.2864 dB    V 42.3647 dB] [ET 30.96 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     237424 bits [Y 38.6822 dB    U 43.0128 dB    V 43.5671 dB] [ET 70.11 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75400 bits [Y 37.5762 dB    U 42.5219 dB    V 42.6422 dB] [ET 30.77 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     107384 bits [Y 37.6442 dB    U 42.2743 dB    V 42.2551 dB] [ET 59.19 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91512 bits [Y 37.1863 dB    U 42.0735 dB    V 42.0277 dB] [ET 58.36 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     282584 bits [Y 38.4533 dB    U 42.8067 dB    V 43.3169 dB] [ET 72.64 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91840 bits [Y 37.2213 dB    U 42.2499 dB    V 42.2533 dB] [ET 31.86 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     127936 bits [Y 37.2491 dB    U 41.9557 dB    V 41.9593 dB] [ET 60.60 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      98760 bits [Y 36.8104 dB    U 41.7535 dB    V 41.7335 dB] [ET 32.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     298784 bits [Y 38.1889 dB    U 42.5677 dB    V 43.1219 dB] [ET 72.39 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      84680 bits [Y 37.1496 dB    U 42.1413 dB    V 42.2786 dB] [ET 30.83 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     119440 bits [Y 37.1937 dB    U 41.9463 dB    V 42.0271 dB] [ET 58.25 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91064 bits [Y 36.8453 dB    U 41.8232 dB    V 41.8286 dB] [ET 54.61 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     268768 bits [Y 38.1423 dB    U 42.5430 dB    V 43.1704 dB] [ET 68.38 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      87272 bits [Y 37.1382 dB    U 42.0851 dB    V 42.2501 dB] [ET 29.68 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     119456 bits [Y 37.2494 dB    U 41.9514 dB    V 41.9894 dB] [ET 56.72 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      97312 bits [Y 36.7953 dB    U 41.7636 dB    V 41.8103 dB] [ET 30.15 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     294176 bits [Y 37.9974 dB    U 42.5019 dB    V 43.0831 dB] [ET 68.98 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94920 bits [Y 36.7514 dB    U 41.8969 dB    V 42.0441 dB] [ET 29.86 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     133984 bits [Y 36.8268 dB    U 41.7136 dB    V 41.7944 dB] [ET 57.18 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     109656 bits [Y 36.2981 dB    U 41.4501 dB    V 41.4987 dB] [ET 55.96 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     350384 bits [Y 37.7529 dB    U 42.1419 dB    V 42.7552 dB] [ET 70.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94128 bits [Y 36.4850 dB    U 41.6426 dB    V 41.8750 dB] [ET 29.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     122712 bits [Y 36.5924 dB    U 41.5234 dB    V 41.6830 dB] [ET 57.13 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92376 bits [Y 36.2559 dB    U 41.4567 dB    V 41.5347 dB] [ET 29.44 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6000.1875   37.9415   42.7175   43.0201   38.9881


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5746.6603   37.9169   42.6979   42.9920   38.9668

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3027.044 sec.
