
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  1.00 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.7159 dB    U 38.4716 dB    V 38.7538 dB] [ET  5.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7208 bits [Y 34.3419 dB    U 38.2002 dB    V 38.5333 dB] [ET  3.50 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23256 bits [Y 35.4594 dB    U 38.6698 dB    V 39.1864 dB] [ET 10.08 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5536 bits [Y 34.3865 dB    U 38.3413 dB    V 38.8986 dB] [ET  3.90 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8256 bits [Y 34.5745 dB    U 38.2431 dB    V 38.7969 dB] [ET  8.25 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6520 bits [Y 34.0303 dB    U 38.0196 dB    V 38.5681 dB] [ET  3.87 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25128 bits [Y 35.4041 dB    U 38.6432 dB    V 39.2596 dB] [ET 10.47 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5768 bits [Y 34.6013 dB    U 38.3476 dB    V 38.8571 dB] [ET  3.96 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9432 bits [Y 34.3567 dB    U 38.1056 dB    V 38.5285 dB] [ET  8.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8016 bits [Y 34.1469 dB    U 37.9418 dB    V 38.1957 dB] [ET  4.42 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28008 bits [Y 35.3156 dB    U 38.6320 dB    V 39.1032 dB] [ET 10.71 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7816 bits [Y 34.3249 dB    U 38.1921 dB    V 38.3595 dB] [ET  4.07 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10048 bits [Y 34.3496 dB    U 37.9968 dB    V 38.0721 dB] [ET  8.36 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7240 bits [Y 33.9686 dB    U 37.8298 dB    V 37.8354 dB] [ET  3.90 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27720 bits [Y 35.3409 dB    U 38.5961 dB    V 38.9009 dB] [ET 10.24 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8912 bits [Y 34.0226 dB    U 37.9891 dB    V 38.0455 dB] [ET  3.97 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10920 bits [Y 34.3055 dB    U 37.8332 dB    V 37.7929 dB] [ET  8.37 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8256 bits [Y 34.0269 dB    U 37.7175 dB    V 37.5302 dB] [ET  4.01 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28544 bits [Y 35.3219 dB    U 38.4953 dB    V 38.6885 dB] [ET 10.14 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6840 bits [Y 34.3284 dB    U 38.0774 dB    V 37.9757 dB] [ET  3.88 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9968 bits [Y 34.3150 dB    U 37.8883 dB    V 37.7145 dB] [ET  8.28 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8392 bits [Y 33.9551 dB    U 37.6594 dB    V 37.4015 dB] [ET  4.14 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30600 bits [Y 35.3433 dB    U 38.4215 dB    V 38.4769 dB] [ET 10.42 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7536 bits [Y 34.1805 dB    U 37.8854 dB    V 37.7196 dB] [ET  4.15 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10832 bits [Y 34.1927 dB    U 37.7737 dB    V 37.4708 dB] [ET  8.52 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8544 bits [Y 33.8591 dB    U 37.6319 dB    V 37.3022 dB] [ET  4.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30904 bits [Y 35.3493 dB    U 38.4647 dB    V 38.5984 dB] [ET 10.47 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7528 bits [Y 34.2692 dB    U 38.0210 dB    V 37.9750 dB] [ET  4.37 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11272 bits [Y 34.3586 dB    U 37.7739 dB    V 37.8688 dB] [ET  8.78 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7960 bits [Y 33.9593 dB    U 37.7244 dB    V 37.4943 dB] [ET  4.43 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29400 bits [Y 35.4137 dB    U 38.4725 dB    V 38.6235 dB] [ET 10.89 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7904 bits [Y 34.3044 dB    U 37.9115 dB    V 37.9013 dB] [ET  4.41 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11376 bits [Y 34.2467 dB    U 37.6254 dB    V 37.5386 dB] [ET  9.00 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9480 bits [Y 33.9594 dB    U 37.5897 dB    V 37.4648 dB] [ET  4.73 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31096 bits [Y 35.4182 dB    U 38.6195 dB    V 38.8084 dB] [ET 10.86 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7512 bits [Y 34.3246 dB    U 38.1997 dB    V 38.1437 dB] [ET  4.43 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10792 bits [Y 34.3910 dB    U 38.0073 dB    V 38.0307 dB] [ET  8.88 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8464 bits [Y 33.8565 dB    U 38.0158 dB    V 37.8913 dB] [ET  4.34 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30784 bits [Y 35.3062 dB    U 38.6138 dB    V 38.8279 dB] [ET 11.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7608 bits [Y 34.1279 dB    U 38.0938 dB    V 38.0962 dB] [ET  4.52 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11584 bits [Y 34.0816 dB    U 37.8335 dB    V 37.6922 dB] [ET  8.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9720 bits [Y 33.7476 dB    U 37.6125 dB    V 37.3634 dB] [ET  4.61 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33896 bits [Y 35.2191 dB    U 38.5025 dB    V 38.6927 dB] [ET 10.89 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9120 bits [Y 33.9970 dB    U 37.8286 dB    V 37.8953 dB] [ET  4.52 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13680 bits [Y 34.0482 dB    U 37.5732 dB    V 37.4388 dB] [ET  8.91 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10192 bits [Y 33.5853 dB    U 37.4289 dB    V 37.1436 dB] [ET  4.56 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36656 bits [Y 35.2453 dB    U 38.4134 dB    V 38.4688 dB] [ET 10.99 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9088 bits [Y 33.9255 dB    U 37.8709 dB    V 37.6105 dB] [ET  4.49 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13248 bits [Y 34.0007 dB    U 37.7145 dB    V 37.1918 dB] [ET  9.07 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9480 bits [Y 33.5545 dB    U 37.4853 dB    V 37.0139 dB] [ET  4.68 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36592 bits [Y 35.2623 dB    U 38.3676 dB    V 38.2998 dB] [ET 10.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10080 bits [Y 33.7548 dB    U 37.7156 dB    V 37.5054 dB] [ET  4.55 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15512 bits [Y 33.8899 dB    U 37.4145 dB    V 37.0508 dB] [ET  9.09 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10088 bits [Y 33.4021 dB    U 37.2482 dB    V 36.9173 dB] [ET  4.52 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36168 bits [Y 35.1051 dB    U 38.2341 dB    V 38.3714 dB] [ET 10.49 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8104 bits [Y 33.9562 dB    U 37.6541 dB    V 37.8621 dB] [ET  4.13 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12408 bits [Y 33.9354 dB    U 37.6034 dB    V 37.7107 dB] [ET  8.66 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9768 bits [Y 33.5706 dB    U 37.2758 dB    V 37.4943 dB] [ET  4.42 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33544 bits [Y 35.1176 dB    U 38.2941 dB    V 38.5976 dB] [ET 10.46 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7864 bits [Y 33.9359 dB    U 37.8254 dB    V 38.0477 dB] [ET  4.27 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11584 bits [Y 34.0172 dB    U 37.6497 dB    V 37.8920 dB] [ET  8.47 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9296 bits [Y 33.5966 dB    U 37.4584 dB    V 37.8377 dB] [ET  4.32 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     800.6313   34.4185   38.0196   38.0888   35.2880


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     711.0349   34.3983   38.0079   38.0715   35.2708

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      430.756 sec.
