
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178264 bits [Y 38.4520 dB    U 40.4196 dB    V 41.5986 dB] [ET  8.90 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     215952 bits [Y 39.5086 dB    U 40.9272 dB    V 42.0707 dB] [ET 13.41 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155216 bits [Y 38.4336 dB    U 40.4460 dB    V 41.5014 dB] [ET 14.19 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     305352 bits [Y 41.2992 dB    U 42.3120 dB    V 43.0982 dB] [ET 18.51 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133664 bits [Y 38.4536 dB    U 40.7697 dB    V 41.8474 dB] [ET 15.55 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     185752 bits [Y 39.4456 dB    U 41.0483 dB    V 42.0355 dB] [ET 16.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     138712 bits [Y 38.3769 dB    U 40.5131 dB    V 41.5106 dB] [ET 15.92 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     309152 bits [Y 41.2146 dB    U 42.2000 dB    V 43.0928 dB] [ET 18.76 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145568 bits [Y 38.4323 dB    U 40.6845 dB    V 41.6132 dB] [ET 11.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     199040 bits [Y 39.4296 dB    U 41.1627 dB    V 41.9673 dB] [ET 17.55 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     143944 bits [Y 38.4382 dB    U 40.7482 dB    V 41.5181 dB] [ET 16.86 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     301424 bits [Y 41.2605 dB    U 42.5269 dB    V 43.1657 dB] [ET 19.20 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147256 bits [Y 38.5489 dB    U 40.9195 dB    V 41.7238 dB] [ET 17.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194008 bits [Y 39.4485 dB    U 41.1443 dB    V 42.0284 dB] [ET 17.61 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     143816 bits [Y 38.5105 dB    U 40.6471 dB    V 41.5753 dB] [ET 16.92 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     296984 bits [Y 41.2935 dB    U 42.4494 dB    V 43.1753 dB] [ET 19.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142696 bits [Y 38.5993 dB    U 40.8768 dB    V 41.7913 dB] [ET 12.34 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     190136 bits [Y 39.5389 dB    U 41.1898 dB    V 42.0515 dB] [ET 17.57 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     138400 bits [Y 38.5417 dB    U 40.7296 dB    V 41.6415 dB] [ET 16.83 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     293496 bits [Y 41.2944 dB    U 42.4954 dB    V 43.1674 dB] [ET 19.03 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148288 bits [Y 38.5849 dB    U 40.8452 dB    V 41.7282 dB] [ET 19.92 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     199112 bits [Y 39.4702 dB    U 41.1593 dB    V 42.0019 dB] [ET 18.66 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148416 bits [Y 38.4328 dB    U 40.6311 dB    V 41.5288 dB] [ET 17.35 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     310336 bits [Y 41.1718 dB    U 42.3166 dB    V 43.1524 dB] [ET 20.14 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159232 bits [Y 38.3895 dB    U 40.6091 dB    V 41.6316 dB] [ET 13.01 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     202632 bits [Y 39.3984 dB    U 41.0360 dB    V 42.0433 dB] [ET 18.65 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159816 bits [Y 38.4058 dB    U 40.4917 dB    V 41.5394 dB] [ET 18.15 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     328536 bits [Y 41.1424 dB    U 42.2446 dB    V 43.0782 dB] [ET 20.57 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185728 bits [Y 38.3687 dB    U 40.5206 dB    V 41.6106 dB] [ET 19.69 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     232432 bits [Y 39.3439 dB    U 40.9123 dB    V 41.9452 dB] [ET 19.51 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178608 bits [Y 38.3027 dB    U 40.3726 dB    V 41.4173 dB] [ET 18.43 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     337656 bits [Y 41.1259 dB    U 42.1996 dB    V 43.0100 dB] [ET 20.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171992 bits [Y 38.3404 dB    U 40.5186 dB    V 41.6165 dB] [ET 13.14 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     239880 bits [Y 39.4468 dB    U 40.9311 dB    V 41.9583 dB] [ET 19.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157952 bits [Y 38.3098 dB    U 40.6185 dB    V 41.5673 dB] [ET 18.14 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     321160 bits [Y 41.2103 dB    U 42.3894 dB    V 43.1882 dB] [ET 19.93 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151992 bits [Y 38.4721 dB    U 41.0922 dB    V 42.0110 dB] [ET 17.21 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194064 bits [Y 39.5135 dB    U 41.4530 dB    V 42.3751 dB] [ET 17.02 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147984 bits [Y 38.4843 dB    U 41.0803 dB    V 41.9606 dB] [ET 16.18 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     300600 bits [Y 41.3149 dB    U 42.4812 dB    V 43.2579 dB] [ET 18.44 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167168 bits [Y 38.3293 dB    U 41.0857 dB    V 41.5893 dB] [ET 11.89 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     217848 bits [Y 39.5663 dB    U 41.2308 dB    V 42.2634 dB] [ET 17.13 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158352 bits [Y 38.4871 dB    U 40.8948 dB    V 41.7861 dB] [ET 16.36 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     308592 bits [Y 41.2486 dB    U 42.4850 dB    V 43.2975 dB] [ET 18.21 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174184 bits [Y 38.5238 dB    U 40.9232 dB    V 41.8631 dB] [ET 16.26 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     211656 bits [Y 39.4449 dB    U 41.2503 dB    V 42.0896 dB] [ET 16.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164616 bits [Y 38.4210 dB    U 40.7237 dB    V 41.6266 dB] [ET 16.13 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     322776 bits [Y 41.2802 dB    U 42.4451 dB    V 43.1311 dB] [ET 18.15 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162048 bits [Y 38.5823 dB    U 40.9389 dB    V 41.8479 dB] [ET 11.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     195952 bits [Y 39.5659 dB    U 41.2680 dB    V 42.1783 dB] [ET 16.60 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161896 bits [Y 38.6624 dB    U 40.8774 dB    V 41.7329 dB] [ET 16.16 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     293664 bits [Y 41.3611 dB    U 42.6619 dB    V 43.2922 dB] [ET 17.97 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150016 bits [Y 38.8064 dB    U 40.9545 dB    V 41.8531 dB] [ET 16.09 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     192048 bits [Y 39.7384 dB    U 41.4408 dB    V 42.2097 dB] [ET 16.35 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156336 bits [Y 38.9467 dB    U 40.9122 dB    V 41.8557 dB] [ET 15.94 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     297320 bits [Y 41.5572 dB    U 42.9004 dB    V 43.4629 dB] [ET 17.94 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156984 bits [Y 38.9706 dB    U 41.2086 dB    V 42.0053 dB] [ET 11.63 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     189032 bits [Y 39.8708 dB    U 41.5416 dB    V 42.3379 dB] [ET 16.52 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152856 bits [Y 38.9547 dB    U 41.1063 dB    V 41.8727 dB] [ET 16.14 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     289224 bits [Y 41.5607 dB    U 42.9458 dB    V 43.4970 dB] [ET 17.93 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149664 bits [Y 38.8905 dB    U 41.1029 dB    V 41.8675 dB] [ET 16.37 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     203520 bits [Y 39.7807 dB    U 41.4215 dB    V 42.2661 dB] [ET 16.71 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160328 bits [Y 38.7606 dB    U 40.9044 dB    V 41.8225 dB] [ET 16.26 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6300.8700   39.4904   41.3242   42.1958   39.9937


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6129.2038   39.4454   41.2911   42.1674   39.9616

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1062.768 sec.
