
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.19 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        216 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  1.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      44960 bits [Y 40.8013 dB    U 43.2940 dB    V 44.2483 dB] [ET  8.04 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37320 bits [Y 40.4771 dB    U 42.9843 dB    V 43.9651 dB] [ET  9.28 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82712 bits [Y 41.3243 dB    U 43.6082 dB    V 44.4776 dB] [ET 13.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36592 bits [Y 40.4404 dB    U 42.9844 dB    V 43.8817 dB] [ET  6.83 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47280 bits [Y 40.7640 dB    U 43.2062 dB    V 44.1226 dB] [ET 11.74 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41744 bits [Y 40.3850 dB    U 42.8414 dB    V 43.6819 dB] [ET  6.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95712 bits [Y 41.3112 dB    U 43.5046 dB    V 44.3965 dB] [ET 14.26 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36552 bits [Y 40.6996 dB    U 43.0479 dB    V 43.9296 dB] [ET  7.04 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56112 bits [Y 40.5891 dB    U 43.0008 dB    V 43.8626 dB] [ET 12.89 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43304 bits [Y 40.4829 dB    U 42.8073 dB    V 43.6106 dB] [ET 12.14 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96760 bits [Y 41.2223 dB    U 43.4509 dB    V 44.3430 dB] [ET 14.05 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44040 bits [Y 40.4544 dB    U 42.9308 dB    V 43.6673 dB] [ET  7.08 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      55616 bits [Y 40.5388 dB    U 42.9622 dB    V 43.7707 dB] [ET 11.77 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43160 bits [Y 40.2299 dB    U 42.7303 dB    V 43.4380 dB] [ET  7.05 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95944 bits [Y 41.2079 dB    U 43.3987 dB    V 44.2286 dB] [ET 13.47 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49280 bits [Y 40.1510 dB    U 42.6093 dB    V 43.1919 dB] [ET  7.04 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56920 bits [Y 40.5227 dB    U 42.8154 dB    V 43.4863 dB] [ET 11.77 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43920 bits [Y 40.2660 dB    U 42.6331 dB    V 43.1157 dB] [ET 10.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95480 bits [Y 41.1395 dB    U 43.3170 dB    V 43.9820 dB] [ET 13.13 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41704 bits [Y 40.3779 dB    U 42.7932 dB    V 43.2419 dB] [ET  6.71 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56032 bits [Y 40.5361 dB    U 42.8782 dB    V 43.2907 dB] [ET 11.60 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45120 bits [Y 40.2025 dB    U 42.5702 dB    V 42.8181 dB] [ET  6.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103752 bits [Y 41.1654 dB    U 43.2996 dB    V 43.8474 dB] [ET 13.96 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45576 bits [Y 40.2432 dB    U 42.6945 dB    V 42.9486 dB] [ET  6.94 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61192 bits [Y 40.4814 dB    U 42.7754 dB    V 43.1180 dB] [ET 11.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47792 bits [Y 40.1466 dB    U 42.5360 dB    V 42.7196 dB] [ET 11.65 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     102616 bits [Y 41.1908 dB    U 43.3376 dB    V 43.8916 dB] [ET 13.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45808 bits [Y 40.2624 dB    U 42.7285 dB    V 43.1238 dB] [ET  7.50 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62776 bits [Y 40.5906 dB    U 42.8793 dB    V 43.3415 dB] [ET 12.37 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47200 bits [Y 40.2277 dB    U 42.5887 dB    V 42.9699 dB] [ET  7.49 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      99112 bits [Y 41.2093 dB    U 43.3338 dB    V 43.9786 dB] [ET 14.34 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43568 bits [Y 40.2372 dB    U 42.6707 dB    V 43.1745 dB] [ET  7.42 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64776 bits [Y 40.5094 dB    U 42.7332 dB    V 43.2963 dB] [ET 12.93 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50072 bits [Y 40.1713 dB    U 42.4823 dB    V 42.9547 dB] [ET 12.06 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101648 bits [Y 41.2294 dB    U 43.4767 dB    V 44.0527 dB] [ET 13.77 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46368 bits [Y 40.3125 dB    U 42.8253 dB    V 43.2565 dB] [ET  7.45 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      58008 bits [Y 40.5542 dB    U 42.9192 dB    V 43.4647 dB] [ET 12.09 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49032 bits [Y 40.1823 dB    U 42.6635 dB    V 43.0260 dB] [ET  7.36 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     110896 bits [Y 41.1106 dB    U 43.4015 dB    V 43.9945 dB] [ET 14.63 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48576 bits [Y 40.2075 dB    U 42.6968 dB    V 43.1274 dB] [ET  7.46 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65296 bits [Y 40.4233 dB    U 42.7030 dB    V 43.1345 dB] [ET 12.14 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51816 bits [Y 40.0313 dB    U 42.4224 dB    V 42.6803 dB] [ET 11.77 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113768 bits [Y 41.1109 dB    U 43.3266 dB    V 43.8351 dB] [ET 13.88 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      54592 bits [Y 40.1750 dB    U 42.6136 dB    V 42.9633 dB] [ET  7.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      71344 bits [Y 40.4439 dB    U 42.7272 dB    V 43.1706 dB] [ET 11.90 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58016 bits [Y 40.0482 dB    U 42.2862 dB    V 42.6836 dB] [ET  7.42 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116568 bits [Y 41.1259 dB    U 43.2342 dB    V 43.8080 dB] [ET 13.62 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57768 bits [Y 40.1399 dB    U 42.4311 dB    V 42.8119 dB] [ET  7.40 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72624 bits [Y 40.3233 dB    U 42.5010 dB    V 42.8895 dB] [ET 12.34 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57560 bits [Y 39.9859 dB    U 42.2723 dB    V 42.5369 dB] [ET 11.91 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116944 bits [Y 41.1657 dB    U 43.1619 dB    V 43.7404 dB] [ET 13.47 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60536 bits [Y 39.9095 dB    U 42.3323 dB    V 42.5930 dB] [ET  7.29 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      78784 bits [Y 40.3842 dB    U 42.4350 dB    V 42.8693 dB] [ET 12.22 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59008 bits [Y 39.9053 dB    U 42.0904 dB    V 42.4651 dB] [ET  7.25 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     119200 bits [Y 41.0350 dB    U 43.1290 dB    V 43.6658 dB] [ET 13.73 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51656 bits [Y 40.2437 dB    U 42.4000 dB    V 42.8880 dB] [ET  6.95 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      69656 bits [Y 40.3312 dB    U 42.4994 dB    V 42.9744 dB] [ET 11.84 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52008 bits [Y 39.9745 dB    U 42.1084 dB    V 42.5683 dB] [ET 11.34 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     114808 bits [Y 41.0231 dB    U 43.1629 dB    V 43.7619 dB] [ET 13.61 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50088 bits [Y 40.0898 dB    U 42.5543 dB    V 43.0433 dB] [ET  7.03 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66928 bits [Y 40.3316 dB    U 42.5785 dB    V 43.1786 dB] [ET 11.80 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52336 bits [Y 39.9237 dB    U 42.2771 dB    V 42.7569 dB] [ET  7.02 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3487.4250   40.5733   42.8719   43.4342   41.2455


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3211.5492   40.5474   42.8529   43.4115   41.2245

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      656.411 sec.
