
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.84 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26856 bits [Y 35.3334 dB    U 40.2142 dB    V 40.1708 dB] [ET  5.31 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32056 bits [Y 35.2933 dB    U 39.8599 dB    V 39.7189 dB] [ET  7.59 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25632 bits [Y 34.7513 dB    U 39.7107 dB    V 39.5616 dB] [ET  8.47 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83592 bits [Y 37.3398 dB    U 40.6751 dB    V 40.6540 dB] [ET 23.21 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24888 bits [Y 34.9353 dB    U 39.9479 dB    V 39.8549 dB] [ET  9.78 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33432 bits [Y 35.0684 dB    U 39.7931 dB    V 39.6707 dB] [ET 10.81 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28160 bits [Y 34.5498 dB    U 39.5389 dB    V 39.3548 dB] [ET 10.10 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83448 bits [Y 37.3185 dB    U 40.5611 dB    V 40.5065 dB] [ET 14.02 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29184 bits [Y 35.0729 dB    U 39.9180 dB    V 39.7541 dB] [ET 10.13 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34632 bits [Y 35.3398 dB    U 39.8561 dB    V 39.6710 dB] [ET 10.67 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26376 bits [Y 34.7835 dB    U 39.7382 dB    V 39.4381 dB] [ET  9.90 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79760 bits [Y 37.6355 dB    U 40.7251 dB    V 40.6826 dB] [ET 23.20 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27520 bits [Y 35.3060 dB    U 40.1134 dB    V 40.0103 dB] [ET  9.88 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29568 bits [Y 35.4765 dB    U 39.9678 dB    V 39.6648 dB] [ET  9.94 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26856 bits [Y 35.0050 dB    U 39.9126 dB    V 39.3667 dB] [ET  9.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80640 bits [Y 37.5245 dB    U 40.6136 dB    V 40.4955 dB] [ET 13.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26696 bits [Y 35.4423 dB    U 40.2180 dB    V 40.0141 dB] [ET  9.76 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33392 bits [Y 35.5543 dB    U 39.9208 dB    V 39.7659 dB] [ET 10.29 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26032 bits [Y 34.9766 dB    U 39.7450 dB    V 39.5604 dB] [ET  9.19 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78688 bits [Y 37.4579 dB    U 40.4996 dB    V 40.5208 dB] [ET 23.18 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25976 bits [Y 35.2751 dB    U 39.9403 dB    V 39.8658 dB] [ET  9.88 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29016 bits [Y 35.4721 dB    U 39.8923 dB    V 39.6702 dB] [ET  9.78 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27440 bits [Y 34.8991 dB    U 39.7670 dB    V 39.5811 dB] [ET  9.81 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79232 bits [Y 37.4467 dB    U 40.5484 dB    V 40.5052 dB] [ET 13.92 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26752 bits [Y 35.3726 dB    U 40.0705 dB    V 39.8298 dB] [ET  9.51 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33560 bits [Y 35.3629 dB    U 39.7377 dB    V 39.5134 dB] [ET 10.17 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26248 bits [Y 34.9738 dB    U 39.6852 dB    V 39.5157 dB] [ET 10.31 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      75832 bits [Y 37.5084 dB    U 40.5569 dB    V 40.4473 dB] [ET 26.16 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28072 bits [Y 35.3623 dB    U 39.9100 dB    V 39.8100 dB] [ET 11.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39872 bits [Y 35.2503 dB    U 39.6823 dB    V 39.4175 dB] [ET 13.37 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25168 bits [Y 34.7519 dB    U 39.5916 dB    V 39.3169 dB] [ET 10.85 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83056 bits [Y 37.3555 dB    U 40.4576 dB    V 40.4939 dB] [ET 15.20 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29216 bits [Y 35.2470 dB    U 39.7410 dB    V 39.5139 dB] [ET 10.26 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30288 bits [Y 35.5502 dB    U 39.7091 dB    V 39.5832 dB] [ET 10.12 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27008 bits [Y 35.0820 dB    U 39.7203 dB    V 39.6116 dB] [ET  9.91 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77976 bits [Y 37.4577 dB    U 40.5852 dB    V 40.6169 dB] [ET 22.77 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27664 bits [Y 35.3437 dB    U 39.9035 dB    V 39.8195 dB] [ET  9.14 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34368 bits [Y 35.4200 dB    U 39.7896 dB    V 39.5583 dB] [ET 10.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28824 bits [Y 34.7979 dB    U 39.7800 dB    V 39.3942 dB] [ET  9.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82768 bits [Y 37.3005 dB    U 40.6702 dB    V 40.4755 dB] [ET 14.44 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30648 bits [Y 34.8162 dB    U 39.8546 dB    V 39.5527 dB] [ET 10.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34728 bits [Y 34.9456 dB    U 39.6229 dB    V 39.4897 dB] [ET 10.90 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31248 bits [Y 34.3075 dB    U 39.3229 dB    V 39.0839 dB] [ET 10.69 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91256 bits [Y 37.0973 dB    U 40.4753 dB    V 40.4469 dB] [ET 24.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29560 bits [Y 34.7672 dB    U 39.7224 dB    V 39.6646 dB] [ET 10.58 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37600 bits [Y 34.9293 dB    U 39.6696 dB    V 39.4467 dB] [ET 11.42 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31128 bits [Y 34.3929 dB    U 39.5340 dB    V 39.3134 dB] [ET 10.72 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89720 bits [Y 37.0410 dB    U 40.5154 dB    V 40.4484 dB] [ET 14.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32312 bits [Y 34.6959 dB    U 39.6027 dB    V 39.4022 dB] [ET 11.04 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36696 bits [Y 34.9826 dB    U 39.6092 dB    V 39.5440 dB] [ET 11.38 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31288 bits [Y 34.5932 dB    U 39.6681 dB    V 39.4392 dB] [ET 11.26 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86776 bits [Y 37.1018 dB    U 40.4090 dB    V 40.4276 dB] [ET 24.26 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40256 bits [Y 34.5564 dB    U 39.4811 dB    V 39.1186 dB] [ET 12.10 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      38224 bits [Y 34.9230 dB    U 39.4691 dB    V 39.2008 dB] [ET 11.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31704 bits [Y 34.4930 dB    U 39.3206 dB    V 39.1211 dB] [ET 10.86 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86120 bits [Y 37.1025 dB    U 40.4226 dB    V 40.4882 dB] [ET 14.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28480 bits [Y 34.8858 dB    U 39.8564 dB    V 39.7773 dB] [ET 10.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34168 bits [Y 35.0427 dB    U 39.6486 dB    V 39.5351 dB] [ET 10.92 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27696 bits [Y 34.5224 dB    U 39.6221 dB    V 39.4918 dB] [ET 10.02 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85096 bits [Y 37.1162 dB    U 40.5449 dB    V 40.5554 dB] [ET 23.46 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29296 bits [Y 34.7234 dB    U 39.9873 dB    V 39.6107 dB] [ET 10.62 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33096 bits [Y 35.0198 dB    U 39.8510 dB    V 39.4291 dB] [ET 11.06 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32280 bits [Y 34.3155 dB    U 39.5994 dB    V 39.4092 dB] [ET 11.20 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1429.5075   35.5901   39.9715   39.8117   36.5051


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1288.1524   35.5518   39.9536   39.7932   36.4769

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      791.731 sec.
