
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        888 bits [Y 29.7668 dB    U 35.5180 dB    V 37.5846 dB] [ET  0.36 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 29.2180 dB    U 35.2159 dB    V 37.3991 dB] [ET  1.00 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 28.5882 dB    U 35.2763 dB    V 37.3799 dB] [ET  0.53 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4856 bits [Y 29.8724 dB    U 35.7493 dB    V 37.6030 dB] [ET  1.99 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 29.2871 dB    U 35.5904 dB    V 37.4734 dB] [ET  0.55 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 29.0389 dB    U 35.5677 dB    V 37.4264 dB] [ET  1.41 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 28.7710 dB    U 35.5483 dB    V 37.3682 dB] [ET  0.61 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4072 bits [Y 29.8768 dB    U 35.7790 dB    V 37.5408 dB] [ET  1.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 29.3303 dB    U 35.5902 dB    V 37.4562 dB] [ET  0.58 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 28.9459 dB    U 35.3436 dB    V 37.3586 dB] [ET  1.47 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 28.5985 dB    U 35.1701 dB    V 37.3243 dB] [ET  0.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5008 bits [Y 29.9249 dB    U 35.6290 dB    V 37.6616 dB] [ET  2.08 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 29.1789 dB    U 35.2570 dB    V 37.4301 dB] [ET  0.65 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1008 bits [Y 28.7988 dB    U 35.0400 dB    V 37.3688 dB] [ET  1.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 28.3275 dB    U 34.8119 dB    V 37.1937 dB] [ET  0.66 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5584 bits [Y 29.7441 dB    U 35.6876 dB    V 37.7440 dB] [ET  2.04 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 29.0984 dB    U 35.4362 dB    V 37.5619 dB] [ET  0.66 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 28.8474 dB    U 35.5937 dB    V 37.5862 dB] [ET  1.52 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 28.4596 dB    U 35.2239 dB    V 37.4222 dB] [ET  0.60 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5352 bits [Y 29.8017 dB    U 35.7969 dB    V 37.8549 dB] [ET  2.03 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 29.1526 dB    U 35.6262 dB    V 37.8819 dB] [ET  0.61 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        712 bits [Y 28.9682 dB    U 35.6077 dB    V 37.8561 dB] [ET  1.44 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 28.6238 dB    U 34.8847 dB    V 37.7168 dB] [ET  0.62 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5832 bits [Y 30.0240 dB    U 36.2393 dB    V 37.8284 dB] [ET  2.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1040 bits [Y 29.2750 dB    U 35.7589 dB    V 37.5704 dB] [ET  0.73 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1840 bits [Y 29.0584 dB    U 35.5074 dB    V 37.2778 dB] [ET  1.70 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1936 bits [Y 28.6554 dB    U 35.0707 dB    V 36.9652 dB] [ET  0.94 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7464 bits [Y 30.2150 dB    U 36.1245 dB    V 37.3786 dB] [ET  2.34 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2144 bits [Y 28.9994 dB    U 35.5469 dB    V 35.9506 dB] [ET  0.94 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2640 bits [Y 28.8232 dB    U 35.3508 dB    V 36.0225 dB] [ET  1.83 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2120 bits [Y 28.5832 dB    U 34.9403 dB    V 35.5741 dB] [ET  0.91 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7912 bits [Y 30.5400 dB    U 36.3952 dB    V 37.0772 dB] [ET  2.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2344 bits [Y 29.1616 dB    U 35.5122 dB    V 35.7870 dB] [ET  0.98 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2904 bits [Y 29.1679 dB    U 35.3365 dB    V 35.7927 dB] [ET  2.05 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2600 bits [Y 28.9464 dB    U 34.8682 dB    V 35.3247 dB] [ET  1.03 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8736 bits [Y 30.6698 dB    U 36.1705 dB    V 37.0798 dB] [ET  2.47 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2880 bits [Y 28.8687 dB    U 34.8530 dB    V 35.8252 dB] [ET  1.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3400 bits [Y 28.5568 dB    U 35.1673 dB    V 35.9157 dB] [ET  2.03 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2624 bits [Y 28.0595 dB    U 34.9214 dB    V 35.4247 dB] [ET  1.10 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9848 bits [Y 30.2699 dB    U 36.2141 dB    V 36.6762 dB] [ET  2.58 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2328 bits [Y 28.8859 dB    U 35.2064 dB    V 35.4720 dB] [ET  1.01 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2640 bits [Y 28.6279 dB    U 35.1518 dB    V 35.5815 dB] [ET  1.95 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1768 bits [Y 28.0546 dB    U 35.0135 dB    V 35.3198 dB] [ET  0.93 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8544 bits [Y 30.0876 dB    U 36.0623 dB    V 36.7087 dB] [ET  2.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1200 bits [Y 28.8735 dB    U 35.5180 dB    V 36.2028 dB] [ET  0.86 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1688 bits [Y 28.5294 dB    U 35.3903 dB    V 36.1225 dB] [ET  1.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1088 bits [Y 28.0296 dB    U 35.1208 dB    V 35.8576 dB] [ET  0.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7440 bits [Y 29.9008 dB    U 36.2156 dB    V 36.8693 dB] [ET  2.27 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 29.0662 dB    U 35.9038 dB    V 36.3508 dB] [ET  0.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        800 bits [Y 28.7016 dB    U 35.6723 dB    V 36.1737 dB] [ET  1.64 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 28.1851 dB    U 35.5269 dB    V 35.9483 dB] [ET  0.68 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5840 bits [Y 29.4743 dB    U 36.1275 dB    V 36.8403 dB] [ET  2.19 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 28.8744 dB    U 35.8993 dB    V 36.6447 dB] [ET  0.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1080 bits [Y 28.4097 dB    U 35.7288 dB    V 36.3051 dB] [ET  1.67 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 27.9386 dB    U 35.4443 dB    V 35.8699 dB] [ET  0.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6672 bits [Y 29.3095 dB    U 36.4434 dB    V 37.0718 dB] [ET  2.23 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 28.6892 dB    U 34.8255 dB    V 36.5642 dB] [ET  0.76 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        608 bits [Y 28.4007 dB    U 34.7937 dB    V 36.5101 dB] [ET  1.52 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 28.0352 dB    U 34.6840 dB    V 36.3006 dB] [ET  0.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5632 bits [Y 29.0977 dB    U 36.0789 dB    V 36.7348 dB] [ET  2.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 28.6913 dB    U 36.0319 dB    V 36.5615 dB] [ET  0.56 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        448 bits [Y 28.4284 dB    U 35.9492 dB    V 36.4262 dB] [ET  1.43 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 28.1669 dB    U 35.8367 dB    V 36.3102 dB] [ET  0.59 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     141.8750   29.0498   35.5211   36.7987   30.3545


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     124.5524   29.0246   35.5166   36.7843   30.3341

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       83.472 sec.
