
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  4.98 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.0139 dB    U 42.6862 dB    V 43.7983 dB] [ET  2.74 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2904 bits [Y 38.0048 dB    U 42.6903 dB    V 43.8064 dB] [ET  9.24 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2048 bits [Y 37.6514 dB    U 42.6238 dB    V 43.7462 dB] [ET  4.82 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11960 bits [Y 38.2492 dB    U 42.6619 dB    V 43.8946 dB] [ET 16.42 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 37.8520 dB    U 42.6264 dB    V 43.8330 dB] [ET  5.71 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2856 bits [Y 37.7443 dB    U 42.6312 dB    V 43.8328 dB] [ET 14.88 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1968 bits [Y 37.4611 dB    U 42.5775 dB    V 43.7480 dB] [ET  5.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14760 bits [Y 38.1485 dB    U 42.6615 dB    V 43.8489 dB] [ET 16.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1632 bits [Y 37.8215 dB    U 42.6061 dB    V 43.8050 dB] [ET  5.71 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3008 bits [Y 37.6866 dB    U 42.6022 dB    V 43.7077 dB] [ET 15.02 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2464 bits [Y 37.4593 dB    U 42.5830 dB    V 43.7500 dB] [ET  5.95 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14520 bits [Y 38.0826 dB    U 42.6319 dB    V 43.8190 dB] [ET 17.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1888 bits [Y 37.7373 dB    U 42.5938 dB    V 43.7615 dB] [ET  5.79 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3120 bits [Y 37.6248 dB    U 42.5453 dB    V 43.6873 dB] [ET 15.12 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2008 bits [Y 37.3747 dB    U 42.5590 dB    V 43.7007 dB] [ET  5.89 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14288 bits [Y 38.0513 dB    U 42.6265 dB    V 43.8193 dB] [ET 17.16 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1584 bits [Y 37.7414 dB    U 42.5914 dB    V 43.8265 dB] [ET  5.86 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2968 bits [Y 37.6240 dB    U 42.5941 dB    V 43.7504 dB] [ET 14.81 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2144 bits [Y 37.3883 dB    U 42.5528 dB    V 43.7114 dB] [ET  5.84 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14904 bits [Y 38.0607 dB    U 42.6472 dB    V 43.8553 dB] [ET 16.89 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1912 bits [Y 37.7277 dB    U 42.6175 dB    V 43.8005 dB] [ET  5.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2960 bits [Y 37.6181 dB    U 42.5833 dB    V 43.7326 dB] [ET 14.85 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2456 bits [Y 37.4245 dB    U 42.5335 dB    V 43.7002 dB] [ET  5.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15344 bits [Y 38.0691 dB    U 42.7075 dB    V 43.8730 dB] [ET 17.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1752 bits [Y 37.8000 dB    U 42.5956 dB    V 43.7985 dB] [ET  5.83 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2992 bits [Y 37.6184 dB    U 42.5322 dB    V 43.6605 dB] [ET 14.81 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2384 bits [Y 37.4878 dB    U 42.5453 dB    V 43.6397 dB] [ET  5.83 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16064 bits [Y 38.1220 dB    U 42.6756 dB    V 43.8843 dB] [ET 17.33 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1888 bits [Y 37.7846 dB    U 42.6197 dB    V 43.8249 dB] [ET  5.90 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3552 bits [Y 37.5985 dB    U 42.5499 dB    V 43.6747 dB] [ET 15.13 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1944 bits [Y 37.3714 dB    U 42.5700 dB    V 43.6920 dB] [ET  5.87 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14496 bits [Y 38.0791 dB    U 42.6533 dB    V 43.8691 dB] [ET 17.16 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 37.8377 dB    U 42.5947 dB    V 43.8127 dB] [ET  5.87 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2408 bits [Y 37.5958 dB    U 42.5448 dB    V 43.7381 dB] [ET 15.08 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 37.3630 dB    U 42.5195 dB    V 43.7591 dB] [ET  5.82 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14152 bits [Y 38.0374 dB    U 42.6233 dB    V 43.8116 dB] [ET 17.16 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 37.8000 dB    U 42.5307 dB    V 43.7512 dB] [ET  5.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1936 bits [Y 37.5904 dB    U 42.4966 dB    V 43.6898 dB] [ET 15.28 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1288 bits [Y 37.4737 dB    U 42.4973 dB    V 43.6528 dB] [ET  5.85 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11592 bits [Y 37.9683 dB    U 42.5686 dB    V 43.7467 dB] [ET 16.91 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 37.7810 dB    U 42.5245 dB    V 43.6826 dB] [ET  5.57 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1864 bits [Y 37.5979 dB    U 42.4524 dB    V 43.6661 dB] [ET 15.17 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 37.4255 dB    U 42.4812 dB    V 43.6391 dB] [ET  5.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13168 bits [Y 38.0099 dB    U 42.5508 dB    V 43.7725 dB] [ET 17.05 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 37.7735 dB    U 42.5346 dB    V 43.7054 dB] [ET  5.60 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2424 bits [Y 37.6387 dB    U 42.4782 dB    V 43.6482 dB] [ET 15.13 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1744 bits [Y 37.5061 dB    U 42.4976 dB    V 43.6766 dB] [ET  5.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12304 bits [Y 37.9800 dB    U 42.5639 dB    V 43.7414 dB] [ET 16.86 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 37.7290 dB    U 42.5208 dB    V 43.7409 dB] [ET  5.76 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3352 bits [Y 37.5689 dB    U 42.4903 dB    V 43.6146 dB] [ET 15.38 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2848 bits [Y 37.4541 dB    U 42.4182 dB    V 43.5777 dB] [ET  6.08 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15272 bits [Y 38.0397 dB    U 42.5888 dB    V 43.7368 dB] [ET 17.16 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2480 bits [Y 37.7643 dB    U 42.4700 dB    V 43.6433 dB] [ET  6.04 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3920 bits [Y 37.6045 dB    U 42.3925 dB    V 43.5800 dB] [ET 15.32 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2864 bits [Y 37.4379 dB    U 42.4269 dB    V 43.6078 dB] [ET  6.13 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15560 bits [Y 38.0521 dB    U 42.5344 dB    V 43.8269 dB] [ET 17.17 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3048 bits [Y 37.7376 dB    U 42.4241 dB    V 43.6980 dB] [ET  6.08 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4848 bits [Y 37.5619 dB    U 42.2718 dB    V 43.6022 dB] [ET 15.84 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3816 bits [Y 37.3709 dB    U 42.1596 dB    V 43.5767 dB] [ET  6.19 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16944 bits [Y 38.0425 dB    U 42.5415 dB    V 43.8621 dB] [ET 17.32 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2688 bits [Y 37.7065 dB    U 42.4052 dB    V 43.7057 dB] [ET  5.85 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4024 bits [Y 37.5740 dB    U 42.3229 dB    V 43.6109 dB] [ET 14.81 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2808 bits [Y 37.4286 dB    U 42.3399 dB    V 43.5100 dB] [ET  5.87 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     495.7200   37.7421   42.5470   43.7373   38.9061


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     312.7162   37.7290   42.5435   43.7340   38.8952

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      680.746 sec.
