
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 29.0596 dB    U 38.4381 dB    V 38.8212 dB] [ET  0.26 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        512 bits [Y 28.6695 dB    U 38.4048 dB    V 38.8002 dB] [ET  0.89 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 28.1368 dB    U 38.4543 dB    V 38.8005 dB] [ET  0.47 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3392 bits [Y 28.8770 dB    U 38.4864 dB    V 38.9728 dB] [ET  1.77 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 28.3728 dB    U 38.4511 dB    V 38.8827 dB] [ET  0.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        592 bits [Y 28.0552 dB    U 38.4502 dB    V 38.9113 dB] [ET  0.58 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 27.7922 dB    U 38.3881 dB    V 38.8853 dB] [ET  0.62 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4656 bits [Y 28.9347 dB    U 38.4148 dB    V 38.9165 dB] [ET  1.85 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        304 bits [Y 28.4111 dB    U 38.3911 dB    V 38.8363 dB] [ET  0.53 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        720 bits [Y 28.1376 dB    U 38.3812 dB    V 38.8051 dB] [ET  1.47 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 27.7575 dB    U 38.4021 dB    V 38.7700 dB] [ET  0.58 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4680 bits [Y 28.8358 dB    U 38.4007 dB    V 38.8133 dB] [ET  1.97 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 28.3101 dB    U 38.3853 dB    V 38.7736 dB] [ET  0.50 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        752 bits [Y 28.0997 dB    U 38.3702 dB    V 38.7618 dB] [ET  0.66 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 27.7895 dB    U 38.3379 dB    V 38.7493 dB] [ET  0.61 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4248 bits [Y 28.6511 dB    U 38.3814 dB    V 38.8217 dB] [ET  1.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        288 bits [Y 28.1170 dB    U 38.3787 dB    V 38.7819 dB] [ET  0.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 27.9060 dB    U 38.3395 dB    V 38.7404 dB] [ET  1.44 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 27.5036 dB    U 38.2878 dB    V 38.7249 dB] [ET  0.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5032 bits [Y 28.6861 dB    U 38.3890 dB    V 38.7585 dB] [ET  1.95 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 28.1155 dB    U 38.3417 dB    V 38.7385 dB] [ET  0.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        848 bits [Y 27.8991 dB    U 38.2946 dB    V 38.7263 dB] [ET  0.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 27.4888 dB    U 38.2637 dB    V 38.6805 dB] [ET  0.59 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5552 bits [Y 28.6551 dB    U 38.2788 dB    V 38.8206 dB] [ET  2.00 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 28.1162 dB    U 38.2608 dB    V 38.7606 dB] [ET  0.53 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        752 bits [Y 27.8632 dB    U 38.1910 dB    V 38.6566 dB] [ET  1.45 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 27.4808 dB    U 38.1995 dB    V 38.6191 dB] [ET  0.55 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5176 bits [Y 28.5167 dB    U 38.2912 dB    V 38.9064 dB] [ET  1.97 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 28.0594 dB    U 38.2547 dB    V 38.8811 dB] [ET  0.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 27.7569 dB    U 38.2879 dB    V 38.8545 dB] [ET  0.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 27.4489 dB    U 38.2227 dB    V 38.8313 dB] [ET  0.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4960 bits [Y 28.5124 dB    U 38.2989 dB    V 38.8080 dB] [ET  1.95 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 28.0332 dB    U 38.3086 dB    V 38.7874 dB] [ET  0.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        584 bits [Y 27.7040 dB    U 38.2726 dB    V 38.7884 dB] [ET  1.48 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 27.4185 dB    U 38.2841 dB    V 38.7433 dB] [ET  0.62 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5080 bits [Y 28.4864 dB    U 38.3143 dB    V 38.7509 dB] [ET  1.98 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 28.0138 dB    U 38.2767 dB    V 38.7548 dB] [ET  0.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        520 bits [Y 27.6320 dB    U 38.2619 dB    V 38.7214 dB] [ET  0.61 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        528 bits [Y 27.3464 dB    U 38.2194 dB    V 38.6863 dB] [ET  0.68 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4920 bits [Y 28.4288 dB    U 38.2257 dB    V 38.7120 dB] [ET  2.01 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 27.9792 dB    U 38.2226 dB    V 38.7042 dB] [ET  0.52 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 27.7412 dB    U 38.1628 dB    V 38.7318 dB] [ET  1.53 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 27.3431 dB    U 38.1748 dB    V 38.6559 dB] [ET  0.64 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5560 bits [Y 28.4483 dB    U 38.2958 dB    V 38.8883 dB] [ET  2.03 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 27.9545 dB    U 38.2860 dB    V 38.8671 dB] [ET  0.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 27.7022 dB    U 38.2541 dB    V 38.8362 dB] [ET  0.66 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 27.3586 dB    U 38.2283 dB    V 38.8266 dB] [ET  0.69 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5248 bits [Y 28.4026 dB    U 38.2468 dB    V 38.8857 dB] [ET  1.95 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 27.8538 dB    U 38.2311 dB    V 38.8801 dB] [ET  0.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 27.5694 dB    U 38.2185 dB    V 38.8535 dB] [ET  1.44 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 27.2170 dB    U 38.2114 dB    V 38.8159 dB] [ET  0.65 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5576 bits [Y 28.3367 dB    U 38.2072 dB    V 38.8651 dB] [ET  2.02 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 27.7630 dB    U 38.1904 dB    V 38.8097 dB] [ET  0.56 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        816 bits [Y 27.3985 dB    U 38.1357 dB    V 38.7849 dB] [ET  0.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 27.1567 dB    U 38.1244 dB    V 38.7403 dB] [ET  0.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6528 bits [Y 28.3877 dB    U 38.1482 dB    V 38.8887 dB] [ET  2.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 27.7238 dB    U 38.0495 dB    V 38.8487 dB] [ET  0.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        912 bits [Y 27.5055 dB    U 38.0215 dB    V 38.8257 dB] [ET  1.53 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 27.0257 dB    U 37.9799 dB    V 38.7634 dB] [ET  0.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6608 bits [Y 28.4019 dB    U 38.1132 dB    V 38.8334 dB] [ET  2.06 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 27.8131 dB    U 38.0899 dB    V 38.8378 dB] [ET  0.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        968 bits [Y 27.4782 dB    U 38.1241 dB    V 38.7589 dB] [ET  0.73 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 27.0764 dB    U 38.1014 dB    V 38.7313 dB] [ET  0.66 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     139.5675   28.0056   38.2746   38.7965   29.5479


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b      97.3181   27.9796   38.2714   38.7966   29.5268

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       64.710 sec.
