
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12456 bits [Y 32.0394 dB    U 38.6261 dB    V 38.5113 dB] [ET  3.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15488 bits [Y 31.9586 dB    U 38.3795 dB    V 38.1413 dB] [ET 10.70 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12544 bits [Y 31.5787 dB    U 38.2043 dB    V 37.9867 dB] [ET 13.94 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46544 bits [Y 33.7289 dB    U 38.9236 dB    V 38.7352 dB] [ET 21.15 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11464 bits [Y 31.8466 dB    U 38.4136 dB    V 38.2873 dB] [ET 15.84 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15408 bits [Y 31.7765 dB    U 38.3927 dB    V 38.1831 dB] [ET 16.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12928 bits [Y 31.2576 dB    U 38.1735 dB    V 37.9289 dB] [ET 16.15 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47680 bits [Y 33.6950 dB    U 38.8827 dB    V 38.6910 dB] [ET 20.55 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12912 bits [Y 31.6273 dB    U 38.3639 dB    V 38.1416 dB] [ET  7.75 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16368 bits [Y 31.8431 dB    U 38.4380 dB    V 38.0762 dB] [ET 16.83 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12792 bits [Y 31.4937 dB    U 38.3466 dB    V 37.9883 dB] [ET 16.20 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44456 bits [Y 33.8386 dB    U 38.9264 dB    V 38.7040 dB] [ET 20.33 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13336 bits [Y 31.8621 dB    U 38.5636 dB    V 38.3529 dB] [ET 16.47 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13808 bits [Y 31.9776 dB    U 38.5195 dB    V 38.1309 dB] [ET 16.13 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12912 bits [Y 31.5462 dB    U 38.4473 dB    V 37.9174 dB] [ET 16.07 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45344 bits [Y 33.8102 dB    U 38.9077 dB    V 38.5704 dB] [ET 20.07 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12400 bits [Y 31.8667 dB    U 38.6393 dB    V 38.2973 dB] [ET  7.63 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16800 bits [Y 32.0520 dB    U 38.4487 dB    V 38.1196 dB] [ET 16.81 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12232 bits [Y 31.5723 dB    U 38.3444 dB    V 38.0207 dB] [ET 15.97 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46504 bits [Y 33.8794 dB    U 38.7988 dB    V 38.6693 dB] [ET 20.23 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12664 bits [Y 32.0281 dB    U 38.4557 dB    V 38.2752 dB] [ET 16.35 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14088 bits [Y 32.1653 dB    U 38.3502 dB    V 38.1822 dB] [ET 16.14 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13744 bits [Y 31.6562 dB    U 38.2578 dB    V 38.0289 dB] [ET 16.21 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44888 bits [Y 33.8692 dB    U 38.9276 dB    V 38.6905 dB] [ET 20.00 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13416 bits [Y 32.0143 dB    U 38.5883 dB    V 38.1738 dB] [ET  7.49 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16160 bits [Y 31.9175 dB    U 38.3095 dB    V 37.9939 dB] [ET 16.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12896 bits [Y 31.6463 dB    U 38.1656 dB    V 37.8945 dB] [ET 16.21 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44568 bits [Y 33.9684 dB    U 38.8278 dB    V 38.6006 dB] [ET 20.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12808 bits [Y 32.0604 dB    U 38.2570 dB    V 38.1502 dB] [ET 16.15 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20704 bits [Y 31.9523 dB    U 38.1332 dB    V 37.7614 dB] [ET 17.80 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.6129 dB    U 38.0672 dB    V 37.6801 dB] [ET 16.36 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46432 bits [Y 33.8102 dB    U 38.7606 dB    V 38.6090 dB] [ET 20.72 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13704 bits [Y 31.8509 dB    U 38.1339 dB    V 37.8280 dB] [ET  8.00 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14696 bits [Y 32.1595 dB    U 38.2070 dB    V 37.9686 dB] [ET 16.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13632 bits [Y 31.8296 dB    U 38.1448 dB    V 37.9768 dB] [ET 16.37 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44592 bits [Y 33.8958 dB    U 38.7992 dB    V 38.7450 dB] [ET 20.12 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13416 bits [Y 31.9998 dB    U 38.2449 dB    V 38.1424 dB] [ET 15.84 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17192 bits [Y 32.0989 dB    U 38.2918 dB    V 38.0690 dB] [ET 16.47 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13864 bits [Y 31.5119 dB    U 38.2236 dB    V 37.7472 dB] [ET 16.41 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46552 bits [Y 33.8162 dB    U 38.9892 dB    V 38.6919 dB] [ET 20.56 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13840 bits [Y 31.5656 dB    U 38.3528 dB    V 37.9564 dB] [ET  8.23 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16176 bits [Y 31.7159 dB    U 38.2324 dB    V 37.9321 dB] [ET 17.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14360 bits [Y 31.1594 dB    U 37.8784 dB    V 37.6017 dB] [ET 17.11 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50448 bits [Y 33.4585 dB    U 38.7287 dB    V 38.4987 dB] [ET 21.51 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13752 bits [Y 31.5638 dB    U 38.1394 dB    V 37.9405 dB] [ET 16.73 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16600 bits [Y 31.5259 dB    U 38.1807 dB    V 37.8572 dB] [ET 17.28 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13568 bits [Y 31.0681 dB    U 37.9606 dB    V 37.7033 dB] [ET 16.96 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48448 bits [Y 33.4613 dB    U 38.7155 dB    V 38.5209 dB] [ET 21.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14640 bits [Y 31.2988 dB    U 37.9852 dB    V 37.7540 dB] [ET  8.42 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16448 bits [Y 31.5276 dB    U 38.0204 dB    V 37.9918 dB] [ET 17.34 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12912 bits [Y 31.0949 dB    U 38.0718 dB    V 37.8592 dB] [ET 16.80 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50024 bits [Y 33.5434 dB    U 38.6738 dB    V 38.5414 dB] [ET 21.34 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18656 bits [Y 31.1378 dB    U 37.9023 dB    V 37.6005 dB] [ET 18.33 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17392 bits [Y 31.4349 dB    U 37.9025 dB    V 37.6794 dB] [ET 18.18 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14528 bits [Y 31.1157 dB    U 37.6728 dB    V 37.5973 dB] [ET 17.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48480 bits [Y 33.6021 dB    U 38.6962 dB    V 38.6743 dB] [ET 21.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12496 bits [Y 31.5607 dB    U 38.1730 dB    V 38.0857 dB] [ET  8.50 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15248 bits [Y 31.6807 dB    U 38.1769 dB    V 37.9240 dB] [ET 17.46 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11328 bits [Y 31.1991 dB    U 38.0401 dB    V 37.8542 dB] [ET 16.89 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47160 bits [Y 33.5883 dB    U 38.8590 dB    V 38.6572 dB] [ET 21.52 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12160 bits [Y 31.4865 dB    U 38.4649 dB    V 38.0821 dB] [ET 17.32 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14000 bits [Y 31.6870 dB    U 38.3166 dB    V 37.8990 dB] [ET 17.51 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14256 bits [Y 31.1065 dB    U 38.1388 dB    V 37.9257 dB] [ET 17.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     754.9087   32.1858   38.3946   38.1531   33.3543


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     659.0057   32.1539   38.3835   38.1397   33.3295

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1037.621 sec.
