
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 34.7458 dB    U 40.9621 dB    V 40.3441 dB] [ET  8.93 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17296 bits [Y 34.7807 dB    U 40.8655 dB    V 40.2389 dB] [ET 27.64 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14144 bits [Y 34.3278 dB    U 40.6475 dB    V 39.7821 dB] [ET 34.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47776 bits [Y 35.8458 dB    U 41.3647 dB    V 41.0985 dB] [ET 50.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13472 bits [Y 34.6167 dB    U 40.9615 dB    V 40.1385 dB] [ET 42.38 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17784 bits [Y 34.4556 dB    U 40.7189 dB    V 39.8933 dB] [ET 43.62 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15376 bits [Y 34.0363 dB    U 40.5184 dB    V 39.6161 dB] [ET 42.72 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51848 bits [Y 35.8014 dB    U 41.3885 dB    V 41.1065 dB] [ET 51.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12064 bits [Y 34.6413 dB    U 40.9027 dB    V 40.1506 dB] [ET 18.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16464 bits [Y 34.6741 dB    U 40.7921 dB    V 40.0981 dB] [ET 44.04 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12216 bits [Y 34.3089 dB    U 40.6305 dB    V 39.8437 dB] [ET 43.36 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44432 bits [Y 35.8619 dB    U 41.3594 dB    V 41.1108 dB] [ET 50.89 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8688 bits [Y 34.8792 dB    U 40.9820 dB    V 40.3687 dB] [ET 42.53 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12872 bits [Y 34.8190 dB    U 40.8039 dB    V 40.1461 dB] [ET 41.98 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10240 bits [Y 34.2794 dB    U 40.5473 dB    V 39.8253 dB] [ET 41.93 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46408 bits [Y 35.8418 dB    U 41.2421 dB    V 41.0198 dB] [ET 50.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8952 bits [Y 34.7797 dB    U 40.8702 dB    V 40.3398 dB] [ET 17.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12912 bits [Y 34.5979 dB    U 40.6459 dB    V 40.1023 dB] [ET 42.95 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10336 bits [Y 34.2891 dB    U 40.3621 dB    V 39.8318 dB] [ET 42.83 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46472 bits [Y 35.8552 dB    U 41.1515 dB    V 41.0489 dB] [ET 51.14 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10008 bits [Y 34.7663 dB    U 40.6476 dB    V 40.3387 dB] [ET 43.07 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14304 bits [Y 34.5831 dB    U 40.4097 dB    V 40.0109 dB] [ET 43.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12152 bits [Y 34.0371 dB    U 40.0797 dB    V 39.5953 dB] [ET 43.33 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      53616 bits [Y 35.6840 dB    U 40.9325 dB    V 40.7905 dB] [ET 52.06 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11880 bits [Y 34.2402 dB    U 40.4195 dB    V 39.9560 dB] [ET 18.76 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17424 bits [Y 33.9372 dB    U 40.0843 dB    V 39.6967 dB] [ET 44.19 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14192 bits [Y 33.2541 dB    U 39.7612 dB    V 39.2030 dB] [ET 44.01 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67992 bits [Y 35.3474 dB    U 40.6786 dB    V 40.4859 dB] [ET 53.59 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11480 bits [Y 33.9832 dB    U 40.2504 dB    V 39.8659 dB] [ET 43.99 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17480 bits [Y 33.9286 dB    U 40.1726 dB    V 39.7487 dB] [ET 45.00 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13848 bits [Y 33.5663 dB    U 39.9373 dB    V 39.4125 dB] [ET 44.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      63312 bits [Y 35.3645 dB    U 40.6165 dB    V 40.5011 dB] [ET 53.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13032 bits [Y 33.8251 dB    U 40.2229 dB    V 39.7217 dB] [ET 19.44 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20064 bits [Y 33.7526 dB    U 40.0540 dB    V 39.4754 dB] [ET 45.30 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16368 bits [Y 33.2873 dB    U 39.8505 dB    V 39.0397 dB] [ET 45.04 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67656 bits [Y 35.1932 dB    U 40.5360 dB    V 40.2357 dB] [ET 54.43 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13400 bits [Y 33.6638 dB    U 40.1557 dB    V 39.4827 dB] [ET 44.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19688 bits [Y 33.5147 dB    U 39.9227 dB    V 39.2714 dB] [ET 45.48 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14808 bits [Y 33.0205 dB    U 39.6285 dB    V 38.8037 dB] [ET 44.87 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70632 bits [Y 35.0618 dB    U 40.4877 dB    V 40.0433 dB] [ET 55.30 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12992 bits [Y 33.5266 dB    U 40.1181 dB    V 39.2022 dB] [ET 20.13 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      21032 bits [Y 33.2919 dB    U 39.9544 dB    V 38.9339 dB] [ET 45.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17808 bits [Y 32.6692 dB    U 39.6278 dB    V 38.4296 dB] [ET 46.22 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83744 bits [Y 34.7019 dB    U 40.2356 dB    V 39.8212 dB] [ET 56.60 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16464 bits [Y 33.0288 dB    U 39.8278 dB    V 38.8002 dB] [ET 46.02 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25704 bits [Y 32.7507 dB    U 39.5456 dB    V 38.6282 dB] [ET 46.45 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19976 bits [Y 32.2816 dB    U 39.3427 dB    V 38.1829 dB] [ET 45.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86968 bits [Y 34.4087 dB    U 40.0302 dB    V 39.5780 dB] [ET 55.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16496 bits [Y 33.0561 dB    U 39.6596 dB    V 38.6269 dB] [ET 20.89 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24064 bits [Y 32.8191 dB    U 39.5122 dB    V 38.5172 dB] [ET 45.94 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20320 bits [Y 32.4978 dB    U 39.2494 dB    V 38.1543 dB] [ET 45.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77680 bits [Y 34.4463 dB    U 40.0717 dB    V 39.6212 dB] [ET 54.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18296 bits [Y 33.1473 dB    U 39.6924 dB    V 38.7655 dB] [ET 44.87 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23784 bits [Y 32.8666 dB    U 39.5920 dB    V 38.5900 dB] [ET 45.11 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19920 bits [Y 32.4102 dB    U 39.3263 dB    V 38.2546 dB] [ET 45.46 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84416 bits [Y 34.3013 dB    U 40.0079 dB    V 39.5800 dB] [ET 55.67 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17904 bits [Y 32.7325 dB    U 39.4898 dB    V 38.6226 dB] [ET 21.06 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24600 bits [Y 32.3945 dB    U 39.3194 dB    V 38.4104 dB] [ET 45.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      21232 bits [Y 31.8208 dB    U 39.1493 dB    V 37.9687 dB] [ET 46.11 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95728 bits [Y 33.9188 dB    U 39.8036 dB    V 39.3567 dB] [ET 56.77 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16728 bits [Y 32.5137 dB    U 39.4869 dB    V 38.5038 dB] [ET 45.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23384 bits [Y 32.3936 dB    U 39.3724 dB    V 38.5135 dB] [ET 46.16 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19016 bits [Y 31.9898 dB    U 39.1505 dB    V 38.0902 dB] [ET 45.41 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1479.7000   34.0242   40.2424   39.5980   35.1307


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1400.0952   33.9907   40.2243   39.5704   35.1039

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2713.702 sec.
