
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 32.4464 dB    U 36.9969 dB    V 39.2651 dB] [ET  0.51 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2528 bits [Y 31.9028 dB    U 36.5973 dB    V 39.0718 dB] [ET  1.20 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1952 bits [Y 31.1807 dB    U 36.4503 dB    V 38.9196 dB] [ET  1.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11488 bits [Y 32.8883 dB    U 37.0846 dB    V 39.0771 dB] [ET  2.34 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 31.9836 dB    U 36.8895 dB    V 38.9053 dB] [ET  0.67 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1856 bits [Y 31.8004 dB    U 36.8136 dB    V 38.7785 dB] [ET  1.70 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 31.4531 dB    U 36.8059 dB    V 38.7814 dB] [ET  1.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9456 bits [Y 32.8819 dB    U 37.1021 dB    V 39.0029 dB] [ET  2.30 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 31.8864 dB    U 36.8409 dB    V 38.8871 dB] [ET  0.79 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 31.7092 dB    U 36.6791 dB    V 38.7332 dB] [ET  1.75 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1632 bits [Y 31.1566 dB    U 36.5303 dB    V 38.7038 dB] [ET  1.76 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11344 bits [Y 32.9311 dB    U 37.0455 dB    V 39.1055 dB] [ET  2.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 31.6864 dB    U 36.6516 dB    V 38.9099 dB] [ET  0.85 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2616 bits [Y 31.4619 dB    U 36.3697 dB    V 38.7116 dB] [ET  1.84 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1944 bits [Y 30.9841 dB    U 36.2206 dB    V 38.7002 dB] [ET  1.75 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11408 bits [Y 32.7536 dB    U 37.0311 dB    V 39.1652 dB] [ET  2.39 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 31.7722 dB    U 36.8180 dB    V 39.0111 dB] [ET  0.80 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2296 bits [Y 31.6122 dB    U 36.8212 dB    V 38.8750 dB] [ET  1.74 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1816 bits [Y 31.1136 dB    U 36.6687 dB    V 38.8680 dB] [ET  1.66 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10776 bits [Y 32.7262 dB    U 37.1150 dB    V 39.1800 dB] [ET  2.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.8635 dB    U 36.9804 dB    V 39.1719 dB] [ET  0.74 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1800 bits [Y 31.6188 dB    U 36.8584 dB    V 39.0677 dB] [ET  1.70 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1792 bits [Y 31.3042 dB    U 36.5938 dB    V 38.9634 dB] [ET  1.79 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12384 bits [Y 32.9242 dB    U 37.8094 dB    V 39.1910 dB] [ET  2.59 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2144 bits [Y 31.9058 dB    U 37.2099 dB    V 38.8056 dB] [ET  0.92 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3880 bits [Y 31.6609 dB    U 36.9417 dB    V 38.5238 dB] [ET  2.01 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3960 bits [Y 31.1635 dB    U 36.4037 dB    V 38.2450 dB] [ET  2.06 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15232 bits [Y 33.2030 dB    U 37.6638 dB    V 38.9205 dB] [ET  2.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4040 bits [Y 31.4366 dB    U 36.7984 dB    V 37.5169 dB] [ET  1.27 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5704 bits [Y 31.4467 dB    U 36.5323 dB    V 37.2836 dB] [ET  2.21 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4680 bits [Y 31.0650 dB    U 36.3667 dB    V 36.9964 dB] [ET  2.16 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17152 bits [Y 33.5021 dB    U 38.0376 dB    V 38.7375 dB] [ET  2.84 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4536 bits [Y 31.7426 dB    U 37.1211 dB    V 37.3463 dB] [ET  1.25 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6216 bits [Y 31.9815 dB    U 36.7365 dB    V 37.3633 dB] [ET  2.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5328 bits [Y 31.4460 dB    U 36.4805 dB    V 37.0366 dB] [ET  2.26 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17272 bits [Y 33.6504 dB    U 37.7985 dB    V 38.6158 dB] [ET  2.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5784 bits [Y 31.4967 dB    U 36.5666 dB    V 37.1916 dB] [ET  1.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7216 bits [Y 31.4253 dB    U 36.1560 dB    V 36.9425 dB] [ET  2.46 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5384 bits [Y 30.8228 dB    U 36.1529 dB    V 37.0665 dB] [ET  2.28 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19792 bits [Y 33.3345 dB    U 37.7328 dB    V 38.4979 dB] [ET  2.91 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4256 bits [Y 31.4682 dB    U 36.2559 dB    V 37.1571 dB] [ET  1.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5704 bits [Y 31.4022 dB    U 36.2748 dB    V 36.9695 dB] [ET  2.24 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4304 bits [Y 30.8131 dB    U 36.3478 dB    V 36.8677 dB] [ET  2.19 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16272 bits [Y 33.0813 dB    U 37.6027 dB    V 38.2987 dB] [ET  2.74 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2784 bits [Y 31.3928 dB    U 36.8012 dB    V 37.6052 dB] [ET  1.13 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4032 bits [Y 31.1636 dB    U 36.7740 dB    V 37.3657 dB] [ET  2.10 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2640 bits [Y 30.6503 dB    U 36.5678 dB    V 37.4497 dB] [ET  1.99 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14960 bits [Y 32.8829 dB    U 37.3948 dB    V 38.3782 dB] [ET  2.63 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 31.5414 dB    U 37.0190 dB    V 37.9686 dB] [ET  0.96 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2336 bits [Y 31.2863 dB    U 36.8283 dB    V 37.7852 dB] [ET  1.92 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 30.7879 dB    U 36.6729 dB    V 37.6591 dB] [ET  1.90 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13120 bits [Y 32.4531 dB    U 37.3998 dB    V 38.3589 dB] [ET  2.61 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 31.4408 dB    U 37.1866 dB    V 38.1120 dB] [ET  0.85 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2856 bits [Y 31.0151 dB    U 37.0101 dB    V 37.6596 dB] [ET  1.99 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1544 bits [Y 30.4588 dB    U 36.8116 dB    V 37.3225 dB] [ET  1.73 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14392 bits [Y 32.2969 dB    U 37.8334 dB    V 38.4090 dB] [ET  2.53 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 31.2270 dB    U 36.1744 dB    V 38.0077 dB] [ET  0.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 30.9911 dB    U 36.2058 dB    V 37.9294 dB] [ET  1.74 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 30.4460 dB    U 36.0880 dB    V 37.6838 dB] [ET  1.59 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13920 bits [Y 32.1744 dB    U 37.4529 dB    V 38.2639 dB] [ET  2.39 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        720 bits [Y 31.4518 dB    U 37.3657 dB    V 38.1520 dB] [ET  0.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1488 bits [Y 31.1287 dB    U 37.3058 dB    V 38.0196 dB] [ET  1.66 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 30.7049 dB    U 37.1852 dB    V 37.8327 dB] [ET  1.61 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     301.9000   31.7712   36.8818   38.2621   32.9208


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     270.1270   31.7394   36.8735   38.2443   32.8964

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      114.660 sec.
