
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19552 bits [Y 31.7383 dB    U 36.4908 dB    V 37.7702 dB] [ET  3.86 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26696 bits [Y 31.7102 dB    U 36.2993 dB    V 37.6334 dB] [ET  5.34 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20072 bits [Y 31.0381 dB    U 36.1098 dB    V 37.2547 dB] [ET  5.69 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84944 bits [Y 33.9329 dB    U 37.2838 dB    V 38.5639 dB] [ET 13.88 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16576 bits [Y 31.8266 dB    U 36.5869 dB    V 37.9073 dB] [ET  6.15 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24240 bits [Y 31.7909 dB    U 36.3301 dB    V 37.4534 dB] [ET  6.96 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18616 bits [Y 31.1380 dB    U 36.0374 dB    V 37.0986 dB] [ET  6.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85440 bits [Y 33.8254 dB    U 37.2469 dB    V 38.4470 dB] [ET 14.08 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18000 bits [Y 31.6560 dB    U 36.5150 dB    V 37.5038 dB] [ET  6.74 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28176 bits [Y 31.7126 dB    U 36.3607 dB    V 37.1793 dB] [ET  7.73 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19384 bits [Y 31.1636 dB    U 36.1522 dB    V 36.8586 dB] [ET  7.16 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82744 bits [Y 33.9749 dB    U 37.5292 dB    V 38.4758 dB] [ET 14.74 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17488 bits [Y 31.8391 dB    U 36.6106 dB    V 37.5313 dB] [ET  7.17 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25640 bits [Y 31.7629 dB    U 36.2615 dB    V 37.1874 dB] [ET  7.79 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18584 bits [Y 31.2150 dB    U 36.1040 dB    V 36.9336 dB] [ET  7.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83248 bits [Y 34.1019 dB    U 37.4657 dB    V 38.4999 dB] [ET 14.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15312 bits [Y 31.8974 dB    U 36.6895 dB    V 37.6632 dB] [ET  6.92 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23288 bits [Y 31.8351 dB    U 36.3584 dB    V 37.3370 dB] [ET  7.44 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17328 bits [Y 31.1966 dB    U 36.1918 dB    V 37.0259 dB] [ET  7.00 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84192 bits [Y 34.1001 dB    U 37.4976 dB    V 38.4380 dB] [ET 14.62 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16880 bits [Y 31.7111 dB    U 36.6234 dB    V 37.6170 dB] [ET  6.92 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25192 bits [Y 31.5830 dB    U 36.4199 dB    V 37.3503 dB] [ET  7.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17488 bits [Y 30.8137 dB    U 36.2455 dB    V 37.0016 dB] [ET  6.95 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91432 bits [Y 33.7942 dB    U 37.3921 dB    V 38.4771 dB] [ET 14.64 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16392 bits [Y 31.5433 dB    U 36.5696 dB    V 37.4046 dB] [ET  6.84 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23512 bits [Y 31.6693 dB    U 36.5714 dB    V 37.2172 dB] [ET  7.49 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17344 bits [Y 30.8837 dB    U 36.4194 dB    V 36.9052 dB] [ET  6.98 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91800 bits [Y 33.6978 dB    U 37.2907 dB    V 38.5186 dB] [ET 14.86 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19320 bits [Y 31.0471 dB    U 36.5081 dB    V 37.4802 dB] [ET  7.07 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28800 bits [Y 31.0168 dB    U 36.3750 dB    V 37.1040 dB] [ET  7.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20296 bits [Y 30.4051 dB    U 36.0638 dB    V 36.8168 dB] [ET  7.32 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      97008 bits [Y 33.4661 dB    U 37.1945 dB    V 38.4649 dB] [ET 15.00 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16752 bits [Y 31.2892 dB    U 36.3970 dB    V 37.4418 dB] [ET  6.94 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22896 bits [Y 30.9786 dB    U 36.3745 dB    V 37.4317 dB] [ET  7.35 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14496 bits [Y 30.7260 dB    U 36.3773 dB    V 37.1591 dB] [ET  6.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90008 bits [Y 33.4497 dB    U 37.4948 dB    V 38.7405 dB] [ET 14.65 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12672 bits [Y 31.4889 dB    U 37.1585 dB    V 38.1136 dB] [ET  6.27 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17512 bits [Y 31.6127 dB    U 37.1139 dB    V 38.0519 dB] [ET  6.44 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13128 bits [Y 31.0440 dB    U 36.9292 dB    V 37.6471 dB] [ET  6.25 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80784 bits [Y 33.5193 dB    U 37.6234 dB    V 38.9476 dB] [ET 14.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13752 bits [Y 31.3489 dB    U 37.1538 dB    V 37.8032 dB] [ET  6.17 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22504 bits [Y 31.3795 dB    U 36.6451 dB    V 37.7086 dB] [ET  6.81 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15792 bits [Y 30.9164 dB    U 36.5291 dB    V 37.5783 dB] [ET  6.34 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78280 bits [Y 33.4912 dB    U 37.6389 dB    V 38.7860 dB] [ET 14.20 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17000 bits [Y 31.2712 dB    U 36.8486 dB    V 37.8990 dB] [ET  6.43 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25096 bits [Y 31.3849 dB    U 36.7700 dB    V 37.5655 dB] [ET  7.14 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17960 bits [Y 30.7280 dB    U 36.5512 dB    V 37.3209 dB] [ET  6.75 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91272 bits [Y 33.6147 dB    U 37.5394 dB    V 38.7480 dB] [ET 14.64 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15280 bits [Y 31.4922 dB    U 37.1008 dB    V 38.0011 dB] [ET  6.57 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22296 bits [Y 31.6625 dB    U 36.8724 dB    V 37.8808 dB] [ET  7.05 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16408 bits [Y 30.9258 dB    U 36.7448 dB    V 37.6802 dB] [ET  6.62 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79400 bits [Y 33.9918 dB    U 37.7644 dB    V 38.8500 dB] [ET 14.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16376 bits [Y 31.7410 dB    U 37.1607 dB    V 38.1263 dB] [ET  6.49 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24704 bits [Y 31.7668 dB    U 36.8685 dB    V 37.7493 dB] [ET  7.03 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18688 bits [Y 31.1141 dB    U 36.8048 dB    V 37.5223 dB] [ET  6.86 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89728 bits [Y 34.3317 dB    U 37.9428 dB    V 38.9097 dB] [ET 14.36 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15304 bits [Y 31.8415 dB    U 37.2854 dB    V 38.0651 dB] [ET  6.68 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23224 bits [Y 32.0314 dB    U 37.1146 dB    V 37.7828 dB] [ET  7.23 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16872 bits [Y 31.3363 dB    U 37.0030 dB    V 37.6409 dB] [ET  6.77 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83552 bits [Y 34.3290 dB    U 38.0223 dB    V 39.0118 dB] [ET 14.32 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14696 bits [Y 31.9380 dB    U 37.2705 dB    V 38.1948 dB] [ET  6.65 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23376 bits [Y 31.7739 dB    U 36.9897 dB    V 37.9216 dB] [ET  7.18 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17424 bits [Y 30.9674 dB    U 36.7555 dB    V 37.6274 dB] [ET  6.86 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1137.5137   32.0232   36.8495   37.8139   33.0571


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1058.1981   31.9774   36.8355   37.7941   33.0251

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      546.389 sec.
