
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.75 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12552 bits [Y 38.1728 dB    U 41.6201 dB    V 43.5749 dB] [ET  1.20 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21504 bits [Y 38.3774 dB    U 41.3343 dB    V 43.5259 dB] [ET  2.09 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14864 bits [Y 37.5566 dB    U 40.9970 dB    V 43.1762 dB] [ET  2.23 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49032 bits [Y 39.8858 dB    U 41.7491 dB    V 43.7124 dB] [ET  3.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9504 bits [Y 37.9832 dB    U 41.1568 dB    V 43.1660 dB] [ET  1.48 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      17864 bits [Y 38.2671 dB    U 41.1963 dB    V 43.1364 dB] [ET  2.75 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10952 bits [Y 37.6157 dB    U 40.9384 dB    V 42.9585 dB] [ET  1.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45296 bits [Y 39.9370 dB    U 41.6523 dB    V 43.6505 dB] [ET  3.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11376 bits [Y 38.0086 dB    U 41.0104 dB    V 43.1459 dB] [ET  1.60 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20760 bits [Y 38.3997 dB    U 40.8293 dB    V 43.0618 dB] [ET  2.83 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15296 bits [Y 37.7216 dB    U 40.4508 dB    V 42.7744 dB] [ET  2.63 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48296 bits [Y 39.9167 dB    U 41.5796 dB    V 43.6748 dB] [ET  3.44 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14696 bits [Y 37.9789 dB    U 40.8926 dB    V 43.1757 dB] [ET  1.69 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23504 bits [Y 38.3365 dB    U 40.7894 dB    V 43.1167 dB] [ET  2.78 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16048 bits [Y 37.5539 dB    U 40.3810 dB    V 42.7824 dB] [ET  1.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49440 bits [Y 39.8619 dB    U 41.6456 dB    V 43.6003 dB] [ET  3.42 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11576 bits [Y 37.8959 dB    U 41.1044 dB    V 43.1355 dB] [ET  1.56 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20336 bits [Y 38.2109 dB    U 41.0056 dB    V 43.0473 dB] [ET  2.76 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13832 bits [Y 37.5157 dB    U 40.6740 dB    V 42.8380 dB] [ET  2.53 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49888 bits [Y 39.8806 dB    U 41.6153 dB    V 43.6008 dB] [ET  3.44 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10384 bits [Y 37.8615 dB    U 41.0004 dB    V 43.2820 dB] [ET  1.58 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      18864 bits [Y 38.2373 dB    U 40.9488 dB    V 43.1880 dB] [ET  2.73 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13120 bits [Y 37.5485 dB    U 40.6438 dB    V 42.9370 dB] [ET  1.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52496 bits [Y 39.8899 dB    U 42.0824 dB    V 43.4217 dB] [ET  3.61 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14576 bits [Y 38.1040 dB    U 41.3818 dB    V 42.9541 dB] [ET  1.74 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26760 bits [Y 38.5062 dB    U 41.4400 dB    V 43.0118 dB] [ET  2.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22920 bits [Y 37.8224 dB    U 41.0230 dB    V 42.5844 dB] [ET  2.95 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59816 bits [Y 40.1637 dB    U 42.1869 dB    V 43.6423 dB] [ET  3.62 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24936 bits [Y 37.8353 dB    U 41.4299 dB    V 42.4328 dB] [ET  2.09 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35632 bits [Y 38.3571 dB    U 41.5881 dB    V 42.4794 dB] [ET  3.28 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27736 bits [Y 37.7041 dB    U 41.2647 dB    V 42.1680 dB] [ET  2.16 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60120 bits [Y 40.1282 dB    U 42.4751 dB    V 43.4571 dB] [ET  3.78 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26592 bits [Y 38.1353 dB    U 41.5195 dB    V 42.2874 dB] [ET  2.17 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34536 bits [Y 38.5741 dB    U 41.5514 dB    V 42.6460 dB] [ET  3.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28184 bits [Y 37.9622 dB    U 41.1947 dB    V 42.2001 dB] [ET  3.20 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61600 bits [Y 40.2257 dB    U 42.2787 dB    V 43.4379 dB] [ET  3.73 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31216 bits [Y 38.2179 dB    U 40.9899 dB    V 42.0322 dB] [ET  2.27 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40344 bits [Y 38.6171 dB    U 41.2572 dB    V 42.4162 dB] [ET  3.36 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28816 bits [Y 37.7486 dB    U 40.8569 dB    V 41.8523 dB] [ET  2.25 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65576 bits [Y 40.2384 dB    U 42.1845 dB    V 43.2559 dB] [ET  3.75 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25440 bits [Y 38.0251 dB    U 41.1626 dB    V 42.1878 dB] [ET  2.14 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34632 bits [Y 38.4589 dB    U 41.1970 dB    V 42.2826 dB] [ET  3.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25200 bits [Y 37.7309 dB    U 40.8641 dB    V 41.7946 dB] [ET  2.92 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58856 bits [Y 40.0571 dB    U 42.0772 dB    V 43.1814 dB] [ET  3.59 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21872 bits [Y 38.1029 dB    U 41.2518 dB    V 42.3354 dB] [ET  1.95 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29456 bits [Y 38.3621 dB    U 41.2723 dB    V 42.4999 dB] [ET  2.98 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20520 bits [Y 37.6626 dB    U 40.9049 dB    V 42.1342 dB] [ET  1.90 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54528 bits [Y 40.0063 dB    U 41.9097 dB    V 43.1543 dB] [ET  3.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15544 bits [Y 37.9068 dB    U 41.3280 dB    V 42.4549 dB] [ET  1.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23528 bits [Y 38.2558 dB    U 41.0975 dB    V 42.3148 dB] [ET  2.82 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15200 bits [Y 37.3956 dB    U 40.8304 dB    V 41.9927 dB] [ET  2.69 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56480 bits [Y 39.8804 dB    U 41.9505 dB    V 43.1636 dB] [ET  3.47 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12024 bits [Y 37.5578 dB    U 41.3083 dB    V 42.6272 dB] [ET  1.73 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29520 bits [Y 37.9047 dB    U 41.2771 dB    V 42.4090 dB] [ET  3.12 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17608 bits [Y 37.1983 dB    U 41.0094 dB    V 42.1362 dB] [ET  1.88 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60104 bits [Y 39.8099 dB    U 42.1237 dB    V 43.2136 dB] [ET  3.49 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16232 bits [Y 37.5649 dB    U 40.8299 dB    V 42.4996 dB] [ET  1.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24000 bits [Y 37.8978 dB    U 40.9472 dB    V 42.2920 dB] [ET  2.82 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13704 bits [Y 37.0353 dB    U 40.6935 dB    V 41.9886 dB] [ET  2.47 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58744 bits [Y 39.8087 dB    U 41.9838 dB    V 43.0321 dB] [ET  3.40 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9616 bits [Y 37.6634 dB    U 41.5300 dB    V 42.5748 dB] [ET  1.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19512 bits [Y 37.9354 dB    U 41.4495 dB    V 42.3832 dB] [ET  2.67 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11688 bits [Y 37.2148 dB    U 41.2882 dB    V 41.9992 dB] [ET  1.70 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1526.3875   38.4647   41.3234   42.8355   39.2670


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1440.3556   38.4189   41.3049   42.8126   39.2357

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      165.374 sec.
