
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.68 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1352 bits [Y 34.7513 dB    U 41.0179 dB    V 41.6706 dB] [ET  0.39 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5800 bits [Y 34.2099 dB    U 40.9350 dB    V 41.6447 dB] [ET  1.40 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4552 bits [Y 33.4203 dB    U 40.9607 dB    V 41.6155 dB] [ET  1.62 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28944 bits [Y 36.1587 dB    U 40.9810 dB    V 41.7000 dB] [ET  2.77 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2032 bits [Y 34.3298 dB    U 40.9460 dB    V 41.5468 dB] [ET  0.77 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6368 bits [Y 34.3560 dB    U 40.9564 dB    V 41.5616 dB] [ET  2.00 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3712 bits [Y 33.6200 dB    U 40.8265 dB    V 41.5112 dB] [ET  1.01 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26888 bits [Y 36.1681 dB    U 41.0464 dB    V 41.6205 dB] [ET  2.76 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2320 bits [Y 34.3021 dB    U 40.9750 dB    V 41.5238 dB] [ET  0.81 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5912 bits [Y 34.3337 dB    U 40.9311 dB    V 41.4866 dB] [ET  2.01 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4184 bits [Y 33.8111 dB    U 40.8965 dB    V 41.4149 dB] [ET  1.85 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25672 bits [Y 36.2199 dB    U 40.9881 dB    V 41.5145 dB] [ET  2.77 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2344 bits [Y 34.5239 dB    U 40.9320 dB    V 41.4898 dB] [ET  0.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5216 bits [Y 34.3809 dB    U 40.9355 dB    V 41.4172 dB] [ET  2.02 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3696 bits [Y 33.7534 dB    U 40.8636 dB    V 41.3819 dB] [ET  1.02 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24848 bits [Y 36.1449 dB    U 40.9552 dB    V 41.4376 dB] [ET  2.78 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2328 bits [Y 34.4611 dB    U 40.8548 dB    V 41.3938 dB] [ET  0.78 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5192 bits [Y 34.2374 dB    U 40.7916 dB    V 41.3377 dB] [ET  2.01 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4480 bits [Y 33.7530 dB    U 40.6705 dB    V 41.2785 dB] [ET  1.85 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25728 bits [Y 36.1513 dB    U 40.9270 dB    V 41.4332 dB] [ET  2.79 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2496 bits [Y 34.3978 dB    U 40.7884 dB    V 41.3556 dB] [ET  0.82 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5320 bits [Y 34.2728 dB    U 40.7170 dB    V 41.2771 dB] [ET  1.97 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4160 bits [Y 33.6862 dB    U 40.6477 dB    V 41.2504 dB] [ET  1.05 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26104 bits [Y 36.1355 dB    U 40.9236 dB    V 41.3821 dB] [ET  2.80 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2576 bits [Y 34.4085 dB    U 40.8758 dB    V 41.2688 dB] [ET  0.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5328 bits [Y 34.2264 dB    U 40.8347 dB    V 41.2351 dB] [ET  2.02 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3696 bits [Y 33.6310 dB    U 40.8338 dB    V 41.2286 dB] [ET  1.91 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26160 bits [Y 36.1345 dB    U 40.9252 dB    V 41.4306 dB] [ET  2.86 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2432 bits [Y 34.4923 dB    U 40.8227 dB    V 41.3357 dB] [ET  0.93 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5776 bits [Y 34.2545 dB    U 40.8548 dB    V 41.2558 dB] [ET  2.05 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3696 bits [Y 33.6052 dB    U 40.7046 dB    V 41.2129 dB] [ET  1.10 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25952 bits [Y 36.1227 dB    U 40.8811 dB    V 41.4303 dB] [ET  2.86 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2096 bits [Y 34.3527 dB    U 40.8028 dB    V 41.3344 dB] [ET  0.86 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6032 bits [Y 34.1552 dB    U 40.7671 dB    V 41.3231 dB] [ET  2.16 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3640 bits [Y 33.5434 dB    U 40.7847 dB    V 41.2797 dB] [ET  1.95 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25624 bits [Y 36.1420 dB    U 40.8812 dB    V 41.3600 dB] [ET  2.86 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1864 bits [Y 34.2398 dB    U 40.7820 dB    V 41.3539 dB] [ET  0.84 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6496 bits [Y 34.0746 dB    U 40.7350 dB    V 41.3267 dB] [ET  2.16 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3792 bits [Y 33.4217 dB    U 40.6979 dB    V 41.3075 dB] [ET  1.19 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26896 bits [Y 36.1307 dB    U 40.7595 dB    V 41.3623 dB] [ET  2.89 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2120 bits [Y 34.2462 dB    U 40.7637 dB    V 41.3617 dB] [ET  0.95 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6784 bits [Y 34.0674 dB    U 40.6857 dB    V 41.3772 dB] [ET  2.20 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4032 bits [Y 33.5393 dB    U 40.6617 dB    V 41.3438 dB] [ET  2.01 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25824 bits [Y 36.0854 dB    U 40.8449 dB    V 41.4481 dB] [ET  2.83 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2272 bits [Y 34.1717 dB    U 40.7561 dB    V 41.3329 dB] [ET  0.93 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5816 bits [Y 33.9731 dB    U 40.7054 dB    V 41.3128 dB] [ET  2.08 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4416 bits [Y 33.4661 dB    U 40.6606 dB    V 41.2839 dB] [ET  1.23 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26528 bits [Y 36.0813 dB    U 40.8233 dB    V 41.3363 dB] [ET  2.79 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2168 bits [Y 34.0181 dB    U 40.7256 dB    V 41.3108 dB] [ET  0.88 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7280 bits [Y 34.0059 dB    U 40.6886 dB    V 41.2804 dB] [ET  2.17 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4480 bits [Y 33.4741 dB    U 40.6834 dB    V 41.2442 dB] [ET  1.96 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27136 bits [Y 36.0503 dB    U 40.7957 dB    V 41.3617 dB] [ET  2.77 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3320 bits [Y 33.9737 dB    U 40.6679 dB    V 41.2911 dB] [ET  1.03 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7992 bits [Y 33.9887 dB    U 40.6181 dB    V 41.1915 dB] [ET  2.11 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4488 bits [Y 33.4914 dB    U 40.6227 dB    V 41.1118 dB] [ET  1.11 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28128 bits [Y 36.0196 dB    U 40.7397 dB    V 41.2583 dB] [ET  2.75 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3432 bits [Y 33.8885 dB    U 40.6234 dB    V 41.1516 dB] [ET  1.03 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8088 bits [Y 33.9400 dB    U 40.5659 dB    V 41.1729 dB] [ET  2.13 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4992 bits [Y 33.4571 dB    U 40.4647 dB    V 41.0412 dB] [ET  1.96 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28752 bits [Y 36.0535 dB    U 40.6759 dB    V 41.2536 dB] [ET  2.72 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3104 bits [Y 33.9445 dB    U 40.6282 dB    V 41.2255 dB] [ET  0.98 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8592 bits [Y 34.0350 dB    U 40.6251 dB    V 41.1708 dB] [ET  2.19 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4872 bits [Y 33.4088 dB    U 40.5245 dB    V 41.1764 dB] [ET  1.16 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     675.2625   34.5500   40.7975   41.3594   35.7541


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     577.4476   34.5062   40.7930   41.3544   35.7237

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      113.051 sec.
