
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.78 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11360 bits [Y 37.9230 dB    U 43.3337 dB    V 44.1208 dB] [ET  0.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29912 bits [Y 38.7122 dB    U 43.2774 dB    V 44.0348 dB] [ET  2.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19936 bits [Y 37.6289 dB    U 43.2267 dB    V 43.9117 dB] [ET  1.56 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51624 bits [Y 40.2130 dB    U 43.3524 dB    V 44.0089 dB] [ET  3.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13880 bits [Y 37.8852 dB    U 43.1869 dB    V 43.7791 dB] [ET  1.44 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26568 bits [Y 38.6422 dB    U 43.1559 dB    V 43.7818 dB] [ET  1.93 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17224 bits [Y 37.7071 dB    U 42.9818 dB    V 43.6504 dB] [ET  1.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49232 bits [Y 40.3176 dB    U 43.3261 dB    V 43.9456 dB] [ET  3.16 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13528 bits [Y 37.9435 dB    U 43.1623 dB    V 43.7397 dB] [ET  1.46 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25216 bits [Y 38.7087 dB    U 43.0498 dB    V 43.6724 dB] [ET  2.75 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15864 bits [Y 37.8131 dB    U 43.0068 dB    V 43.5558 dB] [ET  1.63 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46952 bits [Y 40.3192 dB    U 43.3244 dB    V 43.8721 dB] [ET  3.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12968 bits [Y 38.0724 dB    U 43.1326 dB    V 43.7376 dB] [ET  1.56 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23736 bits [Y 38.7080 dB    U 43.0613 dB    V 43.5992 dB] [ET  1.91 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16592 bits [Y 37.8617 dB    U 42.9189 dB    V 43.5669 dB] [ET  1.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46136 bits [Y 40.2588 dB    U 43.2256 dB    V 43.7702 dB] [ET  3.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12128 bits [Y 37.9708 dB    U 43.0465 dB    V 43.6324 dB] [ET  1.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24776 bits [Y 38.6889 dB    U 42.9944 dB    V 43.5600 dB] [ET  2.72 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15800 bits [Y 37.7870 dB    U 42.8135 dB    V 43.4220 dB] [ET  1.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46624 bits [Y 40.2504 dB    U 43.2374 dB    V 43.6993 dB] [ET  3.20 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12976 bits [Y 37.9762 dB    U 43.0286 dB    V 43.5195 dB] [ET  1.47 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24608 bits [Y 38.6996 dB    U 42.9244 dB    V 43.3548 dB] [ET  1.87 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16112 bits [Y 37.8196 dB    U 42.8111 dB    V 43.3141 dB] [ET  1.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47160 bits [Y 40.2524 dB    U 43.0390 dB    V 43.6848 dB] [ET  3.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12784 bits [Y 37.9878 dB    U 42.9339 dB    V 43.5143 dB] [ET  1.50 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24240 bits [Y 38.5855 dB    U 42.8309 dB    V 43.4018 dB] [ET  2.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16928 bits [Y 37.8121 dB    U 42.7767 dB    V 43.3140 dB] [ET  1.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46400 bits [Y 40.2400 dB    U 43.0114 dB    V 43.6014 dB] [ET  3.20 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12656 bits [Y 37.9737 dB    U 42.8219 dB    V 43.4045 dB] [ET  1.55 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26528 bits [Y 38.6919 dB    U 42.7744 dB    V 43.3149 dB] [ET  1.99 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16568 bits [Y 37.6915 dB    U 42.6171 dB    V 43.2252 dB] [ET  1.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47272 bits [Y 40.2387 dB    U 43.0072 dB    V 43.5264 dB] [ET  3.16 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12968 bits [Y 37.9520 dB    U 42.8131 dB    V 43.3689 dB] [ET  1.57 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26328 bits [Y 38.5920 dB    U 42.7739 dB    V 43.3450 dB] [ET  2.76 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17688 bits [Y 37.7109 dB    U 42.7062 dB    V 43.2522 dB] [ET  1.73 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47224 bits [Y 40.2432 dB    U 42.9574 dB    V 43.4982 dB] [ET  3.17 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14272 bits [Y 37.9155 dB    U 42.7941 dB    V 43.3772 dB] [ET  1.59 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27368 bits [Y 38.5531 dB    U 42.7049 dB    V 43.2704 dB] [ET  1.97 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18112 bits [Y 37.7266 dB    U 42.5903 dB    V 43.2076 dB] [ET  1.73 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47976 bits [Y 40.2096 dB    U 42.8446 dB    V 43.5644 dB] [ET  3.11 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15200 bits [Y 37.9242 dB    U 42.7663 dB    V 43.4142 dB] [ET  1.63 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29088 bits [Y 38.6017 dB    U 42.6727 dB    V 43.4060 dB] [ET  2.76 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17952 bits [Y 37.7033 dB    U 42.6361 dB    V 43.3114 dB] [ET  1.74 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46624 bits [Y 40.1938 dB    U 42.8872 dB    V 43.5521 dB] [ET  3.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14944 bits [Y 37.8865 dB    U 42.6841 dB    V 43.3773 dB] [ET  1.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28752 bits [Y 38.5886 dB    U 42.6132 dB    V 43.2864 dB] [ET  1.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19152 bits [Y 37.6816 dB    U 42.5082 dB    V 43.1816 dB] [ET  1.79 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49888 bits [Y 40.2335 dB    U 42.8902 dB    V 43.4485 dB] [ET  3.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15976 bits [Y 37.8426 dB    U 42.6873 dB    V 43.3157 dB] [ET  1.59 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30640 bits [Y 38.6754 dB    U 42.5727 dB    V 43.2440 dB] [ET  2.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19344 bits [Y 37.6959 dB    U 42.4571 dB    V 43.1594 dB] [ET  1.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50584 bits [Y 40.2298 dB    U 42.8628 dB    V 43.5624 dB] [ET  3.16 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18576 bits [Y 37.9076 dB    U 42.6519 dB    V 43.2978 dB] [ET  1.70 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31144 bits [Y 38.5581 dB    U 42.5691 dB    V 43.1809 dB] [ET  2.03 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19192 bits [Y 37.6503 dB    U 42.5158 dB    V 43.0561 dB] [ET  1.77 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52352 bits [Y 40.2164 dB    U 42.9318 dB    V 43.4604 dB] [ET  3.15 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18776 bits [Y 37.8176 dB    U 42.6191 dB    V 43.2308 dB] [ET  1.79 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31392 bits [Y 38.6121 dB    U 42.5715 dB    V 43.1811 dB] [ET  2.86 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20600 bits [Y 37.7386 dB    U 42.4132 dB    V 43.0441 dB] [ET  1.80 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51680 bits [Y 40.2026 dB    U 42.7807 dB    V 43.3857 dB] [ET  3.18 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18488 bits [Y 37.8550 dB    U 42.6213 dB    V 43.2560 dB] [ET  1.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31216 bits [Y 38.5481 dB    U 42.5427 dB    V 43.0951 dB] [ET  2.09 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20344 bits [Y 37.6525 dB    U 42.4301 dB    V 43.0454 dB] [ET  1.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1742.9100   38.6561   42.8782   43.4834   39.6106


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1607.7410   38.6079   42.8645   43.4701   39.5786

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      137.519 sec.
