
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19552 bits [Y 31.7383 dB    U 36.4908 dB    V 37.7702 dB] [ET  3.86 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26696 bits [Y 31.7102 dB    U 36.2993 dB    V 37.6334 dB] [ET  5.32 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20072 bits [Y 31.0381 dB    U 36.1098 dB    V 37.2547 dB] [ET  5.69 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84944 bits [Y 33.9329 dB    U 37.2838 dB    V 38.5639 dB] [ET 13.92 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16576 bits [Y 31.8266 dB    U 36.5869 dB    V 37.9073 dB] [ET  6.13 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24240 bits [Y 31.7909 dB    U 36.3301 dB    V 37.4534 dB] [ET  6.93 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18616 bits [Y 31.1380 dB    U 36.0374 dB    V 37.0986 dB] [ET  6.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86672 bits [Y 33.8380 dB    U 37.2650 dB    V 38.4185 dB] [ET  9.65 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18008 bits [Y 31.7090 dB    U 36.4807 dB    V 37.4106 dB] [ET  6.77 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26656 bits [Y 31.6417 dB    U 36.2378 dB    V 37.1177 dB] [ET  7.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19240 bits [Y 31.0820 dB    U 36.1525 dB    V 36.8694 dB] [ET  7.24 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83120 bits [Y 33.9795 dB    U 37.5544 dB    V 38.4526 dB] [ET 14.87 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17128 bits [Y 31.8727 dB    U 36.6186 dB    V 37.5234 dB] [ET  7.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25280 bits [Y 31.7611 dB    U 36.2732 dB    V 37.2061 dB] [ET  7.71 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18232 bits [Y 31.2076 dB    U 36.0912 dB    V 36.9400 dB] [ET  7.29 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82832 bits [Y 34.0440 dB    U 37.4319 dB    V 38.4886 dB] [ET 10.33 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15872 bits [Y 31.9520 dB    U 36.7371 dB    V 37.6767 dB] [ET  6.90 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23320 bits [Y 31.8439 dB    U 36.3896 dB    V 37.4181 dB] [ET  7.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17480 bits [Y 31.2366 dB    U 36.1717 dB    V 37.1134 dB] [ET  6.98 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84264 bits [Y 34.1036 dB    U 37.5471 dB    V 38.5090 dB] [ET 14.62 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16512 bits [Y 31.7311 dB    U 36.5582 dB    V 37.5481 dB] [ET  6.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25552 bits [Y 31.6167 dB    U 36.5346 dB    V 37.4196 dB] [ET  7.45 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17800 bits [Y 30.9017 dB    U 36.1967 dB    V 37.0161 dB] [ET  6.81 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90840 bits [Y 33.7543 dB    U 37.3883 dB    V 38.5017 dB] [ET 10.18 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16496 bits [Y 31.5294 dB    U 36.5431 dB    V 37.4481 dB] [ET  6.89 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23152 bits [Y 31.6233 dB    U 36.5575 dB    V 37.2676 dB] [ET  7.66 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17808 bits [Y 30.9099 dB    U 36.3849 dB    V 36.9817 dB] [ET  7.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91072 bits [Y 33.6685 dB    U 37.2741 dB    V 38.5554 dB] [ET 14.81 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19840 bits [Y 31.0441 dB    U 36.4258 dB    V 37.4570 dB] [ET  7.09 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29560 bits [Y 31.0778 dB    U 36.3427 dB    V 37.0838 dB] [ET  7.83 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20416 bits [Y 30.4597 dB    U 36.0698 dB    V 36.8865 dB] [ET  7.30 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      97944 bits [Y 33.4470 dB    U 37.1851 dB    V 38.5354 dB] [ET 10.40 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16864 bits [Y 31.3066 dB    U 36.3707 dB    V 37.4321 dB] [ET  6.91 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22808 bits [Y 30.9794 dB    U 36.3430 dB    V 37.3984 dB] [ET  7.38 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14648 bits [Y 30.7328 dB    U 36.2763 dB    V 37.1978 dB] [ET  6.63 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90912 bits [Y 33.4515 dB    U 37.5079 dB    V 38.8298 dB] [ET 14.83 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12208 bits [Y 31.4631 dB    U 37.1644 dB    V 38.0989 dB] [ET  6.21 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17752 bits [Y 31.6362 dB    U 37.0330 dB    V 37.9366 dB] [ET  6.50 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13176 bits [Y 31.0501 dB    U 36.8982 dB    V 37.6367 dB] [ET  6.18 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79544 bits [Y 33.4497 dB    U 37.6594 dB    V 38.9208 dB] [ET  9.51 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13672 bits [Y 31.3158 dB    U 37.2973 dB    V 37.7024 dB] [ET  6.14 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22152 bits [Y 31.3081 dB    U 36.6912 dB    V 37.6781 dB] [ET  6.85 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16328 bits [Y 30.8802 dB    U 36.5669 dB    V 37.5460 dB] [ET  6.26 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79720 bits [Y 33.5061 dB    U 37.6072 dB    V 38.8250 dB] [ET 14.36 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16816 bits [Y 31.2286 dB    U 36.7675 dB    V 37.9261 dB] [ET  6.40 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25440 bits [Y 31.3883 dB    U 36.7079 dB    V 37.6566 dB] [ET  7.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17656 bits [Y 30.7243 dB    U 36.5275 dB    V 37.4412 dB] [ET  6.70 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92320 bits [Y 33.6030 dB    U 37.4631 dB    V 38.6672 dB] [ET 10.09 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15464 bits [Y 31.4280 dB    U 37.0110 dB    V 37.9638 dB] [ET  6.50 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22424 bits [Y 31.6436 dB    U 36.6916 dB    V 37.7349 dB] [ET  7.24 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16344 bits [Y 30.9189 dB    U 36.6182 dB    V 37.5476 dB] [ET  6.66 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80384 bits [Y 33.9815 dB    U 37.7657 dB    V 38.7661 dB] [ET 14.28 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16952 bits [Y 31.8080 dB    U 37.1697 dB    V 38.0521 dB] [ET  6.49 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23872 bits [Y 31.6794 dB    U 36.8609 dB    V 37.6046 dB] [ET  7.13 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17672 bits [Y 31.0236 dB    U 36.6424 dB    V 37.3589 dB] [ET  6.83 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92800 bits [Y 34.3432 dB    U 37.9486 dB    V 38.8864 dB] [ET  9.84 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15264 bits [Y 31.8051 dB    U 37.2849 dB    V 37.9864 dB] [ET  6.68 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23912 bits [Y 32.0334 dB    U 37.0809 dB    V 37.7599 dB] [ET  7.27 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16728 bits [Y 31.3204 dB    U 36.8874 dB    V 37.5295 dB] [ET  6.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83608 bits [Y 34.3250 dB    U 38.0945 dB    V 39.0095 dB] [ET 14.26 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15104 bits [Y 31.9664 dB    U 37.3896 dB    V 38.1946 dB] [ET  6.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23184 bits [Y 31.7661 dB    U 37.0908 dB    V 37.8117 dB] [ET  7.30 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17552 bits [Y 30.9685 dB    U 36.8501 dB    V 37.5281 dB] [ET  6.95 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1140.7275   32.0181   36.8366   37.8003   33.0517


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1061.4629   31.9721   36.8225   37.7802   33.0196

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      514.986 sec.
