
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 12.89 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40384 bits [Y 37.3334 dB    U 40.2218 dB    V 41.4693 dB] [ET 11.66 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84368 bits [Y 37.2437 dB    U 40.0229 dB    V 41.3404 dB] [ET 32.51 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57248 bits [Y 36.6830 dB    U 39.8440 dB    V 41.2051 dB] [ET 37.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283424 bits [Y 38.1613 dB    U 40.2648 dB    V 41.4331 dB] [ET 58.78 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42968 bits [Y 37.0657 dB    U 39.9724 dB    V 41.2614 dB] [ET 43.14 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89624 bits [Y 37.0057 dB    U 39.8184 dB    V 41.1845 dB] [ET 47.77 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60024 bits [Y 36.5063 dB    U 39.6584 dB    V 41.0818 dB] [ET 45.25 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     305424 bits [Y 38.1378 dB    U 40.2083 dB    V 41.4097 dB] [ET 60.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44216 bits [Y 36.9929 dB    U 39.9294 dB    V 41.2019 dB] [ET 21.39 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88408 bits [Y 36.9453 dB    U 39.7624 dB    V 41.0932 dB] [ET 48.88 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59448 bits [Y 36.4481 dB    U 39.6271 dB    V 41.0114 dB] [ET 47.55 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     314264 bits [Y 38.0953 dB    U 40.2067 dB    V 41.3578 dB] [ET 61.37 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43648 bits [Y 37.0069 dB    U 39.9265 dB    V 41.2137 dB] [ET 45.92 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86952 bits [Y 36.9148 dB    U 39.7504 dB    V 41.1006 dB] [ET 48.76 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57664 bits [Y 36.5015 dB    U 39.6480 dB    V 41.0583 dB] [ET 47.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     308920 bits [Y 38.1034 dB    U 40.2126 dB    V 41.3741 dB] [ET 62.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42568 bits [Y 37.0213 dB    U 39.9394 dB    V 41.2351 dB] [ET 21.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86528 bits [Y 36.9665 dB    U 39.7963 dB    V 41.1419 dB] [ET 48.66 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57128 bits [Y 36.4374 dB    U 39.6364 dB    V 41.0111 dB] [ET 47.41 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     307464 bits [Y 38.0752 dB    U 40.2398 dB    V 41.3571 dB] [ET 61.92 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41184 bits [Y 36.9735 dB    U 39.9414 dB    V 41.2000 dB] [ET 45.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85992 bits [Y 36.9222 dB    U 39.8239 dB    V 41.1112 dB] [ET 49.52 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54648 bits [Y 36.4230 dB    U 39.6907 dB    V 41.0181 dB] [ET 47.36 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     316248 bits [Y 38.0549 dB    U 40.2267 dB    V 41.3354 dB] [ET 62.20 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41176 bits [Y 36.9686 dB    U 39.9673 dB    V 41.2013 dB] [ET 22.33 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85448 bits [Y 36.9046 dB    U 39.8136 dB    V 41.0956 dB] [ET 49.17 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56504 bits [Y 36.4022 dB    U 39.6713 dB    V 40.9982 dB] [ET 47.48 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315584 bits [Y 38.0405 dB    U 40.1707 dB    V 41.3051 dB] [ET 62.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42008 bits [Y 36.9494 dB    U 39.8898 dB    V 41.1416 dB] [ET 45.54 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87568 bits [Y 36.8493 dB    U 39.7416 dB    V 40.9936 dB] [ET 48.88 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60096 bits [Y 36.3570 dB    U 39.5778 dB    V 40.8804 dB] [ET 48.17 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     325128 bits [Y 37.9631 dB    U 40.0987 dB    V 41.1526 dB] [ET 63.13 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44904 bits [Y 36.8561 dB    U 39.8231 dB    V 40.9966 dB] [ET 22.11 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87976 bits [Y 36.7650 dB    U 39.6733 dB    V 40.8679 dB] [ET 49.30 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59896 bits [Y 36.2757 dB    U 39.5285 dB    V 40.7365 dB] [ET 48.11 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     333856 bits [Y 37.9078 dB    U 40.0611 dB    V 41.0629 dB] [ET 63.74 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45600 bits [Y 36.7706 dB    U 39.7465 dB    V 40.8534 dB] [ET 46.54 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89920 bits [Y 36.6803 dB    U 39.5923 dB    V 40.7541 dB] [ET 49.59 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62528 bits [Y 36.1348 dB    U 39.3970 dB    V 40.5629 dB] [ET 48.59 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     352104 bits [Y 37.8366 dB    U 39.9735 dB    V 40.9108 dB] [ET 64.70 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48416 bits [Y 36.6778 dB    U 39.6358 dB    V 40.7115 dB] [ET 23.14 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95504 bits [Y 36.5957 dB    U 39.4654 dB    V 40.5428 dB] [ET 50.63 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66464 bits [Y 36.0654 dB    U 39.2554 dB    V 40.3751 dB] [ET 48.66 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     365736 bits [Y 37.7704 dB    U 39.8570 dB    V 40.7537 dB] [ET 65.37 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51000 bits [Y 36.5860 dB    U 39.5152 dB    V 40.4808 dB] [ET 46.62 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101816 bits [Y 36.4915 dB    U 39.3623 dB    V 40.3129 dB] [ET 50.04 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69488 bits [Y 36.0115 dB    U 39.1695 dB    V 40.1855 dB] [ET 48.78 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379288 bits [Y 37.7491 dB    U 39.7783 dB    V 40.6302 dB] [ET 66.63 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56896 bits [Y 36.5466 dB    U 39.4634 dB    V 40.3783 dB] [ET 23.59 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110488 bits [Y 36.4914 dB    U 39.3061 dB    V 40.2757 dB] [ET 51.29 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      74672 bits [Y 35.9687 dB    U 39.1324 dB    V 40.1572 dB] [ET 48.24 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390176 bits [Y 37.7937 dB    U 39.7791 dB    V 40.6618 dB] [ET 64.55 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58424 bits [Y 36.5776 dB    U 39.4397 dB    V 40.4004 dB] [ET 46.22 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     108856 bits [Y 36.5049 dB    U 39.2716 dB    V 40.2684 dB] [ET 50.13 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75728 bits [Y 35.9813 dB    U 39.1263 dB    V 40.1315 dB] [ET 47.66 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392784 bits [Y 37.7943 dB    U 39.7883 dB    V 40.6406 dB] [ET 64.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57504 bits [Y 36.5676 dB    U 39.4452 dB    V 40.4024 dB] [ET 22.69 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110112 bits [Y 36.5023 dB    U 39.2869 dB    V 40.2907 dB] [ET 49.34 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73896 bits [Y 36.0108 dB    U 39.1230 dB    V 40.1188 dB] [ET 46.95 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     388264 bits [Y 37.7691 dB    U 39.7541 dB    V 40.5974 dB] [ET 64.35 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53624 bits [Y 36.5974 dB    U 39.4472 dB    V 40.3687 dB] [ET 45.23 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104040 bits [Y 36.5157 dB    U 39.3128 dB    V 40.2373 dB] [ET 49.25 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72088 bits [Y 36.0139 dB    U 39.1345 dB    V 40.0832 dB] [ET 47.00 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3547.1070   36.9715   39.7304   40.8660   37.7728


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3182.5920   36.9407   39.7134   40.8528   37.7496

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3020.283 sec.
