
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179904 bits [Y 33.9982 dB    U 41.1536 dB    V 41.7774 dB] [ET 35.46 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     239200 bits [Y 34.0928 dB    U 40.9351 dB    V 41.6544 dB] [ET 74.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     189928 bits [Y 33.3919 dB    U 40.7266 dB    V 41.5000 dB] [ET 88.45 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561888 bits [Y 36.1533 dB    U 41.2709 dB    V 41.8902 dB] [ET 128.80 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171200 bits [Y 33.8705 dB    U 40.9809 dB    V 41.6770 dB] [ET 60.14 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     231304 bits [Y 33.9360 dB    U 40.7791 dB    V 41.5546 dB] [ET 111.27 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187616 bits [Y 33.3443 dB    U 40.6487 dB    V 41.4423 dB] [ET 108.35 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     570608 bits [Y 36.1078 dB    U 41.2623 dB    V 41.9078 dB] [ET 131.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171760 bits [Y 33.8868 dB    U 40.9729 dB    V 41.6762 dB] [ET 61.83 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227824 bits [Y 33.9574 dB    U 40.8203 dB    V 41.5853 dB] [ET 112.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184488 bits [Y 33.3884 dB    U 40.6584 dB    V 41.4637 dB] [ET 111.59 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     559192 bits [Y 36.0924 dB    U 41.2508 dB    V 41.8951 dB] [ET 132.27 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167424 bits [Y 33.8979 dB    U 40.9313 dB    V 41.6893 dB] [ET 63.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230616 bits [Y 33.9688 dB    U 40.7782 dB    V 41.5607 dB] [ET 112.86 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     191472 bits [Y 33.3770 dB    U 40.6265 dB    V 41.4411 dB] [ET 113.37 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     559264 bits [Y 36.0723 dB    U 41.2305 dB    V 41.9164 dB] [ET 133.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171968 bits [Y 33.8747 dB    U 40.9736 dB    V 41.6803 dB] [ET 64.38 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232536 bits [Y 33.9666 dB    U 40.8439 dB    V 41.5541 dB] [ET 113.43 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     190648 bits [Y 33.3733 dB    U 40.7294 dB    V 41.4674 dB] [ET 112.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     553344 bits [Y 36.0615 dB    U 41.2899 dB    V 41.9093 dB] [ET 134.35 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168776 bits [Y 33.8887 dB    U 41.0162 dB    V 41.7337 dB] [ET 64.26 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230768 bits [Y 34.0440 dB    U 40.8990 dB    V 41.6116 dB] [ET 113.55 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186232 bits [Y 33.3832 dB    U 40.7558 dB    V 41.5175 dB] [ET 113.33 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     545240 bits [Y 36.0808 dB    U 41.3181 dB    V 41.9586 dB] [ET 131.83 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     160736 bits [Y 33.9256 dB    U 41.0655 dB    V 41.7923 dB] [ET 62.95 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     223608 bits [Y 34.0418 dB    U 40.9039 dB    V 41.6454 dB] [ET 112.47 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185376 bits [Y 33.3751 dB    U 40.7518 dB    V 41.5250 dB] [ET 113.40 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     545080 bits [Y 36.0698 dB    U 41.2929 dB    V 41.9323 dB] [ET 133.40 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     163072 bits [Y 33.8556 dB    U 41.0271 dB    V 41.6770 dB] [ET 63.02 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     222384 bits [Y 33.9587 dB    U 40.8850 dB    V 41.5662 dB] [ET 111.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183512 bits [Y 33.3919 dB    U 40.7404 dB    V 41.4437 dB] [ET 112.54 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554640 bits [Y 36.0417 dB    U 41.3141 dB    V 41.9201 dB] [ET 134.20 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     169920 bits [Y 33.8540 dB    U 41.0556 dB    V 41.6869 dB] [ET 64.83 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228760 bits [Y 33.9792 dB    U 40.9168 dB    V 41.6362 dB] [ET 116.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184800 bits [Y 33.3729 dB    U 40.7535 dB    V 41.5036 dB] [ET 131.79 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     553224 bits [Y 36.0500 dB    U 41.2937 dB    V 41.9636 dB] [ET 158.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166440 bits [Y 33.8328 dB    U 40.9922 dB    V 41.7451 dB] [ET 75.31 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224816 bits [Y 33.9765 dB    U 40.8778 dB    V 41.6572 dB] [ET 131.90 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182656 bits [Y 33.3529 dB    U 40.7333 dB    V 41.5500 dB] [ET 131.21 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     550240 bits [Y 36.0494 dB    U 41.2657 dB    V 41.9393 dB] [ET 157.10 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167112 bits [Y 33.8225 dB    U 41.0170 dB    V 41.7354 dB] [ET 76.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229048 bits [Y 33.9320 dB    U 40.8455 dB    V 41.6085 dB] [ET 133.68 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     180160 bits [Y 33.3231 dB    U 40.6900 dB    V 41.4935 dB] [ET 130.82 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554680 bits [Y 36.0115 dB    U 41.2460 dB    V 41.9151 dB] [ET 156.62 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166752 bits [Y 33.8292 dB    U 41.0168 dB    V 41.6989 dB] [ET 75.74 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229160 bits [Y 33.9495 dB    U 40.8679 dB    V 41.5823 dB] [ET 132.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185576 bits [Y 33.3453 dB    U 40.7080 dB    V 41.4331 dB] [ET 132.22 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     560408 bits [Y 36.0038 dB    U 41.2371 dB    V 41.8757 dB] [ET 157.41 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     172336 bits [Y 33.8322 dB    U 40.9683 dB    V 41.6753 dB] [ET 76.25 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     234176 bits [Y 33.9211 dB    U 40.8044 dB    V 41.5576 dB] [ET 134.22 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187224 bits [Y 33.3410 dB    U 40.6710 dB    V 41.4491 dB] [ET 133.64 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555680 bits [Y 36.0106 dB    U 41.2793 dB    V 41.9285 dB] [ET 157.30 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165096 bits [Y 33.8595 dB    U 41.0424 dB    V 41.6847 dB] [ET 76.08 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228368 bits [Y 33.9522 dB    U 40.8869 dB    V 41.5867 dB] [ET 134.51 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182128 bits [Y 33.3636 dB    U 40.7002 dB    V 41.4446 dB] [ET 132.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     548616 bits [Y 36.0292 dB    U 41.2704 dB    V 41.9061 dB] [ET 158.56 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     165512 bits [Y 33.8591 dB    U 40.9999 dB    V 41.6804 dB] [ET 78.52 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225912 bits [Y 33.9451 dB    U 40.8357 dB    V 41.5655 dB] [ET 134.36 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     181984 bits [Y 33.3487 dB    U 40.7137 dB    V 41.4552 dB] [ET 115.01 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     552376 bits [Y 36.0323 dB    U 41.2259 dB    V 41.8526 dB] [ET 137.08 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166792 bits [Y 33.8676 dB    U 40.9561 dB    V 41.6597 dB] [ET 65.51 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227912 bits [Y 33.9694 dB    U 40.8151 dB    V 41.5659 dB] [ET 116.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     180896 bits [Y 33.3471 dB    U 40.6672 dB    V 41.4506 dB] [ET 114.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8834.4975   34.3308   40.9635   41.6742   35.5681


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8404.9371   34.2894   40.9553   41.6675   35.5383

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7025.355 sec.
