
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.48 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11824 bits [Y 42.1116 dB    U 46.3256 dB    V 47.6487 dB] [ET  4.25 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20040 bits [Y 42.6317 dB    U 46.5873 dB    V 47.7920 dB] [ET  6.99 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13824 bits [Y 42.0216 dB    U 46.2709 dB    V 47.5885 dB] [ET  8.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74920 bits [Y 43.0395 dB    U 46.5598 dB    V 47.8075 dB] [ET 27.63 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12448 bits [Y 42.1340 dB    U 46.2908 dB    V 47.6422 dB] [ET  9.92 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22376 bits [Y 42.4133 dB    U 46.3753 dB    V 47.6407 dB] [ET 10.43 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14568 bits [Y 42.0896 dB    U 46.2288 dB    V 47.5151 dB] [ET  9.83 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      81728 bits [Y 43.0291 dB    U 46.4792 dB    V 47.7430 dB] [ET 17.06 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12992 bits [Y 42.2131 dB    U 46.2964 dB    V 47.6385 dB] [ET  9.94 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22672 bits [Y 42.4180 dB    U 46.3229 dB    V 47.5764 dB] [ET  9.85 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14200 bits [Y 42.0777 dB    U 46.2177 dB    V 47.5144 dB] [ET  8.14 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78128 bits [Y 42.9873 dB    U 46.4935 dB    V 47.7489 dB] [ET 25.51 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13416 bits [Y 42.1769 dB    U 46.3195 dB    V 47.6138 dB] [ET  9.69 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22432 bits [Y 42.4143 dB    U 46.3331 dB    V 47.5762 dB] [ET 10.52 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14312 bits [Y 42.1295 dB    U 46.2509 dB    V 47.5096 dB] [ET  9.79 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74544 bits [Y 42.9951 dB    U 46.4667 dB    V 47.7290 dB] [ET 16.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13144 bits [Y 42.2518 dB    U 46.2900 dB    V 47.5931 dB] [ET  9.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21808 bits [Y 42.4694 dB    U 46.3367 dB    V 47.5623 dB] [ET  9.60 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14456 bits [Y 42.1700 dB    U 46.2076 dB    V 47.4964 dB] [ET  9.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74736 bits [Y 43.0282 dB    U 46.5003 dB    V 47.7578 dB] [ET 28.41 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13064 bits [Y 42.2603 dB    U 46.3395 dB    V 47.5909 dB] [ET  9.82 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20784 bits [Y 42.4695 dB    U 46.3551 dB    V 47.5846 dB] [ET 10.56 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16320 bits [Y 42.1911 dB    U 46.2629 dB    V 47.5265 dB] [ET 10.03 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      93144 bits [Y 43.0667 dB    U 46.5377 dB    V 47.7548 dB] [ET 16.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14288 bits [Y 42.2938 dB    U 46.2920 dB    V 47.6126 dB] [ET  7.87 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25368 bits [Y 42.4236 dB    U 46.3167 dB    V 47.5749 dB] [ET  9.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15056 bits [Y 42.2230 dB    U 46.2791 dB    V 47.5310 dB] [ET  8.20 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      90744 bits [Y 43.0750 dB    U 46.5488 dB    V 47.7782 dB] [ET 26.79 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15160 bits [Y 42.2168 dB    U 46.2755 dB    V 47.6640 dB] [ET  8.97 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30152 bits [Y 42.3506 dB    U 46.2726 dB    V 47.5951 dB] [ET 10.09 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15512 bits [Y 42.1793 dB    U 46.2376 dB    V 47.5656 dB] [ET  9.18 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78816 bits [Y 43.0671 dB    U 46.5126 dB    V 47.7652 dB] [ET 15.16 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13384 bits [Y 42.2776 dB    U 46.2846 dB    V 47.6053 dB] [ET  9.44 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30584 bits [Y 42.3342 dB    U 46.2989 dB    V 47.5638 dB] [ET 11.17 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15408 bits [Y 42.1184 dB    U 46.1941 dB    V 47.5273 dB] [ET  9.57 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76192 bits [Y 43.0623 dB    U 46.4882 dB    V 47.7392 dB] [ET 25.83 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10824 bits [Y 42.2489 dB    U 46.2171 dB    V 47.6215 dB] [ET  8.78 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29048 bits [Y 42.3063 dB    U 46.2438 dB    V 47.5548 dB] [ET 11.20 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11792 bits [Y 42.0895 dB    U 46.1673 dB    V 47.5084 dB] [ET  9.05 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74664 bits [Y 43.0437 dB    U 46.4225 dB    V 47.7051 dB] [ET 15.16 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9976 bits [Y 42.2214 dB    U 46.2348 dB    V 47.5845 dB] [ET  8.78 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27392 bits [Y 42.3186 dB    U 46.2143 dB    V 47.5532 dB] [ET 10.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11440 bits [Y 42.0786 dB    U 46.1821 dB    V 47.5314 dB] [ET  9.09 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75280 bits [Y 43.0507 dB    U 46.4446 dB    V 47.6935 dB] [ET 24.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12280 bits [Y 42.2213 dB    U 46.2567 dB    V 47.5613 dB] [ET  7.50 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28936 bits [Y 42.2957 dB    U 46.2370 dB    V 47.4831 dB] [ET  9.17 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13432 bits [Y 42.0968 dB    U 46.1776 dB    V 47.5193 dB] [ET  7.40 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76784 bits [Y 43.0339 dB    U 46.4206 dB    V 47.6852 dB] [ET 12.33 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14064 bits [Y 42.2329 dB    U 46.2098 dB    V 47.5543 dB] [ET  7.30 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34344 bits [Y 42.3329 dB    U 46.1791 dB    V 47.4664 dB] [ET  9.20 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18728 bits [Y 42.1935 dB    U 46.1305 dB    V 47.4516 dB] [ET  7.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80920 bits [Y 43.0404 dB    U 46.4553 dB    V 47.7069 dB] [ET 21.34 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17656 bits [Y 42.2908 dB    U 46.1848 dB    V 47.5486 dB] [ET  7.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30920 bits [Y 42.3170 dB    U 46.1869 dB    V 47.5001 dB] [ET  9.09 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16768 bits [Y 42.1579 dB    U 46.1934 dB    V 47.4456 dB] [ET  7.55 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79984 bits [Y 43.0502 dB    U 46.4238 dB    V 47.7528 dB] [ET 12.22 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18232 bits [Y 42.2601 dB    U 46.1856 dB    V 47.5704 dB] [ET  7.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32912 bits [Y 42.3936 dB    U 46.2378 dB    V 47.4828 dB] [ET  8.57 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22072 bits [Y 42.2167 dB    U 46.1935 dB    V 47.4473 dB] [ET  7.72 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      86792 bits [Y 43.0575 dB    U 46.4686 dB    V 47.7620 dB] [ET 21.27 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19112 bits [Y 42.3177 dB    U 46.2703 dB    V 47.5610 dB] [ET  7.66 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29072 bits [Y 42.4380 dB    U 46.2368 dB    V 47.5453 dB] [ET  8.38 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17032 bits [Y 42.2230 dB    U 46.1744 dB    V 47.4450 dB] [ET  7.61 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2447.5425   42.4671   46.3225   47.6101   43.4964


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1993.3333   42.4435   46.3111   47.6018   43.4779

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      742.324 sec.
