
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26856 bits [Y 35.3334 dB    U 40.2142 dB    V 40.1708 dB] [ET  5.33 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31104 bits [Y 35.3588 dB    U 39.9177 dB    V 39.6861 dB] [ET 12.67 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24920 bits [Y 34.7323 dB    U 39.7405 dB    V 39.5127 dB] [ET  8.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84064 bits [Y 37.3750 dB    U 40.7102 dB    V 40.6507 dB] [ET 23.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24728 bits [Y 34.9813 dB    U 39.9511 dB    V 39.8475 dB] [ET  9.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32304 bits [Y 35.1907 dB    U 39.8079 dB    V 39.7138 dB] [ET 19.21 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28432 bits [Y 34.5845 dB    U 39.5928 dB    V 39.4309 dB] [ET  9.97 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82056 bits [Y 37.3724 dB    U 40.5910 dB    V 40.6988 dB] [ET 23.01 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28792 bits [Y 35.0272 dB    U 39.9890 dB    V 39.8433 dB] [ET 10.14 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34192 bits [Y 35.4578 dB    U 39.9243 dB    V 39.8059 dB] [ET 19.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26248 bits [Y 34.7763 dB    U 39.7501 dB    V 39.5463 dB] [ET  9.95 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79216 bits [Y 37.6622 dB    U 40.7289 dB    V 40.6975 dB] [ET 23.83 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27400 bits [Y 35.2383 dB    U 40.1176 dB    V 39.9682 dB] [ET  9.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29136 bits [Y 35.5382 dB    U 39.9575 dB    V 39.7055 dB] [ET 18.41 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27072 bits [Y 34.9515 dB    U 39.9634 dB    V 39.5009 dB] [ET  9.78 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79808 bits [Y 37.5647 dB    U 40.6402 dB    V 40.5544 dB] [ET 23.02 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26000 bits [Y 35.3340 dB    U 40.2440 dB    V 40.0824 dB] [ET  9.56 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32616 bits [Y 35.6115 dB    U 40.0324 dB    V 39.8496 dB] [ET 19.00 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26488 bits [Y 35.0537 dB    U 39.7939 dB    V 39.6145 dB] [ET  9.12 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77864 bits [Y 37.4889 dB    U 40.5069 dB    V 40.5476 dB] [ET 22.56 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26368 bits [Y 35.2877 dB    U 39.9236 dB    V 39.8643 dB] [ET 10.02 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27944 bits [Y 35.5335 dB    U 39.8721 dB    V 39.7394 dB] [ET 18.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27488 bits [Y 34.8996 dB    U 39.6797 dB    V 39.5903 dB] [ET  9.85 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77640 bits [Y 37.5126 dB    U 40.5984 dB    V 40.5580 dB] [ET 22.84 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27256 bits [Y 35.4117 dB    U 40.1147 dB    V 39.8280 dB] [ET  9.67 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33216 bits [Y 35.4395 dB    U 39.8269 dB    V 39.6362 dB] [ET 18.96 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26752 bits [Y 34.9899 dB    U 39.7063 dB    V 39.4711 dB] [ET  9.95 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      75264 bits [Y 37.5038 dB    U 40.5396 dB    V 40.4699 dB] [ET 22.78 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26984 bits [Y 35.4324 dB    U 39.8684 dB    V 39.8239 dB] [ET  9.64 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39560 bits [Y 35.4080 dB    U 39.7812 dB    V 39.3985 dB] [ET 20.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24936 bits [Y 34.8110 dB    U 39.6610 dB    V 39.3623 dB] [ET  9.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80616 bits [Y 37.4009 dB    U 40.4780 dB    V 40.5690 dB] [ET 23.56 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28808 bits [Y 35.2496 dB    U 39.7729 dB    V 39.6113 dB] [ET 10.09 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29376 bits [Y 35.5574 dB    U 39.8292 dB    V 39.7087 dB] [ET 18.69 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26712 bits [Y 35.0955 dB    U 39.6668 dB    V 39.6478 dB] [ET  9.86 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77392 bits [Y 37.4666 dB    U 40.5351 dB    V 40.6173 dB] [ET 22.72 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27880 bits [Y 35.4029 dB    U 39.8727 dB    V 39.7742 dB] [ET  9.22 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33120 bits [Y 35.5181 dB    U 39.8188 dB    V 39.7252 dB] [ET 18.81 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27816 bits [Y 34.8414 dB    U 39.8004 dB    V 39.4769 dB] [ET  9.94 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80952 bits [Y 37.3706 dB    U 40.7227 dB    V 40.5754 dB] [ET 23.13 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30640 bits [Y 34.8919 dB    U 39.8714 dB    V 39.5997 dB] [ET 10.86 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33632 bits [Y 35.0871 dB    U 39.7748 dB    V 39.5813 dB] [ET 19.75 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30872 bits [Y 34.3341 dB    U 39.4635 dB    V 39.1637 dB] [ET 10.70 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91040 bits [Y 37.1229 dB    U 40.4476 dB    V 40.4685 dB] [ET 24.35 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29608 bits [Y 34.7404 dB    U 39.7480 dB    V 39.7016 dB] [ET 10.60 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36672 bits [Y 35.0277 dB    U 39.7041 dB    V 39.5321 dB] [ET 20.22 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30216 bits [Y 34.3885 dB    U 39.5813 dB    V 39.2755 dB] [ET 10.69 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88256 bits [Y 37.0926 dB    U 40.5099 dB    V 40.5457 dB] [ET 23.99 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32392 bits [Y 34.6947 dB    U 39.6898 dB    V 39.4290 dB] [ET 11.08 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35720 bits [Y 35.0439 dB    U 39.6795 dB    V 39.6339 dB] [ET 20.34 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30392 bits [Y 34.5771 dB    U 39.6374 dB    V 39.4130 dB] [ET 10.52 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86384 bits [Y 37.1115 dB    U 40.3745 dB    V 40.4453 dB] [ET 24.24 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40832 bits [Y 34.5298 dB    U 39.5504 dB    V 39.1089 dB] [ET 12.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37640 bits [Y 34.9690 dB    U 39.3705 dB    V 39.2894 dB] [ET 20.90 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31432 bits [Y 34.5317 dB    U 39.2867 dB    V 39.1900 dB] [ET 10.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84824 bits [Y 37.1658 dB    U 40.4815 dB    V 40.4615 dB] [ET 23.67 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29296 bits [Y 34.9108 dB    U 39.7831 dB    V 39.6325 dB] [ET 10.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33856 bits [Y 35.1138 dB    U 39.6746 dB    V 39.4757 dB] [ET 19.55 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27808 bits [Y 34.5182 dB    U 39.6533 dB    V 39.4031 dB] [ET 10.11 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85696 bits [Y 37.1157 dB    U 40.5636 dB    V 40.5934 dB] [ET 23.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29904 bits [Y 34.7450 dB    U 39.9678 dB    V 39.6665 dB] [ET 10.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32520 bits [Y 35.0505 dB    U 39.8784 dB    V 39.5179 dB] [ET 20.04 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31792 bits [Y 34.2568 dB    U 39.6287 dB    V 39.4523 dB] [ET 11.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1416.2325   35.6216   39.9947   39.8505   36.5355


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1274.6667   35.5839   39.9772   39.8326   36.5077

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      981.399 sec.
