
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.04 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.0139 dB    U 42.6862 dB    V 43.7983 dB] [ET  2.75 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2904 bits [Y 38.0048 dB    U 42.6903 dB    V 43.8064 dB] [ET  9.24 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2048 bits [Y 37.6514 dB    U 42.6238 dB    V 43.7462 dB] [ET  4.79 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11960 bits [Y 38.2492 dB    U 42.6619 dB    V 43.8946 dB] [ET 16.24 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 37.8520 dB    U 42.6264 dB    V 43.8330 dB] [ET  5.68 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2920 bits [Y 37.7189 dB    U 42.6246 dB    V 43.8195 dB] [ET  6.06 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2000 bits [Y 37.4497 dB    U 42.5730 dB    V 43.7481 dB] [ET  5.80 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14376 bits [Y 38.1361 dB    U 42.6526 dB    V 43.8637 dB] [ET 16.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1656 bits [Y 37.8188 dB    U 42.6086 dB    V 43.8016 dB] [ET  5.72 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2904 bits [Y 37.6681 dB    U 42.5959 dB    V 43.6832 dB] [ET 15.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2408 bits [Y 37.4242 dB    U 42.5489 dB    V 43.7563 dB] [ET  6.01 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14912 bits [Y 38.0949 dB    U 42.6115 dB    V 43.8071 dB] [ET 17.09 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2024 bits [Y 37.7475 dB    U 42.5820 dB    V 43.7789 dB] [ET  6.27 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3104 bits [Y 37.6330 dB    U 42.5279 dB    V 43.6924 dB] [ET  6.07 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2248 bits [Y 37.4253 dB    U 42.5507 dB    V 43.6894 dB] [ET  5.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14856 bits [Y 38.0802 dB    U 42.6383 dB    V 43.8319 dB] [ET 17.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 37.7747 dB    U 42.6073 dB    V 43.8458 dB] [ET  5.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2960 bits [Y 37.6425 dB    U 42.6130 dB    V 43.7716 dB] [ET 14.99 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2192 bits [Y 37.4100 dB    U 42.5741 dB    V 43.7503 dB] [ET  5.81 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14048 bits [Y 38.0405 dB    U 42.6655 dB    V 43.8483 dB] [ET 16.89 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1824 bits [Y 37.6947 dB    U 42.6547 dB    V 43.8068 dB] [ET  5.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3248 bits [Y 37.5828 dB    U 42.6185 dB    V 43.7301 dB] [ET  6.00 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2520 bits [Y 37.4048 dB    U 42.5745 dB    V 43.6748 dB] [ET  6.03 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15696 bits [Y 38.0664 dB    U 42.7365 dB    V 43.8926 dB] [ET 17.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1808 bits [Y 37.7819 dB    U 42.6358 dB    V 43.7885 dB] [ET  5.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2992 bits [Y 37.6044 dB    U 42.5603 dB    V 43.6771 dB] [ET 14.73 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2224 bits [Y 37.4590 dB    U 42.5593 dB    V 43.6637 dB] [ET  5.79 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16456 bits [Y 38.1167 dB    U 42.7257 dB    V 43.9144 dB] [ET 17.38 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1928 bits [Y 37.8011 dB    U 42.6769 dB    V 43.8959 dB] [ET  5.90 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3336 bits [Y 37.5822 dB    U 42.6075 dB    V 43.7220 dB] [ET  6.16 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2032 bits [Y 37.3607 dB    U 42.6314 dB    V 43.7339 dB] [ET  5.83 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14880 bits [Y 38.0929 dB    U 42.6857 dB    V 43.9007 dB] [ET 17.24 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 37.8153 dB    U 42.6342 dB    V 43.8328 dB] [ET  5.80 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2472 bits [Y 37.5906 dB    U 42.5709 dB    V 43.7703 dB] [ET 15.18 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1704 bits [Y 37.3678 dB    U 42.5484 dB    V 43.7846 dB] [ET  6.09 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13808 bits [Y 38.0238 dB    U 42.6448 dB    V 43.8866 dB] [ET 17.17 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 37.8133 dB    U 42.5609 dB    V 43.8119 dB] [ET  5.67 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1840 bits [Y 37.5730 dB    U 42.5025 dB    V 43.7550 dB] [ET  5.86 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1288 bits [Y 37.4415 dB    U 42.5100 dB    V 43.6859 dB] [ET  5.71 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12176 bits [Y 37.9779 dB    U 42.5926 dB    V 43.8005 dB] [ET 17.06 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        840 bits [Y 37.7810 dB    U 42.5382 dB    V 43.7117 dB] [ET  5.53 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 37.6117 dB    U 42.4835 dB    V 43.7505 dB] [ET 15.04 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 37.4540 dB    U 42.5030 dB    V 43.6839 dB] [ET  5.72 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11912 bits [Y 37.9637 dB    U 42.5858 dB    V 43.8106 dB] [ET 16.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 37.7457 dB    U 42.5771 dB    V 43.7372 dB] [ET  5.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2200 bits [Y 37.5807 dB    U 42.4959 dB    V 43.6608 dB] [ET  6.00 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1728 bits [Y 37.4555 dB    U 42.5169 dB    V 43.6985 dB] [ET  5.92 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13240 bits [Y 37.9899 dB    U 42.6054 dB    V 43.7814 dB] [ET 17.05 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 37.7835 dB    U 42.5909 dB    V 43.7721 dB] [ET  5.76 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3448 bits [Y 37.5777 dB    U 42.5945 dB    V 43.6463 dB] [ET 15.34 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2936 bits [Y 37.4320 dB    U 42.5288 dB    V 43.6152 dB] [ET  6.07 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15512 bits [Y 38.0234 dB    U 42.6523 dB    V 43.8288 dB] [ET 17.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2320 bits [Y 37.7382 dB    U 42.4997 dB    V 43.6903 dB] [ET  5.97 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3960 bits [Y 37.5787 dB    U 42.4151 dB    V 43.6403 dB] [ET  6.35 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2632 bits [Y 37.4000 dB    U 42.4397 dB    V 43.6813 dB] [ET  6.00 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15248 bits [Y 38.0260 dB    U 42.6088 dB    V 43.9002 dB] [ET 17.15 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3024 bits [Y 37.6853 dB    U 42.4602 dB    V 43.7538 dB] [ET  6.04 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4704 bits [Y 37.5380 dB    U 42.3265 dB    V 43.5608 dB] [ET 15.41 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4008 bits [Y 37.3597 dB    U 42.3391 dB    V 43.5472 dB] [ET  6.25 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16536 bits [Y 38.0079 dB    U 42.5816 dB    V 43.8697 dB] [ET 17.05 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2736 bits [Y 37.6670 dB    U 42.4438 dB    V 43.6754 dB] [ET  5.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4088 bits [Y 37.5342 dB    U 42.3589 dB    V 43.5933 dB] [ET  6.16 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3016 bits [Y 37.4229 dB    U 42.3359 dB    V 43.5459 dB] [ET  5.92 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     496.2825   37.7330   42.5741   43.7593   38.9011


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     313.2876   37.7197   42.5710   43.7563   38.8901

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      608.460 sec.
