
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.19 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        216 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  1.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      44960 bits [Y 40.8013 dB    U 43.2940 dB    V 44.2483 dB] [ET  8.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37320 bits [Y 40.4771 dB    U 42.9843 dB    V 43.9651 dB] [ET  9.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82712 bits [Y 41.3243 dB    U 43.6082 dB    V 44.4776 dB] [ET 13.30 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36592 bits [Y 40.4404 dB    U 42.9844 dB    V 43.8817 dB] [ET  6.83 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47280 bits [Y 40.7640 dB    U 43.2062 dB    V 44.1226 dB] [ET 11.73 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40496 bits [Y 40.4047 dB    U 42.8598 dB    V 43.7215 dB] [ET 10.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94080 bits [Y 41.3060 dB    U 43.5109 dB    V 44.3740 dB] [ET 14.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36816 bits [Y 40.6990 dB    U 43.0377 dB    V 43.9063 dB] [ET  6.96 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56184 bits [Y 40.5802 dB    U 43.0233 dB    V 43.8330 dB] [ET 12.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42248 bits [Y 40.4560 dB    U 42.7907 dB    V 43.4783 dB] [ET 11.93 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96328 bits [Y 41.2082 dB    U 43.4564 dB    V 44.3201 dB] [ET 14.00 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44040 bits [Y 40.4719 dB    U 42.8853 dB    V 43.6941 dB] [ET  6.97 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56288 bits [Y 40.5585 dB    U 42.9531 dB    V 43.7233 dB] [ET 11.78 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42368 bits [Y 40.2482 dB    U 42.7012 dB    V 43.3366 dB] [ET 10.99 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95272 bits [Y 41.2183 dB    U 43.4060 dB    V 44.1872 dB] [ET 13.54 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49632 bits [Y 40.1537 dB    U 42.6107 dB    V 43.1698 dB] [ET  7.00 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56896 bits [Y 40.5138 dB    U 42.7994 dB    V 43.4384 dB] [ET 11.73 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43096 bits [Y 40.2527 dB    U 42.5884 dB    V 43.1056 dB] [ET 10.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94864 bits [Y 41.1044 dB    U 43.3558 dB    V 43.9828 dB] [ET 13.08 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41792 bits [Y 40.3626 dB    U 42.8051 dB    V 43.2216 dB] [ET  6.74 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56840 bits [Y 40.5400 dB    U 42.8964 dB    V 43.3179 dB] [ET 11.62 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44184 bits [Y 40.2114 dB    U 42.5890 dB    V 42.8612 dB] [ET 10.87 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103992 bits [Y 41.1775 dB    U 43.3161 dB    V 43.8798 dB] [ET 13.91 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45664 bits [Y 40.2451 dB    U 42.6677 dB    V 42.9365 dB] [ET  7.03 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61528 bits [Y 40.4734 dB    U 42.8179 dB    V 43.1592 dB] [ET 12.02 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48240 bits [Y 40.1515 dB    U 42.5169 dB    V 42.8070 dB] [ET 11.69 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     105128 bits [Y 41.2263 dB    U 43.3252 dB    V 43.8992 dB] [ET 13.81 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46208 bits [Y 40.2806 dB    U 42.7213 dB    V 43.1593 dB] [ET  7.39 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61776 bits [Y 40.5856 dB    U 42.8805 dB    V 43.3201 dB] [ET 12.32 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46808 bits [Y 40.2538 dB    U 42.5582 dB    V 42.9132 dB] [ET 11.91 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      99456 bits [Y 41.2184 dB    U 43.3769 dB    V 43.9782 dB] [ET 14.26 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43568 bits [Y 40.2513 dB    U 42.6438 dB    V 43.0883 dB] [ET  7.40 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      63816 bits [Y 40.4968 dB    U 42.7559 dB    V 43.2860 dB] [ET 12.92 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50440 bits [Y 40.1837 dB    U 42.5051 dB    V 42.9661 dB] [ET 12.06 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101648 bits [Y 41.2156 dB    U 43.4923 dB    V 44.0930 dB] [ET 13.85 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46176 bits [Y 40.2910 dB    U 42.8356 dB    V 43.2544 dB] [ET  7.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      58104 bits [Y 40.5502 dB    U 42.9639 dB    V 43.4536 dB] [ET 12.24 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47616 bits [Y 40.1870 dB    U 42.6885 dB    V 43.0759 dB] [ET 11.37 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     111368 bits [Y 41.1463 dB    U 43.4216 dB    V 44.0002 dB] [ET 14.61 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49160 bits [Y 40.2432 dB    U 42.7446 dB    V 43.1151 dB] [ET  7.44 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66368 bits [Y 40.4643 dB    U 42.7646 dB    V 43.1910 dB] [ET 12.22 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51952 bits [Y 40.0360 dB    U 42.4486 dB    V 42.6975 dB] [ET 11.84 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113792 bits [Y 41.1194 dB    U 43.3365 dB    V 43.8783 dB] [ET 13.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53968 bits [Y 40.2064 dB    U 42.5118 dB    V 42.9009 dB] [ET  7.72 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72680 bits [Y 40.4736 dB    U 42.6536 dB    V 43.1060 dB] [ET 12.16 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56880 bits [Y 40.0798 dB    U 42.2512 dB    V 42.6165 dB] [ET 11.37 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     118600 bits [Y 41.1482 dB    U 43.2252 dB    V 43.8454 dB] [ET 13.71 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57376 bits [Y 40.1578 dB    U 42.4445 dB    V 42.8037 dB] [ET  7.42 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72312 bits [Y 40.3219 dB    U 42.5188 dB    V 42.8597 dB] [ET 12.30 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57560 bits [Y 39.9899 dB    U 42.2874 dB    V 42.5919 dB] [ET 11.95 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     115432 bits [Y 41.1519 dB    U 43.1665 dB    V 43.7244 dB] [ET 13.24 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59832 bits [Y 39.8887 dB    U 42.3136 dB    V 42.5698 dB] [ET  7.23 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      79888 bits [Y 40.3964 dB    U 42.4765 dB    V 42.9320 dB] [ET 12.24 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58296 bits [Y 39.9519 dB    U 42.1761 dB    V 42.5821 dB] [ET 11.17 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116752 bits [Y 41.0198 dB    U 43.1360 dB    V 43.6776 dB] [ET 13.77 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50336 bits [Y 40.2049 dB    U 42.4197 dB    V 42.8296 dB] [ET  6.95 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      70960 bits [Y 40.3447 dB    U 42.4991 dB    V 43.0107 dB] [ET 11.93 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52656 bits [Y 40.0137 dB    U 42.1462 dB    V 42.6072 dB] [ET 11.48 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     114168 bits [Y 41.0382 dB    U 43.1788 dB    V 43.7382 dB] [ET 13.49 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49800 bits [Y 40.1117 dB    U 42.5721 dB    V 43.0566 dB] [ET  7.07 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66072 bits [Y 40.3261 dB    U 42.5991 dB    V 43.1704 dB] [ET 11.95 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50336 bits [Y 39.9137 dB    U 42.2963 dB    V 42.7949 dB] [ET 10.89 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3480.1313   40.5788   42.8772   43.4323   41.2506


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3204.1397   40.5530   42.8583   43.4096   41.2296

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      688.888 sec.
