
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.45 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 40.4218 dB    U 44.4547 dB    V 45.7567 dB] [ET  3.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6456 bits [Y 40.5775 dB    U 44.5099 dB    V 45.7533 dB] [ET  4.52 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5024 bits [Y 40.1646 dB    U 44.3770 dB    V 45.6602 dB] [ET  5.28 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23304 bits [Y 40.7876 dB    U 44.5024 dB    V 45.8205 dB] [ET 17.41 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3768 bits [Y 40.2796 dB    U 44.4201 dB    V 45.7249 dB] [ET  6.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7608 bits [Y 40.3014 dB    U 44.4443 dB    V 45.6975 dB] [ET  6.79 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5128 bits [Y 40.0448 dB    U 44.3769 dB    V 45.6066 dB] [ET  6.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28648 bits [Y 40.7096 dB    U 44.4628 dB    V 45.7712 dB] [ET 18.23 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3784 bits [Y 40.2704 dB    U 44.4143 dB    V 45.7496 dB] [ET  6.27 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7560 bits [Y 40.2338 dB    U 44.4010 dB    V 45.6710 dB] [ET  7.02 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5472 bits [Y 40.0282 dB    U 44.3214 dB    V 45.6511 dB] [ET  6.69 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27624 bits [Y 40.6482 dB    U 44.4250 dB    V 45.7297 dB] [ET 18.40 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4424 bits [Y 40.2362 dB    U 44.3682 dB    V 45.6591 dB] [ET  6.41 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7368 bits [Y 40.2077 dB    U 44.3143 dB    V 45.5866 dB] [ET  6.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5296 bits [Y 40.0135 dB    U 44.2929 dB    V 45.5967 dB] [ET  6.50 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28856 bits [Y 40.6514 dB    U 44.4530 dB    V 45.7257 dB] [ET 18.63 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3824 bits [Y 40.2489 dB    U 44.3715 dB    V 45.6827 dB] [ET  6.31 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7096 bits [Y 40.2227 dB    U 44.3773 dB    V 45.6322 dB] [ET  6.86 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5216 bits [Y 40.0221 dB    U 44.3214 dB    V 45.5746 dB] [ET  6.47 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28416 bits [Y 40.6525 dB    U 44.4523 dB    V 45.7750 dB] [ET 18.71 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4440 bits [Y 40.2437 dB    U 44.4097 dB    V 45.6602 dB] [ET  6.28 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7352 bits [Y 40.2327 dB    U 44.3559 dB    V 45.5858 dB] [ET  6.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5552 bits [Y 40.0475 dB    U 44.3023 dB    V 45.5522 dB] [ET  6.54 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34104 bits [Y 40.6625 dB    U 44.5360 dB    V 45.7756 dB] [ET 19.18 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4408 bits [Y 40.3037 dB    U 44.3645 dB    V 45.7008 dB] [ET  6.38 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7424 bits [Y 40.1862 dB    U 44.3416 dB    V 45.5989 dB] [ET  6.73 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5720 bits [Y 40.1179 dB    U 44.3312 dB    V 45.6011 dB] [ET  6.51 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33984 bits [Y 40.6979 dB    U 44.5193 dB    V 45.7707 dB] [ET 19.25 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4576 bits [Y 40.2747 dB    U 44.4009 dB    V 45.7214 dB] [ET  6.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8296 bits [Y 40.1098 dB    U 44.3250 dB    V 45.6058 dB] [ET  7.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5432 bits [Y 40.0277 dB    U 44.3578 dB    V 45.5872 dB] [ET  6.63 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29608 bits [Y 40.6981 dB    U 44.4873 dB    V 45.7724 dB] [ET 18.67 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3624 bits [Y 40.3094 dB    U 44.3944 dB    V 45.6891 dB] [ET  6.34 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6856 bits [Y 40.0484 dB    U 44.3201 dB    V 45.6243 dB] [ET  6.86 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 39.9308 dB    U 44.3055 dB    V 45.5948 dB] [ET  6.50 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28600 bits [Y 40.6660 dB    U 44.4149 dB    V 45.7138 dB] [ET 18.77 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2368 bits [Y 40.2720 dB    U 44.3047 dB    V 45.6626 dB] [ET  6.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5496 bits [Y 40.0190 dB    U 44.2363 dB    V 45.5848 dB] [ET  6.84 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3488 bits [Y 39.9648 dB    U 44.2294 dB    V 45.5187 dB] [ET  6.59 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26832 bits [Y 40.6394 dB    U 44.3996 dB    V 45.7015 dB] [ET 19.43 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2072 bits [Y 40.2764 dB    U 44.3140 dB    V 45.6476 dB] [ET  6.00 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5488 bits [Y 40.0548 dB    U 44.2836 dB    V 45.6134 dB] [ET  6.74 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3568 bits [Y 39.9689 dB    U 44.2610 dB    V 45.5898 dB] [ET  6.49 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26952 bits [Y 40.6280 dB    U 44.4009 dB    V 45.6773 dB] [ET 18.81 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2512 bits [Y 40.2354 dB    U 44.3035 dB    V 45.6286 dB] [ET  5.99 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6208 bits [Y 40.0563 dB    U 44.2741 dB    V 45.5410 dB] [ET  6.89 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3776 bits [Y 39.9568 dB    U 44.2516 dB    V 45.5647 dB] [ET  6.36 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27344 bits [Y 40.6249 dB    U 44.3499 dB    V 45.6335 dB] [ET 18.38 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4344 bits [Y 40.2410 dB    U 44.2566 dB    V 45.6033 dB] [ET  6.26 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8216 bits [Y 39.9830 dB    U 44.1975 dB    V 45.5102 dB] [ET  6.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6584 bits [Y 39.9763 dB    U 44.1903 dB    V 45.4744 dB] [ET  6.68 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30088 bits [Y 40.6237 dB    U 44.4000 dB    V 45.6797 dB] [ET 18.51 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5512 bits [Y 40.2424 dB    U 44.1907 dB    V 45.5346 dB] [ET  6.61 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8472 bits [Y 40.0273 dB    U 44.1490 dB    V 45.4527 dB] [ET  7.12 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6184 bits [Y 39.9496 dB    U 44.1711 dB    V 45.4541 dB] [ET  6.55 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30736 bits [Y 40.6298 dB    U 44.3766 dB    V 45.7180 dB] [ET 18.22 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6296 bits [Y 40.2154 dB    U 44.1740 dB    V 45.5446 dB] [ET  6.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10336 bits [Y 40.0519 dB    U 44.1412 dB    V 45.4714 dB] [ET  6.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8264 bits [Y 39.9288 dB    U 44.1520 dB    V 45.4162 dB] [ET  6.53 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34584 bits [Y 40.6476 dB    U 44.3858 dB    V 45.7236 dB] [ET 18.00 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6376 bits [Y 40.2548 dB    U 44.2408 dB    V 45.5897 dB] [ET  6.35 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8960 bits [Y 40.1311 dB    U 44.1576 dB    V 45.4719 dB] [ET  6.74 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6112 bits [Y 40.0371 dB    U 44.1636 dB    V 45.4135 dB] [ET  6.41 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     966.4350   40.2867   44.3419   45.6367   41.3530


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     676.3352   40.2685   44.3362   45.6318   41.3385

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      592.842 sec.
