
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14600 bits [Y 42.3559 dB    U 47.7190 dB    V 48.3216 dB] [ET  4.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29232 bits [Y 42.7062 dB    U 47.8588 dB    V 48.4561 dB] [ET  7.64 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12856 bits [Y 42.3340 dB    U 47.6895 dB    V 48.1882 dB] [ET  7.41 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      92424 bits [Y 43.4929 dB    U 48.0003 dB    V 48.5223 dB] [ET 23.73 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11240 bits [Y 42.5228 dB    U 47.6686 dB    V 48.3424 dB] [ET  8.22 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22416 bits [Y 42.6661 dB    U 47.7876 dB    V 48.2268 dB] [ET  9.28 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11520 bits [Y 42.4779 dB    U 47.5871 dB    V 48.2124 dB] [ET  8.08 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80872 bits [Y 43.4794 dB    U 47.9314 dB    V 48.4638 dB] [ET 22.68 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11696 bits [Y 42.4873 dB    U 47.6666 dB    V 48.2873 dB] [ET  8.18 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28784 bits [Y 42.6614 dB    U 47.7256 dB    V 48.2800 dB] [ET  9.99 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13256 bits [Y 42.4614 dB    U 47.5980 dB    V 48.1608 dB] [ET  8.38 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      89056 bits [Y 43.4656 dB    U 47.8875 dB    V 48.4663 dB] [ET 23.10 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14256 bits [Y 42.4454 dB    U 47.6654 dB    V 48.2318 dB] [ET  8.70 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30280 bits [Y 42.6290 dB    U 47.6287 dB    V 48.2524 dB] [ET 10.20 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12520 bits [Y 42.4221 dB    U 47.6059 dB    V 48.1750 dB] [ET  8.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77032 bits [Y 43.4452 dB    U 47.8331 dB    V 48.4757 dB] [ET 22.46 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13632 bits [Y 42.4900 dB    U 47.7041 dB    V 48.3698 dB] [ET  8.62 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26384 bits [Y 42.7127 dB    U 47.7195 dB    V 48.2781 dB] [ET  9.57 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10936 bits [Y 42.4927 dB    U 47.6650 dB    V 48.2752 dB] [ET  8.18 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74352 bits [Y 43.4684 dB    U 47.9321 dB    V 48.4653 dB] [ET 22.19 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12152 bits [Y 42.4790 dB    U 47.6815 dB    V 48.3557 dB] [ET  8.28 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23864 bits [Y 42.7337 dB    U 47.7101 dB    V 48.3460 dB] [ET  9.58 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10096 bits [Y 42.5075 dB    U 47.6669 dB    V 48.2662 dB] [ET  8.05 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77272 bits [Y 43.5158 dB    U 47.8795 dB    V 48.4600 dB] [ET 22.95 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11096 bits [Y 42.5759 dB    U 47.7351 dB    V 48.3140 dB] [ET  8.24 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24840 bits [Y 42.7762 dB    U 47.7417 dB    V 48.3084 dB] [ET  9.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11424 bits [Y 42.6884 dB    U 47.7186 dB    V 48.2828 dB] [ET  8.23 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66272 bits [Y 43.5411 dB    U 47.7998 dB    V 48.4692 dB] [ET 22.18 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10984 bits [Y 42.6794 dB    U 47.7870 dB    V 48.3368 dB] [ET  8.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19016 bits [Y 42.9364 dB    U 47.7494 dB    V 48.3186 dB] [ET  8.71 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       8928 bits [Y 42.7882 dB    U 47.7190 dB    V 48.2677 dB] [ET  7.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61624 bits [Y 43.5490 dB    U 47.8867 dB    V 48.4379 dB] [ET 21.71 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12296 bits [Y 42.7653 dB    U 47.7528 dB    V 48.2923 dB] [ET  8.04 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22576 bits [Y 42.8611 dB    U 47.8142 dB    V 48.3434 dB] [ET  9.62 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11064 bits [Y 42.7030 dB    U 47.7067 dB    V 48.2559 dB] [ET  8.45 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63872 bits [Y 43.5178 dB    U 47.7775 dB    V 48.5041 dB] [ET 21.64 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12272 bits [Y 42.6428 dB    U 47.7599 dB    V 48.2842 dB] [ET  8.70 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29960 bits [Y 42.7558 dB    U 47.7465 dB    V 48.3046 dB] [ET 10.31 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12776 bits [Y 42.4650 dB    U 47.6515 dB    V 48.1711 dB] [ET  8.73 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74056 bits [Y 43.4950 dB    U 47.8287 dB    V 48.4018 dB] [ET 22.20 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15424 bits [Y 42.4494 dB    U 47.7586 dB    V 48.2580 dB] [ET  9.02 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35208 bits [Y 42.6586 dB    U 47.7556 dB    V 48.2391 dB] [ET 10.57 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13688 bits [Y 42.4805 dB    U 47.6568 dB    V 48.1249 dB] [ET  8.47 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75680 bits [Y 43.4774 dB    U 47.8075 dB    V 48.4370 dB] [ET 21.59 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21304 bits [Y 42.3896 dB    U 47.6797 dB    V 48.3472 dB] [ET  9.32 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39408 bits [Y 42.6601 dB    U 47.6656 dB    V 48.2970 dB] [ET 10.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13456 bits [Y 42.4400 dB    U 47.6170 dB    V 48.2863 dB] [ET  8.15 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74936 bits [Y 43.5009 dB    U 47.8204 dB    V 48.5134 dB] [ET 20.88 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14984 bits [Y 42.4531 dB    U 47.7182 dB    V 48.3511 dB] [ET  8.19 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31984 bits [Y 42.7271 dB    U 47.6662 dB    V 48.3550 dB] [ET  9.68 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14576 bits [Y 42.4541 dB    U 47.5930 dB    V 48.3056 dB] [ET  7.99 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77992 bits [Y 43.4717 dB    U 47.8657 dB    V 48.5006 dB] [ET 21.00 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13640 bits [Y 42.3785 dB    U 47.6497 dB    V 48.3716 dB] [ET  8.17 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25304 bits [Y 42.6968 dB    U 47.7014 dB    V 48.3883 dB] [ET  8.83 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13560 bits [Y 42.3726 dB    U 47.6139 dB    V 48.2562 dB] [ET  7.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80416 bits [Y 43.4680 dB    U 47.8064 dB    V 48.4895 dB] [ET 20.85 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13280 bits [Y 42.3668 dB    U 47.6554 dB    V 48.3469 dB] [ET  7.92 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25824 bits [Y 42.7342 dB    U 47.6862 dB    V 48.3708 dB] [ET  8.71 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14128 bits [Y 42.3557 dB    U 47.5937 dB    V 48.2957 dB] [ET  7.86 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77360 bits [Y 43.4854 dB    U 47.8725 dB    V 48.5150 dB] [ET 20.51 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13072 bits [Y 42.4433 dB    U 47.6644 dB    V 48.4175 dB] [ET  8.00 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26056 bits [Y 42.7779 dB    U 47.7219 dB    V 48.3899 dB] [ET  9.09 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12960 bits [Y 42.3870 dB    U 47.6359 dB    V 48.2471 dB] [ET  7.84 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2182.5525   42.8130   47.7417   48.3447   43.9462


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1902.8800   42.7908   47.7332   48.3377   43.9286

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      748.207 sec.
