
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2003 dB    U 41.2991 dB    V 42.4410 dB] [ET  2.59 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1304 bits [Y 35.0708 dB    U 41.2845 dB    V 42.4407 dB] [ET  8.93 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1080 bits [Y 34.8340 dB    U 41.2355 dB    V 42.3890 dB] [ET  4.54 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6384 bits [Y 35.3153 dB    U 41.3183 dB    V 42.5122 dB] [ET 15.47 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        696 bits [Y 35.0403 dB    U 41.3002 dB    V 42.4503 dB] [ET  5.41 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1264 bits [Y 34.8568 dB    U 41.2846 dB    V 42.4392 dB] [ET  5.58 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        880 bits [Y 34.5935 dB    U 41.2452 dB    V 42.3598 dB] [ET  5.54 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7696 bits [Y 35.2169 dB    U 41.2781 dB    V 42.4416 dB] [ET 15.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        824 bits [Y 34.9702 dB    U 41.2615 dB    V 42.3840 dB] [ET  5.48 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1328 bits [Y 34.7588 dB    U 41.2360 dB    V 42.2920 dB] [ET 14.57 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1344 bits [Y 34.5365 dB    U 41.2359 dB    V 42.2915 dB] [ET  5.67 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8184 bits [Y 35.1547 dB    U 41.3125 dB    V 42.4803 dB] [ET 16.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        936 bits [Y 34.8700 dB    U 41.3212 dB    V 42.4622 dB] [ET  5.62 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1304 bits [Y 34.6814 dB    U 41.2702 dB    V 42.4085 dB] [ET  6.06 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1176 bits [Y 34.4763 dB    U 41.2828 dB    V 42.4046 dB] [ET  5.62 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7440 bits [Y 35.1018 dB    U 41.3003 dB    V 42.5197 dB] [ET 16.15 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 34.8598 dB    U 41.2696 dB    V 42.5179 dB] [ET  5.58 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1400 bits [Y 34.7319 dB    U 41.2706 dB    V 42.4589 dB] [ET 14.54 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 34.4809 dB    U 41.2437 dB    V 42.4447 dB] [ET  5.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7592 bits [Y 35.0656 dB    U 41.3183 dB    V 42.5239 dB] [ET 16.06 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        792 bits [Y 34.7963 dB    U 41.2829 dB    V 42.4390 dB] [ET  5.53 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1520 bits [Y 34.6196 dB    U 41.2800 dB    V 42.4059 dB] [ET  5.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1408 bits [Y 34.4808 dB    U 41.2312 dB    V 42.3959 dB] [ET  5.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8440 bits [Y 35.1285 dB    U 41.3912 dB    V 42.5337 dB] [ET 16.32 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 34.8709 dB    U 41.2965 dB    V 42.4450 dB] [ET  5.60 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1560 bits [Y 34.7084 dB    U 41.2400 dB    V 42.3196 dB] [ET 14.48 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1064 bits [Y 34.5646 dB    U 41.2316 dB    V 42.2725 dB] [ET  5.50 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8424 bits [Y 35.1541 dB    U 41.3687 dB    V 42.5275 dB] [ET 16.28 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 34.8242 dB    U 41.3190 dB    V 42.4663 dB] [ET  5.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1728 bits [Y 34.6712 dB    U 41.2639 dB    V 42.3579 dB] [ET  5.71 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 34.4540 dB    U 41.2860 dB    V 42.3608 dB] [ET  5.58 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8064 bits [Y 35.1209 dB    U 41.3596 dB    V 42.5476 dB] [ET 16.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 34.9048 dB    U 41.2958 dB    V 42.5020 dB] [ET  5.53 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1352 bits [Y 34.7867 dB    U 41.2484 dB    V 42.4506 dB] [ET 14.66 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 34.5291 dB    U 41.2200 dB    V 42.4500 dB] [ET  5.52 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7136 bits [Y 35.0428 dB    U 41.3107 dB    V 42.5103 dB] [ET 16.59 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 34.9354 dB    U 41.2404 dB    V 42.4583 dB] [ET  5.34 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        840 bits [Y 34.7520 dB    U 41.2015 dB    V 42.3943 dB] [ET  5.49 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 34.5829 dB    U 41.1968 dB    V 42.3623 dB] [ET  5.36 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6000 bits [Y 34.9949 dB    U 41.2601 dB    V 42.4570 dB] [ET 16.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 34.9053 dB    U 41.1887 dB    V 42.4143 dB] [ET  5.43 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        624 bits [Y 34.7171 dB    U 41.1700 dB    V 42.4049 dB] [ET 14.39 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 34.5922 dB    U 41.1752 dB    V 42.3719 dB] [ET  5.44 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6752 bits [Y 35.0167 dB    U 41.2553 dB    V 42.4813 dB] [ET 16.04 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 34.9128 dB    U 41.1863 dB    V 42.4095 dB] [ET  5.38 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1016 bits [Y 34.7748 dB    U 41.1510 dB    V 42.3675 dB] [ET  5.62 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        992 bits [Y 34.6265 dB    U 41.1568 dB    V 42.3948 dB] [ET  5.66 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6368 bits [Y 35.0385 dB    U 41.2991 dB    V 42.5221 dB] [ET 15.99 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        696 bits [Y 34.9043 dB    U 41.2778 dB    V 42.5324 dB] [ET  5.54 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1608 bits [Y 34.7828 dB    U 41.2766 dB    V 42.4630 dB] [ET 14.81 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1520 bits [Y 34.5603 dB    U 41.1867 dB    V 42.3811 dB] [ET  5.78 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7816 bits [Y 35.0553 dB    U 41.3788 dB    V 42.5131 dB] [ET 16.18 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1288 bits [Y 34.8684 dB    U 41.2049 dB    V 42.4337 dB] [ET  5.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1992 bits [Y 34.7630 dB    U 41.1331 dB    V 42.3708 dB] [ET  5.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1488 bits [Y 34.5583 dB    U 41.1666 dB    V 42.3872 dB] [ET  5.74 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8440 bits [Y 35.1002 dB    U 41.3034 dB    V 42.5592 dB] [ET 16.32 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1488 bits [Y 34.7937 dB    U 41.1094 dB    V 42.3837 dB] [ET  5.71 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2608 bits [Y 34.6707 dB    U 40.9813 dB    V 42.3338 dB] [ET 14.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2072 bits [Y 34.4821 dB    U 40.9775 dB    V 42.2657 dB] [ET  5.77 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8816 bits [Y 35.0980 dB    U 41.2262 dB    V 42.5561 dB] [ET 16.41 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1424 bits [Y 34.8037 dB    U 41.1242 dB    V 42.4114 dB] [ET  5.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2088 bits [Y 34.6699 dB    U 41.0626 dB    V 42.2711 dB] [ET  5.88 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1400 bits [Y 34.5001 dB    U 41.0730 dB    V 42.1830 dB] [ET  5.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     272.1750   34.8347   41.2418   42.4254   36.1731


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     160.5105   34.8243   41.2406   42.4243   36.1641

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      578.935 sec.
