
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.73 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12552 bits [Y 38.1728 dB    U 41.6201 dB    V 43.5749 dB] [ET  1.28 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22240 bits [Y 38.3909 dB    U 41.3194 dB    V 43.5427 dB] [ET  1.60 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15296 bits [Y 37.5735 dB    U 40.8925 dB    V 43.2245 dB] [ET  1.60 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49592 bits [Y 39.8890 dB    U 41.7977 dB    V 43.7101 dB] [ET  3.37 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9176 bits [Y 37.9547 dB    U 41.2028 dB    V 43.1771 dB] [ET  1.48 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      17744 bits [Y 38.2189 dB    U 41.1732 dB    V 43.1647 dB] [ET  1.98 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11440 bits [Y 37.6535 dB    U 40.8826 dB    V 42.9785 dB] [ET  1.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46240 bits [Y 39.9208 dB    U 41.6756 dB    V 43.6299 dB] [ET  2.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11352 bits [Y 38.0096 dB    U 41.0315 dB    V 43.1532 dB] [ET  1.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20952 bits [Y 38.3382 dB    U 40.8859 dB    V 43.1061 dB] [ET  2.02 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16344 bits [Y 37.7460 dB    U 40.4563 dB    V 42.9114 dB] [ET  1.83 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48096 bits [Y 39.9135 dB    U 41.6100 dB    V 43.6363 dB] [ET  3.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14664 bits [Y 37.9702 dB    U 40.8573 dB    V 43.1509 dB] [ET  1.67 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24216 bits [Y 38.3580 dB    U 40.9106 dB    V 43.0822 dB] [ET  2.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15912 bits [Y 37.5265 dB    U 40.5201 dB    V 42.8674 dB] [ET  1.78 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49600 bits [Y 39.8338 dB    U 41.5793 dB    V 43.5236 dB] [ET  2.58 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11536 bits [Y 37.9117 dB    U 41.0339 dB    V 43.1411 dB] [ET  1.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20912 bits [Y 38.2252 dB    U 40.9823 dB    V 42.9577 dB] [ET  1.98 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14480 bits [Y 37.5087 dB    U 40.6338 dB    V 42.6825 dB] [ET  1.70 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49992 bits [Y 39.8497 dB    U 41.6154 dB    V 43.6825 dB] [ET  3.47 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10552 bits [Y 37.8605 dB    U 41.0172 dB    V 43.4133 dB] [ET  1.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19296 bits [Y 38.1940 dB    U 40.9649 dB    V 43.2554 dB] [ET  1.93 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13584 bits [Y 37.5554 dB    U 40.7090 dB    V 42.9531 dB] [ET  1.90 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52824 bits [Y 39.8617 dB    U 42.0564 dB    V 43.4175 dB] [ET  2.70 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14728 bits [Y 38.1012 dB    U 41.4305 dB    V 42.9702 dB] [ET  1.70 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27480 bits [Y 38.4933 dB    U 41.4007 dB    V 42.8864 dB] [ET  2.15 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23416 bits [Y 37.7807 dB    U 41.1013 dB    V 42.6140 dB] [ET  2.08 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59128 bits [Y 40.1206 dB    U 42.1538 dB    V 43.6293 dB] [ET  3.68 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25056 bits [Y 37.8976 dB    U 41.3363 dB    V 42.4018 dB] [ET  2.16 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36552 bits [Y 38.3862 dB    U 41.4953 dB    V 42.4970 dB] [ET  2.36 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27328 bits [Y 37.6401 dB    U 41.1380 dB    V 42.1554 dB] [ET  2.09 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61616 bits [Y 40.1065 dB    U 42.5004 dB    V 43.4795 dB] [ET  2.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26432 bits [Y 38.0725 dB    U 41.3962 dB    V 42.3905 dB] [ET  2.13 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36008 bits [Y 38.5641 dB    U 41.5402 dB    V 42.6867 dB] [ET  2.37 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29096 bits [Y 37.8794 dB    U 41.1430 dB    V 42.1907 dB] [ET  2.18 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62360 bits [Y 40.2316 dB    U 42.1959 dB    V 43.5314 dB] [ET  3.72 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30904 bits [Y 38.2131 dB    U 40.9665 dB    V 41.9323 dB] [ET  2.28 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40688 bits [Y 38.6068 dB    U 41.2129 dB    V 42.3313 dB] [ET  2.43 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29128 bits [Y 37.7654 dB    U 40.7358 dB    V 41.7321 dB] [ET  2.22 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65912 bits [Y 40.2043 dB    U 42.1281 dB    V 43.1926 dB] [ET  2.74 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25976 bits [Y 37.9984 dB    U 41.1735 dB    V 42.1427 dB] [ET  2.13 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35000 bits [Y 38.4282 dB    U 41.0644 dB    V 42.2373 dB] [ET  2.24 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25592 bits [Y 37.6666 dB    U 40.7194 dB    V 41.8321 dB] [ET  2.04 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59760 bits [Y 40.0954 dB    U 42.0242 dB    V 43.2025 dB] [ET  3.61 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22024 bits [Y 38.1035 dB    U 41.1791 dB    V 42.2738 dB] [ET  1.92 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30408 bits [Y 38.4286 dB    U 41.1059 dB    V 42.4190 dB] [ET  2.12 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20496 bits [Y 37.6458 dB    U 40.7867 dB    V 42.0573 dB] [ET  1.88 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55064 bits [Y 39.9615 dB    U 41.9048 dB    V 43.1981 dB] [ET  2.55 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15552 bits [Y 37.9267 dB    U 41.2978 dB    V 42.5077 dB] [ET  1.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24320 bits [Y 38.2762 dB    U 41.0852 dB    V 42.3651 dB] [ET  2.02 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15776 bits [Y 37.3559 dB    U 40.7443 dB    V 41.9697 dB] [ET  1.90 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57136 bits [Y 39.9058 dB    U 41.8877 dB    V 43.1663 dB] [ET  3.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12112 bits [Y 37.5846 dB    U 41.3049 dB    V 42.6199 dB] [ET  1.69 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29848 bits [Y 37.8278 dB    U 41.3146 dB    V 42.5314 dB] [ET  2.32 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17696 bits [Y 37.1594 dB    U 40.9683 dB    V 42.0938 dB] [ET  1.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60816 bits [Y 39.7862 dB    U 42.1071 dB    V 43.1447 dB] [ET  2.72 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16200 bits [Y 37.5674 dB    U 40.7900 dB    V 42.4409 dB] [ET  2.04 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24336 bits [Y 37.8846 dB    U 40.9652 dB    V 42.2791 dB] [ET  2.12 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13840 bits [Y 37.0288 dB    U 40.7346 dB    V 41.9030 dB] [ET  1.76 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59024 bits [Y 39.8053 dB    U 41.9149 dB    V 42.9170 dB] [ET  3.41 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9416 bits [Y 37.6743 dB    U 41.4396 dB    V 42.5665 dB] [ET  1.51 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20424 bits [Y 37.9646 dB    U 41.3925 dB    V 42.3712 dB] [ET  1.93 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12056 bits [Y 37.2783 dB    U 41.1719 dB    V 41.9928 dB] [ET  1.68 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1543.9250   38.4563   41.2948   42.8292   39.2570


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1458.1714   38.4104   41.2759   42.8062   39.2256

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      140.014 sec.
