
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 37.0887 dB    U 43.0728 dB    V 43.5380 dB] [ET  2.51 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        912 bits [Y 36.9817 dB    U 43.1002 dB    V 43.6088 dB] [ET  3.59 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        792 bits [Y 36.7689 dB    U 43.0519 dB    V 43.5107 dB] [ET  4.46 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4400 bits [Y 37.0908 dB    U 43.2313 dB    V 43.6336 dB] [ET 15.92 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 36.8961 dB    U 43.1656 dB    V 43.6095 dB] [ET  5.44 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792 bits [Y 36.7397 dB    U 43.2205 dB    V 43.5016 dB] [ET  5.51 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 36.5490 dB    U 43.1374 dB    V 43.5459 dB] [ET  5.55 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4760 bits [Y 36.9925 dB    U 43.2293 dB    V 43.6077 dB] [ET 15.89 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 36.7656 dB    U 43.1358 dB    V 43.4989 dB] [ET  5.40 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        944 bits [Y 36.6784 dB    U 43.1362 dB    V 43.4817 dB] [ET  5.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        832 bits [Y 36.4295 dB    U 43.0564 dB    V 43.4289 dB] [ET  5.45 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5688 bits [Y 36.9396 dB    U 43.2176 dB    V 43.5817 dB] [ET 15.90 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 36.7420 dB    U 43.1140 dB    V 43.4525 dB] [ET  5.41 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        904 bits [Y 36.6846 dB    U 43.0640 dB    V 43.4485 dB] [ET  5.50 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 36.4637 dB    U 43.0700 dB    V 43.4206 dB] [ET  5.54 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4192 bits [Y 36.8929 dB    U 43.0979 dB    V 43.5380 dB] [ET 15.56 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 36.6226 dB    U 43.0774 dB    V 43.5025 dB] [ET  5.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        896 bits [Y 36.5427 dB    U 43.0405 dB    V 43.4414 dB] [ET  5.59 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 36.3823 dB    U 42.9865 dB    V 43.4504 dB] [ET  5.55 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4952 bits [Y 36.8365 dB    U 43.1965 dB    V 43.5405 dB] [ET 15.82 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 36.6033 dB    U 43.0901 dB    V 43.4652 dB] [ET  5.43 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        584 bits [Y 36.4893 dB    U 43.0743 dB    V 43.4447 dB] [ET  5.37 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 36.4067 dB    U 43.0509 dB    V 43.3748 dB] [ET  5.41 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4600 bits [Y 36.7546 dB    U 43.0745 dB    V 43.4879 dB] [ET 15.92 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 36.6041 dB    U 43.0289 dB    V 43.4329 dB] [ET  5.44 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        752 bits [Y 36.5450 dB    U 42.9972 dB    V 43.4159 dB] [ET  5.50 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 36.4474 dB    U 42.9726 dB    V 43.3818 dB] [ET  5.44 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4616 bits [Y 36.7335 dB    U 43.0257 dB    V 43.5152 dB] [ET 15.80 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 36.5236 dB    U 43.1027 dB    V 43.5113 dB] [ET  5.41 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        496 bits [Y 36.4702 dB    U 43.0310 dB    V 43.4673 dB] [ET  5.34 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 36.3096 dB    U 43.0414 dB    V 43.4654 dB] [ET  5.26 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4080 bits [Y 36.6803 dB    U 43.0711 dB    V 43.4904 dB] [ET 15.52 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 36.4516 dB    U 43.0412 dB    V 43.4362 dB] [ET  5.35 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        768 bits [Y 36.4529 dB    U 43.0631 dB    V 43.5077 dB] [ET  5.51 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 36.4214 dB    U 43.0154 dB    V 43.4246 dB] [ET  5.42 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4480 bits [Y 36.8181 dB    U 43.0448 dB    V 43.5256 dB] [ET 15.78 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 36.5784 dB    U 43.0781 dB    V 43.4134 dB] [ET  5.52 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 36.3984 dB    U 43.0636 dB    V 43.4698 dB] [ET  5.57 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 36.2208 dB    U 43.0559 dB    V 43.3658 dB] [ET  5.57 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4984 bits [Y 36.7269 dB    U 43.0868 dB    V 43.4586 dB] [ET 16.05 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 36.4061 dB    U 43.1412 dB    V 43.4137 dB] [ET  5.51 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        904 bits [Y 36.2958 dB    U 43.1111 dB    V 43.3981 dB] [ET  5.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 36.1775 dB    U 43.0856 dB    V 43.3601 dB] [ET  5.46 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5592 bits [Y 36.7051 dB    U 43.0815 dB    V 43.4611 dB] [ET 16.02 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 36.3188 dB    U 43.1432 dB    V 43.4823 dB] [ET  5.49 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1232 bits [Y 36.3016 dB    U 43.0575 dB    V 43.4324 dB] [ET  5.70 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 36.1344 dB    U 43.0578 dB    V 43.4084 dB] [ET  5.64 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5880 bits [Y 36.7184 dB    U 43.0825 dB    V 43.4728 dB] [ET 15.89 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 36.4287 dB    U 43.1423 dB    V 43.4144 dB] [ET  5.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1136 bits [Y 36.4064 dB    U 43.0278 dB    V 43.4106 dB] [ET  5.61 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 36.3064 dB    U 43.0242 dB    V 43.3638 dB] [ET  5.64 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4856 bits [Y 36.7357 dB    U 43.1208 dB    V 43.4506 dB] [ET 15.77 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 36.5322 dB    U 43.0562 dB    V 43.3973 dB] [ET  5.56 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1040 bits [Y 36.3759 dB    U 43.0386 dB    V 43.3410 dB] [ET  5.53 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        880 bits [Y 36.1775 dB    U 42.9648 dB    V 43.2387 dB] [ET  5.53 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5384 bits [Y 36.7952 dB    U 43.1348 dB    V 43.4925 dB] [ET 15.93 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 36.4475 dB    U 43.1333 dB    V 43.4668 dB] [ET  5.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 36.3653 dB    U 43.1015 dB    V 43.4192 dB] [ET  5.55 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 36.1396 dB    U 43.0736 dB    V 43.3774 dB] [ET  5.53 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5264 bits [Y 36.7364 dB    U 43.1471 dB    V 43.4647 dB] [ET 15.85 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 36.4238 dB    U 43.1041 dB    V 43.4282 dB] [ET  5.49 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1200 bits [Y 36.2787 dB    U 43.0873 dB    V 43.3720 dB] [ET  5.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        984 bits [Y 36.0441 dB    U 43.0786 dB    V 43.2670 dB] [ET  5.56 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     160.5675   36.5676   43.0867   43.4595   37.8806


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     103.4286   36.5552   43.0858   43.4560   37.8700

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      500.509 sec.
