
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 39.3496 dB    U 44.5001 dB    V 44.9826 dB] [ET  2.67 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 39.2111 dB    U 44.5250 dB    V 45.0368 dB] [ET  9.54 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 39.0084 dB    U 44.4668 dB    V 44.9223 dB] [ET  4.79 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8496 bits [Y 39.4587 dB    U 44.5626 dB    V 45.0215 dB] [ET 17.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 39.1687 dB    U 44.4630 dB    V 45.0028 dB] [ET  5.70 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1656 bits [Y 39.0436 dB    U 44.4916 dB    V 44.8427 dB] [ET  5.93 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1416 bits [Y 38.8926 dB    U 44.3878 dB    V 44.8480 dB] [ET  5.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9680 bits [Y 39.4128 dB    U 44.5248 dB    V 44.9973 dB] [ET 16.75 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 39.0929 dB    U 44.4164 dB    V 44.8942 dB] [ET  5.54 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2016 bits [Y 38.9805 dB    U 44.4180 dB    V 44.8884 dB] [ET 14.88 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 38.9000 dB    U 44.3689 dB    V 44.8260 dB] [ET  5.80 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10552 bits [Y 39.3275 dB    U 44.4833 dB    V 44.9562 dB] [ET 17.08 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        904 bits [Y 39.0716 dB    U 44.3436 dB    V 44.7940 dB] [ET  5.66 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1848 bits [Y 38.9735 dB    U 44.3275 dB    V 44.7741 dB] [ET  5.87 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 38.8863 dB    U 44.3367 dB    V 44.7635 dB] [ET  5.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8744 bits [Y 39.3390 dB    U 44.4230 dB    V 44.9271 dB] [ET 16.62 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 39.0399 dB    U 44.3979 dB    V 44.9042 dB] [ET  5.72 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1744 bits [Y 38.9438 dB    U 44.3492 dB    V 44.8466 dB] [ET 15.02 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 38.8457 dB    U 44.3108 dB    V 44.8651 dB] [ET  5.77 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9200 bits [Y 39.2924 dB    U 44.4470 dB    V 44.9796 dB] [ET 16.78 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        832 bits [Y 39.0066 dB    U 44.3188 dB    V 44.8932 dB] [ET  5.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1264 bits [Y 38.8862 dB    U 44.3391 dB    V 44.8702 dB] [ET  5.79 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.8103 dB    U 44.3032 dB    V 44.8189 dB] [ET  5.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9960 bits [Y 39.2645 dB    U 44.3714 dB    V 44.9378 dB] [ET 17.24 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 39.0465 dB    U 44.3225 dB    V 44.8579 dB] [ET  5.67 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1608 bits [Y 38.9623 dB    U 44.2958 dB    V 44.8453 dB] [ET 15.10 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 38.8575 dB    U 44.2957 dB    V 44.8213 dB] [ET  5.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8688 bits [Y 39.2386 dB    U 44.2967 dB    V 44.9364 dB] [ET 16.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 38.9517 dB    U 44.3510 dB    V 44.9122 dB] [ET  5.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1440 bits [Y 38.9460 dB    U 44.3186 dB    V 44.8530 dB] [ET  5.80 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 38.8450 dB    U 44.3261 dB    V 44.8348 dB] [ET  5.54 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8440 bits [Y 39.2250 dB    U 44.3491 dB    V 44.8885 dB] [ET 16.57 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        808 bits [Y 38.9152 dB    U 44.3214 dB    V 44.8627 dB] [ET  5.56 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1664 bits [Y 38.9145 dB    U 44.3520 dB    V 44.8919 dB] [ET 15.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 38.8845 dB    U 44.3041 dB    V 44.8081 dB] [ET  5.68 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8384 bits [Y 39.2882 dB    U 44.3081 dB    V 44.9047 dB] [ET 16.65 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        976 bits [Y 38.9839 dB    U 44.3236 dB    V 44.8116 dB] [ET  5.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2312 bits [Y 38.8057 dB    U 44.3348 dB    V 44.8562 dB] [ET  6.21 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1680 bits [Y 38.7007 dB    U 44.2820 dB    V 44.7719 dB] [ET  5.94 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10816 bits [Y 39.2249 dB    U 44.3010 dB    V 44.8440 dB] [ET 17.06 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 38.7968 dB    U 44.3510 dB    V 44.7609 dB] [ET  5.75 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.6422 dB    U 44.3130 dB    V 44.7328 dB] [ET 15.53 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 38.5501 dB    U 44.2997 dB    V 44.6939 dB] [ET  5.89 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11448 bits [Y 39.1867 dB    U 44.3288 dB    V 44.8256 dB] [ET 17.13 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 38.6899 dB    U 44.3484 dB    V 44.7968 dB] [ET  5.92 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2400 bits [Y 38.5472 dB    U 44.3158 dB    V 44.7713 dB] [ET  6.29 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1792 bits [Y 38.5717 dB    U 44.2931 dB    V 44.7496 dB] [ET  6.06 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12048 bits [Y 39.2492 dB    U 44.3450 dB    V 44.8310 dB] [ET 17.05 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 38.8953 dB    U 44.3475 dB    V 44.7567 dB] [ET  5.87 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2000 bits [Y 38.8078 dB    U 44.2382 dB    V 44.7443 dB] [ET 15.11 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 38.7284 dB    U 44.2541 dB    V 44.7617 dB] [ET  5.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9496 bits [Y 39.2313 dB    U 44.4052 dB    V 44.8045 dB] [ET 16.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 38.9377 dB    U 44.3150 dB    V 44.7607 dB] [ET  5.80 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 38.8421 dB    U 44.2947 dB    V 44.7400 dB] [ET  5.86 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 38.6722 dB    U 44.2167 dB    V 44.6769 dB] [ET  5.84 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10584 bits [Y 39.2781 dB    U 44.3959 dB    V 44.8733 dB] [ET 17.00 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 38.9135 dB    U 44.3850 dB    V 44.8372 dB] [ET  5.82 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2296 bits [Y 38.9027 dB    U 44.3462 dB    V 44.7808 dB] [ET 14.87 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.6472 dB    U 44.2937 dB    V 44.7404 dB] [ET  5.80 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10400 bits [Y 39.2642 dB    U 44.4229 dB    V 44.8788 dB] [ET 16.36 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 38.8737 dB    U 44.3304 dB    V 44.8531 dB] [ET  5.72 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2584 bits [Y 38.8262 dB    U 44.3605 dB    V 44.7566 dB] [ET  5.96 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 38.5260 dB    U 44.2821 dB    V 44.6168 dB] [ET  5.71 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     301.4475   38.9913   44.3605   44.8464   40.1860


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     205.3029   38.9774   44.3562   44.8419   40.1744

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      601.154 sec.
