
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 32.4464 dB    U 36.9969 dB    V 39.2651 dB] [ET  0.50 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2792 bits [Y 31.8619 dB    U 36.7349 dB    V 38.9352 dB] [ET  0.78 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 31.1201 dB    U 36.5393 dB    V 38.8250 dB] [ET  0.73 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11280 bits [Y 32.8761 dB    U 37.1250 dB    V 39.0776 dB] [ET  2.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 31.9801 dB    U 36.8970 dB    V 38.8735 dB] [ET  0.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1744 bits [Y 31.7234 dB    U 36.8604 dB    V 38.7766 dB] [ET  0.85 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 31.3798 dB    U 36.8340 dB    V 38.8266 dB] [ET  0.83 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8824 bits [Y 32.7789 dB    U 37.1386 dB    V 39.0826 dB] [ET  2.32 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 31.8404 dB    U 36.8605 dB    V 38.9677 dB] [ET  0.76 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2048 bits [Y 31.5751 dB    U 36.5888 dB    V 38.7511 dB] [ET  0.96 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1696 bits [Y 31.1255 dB    U 36.5033 dB    V 38.7954 dB] [ET  0.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11104 bits [Y 32.8590 dB    U 37.1157 dB    V 39.1155 dB] [ET  2.43 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1288 bits [Y 31.6578 dB    U 36.6298 dB    V 38.8403 dB] [ET  0.83 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2864 bits [Y 31.4822 dB    U 36.3604 dB    V 38.5844 dB] [ET  1.01 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1992 bits [Y 30.9419 dB    U 36.2389 dB    V 38.5764 dB] [ET  0.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11536 bits [Y 32.7142 dB    U 37.0492 dB    V 39.0231 dB] [ET  2.38 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 31.7316 dB    U 36.8157 dB    V 38.8998 dB] [ET  0.78 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2232 bits [Y 31.5259 dB    U 36.7326 dB    V 38.7474 dB] [ET  0.95 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1752 bits [Y 30.9789 dB    U 36.6161 dB    V 38.7884 dB] [ET  0.86 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11208 bits [Y 32.6516 dB    U 37.1571 dB    V 39.1105 dB] [ET  2.39 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 31.7086 dB    U 36.9684 dB    V 39.1357 dB] [ET  0.77 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1808 bits [Y 31.4797 dB    U 36.9713 dB    V 39.1428 dB] [ET  0.92 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 31.1356 dB    U 36.5093 dB    V 39.0040 dB] [ET  0.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12160 bits [Y 32.8982 dB    U 37.6838 dB    V 39.1877 dB] [ET  2.61 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2008 bits [Y 31.7828 dB    U 37.0806 dB    V 38.8336 dB] [ET  0.88 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4088 bits [Y 31.6509 dB    U 36.9629 dB    V 38.6799 dB] [ET  1.15 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3696 bits [Y 30.9462 dB    U 36.4788 dB    V 38.1954 dB] [ET  1.10 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15544 bits [Y 33.1732 dB    U 37.6880 dB    V 38.8605 dB] [ET  2.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4192 bits [Y 31.4593 dB    U 36.8429 dB    V 37.4498 dB] [ET  1.30 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5656 bits [Y 31.3917 dB    U 36.4871 dB    V 37.1509 dB] [ET  1.34 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4624 bits [Y 30.9910 dB    U 36.2462 dB    V 36.8868 dB] [ET  1.19 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16728 bits [Y 33.4795 dB    U 37.9654 dB    V 38.7505 dB] [ET  2.80 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4680 bits [Y 31.7628 dB    U 36.8451 dB    V 37.3365 dB] [ET  1.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6216 bits [Y 31.9447 dB    U 36.7621 dB    V 37.3033 dB] [ET  1.40 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5168 bits [Y 31.4290 dB    U 36.2652 dB    V 37.0790 dB] [ET  1.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17104 bits [Y 33.5682 dB    U 37.6629 dB    V 38.5368 dB] [ET  2.88 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5608 bits [Y 31.4829 dB    U 36.1640 dB    V 37.1204 dB] [ET  1.40 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7288 bits [Y 31.4325 dB    U 35.9315 dB    V 36.7544 dB] [ET  1.59 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5216 bits [Y 30.7147 dB    U 35.8534 dB    V 37.0096 dB] [ET  1.38 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      20384 bits [Y 33.3863 dB    U 37.6378 dB    V 38.3559 dB] [ET  2.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4344 bits [Y 31.5581 dB    U 36.3131 dB    V 37.1598 dB] [ET  1.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5640 bits [Y 31.4446 dB    U 36.2529 dB    V 36.7864 dB] [ET  1.40 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4024 bits [Y 30.7667 dB    U 36.3382 dB    V 36.7191 dB] [ET  1.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15832 bits [Y 33.0137 dB    U 37.4857 dB    V 38.2477 dB] [ET  2.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2968 bits [Y 31.3863 dB    U 36.7663 dB    V 37.6898 dB] [ET  1.16 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4560 bits [Y 31.2746 dB    U 36.5481 dB    V 37.5656 dB] [ET  1.25 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2624 bits [Y 30.6784 dB    U 36.2525 dB    V 37.2755 dB] [ET  1.11 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15304 bits [Y 32.9218 dB    U 37.4178 dB    V 38.4074 dB] [ET  2.66 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 31.5280 dB    U 37.0575 dB    V 38.0580 dB] [ET  0.95 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2440 bits [Y 31.3074 dB    U 36.8284 dB    V 37.8626 dB] [ET  1.09 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 30.6542 dB    U 36.5613 dB    V 37.7201 dB] [ET  0.93 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13840 bits [Y 32.4959 dB    U 37.3853 dB    V 38.4362 dB] [ET  2.59 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 31.4800 dB    U 37.2296 dB    V 38.1866 dB] [ET  0.89 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2816 bits [Y 31.0006 dB    U 36.9716 dB    V 37.7359 dB] [ET  1.22 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 30.3326 dB    U 36.7937 dB    V 37.3458 dB] [ET  0.94 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14968 bits [Y 32.3464 dB    U 37.6824 dB    V 38.4659 dB] [ET  2.57 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 31.2807 dB    U 36.1551 dB    V 38.0567 dB] [ET  1.00 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1928 bits [Y 30.9962 dB    U 36.1514 dB    V 37.9067 dB] [ET  1.00 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 30.4843 dB    U 36.0437 dB    V 37.7163 dB] [ET  0.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13856 bits [Y 32.1942 dB    U 37.4215 dB    V 38.2515 dB] [ET  2.48 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.4110 dB    U 37.3320 dB    V 38.1466 dB] [ET  0.72 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1456 bits [Y 31.1530 dB    U 37.2338 dB    V 38.0170 dB] [ET  0.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 30.7198 dB    U 37.1143 dB    V 37.8277 dB] [ET  0.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     302.4313   31.7386   36.8366   38.2438   32.8868


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     270.6667   31.7063   36.8276   38.2257   32.8621

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       88.249 sec.
