
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 30.71 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261736 bits [Y 41.0964 dB    U 40.9349 dB    V 43.7049 dB] [ET 36.19 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     390816 bits [Y 41.5054 dB    U 41.2783 dB    V 43.8869 dB] [ET 81.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     264168 bits [Y 40.9506 dB    U 40.8149 dB    V 43.5192 dB] [ET 52.65 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1058744 bits [Y 42.5583 dB    U 42.1980 dB    V 44.3309 dB] [ET 143.05 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222024 bits [Y 41.1771 dB    U 40.9917 dB    V 43.6548 dB] [ET 55.86 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     411712 bits [Y 41.4269 dB    U 41.1464 dB    V 43.6529 dB] [ET 68.03 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232840 bits [Y 41.0296 dB    U 40.9744 dB    V 43.6069 dB] [ET 59.38 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1019208 bits [Y 42.5475 dB    U 42.1753 dB    V 44.3004 dB] [ET 144.58 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222448 bits [Y 41.2399 dB    U 41.1473 dB    V 43.7977 dB] [ET 57.84 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     394280 bits [Y 41.5448 dB    U 41.3108 dB    V 43.8205 dB] [ET 116.97 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241744 bits [Y 41.0140 dB    U 40.9375 dB    V 43.5878 dB] [ET 58.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     976848 bits [Y 42.5482 dB    U 42.1951 dB    V 44.3238 dB] [ET 137.98 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224592 bits [Y 41.2914 dB    U 41.2440 dB    V 43.8932 dB] [ET 59.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     399496 bits [Y 41.5121 dB    U 41.2738 dB    V 43.8270 dB] [ET 68.87 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235848 bits [Y 41.0406 dB    U 40.9850 dB    V 43.6223 dB] [ET 57.82 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     953912 bits [Y 42.5642 dB    U 42.1956 dB    V 44.3118 dB] [ET 140.49 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222808 bits [Y 41.2151 dB    U 41.1218 dB    V 43.7485 dB] [ET 58.01 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     375888 bits [Y 41.5283 dB    U 41.2444 dB    V 43.7557 dB] [ET 112.67 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224184 bits [Y 41.1147 dB    U 41.1173 dB    V 43.7140 dB] [ET 58.71 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     893736 bits [Y 42.5737 dB    U 42.1979 dB    V 44.3508 dB] [ET 134.14 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209248 bits [Y 41.2873 dB    U 41.2488 dB    V 43.8577 dB] [ET 55.33 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     368824 bits [Y 41.5519 dB    U 41.3488 dB    V 43.8519 dB] [ET 64.92 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222008 bits [Y 41.1175 dB    U 41.1556 dB    V 43.7079 dB] [ET 56.16 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     883144 bits [Y 42.5750 dB    U 42.2080 dB    V 44.3586 dB] [ET 133.00 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     196024 bits [Y 41.3366 dB    U 41.3361 dB    V 43.9067 dB] [ET 52.15 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     344344 bits [Y 41.6086 dB    U 41.4254 dB    V 43.8948 dB] [ET 106.38 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235896 bits [Y 41.1432 dB    U 41.1412 dB    V 43.6932 dB] [ET 57.15 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     874800 bits [Y 42.5819 dB    U 42.2214 dB    V 44.3505 dB] [ET 132.98 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     205800 bits [Y 41.3454 dB    U 41.3002 dB    V 43.8955 dB] [ET 54.83 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     354880 bits [Y 41.6218 dB    U 41.4459 dB    V 43.9046 dB] [ET 64.28 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232768 bits [Y 41.1005 dB    U 41.1168 dB    V 43.6712 dB] [ET 57.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     906008 bits [Y 42.5625 dB    U 42.2131 dB    V 44.3274 dB] [ET 136.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     216312 bits [Y 41.2294 dB    U 41.1819 dB    V 43.7877 dB] [ET 57.09 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     387824 bits [Y 41.5337 dB    U 41.2758 dB    V 43.7909 dB] [ET 115.34 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234624 bits [Y 41.1803 dB    U 41.2298 dB    V 43.7465 dB] [ET 59.86 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     961752 bits [Y 42.5587 dB    U 42.1776 dB    V 44.2927 dB] [ET 142.06 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220448 bits [Y 41.3081 dB    U 41.3133 dB    V 43.8858 dB] [ET 58.11 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     360880 bits [Y 41.5649 dB    U 41.3848 dB    V 43.8730 dB] [ET 66.01 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     228992 bits [Y 41.1416 dB    U 41.1683 dB    V 43.7300 dB] [ET 57.47 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     924808 bits [Y 42.5812 dB    U 42.2239 dB    V 44.3699 dB] [ET 139.96 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222616 bits [Y 41.2831 dB    U 41.2404 dB    V 43.8532 dB] [ET 57.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     381736 bits [Y 41.5770 dB    U 41.3542 dB    V 43.8833 dB] [ET 111.17 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     239640 bits [Y 41.1061 dB    U 41.1171 dB    V 43.7103 dB] [ET 59.05 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     880040 bits [Y 42.5530 dB    U 42.1886 dB    V 44.3266 dB] [ET 132.50 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     242536 bits [Y 41.1693 dB    U 41.0802 dB    V 43.7214 dB] [ET 58.40 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     386816 bits [Y 41.4939 dB    U 41.2410 dB    V 43.7614 dB] [ET 63.72 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237880 bits [Y 41.0780 dB    U 41.0680 dB    V 43.6346 dB] [ET 55.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     969952 bits [Y 42.5316 dB    U 42.1838 dB    V 44.3164 dB] [ET 134.04 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221824 bits [Y 41.2103 dB    U 41.1389 dB    V 43.7562 dB] [ET 54.36 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     367816 bits [Y 41.5541 dB    U 41.3515 dB    V 43.8471 dB] [ET 108.73 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     240760 bits [Y 41.1382 dB    U 41.1962 dB    V 43.7703 dB] [ET 58.47 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     924112 bits [Y 42.5459 dB    U 42.2008 dB    V 44.3474 dB] [ET 135.80 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     251208 bits [Y 41.0699 dB    U 40.8849 dB    V 43.5210 dB] [ET 59.41 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     372224 bits [Y 41.5304 dB    U 41.3138 dB    V 43.8350 dB] [ET 65.62 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     263984 bits [Y 41.0141 dB    U 40.9430 dB    V 43.5599 dB] [ET 59.51 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     996584 bits [Y 42.5529 dB    U 42.1909 dB    V 44.3028 dB] [ET 136.41 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237120 bits [Y 41.2300 dB    U 41.2463 dB    V 43.8576 dB] [ET 58.33 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     384904 bits [Y 41.5532 dB    U 41.3781 dB    V 43.8873 dB] [ET 108.29 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234256 bits [Y 41.1005 dB    U 41.1686 dB    V 43.7341 dB] [ET 55.68 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     928768 bits [Y 42.5557 dB    U 42.1792 dB    V 44.3308 dB] [ET 132.80 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237256 bits [Y 41.2316 dB    U 41.2062 dB    V 43.8389 dB] [ET 57.40 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     382640 bits [Y 41.5619 dB    U 41.3552 dB    V 43.8729 dB] [ET 66.09 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249168 bits [Y 41.1179 dB    U 41.1594 dB    V 43.7260 dB] [ET 57.10 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14623.7137   41.6210   41.4547   43.9160   41.8632


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13166.7886   41.5900   41.4284   43.9000   41.8396

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5289.100 sec.
