
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.78 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 37.0887 dB    U 43.0728 dB    V 43.5380 dB] [ET  3.12 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 37.0193 dB    U 43.1014 dB    V 43.6058 dB] [ET 10.51 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 36.7492 dB    U 43.0677 dB    V 43.5075 dB] [ET 13.44 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4416 bits [Y 37.1029 dB    U 43.2100 dB    V 43.6067 dB] [ET 18.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 36.9074 dB    U 43.1398 dB    V 43.5854 dB] [ET 16.74 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        824 bits [Y 36.7600 dB    U 43.2051 dB    V 43.5056 dB] [ET 16.66 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 36.5200 dB    U 43.1080 dB    V 43.5345 dB] [ET 16.62 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4704 bits [Y 36.9907 dB    U 43.2101 dB    V 43.5778 dB] [ET 17.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 36.7466 dB    U 43.1139 dB    V 43.4812 dB] [ET  6.20 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1000 bits [Y 36.6962 dB    U 43.1321 dB    V 43.4943 dB] [ET 17.07 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 36.4840 dB    U 43.0749 dB    V 43.4342 dB] [ET 17.20 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5408 bits [Y 36.9100 dB    U 43.2002 dB    V 43.5125 dB] [ET 18.83 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 36.7217 dB    U 43.0865 dB    V 43.3762 dB] [ET 16.80 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 36.6685 dB    U 43.0381 dB    V 43.3945 dB] [ET 16.61 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 36.4895 dB    U 43.0304 dB    V 43.3767 dB] [ET 16.86 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4448 bits [Y 36.9079 dB    U 43.0706 dB    V 43.4684 dB] [ET 17.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 36.6546 dB    U 43.0667 dB    V 43.4477 dB] [ET  6.44 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        896 bits [Y 36.5814 dB    U 43.0115 dB    V 43.3791 dB] [ET 17.45 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 36.4270 dB    U 42.9811 dB    V 43.3882 dB] [ET 17.34 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4896 bits [Y 36.8469 dB    U 43.2075 dB    V 43.5099 dB] [ET 18.22 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 36.6000 dB    U 43.0959 dB    V 43.4294 dB] [ET 16.89 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640 bits [Y 36.4831 dB    U 43.0774 dB    V 43.4129 dB] [ET 16.70 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 36.4095 dB    U 43.0574 dB    V 43.3575 dB] [ET 16.71 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4536 bits [Y 36.7425 dB    U 43.1394 dB    V 43.4942 dB] [ET 17.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.5806 dB    U 43.0995 dB    V 43.4459 dB] [ET  6.20 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        784 bits [Y 36.5391 dB    U 43.0604 dB    V 43.4337 dB] [ET 16.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 36.4751 dB    U 43.0359 dB    V 43.4047 dB] [ET 16.97 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4376 bits [Y 36.7287 dB    U 43.0245 dB    V 43.5024 dB] [ET 18.37 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.4947 dB    U 43.0682 dB    V 43.4973 dB] [ET 16.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        584 bits [Y 36.4794 dB    U 43.0203 dB    V 43.4470 dB] [ET 16.51 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.3655 dB    U 42.9898 dB    V 43.4420 dB] [ET 16.49 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4680 bits [Y 36.7385 dB    U 43.0721 dB    V 43.5094 dB] [ET 18.29 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 36.5386 dB    U 43.0230 dB    V 43.4477 dB] [ET  6.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 36.5085 dB    U 43.0547 dB    V 43.4923 dB] [ET 16.62 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 36.4969 dB    U 43.0126 dB    V 43.4331 dB] [ET 16.75 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3656 bits [Y 36.7844 dB    U 43.0006 dB    V 43.5071 dB] [ET 18.58 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.5414 dB    U 43.0115 dB    V 43.4074 dB] [ET 17.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        928 bits [Y 36.4104 dB    U 43.0232 dB    V 43.4563 dB] [ET 17.54 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 36.2265 dB    U 43.0010 dB    V 43.3550 dB] [ET 17.55 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5376 bits [Y 36.7391 dB    U 43.0285 dB    V 43.4195 dB] [ET 18.90 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 36.4096 dB    U 43.0907 dB    V 43.3831 dB] [ET  6.32 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872 bits [Y 36.3061 dB    U 43.0510 dB    V 43.3695 dB] [ET 16.87 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 36.2181 dB    U 43.0403 dB    V 43.3400 dB] [ET 17.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5768 bits [Y 36.7079 dB    U 43.0240 dB    V 43.4436 dB] [ET 18.99 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 36.3171 dB    U 43.0698 dB    V 43.4593 dB] [ET 17.51 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1080 bits [Y 36.2807 dB    U 43.0341 dB    V 43.4249 dB] [ET 18.11 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 36.1550 dB    U 43.0111 dB    V 43.4080 dB] [ET 16.52 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5784 bits [Y 36.7144 dB    U 43.0407 dB    V 43.4862 dB] [ET 17.71 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 36.4257 dB    U 43.0953 dB    V 43.4231 dB] [ET  6.03 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1096 bits [Y 36.3862 dB    U 42.9957 dB    V 43.4077 dB] [ET 15.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        952 bits [Y 36.3161 dB    U 42.9966 dB    V 43.3931 dB] [ET 16.16 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4984 bits [Y 36.7258 dB    U 43.0727 dB    V 43.4533 dB] [ET 18.57 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 36.5267 dB    U 42.9991 dB    V 43.3882 dB] [ET 17.25 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        960 bits [Y 36.3696 dB    U 42.9928 dB    V 43.3492 dB] [ET 18.45 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        848 bits [Y 36.2294 dB    U 42.9253 dB    V 43.2498 dB] [ET 16.70 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4632 bits [Y 36.7568 dB    U 43.0134 dB    V 43.4438 dB] [ET 17.98 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 36.4346 dB    U 43.0122 dB    V 43.4471 dB] [ET  6.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1096 bits [Y 36.3568 dB    U 42.9833 dB    V 43.3933 dB] [ET 15.60 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        992 bits [Y 36.2108 dB    U 42.9711 dB    V 43.3831 dB] [ET 15.75 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5288 bits [Y 36.7280 dB    U 43.0773 dB    V 43.4186 dB] [ET 16.95 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 36.4265 dB    U 43.0590 dB    V 43.4123 dB] [ET 15.67 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1264 bits [Y 36.2952 dB    U 43.0539 dB    V 43.3489 dB] [ET 15.71 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        856 bits [Y 36.0366 dB    U 43.0386 dB    V 43.2754 dB] [ET 15.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     159.6975   36.5756   43.0596   43.4437   37.8861


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     102.5448   36.5633   43.0583   43.4400   37.8756

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      986.614 sec.
