
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.01 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.0139 dB    U 42.6862 dB    V 43.7983 dB] [ET  2.76 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2824 bits [Y 37.9802 dB    U 42.6888 dB    V 43.8045 dB] [ET  4.02 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2104 bits [Y 37.6410 dB    U 42.6192 dB    V 43.7429 dB] [ET  4.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12224 bits [Y 38.2519 dB    U 42.6652 dB    V 43.9067 dB] [ET 16.34 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 37.8431 dB    U 42.6334 dB    V 43.8422 dB] [ET  5.69 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3040 bits [Y 37.7506 dB    U 42.6357 dB    V 43.8461 dB] [ET  6.02 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1944 bits [Y 37.4613 dB    U 42.5874 dB    V 43.7596 dB] [ET  5.78 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14232 bits [Y 38.1369 dB    U 42.6704 dB    V 43.8603 dB] [ET 16.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1624 bits [Y 37.8090 dB    U 42.6319 dB    V 43.8118 dB] [ET  5.72 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2896 bits [Y 37.6428 dB    U 42.6157 dB    V 43.6733 dB] [ET  6.07 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2584 bits [Y 37.4246 dB    U 42.5802 dB    V 43.7425 dB] [ET  6.02 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15440 bits [Y 38.1041 dB    U 42.6427 dB    V 43.8192 dB] [ET 17.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1896 bits [Y 37.7562 dB    U 42.6074 dB    V 43.7812 dB] [ET  5.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3112 bits [Y 37.6267 dB    U 42.5733 dB    V 43.7035 dB] [ET  6.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2152 bits [Y 37.3877 dB    U 42.5827 dB    V 43.7010 dB] [ET  5.90 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14472 bits [Y 38.0643 dB    U 42.6605 dB    V 43.8360 dB] [ET 17.03 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1544 bits [Y 37.7561 dB    U 42.6310 dB    V 43.8354 dB] [ET  5.84 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2816 bits [Y 37.6073 dB    U 42.6342 dB    V 43.7751 dB] [ET  6.02 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2144 bits [Y 37.3730 dB    U 42.5926 dB    V 43.7471 dB] [ET  5.93 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14840 bits [Y 38.0519 dB    U 42.6728 dB    V 43.8615 dB] [ET 17.22 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 37.6869 dB    U 42.6474 dB    V 43.8036 dB] [ET  5.87 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3384 bits [Y 37.5959 dB    U 42.6246 dB    V 43.7670 dB] [ET  6.20 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2272 bits [Y 37.3886 dB    U 42.5917 dB    V 43.7499 dB] [ET  6.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15824 bits [Y 38.0809 dB    U 42.7047 dB    V 43.8822 dB] [ET 17.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 37.7707 dB    U 42.6238 dB    V 43.7972 dB] [ET  5.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3192 bits [Y 37.6304 dB    U 42.5327 dB    V 43.6631 dB] [ET  6.06 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2280 bits [Y 37.4705 dB    U 42.5376 dB    V 43.6167 dB] [ET  5.87 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16352 bits [Y 38.1240 dB    U 42.6870 dB    V 43.8621 dB] [ET 17.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1944 bits [Y 37.8153 dB    U 42.6275 dB    V 43.8150 dB] [ET  5.90 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3376 bits [Y 37.5993 dB    U 42.5426 dB    V 43.6495 dB] [ET  6.16 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2096 bits [Y 37.3916 dB    U 42.5684 dB    V 43.6535 dB] [ET  5.92 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14048 bits [Y 38.0692 dB    U 42.6510 dB    V 43.8588 dB] [ET 17.18 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 37.8044 dB    U 42.6010 dB    V 43.8053 dB] [ET  5.80 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2560 bits [Y 37.5544 dB    U 42.5179 dB    V 43.7076 dB] [ET  6.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1856 bits [Y 37.3716 dB    U 42.5006 dB    V 43.7282 dB] [ET  5.86 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14544 bits [Y 38.0523 dB    U 42.5855 dB    V 43.7875 dB] [ET 17.04 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        976 bits [Y 37.8289 dB    U 42.4944 dB    V 43.7302 dB] [ET  5.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2024 bits [Y 37.6155 dB    U 42.4686 dB    V 43.6679 dB] [ET  5.89 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1392 bits [Y 37.4879 dB    U 42.4710 dB    V 43.6234 dB] [ET  5.69 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12344 bits [Y 38.0068 dB    U 42.5808 dB    V 43.7556 dB] [ET 16.95 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 37.8143 dB    U 42.5357 dB    V 43.6843 dB] [ET  5.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 37.6075 dB    U 42.4519 dB    V 43.7026 dB] [ET  6.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 37.4631 dB    U 42.4809 dB    V 43.6489 dB] [ET  5.95 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12400 bits [Y 38.0041 dB    U 42.5543 dB    V 43.7615 dB] [ET 17.89 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 37.7788 dB    U 42.5326 dB    V 43.6858 dB] [ET  5.64 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2232 bits [Y 37.6077 dB    U 42.4641 dB    V 43.6306 dB] [ET  6.10 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1904 bits [Y 37.5079 dB    U 42.4585 dB    V 43.6833 dB] [ET  5.96 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12344 bits [Y 38.0078 dB    U 42.5587 dB    V 43.7274 dB] [ET 17.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1584 bits [Y 37.7701 dB    U 42.5454 dB    V 43.7437 dB] [ET  5.83 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3144 bits [Y 37.5735 dB    U 42.4863 dB    V 43.6085 dB] [ET  6.21 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3184 bits [Y 37.4967 dB    U 42.4376 dB    V 43.6008 dB] [ET  6.13 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14608 bits [Y 38.0355 dB    U 42.5842 dB    V 43.7325 dB] [ET 17.18 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2480 bits [Y 37.7843 dB    U 42.4567 dB    V 43.6456 dB] [ET  6.00 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3648 bits [Y 37.5802 dB    U 42.3973 dB    V 43.5289 dB] [ET  6.26 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2888 bits [Y 37.4280 dB    U 42.4034 dB    V 43.5553 dB] [ET  6.20 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15464 bits [Y 38.0448 dB    U 42.5792 dB    V 43.8349 dB] [ET 17.36 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3008 bits [Y 37.7260 dB    U 42.4674 dB    V 43.7219 dB] [ET  6.07 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4784 bits [Y 37.5613 dB    U 42.2853 dB    V 43.6025 dB] [ET  6.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3960 bits [Y 37.3613 dB    U 42.2220 dB    V 43.4790 dB] [ET  6.22 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17272 bits [Y 38.0380 dB    U 42.5692 dB    V 43.8697 dB] [ET 17.10 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2744 bits [Y 37.6950 dB    U 42.4360 dB    V 43.6899 dB] [ET  5.91 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4016 bits [Y 37.5483 dB    U 42.3560 dB    V 43.6021 dB] [ET  6.09 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2888 bits [Y 37.4072 dB    U 42.3814 dB    V 43.5558 dB] [ET  5.91 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     497.1450   37.7412   42.5560   43.7346   38.9056


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     314.1638   37.7281   42.5526   43.7312   38.8947

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      542.635 sec.
