
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8776 bits [Y 29.1650 dB    U 35.4201 dB    V 36.4072 dB] [ET  2.82 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11072 bits [Y 28.9888 dB    U 35.4057 dB    V 36.2346 dB] [ET  6.46 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8552 bits [Y 28.4792 dB    U 34.9589 dB    V 35.7707 dB] [ET  4.33 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40224 bits [Y 30.6950 dB    U 36.0145 dB    V 36.9743 dB] [ET 12.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7296 bits [Y 29.1520 dB    U 35.3603 dB    V 36.3772 dB] [ET  4.95 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10616 bits [Y 28.9169 dB    U 35.1081 dB    V 36.0900 dB] [ET  5.53 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8592 bits [Y 28.4474 dB    U 34.7989 dB    V 35.6030 dB] [ET  5.26 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43888 bits [Y 30.6006 dB    U 35.9201 dB    V 36.8988 dB] [ET 12.50 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7888 bits [Y 29.0037 dB    U 35.4176 dB    V 36.0305 dB] [ET  5.22 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11752 bits [Y 28.8725 dB    U 35.2256 dB    V 35.9017 dB] [ET 10.38 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8856 bits [Y 28.4385 dB    U 34.9476 dB    V 35.4535 dB] [ET  5.57 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41832 bits [Y 30.7010 dB    U 36.2815 dB    V 36.9312 dB] [ET 13.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7944 bits [Y 29.1415 dB    U 35.4729 dB    V 36.1669 dB] [ET  5.63 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10816 bits [Y 28.9161 dB    U 35.2799 dB    V 35.8584 dB] [ET  6.06 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8000 bits [Y 28.5078 dB    U 34.8845 dB    V 35.5936 dB] [ET  5.72 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41840 bits [Y 30.8294 dB    U 36.1177 dB    V 36.9126 dB] [ET 13.23 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6264 bits [Y 29.3115 dB    U 35.5589 dB    V 36.2476 dB] [ET  5.37 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9816 bits [Y 29.1668 dB    U 35.2760 dB    V 36.0042 dB] [ET 10.29 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7936 bits [Y 28.6507 dB    U 35.0687 dB    V 35.6271 dB] [ET  5.63 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40312 bits [Y 30.7547 dB    U 36.1482 dB    V 36.9493 dB] [ET 12.73 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6600 bits [Y 29.0792 dB    U 35.4561 dB    V 36.2786 dB] [ET  5.33 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10216 bits [Y 28.7531 dB    U 35.4001 dB    V 36.0456 dB] [ET  5.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7704 bits [Y 28.2077 dB    U 35.0951 dB    V 35.6482 dB] [ET  5.52 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43424 bits [Y 30.3466 dB    U 36.1273 dB    V 36.8844 dB] [ET 12.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7368 bits [Y 28.9170 dB    U 35.3808 dB    V 35.8376 dB] [ET  5.66 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10272 bits [Y 28.8953 dB    U 35.3690 dB    V 35.8333 dB] [ET 10.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7584 bits [Y 28.3533 dB    U 35.2739 dB    V 35.5214 dB] [ET  5.63 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41184 bits [Y 30.1855 dB    U 36.0696 dB    V 36.9662 dB] [ET 12.96 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8016 bits [Y 28.4296 dB    U 35.5192 dB    V 36.1637 dB] [ET  5.61 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10792 bits [Y 28.1693 dB    U 35.3846 dB    V 35.9708 dB] [ET  6.05 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8464 bits [Y 27.7485 dB    U 35.1500 dB    V 35.7055 dB] [ET  5.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46152 bits [Y 29.8921 dB    U 36.0103 dB    V 36.9459 dB] [ET 13.22 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6736 bits [Y 28.4670 dB    U 35.3528 dB    V 36.0922 dB] [ET  5.46 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8648 bits [Y 28.1989 dB    U 35.4928 dB    V 36.0619 dB] [ET 10.29 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5944 bits [Y 28.0028 dB    U 35.3733 dB    V 35.7788 dB] [ET  5.27 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38336 bits [Y 29.7429 dB    U 36.3289 dB    V 37.3183 dB] [ET 12.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4896 bits [Y 28.7010 dB    U 36.0819 dB    V 36.7961 dB] [ET  4.81 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6880 bits [Y 28.6502 dB    U 35.9739 dB    V 36.7619 dB] [ET  5.10 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5664 bits [Y 28.3007 dB    U 35.8427 dB    V 36.2305 dB] [ET  4.98 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35352 bits [Y 29.8042 dB    U 36.5110 dB    V 37.4754 dB] [ET 12.30 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5664 bits [Y 28.5399 dB    U 36.1548 dB    V 36.4438 dB] [ET  5.00 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8544 bits [Y 28.4108 dB    U 35.6640 dB    V 36.3178 dB] [ET 10.02 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7072 bits [Y 28.0485 dB    U 35.4192 dB    V 36.0715 dB] [ET  5.10 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      36608 bits [Y 29.8382 dB    U 36.3400 dB    V 37.1971 dB] [ET 12.46 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6472 bits [Y 28.4263 dB    U 35.6324 dB    V 36.4793 dB] [ET  5.14 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9416 bits [Y 28.2416 dB    U 35.5150 dB    V 36.2417 dB] [ET  5.62 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7264 bits [Y 27.8377 dB    U 35.2110 dB    V 35.9372 dB] [ET  5.36 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43664 bits [Y 29.9187 dB    U 36.1658 dB    V 37.1345 dB] [ET 12.70 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6216 bits [Y 28.5864 dB    U 35.9166 dB    V 36.6042 dB] [ET  5.12 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8904 bits [Y 28.5868 dB    U 35.7885 dB    V 36.4820 dB] [ET  9.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6840 bits [Y 28.1436 dB    U 35.5824 dB    V 36.2898 dB] [ET  5.22 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38768 bits [Y 30.3804 dB    U 36.4086 dB    V 37.4117 dB] [ET 12.75 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6424 bits [Y 28.9667 dB    U 35.9724 dB    V 36.8898 dB] [ET  5.21 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9192 bits [Y 28.7572 dB    U 35.8440 dB    V 36.6046 dB] [ET  5.60 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8440 bits [Y 28.3888 dB    U 35.6819 dB    V 36.2071 dB] [ET  5.69 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43712 bits [Y 30.7514 dB    U 36.6199 dB    V 37.3148 dB] [ET 12.98 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6072 bits [Y 29.1299 dB    U 36.1705 dB    V 36.7488 dB] [ET  5.27 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9400 bits [Y 29.0939 dB    U 36.0130 dB    V 36.5189 dB] [ET 10.36 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7368 bits [Y 28.6490 dB    U 35.8662 dB    V 36.3093 dB] [ET  5.48 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38712 bits [Y 30.7150 dB    U 36.7517 dB    V 37.6181 dB] [ET 12.91 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6264 bits [Y 29.2390 dB    U 36.2266 dB    V 36.9937 dB] [ET  5.32 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9432 bits [Y 28.8724 dB    U 36.0218 dB    V 36.7428 dB] [ET  5.78 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7800 bits [Y 28.3236 dB    U 35.8451 dB    V 36.4295 dB] [ET  5.66 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     520.2038   29.0754   35.7024   36.4164   30.3433


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     476.5486   29.0386   35.6932   36.4022   30.3157

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      485.928 sec.
