
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.31 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55944 bits [Y 38.2854 dB    U 43.4724 dB    V 43.8388 dB] [ET 15.11 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73160 bits [Y 38.3868 dB    U 43.3661 dB    V 43.6033 dB] [ET 36.49 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58744 bits [Y 38.0705 dB    U 43.2352 dB    V 43.3940 dB] [ET 43.02 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172448 bits [Y 39.0033 dB    U 43.7655 dB    V 44.4312 dB] [ET 63.68 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58792 bits [Y 38.1508 dB    U 43.2964 dB    V 43.5014 dB] [ET 26.59 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81272 bits [Y 38.2797 dB    U 43.1931 dB    V 43.2997 dB] [ET 55.27 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64864 bits [Y 37.9981 dB    U 43.0774 dB    V 43.1513 dB] [ET 52.51 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     176504 bits [Y 38.9942 dB    U 43.7647 dB    V 44.4239 dB] [ET 64.16 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56600 bits [Y 38.2162 dB    U 43.3055 dB    V 43.5505 dB] [ET 27.14 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71056 bits [Y 38.3254 dB    U 43.2131 dB    V 43.4219 dB] [ET 55.60 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54488 bits [Y 38.1021 dB    U 43.0887 dB    V 43.2035 dB] [ET 54.47 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156504 bits [Y 39.0139 dB    U 43.7504 dB    V 44.4342 dB] [ET 65.08 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43632 bits [Y 38.3510 dB    U 43.3478 dB    V 43.7200 dB] [ET 26.50 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61504 bits [Y 38.4658 dB    U 43.2555 dB    V 43.5074 dB] [ET 54.01 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51040 bits [Y 38.1939 dB    U 43.0904 dB    V 43.3137 dB] [ET 52.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159152 bits [Y 39.1399 dB    U 43.7393 dB    V 44.5188 dB] [ET 64.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44688 bits [Y 38.4091 dB    U 43.2948 dB    V 43.7201 dB] [ET 25.86 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63568 bits [Y 38.4972 dB    U 43.1395 dB    V 43.5626 dB] [ET 54.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50264 bits [Y 38.2461 dB    U 43.0182 dB    V 43.3780 dB] [ET 52.23 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160560 bits [Y 39.1729 dB    U 43.6450 dB    V 44.4393 dB] [ET 64.37 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48304 bits [Y 38.3908 dB    U 43.1626 dB    V 43.6568 dB] [ET 26.69 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68792 bits [Y 38.4277 dB    U 42.9666 dB    V 43.3375 dB] [ET 55.17 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58640 bits [Y 38.1017 dB    U 42.7677 dB    V 43.0974 dB] [ET 53.73 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     183536 bits [Y 39.0766 dB    U 43.5120 dB    V 44.1768 dB] [ET 65.88 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59184 bits [Y 38.1221 dB    U 42.9186 dB    V 43.2630 dB] [ET 27.42 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91040 bits [Y 38.1720 dB    U 42.7235 dB    V 42.9954 dB] [ET 56.93 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75536 bits [Y 37.7595 dB    U 42.5240 dB    V 42.6441 dB] [ET 54.90 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     220952 bits [Y 38.9708 dB    U 43.3563 dB    V 43.9168 dB] [ET 68.00 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62416 bits [Y 37.9657 dB    U 42.8259 dB    V 43.1115 dB] [ET 29.22 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86816 bits [Y 38.1456 dB    U 42.7424 dB    V 43.0190 dB] [ET 57.28 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66736 bits [Y 37.8069 dB    U 42.5699 dB    V 42.7537 dB] [ET 55.78 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     208256 bits [Y 38.9088 dB    U 43.2813 dB    V 43.9007 dB] [ET 67.94 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69872 bits [Y 37.8777 dB    U 42.7269 dB    V 43.0021 dB] [ET 29.35 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97208 bits [Y 38.0119 dB    U 42.5666 dB    V 42.7638 dB] [ET 57.21 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80016 bits [Y 37.6243 dB    U 42.4152 dB    V 42.4413 dB] [ET 56.04 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     230184 bits [Y 38.8105 dB    U 43.1188 dB    V 43.6977 dB] [ET 69.59 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73560 bits [Y 37.7189 dB    U 42.5898 dB    V 42.8461 dB] [ET 30.85 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     102048 bits [Y 37.8132 dB    U 42.4064 dB    V 42.6370 dB] [ET 59.41 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78256 bits [Y 37.4348 dB    U 42.2903 dB    V 42.3800 dB] [ET 57.13 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     238512 bits [Y 38.6900 dB    U 43.0162 dB    V 43.5578 dB] [ET 70.39 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75136 bits [Y 37.5767 dB    U 42.5170 dB    V 42.6543 dB] [ET 30.88 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110648 bits [Y 37.6841 dB    U 42.2632 dB    V 42.3444 dB] [ET 60.22 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      90984 bits [Y 37.1796 dB    U 42.0762 dB    V 42.0617 dB] [ET 58.21 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     280208 bits [Y 38.4502 dB    U 42.7653 dB    V 43.2667 dB] [ET 72.52 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91328 bits [Y 37.2110 dB    U 42.2070 dB    V 42.1875 dB] [ET 31.86 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     128624 bits [Y 37.2520 dB    U 41.9210 dB    V 41.9628 dB] [ET 60.42 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      97152 bits [Y 36.8032 dB    U 41.7328 dB    V 41.7202 dB] [ET 57.70 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     297264 bits [Y 38.1911 dB    U 42.5489 dB    V 43.0467 dB] [ET 72.48 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      85552 bits [Y 37.1445 dB    U 42.1284 dB    V 42.2199 dB] [ET 31.07 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     119880 bits [Y 37.1959 dB    U 41.9323 dB    V 41.9738 dB] [ET 58.28 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91488 bits [Y 36.8657 dB    U 41.7963 dB    V 41.7949 dB] [ET 54.81 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     268224 bits [Y 38.1401 dB    U 42.5670 dB    V 43.1258 dB] [ET 68.04 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      88472 bits [Y 37.1767 dB    U 42.1113 dB    V 42.2398 dB] [ET 29.82 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     117584 bits [Y 37.2337 dB    U 41.9519 dB    V 42.0366 dB] [ET 56.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95808 bits [Y 36.7963 dB    U 41.7577 dB    V 41.8142 dB] [ET 55.40 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     294232 bits [Y 38.0008 dB    U 42.5139 dB    V 43.0858 dB] [ET 68.46 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      94960 bits [Y 36.7481 dB    U 41.8761 dB    V 42.0301 dB] [ET 29.95 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     134264 bits [Y 36.8452 dB    U 41.6891 dB    V 41.8150 dB] [ET 57.22 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     109744 bits [Y 36.3112 dB    U 41.4187 dB    V 41.5230 dB] [ET 56.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     349360 bits [Y 37.7521 dB    U 42.1749 dB    V 42.6854 dB] [ET 70.65 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93080 bits [Y 36.4835 dB    U 41.6698 dB    V 41.8194 dB] [ET 29.88 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     124272 bits [Y 36.5990 dB    U 41.5583 dB    V 41.6581 dB] [ET 57.13 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      90592 bits [Y 36.2577 dB    U 41.4894 dB    V 41.4909 dB] [ET 53.53 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6002.3063   37.9457   42.7212   43.0149   38.9916


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5748.8127   37.9211   42.7017   42.9868   38.9703

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3237.536 sec.
