
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 30.48 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261736 bits [Y 41.0964 dB    U 40.9349 dB    V 43.7049 dB] [ET 35.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     396192 bits [Y 41.5020 dB    U 41.2737 dB    V 43.8956 dB] [ET 52.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     263040 bits [Y 40.9464 dB    U 40.8072 dB    V 43.5182 dB] [ET 52.28 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1061224 bits [Y 42.5590 dB    U 42.2012 dB    V 44.3235 dB] [ET 142.68 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219992 bits [Y 41.1678 dB    U 40.9921 dB    V 43.6451 dB] [ET 55.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     412952 bits [Y 41.4222 dB    U 41.1503 dB    V 43.6639 dB] [ET 67.80 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235880 bits [Y 41.0335 dB    U 40.9847 dB    V 43.6072 dB] [ET 59.33 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1020072 bits [Y 42.5376 dB    U 42.1736 dB    V 44.2832 dB] [ET 95.77 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223984 bits [Y 41.2401 dB    U 41.1497 dB    V 43.7906 dB] [ET 57.55 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     395688 bits [Y 41.5234 dB    U 41.3101 dB    V 43.8099 dB] [ET 68.99 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241576 bits [Y 40.9953 dB    U 40.9336 dB    V 43.5647 dB] [ET 58.36 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     987416 bits [Y 42.5551 dB    U 42.1966 dB    V 44.3177 dB] [ET 137.49 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224384 bits [Y 41.2783 dB    U 41.2636 dB    V 43.8910 dB] [ET 59.37 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     401536 bits [Y 41.5167 dB    U 41.2782 dB    V 43.8106 dB] [ET 68.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237272 bits [Y 41.0408 dB    U 40.9891 dB    V 43.6135 dB] [ET 57.65 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     955656 bits [Y 42.5482 dB    U 42.1795 dB    V 44.3066 dB] [ET 92.42 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222056 bits [Y 41.2066 dB    U 41.1154 dB    V 43.7356 dB] [ET 57.14 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     380208 bits [Y 41.5140 dB    U 41.2419 dB    V 43.7573 dB] [ET 65.53 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     225208 bits [Y 41.1046 dB    U 41.1043 dB    V 43.7104 dB] [ET 58.00 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     893704 bits [Y 42.5710 dB    U 42.1966 dB    V 44.3446 dB] [ET 133.88 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209616 bits [Y 41.2892 dB    U 41.2516 dB    V 43.8640 dB] [ET 55.49 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     371624 bits [Y 41.5547 dB    U 41.3699 dB    V 43.8382 dB] [ET 64.32 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226008 bits [Y 41.1376 dB    U 41.1708 dB    V 43.7115 dB] [ET 55.59 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     884960 bits [Y 42.5643 dB    U 42.1860 dB    V 44.3442 dB] [ET 85.79 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     198416 bits [Y 41.3436 dB    U 41.3244 dB    V 43.8966 dB] [ET 51.97 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     350160 bits [Y 41.5944 dB    U 41.4124 dB    V 43.8899 dB] [ET 62.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231856 bits [Y 41.1204 dB    U 41.1132 dB    V 43.6694 dB] [ET 57.06 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     880984 bits [Y 42.5848 dB    U 42.2160 dB    V 44.3579 dB] [ET 132.48 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202192 bits [Y 41.3276 dB    U 41.2916 dB    V 43.8940 dB] [ET 54.08 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     352696 bits [Y 41.6078 dB    U 41.4532 dB    V 43.9070 dB] [ET 63.86 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236312 bits [Y 41.1112 dB    U 41.1023 dB    V 43.6690 dB] [ET 57.63 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     905328 bits [Y 42.5513 dB    U 42.1869 dB    V 44.3027 dB] [ET 96.86 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219896 bits [Y 41.2560 dB    U 41.1684 dB    V 43.7845 dB] [ET 63.30 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     389096 bits [Y 41.5183 dB    U 41.2637 dB    V 43.7604 dB] [ET 67.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233120 bits [Y 41.1723 dB    U 41.2122 dB    V 43.7241 dB] [ET 57.94 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     961808 bits [Y 42.5538 dB    U 42.1752 dB    V 44.2885 dB] [ET 138.92 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219560 bits [Y 41.3086 dB    U 41.3015 dB    V 43.8798 dB] [ET 57.86 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     360528 bits [Y 41.5627 dB    U 41.3755 dB    V 43.8569 dB] [ET 65.89 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226304 bits [Y 41.1230 dB    U 41.1699 dB    V 43.7272 dB] [ET 56.12 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     937160 bits [Y 42.5777 dB    U 42.2127 dB    V 44.3615 dB] [ET 91.03 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220144 bits [Y 41.2579 dB    U 41.2410 dB    V 43.8487 dB] [ET 55.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     390096 bits [Y 41.5636 dB    U 41.3704 dB    V 43.8838 dB] [ET 67.29 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238288 bits [Y 41.0919 dB    U 41.1134 dB    V 43.7058 dB] [ET 58.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     888312 bits [Y 42.5582 dB    U 42.1946 dB    V 44.3370 dB] [ET 132.43 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     243024 bits [Y 41.1699 dB    U 41.0695 dB    V 43.7141 dB] [ET 58.16 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385352 bits [Y 41.4818 dB    U 41.2431 dB    V 43.7573 dB] [ET 63.54 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238672 bits [Y 41.0795 dB    U 41.0599 dB    V 43.6248 dB] [ET 54.98 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     978896 bits [Y 42.5232 dB    U 42.1865 dB    V 44.3036 dB] [ET 88.35 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222576 bits [Y 41.2058 dB    U 41.1379 dB    V 43.7611 dB] [ET 54.09 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     373248 bits [Y 41.5488 dB    U 41.3311 dB    V 43.8395 dB] [ET 65.46 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     239696 bits [Y 41.1259 dB    U 41.1905 dB    V 43.7707 dB] [ET 58.00 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     923904 bits [Y 42.5396 dB    U 42.1872 dB    V 44.3384 dB] [ET 135.73 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     251808 bits [Y 41.0696 dB    U 40.8682 dB    V 43.5179 dB] [ET 59.73 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     373096 bits [Y 41.5260 dB    U 41.3229 dB    V 43.8373 dB] [ET 66.01 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     264376 bits [Y 41.0107 dB    U 40.9610 dB    V 43.5622 dB] [ET 59.13 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     998264 bits [Y 42.5364 dB    U 42.1793 dB    V 44.3008 dB] [ET 90.85 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236792 bits [Y 41.2250 dB    U 41.2411 dB    V 43.8628 dB] [ET 58.30 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     387560 bits [Y 41.5327 dB    U 41.3815 dB    V 43.8777 dB] [ET 64.59 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233384 bits [Y 41.0883 dB    U 41.1429 dB    V 43.7286 dB] [ET 55.57 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     930960 bits [Y 42.5547 dB    U 42.1875 dB    V 44.3180 dB] [ET 132.15 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236424 bits [Y 41.2227 dB    U 41.2045 dB    V 43.8412 dB] [ET 57.03 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     384176 bits [Y 41.5647 dB    U 41.3670 dB    V 43.8783 dB] [ET 65.71 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248216 bits [Y 41.1125 dB    U 41.1555 dB    V 43.7149 dB] [ET 57.00 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14667.9675   41.6154   41.4513   43.9104   41.8580


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13211.7448   41.5843   41.4249   43.8944   41.8343

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4604.665 sec.
