
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 35.3545 dB    U 39.0114 dB    V 41.0018 dB] [ET  0.76 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7736 bits [Y 35.0844 dB    U 38.8660 dB    V 40.8992 dB] [ET  1.59 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5248 bits [Y 34.2899 dB    U 38.6490 dB    V 40.6663 dB] [ET  1.70 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23008 bits [Y 36.1421 dB    U 39.1940 dB    V 41.0589 dB] [ET  2.73 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2616 bits [Y 34.8887 dB    U 38.8691 dB    V 40.6968 dB] [ET  1.74 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5400 bits [Y 34.8011 dB    U 38.8158 dB    V 40.6428 dB] [ET  2.09 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3472 bits [Y 34.3814 dB    U 38.7018 dB    V 40.6115 dB] [ET  2.01 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20592 bits [Y 36.2030 dB    U 39.2009 dB    V 40.9255 dB] [ET  2.79 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3072 bits [Y 34.8185 dB    U 38.7482 dB    V 40.6812 dB] [ET  1.10 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6072 bits [Y 34.7998 dB    U 38.4689 dB    V 40.5437 dB] [ET  2.13 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4960 bits [Y 34.1801 dB    U 38.2476 dB    V 40.4706 dB] [ET  2.10 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23208 bits [Y 36.2104 dB    U 39.0187 dB    V 41.0174 dB] [ET  2.88 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4528 bits [Y 34.7372 dB    U 38.4198 dB    V 40.7066 dB] [ET  2.03 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8128 bits [Y 34.7095 dB    U 38.3363 dB    V 40.4460 dB] [ET  2.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5528 bits [Y 34.0105 dB    U 38.0517 dB    V 40.4014 dB] [ET  2.05 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24304 bits [Y 36.0494 dB    U 39.0193 dB    V 41.0154 dB] [ET  2.83 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3736 bits [Y 34.6936 dB    U 38.6811 dB    V 40.7640 dB] [ET  1.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6472 bits [Y 34.6282 dB    U 38.6574 dB    V 40.7632 dB] [ET  2.09 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4504 bits [Y 34.0206 dB    U 38.4605 dB    V 40.5915 dB] [ET  2.00 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24216 bits [Y 36.0645 dB    U 39.2312 dB    V 41.0833 dB] [ET  2.85 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3016 bits [Y 34.7434 dB    U 38.8754 dB    V 40.9395 dB] [ET  1.89 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5912 bits [Y 34.6822 dB    U 38.7388 dB    V 40.8389 dB] [ET  2.14 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4752 bits [Y 34.2410 dB    U 38.5086 dB    V 40.8056 dB] [ET  2.20 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25624 bits [Y 36.2186 dB    U 39.6788 dB    V 41.1207 dB] [ET  3.04 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5488 bits [Y 34.9330 dB    U 39.1743 dB    V 40.7415 dB] [ET  1.22 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10272 bits [Y 34.8950 dB    U 38.8305 dB    V 40.5679 dB] [ET  2.41 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9416 bits [Y 34.2655 dB    U 38.5024 dB    V 40.1350 dB] [ET  2.42 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30024 bits [Y 36.4421 dB    U 39.7425 dB    V 40.9835 dB] [ET  3.07 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10296 bits [Y 34.5612 dB    U 38.8041 dB    V 39.7803 dB] [ET  2.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14008 bits [Y 34.6307 dB    U 38.7439 dB    V 39.5101 dB] [ET  2.63 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11536 bits [Y 34.2050 dB    U 38.6192 dB    V 39.2991 dB] [ET  2.60 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32472 bits [Y 36.6430 dB    U 39.9560 dB    V 40.8797 dB] [ET  3.23 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11112 bits [Y 34.8386 dB    U 38.9469 dB    V 39.6828 dB] [ET  1.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13712 bits [Y 34.9802 dB    U 38.7942 dB    V 39.7367 dB] [ET  2.72 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11864 bits [Y 34.4092 dB    U 38.5813 dB    V 39.5035 dB] [ET  2.69 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33600 bits [Y 36.8313 dB    U 39.8313 dB    V 40.7706 dB] [ET  3.28 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12536 bits [Y 34.6245 dB    U 38.5141 dB    V 39.2256 dB] [ET  2.74 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16040 bits [Y 34.6604 dB    U 38.3911 dB    V 39.3337 dB] [ET  2.86 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12344 bits [Y 33.9919 dB    U 38.1362 dB    V 39.1575 dB] [ET  2.75 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36008 bits [Y 36.5348 dB    U 39.5778 dB    V 40.5257 dB] [ET  3.37 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10000 bits [Y 34.5307 dB    U 38.4770 dB    V 39.3167 dB] [ET  1.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13744 bits [Y 34.6377 dB    U 38.4183 dB    V 39.3086 dB] [ET  2.70 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10512 bits [Y 34.0354 dB    U 38.3830 dB    V 39.0674 dB] [ET  2.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30568 bits [Y 36.3548 dB    U 39.4627 dB    V 40.4871 dB] [ET  3.23 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7688 bits [Y 34.5681 dB    U 38.7910 dB    V 39.5172 dB] [ET  2.39 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11264 bits [Y 34.6055 dB    U 38.6534 dB    V 39.5618 dB] [ET  2.47 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7752 bits [Y 33.9625 dB    U 38.4726 dB    V 39.5111 dB] [ET  2.32 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29104 bits [Y 36.3088 dB    U 39.3352 dB    V 40.5030 dB] [ET  2.96 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4696 bits [Y 34.5345 dB    U 38.9834 dB    V 39.9577 dB] [ET  1.32 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7616 bits [Y 34.4428 dB    U 38.7423 dB    V 39.7736 dB] [ET  2.29 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5000 bits [Y 33.8218 dB    U 38.4263 dB    V 39.6020 dB] [ET  2.21 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29216 bits [Y 35.9741 dB    U 39.3124 dB    V 40.3471 dB] [ET  3.03 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2912 bits [Y 34.3692 dB    U 39.0178 dB    V 40.0613 dB] [ET  1.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8448 bits [Y 34.1184 dB    U 38.7570 dB    V 39.7307 dB] [ET  2.42 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5192 bits [Y 33.5376 dB    U 38.4965 dB    V 39.2970 dB] [ET  2.12 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31024 bits [Y 35.8633 dB    U 39.7266 dB    V 40.4825 dB] [ET  2.97 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4480 bits [Y 34.2492 dB    U 38.2101 dB    V 40.0229 dB] [ET  1.41 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7080 bits [Y 34.1889 dB    U 38.2343 dB    V 39.8777 dB] [ET  2.11 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3992 bits [Y 33.5579 dB    U 38.1614 dB    V 39.6113 dB] [ET  1.89 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29600 bits [Y 35.7281 dB    U 39.3398 dB    V 40.2752 dB] [ET  2.93 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2272 bits [Y 34.4937 dB    U 39.1698 dB    V 40.0865 dB] [ET  1.78 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5312 bits [Y 34.3252 dB    U 39.1030 dB    V 39.9382 dB] [ET  1.98 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3104 bits [Y 33.8175 dB    U 38.9737 dB    V 39.6415 dB] [ET  1.88 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     667.4125   34.9193   38.8404   40.2484   35.9030


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     612.4952   34.8798   38.8293   40.2302   35.8748

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      145.591 sec.
