
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  2.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54056 bits [Y 34.6314 dB    U 38.3325 dB    V 39.6135 dB] [ET  5.63 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72008 bits [Y 34.9500 dB    U 38.2859 dB    V 39.4495 dB] [ET  7.35 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53424 bits [Y 34.2685 dB    U 38.0159 dB    V 39.1816 dB] [ET  7.55 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168952 bits [Y 37.5634 dB    U 39.3506 dB    V 40.4405 dB] [ET 16.14 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47000 bits [Y 34.9654 dB    U 38.4779 dB    V 39.6145 dB] [ET  8.26 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65464 bits [Y 35.2675 dB    U 38.3998 dB    V 39.3961 dB] [ET  9.18 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50632 bits [Y 34.5711 dB    U 38.0353 dB    V 38.9236 dB] [ET  8.56 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     164952 bits [Y 37.4429 dB    U 39.2546 dB    V 40.3583 dB] [ET 16.45 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49824 bits [Y 34.8834 dB    U 38.3366 dB    V 39.2418 dB] [ET  8.86 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70928 bits [Y 35.1980 dB    U 38.3173 dB    V 39.0587 dB] [ET  9.75 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52040 bits [Y 34.5331 dB    U 38.1978 dB    V 38.8590 dB] [ET  9.27 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     161528 bits [Y 37.5857 dB    U 39.6483 dB    V 40.4477 dB] [ET 16.86 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47312 bits [Y 34.9066 dB    U 38.5959 dB    V 39.5177 dB] [ET  9.22 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      66824 bits [Y 35.1854 dB    U 38.4165 dB    V 39.3428 dB] [ET  9.86 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50416 bits [Y 34.6402 dB    U 38.1756 dB    V 39.1179 dB] [ET  9.34 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156536 bits [Y 37.6416 dB    U 39.5120 dB    V 40.5290 dB] [ET 16.91 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44816 bits [Y 34.9985 dB    U 38.5789 dB    V 39.6494 dB] [ET  9.16 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65136 bits [Y 35.3171 dB    U 38.4843 dB    V 39.4438 dB] [ET  9.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49848 bits [Y 34.7240 dB    U 38.2882 dB    V 39.1687 dB] [ET  9.13 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156632 bits [Y 37.6497 dB    U 39.5985 dB    V 40.4862 dB] [ET 16.53 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48856 bits [Y 34.8519 dB    U 38.5446 dB    V 39.4282 dB] [ET  8.93 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71056 bits [Y 35.1487 dB    U 38.4791 dB    V 39.3778 dB] [ET  9.63 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51440 bits [Y 34.4338 dB    U 38.2314 dB    V 39.1518 dB] [ET  8.83 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168536 bits [Y 37.4960 dB    U 39.3851 dB    V 40.4816 dB] [ET 16.78 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48440 bits [Y 34.6007 dB    U 38.4206 dB    V 39.4318 dB] [ET  9.02 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64496 bits [Y 35.0574 dB    U 38.3828 dB    V 39.3579 dB] [ET  9.72 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53064 bits [Y 34.3253 dB    U 38.1460 dB    V 39.0534 dB] [ET  9.16 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175072 bits [Y 37.4177 dB    U 39.2884 dB    V 40.4722 dB] [ET 17.04 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61832 bits [Y 34.3657 dB    U 38.2605 dB    V 39.3630 dB] [ET  9.33 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81720 bits [Y 34.7117 dB    U 38.1193 dB    V 39.1780 dB] [ET  9.86 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60576 bits [Y 34.0502 dB    U 37.9103 dB    V 38.9611 dB] [ET  9.43 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     183544 bits [Y 37.3171 dB    U 39.1542 dB    V 40.4987 dB] [ET 17.25 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48864 bits [Y 34.3837 dB    U 38.2358 dB    V 39.4297 dB] [ET  8.90 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      77632 bits [Y 34.5878 dB    U 38.2794 dB    V 39.3292 dB] [ET  9.88 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43504 bits [Y 34.0737 dB    U 38.2441 dB    V 39.0965 dB] [ET  8.53 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172568 bits [Y 37.3145 dB    U 39.4338 dB    V 40.6258 dB] [ET 16.86 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      39600 bits [Y 34.4025 dB    U 38.9099 dB    V 39.8726 dB] [ET  8.41 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      51720 bits [Y 34.8796 dB    U 38.8823 dB    V 39.7965 dB] [ET  8.63 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40400 bits [Y 34.3100 dB    U 38.7105 dB    V 39.6044 dB] [ET  8.15 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     161512 bits [Y 37.4393 dB    U 39.5080 dB    V 40.7302 dB] [ET 16.52 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41232 bits [Y 34.2815 dB    U 38.9442 dB    V 39.5652 dB] [ET  8.20 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67520 bits [Y 34.7827 dB    U 38.5354 dB    V 39.6633 dB] [ET  9.17 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44568 bits [Y 34.1588 dB    U 38.4014 dB    V 39.4385 dB] [ET  8.06 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160680 bits [Y 37.4379 dB    U 39.5366 dB    V 40.6196 dB] [ET 16.26 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52256 bits [Y 34.4030 dB    U 38.5675 dB    V 39.7159 dB] [ET  8.33 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69680 bits [Y 35.0509 dB    U 38.5565 dB    V 39.5689 dB] [ET  9.02 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51456 bits [Y 34.2224 dB    U 38.3467 dB    V 39.2859 dB] [ET  8.52 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173936 bits [Y 37.4562 dB    U 39.4243 dB    V 40.4952 dB] [ET 16.32 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44992 bits [Y 34.5467 dB    U 38.7493 dB    V 39.7491 dB] [ET  8.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      58840 bits [Y 35.0155 dB    U 38.5798 dB    V 39.6499 dB] [ET  8.92 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50792 bits [Y 34.3712 dB    U 38.4650 dB    V 39.4511 dB] [ET  8.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155136 bits [Y 37.6848 dB    U 39.6842 dB    V 40.7317 dB] [ET 15.78 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49344 bits [Y 35.0594 dB    U 38.7732 dB    V 39.8420 dB] [ET  8.33 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65376 bits [Y 35.3452 dB    U 38.6334 dB    V 39.6530 dB] [ET  8.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51304 bits [Y 34.5748 dB    U 38.5468 dB    V 39.5309 dB] [ET  8.73 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     162592 bits [Y 37.9633 dB    U 39.8796 dB    V 40.8387 dB] [ET 15.83 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46416 bits [Y 34.8954 dB    U 38.9675 dB    V 39.8632 dB] [ET  8.63 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      60896 bits [Y 35.3580 dB    U 38.8359 dB    V 39.6990 dB] [ET  9.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48344 bits [Y 34.6179 dB    U 38.6401 dB    V 39.4966 dB] [ET  8.57 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159208 bits [Y 37.9812 dB    U 39.9735 dB    V 40.9298 dB] [ET 15.84 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44024 bits [Y 34.9713 dB    U 38.9951 dB    V 39.9137 dB] [ET  8.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65696 bits [Y 35.1291 dB    U 38.6241 dB    V 39.6882 dB] [ET  9.20 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52248 bits [Y 34.3876 dB    U 38.5082 dB    V 39.4772 dB] [ET  8.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2568.1613   35.4432   38.7370   39.7351   36.2243


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2442.5219   35.3934   38.7142   39.7135   36.1906

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      673.694 sec.
