
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 30.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261736 bits [Y 41.0964 dB    U 40.9349 dB    V 43.7049 dB] [ET 35.77 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     390816 bits [Y 41.5054 dB    U 41.2783 dB    V 43.8869 dB] [ET 80.45 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     259392 bits [Y 40.9526 dB    U 40.8191 dB    V 43.5243 dB] [ET 88.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1058344 bits [Y 42.5542 dB    U 42.1997 dB    V 44.3325 dB] [ET 141.74 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222008 bits [Y 41.1759 dB    U 41.0061 dB    V 43.6642 dB] [ET 54.98 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     405704 bits [Y 41.4280 dB    U 41.1568 dB    V 43.6664 dB] [ET 113.18 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231288 bits [Y 41.0451 dB    U 40.9914 dB    V 43.6112 dB] [ET 105.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1017976 bits [Y 42.5548 dB    U 42.1779 dB    V 44.2897 dB] [ET 143.25 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221752 bits [Y 41.2417 dB    U 41.1429 dB    V 43.7917 dB] [ET 57.07 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     395560 bits [Y 41.5499 dB    U 41.3208 dB    V 43.8293 dB] [ET 115.13 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237384 bits [Y 41.0163 dB    U 40.9495 dB    V 43.5834 dB] [ET 104.43 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     975144 bits [Y 42.5519 dB    U 42.1809 dB    V 44.3108 dB] [ET 136.69 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221704 bits [Y 41.2730 dB    U 41.2599 dB    V 43.9002 dB] [ET 59.02 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     395104 bits [Y 41.5195 dB    U 41.2848 dB    V 43.8239 dB] [ET 114.33 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233976 bits [Y 41.0479 dB    U 41.0073 dB    V 43.6418 dB] [ET 102.53 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     953168 bits [Y 42.5685 dB    U 42.1859 dB    V 44.3107 dB] [ET 139.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223464 bits [Y 41.2190 dB    U 41.1258 dB    V 43.7335 dB] [ET 57.15 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     376024 bits [Y 41.5233 dB    U 41.2627 dB    V 43.7591 dB] [ET 112.24 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223616 bits [Y 41.1300 dB    U 41.1320 dB    V 43.7460 dB] [ET 103.42 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     891240 bits [Y 42.5742 dB    U 42.2135 dB    V 44.3470 dB] [ET 132.88 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     211904 bits [Y 41.3015 dB    U 41.2622 dB    V 43.8568 dB] [ET 55.36 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     366776 bits [Y 41.5720 dB    U 41.3566 dB    V 43.8479 dB] [ET 110.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     218912 bits [Y 41.1376 dB    U 41.1782 dB    V 43.7186 dB] [ET 99.43 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     886048 bits [Y 42.5810 dB    U 42.2197 dB    V 44.3627 dB] [ET 131.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     196200 bits [Y 41.3399 dB    U 41.3403 dB    V 43.9113 dB] [ET 51.77 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     347480 bits [Y 41.6188 dB    U 41.4392 dB    V 43.8950 dB] [ET 105.52 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232776 bits [Y 41.1536 dB    U 41.1546 dB    V 43.6773 dB] [ET 101.35 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     874384 bits [Y 42.5854 dB    U 42.2242 dB    V 44.3519 dB] [ET 131.90 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     206656 bits [Y 41.3494 dB    U 41.2990 dB    V 43.8964 dB] [ET 54.40 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     349344 bits [Y 41.6262 dB    U 41.4647 dB    V 43.9112 dB] [ET 111.97 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229768 bits [Y 41.1099 dB    U 41.1194 dB    V 43.6816 dB] [ET 115.82 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     902880 bits [Y 42.5675 dB    U 42.1972 dB    V 44.3166 dB] [ET 143.80 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     215440 bits [Y 41.2342 dB    U 41.1764 dB    V 43.7946 dB] [ET 62.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     389432 bits [Y 41.5397 dB    U 41.2746 dB    V 43.7893 dB] [ET 126.31 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232304 bits [Y 41.1953 dB    U 41.2379 dB    V 43.7493 dB] [ET 110.70 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     957704 bits [Y 42.5508 dB    U 42.1847 dB    V 44.2801 dB] [ET 142.28 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220472 bits [Y 41.3141 dB    U 41.3153 dB    V 43.8799 dB] [ET 59.60 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     356032 bits [Y 41.5756 dB    U 41.3948 dB    V 43.8724 dB] [ET 114.90 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222992 bits [Y 41.1463 dB    U 41.1709 dB    V 43.7327 dB] [ET 103.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     927888 bits [Y 42.5895 dB    U 42.2203 dB    V 44.3646 dB] [ET 144.28 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     218784 bits [Y 41.2667 dB    U 41.2355 dB    V 43.8518 dB] [ET 58.37 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     382152 bits [Y 41.5770 dB    U 41.3623 dB    V 43.8760 dB] [ET 123.26 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236536 bits [Y 41.1226 dB    U 41.1280 dB    V 43.7203 dB] [ET 113.94 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     878272 bits [Y 42.5545 dB    U 42.1938 dB    V 44.3306 dB] [ET 140.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241880 bits [Y 41.1705 dB    U 41.0797 dB    V 43.7044 dB] [ET 62.99 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     378896 bits [Y 41.4982 dB    U 41.2493 dB    V 43.7478 dB] [ET 113.34 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232280 bits [Y 41.0841 dB    U 41.0675 dB    V 43.6296 dB] [ET 103.81 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     970152 bits [Y 42.5360 dB    U 42.1873 dB    V 44.3149 dB] [ET 142.10 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223848 bits [Y 41.2176 dB    U 41.1308 dB    V 43.7504 dB] [ET 58.49 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     367992 bits [Y 41.5603 dB    U 41.3539 dB    V 43.8414 dB] [ET 116.11 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237768 bits [Y 41.1498 dB    U 41.1995 dB    V 43.7708 dB] [ET 111.02 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     925768 bits [Y 42.5550 dB    U 42.1972 dB    V 44.3446 dB] [ET 139.31 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     253152 bits [Y 41.0786 dB    U 40.8751 dB    V 43.5225 dB] [ET 62.61 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     368928 bits [Y 41.5350 dB    U 41.3329 dB    V 43.8417 dB] [ET 112.78 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     259064 bits [Y 41.0213 dB    U 40.9590 dB    V 43.5688 dB] [ET 107.93 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     995472 bits [Y 42.5576 dB    U 42.1904 dB    V 44.3027 dB] [ET 141.63 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236464 bits [Y 41.2272 dB    U 41.2447 dB    V 43.8576 dB] [ET 58.84 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     382032 bits [Y 41.5457 dB    U 41.3854 dB    V 43.8840 dB] [ET 108.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229616 bits [Y 41.1090 dB    U 41.1781 dB    V 43.7467 dB] [ET 98.03 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     930368 bits [Y 42.5604 dB    U 42.1974 dB    V 44.3303 dB] [ET 132.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233824 bits [Y 41.2141 dB    U 41.2113 dB    V 43.8524 dB] [ET 57.26 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     380608 bits [Y 41.5767 dB    U 41.3729 dB    V 43.8954 dB] [ET 109.68 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     245496 bits [Y 41.1374 dB    U 41.1675 dB    V 43.7345 dB] [ET 100.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14576.7862   41.6258   41.4605   43.9170   41.8679


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13119.1162   41.5948   41.4343   43.9011   41.8444

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6480.971 sec.
