
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 30.66 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261736 bits [Y 41.0964 dB    U 40.9349 dB    V 43.7049 dB] [ET 36.14 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     396192 bits [Y 41.5020 dB    U 41.2737 dB    V 43.8956 dB] [ET 53.25 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     263040 bits [Y 40.9464 dB    U 40.8072 dB    V 43.5182 dB] [ET 52.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1061224 bits [Y 42.5590 dB    U 42.2012 dB    V 44.3235 dB] [ET 143.44 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219992 bits [Y 41.1678 dB    U 40.9921 dB    V 43.6451 dB] [ET 55.89 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     412952 bits [Y 41.4222 dB    U 41.1503 dB    V 43.6639 dB] [ET 68.26 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235880 bits [Y 41.0335 dB    U 40.9847 dB    V 43.6072 dB] [ET 59.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1020608 bits [Y 42.5564 dB    U 42.1779 dB    V 44.2936 dB] [ET 144.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221144 bits [Y 41.2377 dB    U 41.1481 dB    V 43.7988 dB] [ET 57.44 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     399352 bits [Y 41.5336 dB    U 41.3199 dB    V 43.8182 dB] [ET 69.47 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     242408 bits [Y 41.0075 dB    U 40.9341 dB    V 43.5636 dB] [ET 58.75 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     983224 bits [Y 42.5621 dB    U 42.1877 dB    V 44.3140 dB] [ET 137.88 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224704 bits [Y 41.2928 dB    U 41.2457 dB    V 43.8977 dB] [ET 59.56 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     401088 bits [Y 41.5140 dB    U 41.2755 dB    V 43.8269 dB] [ET 68.82 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235656 bits [Y 41.0335 dB    U 40.9893 dB    V 43.6231 dB] [ET 57.95 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     951816 bits [Y 42.5656 dB    U 42.1697 dB    V 44.2999 dB] [ET 140.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221392 bits [Y 41.2084 dB    U 41.1108 dB    V 43.7424 dB] [ET 58.32 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     379096 bits [Y 41.5117 dB    U 41.2428 dB    V 43.7393 dB] [ET 65.79 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     225272 bits [Y 41.1135 dB    U 41.1235 dB    V 43.7170 dB] [ET 58.35 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     889448 bits [Y 42.5633 dB    U 42.1996 dB    V 44.3366 dB] [ET 133.75 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     212200 bits [Y 41.2908 dB    U 41.2548 dB    V 43.8497 dB] [ET 55.73 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     368864 bits [Y 41.5555 dB    U 41.3545 dB    V 43.8324 dB] [ET 64.43 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226160 bits [Y 41.1397 dB    U 41.1656 dB    V 43.6947 dB] [ET 56.08 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     884304 bits [Y 42.5814 dB    U 42.2154 dB    V 44.3476 dB] [ET 133.16 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     199080 bits [Y 41.3561 dB    U 41.3417 dB    V 43.9050 dB] [ET 52.24 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     344888 bits [Y 41.5968 dB    U 41.4160 dB    V 43.8866 dB] [ET 62.10 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235792 bits [Y 41.1386 dB    U 41.1301 dB    V 43.6567 dB] [ET 57.56 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     879608 bits [Y 42.5911 dB    U 42.2152 dB    V 44.3459 dB] [ET 133.39 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     203480 bits [Y 41.3347 dB    U 41.3003 dB    V 43.9011 dB] [ET 55.02 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     353400 bits [Y 41.6152 dB    U 41.4570 dB    V 43.9059 dB] [ET 64.35 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235864 bits [Y 41.1167 dB    U 41.1036 dB    V 43.6745 dB] [ET 57.85 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     902736 bits [Y 42.5650 dB    U 42.2148 dB    V 44.3199 dB] [ET 136.96 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     218184 bits [Y 41.2485 dB    U 41.1913 dB    V 43.7890 dB] [ET 57.00 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     388696 bits [Y 41.5222 dB    U 41.2746 dB    V 43.7849 dB] [ET 68.03 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234936 bits [Y 41.1760 dB    U 41.2273 dB    V 43.7488 dB] [ET 59.62 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     961208 bits [Y 42.5531 dB    U 42.1996 dB    V 44.2839 dB] [ET 139.02 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220032 bits [Y 41.3161 dB    U 41.3185 dB    V 43.8722 dB] [ET 57.73 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     358352 bits [Y 41.5639 dB    U 41.3896 dB    V 43.8729 dB] [ET 65.89 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     227792 bits [Y 41.1316 dB    U 41.1736 dB    V 43.7207 dB] [ET 57.72 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     930288 bits [Y 42.5885 dB    U 42.2225 dB    V 44.3690 dB] [ET 137.38 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222240 bits [Y 41.2705 dB    U 41.2575 dB    V 43.8540 dB] [ET 55.64 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     388608 bits [Y 41.5778 dB    U 41.3590 dB    V 43.8810 dB] [ET 67.50 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     239000 bits [Y 41.1114 dB    U 41.1225 dB    V 43.7118 dB] [ET 58.88 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     882888 bits [Y 42.5560 dB    U 42.1923 dB    V 44.3287 dB] [ET 132.22 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     241016 bits [Y 41.1725 dB    U 41.0734 dB    V 43.7271 dB] [ET 58.18 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     386192 bits [Y 41.4907 dB    U 41.2512 dB    V 43.7605 dB] [ET 64.02 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237248 bits [Y 41.0763 dB    U 41.0815 dB    V 43.6331 dB] [ET 54.76 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     976872 bits [Y 42.5382 dB    U 42.2065 dB    V 44.3137 dB] [ET 133.46 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223248 bits [Y 41.2249 dB    U 41.1354 dB    V 43.7590 dB] [ET 53.91 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     372792 bits [Y 41.5547 dB    U 41.3568 dB    V 43.8492 dB] [ET 65.30 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     240800 bits [Y 41.1368 dB    U 41.1999 dB    V 43.7785 dB] [ET 58.51 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     923520 bits [Y 42.5541 dB    U 42.1934 dB    V 44.3403 dB] [ET 135.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249248 bits [Y 41.0698 dB    U 40.8856 dB    V 43.5163 dB] [ET 58.95 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     372888 bits [Y 41.5319 dB    U 41.3152 dB    V 43.8237 dB] [ET 65.24 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     264680 bits [Y 41.0140 dB    U 40.9504 dB    V 43.5712 dB] [ET 59.31 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     989752 bits [Y 42.5372 dB    U 42.1927 dB    V 44.3152 dB] [ET 136.22 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237280 bits [Y 41.2238 dB    U 41.2336 dB    V 43.8573 dB] [ET 58.16 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     389240 bits [Y 41.5394 dB    U 41.3637 dB    V 43.8954 dB] [ET 64.63 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232840 bits [Y 41.0812 dB    U 41.1595 dB    V 43.7421 dB] [ET 55.79 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     932056 bits [Y 42.5568 dB    U 42.2007 dB    V 44.3233 dB] [ET 132.55 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235576 bits [Y 41.2278 dB    U 41.2009 dB    V 43.8491 dB] [ET 57.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     384184 bits [Y 41.5676 dB    U 41.3609 dB    V 43.8830 dB] [ET 66.09 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248888 bits [Y 41.1283 dB    U 41.1467 dB    V 43.7109 dB] [ET 57.29 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14648.5050   41.6208   41.4560   43.9131   41.8629


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13191.9733   41.5897   41.4297   43.8971   41.8392

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4934.284 sec.
