
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 32.4464 dB    U 36.9969 dB    V 39.2651 dB] [ET  0.51 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2528 bits [Y 31.9028 dB    U 36.5973 dB    V 39.0718 dB] [ET  1.23 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 31.0851 dB    U 36.4239 dB    V 38.8601 dB] [ET  0.75 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11056 bits [Y 32.8335 dB    U 37.0697 dB    V 39.0976 dB] [ET  2.34 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 31.9053 dB    U 36.8604 dB    V 38.8733 dB] [ET  0.69 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2000 bits [Y 31.7991 dB    U 36.7926 dB    V 38.8159 dB] [ET  1.70 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 31.3774 dB    U 36.7888 dB    V 38.7728 dB] [ET  0.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9104 bits [Y 32.8430 dB    U 37.0384 dB    V 38.9627 dB] [ET  2.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 31.8360 dB    U 36.7585 dB    V 38.8858 dB] [ET  0.76 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2008 bits [Y 31.6803 dB    U 36.5748 dB    V 38.7311 dB] [ET  1.71 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1656 bits [Y 31.1415 dB    U 36.3983 dB    V 38.7176 dB] [ET  0.91 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10944 bits [Y 32.8441 dB    U 36.9704 dB    V 39.1462 dB] [ET  2.43 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 31.6857 dB    U 36.5632 dB    V 38.8911 dB] [ET  0.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2712 bits [Y 31.4741 dB    U 36.2896 dB    V 38.6923 dB] [ET  1.80 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1872 bits [Y 30.8684 dB    U 36.1646 dB    V 38.5651 dB] [ET  0.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11840 bits [Y 32.7401 dB    U 37.0268 dB    V 39.1706 dB] [ET  2.39 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 31.7285 dB    U 36.8601 dB    V 39.0066 dB] [ET  0.79 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2200 bits [Y 31.5274 dB    U 36.7328 dB    V 38.8151 dB] [ET  1.76 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1800 bits [Y 31.0262 dB    U 36.5814 dB    V 38.7429 dB] [ET  0.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11312 bits [Y 32.6746 dB    U 37.1557 dB    V 39.1636 dB] [ET  2.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 31.7189 dB    U 36.9359 dB    V 39.1157 dB] [ET  0.76 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1776 bits [Y 31.5330 dB    U 36.9596 dB    V 39.0998 dB] [ET  1.67 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1656 bits [Y 31.1742 dB    U 36.5324 dB    V 38.9959 dB] [ET  0.92 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12192 bits [Y 32.9136 dB    U 37.6527 dB    V 39.1853 dB] [ET  2.66 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2088 bits [Y 31.8565 dB    U 37.1294 dB    V 38.8266 dB] [ET  0.90 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4080 bits [Y 31.6746 dB    U 36.8947 dB    V 38.4338 dB] [ET  1.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3952 bits [Y 31.0992 dB    U 36.4919 dB    V 38.0586 dB] [ET  1.22 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15576 bits [Y 33.2122 dB    U 37.6467 dB    V 38.8543 dB] [ET  2.70 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4048 bits [Y 31.4047 dB    U 36.7001 dB    V 37.4945 dB] [ET  1.32 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5664 bits [Y 31.4292 dB    U 36.4231 dB    V 37.0250 dB] [ET  2.29 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4528 bits [Y 30.9276 dB    U 36.2882 dB    V 36.7221 dB] [ET  1.26 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17752 bits [Y 33.5000 dB    U 38.0061 dB    V 38.7567 dB] [ET  2.84 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4568 bits [Y 31.7365 dB    U 36.8383 dB    V 37.2791 dB] [ET  1.26 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5920 bits [Y 31.9358 dB    U 36.6797 dB    V 37.4126 dB] [ET  2.26 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5184 bits [Y 31.4059 dB    U 36.4255 dB    V 36.8855 dB] [ET  1.32 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17088 bits [Y 33.5877 dB    U 37.7185 dB    V 38.5595 dB] [ET  2.85 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5832 bits [Y 31.5365 dB    U 36.4681 dB    V 37.1421 dB] [ET  1.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7192 bits [Y 31.4407 dB    U 36.0163 dB    V 36.8449 dB] [ET  2.43 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5160 bits [Y 30.6627 dB    U 36.0387 dB    V 36.8788 dB] [ET  1.35 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19920 bits [Y 33.2868 dB    U 37.6680 dB    V 38.3540 dB] [ET  2.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4416 bits [Y 31.5879 dB    U 36.3554 dB    V 37.0110 dB] [ET  1.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5448 bits [Y 31.3515 dB    U 36.2155 dB    V 36.7582 dB] [ET  2.32 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3896 bits [Y 30.7160 dB    U 36.0116 dB    V 36.5202 dB] [ET  1.26 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16432 bits [Y 33.0269 dB    U 37.4672 dB    V 38.3417 dB] [ET  2.81 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3160 bits [Y 31.4500 dB    U 36.7370 dB    V 37.4931 dB] [ET  1.19 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4264 bits [Y 31.2992 dB    U 36.7702 dB    V 37.4243 dB] [ET  2.19 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2672 bits [Y 30.7431 dB    U 36.5806 dB    V 37.5270 dB] [ET  1.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14784 bits [Y 32.8471 dB    U 37.5266 dB    V 38.4405 dB] [ET  2.67 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 31.5046 dB    U 37.1288 dB    V 37.9197 dB] [ET  0.98 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2416 bits [Y 31.2998 dB    U 36.9731 dB    V 37.7879 dB] [ET  1.90 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 30.7069 dB    U 36.6924 dB    V 37.6757 dB] [ET  0.95 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13672 bits [Y 32.4936 dB    U 37.3927 dB    V 38.4243 dB] [ET  2.56 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 31.4696 dB    U 37.2109 dB    V 38.1958 dB] [ET  0.82 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2728 bits [Y 30.9859 dB    U 36.9647 dB    V 37.7651 dB] [ET  1.97 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1536 bits [Y 30.3611 dB    U 36.6983 dB    V 37.3054 dB] [ET  0.95 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15152 bits [Y 32.3412 dB    U 37.8606 dB    V 38.4590 dB] [ET  2.57 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 31.2885 dB    U 36.2035 dB    V 38.1212 dB] [ET  0.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1968 bits [Y 31.0565 dB    U 36.2441 dB    V 38.0013 dB] [ET  1.75 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 30.5293 dB    U 36.1379 dB    V 37.7652 dB] [ET  0.82 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13736 bits [Y 32.2129 dB    U 37.4028 dB    V 38.2092 dB] [ET  2.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 31.4553 dB    U 37.3410 dB    V 38.1473 dB] [ET  0.75 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1408 bits [Y 31.1658 dB    U 37.2220 dB    V 38.0096 dB] [ET  1.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 30.7832 dB    U 37.0726 dB    V 37.8313 dB] [ET  0.81 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     302.4875   31.7485   36.8402   38.2295   32.8959


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     270.7238   31.7164   36.8312   38.2112   32.8712

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      101.376 sec.
