
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29728 bits [Y 39.3760 dB    U 42.7815 dB    V 44.3743 dB] [ET  3.92 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47208 bits [Y 39.5234 dB    U 42.7914 dB    V 44.3113 dB] [ET  8.58 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33704 bits [Y 39.1350 dB    U 42.6843 dB    V 44.1298 dB] [ET  9.28 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124080 bits [Y 40.7266 dB    U 43.0505 dB    V 44.5372 dB] [ET 15.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30280 bits [Y 39.3717 dB    U 42.7172 dB    V 44.1902 dB] [ET 10.47 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      54048 bits [Y 39.5902 dB    U 42.7212 dB    V 44.1754 dB] [ET 12.14 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34776 bits [Y 39.1500 dB    U 42.5962 dB    V 43.9505 dB] [ET 11.19 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     126600 bits [Y 40.7827 dB    U 43.0293 dB    V 44.4210 dB] [ET 16.12 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      32792 bits [Y 39.4833 dB    U 42.7729 dB    V 44.1100 dB] [ET  6.16 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      50904 bits [Y 39.6599 dB    U 42.7049 dB    V 44.0817 dB] [ET 12.41 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40120 bits [Y 39.2489 dB    U 42.5507 dB    V 43.9152 dB] [ET 13.44 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     123408 bits [Y 40.7578 dB    U 43.0514 dB    V 44.4610 dB] [ET 16.39 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35808 bits [Y 39.4221 dB    U 42.7346 dB    V 44.1270 dB] [ET 11.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      59792 bits [Y 39.6837 dB    U 42.6675 dB    V 44.0384 dB] [ET 13.25 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43264 bits [Y 39.2177 dB    U 42.5117 dB    V 43.8187 dB] [ET 12.50 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134712 bits [Y 40.7858 dB    U 43.0456 dB    V 44.3712 dB] [ET 17.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41448 bits [Y 39.4633 dB    U 42.7094 dB    V 44.0091 dB] [ET  7.68 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62288 bits [Y 39.6721 dB    U 42.7454 dB    V 44.0067 dB] [ET 13.25 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45800 bits [Y 39.1936 dB    U 42.5784 dB    V 43.8120 dB] [ET 12.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     137504 bits [Y 40.7959 dB    U 43.0816 dB    V 44.4002 dB] [ET 16.41 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41752 bits [Y 39.4212 dB    U 42.7034 dB    V 43.9585 dB] [ET 13.16 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64016 bits [Y 39.6580 dB    U 42.6359 dB    V 43.8386 dB] [ET 13.39 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47832 bits [Y 39.1798 dB    U 42.4893 dB    V 43.5464 dB] [ET 12.52 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     143896 bits [Y 40.7326 dB    U 43.0155 dB    V 44.2475 dB] [ET 17.27 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50920 bits [Y 39.2356 dB    U 42.6215 dB    V 43.6909 dB] [ET  8.30 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      77912 bits [Y 39.5343 dB    U 42.4989 dB    V 43.6507 dB] [ET 14.62 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56568 bits [Y 38.9567 dB    U 42.3044 dB    V 43.2647 dB] [ET 13.41 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     168368 bits [Y 40.7409 dB    U 42.9530 dB    V 44.1285 dB] [ET 18.37 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58024 bits [Y 39.1686 dB    U 42.4323 dB    V 43.4027 dB] [ET 13.80 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      82176 bits [Y 39.4762 dB    U 42.4828 dB    V 43.4924 dB] [ET 14.99 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61512 bits [Y 38.9447 dB    U 42.2829 dB    V 43.1481 dB] [ET 14.54 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     173184 bits [Y 40.7789 dB    U 42.9019 dB    V 44.0209 dB] [ET 19.31 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58992 bits [Y 39.0812 dB    U 42.3524 dB    V 43.1626 dB] [ET  8.75 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85032 bits [Y 39.4677 dB    U 42.3395 dB    V 43.2146 dB] [ET 14.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61728 bits [Y 38.9184 dB    U 42.0608 dB    V 42.6977 dB] [ET 13.75 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     170368 bits [Y 40.7219 dB    U 42.8809 dB    V 43.7785 dB] [ET 17.60 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60120 bits [Y 39.1192 dB    U 42.3152 dB    V 42.8657 dB] [ET 13.75 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88808 bits [Y 39.4174 dB    U 42.2939 dB    V 42.9962 dB] [ET 14.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66520 bits [Y 38.8123 dB    U 42.0254 dB    V 42.5632 dB] [ET 13.43 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     180584 bits [Y 40.6116 dB    U 42.8160 dB    V 43.5565 dB] [ET 17.62 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67432 bits [Y 38.9958 dB    U 42.1634 dB    V 42.7177 dB] [ET  8.75 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      96264 bits [Y 39.3279 dB    U 42.1751 dB    V 42.8058 dB] [ET 14.44 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68512 bits [Y 38.7572 dB    U 41.9417 dB    V 42.3256 dB] [ET 12.31 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     183272 bits [Y 40.5759 dB    U 42.8055 dB    V 43.5344 dB] [ET 15.36 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63200 bits [Y 38.9921 dB    U 42.2835 dB    V 42.7661 dB] [ET 11.69 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      94832 bits [Y 39.3423 dB    U 42.2350 dB    V 42.9071 dB] [ET 12.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67936 bits [Y 38.7449 dB    U 42.0295 dB    V 42.5401 dB] [ET 12.40 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     179880 bits [Y 40.5913 dB    U 42.8635 dB    V 43.6742 dB] [ET 15.16 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59952 bits [Y 38.9990 dB    U 42.4084 dB    V 42.9208 dB] [ET  7.20 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      87752 bits [Y 39.3196 dB    U 42.4375 dB    V 43.0755 dB] [ET 12.06 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70696 bits [Y 38.8061 dB    U 42.1653 dB    V 42.6334 dB] [ET 11.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     185696 bits [Y 40.6085 dB    U 42.9055 dB    V 43.8048 dB] [ET 15.53 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67048 bits [Y 38.9885 dB    U 42.4253 dB    V 42.9269 dB] [ET 11.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      94912 bits [Y 39.3774 dB    U 42.5717 dB    V 43.1843 dB] [ET 12.61 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66744 bits [Y 38.9462 dB    U 42.3982 dB    V 42.8616 dB] [ET 11.58 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     163312 bits [Y 40.6400 dB    U 43.1974 dB    V 44.0343 dB] [ET 14.35 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58120 bits [Y 39.1401 dB    U 42.7668 dB    V 43.1673 dB] [ET  7.28 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      89424 bits [Y 39.4825 dB    U 42.9139 dB    V 43.3845 dB] [ET 12.68 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      65640 bits [Y 38.9438 dB    U 42.6220 dB    V 43.0043 dB] [ET 11.90 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169656 bits [Y 40.6748 dB    U 43.3691 dB    V 44.0970 dB] [ET 15.18 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59208 bits [Y 39.1746 dB    U 42.7998 dB    V 43.2814 dB] [ET 11.66 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85248 bits [Y 39.4896 dB    U 42.9014 dB    V 43.3434 dB] [ET 12.33 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66184 bits [Y 38.9782 dB    U 42.5986 dB    V 42.9518 dB] [ET 11.86 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5409.5850   39.6222   42.6337   43.5832   40.4497


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5045.2343   39.5859   42.6176   43.5620   40.4233

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      814.611 sec.
