
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.57 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14600 bits [Y 42.3559 dB    U 47.7190 dB    V 48.3216 dB] [ET  4.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29528 bits [Y 42.7243 dB    U 47.8560 dB    V 48.4649 dB] [ET 13.26 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12840 bits [Y 42.3359 dB    U 47.6679 dB    V 48.1783 dB] [ET  7.33 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      91888 bits [Y 43.4837 dB    U 48.0021 dB    V 48.5395 dB] [ET 23.65 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10296 bits [Y 42.4882 dB    U 47.6774 dB    V 48.3499 dB] [ET  8.19 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22528 bits [Y 42.6590 dB    U 47.7800 dB    V 48.2383 dB] [ET 19.02 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11448 bits [Y 42.4348 dB    U 47.5850 dB    V 48.2203 dB] [ET  8.12 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      81984 bits [Y 43.4814 dB    U 47.9349 dB    V 48.4637 dB] [ET 22.87 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11648 bits [Y 42.4720 dB    U 47.6637 dB    V 48.2803 dB] [ET  8.09 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28608 bits [Y 42.6738 dB    U 47.7094 dB    V 48.2707 dB] [ET 19.33 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13760 bits [Y 42.4864 dB    U 47.6243 dB    V 48.1687 dB] [ET  8.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      86944 bits [Y 43.4565 dB    U 47.8989 dB    V 48.4583 dB] [ET 23.01 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14080 bits [Y 42.4522 dB    U 47.6742 dB    V 48.1807 dB] [ET  8.63 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29320 bits [Y 42.6366 dB    U 47.6320 dB    V 48.2105 dB] [ET 19.46 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12232 bits [Y 42.4309 dB    U 47.6048 dB    V 48.1211 dB] [ET  8.27 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78024 bits [Y 43.4555 dB    U 47.8390 dB    V 48.5067 dB] [ET 22.54 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13224 bits [Y 42.4800 dB    U 47.7038 dB    V 48.3823 dB] [ET  8.60 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27440 bits [Y 42.7362 dB    U 47.7193 dB    V 48.3265 dB] [ET 18.89 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11872 bits [Y 42.5340 dB    U 47.6699 dB    V 48.2972 dB] [ET  8.24 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73512 bits [Y 43.4732 dB    U 47.9574 dB    V 48.4844 dB] [ET 22.16 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11560 bits [Y 42.4698 dB    U 47.6962 dB    V 48.3565 dB] [ET  8.25 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24120 bits [Y 42.7480 dB    U 47.7187 dB    V 48.3521 dB] [ET 18.73 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9960 bits [Y 42.5134 dB    U 47.6739 dB    V 48.2568 dB] [ET  8.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77392 bits [Y 43.5180 dB    U 47.8491 dB    V 48.4671 dB] [ET 22.92 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11504 bits [Y 42.5987 dB    U 47.7441 dB    V 48.3335 dB] [ET  8.30 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26296 bits [Y 42.8039 dB    U 47.7173 dB    V 48.3357 dB] [ET 19.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10568 bits [Y 42.6599 dB    U 47.7096 dB    V 48.2941 dB] [ET  8.23 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65992 bits [Y 43.5315 dB    U 47.8011 dB    V 48.5034 dB] [ET 22.17 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9624 bits [Y 42.6285 dB    U 47.7730 dB    V 48.3634 dB] [ET  8.17 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19912 bits [Y 42.9540 dB    U 47.7507 dB    V 48.3689 dB] [ET 18.13 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9240 bits [Y 42.8051 dB    U 47.7574 dB    V 48.3192 dB] [ET  7.57 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61528 bits [Y 43.5561 dB    U 47.8721 dB    V 48.5054 dB] [ET 21.72 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11640 bits [Y 42.7374 dB    U 47.7452 dB    V 48.3559 dB] [ET  8.15 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22800 bits [Y 42.8749 dB    U 47.7998 dB    V 48.4060 dB] [ET 18.92 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10624 bits [Y 42.6963 dB    U 47.7028 dB    V 48.3184 dB] [ET  8.17 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63512 bits [Y 43.5100 dB    U 47.7896 dB    V 48.5571 dB] [ET 21.60 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12024 bits [Y 42.6324 dB    U 47.7414 dB    V 48.3339 dB] [ET  8.47 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28960 bits [Y 42.7525 dB    U 47.7402 dB    V 48.3475 dB] [ET 19.51 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12352 bits [Y 42.4745 dB    U 47.6320 dB    V 48.2331 dB] [ET  8.54 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73216 bits [Y 43.4930 dB    U 47.8252 dB    V 48.4377 dB] [ET 22.13 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15920 bits [Y 42.4799 dB    U 47.7638 dB    V 48.3232 dB] [ET  9.07 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34664 bits [Y 42.6521 dB    U 47.7448 dB    V 48.2936 dB] [ET 20.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13952 bits [Y 42.4856 dB    U 47.7010 dB    V 48.2069 dB] [ET  8.71 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75608 bits [Y 43.4806 dB    U 47.7957 dB    V 48.4550 dB] [ET 22.14 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19912 bits [Y 42.3478 dB    U 47.6986 dB    V 48.3536 dB] [ET  9.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38136 bits [Y 42.6505 dB    U 47.6866 dB    V 48.3226 dB] [ET 19.90 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14048 bits [Y 42.4627 dB    U 47.6234 dB    V 48.2981 dB] [ET  8.29 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74392 bits [Y 43.5010 dB    U 47.8026 dB    V 48.4674 dB] [ET 20.78 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16128 bits [Y 42.4824 dB    U 47.7179 dB    V 48.3337 dB] [ET  8.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30064 bits [Y 42.7048 dB    U 47.6535 dB    V 48.3287 dB] [ET 18.36 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13640 bits [Y 42.4345 dB    U 47.5917 dB    V 48.3294 dB] [ET  8.03 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77968 bits [Y 43.4791 dB    U 47.8469 dB    V 48.4634 dB] [ET 20.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13872 bits [Y 42.3849 dB    U 47.6685 dB    V 48.3319 dB] [ET  8.11 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26080 bits [Y 42.7291 dB    U 47.6964 dB    V 48.3426 dB] [ET 17.63 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13616 bits [Y 42.3714 dB    U 47.5855 dB    V 48.2386 dB] [ET  7.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79856 bits [Y 43.4674 dB    U 47.7988 dB    V 48.4852 dB] [ET 20.85 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13632 bits [Y 42.3655 dB    U 47.6163 dB    V 48.3420 dB] [ET  7.96 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26032 bits [Y 42.7495 dB    U 47.6737 dB    V 48.3436 dB] [ET 17.61 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14184 bits [Y 42.3546 dB    U 47.5727 dB    V 48.2887 dB] [ET  7.94 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78080 bits [Y 43.4964 dB    U 47.8561 dB    V 48.4943 dB] [ET 20.58 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13120 bits [Y 42.4241 dB    U 47.6594 dB    V 48.4128 dB] [ET  7.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25016 bits [Y 42.7655 dB    U 47.7139 dB    V 48.3903 dB] [ET 17.73 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13904 bits [Y 42.4016 dB    U 47.6229 dB    V 48.2246 dB] [ET  8.00 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2175.4275   42.8139   47.7395   48.3557   43.9474


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1895.6419   42.7917   47.7309   48.3489   43.9298

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      892.633 sec.
