
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 30.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261736 bits [Y 41.0964 dB    U 40.9349 dB    V 43.7049 dB] [ET 35.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     390816 bits [Y 41.5054 dB    U 41.2783 dB    V 43.8869 dB] [ET 80.84 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     259392 bits [Y 40.9526 dB    U 40.8191 dB    V 43.5243 dB] [ET 88.82 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1058344 bits [Y 42.5542 dB    U 42.1997 dB    V 44.3325 dB] [ET 141.97 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222008 bits [Y 41.1759 dB    U 41.0061 dB    V 43.6642 dB] [ET 55.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     405704 bits [Y 41.4280 dB    U 41.1568 dB    V 43.6664 dB] [ET 113.46 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234704 bits [Y 41.0389 dB    U 40.9855 dB    V 43.6051 dB] [ET 59.50 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1017912 bits [Y 42.5504 dB    U 42.1761 dB    V 44.2872 dB] [ET 143.45 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224192 bits [Y 41.2483 dB    U 41.1542 dB    V 43.7877 dB] [ET 57.33 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     392808 bits [Y 41.5441 dB    U 41.3302 dB    V 43.8319 dB] [ET 115.27 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238648 bits [Y 41.0102 dB    U 40.9567 dB    V 43.5881 dB] [ET 105.08 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     977240 bits [Y 42.5484 dB    U 42.1836 dB    V 44.3175 dB] [ET 137.59 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222744 bits [Y 41.2784 dB    U 41.2559 dB    V 43.8982 dB] [ET 59.27 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     396928 bits [Y 41.5190 dB    U 41.2903 dB    V 43.8277 dB] [ET 115.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     234952 bits [Y 41.0435 dB    U 40.9951 dB    V 43.6328 dB] [ET 57.55 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     950632 bits [Y 42.5619 dB    U 42.1915 dB    V 44.3049 dB] [ET 139.48 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223560 bits [Y 41.2189 dB    U 41.1199 dB    V 43.7488 dB] [ET 57.24 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     374488 bits [Y 41.5219 dB    U 41.2460 dB    V 43.7536 dB] [ET 112.51 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222792 bits [Y 41.1234 dB    U 41.1236 dB    V 43.7326 dB] [ET 103.58 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     892216 bits [Y 42.5719 dB    U 42.2131 dB    V 44.3507 dB] [ET 133.39 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     211488 bits [Y 41.2932 dB    U 41.2690 dB    V 43.8645 dB] [ET 55.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     366064 bits [Y 41.5677 dB    U 41.3568 dB    V 43.8464 dB] [ET 110.05 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223184 bits [Y 41.1362 dB    U 41.1690 dB    V 43.7143 dB] [ET 55.34 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     886056 bits [Y 42.5796 dB    U 42.2160 dB    V 44.3681 dB] [ET 132.08 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     198712 bits [Y 41.3529 dB    U 41.3516 dB    V 43.9155 dB] [ET 51.83 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     342936 bits [Y 41.6128 dB    U 41.4357 dB    V 43.8922 dB] [ET 105.57 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232488 bits [Y 41.1541 dB    U 41.1451 dB    V 43.6760 dB] [ET 101.97 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     874152 bits [Y 42.5778 dB    U 42.2302 dB    V 44.3594 dB] [ET 132.13 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202808 bits [Y 41.3301 dB    U 41.3046 dB    V 43.8965 dB] [ET 54.35 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     352824 bits [Y 41.6279 dB    U 41.4681 dB    V 43.9133 dB] [ET 107.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233680 bits [Y 41.1075 dB    U 41.1086 dB    V 43.6922 dB] [ET 56.92 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     901552 bits [Y 42.5595 dB    U 42.2037 dB    V 44.3319 dB] [ET 135.48 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     216824 bits [Y 41.2391 dB    U 41.1804 dB    V 43.7907 dB] [ET 56.86 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     387344 bits [Y 41.5339 dB    U 41.2710 dB    V 43.7835 dB] [ET 114.66 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229592 bits [Y 41.1869 dB    U 41.2194 dB    V 43.7485 dB] [ET 103.64 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     962312 bits [Y 42.5544 dB    U 42.1884 dB    V 44.2877 dB] [ET 141.51 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     216104 bits [Y 41.2903 dB    U 41.3129 dB    V 43.8820 dB] [ET 58.99 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     357824 bits [Y 41.5802 dB    U 41.4003 dB    V 43.8694 dB] [ET 113.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     226568 bits [Y 41.1351 dB    U 41.1775 dB    V 43.7337 dB] [ET 58.24 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     927416 bits [Y 42.5885 dB    U 42.2203 dB    V 44.3645 dB] [ET 141.52 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     220136 bits [Y 41.2668 dB    U 41.2353 dB    V 43.8463 dB] [ET 56.47 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385040 bits [Y 41.5735 dB    U 41.3728 dB    V 43.8866 dB] [ET 113.85 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237872 bits [Y 41.1197 dB    U 41.1443 dB    V 43.7284 dB] [ET 105.91 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     882984 bits [Y 42.5567 dB    U 42.1904 dB    V 44.3171 dB] [ET 132.53 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     243128 bits [Y 41.1671 dB    U 41.0790 dB    V 43.7205 dB] [ET 57.69 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     381056 bits [Y 41.4955 dB    U 41.2528 dB    V 43.7649 dB] [ET 106.52 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236784 bits [Y 41.0720 dB    U 41.0722 dB    V 43.6281 dB] [ET 54.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     970472 bits [Y 42.5360 dB    U 42.1889 dB    V 44.2930 dB] [ET 132.73 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221800 bits [Y 41.2093 dB    U 41.1372 dB    V 43.7386 dB] [ET 54.16 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     368496 bits [Y 41.5581 dB    U 41.3641 dB    V 43.8437 dB] [ET 108.72 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     240800 bits [Y 41.1624 dB    U 41.1994 dB    V 43.7817 dB] [ET 102.59 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     922272 bits [Y 42.5495 dB    U 42.1973 dB    V 44.3435 dB] [ET 134.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     257656 bits [Y 41.0972 dB    U 40.8929 dB    V 43.5202 dB] [ET 59.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     367792 bits [Y 41.5401 dB    U 41.3205 dB    V 43.8391 dB] [ET 108.93 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     264768 bits [Y 41.0135 dB    U 40.9576 dB    V 43.5674 dB] [ET 59.44 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     992672 bits [Y 42.5439 dB    U 42.1901 dB    V 44.2910 dB] [ET 136.34 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237912 bits [Y 41.2195 dB    U 41.2436 dB    V 43.8527 dB] [ET 58.04 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     384608 bits [Y 41.5407 dB    U 41.3811 dB    V 43.8981 dB] [ET 107.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229784 bits [Y 41.1086 dB    U 41.1746 dB    V 43.7398 dB] [ET 98.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     931520 bits [Y 42.5575 dB    U 42.2000 dB    V 44.3228 dB] [ET 132.76 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236384 bits [Y 41.2326 dB    U 41.1915 dB    V 43.8435 dB] [ET 56.95 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     375584 bits [Y 41.5585 dB    U 41.3710 dB    V 43.8871 dB] [ET 109.45 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     244016 bits [Y 41.0969 dB    U 41.1608 dB    V 43.7152 dB] [ET 57.09 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14593.2563   41.6227   41.4606   43.9167   41.8657


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13135.8476   41.5917   41.4343   43.9007   41.8421

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5978.560 sec.
