
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 20.93 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8928 bits [Y 33.6148 dB    U 37.0100 dB    V 39.2148 dB] [ET 13.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15080 bits [Y 33.4455 dB    U 37.0228 dB    V 39.2177 dB] [ET 47.51 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11288 bits [Y 33.1262 dB    U 36.9570 dB    V 39.1791 dB] [ET 59.43 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70424 bits [Y 33.9463 dB    U 37.0358 dB    V 39.2971 dB] [ET 86.60 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7952 bits [Y 33.3618 dB    U 36.9502 dB    V 39.2017 dB] [ET 28.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14312 bits [Y 33.1626 dB    U 36.9023 dB    V 39.1682 dB] [ET 74.08 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11560 bits [Y 32.8606 dB    U 36.9106 dB    V 39.1576 dB] [ET 29.66 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84712 bits [Y 33.8754 dB    U 36.9968 dB    V 39.2772 dB] [ET 89.74 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8328 bits [Y 33.3082 dB    U 36.9423 dB    V 39.2355 dB] [ET 29.05 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13928 bits [Y 33.1377 dB    U 36.9564 dB    V 39.2353 dB] [ET 74.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10848 bits [Y 32.8228 dB    U 36.8810 dB    V 39.1834 dB] [ET 75.09 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83680 bits [Y 33.8222 dB    U 36.9943 dB    V 39.3308 dB] [ET 86.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8128 bits [Y 33.2916 dB    U 36.9947 dB    V 39.2922 dB] [ET 29.41 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13800 bits [Y 33.0866 dB    U 36.9129 dB    V 39.2462 dB] [ET 75.03 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10904 bits [Y 32.7739 dB    U 36.8594 dB    V 39.1926 dB] [ET 29.49 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86120 bits [Y 33.8026 dB    U 37.0178 dB    V 39.3127 dB] [ET 88.68 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7840 bits [Y 33.2969 dB    U 36.9452 dB    V 39.2747 dB] [ET 29.08 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12768 bits [Y 33.0909 dB    U 36.9231 dB    V 39.2444 dB] [ET 74.02 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10768 bits [Y 32.8408 dB    U 36.9266 dB    V 39.2502 dB] [ET 73.13 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79272 bits [Y 33.7775 dB    U 37.0344 dB    V 39.3560 dB] [ET 85.42 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7064 bits [Y 33.2895 dB    U 36.9892 dB    V 39.3101 dB] [ET 27.73 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12232 bits [Y 33.1115 dB    U 36.9616 dB    V 39.2938 dB] [ET 72.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9688 bits [Y 32.8200 dB    U 36.9404 dB    V 39.2706 dB] [ET 28.32 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79656 bits [Y 33.7855 dB    U 37.0354 dB    V 39.3611 dB] [ET 84.62 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6008 bits [Y 33.3055 dB    U 36.9813 dB    V 39.3221 dB] [ET 27.13 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11448 bits [Y 33.1187 dB    U 36.9860 dB    V 39.3124 dB] [ET 69.64 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9984 bits [Y 32.8405 dB    U 36.9317 dB    V 39.2636 dB] [ET 71.01 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78448 bits [Y 33.7759 dB    U 37.0279 dB    V 39.3939 dB] [ET 85.10 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7392 bits [Y 33.2848 dB    U 36.9926 dB    V 39.3350 dB] [ET 27.85 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12824 bits [Y 33.1244 dB    U 36.9381 dB    V 39.3017 dB] [ET 71.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10200 bits [Y 32.7969 dB    U 36.9297 dB    V 39.2780 dB] [ET 28.39 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79432 bits [Y 33.7389 dB    U 37.0049 dB    V 39.3448 dB] [ET 86.31 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7696 bits [Y 33.2414 dB    U 36.9518 dB    V 39.3052 dB] [ET 28.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13720 bits [Y 33.0594 dB    U 36.9548 dB    V 39.2750 dB] [ET 75.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11952 bits [Y 32.8239 dB    U 36.9136 dB    V 39.2214 dB] [ET 73.03 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82056 bits [Y 33.7189 dB    U 36.9628 dB    V 39.3378 dB] [ET 88.41 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9160 bits [Y 33.2275 dB    U 36.9606 dB    V 39.2984 dB] [ET 29.74 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13952 bits [Y 33.0437 dB    U 36.8865 dB    V 39.2188 dB] [ET 75.66 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10936 bits [Y 32.7658 dB    U 36.8643 dB    V 39.2030 dB] [ET 29.31 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82016 bits [Y 33.7225 dB    U 37.0219 dB    V 39.3662 dB] [ET 89.23 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7920 bits [Y 33.1784 dB    U 36.9320 dB    V 39.2767 dB] [ET 29.57 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14784 bits [Y 33.0314 dB    U 36.9192 dB    V 39.2924 dB] [ET 77.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11880 bits [Y 32.7625 dB    U 36.9234 dB    V 39.2620 dB] [ET 78.73 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79936 bits [Y 33.6918 dB    U 36.9769 dB    V 39.3306 dB] [ET 89.46 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8920 bits [Y 33.1760 dB    U 36.9732 dB    V 39.3086 dB] [ET 29.59 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14784 bits [Y 33.0256 dB    U 36.9265 dB    V 39.2520 dB] [ET 74.88 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11520 bits [Y 32.7287 dB    U 36.8761 dB    V 39.2030 dB] [ET 29.33 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79816 bits [Y 33.6998 dB    U 36.9779 dB    V 39.3448 dB] [ET 87.80 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8416 bits [Y 33.1701 dB    U 36.9088 dB    V 39.2800 dB] [ET 28.64 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13960 bits [Y 33.0638 dB    U 36.9352 dB    V 39.2486 dB] [ET 75.52 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11712 bits [Y 32.7743 dB    U 36.8949 dB    V 39.2204 dB] [ET 76.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81208 bits [Y 33.7207 dB    U 36.9902 dB    V 39.3599 dB] [ET 90.31 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8384 bits [Y 33.1666 dB    U 36.8801 dB    V 39.2477 dB] [ET 30.38 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14832 bits [Y 33.0694 dB    U 36.8914 dB    V 39.2831 dB] [ET 76.47 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11624 bits [Y 32.7694 dB    U 36.8708 dB    V 39.2147 dB] [ET 29.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82440 bits [Y 33.7111 dB    U 36.9847 dB    V 39.3242 dB] [ET 89.93 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9840 bits [Y 33.1717 dB    U 36.9286 dB    V 39.2835 dB] [ET 30.59 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14944 bits [Y 33.0268 dB    U 36.9036 dB    V 39.2493 dB] [ET 76.05 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11368 bits [Y 32.7460 dB    U 36.8872 dB    V 39.2233 dB] [ET 73.25 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82304 bits [Y 33.7059 dB    U 36.9914 dB    V 39.3166 dB] [ET 87.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8504 bits [Y 33.1622 dB    U 36.9355 dB    V 39.2834 dB] [ET 29.33 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15032 bits [Y 33.0205 dB    U 36.9068 dB    V 39.2542 dB] [ET 75.67 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11720 bits [Y 32.7315 dB    U 36.8899 dB    V 39.2087 dB] [ET 29.75 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1123.8937   33.2454   36.9525   39.2736   34.3147


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     829.6914   33.2277   36.9478   39.2722   34.3007

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3769.116 sec.
