
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.39 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1976 bits [Y 31.2542 dB    U 37.6527 dB    V 38.4298 dB] [ET  1.52 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3032 bits [Y 30.9846 dB    U 37.6181 dB    V 38.2981 dB] [ET  4.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2736 bits [Y 30.6630 dB    U 37.5727 dB    V 38.2022 dB] [ET  5.96 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13544 bits [Y 31.6394 dB    U 37.6863 dB    V 38.4907 dB] [ET  8.90 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2024 bits [Y 30.9546 dB    U 37.5774 dB    V 38.3422 dB] [ET  3.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3424 bits [Y 30.7410 dB    U 37.5167 dB    V 38.2259 dB] [ET  7.51 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2504 bits [Y 30.2973 dB    U 37.4168 dB    V 38.0469 dB] [ET  3.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16072 bits [Y 31.5486 dB    U 37.6819 dB    V 38.4260 dB] [ET  9.27 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2112 bits [Y 30.9209 dB    U 37.5949 dB    V 38.1962 dB] [ET  3.19 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3552 bits [Y 30.6839 dB    U 37.4587 dB    V 38.0730 dB] [ET  7.58 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2800 bits [Y 30.3123 dB    U 37.3519 dB    V 37.9055 dB] [ET  7.64 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16184 bits [Y 31.5294 dB    U 37.6615 dB    V 38.4202 dB] [ET  9.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2032 bits [Y 30.7349 dB    U 37.5560 dB    V 38.1472 dB] [ET  3.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4096 bits [Y 30.5246 dB    U 37.4626 dB    V 38.0516 dB] [ET  7.63 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3296 bits [Y 30.0548 dB    U 37.3309 dB    V 37.8251 dB] [ET  3.41 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18704 bits [Y 31.4328 dB    U 37.7115 dB    V 38.3721 dB] [ET  9.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2312 bits [Y 30.5837 dB    U 37.5374 dB    V 38.0781 dB] [ET  3.49 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4560 bits [Y 30.4649 dB    U 37.5266 dB    V 37.9524 dB] [ET  7.96 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3216 bits [Y 30.0487 dB    U 37.4902 dB    V 37.8035 dB] [ET  7.69 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19008 bits [Y 31.3888 dB    U 37.7517 dB    V 38.4463 dB] [ET  9.68 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3096 bits [Y 30.5597 dB    U 37.6089 dB    V 38.1051 dB] [ET  3.50 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5200 bits [Y 30.3497 dB    U 37.4824 dB    V 37.8234 dB] [ET  8.00 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4176 bits [Y 29.8915 dB    U 37.2956 dB    V 37.5029 dB] [ET  3.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21808 bits [Y 31.2673 dB    U 37.7485 dB    V 38.2420 dB] [ET 10.09 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3584 bits [Y 30.3175 dB    U 37.5159 dB    V 37.7346 dB] [ET  3.94 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5992 bits [Y 30.0638 dB    U 37.3598 dB    V 37.3851 dB] [ET  9.44 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5096 bits [Y 29.6139 dB    U 37.1467 dB    V 36.9082 dB] [ET  8.88 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25864 bits [Y 31.1930 dB    U 37.5498 dB    V 37.8643 dB] [ET 11.41 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3528 bits [Y 30.0622 dB    U 37.2356 dB    V 37.0847 dB] [ET  4.11 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6280 bits [Y 30.0931 dB    U 37.2283 dB    V 37.0795 dB] [ET  8.99 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4240 bits [Y 29.6820 dB    U 37.1787 dB    V 36.7869 dB] [ET  4.20 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23808 bits [Y 31.3371 dB    U 37.6022 dB    V 37.8762 dB] [ET 11.22 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3944 bits [Y 30.2743 dB    U 37.4231 dB    V 37.2557 dB] [ET  4.26 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5696 bits [Y 30.1057 dB    U 37.3770 dB    V 37.0218 dB] [ET  9.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4904 bits [Y 29.7402 dB    U 37.2331 dB    V 36.6335 dB] [ET  9.05 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25040 bits [Y 31.3979 dB    U 37.6604 dB    V 37.6118 dB] [ET 11.42 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4192 bits [Y 30.1918 dB    U 37.3866 dB    V 36.8499 dB] [ET  4.28 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6232 bits [Y 29.9609 dB    U 37.3103 dB    V 36.7291 dB] [ET  9.25 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4616 bits [Y 29.3111 dB    U 37.1141 dB    V 36.3099 dB] [ET  4.71 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28760 bits [Y 31.1753 dB    U 37.4646 dB    V 37.2854 dB] [ET 11.83 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4256 bits [Y 29.9769 dB    U 37.2055 dB    V 36.7163 dB] [ET  4.41 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6760 bits [Y 29.8016 dB    U 37.0668 dB    V 36.4914 dB] [ET  9.46 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5272 bits [Y 29.2967 dB    U 36.9297 dB    V 36.1929 dB] [ET  9.44 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29032 bits [Y 31.0785 dB    U 37.4949 dB    V 37.2339 dB] [ET 11.79 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4480 bits [Y 30.0245 dB    U 37.3135 dB    V 36.7139 dB] [ET  4.38 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6880 bits [Y 29.7516 dB    U 37.2247 dB    V 36.6490 dB] [ET  9.44 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5448 bits [Y 29.3150 dB    U 37.1396 dB    V 36.4530 dB] [ET  4.73 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28328 bits [Y 31.2041 dB    U 37.6839 dB    V 37.2211 dB] [ET 12.08 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4152 bits [Y 30.1956 dB    U 37.5398 dB    V 36.9146 dB] [ET  4.37 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5904 bits [Y 29.9657 dB    U 37.5147 dB    V 36.7189 dB] [ET  9.32 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4992 bits [Y 29.4517 dB    U 37.3914 dB    V 36.5378 dB] [ET  9.60 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27072 bits [Y 31.1952 dB    U 37.8056 dB    V 37.3805 dB] [ET 12.79 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4200 bits [Y 30.0446 dB    U 37.5704 dB    V 36.8906 dB] [ET  4.69 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6560 bits [Y 29.8880 dB    U 37.5633 dB    V 36.7706 dB] [ET  9.71 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4776 bits [Y 29.5396 dB    U 37.5033 dB    V 36.5634 dB] [ET  4.47 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24928 bits [Y 31.3556 dB    U 38.0072 dB    V 37.8092 dB] [ET 11.84 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3840 bits [Y 30.3622 dB    U 37.9727 dB    V 37.2334 dB] [ET  4.28 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5824 bits [Y 30.0777 dB    U 37.9182 dB    V 37.0037 dB] [ET  9.32 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5264 bits [Y 29.7463 dB    U 37.8406 dB    V 36.7460 dB] [ET  9.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25800 bits [Y 31.4278 dB    U 38.2204 dB    V 37.9508 dB] [ET 11.92 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4376 bits [Y 30.4127 dB    U 38.0182 dB    V 37.2293 dB] [ET  4.47 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6456 bits [Y 30.2452 dB    U 37.8545 dB    V 37.1894 dB] [ET 10.60 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4640 bits [Y 29.6635 dB    U 37.6256 dB    V 36.6709 dB] [ET  4.49 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     613.3125   30.4585   37.5203   37.4628   31.7601


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     526.1714   30.4344   37.5156   37.4461   31.7403

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      466.950 sec.
