
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  0.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3248 bits [Y 32.1725 dB    U 36.6780 dB    V 37.1033 dB] [ET  4.61 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3472 bits [Y 31.6901 dB    U 36.4255 dB    V 36.7478 dB] [ET  2.90 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13320 bits [Y 32.8416 dB    U 36.9046 dB    V 37.3906 dB] [ET  9.05 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2568 bits [Y 31.9268 dB    U 36.5866 dB    V 37.1314 dB] [ET  3.32 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3712 bits [Y 31.8680 dB    U 36.5469 dB    V 37.1021 dB] [ET  3.43 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3280 bits [Y 31.4763 dB    U 36.2990 dB    V 36.7684 dB] [ET  3.29 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13296 bits [Y 32.7337 dB    U 36.8031 dB    V 37.4356 dB] [ET  9.11 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2720 bits [Y 32.0783 dB    U 36.5527 dB    V 36.9844 dB] [ET  3.34 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4328 bits [Y 31.7581 dB    U 36.3349 dB    V 36.7896 dB] [ET  8.01 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3952 bits [Y 31.4909 dB    U 36.1606 dB    V 36.4222 dB] [ET  3.63 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14632 bits [Y 32.6694 dB    U 36.8401 dB    V 37.3133 dB] [ET  9.21 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3416 bits [Y 31.7633 dB    U 36.3004 dB    V 36.5406 dB] [ET  3.37 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5256 bits [Y 31.6982 dB    U 36.2638 dB    V 36.4763 dB] [ET  3.66 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3696 bits [Y 31.3769 dB    U 36.1048 dB    V 36.1252 dB] [ET  3.45 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15640 bits [Y 32.6707 dB    U 36.8473 dB    V 37.1295 dB] [ET  9.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4176 bits [Y 31.4021 dB    U 36.3224 dB    V 36.3479 dB] [ET  3.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5080 bits [Y 31.5809 dB    U 36.3117 dB    V 36.2819 dB] [ET  7.63 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3824 bits [Y 31.3324 dB    U 36.0516 dB    V 35.8125 dB] [ET  3.39 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15384 bits [Y 32.6415 dB    U 36.7064 dB    V 36.7962 dB] [ET  8.94 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3392 bits [Y 31.7843 dB    U 36.2416 dB    V 36.1538 dB] [ET  3.30 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4680 bits [Y 31.6120 dB    U 36.1526 dB    V 35.9484 dB] [ET  3.56 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4048 bits [Y 31.3130 dB    U 35.9392 dB    V 35.5857 dB] [ET  3.47 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17104 bits [Y 32.6410 dB    U 36.6525 dB    V 36.5792 dB] [ET  9.28 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3888 bits [Y 31.6277 dB    U 36.3234 dB    V 35.9238 dB] [ET  3.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5200 bits [Y 31.5537 dB    U 36.1109 dB    V 35.7136 dB] [ET  7.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4056 bits [Y 31.1865 dB    U 35.8654 dB    V 35.4790 dB] [ET  3.68 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17728 bits [Y 32.6800 dB    U 36.7035 dB    V 36.7659 dB] [ET  9.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3744 bits [Y 31.7445 dB    U 36.3479 dB    V 36.2322 dB] [ET  3.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5576 bits [Y 31.6711 dB    U 36.2209 dB    V 36.0623 dB] [ET  3.86 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3856 bits [Y 31.3157 dB    U 35.9276 dB    V 35.7403 dB] [ET  3.72 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16712 bits [Y 32.8057 dB    U 36.7725 dB    V 36.8249 dB] [ET  9.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3776 bits [Y 31.7402 dB    U 36.1708 dB    V 36.1246 dB] [ET  3.71 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5440 bits [Y 31.6165 dB    U 36.0936 dB    V 35.8798 dB] [ET  8.03 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4592 bits [Y 31.3174 dB    U 36.0613 dB    V 35.6515 dB] [ET  3.79 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17616 bits [Y 32.8776 dB    U 36.8926 dB    V 36.9038 dB] [ET  9.75 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3424 bits [Y 31.8386 dB    U 36.4737 dB    V 36.3431 dB] [ET  3.71 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4888 bits [Y 31.7853 dB    U 36.4289 dB    V 36.1523 dB] [ET  3.88 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4248 bits [Y 31.3892 dB    U 36.2779 dB    V 35.9530 dB] [ET  3.66 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16424 bits [Y 32.7714 dB    U 36.8834 dB    V 37.0053 dB] [ET  9.54 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3608 bits [Y 31.7214 dB    U 36.3065 dB    V 36.4102 dB] [ET  3.70 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5552 bits [Y 31.4641 dB    U 36.2285 dB    V 36.1526 dB] [ET  8.01 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4808 bits [Y 31.1695 dB    U 36.0309 dB    V 35.7935 dB] [ET  3.83 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19048 bits [Y 32.6089 dB    U 36.7798 dB    V 36.9365 dB] [ET  9.66 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3968 bits [Y 31.4128 dB    U 36.1530 dB    V 36.0754 dB] [ET  3.72 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6520 bits [Y 31.3088 dB    U 36.0627 dB    V 35.8417 dB] [ET  3.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4864 bits [Y 30.9064 dB    U 35.8441 dB    V 35.4889 dB] [ET  3.82 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20736 bits [Y 32.5824 dB    U 36.7038 dB    V 36.6597 dB] [ET  9.80 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4072 bits [Y 31.3933 dB    U 36.2368 dB    V 35.9159 dB] [ET  3.77 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6272 bits [Y 31.3279 dB    U 36.1608 dB    V 35.7077 dB] [ET  8.40 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4472 bits [Y 30.9903 dB    U 35.9209 dB    V 35.3208 dB] [ET  4.34 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20240 bits [Y 32.5786 dB    U 36.7017 dB    V 36.6179 dB] [ET 10.90 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4816 bits [Y 31.2707 dB    U 36.1396 dB    V 35.8423 dB] [ET  4.24 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7304 bits [Y 31.0118 dB    U 35.7971 dB    V 35.5324 dB] [ET  4.34 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4712 bits [Y 30.7060 dB    U 35.5731 dB    V 35.2385 dB] [ET  4.11 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20624 bits [Y 32.4541 dB    U 36.5826 dB    V 36.6776 dB] [ET 10.64 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3744 bits [Y 31.4048 dB    U 36.1003 dB    V 36.1829 dB] [ET  3.98 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6072 bits [Y 31.3058 dB    U 36.0023 dB    V 36.2097 dB] [ET  8.99 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4640 bits [Y 30.9530 dB    U 35.7528 dB    V 35.9634 dB] [ET  4.21 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17936 bits [Y 32.5259 dB    U 36.5089 dB    V 36.8205 dB] [ET 10.36 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3768 bits [Y 31.4755 dB    U 36.1862 dB    V 36.3683 dB] [ET  4.00 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5712 bits [Y 31.3954 dB    U 36.0806 dB    V 36.2833 dB] [ET  4.29 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4584 bits [Y 31.0555 dB    U 35.8665 dB    V 36.2587 dB] [ET  4.07 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     419.6000   31.8033   36.3302   36.3547   32.8219


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     367.9175   31.7847   36.3209   36.3391   32.8059

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      354.566 sec.
