
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.26 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11824 bits [Y 42.1116 dB    U 46.3256 dB    V 47.6487 dB] [ET  4.00 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19712 bits [Y 42.6299 dB    U 46.5911 dB    V 47.7953 dB] [ET 11.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14000 bits [Y 42.0354 dB    U 46.2840 dB    V 47.5813 dB] [ET 13.83 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74872 bits [Y 43.0463 dB    U 46.5558 dB    V 47.8098 dB] [ET 21.80 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12288 bits [Y 42.1358 dB    U 46.2694 dB    V 47.6419 dB] [ET  7.60 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22560 bits [Y 42.4240 dB    U 46.3683 dB    V 47.6268 dB] [ET 17.42 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14480 bits [Y 42.0931 dB    U 46.2281 dB    V 47.5239 dB] [ET  7.72 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78816 bits [Y 43.0003 dB    U 46.5004 dB    V 47.7752 dB] [ET 22.54 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13168 bits [Y 42.1995 dB    U 46.2975 dB    V 47.6734 dB] [ET  7.75 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22496 bits [Y 42.4143 dB    U 46.3158 dB    V 47.6112 dB] [ET 17.54 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14232 bits [Y 42.1009 dB    U 46.2362 dB    V 47.5621 dB] [ET 16.98 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77000 bits [Y 42.9925 dB    U 46.4644 dB    V 47.7396 dB] [ET 22.55 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13304 bits [Y 42.1846 dB    U 46.3064 dB    V 47.6232 dB] [ET  7.85 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22728 bits [Y 42.4264 dB    U 46.2983 dB    V 47.5856 dB] [ET 17.79 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13808 bits [Y 42.1245 dB    U 46.2391 dB    V 47.5100 dB] [ET  7.83 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74328 bits [Y 42.9914 dB    U 46.4540 dB    V 47.7201 dB] [ET 22.45 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12112 bits [Y 42.2242 dB    U 46.2525 dB    V 47.5948 dB] [ET  7.68 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22712 bits [Y 42.4764 dB    U 46.3443 dB    V 47.5885 dB] [ET 17.37 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14424 bits [Y 42.1833 dB    U 46.1759 dB    V 47.5178 dB] [ET 16.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      72536 bits [Y 43.0188 dB    U 46.4720 dB    V 47.7285 dB] [ET 21.96 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13000 bits [Y 42.2595 dB    U 46.3189 dB    V 47.5656 dB] [ET  7.51 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21304 bits [Y 42.4706 dB    U 46.3344 dB    V 47.5738 dB] [ET 17.28 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14784 bits [Y 42.1437 dB    U 46.2674 dB    V 47.5055 dB] [ET  7.80 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      92992 bits [Y 43.0707 dB    U 46.5279 dB    V 47.7719 dB] [ET 23.40 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13416 bits [Y 42.2578 dB    U 46.3006 dB    V 47.6269 dB] [ET  7.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25136 bits [Y 42.4122 dB    U 46.3173 dB    V 47.5872 dB] [ET 17.93 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15440 bits [Y 42.2443 dB    U 46.2816 dB    V 47.5584 dB] [ET 17.15 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      91032 bits [Y 43.0883 dB    U 46.5632 dB    V 47.7944 dB] [ET 23.10 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15880 bits [Y 42.2705 dB    U 46.2574 dB    V 47.6950 dB] [ET  8.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29816 bits [Y 42.3725 dB    U 46.2988 dB    V 47.6163 dB] [ET 19.38 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15584 bits [Y 42.1985 dB    U 46.2573 dB    V 47.5907 dB] [ET  8.07 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79192 bits [Y 43.0894 dB    U 46.5050 dB    V 47.7708 dB] [ET 22.48 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13528 bits [Y 42.2762 dB    U 46.2855 dB    V 47.6117 dB] [ET  8.08 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28880 bits [Y 42.3196 dB    U 46.2831 dB    V 47.5664 dB] [ET 18.70 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15224 bits [Y 42.1308 dB    U 46.1946 dB    V 47.5246 dB] [ET 17.11 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76720 bits [Y 43.0751 dB    U 46.4843 dB    V 47.7466 dB] [ET 22.28 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10904 bits [Y 42.2560 dB    U 46.2291 dB    V 47.6089 dB] [ET  7.53 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28936 bits [Y 42.3227 dB    U 46.2496 dB    V 47.5388 dB] [ET 18.68 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11888 bits [Y 42.1018 dB    U 46.2032 dB    V 47.4724 dB] [ET  7.75 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73464 bits [Y 43.0539 dB    U 46.4458 dB    V 47.7428 dB] [ET 22.07 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10352 bits [Y 42.2385 dB    U 46.2616 dB    V 47.5927 dB] [ET  7.44 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27336 bits [Y 42.3244 dB    U 46.2450 dB    V 47.5688 dB] [ET 18.72 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11200 bits [Y 42.0747 dB    U 46.1892 dB    V 47.5461 dB] [ET 16.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75832 bits [Y 43.0653 dB    U 46.4585 dB    V 47.7213 dB] [ET 22.40 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11760 bits [Y 42.1854 dB    U 46.2655 dB    V 47.5792 dB] [ET  7.77 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29624 bits [Y 42.3649 dB    U 46.2293 dB    V 47.4919 dB] [ET 18.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13448 bits [Y 42.1462 dB    U 46.1825 dB    V 47.5215 dB] [ET  7.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74032 bits [Y 43.0350 dB    U 46.4101 dB    V 47.6941 dB] [ET 22.32 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15184 bits [Y 42.3022 dB    U 46.2309 dB    V 47.5649 dB] [ET  7.47 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33112 bits [Y 42.3446 dB    U 46.1977 dB    V 47.4860 dB] [ET 18.34 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17864 bits [Y 42.2185 dB    U 46.1596 dB    V 47.4486 dB] [ET 16.18 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80344 bits [Y 43.0414 dB    U 46.4615 dB    V 47.7012 dB] [ET 21.11 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17008 bits [Y 42.2966 dB    U 46.2122 dB    V 47.5299 dB] [ET  7.48 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32072 bits [Y 42.3584 dB    U 46.2142 dB    V 47.5095 dB] [ET 17.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17480 bits [Y 42.1947 dB    U 46.1905 dB    V 47.4817 dB] [ET  7.62 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78960 bits [Y 43.0544 dB    U 46.4477 dB    V 47.7442 dB] [ET 20.91 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18400 bits [Y 42.2923 dB    U 46.1917 dB    V 47.5626 dB] [ET  7.61 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32664 bits [Y 42.4119 dB    U 46.2263 dB    V 47.4918 dB] [ET 17.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21808 bits [Y 42.2200 dB    U 46.1875 dB    V 47.4342 dB] [ET 16.79 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88768 bits [Y 43.0751 dB    U 46.4732 dB    V 47.7689 dB] [ET 21.56 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18736 bits [Y 42.3214 dB    U 46.2648 dB    V 47.5907 dB] [ET  7.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28992 bits [Y 42.4571 dB    U 46.2370 dB    V 47.5624 dB] [ET 17.26 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16864 bits [Y 42.2421 dB    U 46.1792 dB    V 47.4520 dB] [ET  7.52 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2435.6925   42.4757   46.3241   47.6172   43.5045


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1981.2952   42.4523   46.3127   47.6091   43.4861

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      934.842 sec.
