
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 34.7458 dB    U 40.9621 dB    V 40.3441 dB] [ET  8.86 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17200 bits [Y 34.7468 dB    U 40.8266 dB    V 40.2117 dB] [ET 13.40 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14488 bits [Y 34.3345 dB    U 40.6421 dB    V 39.8931 dB] [ET 15.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48696 bits [Y 35.8546 dB    U 41.3158 dB    V 41.1945 dB] [ET 50.43 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13160 bits [Y 34.5892 dB    U 40.8582 dB    V 40.1206 dB] [ET 18.26 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18552 bits [Y 34.4519 dB    U 40.7397 dB    V 39.9619 dB] [ET 19.62 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15376 bits [Y 34.0609 dB    U 40.4739 dB    V 39.4524 dB] [ET 18.85 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51968 bits [Y 35.8262 dB    U 41.3604 dB    V 41.0573 dB] [ET 27.24 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11960 bits [Y 34.6821 dB    U 40.9188 dB    V 40.1522 dB] [ET 18.40 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15616 bits [Y 34.6384 dB    U 40.7715 dB    V 40.0026 dB] [ET 19.97 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12496 bits [Y 34.3348 dB    U 40.6786 dB    V 39.7573 dB] [ET 19.49 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44584 bits [Y 35.9053 dB    U 41.3587 dB    V 41.1345 dB] [ET 51.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9008 bits [Y 34.9286 dB    U 40.9621 dB    V 40.3681 dB] [ET 18.43 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12800 bits [Y 34.8130 dB    U 40.7719 dB    V 40.1592 dB] [ET 18.48 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10904 bits [Y 34.3629 dB    U 40.5096 dB    V 39.8504 dB] [ET 18.19 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45888 bits [Y 35.8482 dB    U 41.2474 dB    V 40.9728 dB] [ET 26.94 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9136 bits [Y 34.8053 dB    U 40.7962 dB    V 40.3033 dB] [ET 17.95 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12880 bits [Y 34.6563 dB    U 40.6040 dB    V 40.1248 dB] [ET 18.65 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9912 bits [Y 34.2516 dB    U 40.3453 dB    V 39.8410 dB] [ET 17.97 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47168 bits [Y 35.8734 dB    U 41.1568 dB    V 41.0147 dB] [ET 50.74 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9800 bits [Y 34.7225 dB    U 40.6930 dB    V 40.3391 dB] [ET 18.33 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14224 bits [Y 34.5685 dB    U 40.3747 dB    V 39.9595 dB] [ET 19.18 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12600 bits [Y 34.0247 dB    U 40.0884 dB    V 39.6356 dB] [ET 18.66 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54584 bits [Y 35.7019 dB    U 40.8977 dB    V 40.7599 dB] [ET 28.16 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11848 bits [Y 34.2417 dB    U 40.3563 dB    V 39.9349 dB] [ET 18.58 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18016 bits [Y 33.9527 dB    U 40.0282 dB    V 39.6361 dB] [ET 19.62 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14648 bits [Y 33.2715 dB    U 39.6304 dB    V 39.2139 dB] [ET 19.30 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68712 bits [Y 35.3922 dB    U 40.6474 dB    V 40.4527 dB] [ET 53.46 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11504 bits [Y 33.9528 dB    U 40.2564 dB    V 39.7742 dB] [ET 19.06 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17560 bits [Y 33.9312 dB    U 40.1769 dB    V 39.6701 dB] [ET 20.19 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13960 bits [Y 33.5212 dB    U 39.9476 dB    V 39.3552 dB] [ET 19.84 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      61888 bits [Y 35.3645 dB    U 40.6220 dB    V 40.3638 dB] [ET 28.95 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13240 bits [Y 33.8732 dB    U 40.2668 dB    V 39.6267 dB] [ET 19.45 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19928 bits [Y 33.7388 dB    U 40.0372 dB    V 39.3701 dB] [ET 20.40 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16648 bits [Y 33.2641 dB    U 39.7881 dB    V 38.9874 dB] [ET 19.53 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67280 bits [Y 35.2132 dB    U 40.5574 dB    V 40.1418 dB] [ET 54.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13072 bits [Y 33.6321 dB    U 40.1444 dB    V 39.4088 dB] [ET 19.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19152 bits [Y 33.4924 dB    U 39.9391 dB    V 39.1884 dB] [ET 21.18 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14584 bits [Y 33.0097 dB    U 39.6157 dB    V 38.7367 dB] [ET 19.59 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70544 bits [Y 35.0725 dB    U 40.4519 dB    V 40.0451 dB] [ET 30.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12872 bits [Y 33.5272 dB    U 40.0883 dB    V 39.1921 dB] [ET 20.02 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      21968 bits [Y 33.3248 dB    U 39.9369 dB    V 38.9664 dB] [ET 21.60 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17424 bits [Y 32.6568 dB    U 39.6655 dB    V 38.4735 dB] [ET 20.94 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83472 bits [Y 34.6898 dB    U 40.3553 dB    V 39.8678 dB] [ET 56.49 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16560 bits [Y 32.9867 dB    U 39.9095 dB    V 38.8383 dB] [ET 21.14 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25656 bits [Y 32.7426 dB    U 39.5875 dB    V 38.6514 dB] [ET 21.90 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19416 bits [Y 32.1998 dB    U 39.3472 dB    V 38.1276 dB] [ET 21.61 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88528 bits [Y 34.4273 dB    U 40.0801 dB    V 39.6247 dB] [ET 32.29 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16208 bits [Y 33.0899 dB    U 39.7657 dB    V 38.6833 dB] [ET 20.95 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24400 bits [Y 32.8331 dB    U 39.6028 dB    V 38.5586 dB] [ET 21.65 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20144 bits [Y 32.4632 dB    U 39.3196 dB    V 38.2158 dB] [ET 20.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77448 bits [Y 34.4613 dB    U 40.0911 dB    V 39.6950 dB] [ET 53.75 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18336 bits [Y 33.0789 dB    U 39.6993 dB    V 38.7435 dB] [ET 20.63 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25104 bits [Y 32.8941 dB    U 39.6002 dB    V 38.6609 dB] [ET 21.37 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19912 bits [Y 32.4098 dB    U 39.3540 dB    V 38.3022 dB] [ET 21.15 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83688 bits [Y 34.2714 dB    U 40.0439 dB    V 39.6899 dB] [ET 31.94 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16992 bits [Y 32.6634 dB    U 39.5025 dB    V 38.7262 dB] [ET 20.63 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25224 bits [Y 32.3786 dB    U 39.2996 dB    V 38.4543 dB] [ET 21.53 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      21232 bits [Y 31.7592 dB    U 39.1056 dB    V 38.0701 dB] [ET 21.39 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      96584 bits [Y 33.9222 dB    U 39.8549 dB    V 39.4296 dB] [ET 57.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16880 bits [Y 32.4806 dB    U 39.5043 dB    V 38.5669 dB] [ET 20.75 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23008 bits [Y 32.3512 dB    U 39.3883 dB    V 38.5078 dB] [ET 21.59 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19128 bits [Y 31.9429 dB    U 39.1916 dB    V 38.0756 dB] [ET 20.94 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1483.1562   34.0209   40.2422   39.5934   35.1241


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1403.6063   33.9874   40.2240   39.5657   35.0972

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1579.395 sec.
