
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 35.3545 dB    U 39.0114 dB    V 41.0018 dB] [ET  0.75 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7736 bits [Y 35.0844 dB    U 38.8660 dB    V 40.8992 dB] [ET  1.55 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5304 bits [Y 34.2756 dB    U 38.6255 dB    V 40.6284 dB] [ET  1.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22768 bits [Y 36.1036 dB    U 39.1984 dB    V 41.0244 dB] [ET  2.73 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2640 bits [Y 34.7986 dB    U 38.8876 dB    V 40.7133 dB] [ET  0.97 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5440 bits [Y 34.7715 dB    U 38.8221 dB    V 40.6552 dB] [ET  2.12 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3448 bits [Y 34.3419 dB    U 38.6591 dB    V 40.5160 dB] [ET  1.16 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21008 bits [Y 36.2020 dB    U 39.1678 dB    V 40.9486 dB] [ET  2.80 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3200 bits [Y 34.8214 dB    U 38.6675 dB    V 40.6788 dB] [ET  1.12 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6224 bits [Y 34.8250 dB    U 38.4480 dB    V 40.6663 dB] [ET  2.11 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4888 bits [Y 34.1299 dB    U 38.2103 dB    V 40.5102 dB] [ET  1.29 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23480 bits [Y 36.1892 dB    U 39.0889 dB    V 41.0672 dB] [ET  2.87 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4616 bits [Y 34.6897 dB    U 38.4956 dB    V 40.6671 dB] [ET  1.25 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8272 bits [Y 34.6932 dB    U 38.3997 dB    V 40.5544 dB] [ET  2.24 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5312 bits [Y 33.9877 dB    U 38.0556 dB    V 40.3397 dB] [ET  1.26 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24224 bits [Y 36.0439 dB    U 38.9973 dB    V 41.0488 dB] [ET  2.83 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3736 bits [Y 34.6897 dB    U 38.6492 dB    V 40.8823 dB] [ET  1.14 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6632 bits [Y 34.6456 dB    U 38.5863 dB    V 40.7299 dB] [ET  2.15 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4656 bits [Y 33.9945 dB    U 38.4303 dB    V 40.5588 dB] [ET  1.25 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24168 bits [Y 36.0621 dB    U 39.1764 dB    V 41.1101 dB] [ET  2.84 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3416 bits [Y 34.7437 dB    U 38.9198 dB    V 40.9699 dB] [ET  1.08 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5496 bits [Y 34.5866 dB    U 38.8597 dB    V 40.9233 dB] [ET  2.15 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4448 bits [Y 34.1128 dB    U 38.4727 dB    V 40.8474 dB] [ET  1.30 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24768 bits [Y 36.1223 dB    U 39.6364 dB    V 41.0510 dB] [ET  3.16 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5456 bits [Y 34.9300 dB    U 39.1843 dB    V 40.6486 dB] [ET  1.19 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9720 bits [Y 34.8333 dB    U 38.7966 dB    V 40.5488 dB] [ET  2.41 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9728 bits [Y 34.2101 dB    U 38.6232 dB    V 40.0831 dB] [ET  1.55 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30512 bits [Y 36.4812 dB    U 39.7932 dB    V 40.9194 dB] [ET  3.09 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10728 bits [Y 34.5752 dB    U 38.8338 dB    V 39.8209 dB] [ET  1.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13920 bits [Y 34.6350 dB    U 38.6675 dB    V 39.4645 dB] [ET  2.63 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11280 bits [Y 34.0241 dB    U 38.5784 dB    V 39.3253 dB] [ET  1.68 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32208 bits [Y 36.6340 dB    U 39.9975 dB    V 40.7905 dB] [ET  3.21 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10688 bits [Y 34.7429 dB    U 38.9209 dB    V 39.5704 dB] [ET  1.66 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13912 bits [Y 34.9338 dB    U 38.9922 dB    V 39.7551 dB] [ET  2.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12112 bits [Y 34.3597 dB    U 38.5951 dB    V 39.3983 dB] [ET  1.73 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33512 bits [Y 36.7784 dB    U 39.7600 dB    V 40.7117 dB] [ET  3.28 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13392 bits [Y 34.6614 dB    U 38.4101 dB    V 39.3279 dB] [ET  1.79 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16504 bits [Y 34.6957 dB    U 38.3769 dB    V 39.2065 dB] [ET  2.91 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12360 bits [Y 34.0128 dB    U 38.0378 dB    V 39.1515 dB] [ET  1.85 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36264 bits [Y 36.5494 dB    U 39.4727 dB    V 40.4144 dB] [ET  3.36 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10200 bits [Y 34.6125 dB    U 38.4400 dB    V 39.2684 dB] [ET  1.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13576 bits [Y 34.6288 dB    U 38.2254 dB    V 39.2453 dB] [ET  2.67 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10520 bits [Y 33.9597 dB    U 38.3274 dB    V 39.0242 dB] [ET  1.63 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30984 bits [Y 36.4152 dB    U 39.4482 dB    V 40.4634 dB] [ET  3.17 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7904 bits [Y 34.5463 dB    U 38.7502 dB    V 39.6852 dB] [ET  1.47 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11616 bits [Y 34.6365 dB    U 38.5690 dB    V 39.6191 dB] [ET  2.46 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8272 bits [Y 33.9878 dB    U 38.3749 dB    V 39.5583 dB] [ET  1.46 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29312 bits [Y 36.3055 dB    U 39.3108 dB    V 40.3958 dB] [ET  3.02 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4496 bits [Y 34.5221 dB    U 38.9386 dB    V 39.8847 dB] [ET  1.30 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7656 bits [Y 34.5183 dB    U 38.6588 dB    V 39.8420 dB] [ET  2.30 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4576 bits [Y 33.7723 dB    U 38.3947 dB    V 39.4813 dB] [ET  1.34 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28720 bits [Y 35.9360 dB    U 39.3277 dB    V 40.4742 dB] [ET  2.90 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2880 bits [Y 34.2669 dB    U 39.0394 dB    V 40.0871 dB] [ET  1.12 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8520 bits [Y 34.0582 dB    U 38.8039 dB    V 39.8476 dB] [ET  2.44 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5552 bits [Y 33.4883 dB    U 38.5256 dB    V 39.4502 dB] [ET  1.35 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30688 bits [Y 35.8219 dB    U 39.7109 dB    V 40.4151 dB] [ET  2.95 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4416 bits [Y 34.2493 dB    U 38.3207 dB    V 39.8663 dB] [ET  1.43 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6800 bits [Y 34.1586 dB    U 38.4587 dB    V 39.7416 dB] [ET  2.09 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4176 bits [Y 33.5693 dB    U 38.3583 dB    V 39.5474 dB] [ET  1.19 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28560 bits [Y 35.6764 dB    U 39.3478 dB    V 40.2013 dB] [ET  2.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2432 bits [Y 34.4582 dB    U 39.2056 dB    V 40.0418 dB] [ET  0.99 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4960 bits [Y 34.2362 dB    U 39.0913 dB    V 39.8242 dB] [ET  2.01 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3088 bits [Y 33.7137 dB    U 38.9639 dB    V 39.6124 dB] [ET  1.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     667.9375   34.8950   38.8360   40.2359   35.8793


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     613.0286   34.8550   38.8248   40.2175   35.8509

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      125.732 sec.
