
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  5.85 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132040 bits [Y 43.2937 dB    U 45.7233 dB    V 45.6603 dB] [ET 11.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     163000 bits [Y 43.6751 dB    U 45.7686 dB    V 45.8585 dB] [ET 13.71 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126216 bits [Y 42.9600 dB    U 45.2755 dB    V 45.3093 dB] [ET 14.36 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239152 bits [Y 44.7272 dB    U 46.4548 dB    V 46.6827 dB] [ET 28.71 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125600 bits [Y 42.9403 dB    U 45.3392 dB    V 45.4278 dB] [ET 16.08 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     167376 bits [Y 43.4489 dB    U 45.5099 dB    V 45.7247 dB] [ET 17.40 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     137648 bits [Y 42.7347 dB    U 45.0320 dB    V 45.1634 dB] [ET 16.53 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     225264 bits [Y 44.7053 dB    U 46.3977 dB    V 46.7432 dB] [ET 28.45 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135560 bits [Y 42.9922 dB    U 45.3460 dB    V 45.4478 dB] [ET 16.38 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     158488 bits [Y 43.5621 dB    U 45.7006 dB    V 45.7932 dB] [ET 17.31 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126520 bits [Y 42.9998 dB    U 45.3004 dB    V 45.2747 dB] [ET 16.11 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     212744 bits [Y 44.9240 dB    U 46.4891 dB    V 46.7112 dB] [ET 28.67 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124296 bits [Y 43.1754 dB    U 45.4676 dB    V 45.4682 dB] [ET 16.20 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     145376 bits [Y 43.6555 dB    U 45.6057 dB    V 45.7276 dB] [ET 16.71 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126496 bits [Y 43.0235 dB    U 45.2057 dB    V 45.2105 dB] [ET 16.25 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     219688 bits [Y 44.8264 dB    U 46.3821 dB    V 46.7128 dB] [ET 28.63 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120424 bits [Y 43.1182 dB    U 45.3862 dB    V 45.4070 dB] [ET 15.96 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     154552 bits [Y 43.5213 dB    U 45.6094 dB    V 45.6833 dB] [ET 17.09 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121384 bits [Y 42.8054 dB    U 45.0485 dB    V 45.0998 dB] [ET 15.69 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     227336 bits [Y 44.7028 dB    U 46.2399 dB    V 46.6020 dB] [ET 28.63 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129560 bits [Y 42.8801 dB    U 45.2207 dB    V 45.2974 dB] [ET 16.42 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     147560 bits [Y 43.4143 dB    U 45.3821 dB    V 45.5793 dB] [ET 16.60 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132376 bits [Y 42.7064 dB    U 44.9274 dB    V 45.1233 dB] [ET 16.37 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     225352 bits [Y 44.6428 dB    U 46.3515 dB    V 46.6500 dB] [ET 28.94 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126600 bits [Y 42.8548 dB    U 45.3335 dB    V 45.3887 dB] [ET 16.23 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     167752 bits [Y 43.4239 dB    U 45.4549 dB    V 45.6054 dB] [ET 17.66 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127904 bits [Y 42.6555 dB    U 44.9901 dB    V 44.9643 dB] [ET 16.42 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     220600 bits [Y 44.6684 dB    U 46.3724 dB    V 46.6159 dB] [ET 28.77 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132056 bits [Y 42.8724 dB    U 45.1307 dB    V 45.3268 dB] [ET 16.51 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     187648 bits [Y 43.4260 dB    U 45.5115 dB    V 45.6835 dB] [ET 19.39 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129008 bits [Y 42.6852 dB    U 44.9005 dB    V 45.1050 dB] [ET 16.70 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     238688 bits [Y 44.6951 dB    U 46.2800 dB    V 46.6990 dB] [ET 29.68 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     143872 bits [Y 42.8997 dB    U 45.1108 dB    V 45.3846 dB] [ET 16.95 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     156288 bits [Y 43.4294 dB    U 45.5112 dB    V 45.8018 dB] [ET 17.07 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     134136 bits [Y 42.7795 dB    U 45.0514 dB    V 45.1985 dB] [ET 16.80 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239328 bits [Y 44.7232 dB    U 46.4415 dB    V 46.7496 dB] [ET 29.00 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130744 bits [Y 42.9699 dB    U 45.2308 dB    V 45.3112 dB] [ET 15.67 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     166096 bits [Y 43.4496 dB    U 45.6441 dB    V 45.8617 dB] [ET 16.67 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     139984 bits [Y 42.7216 dB    U 45.2266 dB    V 45.2289 dB] [ET 16.57 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239344 bits [Y 44.6603 dB    U 46.4671 dB    V 46.7440 dB] [ET 28.16 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151800 bits [Y 42.6872 dB    U 45.1023 dB    V 45.2096 dB] [ET 16.62 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178040 bits [Y 43.2038 dB    U 45.3296 dB    V 45.5260 dB] [ET 17.07 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157160 bits [Y 42.4289 dB    U 44.9011 dB    V 45.0000 dB] [ET 16.62 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     269736 bits [Y 44.4424 dB    U 46.2614 dB    V 46.5262 dB] [ET 28.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150232 bits [Y 42.5941 dB    U 45.2350 dB    V 45.2359 dB] [ET 16.07 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     188048 bits [Y 43.0823 dB    U 45.5092 dB    V 45.5574 dB] [ET 17.15 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156448 bits [Y 42.3685 dB    U 45.0088 dB    V 44.9657 dB] [ET 16.12 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     260528 bits [Y 44.3860 dB    U 46.1958 dB    V 46.4615 dB] [ET 27.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160904 bits [Y 42.5556 dB    U 45.0057 dB    V 45.0742 dB] [ET 16.41 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     182488 bits [Y 43.0717 dB    U 45.2991 dB    V 45.4515 dB] [ET 17.05 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148608 bits [Y 42.4378 dB    U 44.9975 dB    V 44.9620 dB] [ET 16.14 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     265880 bits [Y 44.3969 dB    U 46.0746 dB    V 46.3908 dB] [ET 28.77 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185168 bits [Y 42.3667 dB    U 44.7821 dB    V 44.8263 dB] [ET 18.23 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     189288 bits [Y 43.0034 dB    U 45.1364 dB    V 45.2634 dB] [ET 17.97 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154240 bits [Y 42.2716 dB    U 44.7895 dB    V 44.8479 dB] [ET 16.88 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     257680 bits [Y 44.4318 dB    U 46.1736 dB    V 46.6179 dB] [ET 28.42 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148856 bits [Y 42.5165 dB    U 45.1100 dB    V 45.2967 dB] [ET 17.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     183568 bits [Y 43.1240 dB    U 45.3999 dB    V 45.6505 dB] [ET 17.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141432 bits [Y 42.4030 dB    U 44.9866 dB    V 45.1203 dB] [ET 16.22 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     261888 bits [Y 44.4200 dB    U 46.2607 dB    V 46.6616 dB] [ET 28.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156304 bits [Y 42.5348 dB    U 45.2676 dB    V 45.3246 dB] [ET 16.97 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     180832 bits [Y 43.1179 dB    U 45.4341 dB    V 45.6252 dB] [ET 17.40 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     169736 bits [Y 42.2798 dB    U 44.9563 dB    V 44.9681 dB] [ET 17.14 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5412.1987   43.3765   45.5332   45.6840   43.9332


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5144.2476   43.3409   45.5085   45.6602   43.9065

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1229.170 sec.
