
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512216 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59336 bits [Y 39.0425 dB    U 42.5764 dB    V 42.5116 dB] [ET  7.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71568 bits [Y 39.4286 dB    U 42.4401 dB    V 42.2540 dB] [ET 15.71 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55168 bits [Y 38.8177 dB    U 42.1778 dB    V 42.0908 dB] [ET 18.09 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     139984 bits [Y 41.0639 dB    U 43.2182 dB    V 43.3623 dB] [ET 25.63 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54544 bits [Y 39.0030 dB    U 42.3119 dB    V 42.3681 dB] [ET 21.18 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70616 bits [Y 39.2584 dB    U 42.2258 dB    V 42.2845 dB] [ET 22.31 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61424 bits [Y 38.6437 dB    U 41.9989 dB    V 42.0113 dB] [ET 21.48 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     135000 bits [Y 41.0626 dB    U 43.2291 dB    V 43.3657 dB] [ET 25.39 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62264 bits [Y 38.9359 dB    U 42.3013 dB    V 42.3744 dB] [ET 12.87 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71256 bits [Y 39.4305 dB    U 42.2792 dB    V 42.2207 dB] [ET 22.62 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57968 bits [Y 38.9143 dB    U 42.2082 dB    V 42.0587 dB] [ET 21.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     129504 bits [Y 41.3018 dB    U 43.3098 dB    V 43.4287 dB] [ET 25.53 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57312 bits [Y 39.2391 dB    U 42.4798 dB    V 42.4132 dB] [ET 21.66 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62696 bits [Y 39.5069 dB    U 42.3108 dB    V 42.1713 dB] [ET 21.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55392 bits [Y 38.8748 dB    U 42.2030 dB    V 41.9681 dB] [ET 21.07 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     130504 bits [Y 41.2239 dB    U 43.1530 dB    V 43.2641 dB] [ET 25.31 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54800 bits [Y 39.1723 dB    U 42.4351 dB    V 42.2990 dB] [ET 12.26 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67472 bits [Y 39.4833 dB    U 42.2803 dB    V 42.1505 dB] [ET 21.85 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51096 bits [Y 38.7818 dB    U 42.0602 dB    V 41.8623 dB] [ET 20.51 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132976 bits [Y 41.0720 dB    U 43.0765 dB    V 43.2555 dB] [ET 25.24 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55152 bits [Y 39.0270 dB    U 42.2514 dB    V 42.2300 dB] [ET 21.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      60056 bits [Y 39.2801 dB    U 42.2329 dB    V 42.2245 dB] [ET 21.22 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55760 bits [Y 38.6650 dB    U 42.1449 dB    V 42.0585 dB] [ET 20.82 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132064 bits [Y 41.0417 dB    U 43.1218 dB    V 43.3621 dB] [ET 25.30 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54624 bits [Y 38.9032 dB    U 42.3586 dB    V 42.2949 dB] [ET 12.03 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69936 bits [Y 39.2043 dB    U 42.1443 dB    V 42.0407 dB] [ET 22.04 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53504 bits [Y 38.6231 dB    U 42.0185 dB    V 41.9486 dB] [ET 21.27 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     128616 bits [Y 41.0860 dB    U 43.0971 dB    V 43.2477 dB] [ET 25.46 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54808 bits [Y 38.9847 dB    U 42.2165 dB    V 42.2531 dB] [ET 21.40 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81576 bits [Y 39.2519 dB    U 42.0880 dB    V 42.0524 dB] [ET 24.00 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52936 bits [Y 38.5503 dB    U 41.9939 dB    V 41.9417 dB] [ET 21.51 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     139712 bits [Y 41.0447 dB    U 43.0096 dB    V 43.3312 dB] [ET 26.26 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63000 bits [Y 38.7947 dB    U 42.0997 dB    V 42.2039 dB] [ET 13.10 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63440 bits [Y 39.2827 dB    U 42.1694 dB    V 42.2468 dB] [ET 21.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55800 bits [Y 38.7782 dB    U 42.0904 dB    V 42.1265 dB] [ET 21.58 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     136008 bits [Y 41.0605 dB    U 43.2007 dB    V 43.4282 dB] [ET 25.56 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56344 bits [Y 39.0338 dB    U 42.3491 dB    V 42.4089 dB] [ET 21.01 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70984 bits [Y 39.3241 dB    U 42.2609 dB    V 42.3228 dB] [ET 22.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61248 bits [Y 38.7066 dB    U 42.2750 dB    V 42.0437 dB] [ET 21.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     139560 bits [Y 40.9746 dB    U 43.2828 dB    V 43.4089 dB] [ET 25.80 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69000 bits [Y 38.6179 dB    U 42.2620 dB    V 42.2148 dB] [ET 13.67 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76328 bits [Y 38.9632 dB    U 42.1631 dB    V 42.1286 dB] [ET 22.74 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71528 bits [Y 38.2989 dB    U 41.9730 dB    V 41.8292 dB] [ET 22.68 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155680 bits [Y 40.7191 dB    U 43.0596 dB    V 43.2886 dB] [ET 26.62 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65680 bits [Y 38.5812 dB    U 42.3375 dB    V 42.2349 dB] [ET 22.57 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79768 bits [Y 38.8402 dB    U 42.1414 dB    V 42.1050 dB] [ET 23.12 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67712 bits [Y 38.2559 dB    U 42.0639 dB    V 41.8400 dB] [ET 22.55 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     149232 bits [Y 40.6706 dB    U 43.0168 dB    V 43.2478 dB] [ET 26.31 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73424 bits [Y 38.4621 dB    U 42.0972 dB    V 42.0715 dB] [ET 13.83 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79656 bits [Y 38.9522 dB    U 42.0386 dB    V 42.0208 dB] [ET 22.53 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66440 bits [Y 38.4056 dB    U 42.0477 dB    V 41.9754 dB] [ET 21.83 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     152424 bits [Y 40.6884 dB    U 42.9852 dB    V 43.1843 dB] [ET 26.12 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      82528 bits [Y 38.3296 dB    U 41.9730 dB    V 41.8365 dB] [ET 23.95 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79544 bits [Y 38.7905 dB    U 41.8874 dB    V 41.8396 dB] [ET 23.37 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66504 bits [Y 38.2486 dB    U 41.8044 dB    V 41.7433 dB] [ET 22.60 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     148320 bits [Y 40.7277 dB    U 43.0345 dB    V 43.2845 dB] [ET 25.67 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64008 bits [Y 38.4510 dB    U 42.2030 dB    V 42.2707 dB] [ET 13.49 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76432 bits [Y 38.9040 dB    U 42.1673 dB    V 42.1539 dB] [ET 22.58 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60168 bits [Y 38.2927 dB    U 42.0880 dB    V 42.0818 dB] [ET 21.31 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     149704 bits [Y 40.7361 dB    U 43.1160 dB    V 43.3167 dB] [ET 25.49 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66552 bits [Y 38.4879 dB    U 42.4036 dB    V 42.3104 dB] [ET 22.04 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75304 bits [Y 38.9240 dB    U 42.2859 dB    V 42.1827 dB] [ET 22.28 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70592 bits [Y 38.1345 dB    U 42.0898 dB    V 41.9565 dB] [ET 22.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2683.4775   39.3934   42.4315   42.4331   40.0999


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.4800   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2482.1600   39.3549   42.4114   42.4128   40.0720

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1360.584 sec.
