
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 37.0887 dB    U 43.0728 dB    V 43.5380 dB] [ET  2.50 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        912 bits [Y 36.9817 dB    U 43.1002 dB    V 43.6088 dB] [ET  3.58 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        792 bits [Y 36.7689 dB    U 43.0519 dB    V 43.5107 dB] [ET  4.45 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4400 bits [Y 37.0908 dB    U 43.2313 dB    V 43.6336 dB] [ET 15.89 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 36.8961 dB    U 43.1656 dB    V 43.6095 dB] [ET  5.43 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792 bits [Y 36.7397 dB    U 43.2205 dB    V 43.5016 dB] [ET  5.50 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 36.5490 dB    U 43.1374 dB    V 43.5459 dB] [ET  5.50 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4648 bits [Y 36.9691 dB    U 43.2367 dB    V 43.6043 dB] [ET  6.75 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 36.7444 dB    U 43.1492 dB    V 43.5048 dB] [ET  5.36 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        904 bits [Y 36.6172 dB    U 43.1487 dB    V 43.4897 dB] [ET  5.45 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 36.4740 dB    U 43.1342 dB    V 43.4519 dB] [ET  5.51 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5672 bits [Y 36.9309 dB    U 43.2319 dB    V 43.5547 dB] [ET 15.98 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 36.7089 dB    U 43.1198 dB    V 43.4441 dB] [ET  5.42 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        928 bits [Y 36.6883 dB    U 43.0702 dB    V 43.4305 dB] [ET  5.49 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        856 bits [Y 36.5397 dB    U 43.0203 dB    V 43.3977 dB] [ET  5.48 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4376 bits [Y 36.8796 dB    U 43.1130 dB    V 43.4834 dB] [ET  6.62 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 36.6122 dB    U 43.1060 dB    V 43.4416 dB] [ET  5.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        936 bits [Y 36.5184 dB    U 43.0625 dB    V 43.4044 dB] [ET  5.63 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 36.3250 dB    U 42.9890 dB    V 43.3959 dB] [ET  5.40 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4840 bits [Y 36.8211 dB    U 43.1273 dB    V 43.4797 dB] [ET 15.78 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 36.5830 dB    U 43.0090 dB    V 43.3916 dB] [ET  5.41 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        568 bits [Y 36.4512 dB    U 42.9828 dB    V 43.3663 dB] [ET  5.37 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 36.3161 dB    U 42.9648 dB    V 43.3110 dB] [ET  5.38 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5016 bits [Y 36.7447 dB    U 43.0750 dB    V 43.4864 dB] [ET  6.87 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 36.5898 dB    U 43.0241 dB    V 43.4376 dB] [ET  5.48 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792 bits [Y 36.5254 dB    U 42.9901 dB    V 43.4182 dB] [ET  5.55 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 36.4156 dB    U 42.9798 dB    V 43.3959 dB] [ET  5.43 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4264 bits [Y 36.6939 dB    U 43.0117 dB    V 43.4472 dB] [ET 15.59 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 36.5144 dB    U 43.0594 dB    V 43.4486 dB] [ET  5.36 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        568 bits [Y 36.4862 dB    U 42.9884 dB    V 43.3973 dB] [ET  5.35 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 36.3667 dB    U 42.9964 dB    V 43.4000 dB] [ET  5.27 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4296 bits [Y 36.6785 dB    U 43.0455 dB    V 43.4387 dB] [ET  6.69 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 36.4831 dB    U 43.0079 dB    V 43.3902 dB] [ET  5.38 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        776 bits [Y 36.4674 dB    U 43.0416 dB    V 43.4600 dB] [ET  5.44 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 36.4195 dB    U 42.9695 dB    V 43.3766 dB] [ET  5.43 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4040 bits [Y 36.7613 dB    U 43.0153 dB    V 43.4692 dB] [ET 15.75 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        368 bits [Y 36.5213 dB    U 43.0465 dB    V 43.3698 dB] [ET  5.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1000 bits [Y 36.3619 dB    U 43.0220 dB    V 43.4117 dB] [ET  5.55 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 36.2126 dB    U 43.0116 dB    V 43.3131 dB] [ET  5.56 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5336 bits [Y 36.7082 dB    U 43.0211 dB    V 43.3869 dB] [ET  7.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 36.4066 dB    U 43.0833 dB    V 43.3473 dB] [ET  5.50 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        856 bits [Y 36.2962 dB    U 43.0703 dB    V 43.3331 dB] [ET  5.56 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 36.1652 dB    U 43.0396 dB    V 43.2876 dB] [ET  5.51 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5720 bits [Y 36.6740 dB    U 43.0567 dB    V 43.3960 dB] [ET 16.03 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 36.3302 dB    U 43.1062 dB    V 43.3982 dB] [ET  5.52 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1032 bits [Y 36.2297 dB    U 43.0686 dB    V 43.3938 dB] [ET  5.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        968 bits [Y 36.1052 dB    U 43.0249 dB    V 43.3320 dB] [ET  5.64 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5792 bits [Y 36.6666 dB    U 43.0519 dB    V 43.4180 dB] [ET  7.00 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 36.3757 dB    U 43.0906 dB    V 43.3414 dB] [ET  5.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1208 bits [Y 36.4230 dB    U 43.0069 dB    V 43.3249 dB] [ET  5.60 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        792 bits [Y 36.2857 dB    U 42.9965 dB    V 43.2900 dB] [ET  5.60 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4960 bits [Y 36.7091 dB    U 43.1351 dB    V 43.4190 dB] [ET 15.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 36.4618 dB    U 43.0825 dB    V 43.3997 dB] [ET  5.58 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1072 bits [Y 36.3361 dB    U 43.0490 dB    V 43.3427 dB] [ET  5.62 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 36.1484 dB    U 42.9792 dB    V 43.2607 dB] [ET  5.60 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5632 bits [Y 36.7909 dB    U 43.1085 dB    V 43.4431 dB] [ET  6.99 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 36.4745 dB    U 43.1195 dB    V 43.4385 dB] [ET  5.60 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1080 bits [Y 36.3784 dB    U 43.0936 dB    V 43.3962 dB] [ET  5.56 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1072 bits [Y 36.2288 dB    U 43.0786 dB    V 43.4020 dB] [ET  5.59 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4976 bits [Y 36.7399 dB    U 43.1548 dB    V 43.4421 dB] [ET 15.90 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 36.3668 dB    U 43.1078 dB    V 43.3804 dB] [ET  5.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1176 bits [Y 36.2290 dB    U 43.1237 dB    V 43.3650 dB] [ET  5.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 35.9343 dB    U 43.0788 dB    V 43.2412 dB] [ET  5.57 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     160.6575   36.5524   43.0719   43.4253   37.8643


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     103.5200   36.5397   43.0708   43.4213   37.8535

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      437.675 sec.
