
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.18 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        216 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  1.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      44960 bits [Y 40.8013 dB    U 43.2940 dB    V 44.2483 dB] [ET  8.13 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      38160 bits [Y 40.4707 dB    U 42.9275 dB    V 43.9324 dB] [ET  6.03 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82656 bits [Y 41.3179 dB    U 43.5959 dB    V 44.4354 dB] [ET 13.14 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36352 bits [Y 40.4124 dB    U 43.0175 dB    V 43.9093 dB] [ET  6.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      46040 bits [Y 40.7296 dB    U 43.1693 dB    V 44.1073 dB] [ET 11.50 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41104 bits [Y 40.3370 dB    U 42.8008 dB    V 43.6859 dB] [ET  6.65 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95280 bits [Y 41.2963 dB    U 43.5235 dB    V 44.3544 dB] [ET 14.28 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37016 bits [Y 40.6862 dB    U 43.0132 dB    V 43.8693 dB] [ET  7.08 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56216 bits [Y 40.5774 dB    U 42.9705 dB    V 43.8413 dB] [ET 12.83 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42984 bits [Y 40.4373 dB    U 42.7903 dB    V 43.5354 dB] [ET  7.65 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96032 bits [Y 41.1903 dB    U 43.4428 dB    V 44.3013 dB] [ET 14.04 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43744 bits [Y 40.4442 dB    U 42.8701 dB    V 43.6883 dB] [ET  7.05 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56640 bits [Y 40.5409 dB    U 42.9208 dB    V 43.7277 dB] [ET 11.94 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42832 bits [Y 40.2056 dB    U 42.6693 dB    V 43.3285 dB] [ET  6.97 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96904 bits [Y 41.2078 dB    U 43.4201 dB    V 44.2244 dB] [ET 13.49 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50128 bits [Y 40.1669 dB    U 42.6364 dB    V 43.1826 dB] [ET  7.07 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56528 bits [Y 40.5034 dB    U 42.8849 dB    V 43.5068 dB] [ET 11.60 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44288 bits [Y 40.2440 dB    U 42.6769 dB    V 43.1332 dB] [ET  6.71 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95208 bits [Y 41.1247 dB    U 43.3142 dB    V 43.9565 dB] [ET 13.18 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41680 bits [Y 40.3560 dB    U 42.7611 dB    V 43.1743 dB] [ET  6.73 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56528 bits [Y 40.5320 dB    U 42.9044 dB    V 43.3117 dB] [ET 11.45 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45592 bits [Y 40.1887 dB    U 42.5031 dB    V 42.9203 dB] [ET  6.72 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     104048 bits [Y 41.1555 dB    U 43.2889 dB    V 43.8467 dB] [ET 13.94 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46048 bits [Y 40.2453 dB    U 42.6416 dB    V 42.9150 dB] [ET  6.97 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60768 bits [Y 40.4679 dB    U 42.7598 dB    V 43.1012 dB] [ET 11.91 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48808 bits [Y 40.1467 dB    U 42.4651 dB    V 42.6766 dB] [ET  7.49 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     104280 bits [Y 41.2045 dB    U 43.2844 dB    V 43.8826 dB] [ET 13.84 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46264 bits [Y 40.2840 dB    U 42.6651 dB    V 43.1395 dB] [ET  7.47 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62048 bits [Y 40.5876 dB    U 42.8750 dB    V 43.4302 dB] [ET 12.24 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46768 bits [Y 40.2367 dB    U 42.5118 dB    V 42.9995 dB] [ET  7.61 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      99312 bits [Y 41.2045 dB    U 43.3659 dB    V 43.9979 dB] [ET 14.36 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42976 bits [Y 40.2262 dB    U 42.6271 dB    V 43.1712 dB] [ET  7.38 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64768 bits [Y 40.4957 dB    U 42.7416 dB    V 43.3754 dB] [ET 12.86 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51224 bits [Y 40.1571 dB    U 42.4804 dB    V 43.0052 dB] [ET  7.95 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     100528 bits [Y 41.2070 dB    U 43.4611 dB    V 44.0840 dB] [ET 13.78 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45384 bits [Y 40.2611 dB    U 42.8151 dB    V 43.2799 dB] [ET  7.48 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      57944 bits [Y 40.5391 dB    U 42.9778 dB    V 43.4521 dB] [ET 12.23 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49096 bits [Y 40.1556 dB    U 42.6800 dB    V 43.0581 dB] [ET  7.30 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     112496 bits [Y 41.1556 dB    U 43.4074 dB    V 43.9864 dB] [ET 14.33 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48816 bits [Y 40.2300 dB    U 42.7208 dB    V 43.0954 dB] [ET  7.42 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65640 bits [Y 40.4346 dB    U 42.7145 dB    V 43.2248 dB] [ET 12.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52968 bits [Y 40.0320 dB    U 42.4735 dB    V 42.7689 dB] [ET  7.67 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113576 bits [Y 41.1311 dB    U 43.3517 dB    V 43.8452 dB] [ET 13.65 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53664 bits [Y 40.1691 dB    U 42.5262 dB    V 42.9208 dB] [ET  7.37 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72152 bits [Y 40.4557 dB    U 42.6865 dB    V 43.1649 dB] [ET 11.92 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57640 bits [Y 40.0645 dB    U 42.2776 dB    V 42.6484 dB] [ET  7.29 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116472 bits [Y 41.1330 dB    U 43.1974 dB    V 43.8253 dB] [ET 13.67 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58328 bits [Y 40.1756 dB    U 42.4190 dB    V 42.8102 dB] [ET  7.34 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72832 bits [Y 40.3321 dB    U 42.4884 dB    V 42.9022 dB] [ET 12.32 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58640 bits [Y 39.9873 dB    U 42.1624 dB    V 42.5366 dB] [ET  7.83 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117768 bits [Y 41.1988 dB    U 43.1329 dB    V 43.7269 dB] [ET 13.33 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59144 bits [Y 39.9091 dB    U 42.3086 dB    V 42.4857 dB] [ET  7.24 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      78656 bits [Y 40.3886 dB    U 42.4670 dB    V 42.8827 dB] [ET 12.19 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59728 bits [Y 39.9363 dB    U 42.1040 dB    V 42.5183 dB] [ET  7.20 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     118168 bits [Y 41.0478 dB    U 43.1134 dB    V 43.6651 dB] [ET 13.78 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50640 bits [Y 40.2226 dB    U 42.3812 dB    V 42.8247 dB] [ET  6.76 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      70192 bits [Y 40.3454 dB    U 42.4920 dB    V 43.0196 dB] [ET 12.01 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53336 bits [Y 39.9798 dB    U 42.1122 dB    V 42.6542 dB] [ET  7.36 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117104 bits [Y 41.0920 dB    U 43.1496 dB    V 43.7149 dB] [ET 13.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50160 bits [Y 40.1248 dB    U 42.5780 dB    V 43.0505 dB] [ET  6.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66576 bits [Y 40.3779 dB    U 42.5811 dB    V 43.2403 dB] [ET 11.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52000 bits [Y 39.9634 dB    U 42.2660 dB    V 42.8004 dB] [ET  6.91 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3493.2812   40.5726   42.8594   43.4349   41.2437


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3217.4984   40.5466   42.8402   43.4123   41.2226

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      622.590 sec.
