
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1019736 bits [Y 41.3616 dB    U 45.3630 dB    V 46.8387 dB] [ET 14.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165880 bits [Y 39.5296 dB    U 44.6896 dB    V 45.7383 dB] [ET 24.18 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     235488 bits [Y 39.8652 dB    U 44.6968 dB    V 45.7956 dB] [ET 47.46 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158176 bits [Y 39.4547 dB    U 44.4772 dB    V 45.3901 dB] [ET 32.22 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     496952 bits [Y 40.6629 dB    U 45.0479 dB    V 46.4410 dB] [ET 77.41 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167848 bits [Y 39.4378 dB    U 44.5055 dB    V 45.5219 dB] [ET 36.80 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     253376 bits [Y 39.7936 dB    U 44.5911 dB    V 45.5860 dB] [ET 67.11 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171328 bits [Y 39.3978 dB    U 44.3908 dB    V 45.2339 dB] [ET 37.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     502616 bits [Y 40.6588 dB    U 45.0486 dB    V 46.3692 dB] [ET 78.15 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158960 bits [Y 39.4446 dB    U 44.5331 dB    V 45.4697 dB] [ET 37.23 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     230640 bits [Y 39.7837 dB    U 44.5872 dB    V 45.6776 dB] [ET 67.75 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146344 bits [Y 39.4189 dB    U 44.3514 dB    V 45.3309 dB] [ET 37.79 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     472736 bits [Y 40.6596 dB    U 44.9914 dB    V 46.3805 dB] [ET 78.40 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133320 bits [Y 39.5373 dB    U 44.4948 dB    V 45.6399 dB] [ET 36.18 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194072 bits [Y 39.8517 dB    U 44.5900 dB    V 45.7418 dB] [ET 65.81 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136944 bits [Y 39.5425 dB    U 44.3855 dB    V 45.3725 dB] [ET 37.51 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     443248 bits [Y 40.6895 dB    U 45.0133 dB    V 46.4058 dB] [ET 78.69 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129336 bits [Y 39.6464 dB    U 44.5558 dB    V 45.6570 dB] [ET 35.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     186712 bits [Y 39.8901 dB    U 44.5847 dB    V 45.7339 dB] [ET 65.69 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127680 bits [Y 39.6131 dB    U 44.3707 dB    V 45.3701 dB] [ET 36.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     437160 bits [Y 40.6656 dB    U 44.9471 dB    V 46.3254 dB] [ET 77.61 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136352 bits [Y 39.6312 dB    U 44.4042 dB    V 45.5123 dB] [ET 36.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     199552 bits [Y 39.8662 dB    U 44.4535 dB    V 45.5797 dB] [ET 66.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148944 bits [Y 39.5601 dB    U 44.1672 dB    V 45.1109 dB] [ET 37.59 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     473176 bits [Y 40.6151 dB    U 44.8469 dB    V 46.2001 dB] [ET 79.19 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164712 bits [Y 39.5632 dB    U 44.2455 dB    V 45.2607 dB] [ET 37.87 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     245688 bits [Y 39.7842 dB    U 44.3000 dB    V 45.3665 dB] [ET 69.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186728 bits [Y 39.4446 dB    U 43.9963 dB    V 44.8543 dB] [ET 39.85 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     533720 bits [Y 40.6021 dB    U 44.7135 dB    V 46.0078 dB] [ET 81.23 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175192 bits [Y 39.4480 dB    U 44.1196 dB    V 45.1289 dB] [ET 39.38 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     238952 bits [Y 39.7395 dB    U 44.1976 dB    V 45.2655 dB] [ET 69.04 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176656 bits [Y 39.4145 dB    U 43.9620 dB    V 44.8838 dB] [ET 40.20 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     534296 bits [Y 40.5669 dB    U 44.6306 dB    V 45.9713 dB] [ET 81.62 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     192968 bits [Y 39.3928 dB    U 44.0325 dB    V 44.9872 dB] [ET 40.18 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     269032 bits [Y 39.6641 dB    U 44.0874 dB    V 45.1202 dB] [ET 69.81 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204864 bits [Y 39.3001 dB    U 43.8164 dB    V 44.6337 dB] [ET 41.12 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     586552 bits [Y 40.5421 dB    U 44.5261 dB    V 45.8542 dB] [ET 83.54 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204344 bits [Y 39.2624 dB    U 43.8776 dB    V 44.8806 dB] [ET 41.47 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     287808 bits [Y 39.5394 dB    U 43.9341 dB    V 44.9934 dB] [ET 72.24 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202616 bits [Y 39.1450 dB    U 43.7067 dB    V 44.5765 dB] [ET 41.27 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     610944 bits [Y 40.4783 dB    U 44.4380 dB    V 45.7788 dB] [ET 82.25 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213744 bits [Y 39.1357 dB    U 43.8249 dB    V 44.7661 dB] [ET 41.46 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     314456 bits [Y 39.4519 dB    U 43.8762 dB    V 44.8925 dB] [ET 72.33 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235528 bits [Y 38.9782 dB    U 43.5488 dB    V 44.3434 dB] [ET 42.18 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     723624 bits [Y 40.4670 dB    U 44.2673 dB    V 45.5484 dB] [ET 83.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     256624 bits [Y 38.8842 dB    U 43.5996 dB    V 44.4740 dB] [ET 41.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     382864 bits [Y 39.2529 dB    U 43.5960 dB    V 44.5673 dB] [ET 72.36 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     260440 bits [Y 38.7056 dB    U 43.2854 dB    V 44.1070 dB] [ET 41.37 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     805024 bits [Y 40.4799 dB    U 44.0745 dB    V 45.3573 dB] [ET 83.35 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     250776 bits [Y 38.7787 dB    U 43.5119 dB    V 44.4702 dB] [ET 40.42 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     383976 bits [Y 39.2141 dB    U 43.5218 dB    V 44.5827 dB] [ET 71.62 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249928 bits [Y 38.6962 dB    U 43.2639 dB    V 44.1517 dB] [ET 39.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     775976 bits [Y 40.4549 dB    U 44.0276 dB    V 45.3922 dB] [ET 81.74 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249112 bits [Y 38.7798 dB    U 43.4672 dB    V 44.4405 dB] [ET 39.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     374416 bits [Y 39.1908 dB    U 43.5168 dB    V 44.6053 dB] [ET 69.83 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     270816 bits [Y 38.6500 dB    U 43.2351 dB    V 44.1328 dB] [ET 42.27 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     850712 bits [Y 40.4479 dB    U 43.9430 dB    V 45.2643 dB] [ET 84.27 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     294744 bits [Y 38.5795 dB    U 43.2521 dB    V 44.2114 dB] [ET 42.60 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     435944 bits [Y 39.0383 dB    U 43.2724 dB    V 44.3242 dB] [ET 71.64 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     319216 bits [Y 38.3895 dB    U 42.8698 dB    V 43.7802 dB] [ET 44.29 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     984208 bits [Y 40.4335 dB    U 43.6558 dB    V 44.9548 dB] [ET 86.60 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     303472 bits [Y 38.3417 dB    U 42.9827 dB    V 44.0068 dB] [ET 43.39 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     434400 bits [Y 38.8419 dB    U 43.0663 dB    V 44.1330 dB] [ET 72.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     271696 bits [Y 38.2648 dB    U 42.8763 dB    V 43.7639 dB] [ET 40.29 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   16705.7375   39.6238   44.1126   45.1915   40.6933


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   50986.8000   41.3616   45.3630   46.8387   42.4394


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16161.5937   39.5962   44.0928   45.1654   40.6706

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3571.252 sec.
