
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11824 bits [Y 42.1116 dB    U 46.3256 dB    V 47.6487 dB] [ET  3.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19712 bits [Y 42.6299 dB    U 46.5911 dB    V 47.7953 dB] [ET 11.17 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13944 bits [Y 42.0252 dB    U 46.2799 dB    V 47.5851 dB] [ET  6.46 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75480 bits [Y 43.0545 dB    U 46.5494 dB    V 47.8225 dB] [ET 21.90 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12512 bits [Y 42.1440 dB    U 46.2800 dB    V 47.6355 dB] [ET  7.54 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22288 bits [Y 42.4196 dB    U 46.3514 dB    V 47.6503 dB] [ET  8.27 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14520 bits [Y 42.0898 dB    U 46.2028 dB    V 47.5257 dB] [ET  7.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79360 bits [Y 43.0069 dB    U 46.4857 dB    V 47.7530 dB] [ET 22.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13384 bits [Y 42.2156 dB    U 46.2990 dB    V 47.6484 dB] [ET  7.69 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21736 bits [Y 42.4091 dB    U 46.3085 dB    V 47.5894 dB] [ET 18.14 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15248 bits [Y 42.1118 dB    U 46.2152 dB    V 47.5376 dB] [ET  7.92 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78192 bits [Y 42.9967 dB    U 46.4674 dB    V 47.7303 dB] [ET 22.63 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13672 bits [Y 42.1920 dB    U 46.3130 dB    V 47.6165 dB] [ET  7.85 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22744 bits [Y 42.4256 dB    U 46.2916 dB    V 47.5602 dB] [ET  8.45 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14696 bits [Y 42.1505 dB    U 46.2322 dB    V 47.4958 dB] [ET  7.75 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73624 bits [Y 42.9998 dB    U 46.4918 dB    V 47.7250 dB] [ET 22.14 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13456 bits [Y 42.2693 dB    U 46.2823 dB    V 47.5989 dB] [ET  7.54 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21120 bits [Y 42.4799 dB    U 46.3528 dB    V 47.5632 dB] [ET 17.10 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14256 bits [Y 42.1664 dB    U 46.2206 dB    V 47.4927 dB] [ET  7.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73560 bits [Y 43.0152 dB    U 46.4974 dB    V 47.7331 dB] [ET 21.98 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12984 bits [Y 42.2494 dB    U 46.3516 dB    V 47.5606 dB] [ET  7.48 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21032 bits [Y 42.4645 dB    U 46.3404 dB    V 47.5533 dB] [ET  8.17 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14848 bits [Y 42.1564 dB    U 46.2711 dB    V 47.5008 dB] [ET  7.73 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94016 bits [Y 43.0752 dB    U 46.5476 dB    V 47.7615 dB] [ET 23.60 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13904 bits [Y 42.2577 dB    U 46.3098 dB    V 47.6033 dB] [ET  7.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25896 bits [Y 42.4150 dB    U 46.3345 dB    V 47.5839 dB] [ET 18.04 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15120 bits [Y 42.2248 dB    U 46.3033 dB    V 47.5375 dB] [ET  8.32 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      89224 bits [Y 43.0708 dB    U 46.5259 dB    V 47.7885 dB] [ET 23.26 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16232 bits [Y 42.2685 dB    U 46.2692 dB    V 47.6792 dB] [ET  8.08 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30080 bits [Y 42.3640 dB    U 46.2827 dB    V 47.5797 dB] [ET  9.62 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15264 bits [Y 42.1592 dB    U 46.2424 dB    V 47.5308 dB] [ET  8.15 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78760 bits [Y 43.0725 dB    U 46.5127 dB    V 47.7515 dB] [ET 22.36 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12728 bits [Y 42.2292 dB    U 46.2626 dB    V 47.6015 dB] [ET  7.85 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30760 bits [Y 42.3350 dB    U 46.2825 dB    V 47.5313 dB] [ET 18.74 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15304 bits [Y 42.1044 dB    U 46.1890 dB    V 47.5069 dB] [ET  8.09 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77072 bits [Y 43.0703 dB    U 46.4697 dB    V 47.7762 dB] [ET 22.30 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10632 bits [Y 42.2338 dB    U 46.1965 dB    V 47.6494 dB] [ET  7.49 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28400 bits [Y 42.3037 dB    U 46.2341 dB    V 47.5803 dB] [ET  9.43 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11408 bits [Y 42.0778 dB    U 46.1694 dB    V 47.5202 dB] [ET  7.56 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75168 bits [Y 43.0578 dB    U 46.4437 dB    V 47.7268 dB] [ET 22.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9696 bits [Y 42.2267 dB    U 46.2628 dB    V 47.5993 dB] [ET  7.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27944 bits [Y 42.3499 dB    U 46.2248 dB    V 47.5659 dB] [ET 18.63 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11656 bits [Y 42.0965 dB    U 46.1843 dB    V 47.5419 dB] [ET  7.69 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75472 bits [Y 43.0584 dB    U 46.4313 dB    V 47.7054 dB] [ET 22.37 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12456 bits [Y 42.2319 dB    U 46.2484 dB    V 47.5627 dB] [ET  7.53 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28128 bits [Y 42.3281 dB    U 46.2261 dB    V 47.4826 dB] [ET  9.32 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13080 bits [Y 42.1260 dB    U 46.1952 dB    V 47.5435 dB] [ET  7.54 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75720 bits [Y 43.0397 dB    U 46.4154 dB    V 47.6630 dB] [ET 21.60 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14856 bits [Y 42.2921 dB    U 46.2241 dB    V 47.5593 dB] [ET  7.22 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      33408 bits [Y 42.3388 dB    U 46.1971 dB    V 47.4605 dB] [ET 17.87 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18088 bits [Y 42.1968 dB    U 46.1194 dB    V 47.4173 dB] [ET  7.50 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      81032 bits [Y 43.0371 dB    U 46.4915 dB    V 47.7167 dB] [ET 20.97 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16816 bits [Y 42.2961 dB    U 46.2166 dB    V 47.5137 dB] [ET  7.42 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32104 bits [Y 42.3535 dB    U 46.2035 dB    V 47.5102 dB] [ET  8.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17416 bits [Y 42.1917 dB    U 46.1935 dB    V 47.4886 dB] [ET  7.98 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80232 bits [Y 43.0528 dB    U 46.4469 dB    V 47.7683 dB] [ET 21.22 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18896 bits [Y 42.2987 dB    U 46.1878 dB    V 47.5699 dB] [ET  7.64 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32064 bits [Y 42.3761 dB    U 46.2340 dB    V 47.5268 dB] [ET 17.33 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21544 bits [Y 42.1847 dB    U 46.1877 dB    V 47.4794 dB] [ET  7.80 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88880 bits [Y 43.0687 dB    U 46.4790 dB    V 47.7852 dB] [ET 21.56 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18672 bits [Y 42.3004 dB    U 46.2599 dB    V 47.6273 dB] [ET  7.67 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30368 bits [Y 42.4686 dB    U 46.2606 dB    V 47.5819 dB] [ET  8.39 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17568 bits [Y 42.2588 dB    U 46.2027 dB    V 47.4896 dB] [ET  7.50 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2444.9700   42.4723   46.3236   47.6144   43.5013


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1990.7200   42.4488   46.3122   47.6062   43.4828

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      788.363 sec.
