
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     997576 bits [Y 39.8458 dB    U 44.7264 dB    V 44.5209 dB] [ET 68.14 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1228832 bits [Y 40.6615 dB    U 44.6975 dB    V 44.5327 dB] [ET 115.73 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     956032 bits [Y 39.9115 dB    U 44.3417 dB    V 44.2875 dB] [ET 86.53 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1967152 bits [Y 42.3812 dB    U 45.1891 dB    V 44.9812 dB] [ET 174.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     933856 bits [Y 40.0774 dB    U 44.5180 dB    V 44.4164 dB] [ET 95.18 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1188520 bits [Y 40.6819 dB    U 44.5003 dB    V 44.4382 dB] [ET 104.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     936240 bits [Y 40.0140 dB    U 44.2277 dB    V 44.2405 dB] [ET 96.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1927704 bits [Y 42.3372 dB    U 45.1356 dB    V 44.9519 dB] [ET 175.41 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918616 bits [Y 40.1384 dB    U 44.4547 dB    V 44.3876 dB] [ET 96.33 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1143480 bits [Y 40.7117 dB    U 44.4868 dB    V 44.4354 dB] [ET 151.67 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919768 bits [Y 40.0801 dB    U 44.1953 dB    V 44.2355 dB] [ET 97.16 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1883216 bits [Y 42.3305 dB    U 45.0980 dB    V 44.9269 dB] [ET 176.77 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918192 bits [Y 40.1318 dB    U 44.4666 dB    V 44.4002 dB] [ET 98.46 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1172864 bits [Y 40.7117 dB    U 44.4583 dB    V 44.4385 dB] [ET 105.34 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     944320 bits [Y 40.0804 dB    U 44.1917 dB    V 44.2487 dB] [ET 99.64 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1878104 bits [Y 42.3242 dB    U 45.0895 dB    V 44.9491 dB] [ET 178.06 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     927144 bits [Y 40.1344 dB    U 44.4769 dB    V 44.4181 dB] [ET 98.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1158936 bits [Y 40.7141 dB    U 44.5201 dB    V 44.4466 dB] [ET 153.99 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     933008 bits [Y 40.0220 dB    U 44.2373 dB    V 44.2620 dB] [ET 97.56 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1909720 bits [Y 42.3382 dB    U 45.0989 dB    V 44.9528 dB] [ET 179.44 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     913064 bits [Y 40.1231 dB    U 44.4947 dB    V 44.4470 dB] [ET 99.09 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146184 bits [Y 40.7594 dB    U 44.4965 dB    V 44.4750 dB] [ET 105.12 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     936696 bits [Y 40.0244 dB    U 44.2106 dB    V 44.2787 dB] [ET 100.51 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1847632 bits [Y 42.3242 dB    U 45.1013 dB    V 44.9633 dB] [ET 177.74 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     893840 bits [Y 40.1285 dB    U 44.5157 dB    V 44.4705 dB] [ET 98.94 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1120312 bits [Y 40.7427 dB    U 44.5323 dB    V 44.4981 dB] [ET 152.28 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     935712 bits [Y 40.0123 dB    U 44.2130 dB    V 44.3057 dB] [ET 100.53 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1866968 bits [Y 42.3359 dB    U 45.1068 dB    V 44.9626 dB] [ET 177.72 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     910224 bits [Y 40.1369 dB    U 44.5031 dB    V 44.4208 dB] [ET 97.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1145328 bits [Y 40.7177 dB    U 44.5031 dB    V 44.4607 dB] [ET 102.68 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921152 bits [Y 40.0737 dB    U 44.2263 dB    V 44.2657 dB] [ET 99.02 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1882024 bits [Y 42.3334 dB    U 45.1142 dB    V 44.9340 dB] [ET 179.89 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     924360 bits [Y 40.1771 dB    U 44.5001 dB    V 44.4201 dB] [ET 100.29 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1132512 bits [Y 40.7940 dB    U 44.5035 dB    V 44.4750 dB] [ET 151.16 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918416 bits [Y 40.1242 dB    U 44.1837 dB    V 44.2758 dB] [ET 96.31 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1880872 bits [Y 42.3267 dB    U 45.1102 dB    V 44.9596 dB] [ET 177.13 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919112 bits [Y 40.1606 dB    U 44.4677 dB    V 44.4243 dB] [ET 99.18 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1145024 bits [Y 40.7766 dB    U 44.4651 dB    V 44.4624 dB] [ET 101.62 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     931360 bits [Y 40.1540 dB    U 44.1603 dB    V 44.2592 dB] [ET 95.50 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1869176 bits [Y 42.3259 dB    U 45.0716 dB    V 44.9396 dB] [ET 172.53 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     927608 bits [Y 40.1536 dB    U 44.4308 dB    V 44.4100 dB] [ET 98.10 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1143584 bits [Y 40.7275 dB    U 44.4425 dB    V 44.4122 dB] [ET 149.63 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     926992 bits [Y 40.0893 dB    U 44.1684 dB    V 44.2181 dB] [ET 95.05 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1854328 bits [Y 42.3111 dB    U 45.0487 dB    V 44.9094 dB] [ET 170.23 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     927600 bits [Y 40.1421 dB    U 44.4299 dB    V 44.3881 dB] [ET 94.78 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1157112 bits [Y 40.7705 dB    U 44.4414 dB    V 44.4126 dB] [ET 97.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     932400 bits [Y 40.0950 dB    U 44.1700 dB    V 44.2068 dB] [ET 92.51 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1873912 bits [Y 42.3017 dB    U 45.0521 dB    V 44.8821 dB] [ET 167.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     931664 bits [Y 40.1545 dB    U 44.4230 dB    V 44.3894 dB] [ET 94.51 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1157152 bits [Y 40.7448 dB    U 44.4474 dB    V 44.4271 dB] [ET 145.75 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     928568 bits [Y 40.0621 dB    U 44.1568 dB    V 44.2242 dB] [ET 92.95 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1859912 bits [Y 42.3139 dB    U 45.0591 dB    V 44.9102 dB] [ET 167.41 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     911864 bits [Y 40.1542 dB    U 44.4556 dB    V 44.3762 dB] [ET 94.96 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1162368 bits [Y 40.7479 dB    U 44.4483 dB    V 44.3934 dB] [ET 100.29 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918184 bits [Y 40.0704 dB    U 44.1471 dB    V 44.1939 dB] [ET 93.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1850448 bits [Y 42.3278 dB    U 45.0156 dB    V 44.8727 dB] [ET 167.69 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     936264 bits [Y 40.0675 dB    U 44.4339 dB    V 44.3725 dB] [ET 99.40 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1149800 bits [Y 40.7730 dB    U 44.4490 dB    V 44.4115 dB] [ET 147.95 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929472 bits [Y 40.0911 dB    U 44.1616 dB    V 44.2020 dB] [ET 93.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1866840 bits [Y 42.3401 dB    U 45.0445 dB    V 44.8733 dB] [ET 166.09 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     923944 bits [Y 40.1997 dB    U 44.4416 dB    V 44.3781 dB] [ET 93.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1165216 bits [Y 40.8024 dB    U 44.4283 dB    V 44.3768 dB] [ET 99.64 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     925408 bits [Y 40.1181 dB    U 44.1493 dB    V 44.1780 dB] [ET 92.59 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37515.9187   40.8316   44.5756   44.5171   41.6729


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36401.8514   40.7895   44.5561   44.5014   41.6435

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7685.019 sec.
