
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1019736 bits [Y 41.3616 dB    U 45.3630 dB    V 46.8387 dB] [ET 14.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165880 bits [Y 39.5296 dB    U 44.6896 dB    V 45.7383 dB] [ET 23.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     235888 bits [Y 39.8658 dB    U 44.6835 dB    V 45.7950 dB] [ET 31.41 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158128 bits [Y 39.4552 dB    U 44.4437 dB    V 45.3645 dB] [ET 32.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     499848 bits [Y 40.6802 dB    U 45.0463 dB    V 46.4125 dB] [ET 76.81 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165968 bits [Y 39.4405 dB    U 44.5284 dB    V 45.5064 dB] [ET 36.44 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     254328 bits [Y 39.7898 dB    U 44.6159 dB    V 45.6222 dB] [ET 40.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     170104 bits [Y 39.3888 dB    U 44.4100 dB    V 45.2552 dB] [ET 37.05 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     506232 bits [Y 40.6733 dB    U 45.0231 dB    V 46.3325 dB] [ET 77.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158160 bits [Y 39.4420 dB    U 44.5355 dB    V 45.4665 dB] [ET 37.28 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     232704 bits [Y 39.7786 dB    U 44.6006 dB    V 45.6421 dB] [ET 40.67 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146680 bits [Y 39.4222 dB    U 44.3518 dB    V 45.2617 dB] [ET 37.56 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     474768 bits [Y 40.6700 dB    U 45.0014 dB    V 46.3672 dB] [ET 78.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     134336 bits [Y 39.5440 dB    U 44.5208 dB    V 45.6513 dB] [ET 35.82 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197752 bits [Y 39.8644 dB    U 44.5894 dB    V 45.7403 dB] [ET 39.04 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136832 bits [Y 39.5463 dB    U 44.3772 dB    V 45.3293 dB] [ET 36.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     447608 bits [Y 40.7000 dB    U 45.0466 dB    V 46.4202 dB] [ET 77.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130472 bits [Y 39.6522 dB    U 44.5670 dB    V 45.6443 dB] [ET 35.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     187512 bits [Y 39.8991 dB    U 44.5838 dB    V 45.7064 dB] [ET 38.51 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126144 bits [Y 39.6089 dB    U 44.3688 dB    V 45.3514 dB] [ET 35.88 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     433528 bits [Y 40.6563 dB    U 44.9616 dB    V 46.3348 dB] [ET 77.02 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135800 bits [Y 39.6343 dB    U 44.4273 dB    V 45.5012 dB] [ET 36.35 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     201904 bits [Y 39.8675 dB    U 44.4430 dB    V 45.5486 dB] [ET 40.23 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150504 bits [Y 39.5646 dB    U 44.2038 dB    V 45.1273 dB] [ET 37.46 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     476824 bits [Y 40.6218 dB    U 44.8675 dB    V 46.1885 dB] [ET 78.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163576 bits [Y 39.5539 dB    U 44.2424 dB    V 45.2576 dB] [ET 36.95 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     246440 bits [Y 39.7680 dB    U 44.2964 dB    V 45.3447 dB] [ET 42.55 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186416 bits [Y 39.4395 dB    U 43.9983 dB    V 44.8328 dB] [ET 39.35 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     533928 bits [Y 40.6045 dB    U 44.7026 dB    V 46.0254 dB] [ET 80.68 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175608 bits [Y 39.4474 dB    U 44.1139 dB    V 45.1244 dB] [ET 39.17 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     239784 bits [Y 39.7315 dB    U 44.1873 dB    V 45.3101 dB] [ET 41.62 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174592 bits [Y 39.4023 dB    U 43.9631 dB    V 44.8680 dB] [ET 39.70 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     534840 bits [Y 40.5732 dB    U 44.6286 dB    V 45.9441 dB] [ET 80.64 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193296 bits [Y 39.3943 dB    U 44.0405 dB    V 44.9791 dB] [ET 39.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     267120 bits [Y 39.6550 dB    U 44.0756 dB    V 45.0389 dB] [ET 42.79 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     205304 bits [Y 39.3014 dB    U 43.7925 dB    V 44.6103 dB] [ET 40.48 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     581984 bits [Y 40.5359 dB    U 44.5211 dB    V 45.8392 dB] [ET 82.79 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     205432 bits [Y 39.2675 dB    U 43.9061 dB    V 44.8856 dB] [ET 40.14 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     290616 bits [Y 39.5457 dB    U 43.9291 dB    V 45.0014 dB] [ET 43.68 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204432 bits [Y 39.1453 dB    U 43.7251 dB    V 44.5786 dB] [ET 39.88 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     607256 bits [Y 40.4720 dB    U 44.4348 dB    V 45.7240 dB] [ET 81.34 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     215496 bits [Y 39.1533 dB    U 43.8372 dB    V 44.7124 dB] [ET 40.67 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     315016 bits [Y 39.4535 dB    U 43.8471 dB    V 44.8360 dB] [ET 44.21 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     235864 bits [Y 38.9861 dB    U 43.5270 dB    V 44.2966 dB] [ET 40.36 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     724640 bits [Y 40.4763 dB    U 44.2497 dB    V 45.5161 dB] [ET 82.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     255664 bits [Y 38.8859 dB    U 43.5752 dB    V 44.4367 dB] [ET 41.24 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     386384 bits [Y 39.2533 dB    U 43.6056 dB    V 44.5584 dB] [ET 45.71 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261768 bits [Y 38.7139 dB    U 43.2962 dB    V 44.0840 dB] [ET 41.16 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     800528 bits [Y 40.4707 dB    U 44.0812 dB    V 45.3165 dB] [ET 82.79 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     250712 bits [Y 38.7853 dB    U 43.5145 dB    V 44.4620 dB] [ET 40.25 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385040 bits [Y 39.2068 dB    U 43.5222 dB    V 44.5367 dB] [ET 44.85 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248840 bits [Y 38.6805 dB    U 43.2921 dB    V 44.1505 dB] [ET 39.41 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     773176 bits [Y 40.4408 dB    U 44.0339 dB    V 45.4003 dB] [ET 80.82 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248040 bits [Y 38.7705 dB    U 43.4557 dB    V 44.4682 dB] [ET 39.22 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     377800 bits [Y 39.1965 dB    U 43.4912 dB    V 44.5995 dB] [ET 43.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     270960 bits [Y 38.6479 dB    U 43.2571 dB    V 44.1394 dB] [ET 41.85 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     849872 bits [Y 40.4506 dB    U 43.9372 dB    V 45.2651 dB] [ET 83.17 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     295240 bits [Y 38.5843 dB    U 43.2709 dB    V 44.1934 dB] [ET 42.21 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     434488 bits [Y 39.0188 dB    U 43.2944 dB    V 44.3034 dB] [ET 46.22 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     317720 bits [Y 38.3772 dB    U 42.8849 dB    V 43.7690 dB] [ET 44.13 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     984504 bits [Y 40.4291 dB    U 43.6757 dB    V 45.0024 dB] [ET 86.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     301496 bits [Y 38.3442 dB    U 42.9884 dB    V 44.0293 dB] [ET 42.83 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     437152 bits [Y 38.8393 dB    U 43.0837 dB    V 44.1532 dB] [ET 46.20 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     274600 bits [Y 38.2643 dB    U 42.8668 dB    V 43.7873 dB] [ET 40.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   16721.3000   39.6238   44.1155   45.1801   40.6928


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   50986.8000   41.3616   45.3630   46.8387   42.4394


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16177.4032   39.5962   44.0957   45.1538   40.6700

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3125.211 sec.
