
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  4.86 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 41.0138 dB    U 46.1316 dB    V 46.8295 dB] [ET  3.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5152 bits [Y 41.0096 dB    U 46.2214 dB    V 46.8827 dB] [ET  4.80 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3120 bits [Y 40.8709 dB    U 46.1168 dB    V 46.7763 dB] [ET  5.54 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23896 bits [Y 41.4491 dB    U 46.2711 dB    V 46.9224 dB] [ET 19.47 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2056 bits [Y 41.0254 dB    U 46.0776 dB    V 46.8361 dB] [ET  6.29 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4544 bits [Y 40.9321 dB    U 46.1093 dB    V 46.6662 dB] [ET  6.79 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3384 bits [Y 40.8693 dB    U 45.9797 dB    V 46.6648 dB] [ET  6.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23016 bits [Y 41.4363 dB    U 46.1749 dB    V 46.8130 dB] [ET 18.67 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2120 bits [Y 40.9502 dB    U 46.0364 dB    V 46.6719 dB] [ET  6.12 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5320 bits [Y 40.8349 dB    U 46.0223 dB    V 46.6322 dB] [ET  6.96 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3728 bits [Y 40.8684 dB    U 45.9611 dB    V 46.5960 dB] [ET  6.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27272 bits [Y 41.3893 dB    U 46.1882 dB    V 46.8491 dB] [ET 19.20 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2104 bits [Y 40.9228 dB    U 46.0408 dB    V 46.6936 dB] [ET  6.25 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4536 bits [Y 40.8253 dB    U 45.9600 dB    V 46.6730 dB] [ET  6.71 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2872 bits [Y 40.8387 dB    U 45.9960 dB    V 46.6072 dB] [ET  6.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20808 bits [Y 41.3682 dB    U 46.1429 dB    V 46.8287 dB] [ET 18.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2136 bits [Y 40.9430 dB    U 46.0564 dB    V 46.7724 dB] [ET  6.17 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4184 bits [Y 40.8577 dB    U 46.0617 dB    V 46.6906 dB] [ET  6.63 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2792 bits [Y 40.8720 dB    U 46.0257 dB    V 46.6855 dB] [ET  6.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21160 bits [Y 41.3670 dB    U 46.1823 dB    V 46.8565 dB] [ET 18.41 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2232 bits [Y 40.9327 dB    U 46.0673 dB    V 46.7652 dB] [ET  6.22 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3232 bits [Y 40.8614 dB    U 46.0604 dB    V 46.7611 dB] [ET  6.57 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2392 bits [Y 40.8649 dB    U 46.0286 dB    V 46.6542 dB] [ET  6.30 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25200 bits [Y 41.4327 dB    U 46.1627 dB    V 46.8675 dB] [ET 19.09 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1896 bits [Y 40.9944 dB    U 46.0649 dB    V 46.7410 dB] [ET  6.20 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4592 bits [Y 40.9193 dB    U 46.0519 dB    V 46.7499 dB] [ET  6.85 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2880 bits [Y 40.9957 dB    U 46.0519 dB    V 46.7428 dB] [ET  6.49 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20080 bits [Y 41.4598 dB    U 46.0874 dB    V 46.8492 dB] [ET 18.62 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2224 bits [Y 41.0180 dB    U 46.1020 dB    V 46.8094 dB] [ET  6.29 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3576 bits [Y 41.0083 dB    U 46.0365 dB    V 46.7368 dB] [ET  6.51 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2544 bits [Y 41.0306 dB    U 46.0706 dB    V 46.7310 dB] [ET  6.20 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      19232 bits [Y 41.4660 dB    U 46.1212 dB    V 46.8086 dB] [ET 18.18 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2384 bits [Y 41.0208 dB    U 46.0427 dB    V 46.7144 dB] [ET  6.34 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4416 bits [Y 40.9289 dB    U 46.0575 dB    V 46.7153 dB] [ET  7.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3152 bits [Y 40.9609 dB    U 46.0279 dB    V 46.6691 dB] [ET  6.56 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      18288 bits [Y 41.4375 dB    U 46.0575 dB    V 46.8041 dB] [ET 18.16 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2528 bits [Y 40.9772 dB    U 46.0978 dB    V 46.6764 dB] [ET  6.42 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5664 bits [Y 40.7800 dB    U 46.0599 dB    V 46.6825 dB] [ET  7.26 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3128 bits [Y 40.7269 dB    U 45.9816 dB    V 46.6014 dB] [ET  6.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23952 bits [Y 41.3891 dB    U 46.0953 dB    V 46.7364 dB] [ET 18.85 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2728 bits [Y 40.7966 dB    U 46.1159 dB    V 46.6687 dB] [ET  6.60 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5504 bits [Y 40.6125 dB    U 46.0437 dB    V 46.6249 dB] [ET  7.31 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3256 bits [Y 40.7069 dB    U 46.0197 dB    V 46.5548 dB] [ET  6.82 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24376 bits [Y 41.3509 dB    U 46.1014 dB    V 46.7214 dB] [ET 18.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2864 bits [Y 40.5932 dB    U 46.0508 dB    V 46.7304 dB] [ET  6.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6568 bits [Y 40.4989 dB    U 46.0627 dB    V 46.6630 dB] [ET  7.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3608 bits [Y 40.6373 dB    U 45.9998 dB    V 46.6411 dB] [ET  6.79 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25472 bits [Y 41.4098 dB    U 46.1179 dB    V 46.7488 dB] [ET 18.64 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2768 bits [Y 40.8195 dB    U 46.0766 dB    V 46.6401 dB] [ET  6.37 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5504 bits [Y 40.7370 dB    U 45.9586 dB    V 46.6311 dB] [ET  6.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3592 bits [Y 40.7796 dB    U 45.9544 dB    V 46.6126 dB] [ET  6.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23216 bits [Y 41.3628 dB    U 46.1032 dB    V 46.7474 dB] [ET 18.57 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2584 bits [Y 40.8661 dB    U 45.9786 dB    V 46.6937 dB] [ET  6.17 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4792 bits [Y 40.8723 dB    U 46.0045 dB    V 46.6862 dB] [ET  6.47 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3488 bits [Y 40.7184 dB    U 45.9517 dB    V 46.6320 dB] [ET  6.28 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24272 bits [Y 41.3730 dB    U 46.1101 dB    V 46.8173 dB] [ET 18.01 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3136 bits [Y 40.8826 dB    U 46.0336 dB    V 46.7195 dB] [ET  5.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4600 bits [Y 40.9139 dB    U 46.0072 dB    V 46.7166 dB] [ET  6.37 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3752 bits [Y 40.7097 dB    U 45.9722 dB    V 46.6653 dB] [ET  6.06 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24120 bits [Y 41.4021 dB    U 46.1335 dB    V 46.7809 dB] [ET 17.54 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2984 bits [Y 40.8762 dB    U 46.0401 dB    V 46.7736 dB] [ET  6.07 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5664 bits [Y 40.9089 dB    U 46.0533 dB    V 46.6181 dB] [ET  6.67 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3928 bits [Y 40.6780 dB    U 46.0070 dB    V 46.5248 dB] [ET  6.24 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     653.2650   41.0074   46.0686   46.7250   42.1719


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     488.4267   40.9898   46.0632   46.7203   42.1577

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      590.966 sec.
