
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.78 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11360 bits [Y 37.9230 dB    U 43.3337 dB    V 44.1208 dB] [ET  0.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29912 bits [Y 38.7122 dB    U 43.2774 dB    V 44.0348 dB] [ET  2.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20424 bits [Y 37.6985 dB    U 43.2406 dB    V 43.9057 dB] [ET  2.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52184 bits [Y 40.2283 dB    U 43.3759 dB    V 44.0084 dB] [ET  3.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13504 bits [Y 37.8492 dB    U 43.2026 dB    V 43.7925 dB] [ET  2.33 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26152 bits [Y 38.6491 dB    U 43.1641 dB    V 43.7883 dB] [ET  2.73 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17592 bits [Y 37.7931 dB    U 42.9946 dB    V 43.6623 dB] [ET  2.47 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49328 bits [Y 40.3375 dB    U 43.2837 dB    V 43.9307 dB] [ET  3.17 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14608 bits [Y 38.0276 dB    U 43.1661 dB    V 43.7481 dB] [ET  1.59 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25144 bits [Y 38.7227 dB    U 43.0475 dB    V 43.6937 dB] [ET  2.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15024 bits [Y 37.7237 dB    U 42.9650 dB    V 43.5908 dB] [ET  2.70 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46960 bits [Y 40.2717 dB    U 43.3367 dB    V 43.8209 dB] [ET  3.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12336 bits [Y 38.0640 dB    U 43.1382 dB    V 43.7489 dB] [ET  2.36 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23152 bits [Y 38.6871 dB    U 43.0854 dB    V 43.6300 dB] [ET  2.70 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16432 bits [Y 37.8591 dB    U 42.9159 dB    V 43.5252 dB] [ET  2.56 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46160 bits [Y 40.2575 dB    U 43.2398 dB    V 43.7552 dB] [ET  3.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12360 bits [Y 38.0033 dB    U 43.0441 dB    V 43.6157 dB] [ET  1.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23656 bits [Y 38.6073 dB    U 42.9845 dB    V 43.5705 dB] [ET  2.71 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15112 bits [Y 37.7645 dB    U 42.8158 dB    V 43.4418 dB] [ET  2.49 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47536 bits [Y 40.2892 dB    U 43.2215 dB    V 43.6583 dB] [ET  3.21 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13040 bits [Y 37.9842 dB    U 43.0503 dB    V 43.5166 dB] [ET  2.36 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24128 bits [Y 38.6855 dB    U 42.9761 dB    V 43.3669 dB] [ET  2.71 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16032 bits [Y 37.8262 dB    U 42.8643 dB    V 43.3222 dB] [ET  2.49 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47256 bits [Y 40.2390 dB    U 43.0873 dB    V 43.7067 dB] [ET  3.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12824 bits [Y 37.9687 dB    U 42.9521 dB    V 43.4907 dB] [ET  1.51 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24920 bits [Y 38.6589 dB    U 42.9075 dB    V 43.4273 dB] [ET  2.76 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16128 bits [Y 37.8209 dB    U 42.7589 dB    V 43.3183 dB] [ET  2.58 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46288 bits [Y 40.2257 dB    U 43.0627 dB    V 43.6178 dB] [ET  3.22 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12200 bits [Y 37.9632 dB    U 42.8587 dB    V 43.4369 dB] [ET  2.37 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25528 bits [Y 38.6432 dB    U 42.8743 dB    V 43.3763 dB] [ET  2.83 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16048 bits [Y 37.7260 dB    U 42.7017 dB    V 43.2742 dB] [ET  2.56 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46232 bits [Y 40.2326 dB    U 43.0271 dB    V 43.4972 dB] [ET  3.21 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13112 bits [Y 37.9512 dB    U 42.8493 dB    V 43.3404 dB] [ET  1.63 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26440 bits [Y 38.5941 dB    U 42.7912 dB    V 43.2767 dB] [ET  2.86 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17072 bits [Y 37.6829 dB    U 42.7190 dB    V 43.1917 dB] [ET  2.66 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46976 bits [Y 40.2269 dB    U 42.9851 dB    V 43.4538 dB] [ET  3.20 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14512 bits [Y 37.9327 dB    U 42.8012 dB    V 43.3201 dB] [ET  2.43 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28240 bits [Y 38.6122 dB    U 42.7328 dB    V 43.2674 dB] [ET  2.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18016 bits [Y 37.7421 dB    U 42.5836 dB    V 43.2034 dB] [ET  2.59 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48152 bits [Y 40.2052 dB    U 42.9440 dB    V 43.4194 dB] [ET  3.19 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15032 bits [Y 37.9212 dB    U 42.8319 dB    V 43.2987 dB] [ET  1.63 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29472 bits [Y 38.6224 dB    U 42.7585 dB    V 43.2505 dB] [ET  2.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17832 bits [Y 37.6985 dB    U 42.6970 dB    V 43.1737 dB] [ET  2.54 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47160 bits [Y 40.2239 dB    U 42.9914 dB    V 43.4980 dB] [ET  3.11 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14824 bits [Y 37.9246 dB    U 42.7724 dB    V 43.3502 dB] [ET  2.42 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27944 bits [Y 38.5971 dB    U 42.7272 dB    V 43.2292 dB] [ET  2.74 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18736 bits [Y 37.7142 dB    U 42.5745 dB    V 43.1709 dB] [ET  2.59 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49168 bits [Y 40.2181 dB    U 42.8919 dB    V 43.4525 dB] [ET  3.23 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16464 bits [Y 37.9172 dB    U 42.6914 dB    V 43.3582 dB] [ET  1.69 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29696 bits [Y 38.5990 dB    U 42.5990 dB    V 43.2913 dB] [ET  2.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18968 bits [Y 37.6778 dB    U 42.5319 dB    V 43.1733 dB] [ET  2.56 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50192 bits [Y 40.2187 dB    U 42.8760 dB    V 43.5317 dB] [ET  3.17 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18352 bits [Y 37.8969 dB    U 42.6543 dB    V 43.2779 dB] [ET  2.51 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31120 bits [Y 38.6150 dB    U 42.6254 dB    V 43.2136 dB] [ET  2.83 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19240 bits [Y 37.7251 dB    U 42.5641 dB    V 43.0877 dB] [ET  2.58 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51776 bits [Y 40.2274 dB    U 42.9108 dB    V 43.5088 dB] [ET  3.18 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19120 bits [Y 37.8788 dB    U 42.6237 dB    V 43.2826 dB] [ET  1.75 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31336 bits [Y 38.6204 dB    U 42.5274 dB    V 43.2347 dB] [ET  2.86 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20560 bits [Y 37.7562 dB    U 42.4574 dB    V 43.0894 dB] [ET  2.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51464 bits [Y 40.2016 dB    U 42.8569 dB    V 43.4317 dB] [ET  3.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18224 bits [Y 37.8714 dB    U 42.6986 dB    V 43.3588 dB] [ET  2.52 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31096 bits [Y 38.6147 dB    U 42.5696 dB    V 43.1959 dB] [ET  2.84 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19720 bits [Y 37.6551 dB    U 42.4458 dB    V 43.1707 dB] [ET  2.59 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1734.8925   38.6637   42.9059   43.4815   39.6204


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1599.5962   38.6156   42.8927   43.4682   39.5884

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      164.821 sec.
