
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.05 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25400 bits [Y 36.6950 dB    U 42.1581 dB    V 41.8154 dB] [ET 10.85 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31808 bits [Y 36.7051 dB    U 41.9922 dB    V 41.4890 dB] [ET 16.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27008 bits [Y 36.3223 dB    U 41.8209 dB    V 41.2049 dB] [ET 18.22 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88304 bits [Y 37.6142 dB    U 42.4983 dB    V 42.5098 dB] [ET 56.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25744 bits [Y 36.5363 dB    U 42.0272 dB    V 41.4233 dB] [ET 21.24 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36392 bits [Y 36.5245 dB    U 41.8506 dB    V 41.2505 dB] [ET 23.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30120 bits [Y 36.1381 dB    U 41.6497 dB    V 40.9994 dB] [ET 22.23 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      94552 bits [Y 37.6299 dB    U 42.4304 dB    V 42.3677 dB] [ET 57.07 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24440 bits [Y 36.5713 dB    U 41.9931 dB    V 41.4885 dB] [ET 21.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31408 bits [Y 36.6054 dB    U 41.8412 dB    V 41.3045 dB] [ET 23.69 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24160 bits [Y 36.2950 dB    U 41.7250 dB    V 41.0559 dB] [ET 22.49 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83264 bits [Y 37.6696 dB    U 42.4807 dB    V 42.4920 dB] [ET 57.66 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18400 bits [Y 36.7985 dB    U 42.0898 dB    V 41.7250 dB] [ET 21.13 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25720 bits [Y 36.7551 dB    U 41.8872 dB    V 41.4774 dB] [ET 21.92 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21696 bits [Y 36.3439 dB    U 41.6586 dB    V 41.2232 dB] [ET 20.97 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85280 bits [Y 37.7448 dB    U 42.3442 dB    V 42.3951 dB] [ET 57.31 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18352 bits [Y 36.7359 dB    U 41.9321 dB    V 41.6762 dB] [ET 20.59 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26376 bits [Y 36.6773 dB    U 41.6665 dB    V 41.4210 dB] [ET 21.84 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21456 bits [Y 36.3318 dB    U 41.5535 dB    V 41.2912 dB] [ET 21.37 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85216 bits [Y 37.7525 dB    U 42.2437 dB    V 42.3669 dB] [ET 56.73 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20312 bits [Y 36.7336 dB    U 41.7494 dB    V 41.6595 dB] [ET 21.31 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28336 bits [Y 36.6217 dB    U 41.4668 dB    V 41.2423 dB] [ET 22.15 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25672 bits [Y 36.1658 dB    U 41.2068 dB    V 41.0119 dB] [ET 21.83 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98320 bits [Y 37.6127 dB    U 41.9980 dB    V 42.1194 dB] [ET 57.96 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25504 bits [Y 36.3294 dB    U 41.4290 dB    V 41.3112 dB] [ET 21.91 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36992 bits [Y 36.1142 dB    U 41.0693 dB    V 40.9167 dB] [ET 24.06 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31248 bits [Y 35.5221 dB    U 40.8486 dB    V 40.5416 dB] [ET 22.96 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     122984 bits [Y 37.3821 dB    U 41.9220 dB    V 41.9258 dB] [ET 59.85 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24736 bits [Y 36.0509 dB    U 41.4580 dB    V 41.2222 dB] [ET 22.69 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36368 bits [Y 36.1099 dB    U 41.2552 dB    V 41.0784 dB] [ET 24.22 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29000 bits [Y 35.7116 dB    U 41.0243 dB    V 40.7869 dB] [ET 23.85 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     114480 bits [Y 37.3680 dB    U 41.8182 dB    V 41.9162 dB] [ET 59.97 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28520 bits [Y 35.9432 dB    U 41.3647 dB    V 41.1074 dB] [ET 22.99 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      43480 bits [Y 36.0013 dB    U 41.0999 dB    V 40.7735 dB] [ET 24.90 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34280 bits [Y 35.4826 dB    U 40.9462 dB    V 40.4465 dB] [ET 23.79 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     124552 bits [Y 37.2400 dB    U 41.7340 dB    V 41.6967 dB] [ET 60.45 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29880 bits [Y 35.7973 dB    U 41.2457 dB    V 40.9456 dB] [ET 23.79 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41568 bits [Y 35.7236 dB    U 40.9767 dB    V 40.5571 dB] [ET 25.32 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32776 bits [Y 35.2448 dB    U 40.8331 dB    V 40.3175 dB] [ET 24.13 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     129448 bits [Y 37.0968 dB    U 41.6394 dB    V 41.5670 dB] [ET 61.72 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28968 bits [Y 35.5951 dB    U 41.2137 dB    V 40.6957 dB] [ET 23.80 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      45096 bits [Y 35.5198 dB    U 40.8948 dB    V 40.2313 dB] [ET 25.59 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38880 bits [Y 34.9337 dB    U 40.6805 dB    V 39.9087 dB] [ET 24.99 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151480 bits [Y 36.7474 dB    U 41.4072 dB    V 41.2816 dB] [ET 62.88 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36208 bits [Y 35.1285 dB    U 40.9006 dB    V 40.1929 dB] [ET 24.83 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55592 bits [Y 35.0676 dB    U 40.5063 dB    V 39.8361 dB] [ET 26.66 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38840 bits [Y 34.4649 dB    U 40.2844 dB    V 39.4982 dB] [ET 24.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     160840 bits [Y 36.4718 dB    U 41.1904 dB    V 41.1109 dB] [ET 63.15 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33872 bits [Y 35.1482 dB    U 40.7958 dB    V 40.1396 dB] [ET 24.46 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51328 bits [Y 35.0728 dB    U 40.5842 dB    V 39.8625 dB] [ET 26.33 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38712 bits [Y 34.6239 dB    U 40.3333 dB    V 39.6587 dB] [ET 24.44 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141352 bits [Y 36.4528 dB    U 41.1607 dB    V 41.0919 dB] [ET 61.54 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37704 bits [Y 35.1987 dB    U 40.7513 dB    V 40.1323 dB] [ET 24.26 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      52528 bits [Y 35.1709 dB    U 40.5885 dB    V 39.8808 dB] [ET 26.40 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40016 bits [Y 34.5806 dB    U 40.3716 dB    V 39.7157 dB] [ET 24.54 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     155792 bits [Y 36.3081 dB    U 41.1781 dB    V 41.0936 dB] [ET 61.27 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36280 bits [Y 34.7132 dB    U 40.6075 dB    V 40.0880 dB] [ET 23.80 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      56600 bits [Y 34.6739 dB    U 40.3610 dB    V 39.7340 dB] [ET 26.04 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      44264 bits [Y 33.9885 dB    U 40.0675 dB    V 39.3970 dB] [ET 25.29 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177832 bits [Y 35.9454 dB    U 40.8201 dB    V 40.8050 dB] [ET 62.73 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34576 bits [Y 34.4504 dB    U 40.3770 dB    V 39.8773 dB] [ET 23.56 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50912 bits [Y 34.4954 dB    U 40.2913 dB    V 39.7763 dB] [ET 25.53 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37992 bits [Y 34.0320 dB    U 40.1305 dB    V 39.5988 dB] [ET 23.93 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2859.9188   36.0849   41.3283   40.9772   37.1086


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2721.6000   36.0553   41.3083   40.9481   37.0839

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2015.055 sec.
