
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 32.0522 dB    U 39.3664 dB    V 39.8557 dB] [ET  0.31 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1336 bits [Y 31.3871 dB    U 39.3371 dB    V 39.8268 dB] [ET  1.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 30.6560 dB    U 39.3753 dB    V 39.8273 dB] [ET  1.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11744 bits [Y 32.2809 dB    U 39.3993 dB    V 39.8822 dB] [ET  2.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        544 bits [Y 31.2971 dB    U 39.3429 dB    V 39.7659 dB] [ET  1.44 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1616 bits [Y 30.9976 dB    U 39.3986 dB    V 39.8121 dB] [ET  1.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 30.5254 dB    U 39.3047 dB    V 39.7667 dB] [ET  1.57 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12072 bits [Y 32.3401 dB    U 39.3907 dB    V 39.8309 dB] [ET  2.29 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 31.3053 dB    U 39.3536 dB    V 39.7422 dB] [ET  0.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1856 bits [Y 31.0533 dB    U 39.3388 dB    V 39.6745 dB] [ET  1.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 30.5975 dB    U 39.3595 dB    V 39.6552 dB] [ET  1.58 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11608 bits [Y 32.3199 dB    U 39.3525 dB    V 39.7947 dB] [ET  2.33 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.3414 dB    U 39.3263 dB    V 39.8025 dB] [ET  1.40 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1672 bits [Y 31.1265 dB    U 39.3415 dB    V 39.7800 dB] [ET  1.69 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 30.6319 dB    U 39.2667 dB    V 39.7568 dB] [ET  1.63 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11424 bits [Y 32.1989 dB    U 39.3621 dB    V 39.8540 dB] [ET  2.33 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 31.2806 dB    U 39.3460 dB    V 39.8335 dB] [ET  0.82 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1808 bits [Y 31.0162 dB    U 39.2934 dB    V 39.7846 dB] [ET  1.67 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 30.6158 dB    U 39.2173 dB    V 39.7748 dB] [ET  1.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12232 bits [Y 32.2169 dB    U 39.3322 dB    V 39.7789 dB] [ET  2.36 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 31.2075 dB    U 39.2959 dB    V 39.7568 dB] [ET  1.44 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1760 bits [Y 30.9677 dB    U 39.2957 dB    V 39.7081 dB] [ET  1.61 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 30.4877 dB    U 39.2654 dB    V 39.6967 dB] [ET  1.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12632 bits [Y 32.2324 dB    U 39.3108 dB    V 39.7394 dB] [ET  2.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        720 bits [Y 31.2600 dB    U 39.3235 dB    V 39.6618 dB] [ET  0.60 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1864 bits [Y 31.0236 dB    U 39.2517 dB    V 39.6313 dB] [ET  1.69 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 30.4754 dB    U 39.2554 dB    V 39.5875 dB] [ET  1.56 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12184 bits [Y 32.1478 dB    U 39.2739 dB    V 39.7289 dB] [ET  2.41 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 31.1801 dB    U 39.2361 dB    V 39.6831 dB] [ET  1.42 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 30.8870 dB    U 39.2668 dB    V 39.6354 dB] [ET  1.66 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.4263 dB    U 39.1745 dB    V 39.5924 dB] [ET  1.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11936 bits [Y 32.1021 dB    U 39.2216 dB    V 39.6721 dB] [ET  2.38 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        568 bits [Y 31.1572 dB    U 39.1991 dB    V 39.6274 dB] [ET  0.60 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1752 bits [Y 30.8809 dB    U 39.1331 dB    V 39.6263 dB] [ET  1.73 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.4082 dB    U 39.1591 dB    V 39.5589 dB] [ET  1.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11608 bits [Y 32.1106 dB    U 39.2955 dB    V 39.6473 dB] [ET  2.41 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        544 bits [Y 31.1471 dB    U 39.2494 dB    V 39.6351 dB] [ET  1.43 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1568 bits [Y 30.7456 dB    U 39.2542 dB    V 39.6287 dB] [ET  1.70 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 30.3083 dB    U 39.1798 dB    V 39.5671 dB] [ET  1.69 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12816 bits [Y 32.1735 dB    U 39.2073 dB    V 39.6567 dB] [ET  2.44 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        536 bits [Y 31.1158 dB    U 39.1854 dB    V 39.6336 dB] [ET  0.62 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1744 bits [Y 30.7316 dB    U 39.1671 dB    V 39.6634 dB] [ET  1.75 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.3134 dB    U 39.1773 dB    V 39.6087 dB] [ET  1.66 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11896 bits [Y 32.0729 dB    U 39.2553 dB    V 39.7457 dB] [ET  2.37 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 31.1561 dB    U 39.2239 dB    V 39.6625 dB] [ET  1.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1640 bits [Y 30.7972 dB    U 39.1810 dB    V 39.6386 dB] [ET  1.74 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 30.3988 dB    U 39.1642 dB    V 39.6119 dB] [ET  1.68 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13424 bits [Y 32.2152 dB    U 39.1515 dB    V 39.6400 dB] [ET  2.48 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 31.0671 dB    U 39.1175 dB    V 39.6310 dB] [ET  0.66 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1880 bits [Y 30.7406 dB    U 39.0942 dB    V 39.6015 dB] [ET  1.76 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 30.3173 dB    U 39.0996 dB    V 39.5563 dB] [ET  1.67 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12600 bits [Y 32.1013 dB    U 39.0830 dB    V 39.6595 dB] [ET  2.41 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        776 bits [Y 30.9048 dB    U 39.0518 dB    V 39.5812 dB] [ET  1.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2496 bits [Y 30.6321 dB    U 38.9943 dB    V 39.5344 dB] [ET  1.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 30.1610 dB    U 38.9832 dB    V 39.5179 dB] [ET  1.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13440 bits [Y 32.0787 dB    U 39.0482 dB    V 39.5412 dB] [ET  2.39 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 30.8574 dB    U 38.9504 dB    V 39.4727 dB] [ET  0.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2496 bits [Y 30.5920 dB    U 38.9111 dB    V 39.4616 dB] [ET  1.73 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1872 bits [Y 30.1773 dB    U 38.8549 dB    V 39.3466 dB] [ET  1.74 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14104 bits [Y 32.0785 dB    U 39.0170 dB    V 39.5211 dB] [ET  2.43 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        792 bits [Y 30.8788 dB    U 38.9915 dB    V 39.5305 dB] [ET  1.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2488 bits [Y 30.6067 dB    U 38.9927 dB    V 39.4420 dB] [ET  1.78 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 30.1414 dB    U 38.9393 dB    V 39.4039 dB] [ET  1.67 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     302.0100   31.1879   39.2136   39.6667   32.5826


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     236.9600   31.1541   39.2109   39.6642   32.5571

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      105.644 sec.
