
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.68 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1352 bits [Y 34.7513 dB    U 41.0179 dB    V 41.6706 dB] [ET  0.43 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5688 bits [Y 34.1673 dB    U 40.9325 dB    V 41.6374 dB] [ET  0.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4808 bits [Y 33.3860 dB    U 40.9564 dB    V 41.5990 dB] [ET  0.97 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29336 bits [Y 36.1767 dB    U 40.9911 dB    V 41.6762 dB] [ET  2.77 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2112 bits [Y 34.3943 dB    U 40.9629 dB    V 41.5226 dB] [ET  0.81 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5960 bits [Y 34.2200 dB    U 40.9657 dB    V 41.5551 dB] [ET  1.18 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4392 bits [Y 33.5766 dB    U 40.8358 dB    V 41.5252 dB] [ET  1.04 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27368 bits [Y 36.1976 dB    U 41.0499 dB    V 41.6076 dB] [ET  2.79 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 34.3621 dB    U 40.9817 dB    V 41.5196 dB] [ET  0.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6192 bits [Y 34.3534 dB    U 40.9564 dB    V 41.4573 dB] [ET  1.30 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3968 bits [Y 33.7522 dB    U 40.9389 dB    V 41.4034 dB] [ET  0.99 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25360 bits [Y 36.1882 dB    U 41.0279 dB    V 41.5119 dB] [ET  2.77 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2536 bits [Y 34.5570 dB    U 40.9716 dB    V 41.4989 dB] [ET  0.83 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5336 bits [Y 34.3380 dB    U 40.9710 dB    V 41.4177 dB] [ET  1.19 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3624 bits [Y 33.7309 dB    U 40.9017 dB    V 41.3998 dB] [ET  1.01 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25048 bits [Y 36.1100 dB    U 40.9735 dB    V 41.5222 dB] [ET  2.80 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2176 bits [Y 34.4258 dB    U 40.8822 dB    V 41.4606 dB] [ET  0.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5680 bits [Y 34.2401 dB    U 40.8216 dB    V 41.4154 dB] [ET  1.18 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4400 bits [Y 33.6993 dB    U 40.6749 dB    V 41.3921 dB] [ET  1.10 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25744 bits [Y 36.1489 dB    U 40.9502 dB    V 41.4938 dB] [ET  2.80 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2312 bits [Y 34.3875 dB    U 40.8261 dB    V 41.4222 dB] [ET  0.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5512 bits [Y 34.2390 dB    U 40.7481 dB    V 41.3429 dB] [ET  1.15 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4440 bits [Y 33.7126 dB    U 40.6788 dB    V 41.3290 dB] [ET  1.10 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26280 bits [Y 36.1516 dB    U 40.9341 dB    V 41.4829 dB] [ET  2.82 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2592 bits [Y 34.3792 dB    U 40.9165 dB    V 41.3693 dB] [ET  0.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5832 bits [Y 34.1961 dB    U 40.8381 dB    V 41.3083 dB] [ET  1.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4184 bits [Y 33.6682 dB    U 40.8353 dB    V 41.2639 dB] [ET  1.16 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25520 bits [Y 36.0719 dB    U 40.8758 dB    V 41.4142 dB] [ET  2.82 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 34.3776 dB    U 40.7974 dB    V 41.3365 dB] [ET  0.92 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5856 bits [Y 34.2006 dB    U 40.8435 dB    V 41.2512 dB] [ET  1.30 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3720 bits [Y 33.5350 dB    U 40.7153 dB    V 41.2065 dB] [ET  1.11 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25832 bits [Y 36.1017 dB    U 40.8817 dB    V 41.4017 dB] [ET  2.83 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2016 bits [Y 34.3356 dB    U 40.7947 dB    V 41.3244 dB] [ET  0.85 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6320 bits [Y 34.1009 dB    U 40.7315 dB    V 41.2848 dB] [ET  1.35 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3648 bits [Y 33.5154 dB    U 40.7193 dB    V 41.2523 dB] [ET  1.15 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25544 bits [Y 36.0835 dB    U 40.8833 dB    V 41.3875 dB] [ET  2.86 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1808 bits [Y 34.1773 dB    U 40.7997 dB    V 41.3417 dB] [ET  0.86 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6640 bits [Y 34.0505 dB    U 40.7270 dB    V 41.2919 dB] [ET  1.41 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3776 bits [Y 33.4163 dB    U 40.6915 dB    V 41.2859 dB] [ET  1.16 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26008 bits [Y 36.0241 dB    U 40.7266 dB    V 41.3254 dB] [ET  2.84 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2176 bits [Y 34.2015 dB    U 40.7066 dB    V 41.3311 dB] [ET  0.97 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6728 bits [Y 33.9879 dB    U 40.6436 dB    V 41.3557 dB] [ET  1.40 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3968 bits [Y 33.4652 dB    U 40.6455 dB    V 41.3149 dB] [ET  1.16 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25808 bits [Y 36.0792 dB    U 40.8817 dB    V 41.4693 dB] [ET  2.83 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2312 bits [Y 34.2118 dB    U 40.7888 dB    V 41.3822 dB] [ET  0.91 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6424 bits [Y 33.9834 dB    U 40.7820 dB    V 41.3121 dB] [ET  1.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4512 bits [Y 33.4654 dB    U 40.7283 dB    V 41.3006 dB] [ET  1.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26064 bits [Y 36.0496 dB    U 40.8007 dB    V 41.3463 dB] [ET  2.79 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2288 bits [Y 34.0471 dB    U 40.7074 dB    V 41.3155 dB] [ET  0.92 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7184 bits [Y 33.9377 dB    U 40.6565 dB    V 41.2596 dB] [ET  1.39 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4432 bits [Y 33.3652 dB    U 40.6317 dB    V 41.2355 dB] [ET  1.10 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27672 bits [Y 36.0465 dB    U 40.7659 dB    V 41.3517 dB] [ET  2.76 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3536 bits [Y 34.0071 dB    U 40.6738 dB    V 41.2606 dB] [ET  0.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8640 bits [Y 34.0154 dB    U 40.5766 dB    V 41.1873 dB] [ET  1.41 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4760 bits [Y 33.5392 dB    U 40.5517 dB    V 41.1208 dB] [ET  1.13 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28232 bits [Y 36.0163 dB    U 40.7080 dB    V 41.3015 dB] [ET  2.75 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3392 bits [Y 33.9638 dB    U 40.5930 dB    V 41.1928 dB] [ET  1.00 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8432 bits [Y 33.9474 dB    U 40.5202 dB    V 41.1969 dB] [ET  1.44 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5176 bits [Y 33.3952 dB    U 40.4279 dB    V 41.0950 dB] [ET  1.17 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28384 bits [Y 36.0623 dB    U 40.6072 dB    V 41.2632 dB] [ET  2.74 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3176 bits [Y 33.9618 dB    U 40.5417 dB    V 41.2346 dB] [ET  0.95 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8536 bits [Y 33.9668 dB    U 40.5243 dB    V 41.1803 dB] [ET  1.46 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4664 bits [Y 33.3299 dB    U 40.4252 dB    V 41.1494 dB] [ET  1.18 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     678.6900   34.5290   40.7922   41.3709   35.7345


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     580.9295   34.4849   40.7876   41.3661   35.7040

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       94.728 sec.
