
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2036008 bits [Y 41.7709 dB    U 43.3093 dB    V 44.3908 dB] [ET 15.56 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150424 bits [Y 39.6066 dB    U 41.8428 dB    V 43.6868 dB] [ET 19.37 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     270408 bits [Y 39.8382 dB    U 41.8143 dB    V 43.5584 dB] [ET 43.42 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     179696 bits [Y 39.3445 dB    U 41.5661 dB    V 43.2579 dB] [ET 46.81 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     653312 bits [Y 40.8189 dB    U 42.4373 dB    V 43.8015 dB] [ET 75.22 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157264 bits [Y 39.5757 dB    U 41.7622 dB    V 43.3892 dB] [ET 29.99 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     282608 bits [Y 39.8010 dB    U 41.7697 dB    V 43.3054 dB] [ET 60.00 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     190632 bits [Y 39.3474 dB    U 41.5097 dB    V 43.0879 dB] [ET 32.14 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     647440 bits [Y 40.8270 dB    U 42.4244 dB    V 43.7302 dB] [ET 74.68 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163632 bits [Y 39.5457 dB    U 41.7387 dB    V 43.2964 dB] [ET 31.04 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     285248 bits [Y 39.8153 dB    U 41.7306 dB    V 43.1966 dB] [ET 61.35 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187592 bits [Y 39.3475 dB    U 41.4896 dB    V 42.9880 dB] [ET 57.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     653304 bits [Y 40.8228 dB    U 42.4075 dB    V 43.6833 dB] [ET 75.45 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160168 bits [Y 39.5772 dB    U 41.7467 dB    V 43.2857 dB] [ET 31.74 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     283880 bits [Y 39.8093 dB    U 41.7383 dB    V 43.1860 dB] [ET 60.78 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     188216 bits [Y 39.4291 dB    U 41.5207 dB    V 43.0097 dB] [ET 33.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     642264 bits [Y 40.8472 dB    U 42.4252 dB    V 43.6608 dB] [ET 75.17 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156992 bits [Y 39.6003 dB    U 41.7792 dB    V 43.2811 dB] [ET 31.10 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     277416 bits [Y 39.8508 dB    U 41.7760 dB    V 43.1979 dB] [ET 61.08 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180448 bits [Y 39.3449 dB    U 41.5074 dB    V 42.9623 dB] [ET 57.56 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     646152 bits [Y 40.8483 dB    U 42.4554 dB    V 43.6409 dB] [ET 75.63 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156024 bits [Y 39.5625 dB    U 41.7646 dB    V 43.2757 dB] [ET 31.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     278280 bits [Y 39.8110 dB    U 41.7739 dB    V 43.1506 dB] [ET 62.16 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180296 bits [Y 39.3340 dB    U 41.5472 dB    V 42.9506 dB] [ET 33.08 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     654928 bits [Y 40.8351 dB    U 42.4601 dB    V 43.6159 dB] [ET 75.55 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155592 bits [Y 39.5696 dB    U 41.8121 dB    V 43.2492 dB] [ET 31.97 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     279288 bits [Y 39.8146 dB    U 41.8100 dB    V 43.1397 dB] [ET 61.77 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     183880 bits [Y 39.3532 dB    U 41.5692 dB    V 42.9538 dB] [ET 57.62 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     646032 bits [Y 40.8326 dB    U 42.4459 dB    V 43.5941 dB] [ET 75.97 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155728 bits [Y 39.5658 dB    U 41.7630 dB    V 43.1791 dB] [ET 30.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     282800 bits [Y 39.7778 dB    U 41.7246 dB    V 43.0629 dB] [ET 60.78 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     191624 bits [Y 39.2805 dB    U 41.5103 dB    V 42.8476 dB] [ET 33.90 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     677656 bits [Y 40.8141 dB    U 42.3922 dB    V 43.4862 dB] [ET 76.54 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160840 bits [Y 39.5134 dB    U 41.7139 dB    V 43.0880 dB] [ET 31.52 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     290304 bits [Y 39.7423 dB    U 41.7209 dB    V 42.9953 dB] [ET 62.12 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189752 bits [Y 39.2614 dB    U 41.4629 dB    V 42.7330 dB] [ET 58.30 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     688584 bits [Y 40.8089 dB    U 42.3813 dB    V 43.4177 dB] [ET 77.32 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164112 bits [Y 39.4426 dB    U 41.6541 dB    V 42.9502 dB] [ET 31.59 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     299520 bits [Y 39.7223 dB    U 41.6859 dB    V 42.8542 dB] [ET 62.05 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     198584 bits [Y 39.1718 dB    U 41.3810 dB    V 42.5505 dB] [ET 33.67 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     720904 bits [Y 40.7694 dB    U 42.3215 dB    V 43.3022 dB] [ET 75.81 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177296 bits [Y 39.3938 dB    U 41.5732 dB    V 42.8760 dB] [ET 32.61 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     313432 bits [Y 39.6627 dB    U 41.5721 dB    V 42.7713 dB] [ET 62.47 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     208584 bits [Y 39.1463 dB    U 41.2907 dB    V 42.4976 dB] [ET 56.26 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     748088 bits [Y 40.7663 dB    U 42.2619 dB    V 43.1949 dB] [ET 74.78 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     186960 bits [Y 39.3652 dB    U 41.5173 dB    V 42.7183 dB] [ET 31.87 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     334280 bits [Y 39.6404 dB    U 41.5122 dB    V 42.6148 dB] [ET 61.46 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219752 bits [Y 39.1239 dB    U 41.2155 dB    V 42.3499 dB] [ET 33.92 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     767224 bits [Y 40.7742 dB    U 42.2558 dB    V 43.1136 dB] [ET 76.34 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     196288 bits [Y 39.3625 dB    U 41.4996 dB    V 42.6376 dB] [ET 32.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     349296 bits [Y 39.6420 dB    U 41.5318 dB    V 42.5935 dB] [ET 62.11 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232328 bits [Y 39.1168 dB    U 41.2427 dB    V 42.3393 dB] [ET 57.75 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     783344 bits [Y 40.7909 dB    U 42.2586 dB    V 43.1416 dB] [ET 75.36 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     201704 bits [Y 39.3699 dB    U 41.4832 dB    V 42.6415 dB] [ET 32.43 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     346736 bits [Y 39.6557 dB    U 41.4816 dB    V 42.5766 dB] [ET 62.09 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232248 bits [Y 39.1157 dB    U 41.2093 dB    V 42.3085 dB] [ET 34.57 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     790536 bits [Y 40.7938 dB    U 42.2704 dB    V 43.1308 dB] [ET 76.91 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     199960 bits [Y 39.3706 dB    U 41.4991 dB    V 42.6695 dB] [ET 32.99 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     351048 bits [Y 39.6461 dB    U 41.5237 dB    V 42.5895 dB] [ET 62.91 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223592 bits [Y 39.1252 dB    U 41.2444 dB    V 42.3145 dB] [ET 57.37 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     782472 bits [Y 40.7720 dB    U 42.2520 dB    V 43.1189 dB] [ET 76.99 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     189408 bits [Y 39.3702 dB    U 41.4856 dB    V 42.6321 dB] [ET 32.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     337448 bits [Y 39.6349 dB    U 41.5268 dB    V 42.5525 dB] [ET 62.41 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221992 bits [Y 39.1112 dB    U 41.2426 dB    V 42.2730 dB] [ET 34.39 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8753.1930   39.8360   41.7906   43.0570   40.4908


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   48864.1920   41.7709   43.3093   44.3908   42.3519


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8116.5105   39.8053   41.7665   43.0358   40.4669

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3337.916 sec.
