
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.03 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60424 bits [Y 38.6495 dB    U 39.3447 dB    V 41.8271 dB] [ET 21.70 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96544 bits [Y 38.7228 dB    U 39.4281 dB    V 41.8598 dB] [ET 59.87 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67176 bits [Y 38.2793 dB    U 39.2070 dB    V 41.7059 dB] [ET 72.04 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     399648 bits [Y 39.6026 dB    U 39.7588 dB    V 42.0608 dB] [ET 113.53 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52744 bits [Y 38.5750 dB    U 39.2835 dB    V 41.7510 dB] [ET 38.89 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94744 bits [Y 38.5293 dB    U 39.1643 dB    V 41.6281 dB] [ET 89.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66496 bits [Y 38.2177 dB    U 39.2409 dB    V 41.6655 dB] [ET 88.43 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     410864 bits [Y 39.5817 dB    U 39.7451 dB    V 42.0157 dB] [ET 116.87 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56040 bits [Y 38.5965 dB    U 39.3613 dB    V 41.8294 dB] [ET 40.63 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95312 bits [Y 38.5658 dB    U 39.3294 dB    V 41.8014 dB] [ET 92.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64472 bits [Y 38.1839 dB    U 39.1982 dB    V 41.6716 dB] [ET 88.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     404536 bits [Y 39.5884 dB    U 39.7717 dB    V 42.0416 dB] [ET 112.83 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53664 bits [Y 38.6381 dB    U 39.4651 dB    V 41.9104 dB] [ET 41.16 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94264 bits [Y 38.5597 dB    U 39.3190 dB    V 41.7835 dB] [ET 92.34 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64200 bits [Y 38.1883 dB    U 39.2252 dB    V 41.7101 dB] [ET 87.24 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     396544 bits [Y 39.5898 dB    U 39.7673 dB    V 42.0368 dB] [ET 114.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50120 bits [Y 38.5821 dB    U 39.3473 dB    V 41.7963 dB] [ET 39.62 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88816 bits [Y 38.5584 dB    U 39.2938 dB    V 41.7367 dB] [ET 90.42 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61888 bits [Y 38.2572 dB    U 39.3188 dB    V 41.7602 dB] [ET 86.75 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378992 bits [Y 39.6068 dB    U 39.7861 dB    V 42.0495 dB] [ET 109.99 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49168 bits [Y 38.6420 dB    U 39.4493 dB    V 41.8585 dB] [ET 38.56 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86184 bits [Y 38.5902 dB    U 39.3866 dB    V 41.8019 dB] [ET 88.43 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60776 bits [Y 38.2576 dB    U 39.3509 dB    V 41.7601 dB] [ET 83.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     373744 bits [Y 39.6047 dB    U 39.8040 dB    V 42.0762 dB] [ET 108.61 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46680 bits [Y 38.6865 dB    U 39.4940 dB    V 41.9008 dB] [ET 36.69 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      82640 bits [Y 38.6374 dB    U 39.4498 dB    V 41.8429 dB] [ET 83.96 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60192 bits [Y 38.2597 dB    U 39.3234 dB    V 41.7522 dB] [ET 84.25 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     370360 bits [Y 39.6032 dB    U 39.8050 dB    V 42.0879 dB] [ET 109.07 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49256 bits [Y 38.6846 dB    U 39.4922 dB    V 41.9036 dB] [ET 38.45 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86368 bits [Y 38.6435 dB    U 39.4400 dB    V 41.8401 dB] [ET 86.96 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62376 bits [Y 38.2513 dB    U 39.3403 dB    V 41.7634 dB] [ET 85.07 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     375192 bits [Y 39.5673 dB    U 39.7784 dB    V 42.0492 dB] [ET 111.60 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51080 bits [Y 38.6086 dB    U 39.3787 dB    V 41.8328 dB] [ET 39.66 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91768 bits [Y 38.5833 dB    U 39.3224 dB    V 41.7875 dB] [ET 90.91 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65032 bits [Y 38.2867 dB    U 39.3698 dB    V 41.7767 dB] [ET 85.90 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     396392 bits [Y 39.5693 dB    U 39.7528 dB    V 42.0175 dB] [ET 116.37 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53216 bits [Y 38.6261 dB    U 39.4643 dB    V 41.8678 dB] [ET 43.37 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90808 bits [Y 38.5977 dB    U 39.3672 dB    V 41.7756 dB] [ET 106.05 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64248 bits [Y 38.2465 dB    U 39.3353 dB    V 41.7062 dB] [ET 88.35 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379992 bits [Y 39.5928 dB    U 39.8037 dB    V 42.0799 dB] [ET 129.50 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54096 bits [Y 38.6147 dB    U 39.4111 dB    V 41.8186 dB] [ET 45.03 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94376 bits [Y 38.5918 dB    U 39.3436 dB    V 41.8087 dB] [ET 103.42 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65264 bits [Y 38.2397 dB    U 39.3156 dB    V 41.7694 dB] [ET 98.27 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     370736 bits [Y 39.5459 dB    U 39.7554 dB    V 42.0317 dB] [ET 116.44 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54280 bits [Y 38.5503 dB    U 39.3543 dB    V 41.8284 dB] [ET 41.92 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94256 bits [Y 38.5459 dB    U 39.2952 dB    V 41.7453 dB] [ET 91.60 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66448 bits [Y 38.2204 dB    U 39.2506 dB    V 41.7003 dB] [ET 86.84 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     393272 bits [Y 39.5385 dB    U 39.7723 dB    V 42.0576 dB] [ET 115.84 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54552 bits [Y 38.5759 dB    U 39.3574 dB    V 41.8118 dB] [ET 40.30 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      93648 bits [Y 38.6216 dB    U 39.3945 dB    V 41.7907 dB] [ET 93.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64856 bits [Y 38.2660 dB    U 39.3687 dB    V 41.7802 dB] [ET 90.73 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376872 bits [Y 39.5509 dB    U 39.8050 dB    V 42.0861 dB] [ET 126.24 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54624 bits [Y 38.4918 dB    U 39.2060 dB    V 41.6825 dB] [ET 44.18 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94936 bits [Y 38.5859 dB    U 39.3641 dB    V 41.7976 dB] [ET 95.58 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70200 bits [Y 38.2028 dB    U 39.2198 dB    V 41.6827 dB] [ET 90.56 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     401232 bits [Y 39.5446 dB    U 39.7666 dB    V 42.0459 dB] [ET 120.40 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57728 bits [Y 38.5671 dB    U 39.4526 dB    V 41.8782 dB] [ET 44.06 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95312 bits [Y 38.5567 dB    U 39.4060 dB    V 41.8405 dB] [ET 92.53 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65464 bits [Y 38.2102 dB    U 39.3700 dB    V 41.7785 dB] [ET 88.54 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     384480 bits [Y 39.5554 dB    U 39.7750 dB    V 42.0433 dB] [ET 116.55 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55080 bits [Y 38.5596 dB    U 39.4428 dB    V 41.8762 dB] [ET 41.75 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95688 bits [Y 38.5701 dB    U 39.3748 dB    V 41.8124 dB] [ET 94.81 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66536 bits [Y 38.2062 dB    U 39.3295 dB    V 41.7551 dB] [ET 90.37 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5243.0512   38.7645   39.4662   41.8584   39.2451


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4369.9505   38.7385   39.4507   41.8499   39.2257

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5251.844 sec.
