
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  3.01 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10592 bits [Y 37.0687 dB    U 40.7876 dB    V 41.9140 dB] [ET  2.40 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16600 bits [Y 36.9641 dB    U 40.7430 dB    V 41.8069 dB] [ET  6.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12888 bits [Y 36.5002 dB    U 40.7056 dB    V 41.6779 dB] [ET  7.26 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51840 bits [Y 37.7816 dB    U 40.8325 dB    V 42.0045 dB] [ET 11.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10536 bits [Y 36.7533 dB    U 40.6573 dB    V 41.7805 dB] [ET  4.19 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      18968 bits [Y 36.6892 dB    U 40.6142 dB    V 41.7447 dB] [ET  9.48 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13760 bits [Y 36.2055 dB    U 40.5446 dB    V 41.5276 dB] [ET  4.52 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60824 bits [Y 37.7917 dB    U 40.8052 dB    V 41.9429 dB] [ET 11.92 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11456 bits [Y 36.7919 dB    U 40.6313 dB    V 41.7076 dB] [ET  4.51 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19880 bits [Y 36.8022 dB    U 40.5062 dB    V 41.5687 dB] [ET  9.91 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14696 bits [Y 36.2810 dB    U 40.3845 dB    V 41.4038 dB] [ET  9.27 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60208 bits [Y 37.7938 dB    U 40.7987 dB    V 41.9143 dB] [ET 12.19 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13496 bits [Y 36.6888 dB    U 40.5920 dB    V 41.6321 dB] [ET  4.76 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      22872 bits [Y 36.6242 dB    U 40.4843 dB    V 41.4605 dB] [ET  9.82 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17840 bits [Y 36.0704 dB    U 40.3706 dB    V 41.2717 dB] [ET  4.85 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      67840 bits [Y 37.6969 dB    U 40.7831 dB    V 41.8181 dB] [ET 12.82 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14928 bits [Y 36.5151 dB    U 40.5691 dB    V 41.4726 dB] [ET  4.68 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25016 bits [Y 36.5950 dB    U 40.5433 dB    V 41.3553 dB] [ET  9.75 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17768 bits [Y 36.0761 dB    U 40.4708 dB    V 41.2840 dB] [ET  9.79 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      71264 bits [Y 37.7190 dB    U 40.8456 dB    V 41.9042 dB] [ET 14.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15952 bits [Y 36.4977 dB    U 40.6766 dB    V 41.5475 dB] [ET  5.24 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25624 bits [Y 36.5505 dB    U 40.5312 dB    V 41.2830 dB] [ET 10.53 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20776 bits [Y 36.0202 dB    U 40.4047 dB    V 41.0834 dB] [ET  5.72 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      74696 bits [Y 37.6240 dB    U 40.7458 dB    V 41.6778 dB] [ET 13.77 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19136 bits [Y 36.2978 dB    U 40.5454 dB    V 41.1935 dB] [ET  5.64 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28088 bits [Y 36.2161 dB    U 40.2544 dB    V 40.9076 dB] [ET 11.01 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22712 bits [Y 35.6187 dB    U 40.1800 dB    V 40.6206 dB] [ET 10.50 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90736 bits [Y 37.5960 dB    U 40.6350 dB    V 41.5478 dB] [ET 14.57 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21920 bits [Y 36.0864 dB    U 40.2304 dB    V 40.8135 dB] [ET  5.88 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31576 bits [Y 36.1845 dB    U 40.1418 dB    V 40.6321 dB] [ET 11.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24544 bits [Y 35.6352 dB    U 40.1070 dB    V 40.4497 dB] [ET  6.86 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90600 bits [Y 37.6643 dB    U 40.6192 dB    V 41.3307 dB] [ET 15.08 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20912 bits [Y 36.1158 dB    U 40.3791 dB    V 40.6656 dB] [ET  6.24 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32128 bits [Y 36.3048 dB    U 40.2407 dB    V 40.2851 dB] [ET 11.96 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24856 bits [Y 35.7568 dB    U 40.0111 dB    V 39.9574 dB] [ET 11.46 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90256 bits [Y 37.6752 dB    U 40.6244 dB    V 41.1048 dB] [ET 14.90 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23240 bits [Y 36.1284 dB    U 40.2878 dB    V 40.3398 dB] [ET  6.55 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34288 bits [Y 36.1431 dB    U 40.1762 dB    V 39.9608 dB] [ET 11.70 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28200 bits [Y 35.5272 dB    U 39.9857 dB    V 39.7123 dB] [ET  6.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      97304 bits [Y 37.4909 dB    U 40.5493 dB    V 40.8860 dB] [ET 15.69 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24416 bits [Y 35.9088 dB    U 40.1313 dB    V 39.8626 dB] [ET  7.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37136 bits [Y 35.9776 dB    U 39.9997 dB    V 39.6645 dB] [ET 12.41 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27336 bits [Y 35.4069 dB    U 39.8528 dB    V 39.4903 dB] [ET 11.81 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98736 bits [Y 37.4129 dB    U 40.5930 dB    V 40.8448 dB] [ET 15.33 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23752 bits [Y 35.8803 dB    U 40.2881 dB    V 40.2032 dB] [ET  6.42 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36944 bits [Y 35.9743 dB    U 40.1068 dB    V 39.9713 dB] [ET 12.23 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27368 bits [Y 35.4182 dB    U 39.8912 dB    V 39.7075 dB] [ET  6.81 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      97784 bits [Y 37.5112 dB    U 40.6638 dB    V 40.9557 dB] [ET 16.07 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22728 bits [Y 36.0750 dB    U 40.3943 dB    V 40.3457 dB] [ET  7.11 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32416 bits [Y 36.1069 dB    U 40.2395 dB    V 40.0090 dB] [ET 11.56 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26920 bits [Y 35.5170 dB    U 40.0953 dB    V 39.8812 dB] [ET 11.40 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98376 bits [Y 37.5403 dB    U 40.7667 dB    V 41.0702 dB] [ET 15.52 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24776 bits [Y 35.9246 dB    U 40.4839 dB    V 40.5040 dB] [ET  6.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34976 bits [Y 36.0286 dB    U 40.4395 dB    V 40.3588 dB] [ET 11.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27248 bits [Y 35.6047 dB    U 40.3759 dB    V 40.1692 dB] [ET  6.45 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90320 bits [Y 37.6579 dB    U 41.0433 dB    V 41.3443 dB] [ET 13.49 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21320 bits [Y 36.1883 dB    U 40.7030 dB    V 40.4648 dB] [ET  6.07 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34368 bits [Y 36.2671 dB    U 40.6808 dB    V 40.4875 dB] [ET 11.28 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25016 bits [Y 35.6798 dB    U 40.4735 dB    V 40.1231 dB] [ET 10.97 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      93096 bits [Y 37.7122 dB    U 41.2714 dB    V 41.4746 dB] [ET 14.00 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23056 bits [Y 36.2466 dB    U 40.7710 dB    V 40.5188 dB] [ET  5.95 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32128 bits [Y 36.3444 dB    U 40.7354 dB    V 40.4762 dB] [ET 11.00 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26000 bits [Y 35.7232 dB    U 40.4589 dB    V 40.0938 dB] [ET  6.22 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2486.3250   36.5533   40.4936   40.9276   37.4901


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2244.7924   36.5182   40.4834   40.9081   37.4644

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      605.377 sec.
