
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 22.13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      94536 bits [Y 31.3192 dB    U 39.8224 dB    V 40.5873 dB] [ET 29.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )     129312 bits [Y 31.2199 dB    U 39.6577 dB    V 40.4789 dB] [ET 67.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103160 bits [Y 30.5100 dB    U 39.4636 dB    V 40.3705 dB] [ET 81.88 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330984 bits [Y 33.3584 dB    U 39.9213 dB    V 40.7298 dB] [ET 119.96 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90112 bits [Y 31.1662 dB    U 39.6859 dB    V 40.5743 dB] [ET 51.26 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124568 bits [Y 31.0352 dB    U 39.5404 dB    V 40.5010 dB] [ET 102.86 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102128 bits [Y 30.4850 dB    U 39.4095 dB    V 40.3890 dB] [ET 100.90 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     335992 bits [Y 33.2940 dB    U 39.9477 dB    V 40.7875 dB] [ET 121.20 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90664 bits [Y 31.1411 dB    U 39.7227 dB    V 40.5963 dB] [ET 53.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123512 bits [Y 31.0511 dB    U 39.6007 dB    V 40.5356 dB] [ET 104.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99808 bits [Y 30.4660 dB    U 39.4668 dB    V 40.4323 dB] [ET 103.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     334960 bits [Y 33.2893 dB    U 39.9436 dB    V 40.8145 dB] [ET 122.91 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86928 bits [Y 31.1276 dB    U 39.7251 dB    V 40.6421 dB] [ET 54.35 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )     125312 bits [Y 31.0199 dB    U 39.6090 dB    V 40.5613 dB] [ET 105.00 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )     105536 bits [Y 30.4706 dB    U 39.4855 dB    V 40.4500 dB] [ET 105.17 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333240 bits [Y 33.2566 dB    U 39.9513 dB    V 40.8520 dB] [ET 123.43 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90976 bits [Y 31.1398 dB    U 39.7523 dB    V 40.6527 dB] [ET 55.03 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )     126944 bits [Y 31.0825 dB    U 39.6843 dB    V 40.5556 dB] [ET 105.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102696 bits [Y 30.4406 dB    U 39.5587 dB    V 40.4537 dB] [ET 104.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333192 bits [Y 33.2871 dB    U 40.0573 dB    V 40.8969 dB] [ET 124.24 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89560 bits [Y 31.1865 dB    U 39.8632 dB    V 40.7708 dB] [ET 55.08 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123408 bits [Y 31.0845 dB    U 39.7879 dB    V 40.6802 dB] [ET 105.03 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101808 bits [Y 30.4809 dB    U 39.6438 dB    V 40.5715 dB] [ET 105.66 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     323072 bits [Y 33.2809 dB    U 40.1125 dB    V 40.9568 dB] [ET 122.87 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      83880 bits [Y 31.1895 dB    U 39.9338 dB    V 40.7974 dB] [ET 54.23 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )     119872 bits [Y 31.1324 dB    U 39.8210 dB    V 40.7028 dB] [ET 104.46 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103048 bits [Y 30.5032 dB    U 39.6782 dB    V 40.5749 dB] [ET 105.17 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     325112 bits [Y 33.2918 dB    U 40.0798 dB    V 40.9439 dB] [ET 123.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      85328 bits [Y 31.1289 dB    U 39.8611 dB    V 40.7123 dB] [ET 53.93 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )     119504 bits [Y 31.0562 dB    U 39.7867 dB    V 40.6088 dB] [ET 103.22 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100208 bits [Y 30.4925 dB    U 39.6278 dB    V 40.4824 dB] [ET 104.04 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     328344 bits [Y 33.2438 dB    U 40.0611 dB    V 40.9039 dB] [ET 124.50 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88600 bits [Y 31.1177 dB    U 39.8615 dB    V 40.7227 dB] [ET 54.95 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121504 bits [Y 31.0569 dB    U 39.7771 dB    V 40.6802 dB] [ET 104.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100488 bits [Y 30.4557 dB    U 39.6425 dB    V 40.5701 dB] [ET 103.40 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     329640 bits [Y 33.2403 dB    U 40.1217 dB    V 40.9711 dB] [ET 123.77 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89032 bits [Y 31.1333 dB    U 39.9018 dB    V 40.8213 dB] [ET 57.29 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )     120256 bits [Y 31.0578 dB    U 39.8314 dB    V 40.7588 dB] [ET 123.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100496 bits [Y 30.4519 dB    U 39.6596 dB    V 40.6436 dB] [ET 122.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     327904 bits [Y 33.2431 dB    U 40.0490 dB    V 40.9994 dB] [ET 145.87 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88808 bits [Y 31.0893 dB    U 39.8357 dB    V 40.8133 dB] [ET 65.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122952 bits [Y 31.0138 dB    U 39.7325 dB    V 40.7290 dB] [ET 123.75 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      98488 bits [Y 30.4143 dB    U 39.6099 dB    V 40.6078 dB] [ET 122.38 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331088 bits [Y 33.2141 dB    U 40.0626 dB    V 40.9713 dB] [ET 145.87 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86256 bits [Y 31.1052 dB    U 39.8908 dB    V 40.7990 dB] [ET 64.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122192 bits [Y 31.0333 dB    U 39.7807 dB    V 40.7152 dB] [ET 122.80 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101056 bits [Y 30.4554 dB    U 39.6130 dB    V 40.5504 dB] [ET 122.87 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333456 bits [Y 33.1935 dB    U 40.1067 dB    V 40.9431 dB] [ET 145.59 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90520 bits [Y 31.0877 dB    U 39.8952 dB    V 40.7797 dB] [ET 64.56 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124536 bits [Y 30.9736 dB    U 39.7827 dB    V 40.6971 dB] [ET 123.66 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103880 bits [Y 30.4491 dB    U 39.6379 dB    V 40.6101 dB] [ET 123.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330856 bits [Y 33.2122 dB    U 40.0927 dB    V 40.9959 dB] [ET 145.79 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87920 bits [Y 31.1637 dB    U 39.9059 dB    V 40.7966 dB] [ET 65.86 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122000 bits [Y 31.0373 dB    U 39.7815 dB    V 40.7091 dB] [ET 124.21 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100080 bits [Y 30.4724 dB    U 39.6204 dB    V 40.5163 dB] [ET 123.47 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     328328 bits [Y 33.2300 dB    U 40.1080 dB    V 40.9592 dB] [ET 147.23 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87016 bits [Y 31.1372 dB    U 39.8848 dB    V 40.7989 dB] [ET 66.71 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122728 bits [Y 31.0510 dB    U 39.7583 dB    V 40.7151 dB] [ET 125.59 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99608 bits [Y 30.4635 dB    U 39.6246 dB    V 40.5765 dB] [ET 123.99 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     329976 bits [Y 33.2250 dB    U 40.1136 dB    V 40.9240 dB] [ET 146.45 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87512 bits [Y 31.1284 dB    U 39.8866 dB    V 40.7383 dB] [ET 64.30 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123744 bits [Y 31.0881 dB    U 39.8256 dB    V 40.6864 dB] [ET 124.97 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      98296 bits [Y 30.4857 dB    U 39.6874 dB    V 40.5697 dB] [ET 123.65 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5000.0962   31.4971   39.8022   40.6986   32.8598


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4746.1524   31.4557   39.7991   40.6974   32.8295

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6465.458 sec.
