
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.50 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 39.3496 dB    U 44.5001 dB    V 44.9826 dB] [ET  2.69 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 39.2163 dB    U 44.5209 dB    V 45.0327 dB] [ET  3.91 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 39.0139 dB    U 44.4637 dB    V 44.9156 dB] [ET  4.75 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8384 bits [Y 39.4586 dB    U 44.5585 dB    V 45.0138 dB] [ET 17.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 39.1649 dB    U 44.4428 dB    V 44.9930 dB] [ET  5.66 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1920 bits [Y 39.0493 dB    U 44.4903 dB    V 44.8408 dB] [ET  5.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 38.8784 dB    U 44.3843 dB    V 44.8362 dB] [ET  5.72 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9528 bits [Y 39.4030 dB    U 44.5255 dB    V 44.9907 dB] [ET 16.75 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 39.0738 dB    U 44.4046 dB    V 44.8894 dB] [ET  5.63 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2104 bits [Y 38.9653 dB    U 44.4202 dB    V 44.9104 dB] [ET  5.91 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 38.8763 dB    U 44.3645 dB    V 44.8296 dB] [ET  5.82 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10536 bits [Y 39.3142 dB    U 44.4877 dB    V 44.9492 dB] [ET 17.13 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 39.1155 dB    U 44.3664 dB    V 44.8020 dB] [ET  5.75 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1688 bits [Y 38.9767 dB    U 44.3299 dB    V 44.7960 dB] [ET  5.95 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 38.9006 dB    U 44.3185 dB    V 44.7645 dB] [ET  5.88 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8800 bits [Y 39.3227 dB    U 44.4166 dB    V 44.9467 dB] [ET 16.47 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 39.0403 dB    U 44.3954 dB    V 44.9397 dB] [ET  5.74 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 38.9226 dB    U 44.3475 dB    V 44.8724 dB] [ET  5.87 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 38.8155 dB    U 44.3094 dB    V 44.8864 dB] [ET  5.73 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9464 bits [Y 39.3010 dB    U 44.4820 dB    V 44.9722 dB] [ET 16.72 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 38.9921 dB    U 44.3847 dB    V 44.8910 dB] [ET  5.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1272 bits [Y 38.8794 dB    U 44.3741 dB    V 44.8779 dB] [ET  5.74 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 38.8264 dB    U 44.3316 dB    V 44.8058 dB] [ET  5.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9520 bits [Y 39.2141 dB    U 44.3902 dB    V 44.9545 dB] [ET 17.18 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        840 bits [Y 39.0057 dB    U 44.3291 dB    V 44.8540 dB] [ET  5.68 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1616 bits [Y 38.9150 dB    U 44.2981 dB    V 44.8574 dB] [ET  5.97 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 38.8406 dB    U 44.3130 dB    V 44.8316 dB] [ET  5.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9208 bits [Y 39.2462 dB    U 44.3370 dB    V 44.9230 dB] [ET 16.91 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 38.9599 dB    U 44.3903 dB    V 44.9086 dB] [ET  5.62 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1176 bits [Y 38.9074 dB    U 44.3549 dB    V 44.8490 dB] [ET  5.68 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 38.8568 dB    U 44.3553 dB    V 44.8212 dB] [ET  5.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8416 bits [Y 39.2068 dB    U 44.3414 dB    V 44.8935 dB] [ET 16.72 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 38.9090 dB    U 44.3181 dB    V 44.8393 dB] [ET  5.58 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1528 bits [Y 38.8756 dB    U 44.3164 dB    V 44.8687 dB] [ET  5.98 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 38.8498 dB    U 44.2779 dB    V 44.7725 dB] [ET  5.86 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8448 bits [Y 39.2605 dB    U 44.3251 dB    V 44.9117 dB] [ET 16.72 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 38.9667 dB    U 44.3348 dB    V 44.8346 dB] [ET  5.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2176 bits [Y 38.7481 dB    U 44.3257 dB    V 44.8274 dB] [ET  6.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1544 bits [Y 38.6377 dB    U 44.2832 dB    V 44.7622 dB] [ET  6.00 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10360 bits [Y 39.1719 dB    U 44.3089 dB    V 44.8426 dB] [ET 17.19 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 38.7585 dB    U 44.3459 dB    V 44.7707 dB] [ET  5.77 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.5667 dB    U 44.3059 dB    V 44.7325 dB] [ET  6.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 38.5313 dB    U 44.2829 dB    V 44.7027 dB] [ET  5.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11504 bits [Y 39.1710 dB    U 44.2927 dB    V 44.8653 dB] [ET 17.27 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1048 bits [Y 38.6708 dB    U 44.2956 dB    V 44.8639 dB] [ET  5.88 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2264 bits [Y 38.5253 dB    U 44.2637 dB    V 44.8088 dB] [ET  6.24 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1872 bits [Y 38.5355 dB    U 44.2194 dB    V 44.7916 dB] [ET  6.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12136 bits [Y 39.2257 dB    U 44.2963 dB    V 44.8456 dB] [ET 17.19 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 38.8491 dB    U 44.3236 dB    V 44.7729 dB] [ET  5.88 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1976 bits [Y 38.7518 dB    U 44.1981 dB    V 44.7696 dB] [ET  6.05 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 38.7304 dB    U 44.2050 dB    V 44.7636 dB] [ET  5.98 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9648 bits [Y 39.2106 dB    U 44.3876 dB    V 44.8345 dB] [ET 16.96 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 38.8828 dB    U 44.3017 dB    V 44.7922 dB] [ET  5.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2008 bits [Y 38.8201 dB    U 44.2887 dB    V 44.7214 dB] [ET  5.95 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1528 bits [Y 38.6501 dB    U 44.1885 dB    V 44.6902 dB] [ET  5.85 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10136 bits [Y 39.2559 dB    U 44.3583 dB    V 44.8724 dB] [ET 17.01 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 38.9078 dB    U 44.3449 dB    V 44.8349 dB] [ET  5.91 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2192 bits [Y 38.8445 dB    U 44.3059 dB    V 44.7538 dB] [ET  5.89 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1824 bits [Y 38.6163 dB    U 44.2749 dB    V 44.7450 dB] [ET  5.87 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10176 bits [Y 39.2259 dB    U 44.4197 dB    V 44.8826 dB] [ET 16.22 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 38.8284 dB    U 44.3385 dB    V 44.8432 dB] [ET  5.71 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2592 bits [Y 38.7736 dB    U 44.3557 dB    V 44.7316 dB] [ET  5.92 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 38.5076 dB    U 44.2931 dB    V 44.5892 dB] [ET  5.75 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     300.4650   38.9708   44.3553   44.8500   40.1675


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     204.3048   38.9566   44.3509   44.8455   40.1556

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      533.003 sec.
