
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  0.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3248 bits [Y 32.1725 dB    U 36.6780 dB    V 37.1033 dB] [ET  4.58 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3424 bits [Y 31.7128 dB    U 36.3960 dB    V 36.6690 dB] [ET  6.16 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12904 bits [Y 32.8057 dB    U 36.9518 dB    V 37.3968 dB] [ET  9.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2496 bits [Y 31.8859 dB    U 36.6226 dB    V 37.1088 dB] [ET  3.29 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3592 bits [Y 31.8494 dB    U 36.5534 dB    V 36.9582 dB] [ET  7.40 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3144 bits [Y 31.4117 dB    U 36.3321 dB    V 36.7564 dB] [ET  7.16 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13784 bits [Y 32.7453 dB    U 36.8513 dB    V 37.4814 dB] [ET  9.25 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2808 bits [Y 32.0522 dB    U 36.5273 dB    V 37.0040 dB] [ET  3.32 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4456 bits [Y 31.7333 dB    U 36.3754 dB    V 36.7940 dB] [ET  7.88 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4144 bits [Y 31.5457 dB    U 36.2103 dB    V 36.4664 dB] [ET  7.84 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14864 bits [Y 32.6599 dB    U 36.8844 dB    V 37.2870 dB] [ET  9.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3576 bits [Y 31.7430 dB    U 36.4623 dB    V 36.6473 dB] [ET  3.40 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4976 bits [Y 31.6726 dB    U 36.2778 dB    V 36.4622 dB] [ET  7.60 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3816 bits [Y 31.4639 dB    U 36.2088 dB    V 36.2301 dB] [ET  7.32 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15312 bits [Y 32.6750 dB    U 36.9035 dB    V 37.1105 dB] [ET  8.95 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4256 bits [Y 31.4252 dB    U 36.2826 dB    V 36.2412 dB] [ET  3.40 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4912 bits [Y 31.5842 dB    U 36.2747 dB    V 36.1877 dB] [ET  7.37 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3912 bits [Y 31.3611 dB    U 36.1079 dB    V 35.8306 dB] [ET  7.24 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15760 bits [Y 32.6594 dB    U 36.7122 dB    V 36.7402 dB] [ET  8.90 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.7928 dB    U 36.2452 dB    V 36.0320 dB] [ET  3.29 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4872 bits [Y 31.6784 dB    U 36.2397 dB    V 35.8467 dB] [ET  7.52 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4128 bits [Y 31.3848 dB    U 36.0379 dB    V 35.4577 dB] [ET  7.50 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17088 bits [Y 32.6832 dB    U 36.7174 dB    V 36.4833 dB] [ET  9.18 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3840 bits [Y 31.6476 dB    U 36.2754 dB    V 35.9003 dB] [ET  3.65 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5120 bits [Y 31.5368 dB    U 36.1203 dB    V 35.6458 dB] [ET  7.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4088 bits [Y 31.2115 dB    U 35.9790 dB    V 35.4308 dB] [ET  7.72 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17800 bits [Y 32.7233 dB    U 36.7516 dB    V 36.5761 dB] [ET  9.53 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3632 bits [Y 31.7457 dB    U 36.3370 dB    V 36.0190 dB] [ET  3.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5696 bits [Y 31.7688 dB    U 36.3175 dB    V 35.9211 dB] [ET  7.95 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3840 bits [Y 31.4507 dB    U 35.9913 dB    V 35.6086 dB] [ET  7.74 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16264 bits [Y 32.8125 dB    U 36.8409 dB    V 36.7195 dB] [ET  9.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3704 bits [Y 31.7779 dB    U 36.2267 dB    V 36.0859 dB] [ET  3.68 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5336 bits [Y 31.6008 dB    U 36.1239 dB    V 35.9277 dB] [ET  8.13 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4208 bits [Y 31.3085 dB    U 35.9676 dB    V 35.5586 dB] [ET  7.94 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17400 bits [Y 32.8791 dB    U 36.9879 dB    V 36.7642 dB] [ET  9.66 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3672 bits [Y 31.8840 dB    U 36.5082 dB    V 36.1999 dB] [ET  3.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5072 bits [Y 31.7906 dB    U 36.5558 dB    V 36.1686 dB] [ET  7.76 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4048 bits [Y 31.3119 dB    U 36.4185 dB    V 35.9723 dB] [ET  7.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16640 bits [Y 32.7763 dB    U 37.0034 dB    V 36.9030 dB] [ET  9.77 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3608 bits [Y 31.6723 dB    U 36.4310 dB    V 36.3190 dB] [ET  3.74 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5744 bits [Y 31.4795 dB    U 36.2755 dB    V 36.0797 dB] [ET  8.15 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4688 bits [Y 31.1724 dB    U 35.9967 dB    V 35.7559 dB] [ET  7.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18752 bits [Y 32.6027 dB    U 36.8281 dB    V 36.8644 dB] [ET  9.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4040 bits [Y 31.4391 dB    U 36.1977 dB    V 36.0235 dB] [ET  3.77 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6696 bits [Y 31.3650 dB    U 36.1411 dB    V 35.8277 dB] [ET  7.98 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4880 bits [Y 30.9499 dB    U 35.9143 dB    V 35.4918 dB] [ET  7.98 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21200 bits [Y 32.6193 dB    U 36.6962 dB    V 36.5824 dB] [ET  9.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4088 bits [Y 31.3872 dB    U 36.2043 dB    V 35.8787 dB] [ET  3.78 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6304 bits [Y 31.3032 dB    U 36.1797 dB    V 35.5542 dB] [ET  8.25 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4704 bits [Y 31.0270 dB    U 35.9586 dB    V 35.2713 dB] [ET  8.12 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19776 bits [Y 32.5596 dB    U 36.7115 dB    V 36.4711 dB] [ET  9.46 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4696 bits [Y 31.2187 dB    U 36.2079 dB    V 35.7574 dB] [ET  3.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7392 bits [Y 31.0462 dB    U 35.9058 dB    V 35.5168 dB] [ET  8.11 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4488 bits [Y 30.7171 dB    U 35.6975 dB    V 35.2394 dB] [ET  7.70 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20296 bits [Y 32.4243 dB    U 36.5543 dB    V 36.5163 dB] [ET  9.45 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3808 bits [Y 31.3533 dB    U 36.0288 dB    V 36.0276 dB] [ET  3.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5920 bits [Y 31.2869 dB    U 36.0080 dB    V 35.9669 dB] [ET  8.17 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4688 bits [Y 30.9774 dB    U 35.8234 dB    V 35.7380 dB] [ET  7.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17960 bits [Y 32.4896 dB    U 36.5093 dB    V 36.6990 dB] [ET  9.51 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4000 bits [Y 31.5045 dB    U 36.1430 dB    V 36.2882 dB] [ET  3.68 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5320 bits [Y 31.3333 dB    U 36.0668 dB    V 36.2388 dB] [ET  7.75 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4544 bits [Y 31.0238 dB    U 35.9253 dB    V 36.1206 dB] [ET  7.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     418.9188   31.8097   36.3671   36.2907   32.8257


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     367.2254   31.7912   36.3584   36.2741   32.8097

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      442.532 sec.
