
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.08 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11592 bits [Y 34.9357 dB    U 38.6858 dB    V 40.0605 dB] [ET  7.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25496 bits [Y 34.5786 dB    U 38.5464 dB    V 39.9611 dB] [ET 26.79 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17432 bits [Y 34.0028 dB    U 38.3781 dB    V 39.8552 dB] [ET 14.26 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     132208 bits [Y 35.4790 dB    U 38.6478 dB    V 40.0041 dB] [ET 50.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11920 bits [Y 34.5333 dB    U 38.4799 dB    V 39.9292 dB] [ET 16.01 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27104 bits [Y 34.2631 dB    U 38.3130 dB    V 39.8761 dB] [ET 40.88 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17912 bits [Y 33.7372 dB    U 38.1578 dB    V 39.8148 dB] [ET 17.13 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148408 bits [Y 35.4051 dB    U 38.5814 dB    V 40.0198 dB] [ET 52.04 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12032 bits [Y 34.4649 dB    U 38.4349 dB    V 39.9180 dB] [ET 16.32 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26248 bits [Y 34.1803 dB    U 38.2873 dB    V 39.8603 dB] [ET 42.32 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18344 bits [Y 33.6955 dB    U 38.1504 dB    V 39.8167 dB] [ET 18.14 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150296 bits [Y 35.3293 dB    U 38.5535 dB    V 39.9896 dB] [ET 52.41 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12688 bits [Y 34.4274 dB    U 38.4015 dB    V 39.9273 dB] [ET 16.92 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26664 bits [Y 34.1489 dB    U 38.2558 dB    V 39.8651 dB] [ET 42.19 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17528 bits [Y 33.7513 dB    U 38.1539 dB    V 39.8583 dB] [ET 17.95 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     147872 bits [Y 35.3353 dB    U 38.5828 dB    V 40.0337 dB] [ET 52.81 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11776 bits [Y 34.4657 dB    U 38.4257 dB    V 39.9729 dB] [ET 16.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25632 bits [Y 34.1933 dB    U 38.2885 dB    V 39.9060 dB] [ET 41.82 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17416 bits [Y 33.6608 dB    U 38.1249 dB    V 39.8179 dB] [ET 17.89 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150288 bits [Y 35.3140 dB    U 38.5690 dB    V 40.0251 dB] [ET 53.32 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11512 bits [Y 34.4151 dB    U 38.3967 dB    V 39.9487 dB] [ET 17.06 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25616 bits [Y 34.1652 dB    U 38.3064 dB    V 39.8777 dB] [ET 42.72 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15840 bits [Y 33.6593 dB    U 38.2001 dB    V 39.8238 dB] [ET 17.70 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149312 bits [Y 35.2540 dB    U 38.6053 dB    V 39.9928 dB] [ET 53.44 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10664 bits [Y 34.3994 dB    U 38.4978 dB    V 39.9457 dB] [ET 16.98 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26160 bits [Y 34.1205 dB    U 38.3571 dB    V 39.8748 dB] [ET 42.38 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17552 bits [Y 33.6518 dB    U 38.1858 dB    V 39.7999 dB] [ET 18.23 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153888 bits [Y 35.2443 dB    U 38.5539 dB    V 39.9444 dB] [ET 53.84 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11424 bits [Y 34.3412 dB    U 38.3957 dB    V 39.8701 dB] [ET 16.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25944 bits [Y 34.0556 dB    U 38.2341 dB    V 39.7583 dB] [ET 42.12 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17696 bits [Y 33.5588 dB    U 38.1010 dB    V 39.6723 dB] [ET 18.64 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     158224 bits [Y 35.1397 dB    U 38.4807 dB    V 39.8166 dB] [ET 53.62 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12328 bits [Y 34.2478 dB    U 38.3104 dB    V 39.7304 dB] [ET 17.12 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25768 bits [Y 33.9517 dB    U 38.1643 dB    V 39.6285 dB] [ET 42.16 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17176 bits [Y 33.4513 dB    U 38.0035 dB    V 39.5289 dB] [ET 18.03 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     163696 bits [Y 35.0629 dB    U 38.3936 dB    V 39.6780 dB] [ET 54.67 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12456 bits [Y 34.1380 dB    U 38.1908 dB    V 39.5231 dB] [ET 17.16 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25952 bits [Y 33.8536 dB    U 38.0479 dB    V 39.4311 dB] [ET 41.97 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19104 bits [Y 33.3305 dB    U 37.8324 dB    V 39.2757 dB] [ET 18.40 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169984 bits [Y 34.9413 dB    U 38.2436 dB    V 39.4970 dB] [ET 55.14 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12944 bits [Y 34.0117 dB    U 38.0400 dB    V 39.3628 dB] [ET 17.83 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29352 bits [Y 33.7631 dB    U 37.8656 dB    V 39.2351 dB] [ET 42.73 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19680 bits [Y 33.2407 dB    U 37.6392 dB    V 39.0490 dB] [ET 18.25 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178408 bits [Y 34.8607 dB    U 38.0986 dB    V 39.3125 dB] [ET 55.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14632 bits [Y 33.9052 dB    U 37.8807 dB    V 39.1273 dB] [ET 17.25 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30664 bits [Y 33.6045 dB    U 37.7053 dB    V 38.9782 dB] [ET 42.52 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21920 bits [Y 33.1591 dB    U 37.5323 dB    V 38.8285 dB] [ET 18.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     182864 bits [Y 34.7997 dB    U 37.9982 dB    V 39.1885 dB] [ET 56.31 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17480 bits [Y 33.8471 dB    U 37.7798 dB    V 39.0159 dB] [ET 18.06 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33712 bits [Y 33.5792 dB    U 37.6514 dB    V 38.8885 dB] [ET 43.33 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23560 bits [Y 33.0788 dB    U 37.4996 dB    V 38.7773 dB] [ET 19.00 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191776 bits [Y 34.8465 dB    U 38.0067 dB    V 39.1963 dB] [ET 56.64 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17896 bits [Y 33.8572 dB    U 37.8050 dB    V 39.0326 dB] [ET 18.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33768 bits [Y 33.6072 dB    U 37.6513 dB    V 38.9176 dB] [ET 43.00 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26008 bits [Y 33.1304 dB    U 37.4749 dB    V 38.7916 dB] [ET 19.33 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191432 bits [Y 34.8430 dB    U 37.9775 dB    V 39.1514 dB] [ET 57.19 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17232 bits [Y 33.8615 dB    U 37.7983 dB    V 39.0179 dB] [ET 17.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35112 bits [Y 33.6111 dB    U 37.6472 dB    V 38.8974 dB] [ET 42.59 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23952 bits [Y 33.1201 dB    U 37.4810 dB    V 38.7344 dB] [ET 18.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     190256 bits [Y 34.8030 dB    U 37.9645 dB    V 39.1003 dB] [ET 56.45 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17104 bits [Y 33.8859 dB    U 37.7841 dB    V 38.9468 dB] [ET 17.63 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32184 bits [Y 33.6063 dB    U 37.6537 dB    V 38.8430 dB] [ET 42.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22496 bits [Y 33.1084 dB    U 37.4804 dB    V 38.6995 dB] [ET 18.57 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1509.5670   34.2045   38.1384   39.5368   35.2191


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1311.8415   34.1748   38.1259   39.5273   35.1966

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2042.743 sec.
