
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  5.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132040 bits [Y 43.2937 dB    U 45.7233 dB    V 45.6603 dB] [ET 10.81 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     156544 bits [Y 43.7045 dB    U 45.7718 dB    V 45.8140 dB] [ET 19.50 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121904 bits [Y 43.0019 dB    U 45.2693 dB    V 45.2972 dB] [ET 20.98 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239528 bits [Y 44.7518 dB    U 46.4679 dB    V 46.7090 dB] [ET 28.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120216 bits [Y 43.0225 dB    U 45.3960 dB    V 45.5215 dB] [ET 24.71 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     159832 bits [Y 43.5022 dB    U 45.5313 dB    V 45.7866 dB] [ET 26.23 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131736 bits [Y 42.8004 dB    U 45.0465 dB    V 45.2826 dB] [ET 25.48 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     224616 bits [Y 44.7228 dB    U 46.3384 dB    V 46.7460 dB] [ET 28.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133728 bits [Y 42.9683 dB    U 45.3203 dB    V 45.4502 dB] [ET 16.17 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     152160 bits [Y 43.5985 dB    U 45.6628 dB    V 45.7950 dB] [ET 26.27 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120128 bits [Y 43.0297 dB    U 45.2850 dB    V 45.3132 dB] [ET 24.96 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     212720 bits [Y 44.9201 dB    U 46.4742 dB    V 46.7858 dB] [ET 28.43 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120792 bits [Y 43.2170 dB    U 45.4540 dB    V 45.5386 dB] [ET 25.22 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     137576 bits [Y 43.6694 dB    U 45.5349 dB    V 45.6812 dB] [ET 25.32 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121880 bits [Y 43.0548 dB    U 45.2104 dB    V 45.2120 dB] [ET 24.93 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     218984 bits [Y 44.8384 dB    U 46.3646 dB    V 46.6957 dB] [ET 28.33 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120224 bits [Y 43.1251 dB    U 45.3651 dB    V 45.4238 dB] [ET 15.74 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     148200 bits [Y 43.5706 dB    U 45.5324 dB    V 45.6444 dB] [ET 26.00 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     115544 bits [Y 42.8634 dB    U 45.0585 dB    V 45.0958 dB] [ET 24.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     226280 bits [Y 44.6894 dB    U 46.2821 dB    V 46.5957 dB] [ET 28.30 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124080 bits [Y 42.9203 dB    U 45.2245 dB    V 45.2942 dB] [ET 25.59 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     141160 bits [Y 43.4563 dB    U 45.4343 dB    V 45.6840 dB] [ET 25.47 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124928 bits [Y 42.7074 dB    U 45.0477 dB    V 45.3139 dB] [ET 25.23 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     223968 bits [Y 44.6440 dB    U 46.3639 dB    V 46.6719 dB] [ET 28.42 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126384 bits [Y 42.8773 dB    U 45.3263 dB    V 45.4282 dB] [ET 16.07 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     161088 bits [Y 43.4588 dB    U 45.5015 dB    V 45.6376 dB] [ET 26.44 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125520 bits [Y 42.7482 dB    U 45.0325 dB    V 45.0803 dB] [ET 25.46 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     217112 bits [Y 44.6783 dB    U 46.3786 dB    V 46.5738 dB] [ET 28.45 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126704 bits [Y 42.9027 dB    U 45.1623 dB    V 45.3638 dB] [ET 25.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178656 bits [Y 43.4643 dB    U 45.4364 dB    V 45.6401 dB] [ET 28.11 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121392 bits [Y 42.7414 dB    U 44.9461 dB    V 45.1328 dB] [ET 25.57 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     238512 bits [Y 44.6968 dB    U 46.2863 dB    V 46.6606 dB] [ET 29.07 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141592 bits [Y 42.8658 dB    U 45.1101 dB    V 45.3848 dB] [ET 16.66 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     148392 bits [Y 43.4957 dB    U 45.4407 dB    V 45.6533 dB] [ET 25.83 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126968 bits [Y 42.8199 dB    U 45.0723 dB    V 45.2980 dB] [ET 25.70 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     238864 bits [Y 44.7443 dB    U 46.4362 dB    V 46.7099 dB] [ET 28.66 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125592 bits [Y 42.9599 dB    U 45.2930 dB    V 45.4546 dB] [ET 24.97 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     158760 bits [Y 43.5261 dB    U 45.6918 dB    V 45.8823 dB] [ET 26.12 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133424 bits [Y 42.7840 dB    U 45.2267 dB    V 45.2355 dB] [ET 25.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     236624 bits [Y 44.6550 dB    U 46.4809 dB    V 46.7057 dB] [ET 28.72 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151048 bits [Y 42.7095 dB    U 45.1471 dB    V 45.2013 dB] [ET 16.82 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     172464 bits [Y 43.2675 dB    U 45.4862 dB    V 45.7046 dB] [ET 26.47 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151272 bits [Y 42.5003 dB    U 44.9753 dB    V 45.1025 dB] [ET 25.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     268816 bits [Y 44.4544 dB    U 46.2972 dB    V 46.5539 dB] [ET 28.53 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144144 bits [Y 42.6177 dB    U 45.2725 dB    V 45.2826 dB] [ET 25.41 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     179992 bits [Y 43.1011 dB    U 45.4292 dB    V 45.4566 dB] [ET 26.39 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149920 bits [Y 42.3895 dB    U 44.9748 dB    V 44.9754 dB] [ET 25.51 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     259696 bits [Y 44.3560 dB    U 46.2476 dB    V 46.4819 dB] [ET 27.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158848 bits [Y 42.5458 dB    U 45.0104 dB    V 45.1013 dB] [ET 16.35 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177648 bits [Y 43.1240 dB    U 45.4073 dB    V 45.4902 dB] [ET 25.83 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142288 bits [Y 42.4901 dB    U 45.0713 dB    V 45.0953 dB] [ET 24.73 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     265520 bits [Y 44.3900 dB    U 46.1354 dB    V 46.4278 dB] [ET 28.00 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     179280 bits [Y 42.3752 dB    U 44.8347 dB    V 44.8928 dB] [ET 26.92 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     184456 bits [Y 43.0476 dB    U 45.2687 dB    V 45.3690 dB] [ET 26.64 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149424 bits [Y 42.3361 dB    U 44.8972 dB    V 44.9276 dB] [ET 25.64 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     257976 bits [Y 44.4352 dB    U 46.2595 dB    V 46.6386 dB] [ET 28.34 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149968 bits [Y 42.5251 dB    U 45.2142 dB    V 45.3136 dB] [ET 16.90 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177136 bits [Y 43.1290 dB    U 45.4615 dB    V 45.6965 dB] [ET 26.15 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135528 bits [Y 42.4062 dB    U 45.0964 dB    V 45.1561 dB] [ET 24.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     260704 bits [Y 44.4300 dB    U 46.2805 dB    V 46.6605 dB] [ET 28.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151064 bits [Y 42.5952 dB    U 45.2913 dB    V 45.3611 dB] [ET 25.68 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     174968 bits [Y 43.1501 dB    U 45.4195 dB    V 45.5385 dB] [ET 26.01 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162800 bits [Y 42.2917 dB    U 44.9915 dB    V 45.0147 dB] [ET 25.74 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5288.6325   43.4028   45.5552   45.7107   43.9610


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5018.7200   43.3676   45.5310   45.6872   43.9346

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1574.788 sec.
