
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 26.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394944 bits [Y 36.8513 dB    U 42.8564 dB    V 43.1961 dB] [ET 46.61 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     515032 bits [Y 37.2683 dB    U 42.5551 dB    V 43.0215 dB] [ET 62.16 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     412984 bits [Y 36.6253 dB    U 42.3456 dB    V 42.8538 dB] [ET 66.14 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     994840 bits [Y 39.0210 dB    U 43.0102 dB    V 43.3372 dB] [ET 145.88 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     383224 bits [Y 36.8947 dB    U 42.5613 dB    V 43.0010 dB] [ET 73.80 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     509400 bits [Y 37.2481 dB    U 42.3490 dB    V 42.8567 dB] [ET 81.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     403784 bits [Y 36.6331 dB    U 42.1964 dB    V 42.7600 dB] [ET 76.62 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     993600 bits [Y 38.9772 dB    U 42.9379 dB    V 43.2996 dB] [ET 100.59 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     379608 bits [Y 36.9128 dB    U 42.5089 dB    V 42.9909 dB] [ET 75.20 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     499384 bits [Y 37.2427 dB    U 42.3270 dB    V 42.8596 dB] [ET 81.13 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     398800 bits [Y 36.6855 dB    U 42.1677 dB    V 42.7400 dB] [ET 77.84 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     966520 bits [Y 38.9833 dB    U 42.9366 dB    V 43.2859 dB] [ET 151.97 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373256 bits [Y 36.9287 dB    U 42.5402 dB    V 43.0062 dB] [ET 84.99 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     500608 bits [Y 37.2509 dB    U 42.3351 dB    V 42.8846 dB] [ET 88.91 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     407976 bits [Y 36.6725 dB    U 42.1780 dB    V 42.7537 dB] [ET 86.00 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     974832 bits [Y 38.9666 dB    U 42.9176 dB    V 43.3070 dB] [ET 109.98 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     381200 bits [Y 36.9207 dB    U 42.5195 dB    V 42.9809 dB] [ET 83.48 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     501776 bits [Y 37.2424 dB    U 42.3572 dB    V 42.8434 dB] [ET 88.76 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     403840 bits [Y 36.6454 dB    U 42.2198 dB    V 42.7629 dB] [ET 84.19 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     972752 bits [Y 38.9644 dB    U 42.9951 dB    V 43.3320 dB] [ET 161.93 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     376472 bits [Y 36.9444 dB    U 42.6045 dB    V 43.0560 dB] [ET 77.91 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     489984 bits [Y 37.2966 dB    U 42.4487 dB    V 42.9438 dB] [ET 85.47 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     399672 bits [Y 36.6475 dB    U 42.2714 dB    V 42.7976 dB] [ET 82.88 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     947888 bits [Y 38.9536 dB    U 42.9734 dB    V 43.3384 dB] [ET 105.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     362048 bits [Y 36.9447 dB    U 42.6012 dB    V 43.0762 dB] [ET 80.60 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     487424 bits [Y 37.3015 dB    U 42.4307 dB    V 42.9330 dB] [ET 93.85 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     401512 bits [Y 36.6667 dB    U 42.2532 dB    V 42.8294 dB] [ET 92.71 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     949296 bits [Y 38.9758 dB    U 42.9587 dB    V 43.3151 dB] [ET 163.04 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     366048 bits [Y 36.8971 dB    U 42.5770 dB    V 42.9980 dB] [ET 82.29 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     487592 bits [Y 37.2598 dB    U 42.4173 dB    V 42.8984 dB] [ET 86.78 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     396040 bits [Y 36.6913 dB    U 42.2490 dB    V 42.8053 dB] [ET 85.47 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     970960 bits [Y 38.9677 dB    U 42.9434 dB    V 43.2968 dB] [ET 110.39 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     375992 bits [Y 36.9018 dB    U 42.5610 dB    V 43.0130 dB] [ET 88.97 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     492720 bits [Y 37.2807 dB    U 42.3912 dB    V 42.9205 dB] [ET 88.66 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     395944 bits [Y 36.6734 dB    U 42.2114 dB    V 42.7987 dB] [ET 83.08 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     958808 bits [Y 38.9510 dB    U 42.9533 dB    V 43.3306 dB] [ET 161.10 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     374376 bits [Y 36.8989 dB    U 42.5632 dB    V 43.0342 dB] [ET 83.72 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     491008 bits [Y 37.2826 dB    U 42.3913 dB    V 42.8994 dB] [ET 86.59 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     398448 bits [Y 36.6839 dB    U 42.1964 dB    V 42.7688 dB] [ET 82.78 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     961560 bits [Y 38.9511 dB    U 42.9346 dB    V 43.3008 dB] [ET 109.03 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373736 bits [Y 36.8739 dB    U 42.5444 dB    V 42.9876 dB] [ET 84.54 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     498312 bits [Y 37.2292 dB    U 42.3369 dB    V 42.8581 dB] [ET 88.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     398224 bits [Y 36.6585 dB    U 42.1897 dB    V 42.7185 dB] [ET 84.01 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     960344 bits [Y 38.9453 dB    U 42.9152 dB    V 43.2766 dB] [ET 160.13 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     376360 bits [Y 36.8863 dB    U 42.5573 dB    V 42.9805 dB] [ET 85.27 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     497056 bits [Y 37.2627 dB    U 42.3736 dB    V 42.8645 dB] [ET 87.08 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     398744 bits [Y 36.6441 dB    U 42.2185 dB    V 42.7227 dB] [ET 78.97 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     977456 bits [Y 38.9258 dB    U 42.9234 dB    V 43.2630 dB] [ET 102.48 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     382584 bits [Y 36.8952 dB    U 42.5320 dB    V 42.9650 dB] [ET 79.83 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     507568 bits [Y 37.2406 dB    U 42.3238 dB    V 42.8695 dB] [ET 84.26 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     400240 bits [Y 36.6445 dB    U 42.1570 dB    V 42.7569 dB] [ET 80.26 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     959968 bits [Y 38.9621 dB    U 42.8837 dB    V 43.2789 dB] [ET 152.06 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     372144 bits [Y 36.9346 dB    U 42.5356 dB    V 42.9633 dB] [ET 80.11 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     491168 bits [Y 37.2580 dB    U 42.3579 dB    V 42.8357 dB] [ET 82.30 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     392064 bits [Y 36.6642 dB    U 42.1522 dB    V 42.6963 dB] [ET 78.06 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     952856 bits [Y 38.9433 dB    U 42.8718 dB    V 43.2258 dB] [ET 101.31 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     369648 bits [Y 36.8638 dB    U 42.5017 dB    V 42.9513 dB] [ET 79.84 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     497216 bits [Y 37.2489 dB    U 42.3404 dB    V 42.8476 dB] [ET 84.19 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     397600 bits [Y 36.6621 dB    U 42.1809 dB    V 42.7158 dB] [ET 75.98 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     956904 bits [Y 38.9734 dB    U 42.8590 dB    V 43.2262 dB] [ET 142.05 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     370392 bits [Y 36.9301 dB    U 42.4932 dB    V 42.9447 dB] [ET 73.85 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     495280 bits [Y 37.2795 dB    U 42.3315 dB    V 42.8321 dB] [ET 78.23 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     392160 bits [Y 36.6504 dB    U 42.1632 dB    V 42.7102 dB] [ET 74.29 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17328.2812   37.4648   42.5302   42.9941   38.5440


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16604.8457   37.4235   42.5157   42.9828   38.5147

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5906.397 sec.
