
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.58 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29728 bits [Y 39.3760 dB    U 42.7815 dB    V 44.3743 dB] [ET  3.55 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      48584 bits [Y 39.5088 dB    U 42.7681 dB    V 44.3048 dB] [ET  4.88 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35032 bits [Y 39.1142 dB    U 42.6448 dB    V 44.0953 dB] [ET  4.68 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125504 bits [Y 40.7390 dB    U 43.0396 dB    V 44.5454 dB] [ET 13.36 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31888 bits [Y 39.3700 dB    U 42.7036 dB    V 44.1655 dB] [ET  5.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56112 bits [Y 39.5932 dB    U 42.7097 dB    V 44.1466 dB] [ET  6.82 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34720 bits [Y 39.1266 dB    U 42.5855 dB    V 43.9183 dB] [ET  5.88 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     126176 bits [Y 40.7672 dB    U 43.0397 dB    V 44.4091 dB] [ET 14.61 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      32376 bits [Y 39.4928 dB    U 42.7846 dB    V 44.1018 dB] [ET  5.97 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      52464 bits [Y 39.6529 dB    U 42.6838 dB    V 44.0235 dB] [ET  7.08 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40624 bits [Y 39.2308 dB    U 42.5222 dB    V 43.8149 dB] [ET  6.96 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124816 bits [Y 40.7826 dB    U 43.0525 dB    V 44.4054 dB] [ET 15.03 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36968 bits [Y 39.4162 dB    U 42.7049 dB    V 44.0306 dB] [ET  6.17 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61048 bits [Y 39.6545 dB    U 42.6460 dB    V 43.9630 dB] [ET  8.53 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45704 bits [Y 39.2051 dB    U 42.4724 dB    V 43.7386 dB] [ET  7.53 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134216 bits [Y 40.7583 dB    U 43.0506 dB    V 44.3319 dB] [ET 17.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40968 bits [Y 39.4763 dB    U 42.6957 dB    V 43.9902 dB] [ET  7.17 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64920 bits [Y 39.6714 dB    U 42.7160 dB    V 43.9270 dB] [ET  8.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48144 bits [Y 39.1890 dB    U 42.5415 dB    V 43.7398 dB] [ET  8.66 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     136864 bits [Y 40.7693 dB    U 43.0677 dB    V 44.3721 dB] [ET 15.46 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42424 bits [Y 39.3931 dB    U 42.6911 dB    V 43.9343 dB] [ET  6.27 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65184 bits [Y 39.6233 dB    U 42.6250 dB    V 43.8685 dB] [ET  7.34 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50536 bits [Y 39.1775 dB    U 42.4536 dB    V 43.5861 dB] [ET  6.95 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     144064 bits [Y 40.7281 dB    U 42.9811 dB    V 44.2687 dB] [ET 18.54 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50400 bits [Y 39.2173 dB    U 42.5700 dB    V 43.6871 dB] [ET  7.94 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      79760 bits [Y 39.5131 dB    U 42.4211 dB    V 43.6495 dB] [ET  8.56 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59048 bits [Y 38.9256 dB    U 42.2137 dB    V 43.2189 dB] [ET  7.39 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169920 bits [Y 40.7573 dB    U 42.8808 dB    V 44.1306 dB] [ET 16.60 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60144 bits [Y 39.1477 dB    U 42.3738 dB    V 43.3297 dB] [ET  7.46 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      86312 bits [Y 39.5196 dB    U 42.4107 dB    V 43.4360 dB] [ET  8.66 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63784 bits [Y 38.9497 dB    U 42.2790 dB    V 43.0721 dB] [ET  8.19 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     172568 bits [Y 40.7686 dB    U 42.9083 dB    V 43.9883 dB] [ET 16.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58952 bits [Y 39.0679 dB    U 42.3477 dB    V 43.1224 dB] [ET  7.89 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      87768 bits [Y 39.4590 dB    U 42.3279 dB    V 43.1655 dB] [ET  9.20 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63856 bits [Y 38.9264 dB    U 42.0387 dB    V 42.7446 dB] [ET  8.68 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169088 bits [Y 40.7096 dB    U 42.8863 dB    V 43.7301 dB] [ET 17.24 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60720 bits [Y 39.0995 dB    U 42.3513 dB    V 42.8199 dB] [ET  8.28 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90536 bits [Y 39.4082 dB    U 42.2703 dB    V 42.9307 dB] [ET  8.66 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68872 bits [Y 38.8367 dB    U 42.0161 dB    V 42.4671 dB] [ET  7.91 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     182104 bits [Y 40.6230 dB    U 42.7903 dB    V 43.5881 dB] [ET 16.10 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68504 bits [Y 39.0215 dB    U 42.1156 dB    V 42.6839 dB] [ET  7.94 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      98848 bits [Y 39.3425 dB    U 42.1756 dB    V 42.7779 dB] [ET  9.30 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      70376 bits [Y 38.7402 dB    U 41.9382 dB    V 42.4165 dB] [ET  8.33 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     183672 bits [Y 40.5807 dB    U 42.7574 dB    V 43.5657 dB] [ET 15.45 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64568 bits [Y 38.9640 dB    U 42.2240 dB    V 42.7687 dB] [ET  7.63 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      97488 bits [Y 39.3286 dB    U 42.1738 dB    V 42.8412 dB] [ET  8.66 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69536 bits [Y 38.7253 dB    U 42.0028 dB    V 42.4879 dB] [ET  7.88 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     179584 bits [Y 40.5792 dB    U 42.8325 dB    V 43.5955 dB] [ET 16.27 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60528 bits [Y 39.0049 dB    U 42.4043 dB    V 42.9819 dB] [ET  7.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90544 bits [Y 39.3595 dB    U 42.3633 dB    V 42.9969 dB] [ET  8.53 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      71880 bits [Y 38.7958 dB    U 42.1112 dB    V 42.5755 dB] [ET  7.94 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     186168 bits [Y 40.6069 dB    U 42.9157 dB    V 43.7775 dB] [ET 16.23 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68184 bits [Y 38.9828 dB    U 42.4159 dB    V 42.9141 dB] [ET  8.08 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      97688 bits [Y 39.3759 dB    U 42.5241 dB    V 43.1576 dB] [ET  8.61 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67248 bits [Y 38.8926 dB    U 42.3685 dB    V 42.8628 dB] [ET  7.48 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     163744 bits [Y 40.6454 dB    U 43.2376 dB    V 44.0192 dB] [ET 14.60 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57776 bits [Y 39.1477 dB    U 42.7877 dB    V 43.1451 dB] [ET  7.31 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90680 bits [Y 39.4721 dB    U 42.9517 dB    V 43.3995 dB] [ET  8.38 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67648 bits [Y 38.9393 dB    U 42.6534 dB    V 42.9059 dB] [ET  7.71 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     167872 bits [Y 40.6519 dB    U 43.3432 dB    V 44.0601 dB] [ET 15.11 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61952 bits [Y 39.1801 dB    U 42.7951 dB    V 43.2629 dB] [ET  7.66 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      86648 bits [Y 39.4625 dB    U 42.8619 dB    V 43.3119 dB] [ET  8.04 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67176 bits [Y 38.9512 dB    U 42.5211 dB    V 42.8718 dB] [ET  7.55 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5478.6900   39.6156   42.6120   43.5536   40.4394


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5115.4362   39.5793   42.5956   43.5320   40.4129

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      605.286 sec.
