
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178264 bits [Y 38.4520 dB    U 40.4196 dB    V 41.5986 dB] [ET  8.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     215952 bits [Y 39.5086 dB    U 40.9272 dB    V 42.0707 dB] [ET 13.46 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158328 bits [Y 38.4288 dB    U 40.4347 dB    V 41.5352 dB] [ET 10.64 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     305216 bits [Y 41.2916 dB    U 42.2828 dB    V 43.1390 dB] [ET 18.50 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136184 bits [Y 38.4583 dB    U 40.7746 dB    V 41.8574 dB] [ET 11.30 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     190128 bits [Y 39.4487 dB    U 41.0990 dB    V 42.0370 dB] [ET 12.48 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141880 bits [Y 38.3537 dB    U 40.5285 dB    V 41.5127 dB] [ET 11.46 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     310432 bits [Y 41.2356 dB    U 42.2462 dB    V 43.0631 dB] [ET 18.69 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145880 bits [Y 38.4424 dB    U 40.7034 dB    V 41.6139 dB] [ET 11.73 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     198008 bits [Y 39.3990 dB    U 41.2025 dB    V 41.9535 dB] [ET 17.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147456 bits [Y 38.4431 dB    U 40.6995 dB    V 41.4747 dB] [ET 12.12 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     301976 bits [Y 41.2708 dB    U 42.4956 dB    V 43.1350 dB] [ET 19.25 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148664 bits [Y 38.5068 dB    U 40.9283 dB    V 41.7404 dB] [ET 12.49 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     199472 bits [Y 39.4777 dB    U 41.0982 dB    V 42.0002 dB] [ET 13.57 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146864 bits [Y 38.5202 dB    U 40.6044 dB    V 41.4821 dB] [ET 12.42 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     297688 bits [Y 41.2777 dB    U 42.4648 dB    V 43.1914 dB] [ET 19.21 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142464 bits [Y 38.5933 dB    U 40.7919 dB    V 41.7677 dB] [ET 12.29 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     190648 bits [Y 39.5312 dB    U 41.2103 dB    V 42.1384 dB] [ET 17.64 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     139696 bits [Y 38.5179 dB    U 40.7103 dB    V 41.6182 dB] [ET 12.15 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     294360 bits [Y 41.2828 dB    U 42.4671 dB    V 43.1633 dB] [ET 19.11 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153560 bits [Y 38.5959 dB    U 40.8153 dB    V 41.7103 dB] [ET 12.13 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     204112 bits [Y 39.4941 dB    U 41.1899 dB    V 42.0325 dB] [ET 12.98 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152472 bits [Y 38.4466 dB    U 40.6552 dB    V 41.5817 dB] [ET 11.97 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     311200 bits [Y 41.2055 dB    U 42.2967 dB    V 43.1425 dB] [ET 19.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160520 bits [Y 38.4273 dB    U 40.6119 dB    V 41.6881 dB] [ET 12.50 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     202304 bits [Y 39.4302 dB    U 40.9958 dB    V 42.0529 dB] [ET 17.85 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162248 bits [Y 38.4018 dB    U 40.4894 dB    V 41.5702 dB] [ET 12.34 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     328880 bits [Y 41.1458 dB    U 42.2917 dB    V 43.0646 dB] [ET 19.42 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187400 bits [Y 38.3475 dB    U 40.5328 dB    V 41.5735 dB] [ET 12.64 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     235168 bits [Y 39.3250 dB    U 40.8905 dB    V 41.8908 dB] [ET 13.19 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     179504 bits [Y 38.2805 dB    U 40.3616 dB    V 41.3532 dB] [ET 12.54 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     338808 bits [Y 41.1594 dB    U 42.1926 dB    V 43.0471 dB] [ET 19.69 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     170168 bits [Y 38.3415 dB    U 40.4578 dB    V 41.6372 dB] [ET 12.60 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     239640 bits [Y 39.4537 dB    U 40.9158 dB    V 42.0218 dB] [ET 17.95 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160072 bits [Y 38.3258 dB    U 40.6196 dB    V 41.5922 dB] [ET 11.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     320240 bits [Y 41.1961 dB    U 42.4150 dB    V 43.2162 dB] [ET 18.79 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154120 bits [Y 38.4626 dB    U 41.0601 dB    V 42.0540 dB] [ET 11.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     195784 bits [Y 39.4798 dB    U 41.4672 dB    V 42.3583 dB] [ET 12.09 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150000 bits [Y 38.5062 dB    U 40.9546 dB    V 41.9008 dB] [ET 11.49 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     301872 bits [Y 41.2969 dB    U 42.5031 dB    V 43.3193 dB] [ET 18.48 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     166200 bits [Y 38.3239 dB    U 41.0142 dB    V 41.5092 dB] [ET 11.63 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     218832 bits [Y 39.5677 dB    U 41.2355 dB    V 42.3552 dB] [ET 16.75 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160888 bits [Y 38.5015 dB    U 40.9269 dB    V 41.8469 dB] [ET 11.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     307064 bits [Y 41.2564 dB    U 42.4644 dB    V 43.2903 dB] [ET 18.11 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     177152 bits [Y 38.5163 dB    U 40.9914 dB    V 41.9149 dB] [ET 11.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     214448 bits [Y 39.4428 dB    U 41.2551 dB    V 42.0552 dB] [ET 12.22 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167216 bits [Y 38.4198 dB    U 40.7033 dB    V 41.5861 dB] [ET 11.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     322440 bits [Y 41.2424 dB    U 42.3941 dB    V 43.2022 dB] [ET 18.22 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161536 bits [Y 38.5512 dB    U 40.8986 dB    V 41.8084 dB] [ET 11.63 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     193664 bits [Y 39.5002 dB    U 41.3103 dB    V 42.1937 dB] [ET 16.49 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164656 bits [Y 38.6491 dB    U 40.8902 dB    V 41.7858 dB] [ET 11.50 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     294024 bits [Y 41.3535 dB    U 42.6823 dB    V 43.3590 dB] [ET 18.07 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153056 bits [Y 38.7803 dB    U 41.0046 dB    V 41.9681 dB] [ET 11.41 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194576 bits [Y 39.7368 dB    U 41.4379 dB    V 42.2319 dB] [ET 12.01 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159360 bits [Y 38.9392 dB    U 40.8716 dB    V 41.7323 dB] [ET 11.41 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     297872 bits [Y 41.5435 dB    U 42.9390 dB    V 43.4295 dB] [ET 17.89 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155960 bits [Y 38.9799 dB    U 41.0997 dB    V 41.9194 dB] [ET 11.64 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     190056 bits [Y 39.8800 dB    U 41.5598 dB    V 42.3897 dB] [ET 16.52 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155104 bits [Y 38.9796 dB    U 41.0715 dB    V 41.8808 dB] [ET 11.40 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     288520 bits [Y 41.5314 dB    U 43.0072 dB    V 43.5026 dB] [ET 17.95 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153136 bits [Y 38.8956 dB    U 41.2034 dB    V 41.9669 dB] [ET 11.66 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     206072 bits [Y 39.7806 dB    U 41.3962 dB    V 42.2741 dB] [ET 12.24 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163520 bits [Y 38.7162 dB    U 40.8736 dB    V 41.8054 dB] [ET 11.87 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6343.8337   39.4872   41.3195   42.2014   39.9909


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6172.8495   39.4421   41.2863   42.1731   39.9587

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      895.133 sec.
