
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.03 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     997576 bits [Y 39.8458 dB    U 44.7264 dB    V 44.5209 dB] [ET 68.18 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1246256 bits [Y 40.6617 dB    U 44.6606 dB    V 44.5250 dB] [ET 87.21 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     958408 bits [Y 39.9131 dB    U 44.3173 dB    V 44.2888 dB] [ET 86.00 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1969592 bits [Y 42.3804 dB    U 45.1922 dB    V 44.9834 dB] [ET 173.87 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929224 bits [Y 40.0725 dB    U 44.5186 dB    V 44.4190 dB] [ET 94.98 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1188568 bits [Y 40.6874 dB    U 44.4840 dB    V 44.4394 dB] [ET 104.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     937168 bits [Y 40.0175 dB    U 44.1983 dB    V 44.2373 dB] [ET 96.28 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1932760 bits [Y 42.3429 dB    U 45.1345 dB    V 44.9451 dB] [ET 175.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918416 bits [Y 40.1414 dB    U 44.4579 dB    V 44.3890 dB] [ET 96.43 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1159264 bits [Y 40.7072 dB    U 44.4416 dB    V 44.4144 dB] [ET 103.34 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921360 bits [Y 40.0800 dB    U 44.1790 dB    V 44.2269 dB] [ET 97.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1881416 bits [Y 42.3276 dB    U 45.0937 dB    V 44.9212 dB] [ET 176.84 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     916352 bits [Y 40.1333 dB    U 44.4676 dB    V 44.4075 dB] [ET 98.84 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1174272 bits [Y 40.7096 dB    U 44.4674 dB    V 44.4526 dB] [ET 105.36 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     942392 bits [Y 40.0732 dB    U 44.1933 dB    V 44.2487 dB] [ET 100.09 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1879928 bits [Y 42.3299 dB    U 45.0911 dB    V 44.9401 dB] [ET 177.65 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     927920 bits [Y 40.1434 dB    U 44.4602 dB    V 44.4095 dB] [ET 99.32 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1176752 bits [Y 40.7171 dB    U 44.4805 dB    V 44.4218 dB] [ET 104.70 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     932976 bits [Y 40.0203 dB    U 44.2011 dB    V 44.2452 dB] [ET 97.91 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1917768 bits [Y 42.3469 dB    U 45.1001 dB    V 44.9480 dB] [ET 179.93 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912720 bits [Y 40.1210 dB    U 44.4785 dB    V 44.4482 dB] [ET 99.24 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1147920 bits [Y 40.7577 dB    U 44.5088 dB    V 44.4887 dB] [ET 105.21 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     934776 bits [Y 40.0219 dB    U 44.2151 dB    V 44.2851 dB] [ET 100.89 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1850568 bits [Y 42.3294 dB    U 45.1331 dB    V 44.9517 dB] [ET 178.07 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     894768 bits [Y 40.1386 dB    U 44.5274 dB    V 44.4749 dB] [ET 99.01 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1138168 bits [Y 40.7417 dB    U 44.5155 dB    V 44.4723 dB] [ET 103.77 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     933992 bits [Y 39.9965 dB    U 44.2236 dB    V 44.2834 dB] [ET 100.63 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1866792 bits [Y 42.3368 dB    U 45.1168 dB    V 44.9417 dB] [ET 177.74 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     907616 bits [Y 40.1360 dB    U 44.4826 dB    V 44.4074 dB] [ET 97.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1142920 bits [Y 40.7175 dB    U 44.4883 dB    V 44.4490 dB] [ET 102.63 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     920288 bits [Y 40.0775 dB    U 44.2238 dB    V 44.2530 dB] [ET 98.92 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1878072 bits [Y 42.3260 dB    U 45.1080 dB    V 44.9389 dB] [ET 179.94 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922768 bits [Y 40.1803 dB    U 44.4787 dB    V 44.4250 dB] [ET 100.14 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1149888 bits [Y 40.7880 dB    U 44.4837 dB    V 44.4634 dB] [ET 102.19 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     925200 bits [Y 40.1347 dB    U 44.1802 dB    V 44.2534 dB] [ET 96.42 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1884800 bits [Y 42.3343 dB    U 45.1139 dB    V 44.9533 dB] [ET 176.77 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     916648 bits [Y 40.1543 dB    U 44.4652 dB    V 44.4262 dB] [ET 98.86 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1143656 bits [Y 40.7835 dB    U 44.4692 dB    V 44.4390 dB] [ET 100.29 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     932096 bits [Y 40.1607 dB    U 44.1528 dB    V 44.2518 dB] [ET 93.04 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1867488 bits [Y 42.3276 dB    U 45.0711 dB    V 44.9433 dB] [ET 172.31 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929928 bits [Y 40.1614 dB    U 44.4445 dB    V 44.4277 dB] [ET 97.88 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1160728 bits [Y 40.7267 dB    U 44.4167 dB    V 44.4145 dB] [ET 101.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     925784 bits [Y 40.0817 dB    U 44.1474 dB    V 44.2202 dB] [ET 94.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1857960 bits [Y 42.3171 dB    U 45.0337 dB    V 44.9043 dB] [ET 168.57 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     927472 bits [Y 40.1404 dB    U 44.4233 dB    V 44.3898 dB] [ET 94.80 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1161816 bits [Y 40.7834 dB    U 44.4352 dB    V 44.4124 dB] [ET 98.04 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     932960 bits [Y 40.1026 dB    U 44.1652 dB    V 44.1974 dB] [ET 92.65 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1874528 bits [Y 42.3011 dB    U 45.0584 dB    V 44.8930 dB] [ET 166.98 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     930512 bits [Y 40.1504 dB    U 44.4400 dB    V 44.3886 dB] [ET 94.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1175592 bits [Y 40.7408 dB    U 44.4181 dB    V 44.4179 dB] [ET 99.42 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     935568 bits [Y 40.0809 dB    U 44.1414 dB    V 44.2283 dB] [ET 93.36 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1859488 bits [Y 42.3184 dB    U 45.0475 dB    V 44.9126 dB] [ET 167.30 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912496 bits [Y 40.1582 dB    U 44.4473 dB    V 44.3923 dB] [ET 95.12 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1157072 bits [Y 40.7349 dB    U 44.4508 dB    V 44.3997 dB] [ET 100.23 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918896 bits [Y 40.0681 dB    U 44.1844 dB    V 44.2005 dB] [ET 93.79 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1847840 bits [Y 42.3225 dB    U 45.0412 dB    V 44.8703 dB] [ET 168.19 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     938648 bits [Y 40.0712 dB    U 44.4521 dB    V 44.3851 dB] [ET 99.38 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1169200 bits [Y 40.7735 dB    U 44.4185 dB    V 44.4041 dB] [ET 101.93 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929728 bits [Y 40.0899 dB    U 44.1511 dB    V 44.2034 dB] [ET 94.26 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1858768 bits [Y 42.3239 dB    U 45.0242 dB    V 44.8773 dB] [ET 166.08 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921560 bits [Y 40.1978 dB    U 44.4256 dB    V 44.3869 dB] [ET 93.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1160296 bits [Y 40.7916 dB    U 44.4141 dB    V 44.3839 dB] [ET 99.47 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     924392 bits [Y 40.1158 dB    U 44.1355 dB    V 44.1836 dB] [ET 92.55 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37584.7575   40.8321   44.5691   44.5146   41.6725


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36471.7829   40.7900   44.5495   44.4988   41.6431

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7317.066 sec.
