
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1019736 bits [Y 41.3616 dB    U 45.3630 dB    V 46.8387 dB] [ET 14.23 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165880 bits [Y 39.5296 dB    U 44.6896 dB    V 45.7383 dB] [ET 23.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     235488 bits [Y 39.8652 dB    U 44.6968 dB    V 45.7956 dB] [ET 46.99 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158176 bits [Y 39.4547 dB    U 44.4772 dB    V 45.3901 dB] [ET 31.90 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     496952 bits [Y 40.6629 dB    U 45.0479 dB    V 46.4410 dB] [ET 76.67 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167848 bits [Y 39.4378 dB    U 44.5055 dB    V 45.5219 dB] [ET 36.50 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     253192 bits [Y 39.7819 dB    U 44.5804 dB    V 45.5774 dB] [ET 40.80 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171440 bits [Y 39.3925 dB    U 44.3863 dB    V 45.2527 dB] [ET 37.18 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     505136 bits [Y 40.6695 dB    U 45.0301 dB    V 46.3577 dB] [ET 77.51 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159936 bits [Y 39.4390 dB    U 44.5154 dB    V 45.5012 dB] [ET 37.15 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     230248 bits [Y 39.7791 dB    U 44.6024 dB    V 45.6575 dB] [ET 66.99 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145792 bits [Y 39.4214 dB    U 44.3732 dB    V 45.3135 dB] [ET 37.57 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     471144 bits [Y 40.6594 dB    U 45.0056 dB    V 46.3761 dB] [ET 86.10 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133704 bits [Y 39.5383 dB    U 44.5182 dB    V 45.6514 dB] [ET 37.98 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     195880 bits [Y 39.8593 dB    U 44.5560 dB    V 45.7070 dB] [ET 41.20 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136512 bits [Y 39.5422 dB    U 44.3729 dB    V 45.3428 dB] [ET 38.64 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     446080 bits [Y 40.6975 dB    U 45.0330 dB    V 46.4052 dB] [ET 81.88 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129624 bits [Y 39.6500 dB    U 44.5627 dB    V 45.6386 dB] [ET 38.24 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     186536 bits [Y 39.8991 dB    U 44.5976 dB    V 45.7305 dB] [ET 65.16 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     128368 bits [Y 39.6179 dB    U 44.3635 dB    V 45.3683 dB] [ET 37.19 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     435360 bits [Y 40.6579 dB    U 44.9587 dB    V 46.3239 dB] [ET 82.77 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135584 bits [Y 39.6370 dB    U 44.3901 dB    V 45.4912 dB] [ET 39.00 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     200728 bits [Y 39.8627 dB    U 44.4280 dB    V 45.5382 dB] [ET 45.15 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149640 bits [Y 39.5612 dB    U 44.1752 dB    V 45.1199 dB] [ET 43.30 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     474600 bits [Y 40.6181 dB    U 44.8660 dB    V 46.1638 dB] [ET 89.83 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164264 bits [Y 39.5532 dB    U 44.2164 dB    V 45.2079 dB] [ET 40.23 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     247328 bits [Y 39.7767 dB    U 44.3035 dB    V 45.3424 dB] [ET 75.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187536 bits [Y 39.4394 dB    U 44.0183 dB    V 44.8527 dB] [ET 42.79 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     532792 bits [Y 40.6007 dB    U 44.6932 dB    V 45.9788 dB] [ET 88.84 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175456 bits [Y 39.4456 dB    U 44.1243 dB    V 45.0763 dB] [ET 43.80 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     238584 bits [Y 39.7285 dB    U 44.1947 dB    V 45.2536 dB] [ET 45.47 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     175472 bits [Y 39.4104 dB    U 43.9716 dB    V 44.8967 dB] [ET 44.65 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     533408 bits [Y 40.5589 dB    U 44.6420 dB    V 45.9627 dB] [ET 83.39 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     194112 bits [Y 39.4006 dB    U 44.0488 dB    V 44.9925 dB] [ET 41.10 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     265160 bits [Y 39.6593 dB    U 44.0987 dB    V 45.0958 dB] [ET 73.05 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     205568 bits [Y 39.3087 dB    U 43.8176 dB    V 44.6186 dB] [ET 47.48 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     583872 bits [Y 40.5394 dB    U 44.5511 dB    V 45.8460 dB] [ET 95.43 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     203312 bits [Y 39.2571 dB    U 43.9240 dB    V 44.8852 dB] [ET 46.83 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     292048 bits [Y 39.5456 dB    U 43.9507 dB    V 44.9958 dB] [ET 49.68 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204232 bits [Y 39.1523 dB    U 43.7088 dB    V 44.5810 dB] [ET 42.76 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     607776 bits [Y 40.4785 dB    U 44.4380 dB    V 45.7275 dB] [ET 83.10 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     214016 bits [Y 39.1436 dB    U 43.8172 dB    V 44.6942 dB] [ET 41.03 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     312192 bits [Y 39.4443 dB    U 43.8844 dB    V 44.8483 dB] [ET 71.57 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237032 bits [Y 38.9910 dB    U 43.5536 dB    V 44.3268 dB] [ET 41.69 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     722816 bits [Y 40.4737 dB    U 44.2738 dB    V 45.5283 dB] [ET 82.26 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     254776 bits [Y 38.8845 dB    U 43.5893 dB    V 44.4522 dB] [ET 41.30 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385856 bits [Y 39.2517 dB    U 43.6201 dB    V 44.5545 dB] [ET 45.85 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261416 bits [Y 38.7134 dB    U 43.3267 dB    V 44.1136 dB] [ET 40.98 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     804456 bits [Y 40.4827 dB    U 44.0654 dB    V 45.3376 dB] [ET 82.47 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     251776 bits [Y 38.7882 dB    U 43.5201 dB    V 44.4506 dB] [ET 40.08 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     383624 bits [Y 39.2064 dB    U 43.5242 dB    V 44.5449 dB] [ET 71.00 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     248824 bits [Y 38.6802 dB    U 43.2845 dB    V 44.1987 dB] [ET 39.08 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     775528 bits [Y 40.4540 dB    U 44.0222 dB    V 45.3594 dB] [ET 80.84 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249136 bits [Y 38.7746 dB    U 43.4545 dB    V 44.4596 dB] [ET 39.44 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     374368 bits [Y 39.1841 dB    U 43.4935 dB    V 44.6161 dB] [ET 43.94 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     272472 bits [Y 38.6576 dB    U 43.2350 dB    V 44.1321 dB] [ET 42.05 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     851360 bits [Y 40.4499 dB    U 43.9447 dB    V 45.2856 dB] [ET 83.41 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     295128 bits [Y 38.5791 dB    U 43.2300 dB    V 44.2208 dB] [ET 42.47 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     433048 bits [Y 39.0298 dB    U 43.2571 dB    V 44.3475 dB] [ET 70.82 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     319464 bits [Y 38.3835 dB    U 42.8667 dB    V 43.7584 dB] [ET 43.96 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     984384 bits [Y 40.4320 dB    U 43.6549 dB    V 44.9589 dB] [ET 86.18 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     301888 bits [Y 38.3452 dB    U 42.9814 dB    V 44.0011 dB] [ET 42.75 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     434672 bits [Y 38.8274 dB    U 43.0616 dB    V 44.1097 dB] [ET 46.60 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     273336 bits [Y 38.2732 dB    U 42.8674 dB    V 43.7765 dB] [ET 40.08 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   16707.8688   39.6234   44.1145   45.1817   40.6926


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   50986.8000   41.3616   45.3630   46.8387   42.4394


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16163.7587   39.5959   44.0946   45.1554   40.6698

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3458.814 sec.
