
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  6.46 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14600 bits [Y 42.3559 dB    U 47.7190 dB    V 48.3216 dB] [ET  5.69 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29528 bits [Y 42.7243 dB    U 47.8560 dB    V 48.4649 dB] [ET 15.26 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12656 bits [Y 42.3349 dB    U 47.6654 dB    V 48.2055 dB] [ET 17.01 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      92096 bits [Y 43.4930 dB    U 47.9853 dB    V 48.5497 dB] [ET 26.91 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10256 bits [Y 42.5130 dB    U 47.6541 dB    V 48.3570 dB] [ET 19.90 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23312 bits [Y 42.6887 dB    U 47.8025 dB    V 48.2519 dB] [ET 21.39 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11128 bits [Y 42.4505 dB    U 47.5792 dB    V 48.2426 dB] [ET 20.20 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      81848 bits [Y 43.4850 dB    U 47.9444 dB    V 48.4847 dB] [ET 27.13 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11480 bits [Y 42.4636 dB    U 47.6629 dB    V 48.2906 dB] [ET  9.77 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28704 bits [Y 42.6753 dB    U 47.7175 dB    V 48.2764 dB] [ET 22.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13792 bits [Y 42.4970 dB    U 47.6238 dB    V 48.1917 dB] [ET 20.61 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      86464 bits [Y 43.4557 dB    U 47.8860 dB    V 48.4943 dB] [ET 26.16 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14096 bits [Y 42.4395 dB    U 47.6824 dB    V 48.2405 dB] [ET 21.28 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30576 bits [Y 42.6502 dB    U 47.6126 dB    V 48.2651 dB] [ET 23.02 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12192 bits [Y 42.4315 dB    U 47.6079 dB    V 48.1698 dB] [ET 20.62 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77920 bits [Y 43.4455 dB    U 47.8545 dB    V 48.5027 dB] [ET 25.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13152 bits [Y 42.4875 dB    U 47.7212 dB    V 48.3704 dB] [ET  9.99 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26200 bits [Y 42.7109 dB    U 47.7468 dB    V 48.2850 dB] [ET 21.89 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12168 bits [Y 42.5377 dB    U 47.6773 dB    V 48.2754 dB] [ET 20.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75016 bits [Y 43.4832 dB    U 47.9485 dB    V 48.4894 dB] [ET 25.56 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11008 bits [Y 42.4434 dB    U 47.7069 dB    V 48.3401 dB] [ET 20.59 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24600 bits [Y 42.7521 dB    U 47.7279 dB    V 48.3311 dB] [ET 21.87 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9376 bits [Y 42.4976 dB    U 47.6750 dB    V 48.2686 dB] [ET 20.32 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79144 bits [Y 43.5309 dB    U 47.8803 dB    V 48.4885 dB] [ET 26.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10320 bits [Y 42.5638 dB    U 47.7594 dB    V 48.3456 dB] [ET  9.76 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26280 bits [Y 42.8242 dB    U 47.7401 dB    V 48.3264 dB] [ET 22.69 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10640 bits [Y 42.6997 dB    U 47.7168 dB    V 48.3137 dB] [ET 21.09 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      66208 bits [Y 43.5516 dB    U 47.7947 dB    V 48.4725 dB] [ET 26.24 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10976 bits [Y 42.6938 dB    U 47.8074 dB    V 48.3399 dB] [ET 20.93 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19280 bits [Y 42.9435 dB    U 47.7536 dB    V 48.3346 dB] [ET 21.82 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       8904 bits [Y 42.8094 dB    U 47.7528 dB    V 48.2684 dB] [ET 19.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62784 bits [Y 43.5574 dB    U 47.9053 dB    V 48.4760 dB] [ET 25.52 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12008 bits [Y 42.7661 dB    U 47.7789 dB    V 48.3151 dB] [ET  9.49 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22944 bits [Y 42.8834 dB    U 47.8543 dB    V 48.3648 dB] [ET 22.74 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10528 bits [Y 42.7267 dB    U 47.7259 dB    V 48.2793 dB] [ET 21.36 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61752 bits [Y 43.5041 dB    U 47.8058 dB    V 48.4963 dB] [ET 24.45 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12448 bits [Y 42.6550 dB    U 47.7758 dB    V 48.2833 dB] [ET 19.80 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29392 bits [Y 42.7631 dB    U 47.7533 dB    V 48.2994 dB] [ET 21.30 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12992 bits [Y 42.4944 dB    U 47.6544 dB    V 48.1717 dB] [ET 20.06 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73664 bits [Y 43.4897 dB    U 47.8409 dB    V 48.3944 dB] [ET 25.91 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16264 bits [Y 42.4917 dB    U 47.7708 dB    V 48.2492 dB] [ET 11.17 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34104 bits [Y 42.6594 dB    U 47.7747 dB    V 48.2408 dB] [ET 23.85 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13768 bits [Y 42.4979 dB    U 47.6770 dB    V 48.1466 dB] [ET 20.58 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75344 bits [Y 43.4739 dB    U 47.8282 dB    V 48.4352 dB] [ET 23.81 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20600 bits [Y 42.3805 dB    U 47.7088 dB    V 48.3461 dB] [ET 20.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39200 bits [Y 42.6600 dB    U 47.7025 dB    V 48.3136 dB] [ET 21.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13776 bits [Y 42.4818 dB    U 47.6610 dB    V 48.2764 dB] [ET 19.60 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74048 bits [Y 43.4941 dB    U 47.8427 dB    V 48.4599 dB] [ET 23.38 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14664 bits [Y 42.4512 dB    U 47.7554 dB    V 48.3199 dB] [ET  9.43 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30824 bits [Y 42.7064 dB    U 47.6595 dB    V 48.3121 dB] [ET 20.56 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13936 bits [Y 42.4501 dB    U 47.6198 dB    V 48.3103 dB] [ET 18.64 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76168 bits [Y 43.4556 dB    U 47.8645 dB    V 48.4693 dB] [ET 22.72 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13528 bits [Y 42.3744 dB    U 47.6537 dB    V 48.3375 dB] [ET 18.78 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25048 bits [Y 42.6977 dB    U 47.7010 dB    V 48.3422 dB] [ET 19.61 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13056 bits [Y 42.3677 dB    U 47.6122 dB    V 48.2325 dB] [ET 18.49 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79720 bits [Y 43.4605 dB    U 47.8261 dB    V 48.4891 dB] [ET 23.20 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12744 bits [Y 42.3471 dB    U 47.6666 dB    V 48.3553 dB] [ET  8.63 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25656 bits [Y 42.7312 dB    U 47.7084 dB    V 48.3794 dB] [ET 19.26 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13936 bits [Y 42.3553 dB    U 47.6081 dB    V 48.3082 dB] [ET 18.09 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78384 bits [Y 43.4930 dB    U 47.8397 dB    V 48.4914 dB] [ET 22.14 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13008 bits [Y 42.4425 dB    U 47.6517 dB    V 48.3923 dB] [ET 18.21 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25880 bits [Y 42.7910 dB    U 47.6881 dB    V 48.3729 dB] [ET 19.33 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13624 bits [Y 42.4049 dB    U 47.6161 dB    V 48.1927 dB] [ET 18.02 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2174.7600   42.8179   47.7511   48.3469   43.9514


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1894.9638   42.7959   47.7428   48.3399   43.9339

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1270.717 sec.
