
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET  9.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4688 bits [Y 32.5654 dB    U 37.5475 dB    V 39.2726 dB] [ET  6.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8128 bits [Y 32.1349 dB    U 37.4403 dB    V 39.2111 dB] [ET  9.95 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6344 bits [Y 31.6335 dB    U 37.3301 dB    V 39.1368 dB] [ET 12.09 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      55528 bits [Y 32.7762 dB    U 37.5132 dB    V 39.2328 dB] [ET 44.51 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4560 bits [Y 32.1201 dB    U 37.4140 dB    V 39.1942 dB] [ET 14.01 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8808 bits [Y 31.7773 dB    U 37.2768 dB    V 39.1756 dB] [ET 15.12 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6984 bits [Y 31.3587 dB    U 37.1552 dB    V 39.1367 dB] [ET 14.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65728 bits [Y 32.6922 dB    U 37.4422 dB    V 39.2284 dB] [ET 23.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4312 bits [Y 32.0265 dB    U 37.3464 dB    V 39.1696 dB] [ET 14.41 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8344 bits [Y 31.6872 dB    U 37.2525 dB    V 39.1243 dB] [ET 15.53 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6392 bits [Y 31.2626 dB    U 37.1271 dB    V 39.1151 dB] [ET 15.49 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69072 bits [Y 32.6447 dB    U 37.4075 dB    V 39.2415 dB] [ET 46.85 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4488 bits [Y 32.0049 dB    U 37.3300 dB    V 39.2222 dB] [ET 14.89 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8336 bits [Y 31.6429 dB    U 37.2185 dB    V 39.1969 dB] [ET 15.36 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6480 bits [Y 31.3364 dB    U 37.1393 dB    V 39.2037 dB] [ET 15.53 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66104 bits [Y 32.6153 dB    U 37.4557 dB    V 39.3161 dB] [ET 24.45 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4416 bits [Y 32.0220 dB    U 37.3655 dB    V 39.2746 dB] [ET 15.01 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8008 bits [Y 31.6767 dB    U 37.2370 dB    V 39.2345 dB] [ET 15.38 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6920 bits [Y 31.2808 dB    U 37.0890 dB    V 39.1637 dB] [ET 15.33 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66760 bits [Y 32.6033 dB    U 37.4816 dB    V 39.3223 dB] [ET 46.72 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4200 bits [Y 31.9775 dB    U 37.3818 dB    V 39.2710 dB] [ET 14.87 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8424 bits [Y 31.6598 dB    U 37.3116 dB    V 39.2124 dB] [ET 15.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5760 bits [Y 31.2525 dB    U 37.2264 dB    V 39.1649 dB] [ET 15.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67376 bits [Y 32.5253 dB    U 37.5164 dB    V 39.3015 dB] [ET 24.29 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3768 bits [Y 31.9824 dB    U 37.4443 dB    V 39.2644 dB] [ET 14.94 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8160 bits [Y 31.5994 dB    U 37.3277 dB    V 39.1977 dB] [ET 15.69 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6176 bits [Y 31.2274 dB    U 37.2151 dB    V 39.1527 dB] [ET 15.43 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69504 bits [Y 32.5037 dB    U 37.4933 dB    V 39.2640 dB] [ET 47.59 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4000 bits [Y 31.8918 dB    U 37.3803 dB    V 39.2019 dB] [ET 14.72 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7976 bits [Y 31.5219 dB    U 37.2449 dB    V 39.1111 dB] [ET 15.52 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6536 bits [Y 31.1522 dB    U 37.1277 dB    V 39.0404 dB] [ET 15.45 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69784 bits [Y 32.3856 dB    U 37.3476 dB    V 39.1279 dB] [ET 24.43 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4576 bits [Y 31.7711 dB    U 37.2128 dB    V 39.0556 dB] [ET 14.79 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8192 bits [Y 31.4258 dB    U 37.0931 dB    V 38.9448 dB] [ET 15.46 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6880 bits [Y 31.0503 dB    U 36.9572 dB    V 38.8765 dB] [ET 15.64 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71680 bits [Y 32.2898 dB    U 37.2623 dB    V 38.9778 dB] [ET 47.47 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4856 bits [Y 31.6737 dB    U 37.1351 dB    V 38.8506 dB] [ET 14.83 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8872 bits [Y 31.3420 dB    U 36.9952 dB    V 38.7857 dB] [ET 15.57 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7336 bits [Y 30.9221 dB    U 36.8211 dB    V 38.6412 dB] [ET 15.46 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76320 bits [Y 32.1610 dB    U 37.0975 dB    V 38.7839 dB] [ET 25.91 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4344 bits [Y 31.5074 dB    U 36.9479 dB    V 38.6847 dB] [ET 15.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9776 bits [Y 31.1869 dB    U 36.7971 dB    V 38.5485 dB] [ET 16.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7296 bits [Y 30.7576 dB    U 36.6191 dB    V 38.3619 dB] [ET 15.31 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79024 bits [Y 32.0394 dB    U 36.9311 dB    V 38.5484 dB] [ET 47.89 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5672 bits [Y 31.3864 dB    U 36.7397 dB    V 38.3815 dB] [ET 14.91 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10056 bits [Y 31.0178 dB    U 36.6345 dB    V 38.2676 dB] [ET 17.27 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8440 bits [Y 30.6546 dB    U 36.4388 dB    V 38.1202 dB] [ET 19.23 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83768 bits [Y 31.9663 dB    U 36.8075 dB    V 38.3963 dB] [ET 26.87 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6696 bits [Y 31.2941 dB    U 36.6639 dB    V 38.2576 dB] [ET 15.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12792 bits [Y 31.0197 dB    U 36.5576 dB    V 38.1564 dB] [ET 16.29 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9616 bits [Y 30.6237 dB    U 36.4515 dB    V 38.0632 dB] [ET 16.01 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86432 bits [Y 32.0019 dB    U 36.7952 dB    V 38.3742 dB] [ET 48.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6832 bits [Y 31.3078 dB    U 36.6587 dB    V 38.2661 dB] [ET 15.27 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12048 bits [Y 31.0186 dB    U 36.5425 dB    V 38.1729 dB] [ET 16.01 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10776 bits [Y 30.6302 dB    U 36.4260 dB    V 38.0615 dB] [ET 16.12 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88128 bits [Y 32.0083 dB    U 36.7930 dB    V 38.3593 dB] [ET 27.63 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7008 bits [Y 31.3669 dB    U 36.6805 dB    V 38.2493 dB] [ET 15.47 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12256 bits [Y 31.0369 dB    U 36.5487 dB    V 38.1353 dB] [ET 16.46 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9520 bits [Y 30.6547 dB    U 36.4319 dB    V 38.0354 dB] [ET 16.13 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88056 bits [Y 31.9899 dB    U 36.7800 dB    V 38.2607 dB] [ET 49.96 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6848 bits [Y 31.3698 dB    U 36.6771 dB    V 38.1636 dB] [ET 15.77 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10792 bits [Y 31.0275 dB    U 36.5732 dB    V 38.0862 dB] [ET 16.28 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9248 bits [Y 30.6457 dB    U 36.4367 dB    V 37.9498 dB] [ET 16.10 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     655.0530   31.6559   37.0590   38.8219   32.8847


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     554.7429   31.6300   37.0491   38.8143   32.8641

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1296.581 sec.
