
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.93 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2003 dB    U 41.2991 dB    V 42.4410 dB] [ET  2.70 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1336 bits [Y 35.0685 dB    U 41.2829 dB    V 42.4345 dB] [ET  4.08 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1088 bits [Y 34.8241 dB    U 41.2226 dB    V 42.3643 dB] [ET  5.48 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6448 bits [Y 35.3137 dB    U 41.3152 dB    V 42.5289 dB] [ET 19.13 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        752 bits [Y 35.0296 dB    U 41.3052 dB    V 42.4753 dB] [ET  7.28 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 34.8172 dB    U 41.2854 dB    V 42.4670 dB] [ET  7.20 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1000 bits [Y 34.5738 dB    U 41.2664 dB    V 42.3960 dB] [ET  7.33 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7856 bits [Y 35.2075 dB    U 41.2962 dB    V 42.5185 dB] [ET  9.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 34.9529 dB    U 41.3027 dB    V 42.4709 dB] [ET  6.73 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1304 bits [Y 34.7308 dB    U 41.2848 dB    V 42.3767 dB] [ET  7.19 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1376 bits [Y 34.5423 dB    U 41.2633 dB    V 42.3289 dB] [ET  7.12 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8112 bits [Y 35.1544 dB    U 41.2716 dB    V 42.4398 dB] [ET 21.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1016 bits [Y 34.8855 dB    U 41.2751 dB    V 42.4246 dB] [ET  6.98 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1280 bits [Y 34.6941 dB    U 41.2134 dB    V 42.3551 dB] [ET  6.07 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1104 bits [Y 34.4844 dB    U 41.2348 dB    V 42.3591 dB] [ET  5.72 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7488 bits [Y 35.0972 dB    U 41.3010 dB    V 42.4906 dB] [ET  7.51 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 34.8230 dB    U 41.2735 dB    V 42.5155 dB] [ET  5.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1344 bits [Y 34.6663 dB    U 41.2752 dB    V 42.4575 dB] [ET  7.27 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1136 bits [Y 34.4734 dB    U 41.2588 dB    V 42.4541 dB] [ET  6.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8280 bits [Y 35.0879 dB    U 41.3179 dB    V 42.5340 dB] [ET 20.36 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        840 bits [Y 34.8034 dB    U 41.2883 dB    V 42.4693 dB] [ET  7.22 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1576 bits [Y 34.6711 dB    U 41.2707 dB    V 42.3951 dB] [ET  7.23 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1328 bits [Y 34.5326 dB    U 41.2371 dB    V 42.3726 dB] [ET  7.11 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7904 bits [Y 35.1115 dB    U 41.3807 dB    V 42.5600 dB] [ET  9.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 34.8840 dB    U 41.2859 dB    V 42.4629 dB] [ET  6.84 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1392 bits [Y 34.6895 dB    U 41.2402 dB    V 42.3471 dB] [ET  6.64 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1032 bits [Y 34.5374 dB    U 41.2229 dB    V 42.2869 dB] [ET  7.03 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9096 bits [Y 35.1985 dB    U 41.3613 dB    V 42.5186 dB] [ET 20.92 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 34.8610 dB    U 41.3038 dB    V 42.4706 dB] [ET  7.26 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1568 bits [Y 34.6804 dB    U 41.2403 dB    V 42.3546 dB] [ET  7.32 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1064 bits [Y 34.5237 dB    U 41.2568 dB    V 42.3252 dB] [ET  7.34 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7800 bits [Y 35.1295 dB    U 41.3664 dB    V 42.5725 dB] [ET  9.39 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 34.9408 dB    U 41.2963 dB    V 42.4926 dB] [ET  6.73 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        912 bits [Y 34.6873 dB    U 41.2328 dB    V 42.4497 dB] [ET  7.31 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 34.4784 dB    U 41.2213 dB    V 42.4659 dB] [ET  6.70 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7056 bits [Y 35.0551 dB    U 41.2619 dB    V 42.5289 dB] [ET 16.51 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 34.9349 dB    U 41.1802 dB    V 42.4623 dB] [ET  6.11 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        936 bits [Y 34.7692 dB    U 41.1566 dB    V 42.4217 dB] [ET  5.67 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 34.6580 dB    U 41.1382 dB    V 42.3840 dB] [ET  5.55 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5464 bits [Y 34.9981 dB    U 41.2242 dB    V 42.4925 dB] [ET  8.06 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        400 bits [Y 34.8880 dB    U 41.1458 dB    V 42.4361 dB] [ET  6.69 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 34.7620 dB    U 41.1508 dB    V 42.4523 dB] [ET  6.24 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 34.6028 dB    U 41.1313 dB    V 42.3763 dB] [ET  6.16 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6424 bits [Y 35.0060 dB    U 41.2365 dB    V 42.5326 dB] [ET 17.24 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 34.8987 dB    U 41.1787 dB    V 42.4618 dB] [ET  6.24 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 34.7788 dB    U 41.1716 dB    V 42.4375 dB] [ET  6.78 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        952 bits [Y 34.6075 dB    U 41.1592 dB    V 42.4499 dB] [ET  6.69 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6448 bits [Y 35.0379 dB    U 41.2810 dB    V 42.5166 dB] [ET  8.51 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 34.9042 dB    U 41.2348 dB    V 42.5080 dB] [ET  6.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1688 bits [Y 34.8005 dB    U 41.2548 dB    V 42.4363 dB] [ET  6.87 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1656 bits [Y 34.6397 dB    U 41.1765 dB    V 42.3775 dB] [ET  6.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7960 bits [Y 35.0775 dB    U 41.3079 dB    V 42.5297 dB] [ET 18.96 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1224 bits [Y 34.8568 dB    U 41.1550 dB    V 42.4274 dB] [ET  6.68 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1992 bits [Y 34.7839 dB    U 41.0933 dB    V 42.3614 dB] [ET  6.82 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1344 bits [Y 34.5750 dB    U 41.1168 dB    V 42.3894 dB] [ET  6.73 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8240 bits [Y 35.0539 dB    U 41.2993 dB    V 42.5511 dB] [ET  8.52 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1576 bits [Y 34.7373 dB    U 41.1352 dB    V 42.3585 dB] [ET  6.77 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2632 bits [Y 34.5992 dB    U 41.0332 dB    V 42.3135 dB] [ET  6.96 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2112 bits [Y 34.4027 dB    U 40.9134 dB    V 42.1650 dB] [ET  6.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9608 bits [Y 35.0793 dB    U 41.2125 dB    V 42.5637 dB] [ET 19.41 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1400 bits [Y 34.7585 dB    U 41.0868 dB    V 42.4234 dB] [ET  6.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1952 bits [Y 34.5959 dB    U 41.0226 dB    V 42.2904 dB] [ET  6.87 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1544 bits [Y 34.4877 dB    U 41.0693 dB    V 42.2556 dB] [ET  6.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     273.0750   34.8311   41.2281   42.4340   36.1694


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     161.4248   34.8207   41.2266   42.4330   36.1604

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      535.627 sec.
