
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1019736 bits [Y 41.3616 dB    U 45.3630 dB    V 46.8387 dB] [ET 14.40 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165880 bits [Y 39.5296 dB    U 44.6896 dB    V 45.7383 dB] [ET 24.01 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     235488 bits [Y 39.8652 dB    U 44.6968 dB    V 45.7956 dB] [ET 47.27 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157824 bits [Y 39.4591 dB    U 44.4740 dB    V 45.3850 dB] [ET 52.77 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     498384 bits [Y 40.6694 dB    U 45.0525 dB    V 46.4404 dB] [ET 77.46 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164520 bits [Y 39.4373 dB    U 44.5209 dB    V 45.5244 dB] [ET 62.61 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     253136 bits [Y 39.7946 dB    U 44.6160 dB    V 45.6526 dB] [ET 67.30 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     169312 bits [Y 39.3942 dB    U 44.3949 dB    V 45.2668 dB] [ET 63.28 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     506184 bits [Y 40.6755 dB    U 45.0399 dB    V 46.3583 dB] [ET 77.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158200 bits [Y 39.4419 dB    U 44.5145 dB    V 45.4729 dB] [ET 37.05 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     231800 bits [Y 39.7826 dB    U 44.6126 dB    V 45.7246 dB] [ET 67.79 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144480 bits [Y 39.4241 dB    U 44.3489 dB    V 45.3326 dB] [ET 64.96 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     470640 bits [Y 40.6578 dB    U 45.0041 dB    V 46.3626 dB] [ET 77.98 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131808 bits [Y 39.5415 dB    U 44.5114 dB    V 45.6475 dB] [ET 63.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     193008 bits [Y 39.8580 dB    U 44.5847 dB    V 45.7210 dB] [ET 65.32 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     134864 bits [Y 39.5470 dB    U 44.3818 dB    V 45.3440 dB] [ET 63.65 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     445824 bits [Y 40.6950 dB    U 45.0293 dB    V 46.4089 dB] [ET 78.16 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129888 bits [Y 39.6514 dB    U 44.5456 dB    V 45.6800 dB] [ET 35.28 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     185112 bits [Y 39.8901 dB    U 44.5771 dB    V 45.7630 dB] [ET 65.18 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127320 bits [Y 39.6197 dB    U 44.3773 dB    V 45.4054 dB] [ET 62.92 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     433992 bits [Y 40.6600 dB    U 44.9656 dB    V 46.3515 dB] [ET 77.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     134360 bits [Y 39.6264 dB    U 44.4366 dB    V 45.5071 dB] [ET 63.38 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     201976 bits [Y 39.8766 dB    U 44.4450 dB    V 45.5740 dB] [ET 66.73 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148536 bits [Y 39.5691 dB    U 44.1876 dB    V 45.1364 dB] [ET 64.16 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     476080 bits [Y 40.6231 dB    U 44.8772 dB    V 46.2127 dB] [ET 78.65 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164728 bits [Y 39.5583 dB    U 44.2432 dB    V 45.2767 dB] [ET 37.71 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     247400 bits [Y 39.7806 dB    U 44.3186 dB    V 45.3686 dB] [ET 69.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     183512 bits [Y 39.4320 dB    U 44.0267 dB    V 44.8673 dB] [ET 66.45 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     533984 bits [Y 40.6036 dB    U 44.7202 dB    V 46.0174 dB] [ET 81.19 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174296 bits [Y 39.4554 dB    U 44.1205 dB    V 45.1180 dB] [ET 66.96 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     239008 bits [Y 39.7400 dB    U 44.2377 dB    V 45.2955 dB] [ET 68.88 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     174336 bits [Y 39.4194 dB    U 43.9626 dB    V 44.9047 dB] [ET 66.52 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     531848 bits [Y 40.5613 dB    U 44.6517 dB    V 45.9809 dB] [ET 80.90 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     193144 bits [Y 39.3977 dB    U 44.0531 dB    V 44.9885 dB] [ET 39.81 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     267224 bits [Y 39.6599 dB    U 44.1004 dB    V 45.0925 dB] [ET 69.52 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204392 bits [Y 39.3119 dB    U 43.8144 dB    V 44.6122 dB] [ET 68.08 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     581072 bits [Y 40.5332 dB    U 44.5613 dB    V 45.8585 dB] [ET 82.68 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     203712 bits [Y 39.2647 dB    U 43.9533 dB    V 44.9205 dB] [ET 69.33 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     288552 bits [Y 39.5417 dB    U 43.9627 dB    V 45.0348 dB] [ET 72.39 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     202440 bits [Y 39.1501 dB    U 43.7177 dB    V 44.5736 dB] [ET 68.43 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     609984 bits [Y 40.4738 dB    U 44.4293 dB    V 45.7468 dB] [ET 84.50 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213360 bits [Y 39.1362 dB    U 43.8266 dB    V 44.7026 dB] [ET 42.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     315376 bits [Y 39.4571 dB    U 43.8718 dB    V 44.8179 dB] [ET 73.54 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233368 bits [Y 38.9856 dB    U 43.5623 dB    V 44.3033 dB] [ET 68.71 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     725384 bits [Y 40.4829 dB    U 44.2495 dB    V 45.5313 dB] [ET 84.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     253960 bits [Y 38.8855 dB    U 43.5985 dB    V 44.4713 dB] [ET 69.43 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     380984 bits [Y 39.2472 dB    U 43.5887 dB    V 44.5741 dB] [ET 72.74 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     258096 bits [Y 38.7123 dB    U 43.2896 dB    V 44.1380 dB] [ET 66.48 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     803872 bits [Y 40.4821 dB    U 44.0714 dB    V 45.3292 dB] [ET 82.18 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     249872 bits [Y 38.7797 dB    U 43.4936 dB    V 44.4551 dB] [ET 40.20 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385624 bits [Y 39.2244 dB    U 43.5166 dB    V 44.5480 dB] [ET 70.89 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     247768 bits [Y 38.6826 dB    U 43.2732 dB    V 44.1642 dB] [ET 64.31 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     769960 bits [Y 40.4358 dB    U 44.0137 dB    V 45.3914 dB] [ET 81.01 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     246168 bits [Y 38.7703 dB    U 43.4891 dB    V 44.4570 dB] [ET 65.75 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     370640 bits [Y 39.1752 dB    U 43.5133 dB    V 44.5992 dB] [ET 69.57 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     270728 bits [Y 38.6570 dB    U 43.2292 dB    V 44.1421 dB] [ET 67.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     849312 bits [Y 40.4506 dB    U 43.9273 dB    V 45.2614 dB] [ET 83.42 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     296448 bits [Y 38.5871 dB    U 43.2474 dB    V 44.1984 dB] [ET 42.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     435616 bits [Y 39.0337 dB    U 43.2548 dB    V 44.3241 dB] [ET 71.42 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     315896 bits [Y 38.3780 dB    U 42.8843 dB    V 43.7620 dB] [ET 70.28 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     985472 bits [Y 40.4355 dB    U 43.6376 dB    V 44.9516 dB] [ET 86.47 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     301664 bits [Y 38.3472 dB    U 42.9682 dB    V 44.0152 dB] [ET 69.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     433024 bits [Y 38.8332 dB    U 43.0420 dB    V 44.1229 dB] [ET 72.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     272392 bits [Y 38.2770 dB    U 42.8702 dB    V 43.7959 dB] [ET 65.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   16666.3813   39.6249   44.1178   45.1931   40.6947


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   50986.8000   41.3616   45.3630   46.8387   42.4394


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16121.6127   39.5973   44.0980   45.1670   40.6719

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4194.722 sec.
