
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.25 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 34.7458 dB    U 40.9621 dB    V 40.3441 dB] [ET  8.82 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17296 bits [Y 34.7807 dB    U 40.8655 dB    V 40.2389 dB] [ET 27.49 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14144 bits [Y 34.3278 dB    U 40.6475 dB    V 39.7821 dB] [ET 34.05 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47776 bits [Y 35.8458 dB    U 41.3647 dB    V 41.0985 dB] [ET 50.01 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13392 bits [Y 34.5981 dB    U 40.9635 dB    V 40.0805 dB] [ET 18.32 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18416 bits [Y 34.4922 dB    U 40.7609 dB    V 39.9211 dB] [ET 42.98 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15888 bits [Y 34.0919 dB    U 40.5467 dB    V 39.5338 dB] [ET 42.05 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51672 bits [Y 35.8201 dB    U 41.3754 dB    V 41.0838 dB] [ET 51.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12344 bits [Y 34.6805 dB    U 40.9425 dB    V 40.0985 dB] [ET 18.69 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16368 bits [Y 34.6601 dB    U 40.8683 dB    V 40.1024 dB] [ET 44.12 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12328 bits [Y 34.3416 dB    U 40.6582 dB    V 39.7879 dB] [ET 43.25 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44160 bits [Y 35.8710 dB    U 41.3591 dB    V 41.1598 dB] [ET 51.00 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8712 bits [Y 34.8946 dB    U 40.9968 dB    V 40.3630 dB] [ET 18.19 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12416 bits [Y 34.7695 dB    U 40.7587 dB    V 40.1604 dB] [ET 42.63 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10128 bits [Y 34.2719 dB    U 40.5741 dB    V 39.8653 dB] [ET 42.50 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47608 bits [Y 35.9053 dB    U 41.2656 dB    V 41.0657 dB] [ET 51.42 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9200 bits [Y 34.8384 dB    U 40.8643 dB    V 40.2921 dB] [ET 17.70 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12568 bits [Y 34.6445 dB    U 40.6602 dB    V 40.1651 dB] [ET 42.01 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9888 bits [Y 34.3126 dB    U 40.3587 dB    V 39.8077 dB] [ET 42.39 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47040 bits [Y 35.9054 dB    U 41.1601 dB    V 41.0465 dB] [ET 50.97 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9776 bits [Y 34.7964 dB    U 40.6813 dB    V 40.3299 dB] [ET 18.36 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14528 bits [Y 34.6007 dB    U 40.4556 dB    V 39.9967 dB] [ET 43.18 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12392 bits [Y 34.0831 dB    U 40.1105 dB    V 39.5898 dB] [ET 43.01 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54008 bits [Y 35.7359 dB    U 40.9173 dB    V 40.7699 dB] [ET 51.93 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11936 bits [Y 34.2725 dB    U 40.4231 dB    V 39.9869 dB] [ET 18.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17888 bits [Y 34.0074 dB    U 40.0540 dB    V 39.6698 dB] [ET 43.52 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14888 bits [Y 33.3230 dB    U 39.7564 dB    V 39.2577 dB] [ET 43.63 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67936 bits [Y 35.3750 dB    U 40.6889 dB    V 40.4917 dB] [ET 53.28 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11352 bits [Y 33.9581 dB    U 40.3059 dB    V 39.8392 dB] [ET 19.21 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17512 bits [Y 33.9518 dB    U 40.1547 dB    V 39.7192 dB] [ET 44.38 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13880 bits [Y 33.5249 dB    U 39.8938 dB    V 39.3753 dB] [ET 43.99 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62560 bits [Y 35.3872 dB    U 40.5898 dB    V 40.4446 dB] [ET 53.21 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13152 bits [Y 33.8748 dB    U 40.1969 dB    V 39.6905 dB] [ET 19.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20592 bits [Y 33.8194 dB    U 40.0448 dB    V 39.4489 dB] [ET 44.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16200 bits [Y 33.2964 dB    U 39.7834 dB    V 39.0043 dB] [ET 44.44 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67200 bits [Y 35.2052 dB    U 40.4847 dB    V 40.2251 dB] [ET 54.13 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13768 bits [Y 33.6732 dB    U 40.1155 dB    V 39.5111 dB] [ET 19.56 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19008 bits [Y 33.4846 dB    U 39.8613 dB    V 39.2317 dB] [ET 44.72 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15440 bits [Y 33.0435 dB    U 39.6260 dB    V 38.7765 dB] [ET 44.46 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71208 bits [Y 35.0958 dB    U 40.5058 dB    V 40.0989 dB] [ET 55.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12928 bits [Y 33.5459 dB    U 40.1344 dB    V 39.2756 dB] [ET 19.88 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      21960 bits [Y 33.3220 dB    U 39.9233 dB    V 38.9941 dB] [ET 45.68 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18352 bits [Y 32.7332 dB    U 39.6471 dB    V 38.5126 dB] [ET 45.73 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82584 bits [Y 34.6960 dB    U 40.3071 dB    V 39.8725 dB] [ET 55.89 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16344 bits [Y 32.9673 dB    U 39.8338 dB    V 38.8061 dB] [ET 20.88 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      26696 bits [Y 32.7904 dB    U 39.5772 dB    V 38.6784 dB] [ET 46.66 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19432 bits [Y 32.2646 dB    U 39.3551 dB    V 38.1790 dB] [ET 46.02 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87720 bits [Y 34.4240 dB    U 40.0456 dB    V 39.6172 dB] [ET 56.21 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16496 bits [Y 33.0803 dB    U 39.7099 dB    V 38.7238 dB] [ET 20.97 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24520 bits [Y 32.8536 dB    U 39.5751 dB    V 38.6125 dB] [ET 45.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20248 bits [Y 32.5337 dB    U 39.2762 dB    V 38.2616 dB] [ET 44.94 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77472 bits [Y 34.4614 dB    U 40.0631 dB    V 39.6792 dB] [ET 53.77 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18728 bits [Y 33.1199 dB    U 39.6747 dB    V 38.7212 dB] [ET 20.59 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24888 bits [Y 32.9435 dB    U 39.5744 dB    V 38.6175 dB] [ET 45.31 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18816 bits [Y 32.3759 dB    U 39.2946 dB    V 38.2597 dB] [ET 45.35 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83864 bits [Y 34.2740 dB    U 39.9991 dB    V 39.7085 dB] [ET 55.55 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17288 bits [Y 32.6756 dB    U 39.4740 dB    V 38.6973 dB] [ET 20.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24472 bits [Y 32.3855 dB    U 39.3162 dB    V 38.3899 dB] [ET 45.23 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      21288 bits [Y 31.8273 dB    U 39.0940 dB    V 37.9631 dB] [ET 46.01 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95024 bits [Y 33.9125 dB    U 39.7657 dB    V 39.4485 dB] [ET 56.77 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16688 bits [Y 32.4647 dB    U 39.4541 dB    V 38.5210 dB] [ET 20.69 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23448 bits [Y 32.3700 dB    U 39.3089 dB    V 38.5028 dB] [ET 46.01 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19320 bits [Y 31.9515 dB    U 39.1401 dB    V 38.1478 dB] [ET 45.66 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1482.6688   34.0376   40.2427   39.6091   35.1415


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1403.1111   34.0044   40.2245   39.5817   35.1147

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2503.604 sec.
