
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11592 bits [Y 34.9357 dB    U 38.6858 dB    V 40.0605 dB] [ET  7.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25496 bits [Y 34.5786 dB    U 38.5464 dB    V 39.9611 dB] [ET 26.79 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17632 bits [Y 34.0165 dB    U 38.3767 dB    V 39.8418 dB] [ET 32.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     132240 bits [Y 35.4767 dB    U 38.6398 dB    V 40.0111 dB] [ET 50.57 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12016 bits [Y 34.5416 dB    U 38.4749 dB    V 39.9316 dB] [ET 16.01 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26880 bits [Y 34.2613 dB    U 38.3143 dB    V 39.8766 dB] [ET 41.31 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17928 bits [Y 33.7458 dB    U 38.1592 dB    V 39.8028 dB] [ET 17.27 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148152 bits [Y 35.4047 dB    U 38.5807 dB    V 40.0101 dB] [ET 51.94 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12008 bits [Y 34.4578 dB    U 38.4290 dB    V 39.9081 dB] [ET 16.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26456 bits [Y 34.1637 dB    U 38.2883 dB    V 39.8388 dB] [ET 42.32 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18696 bits [Y 33.7143 dB    U 38.1654 dB    V 39.7949 dB] [ET 42.10 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151640 bits [Y 35.3386 dB    U 38.5595 dB    V 39.9991 dB] [ET 52.51 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12432 bits [Y 34.4341 dB    U 38.4062 dB    V 39.9331 dB] [ET 16.98 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27088 bits [Y 34.1675 dB    U 38.2559 dB    V 39.8564 dB] [ET 42.06 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16864 bits [Y 33.7382 dB    U 38.1317 dB    V 39.8446 dB] [ET 18.13 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149680 bits [Y 35.3389 dB    U 38.5890 dB    V 40.0352 dB] [ET 53.24 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11808 bits [Y 34.4598 dB    U 38.4406 dB    V 39.9709 dB] [ET 17.02 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26032 bits [Y 34.1928 dB    U 38.2926 dB    V 39.9048 dB] [ET 41.84 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17928 bits [Y 33.6905 dB    U 38.1200 dB    V 39.8093 dB] [ET 41.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149288 bits [Y 35.3095 dB    U 38.5708 dB    V 40.0140 dB] [ET 53.01 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11936 bits [Y 34.4180 dB    U 38.4098 dB    V 39.9377 dB] [ET 17.22 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25552 bits [Y 34.1638 dB    U 38.2954 dB    V 39.8651 dB] [ET 42.55 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16664 bits [Y 33.6876 dB    U 38.1922 dB    V 39.8135 dB] [ET 17.73 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149784 bits [Y 35.2587 dB    U 38.6033 dB    V 39.9855 dB] [ET 53.37 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10176 bits [Y 34.3785 dB    U 38.4808 dB    V 39.9415 dB] [ET 16.89 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26392 bits [Y 34.1212 dB    U 38.3475 dB    V 39.8681 dB] [ET 42.52 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17136 bits [Y 33.6353 dB    U 38.2005 dB    V 39.8022 dB] [ET 41.85 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154920 bits [Y 35.2546 dB    U 38.5736 dB    V 39.9424 dB] [ET 54.03 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11408 bits [Y 34.3542 dB    U 38.4191 dB    V 39.8647 dB] [ET 17.00 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25840 bits [Y 34.0619 dB    U 38.2596 dB    V 39.7560 dB] [ET 42.08 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16952 bits [Y 33.5505 dB    U 38.1187 dB    V 39.6748 dB] [ET 18.38 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     156128 bits [Y 35.1278 dB    U 38.4838 dB    V 39.7994 dB] [ET 53.52 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12664 bits [Y 34.2376 dB    U 38.3051 dB    V 39.7061 dB] [ET 17.35 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25656 bits [Y 33.9332 dB    U 38.1769 dB    V 39.6033 dB] [ET 42.12 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18056 bits [Y 33.4755 dB    U 38.0048 dB    V 39.5043 dB] [ET 41.95 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     163160 bits [Y 35.0649 dB    U 38.4040 dB    V 39.6721 dB] [ET 54.74 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12496 bits [Y 34.1399 dB    U 38.2161 dB    V 39.5292 dB] [ET 17.34 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26024 bits [Y 33.8480 dB    U 38.0609 dB    V 39.4319 dB] [ET 41.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19048 bits [Y 33.3233 dB    U 37.8545 dB    V 39.2743 dB] [ET 18.48 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168776 bits [Y 34.9385 dB    U 38.2555 dB    V 39.4817 dB] [ET 55.37 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13200 bits [Y 34.0169 dB    U 38.0402 dB    V 39.3419 dB] [ET 17.77 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30160 bits [Y 33.7645 dB    U 37.8635 dB    V 39.1904 dB] [ET 43.13 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19712 bits [Y 33.2420 dB    U 37.6683 dB    V 39.0266 dB] [ET 41.52 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177288 bits [Y 34.8431 dB    U 38.1049 dB    V 39.2978 dB] [ET 55.55 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14960 bits [Y 33.8967 dB    U 37.8767 dB    V 39.0870 dB] [ET 17.23 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30272 bits [Y 33.5950 dB    U 37.6985 dB    V 38.9536 dB] [ET 42.28 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21680 bits [Y 33.1333 dB    U 37.5314 dB    V 38.8167 dB] [ET 18.61 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     183960 bits [Y 34.7928 dB    U 37.9785 dB    V 39.1708 dB] [ET 56.65 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17536 bits [Y 33.8454 dB    U 37.7797 dB    V 38.9963 dB] [ET 18.10 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34864 bits [Y 33.5973 dB    U 37.6578 dB    V 38.8956 dB] [ET 43.28 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24416 bits [Y 33.1023 dB    U 37.5228 dB    V 38.7831 dB] [ET 42.98 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     190328 bits [Y 34.8390 dB    U 37.9855 dB    V 39.1823 dB] [ET 56.98 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17568 bits [Y 33.8491 dB    U 37.7809 dB    V 39.0123 dB] [ET 18.06 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34304 bits [Y 33.6181 dB    U 37.6318 dB    V 38.8964 dB] [ET 43.30 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24888 bits [Y 33.1068 dB    U 37.4645 dB    V 38.7691 dB] [ET 19.24 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     192728 bits [Y 34.8389 dB    U 37.9855 dB    V 39.1508 dB] [ET 57.75 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17112 bits [Y 33.8685 dB    U 37.7921 dB    V 39.0145 dB] [ET 17.74 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35056 bits [Y 33.6070 dB    U 37.6434 dB    V 38.8852 dB] [ET 42.63 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24352 bits [Y 33.1397 dB    U 37.5127 dB    V 38.7339 dB] [ET 41.83 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     188944 bits [Y 34.7889 dB    U 37.9821 dB    V 39.0894 dB] [ET 56.24 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17280 bits [Y 33.8770 dB    U 37.8026 dB    V 38.9520 dB] [ET 17.85 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32328 bits [Y 33.6029 dB    U 37.6670 dB    V 38.8430 dB] [ET 42.55 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22320 bits [Y 33.1055 dB    U 37.4822 dB    V 38.7074 dB] [ET 18.29 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1510.4280   34.2045   38.1417   39.5279   35.2189


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1312.7162   34.1748   38.1292   39.5183   35.1964

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2229.852 sec.
