
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  5.83 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132040 bits [Y 43.2937 dB    U 45.7233 dB    V 45.6603 dB] [ET 10.93 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     156544 bits [Y 43.7045 dB    U 45.7718 dB    V 45.8140 dB] [ET 18.86 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125488 bits [Y 42.9466 dB    U 45.2075 dB    V 45.2656 dB] [ET 14.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239136 bits [Y 44.7472 dB    U 46.4690 dB    V 46.6684 dB] [ET 29.26 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127464 bits [Y 42.9614 dB    U 45.3195 dB    V 45.5063 dB] [ET 16.11 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     165568 bits [Y 43.4638 dB    U 45.5239 dB    V 45.7488 dB] [ET 17.55 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136976 bits [Y 42.7374 dB    U 44.9739 dB    V 45.1374 dB] [ET 16.55 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     226640 bits [Y 44.7248 dB    U 46.3508 dB    V 46.6574 dB] [ET 28.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133344 bits [Y 42.9658 dB    U 45.3200 dB    V 45.4617 dB] [ET 16.45 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     153056 bits [Y 43.6132 dB    U 45.6598 dB    V 45.7825 dB] [ET 26.63 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124096 bits [Y 42.9852 dB    U 45.2269 dB    V 45.2315 dB] [ET 16.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     212392 bits [Y 44.9157 dB    U 46.4605 dB    V 46.7539 dB] [ET 28.65 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125416 bits [Y 43.1895 dB    U 45.3946 dB    V 45.4519 dB] [ET 16.13 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     145224 bits [Y 43.6800 dB    U 45.5976 dB    V 45.7145 dB] [ET 16.60 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125704 bits [Y 43.0075 dB    U 45.1372 dB    V 45.2051 dB] [ET 16.13 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     219776 bits [Y 44.8318 dB    U 46.3347 dB    V 46.6286 dB] [ET 29.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121200 bits [Y 43.1125 dB    U 45.3097 dB    V 45.3568 dB] [ET 16.02 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     148312 bits [Y 43.5473 dB    U 45.5566 dB    V 45.6454 dB] [ET 26.55 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120432 bits [Y 42.8080 dB    U 45.0281 dB    V 45.0692 dB] [ET 15.77 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     227016 bits [Y 44.6810 dB    U 46.2555 dB    V 46.6072 dB] [ET 28.60 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130008 bits [Y 42.8746 dB    U 45.1280 dB    V 45.2436 dB] [ET 16.51 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     147264 bits [Y 43.3932 dB    U 45.3968 dB    V 45.6922 dB] [ET 16.80 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131672 bits [Y 42.6693 dB    U 44.9323 dB    V 45.1525 dB] [ET 16.42 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     227960 bits [Y 44.6422 dB    U 46.3538 dB    V 46.6992 dB] [ET 28.86 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127520 bits [Y 42.9081 dB    U 45.3139 dB    V 45.4539 dB] [ET 16.28 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     162248 bits [Y 43.4757 dB    U 45.5221 dB    V 45.7001 dB] [ET 26.76 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129864 bits [Y 42.6801 dB    U 44.9884 dB    V 45.0871 dB] [ET 16.53 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     219408 bits [Y 44.6849 dB    U 46.3812 dB    V 46.6371 dB] [ET 29.24 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132504 bits [Y 42.8524 dB    U 45.1132 dB    V 45.2620 dB] [ET 16.79 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     187760 bits [Y 43.4198 dB    U 45.5282 dB    V 45.6842 dB] [ET 19.36 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     128896 bits [Y 42.6992 dB    U 44.9375 dB    V 45.1028 dB] [ET 16.68 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     238584 bits [Y 44.6648 dB    U 46.3290 dB    V 46.6366 dB] [ET 29.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144144 bits [Y 42.9123 dB    U 45.1362 dB    V 45.4094 dB] [ET 16.97 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     147856 bits [Y 43.4774 dB    U 45.4803 dB    V 45.7407 dB] [ET 25.96 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     134360 bits [Y 42.7928 dB    U 45.0657 dB    V 45.2258 dB] [ET 16.81 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     238192 bits [Y 44.7472 dB    U 46.4222 dB    V 46.7211 dB] [ET 29.02 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131312 bits [Y 42.9529 dB    U 45.2416 dB    V 45.3691 dB] [ET 16.24 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     163928 bits [Y 43.4908 dB    U 45.5407 dB    V 45.7165 dB] [ET 17.33 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     140800 bits [Y 42.7508 dB    U 45.1714 dB    V 45.2738 dB] [ET 16.09 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239088 bits [Y 44.6744 dB    U 46.4425 dB    V 46.7018 dB] [ET 28.07 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152016 bits [Y 42.7232 dB    U 45.1804 dB    V 45.2502 dB] [ET 16.53 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     172048 bits [Y 43.3108 dB    U 45.4032 dB    V 45.5356 dB] [ET 25.92 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     156712 bits [Y 42.4671 dB    U 44.8884 dB    V 44.9214 dB] [ET 16.51 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     271032 bits [Y 44.4635 dB    U 46.2745 dB    V 46.5412 dB] [ET 28.81 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150712 bits [Y 42.5755 dB    U 45.2436 dB    V 45.2307 dB] [ET 16.05 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     187656 bits [Y 43.0572 dB    U 45.5459 dB    V 45.5583 dB] [ET 17.45 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154984 bits [Y 42.3502 dB    U 44.9834 dB    V 44.9861 dB] [ET 16.21 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     259600 bits [Y 44.3688 dB    U 46.2117 dB    V 46.4635 dB] [ET 27.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160320 bits [Y 42.5468 dB    U 45.0296 dB    V 45.1102 dB] [ET 16.49 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178008 bits [Y 43.1379 dB    U 45.3282 dB    V 45.4098 dB] [ET 25.89 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148616 bits [Y 42.4568 dB    U 45.0033 dB    V 45.0064 dB] [ET 16.28 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     265360 bits [Y 44.3960 dB    U 46.1349 dB    V 46.4054 dB] [ET 28.33 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185848 bits [Y 42.3836 dB    U 44.7480 dB    V 44.7959 dB] [ET 18.12 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     192552 bits [Y 43.0255 dB    U 45.2397 dB    V 45.3688 dB] [ET 17.93 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152296 bits [Y 42.2670 dB    U 44.8060 dB    V 44.8723 dB] [ET 16.85 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     257488 bits [Y 44.4298 dB    U 46.2285 dB    V 46.5808 dB] [ET 28.51 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150456 bits [Y 42.5407 dB    U 45.2109 dB    V 45.3133 dB] [ET 16.96 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177776 bits [Y 43.1419 dB    U 45.4929 dB    V 45.6801 dB] [ET 26.64 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     140680 bits [Y 42.3750 dB    U 45.0564 dB    V 45.1491 dB] [ET 16.63 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     260728 bits [Y 44.4497 dB    U 46.2643 dB    V 46.6050 dB] [ET 28.58 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155928 bits [Y 42.5489 dB    U 45.2099 dB    V 45.2946 dB] [ET 16.77 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     182376 bits [Y 43.1499 dB    U 45.4243 dB    V 45.5958 dB] [ET 17.60 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168608 bits [Y 42.2675 dB    U 44.9601 dB    V 44.9294 dB] [ET 17.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5387.8575   43.3865   45.5312   45.6823   43.9405


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5119.5200   43.3510   45.5066   45.6584   43.9139

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1301.546 sec.
