
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.79 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 34.1956 dB    U 39.1587 dB    V 40.0194 dB] [ET  1.81 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6480 bits [Y 33.9624 dB    U 39.0840 dB    V 39.8064 dB] [ET  2.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5232 bits [Y 33.4726 dB    U 38.9818 dB    V 39.6871 dB] [ET  2.81 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26896 bits [Y 34.8123 dB    U 39.1135 dB    V 40.0581 dB] [ET  8.86 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4400 bits [Y 33.9366 dB    U 38.9954 dB    V 39.8453 dB] [ET  3.12 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7592 bits [Y 33.7103 dB    U 38.9047 dB    V 39.7048 dB] [ET  3.83 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5328 bits [Y 33.2009 dB    U 38.8138 dB    V 39.5717 dB] [ET  3.89 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31448 bits [Y 34.7514 dB    U 39.1059 dB    V 40.0044 dB] [ET 10.10 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4160 bits [Y 33.8572 dB    U 39.0158 dB    V 39.7470 dB] [ET  3.43 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8128 bits [Y 33.7186 dB    U 38.8507 dB    V 39.6279 dB] [ET  4.18 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5896 bits [Y 33.2363 dB    U 38.7227 dB    V 39.4862 dB] [ET  4.00 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31056 bits [Y 34.7384 dB    U 39.1039 dB    V 39.9087 dB] [ET 10.49 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5112 bits [Y 33.7511 dB    U 38.9900 dB    V 39.6530 dB] [ET  4.22 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8728 bits [Y 33.4561 dB    U 38.8495 dB    V 39.5308 dB] [ET  4.27 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7176 bits [Y 32.9939 dB    U 38.7668 dB    V 39.3688 dB] [ET  4.17 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36824 bits [Y 34.6302 dB    U 39.0967 dB    V 39.8627 dB] [ET 11.52 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6152 bits [Y 33.5830 dB    U 38.9455 dB    V 39.5724 dB] [ET  3.99 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9760 bits [Y 33.3959 dB    U 38.8508 dB    V 39.4956 dB] [ET  4.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7536 bits [Y 32.9270 dB    U 38.7695 dB    V 39.4372 dB] [ET  4.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36424 bits [Y 34.5597 dB    U 39.1378 dB    V 39.9699 dB] [ET 12.04 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6216 bits [Y 33.5063 dB    U 38.9470 dB    V 39.5533 dB] [ET  4.95 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10416 bits [Y 33.2697 dB    U 38.8419 dB    V 39.3096 dB] [ET  5.53 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8696 bits [Y 32.7731 dB    U 38.6495 dB    V 39.1970 dB] [ET  5.21 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40936 bits [Y 34.4629 dB    U 39.0591 dB    V 39.7383 dB] [ET 13.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7592 bits [Y 33.2424 dB    U 38.8375 dB    V 39.2716 dB] [ET  5.35 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12368 bits [Y 33.0275 dB    U 38.5106 dB    V 38.8589 dB] [ET  5.83 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10192 bits [Y 32.4331 dB    U 38.2795 dB    V 38.3462 dB] [ET  5.48 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49688 bits [Y 34.4198 dB    U 38.9294 dB    V 39.5177 dB] [ET 13.19 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8432 bits [Y 33.0416 dB    U 38.5616 dB    V 38.5664 dB] [ET  4.70 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13096 bits [Y 32.9944 dB    U 38.5225 dB    V 38.4920 dB] [ET  5.14 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9256 bits [Y 32.5366 dB    U 38.4409 dB    V 38.3673 dB] [ET  4.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      46768 bits [Y 34.4877 dB    U 38.9293 dB    V 39.4114 dB] [ET 12.47 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8312 bits [Y 33.1301 dB    U 38.7263 dB    V 38.8453 dB] [ET  5.77 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12584 bits [Y 33.0321 dB    U 38.6202 dB    V 38.4962 dB] [ET  6.52 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9896 bits [Y 32.5024 dB    U 38.4022 dB    V 38.0390 dB] [ET  6.14 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49256 bits [Y 34.5606 dB    U 38.9907 dB    V 39.0794 dB] [ET 13.32 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8864 bits [Y 33.0828 dB    U 38.6606 dB    V 38.2998 dB] [ET  5.14 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14400 bits [Y 32.8947 dB    U 38.4772 dB    V 37.9726 dB] [ET  5.39 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11560 bits [Y 32.2412 dB    U 38.2617 dB    V 37.5265 dB] [ET  5.11 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55160 bits [Y 34.3309 dB    U 38.8568 dB    V 38.8400 dB] [ET 13.25 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9192 bits [Y 32.8482 dB    U 38.5123 dB    V 38.0283 dB] [ET  5.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14632 bits [Y 32.6313 dB    U 38.3807 dB    V 37.7011 dB] [ET  5.59 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10960 bits [Y 32.0313 dB    U 38.1753 dB    V 37.3461 dB] [ET  5.28 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      56632 bits [Y 34.2682 dB    U 38.8614 dB    V 38.8238 dB] [ET 13.01 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9312 bits [Y 32.8685 dB    U 38.6384 dB    V 38.2614 dB] [ET  4.92 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14712 bits [Y 32.6386 dB    U 38.4456 dB    V 38.0695 dB] [ET  5.57 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10496 bits [Y 32.0754 dB    U 38.3018 dB    V 37.7310 dB] [ET  5.20 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54592 bits [Y 34.3601 dB    U 38.9823 dB    V 38.9096 dB] [ET 12.70 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8840 bits [Y 33.0604 dB    U 38.7551 dB    V 38.3900 dB] [ET  5.28 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12912 bits [Y 32.9056 dB    U 38.7032 dB    V 38.0296 dB] [ET  5.51 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10816 bits [Y 32.2697 dB    U 38.6218 dB    V 37.9508 dB] [ET  5.33 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52048 bits [Y 34.3546 dB    U 39.1180 dB    V 39.0492 dB] [ET 13.58 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8984 bits [Y 32.8642 dB    U 38.8573 dB    V 38.5692 dB] [ET  5.17 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14424 bits [Y 32.8058 dB    U 38.8437 dB    V 38.3320 dB] [ET  5.54 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10624 bits [Y 32.3489 dB    U 38.8108 dB    V 37.9843 dB] [ET  5.09 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48408 bits [Y 34.5087 dB    U 39.4733 dB    V 39.2375 dB] [ET 11.89 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8128 bits [Y 33.1906 dB    U 39.4026 dB    V 38.4884 dB] [ET  4.91 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13832 bits [Y 33.0528 dB    U 39.2328 dB    V 38.3057 dB] [ET  5.18 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10200 bits [Y 32.4855 dB    U 39.0533 dB    V 37.9958 dB] [ET  4.94 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50736 bits [Y 34.5884 dB    U 39.6388 dB    V 39.4271 dB] [ET 12.57 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9088 bits [Y 33.2297 dB    U 39.3503 dB    V 38.5346 dB] [ET  4.80 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13384 bits [Y 33.1180 dB    U 39.1491 dB    V 38.4231 dB] [ET  5.52 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10216 bits [Y 32.5181 dB    U 38.8493 dB    V 38.0594 dB] [ET  4.85 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1213.2525   33.4259   38.8479   38.9351   34.5419


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1062.1333   33.3950   38.8400   38.9164   34.5179

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      415.343 sec.
