
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.44 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.0139 dB    U 42.6862 dB    V 43.7983 dB] [ET  2.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2904 bits [Y 38.0048 dB    U 42.6903 dB    V 43.8064 dB] [ET  9.95 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2088 bits [Y 37.6706 dB    U 42.6240 dB    V 43.7553 dB] [ET 12.65 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11552 bits [Y 38.2371 dB    U 42.6615 dB    V 43.8897 dB] [ET 17.29 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 37.8538 dB    U 42.6284 dB    V 43.8113 dB] [ET 15.51 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3056 bits [Y 37.7467 dB    U 42.6328 dB    V 43.8203 dB] [ET 15.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2056 bits [Y 37.4736 dB    U 42.5850 dB    V 43.7640 dB] [ET 15.57 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14624 bits [Y 38.1518 dB    U 42.6632 dB    V 43.8494 dB] [ET 17.95 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 37.8108 dB    U 42.6087 dB    V 43.7990 dB] [ET  6.18 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3000 bits [Y 37.6726 dB    U 42.6038 dB    V 43.6759 dB] [ET 16.06 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2376 bits [Y 37.4379 dB    U 42.5690 dB    V 43.7058 dB] [ET 16.17 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14560 bits [Y 38.0862 dB    U 42.6239 dB    V 43.8104 dB] [ET 18.74 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 37.7430 dB    U 42.6059 dB    V 43.7826 dB] [ET 15.90 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3064 bits [Y 37.6210 dB    U 42.5643 dB    V 43.7028 dB] [ET 16.09 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2192 bits [Y 37.3963 dB    U 42.5569 dB    V 43.7149 dB] [ET 15.76 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14800 bits [Y 38.0688 dB    U 42.6438 dB    V 43.8274 dB] [ET 18.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 37.7683 dB    U 42.5976 dB    V 43.8453 dB] [ET  6.15 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2992 bits [Y 37.6329 dB    U 42.6017 dB    V 43.7736 dB] [ET 15.80 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2176 bits [Y 37.4203 dB    U 42.5514 dB    V 43.7492 dB] [ET 15.52 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14416 bits [Y 38.0427 dB    U 42.6599 dB    V 43.8589 dB] [ET 17.95 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 37.6943 dB    U 42.6337 dB    V 43.7798 dB] [ET 15.45 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3240 bits [Y 37.6130 dB    U 42.6094 dB    V 43.7347 dB] [ET 15.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2400 bits [Y 37.4226 dB    U 42.5693 dB    V 43.7195 dB] [ET 15.90 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16048 bits [Y 38.0737 dB    U 42.7255 dB    V 43.8863 dB] [ET 18.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1776 bits [Y 37.7766 dB    U 42.6103 dB    V 43.7641 dB] [ET  6.23 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3296 bits [Y 37.6511 dB    U 42.5183 dB    V 43.6356 dB] [ET 15.89 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2248 bits [Y 37.5202 dB    U 42.5290 dB    V 43.5993 dB] [ET 15.81 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16152 bits [Y 38.1206 dB    U 42.6577 dB    V 43.8402 dB] [ET 18.45 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1848 bits [Y 37.7752 dB    U 42.6062 dB    V 43.8062 dB] [ET 15.80 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3632 bits [Y 37.6001 dB    U 42.5436 dB    V 43.6491 dB] [ET 16.11 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2128 bits [Y 37.4175 dB    U 42.5706 dB    V 43.6499 dB] [ET 15.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14440 bits [Y 38.0826 dB    U 42.6497 dB    V 43.8422 dB] [ET 18.42 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 37.8119 dB    U 42.5895 dB    V 43.7657 dB] [ET  6.22 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2592 bits [Y 37.6019 dB    U 42.5380 dB    V 43.6936 dB] [ET 15.98 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1984 bits [Y 37.4349 dB    U 42.5080 dB    V 43.7173 dB] [ET 15.68 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13728 bits [Y 38.0325 dB    U 42.6069 dB    V 43.8191 dB] [ET 18.29 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 37.8062 dB    U 42.5107 dB    V 43.7525 dB] [ET 15.54 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1960 bits [Y 37.5966 dB    U 42.4756 dB    V 43.7020 dB] [ET 15.79 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 37.4564 dB    U 42.4749 dB    V 43.6544 dB] [ET 15.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12072 bits [Y 37.9868 dB    U 42.5688 dB    V 43.8000 dB] [ET 17.89 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        720 bits [Y 37.7901 dB    U 42.5157 dB    V 43.7376 dB] [ET  5.91 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 37.6177 dB    U 42.4523 dB    V 43.7133 dB] [ET 15.94 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 37.4584 dB    U 42.4736 dB    V 43.6937 dB] [ET 15.63 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12600 bits [Y 37.9911 dB    U 42.5801 dB    V 43.8228 dB] [ET 17.82 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 37.7882 dB    U 42.5627 dB    V 43.7671 dB] [ET 15.70 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2400 bits [Y 37.6403 dB    U 42.4839 dB    V 43.7064 dB] [ET 16.03 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1640 bits [Y 37.5261 dB    U 42.4937 dB    V 43.7445 dB] [ET 15.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12552 bits [Y 38.0066 dB    U 42.5455 dB    V 43.7678 dB] [ET 18.19 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 37.7013 dB    U 42.5394 dB    V 43.7724 dB] [ET  6.24 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3672 bits [Y 37.6132 dB    U 42.4816 dB    V 43.6394 dB] [ET 16.48 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2952 bits [Y 37.5177 dB    U 42.4389 dB    V 43.6488 dB] [ET 16.34 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14744 bits [Y 38.0271 dB    U 42.5883 dB    V 43.7646 dB] [ET 18.37 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2480 bits [Y 37.7762 dB    U 42.4457 dB    V 43.6604 dB] [ET 15.97 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3544 bits [Y 37.5936 dB    U 42.3658 dB    V 43.6080 dB] [ET 16.33 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3008 bits [Y 37.4475 dB    U 42.4070 dB    V 43.5802 dB] [ET 16.24 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16000 bits [Y 38.0451 dB    U 42.5733 dB    V 43.8715 dB] [ET 18.54 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2952 bits [Y 37.7267 dB    U 42.4521 dB    V 43.7313 dB] [ET  6.47 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4800 bits [Y 37.5697 dB    U 42.3291 dB    V 43.5898 dB] [ET 16.23 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3848 bits [Y 37.4119 dB    U 42.3256 dB    V 43.5980 dB] [ET 16.05 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16776 bits [Y 38.0288 dB    U 42.5877 dB    V 43.8855 dB] [ET 18.30 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2792 bits [Y 37.6894 dB    U 42.4857 dB    V 43.6559 dB] [ET 15.99 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3920 bits [Y 37.5454 dB    U 42.3411 dB    V 43.5600 dB] [ET 15.29 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2576 bits [Y 37.3802 dB    U 42.3916 dB    V 43.5699 dB] [ET 15.02 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     495.9150   37.7467   42.5544   43.7435   38.9113


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     312.9143   37.7336   42.5510   43.7403   38.9004

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      950.499 sec.
