
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     113960 bits [Y 37.3083 dB    U 41.0815 dB    V 41.6740 dB] [ET  0.69 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1352 bits [Y 34.7513 dB    U 41.0179 dB    V 41.6706 dB] [ET  0.38 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5800 bits [Y 34.2099 dB    U 40.9350 dB    V 41.6447 dB] [ET  1.36 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4552 bits [Y 33.4203 dB    U 40.9607 dB    V 41.6155 dB] [ET  1.62 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28944 bits [Y 36.1587 dB    U 40.9810 dB    V 41.7000 dB] [ET  2.77 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2016 bits [Y 34.3718 dB    U 40.9513 dB    V 41.5493 dB] [ET  1.58 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6016 bits [Y 34.2872 dB    U 40.9572 dB    V 41.5791 dB] [ET  1.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3736 bits [Y 33.5882 dB    U 40.8469 dB    V 41.5245 dB] [ET  1.82 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27152 bits [Y 36.1844 dB    U 41.0264 dB    V 41.6239 dB] [ET  2.75 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2264 bits [Y 34.3362 dB    U 40.9579 dB    V 41.5250 dB] [ET  0.77 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6072 bits [Y 34.3804 dB    U 40.8868 dB    V 41.4630 dB] [ET  2.04 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3784 bits [Y 33.7720 dB    U 40.8827 dB    V 41.4190 dB] [ET  1.81 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25536 bits [Y 36.2084 dB    U 41.0278 dB    V 41.5595 dB] [ET  2.82 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2312 bits [Y 34.5591 dB    U 40.9581 dB    V 41.5118 dB] [ET  1.65 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4944 bits [Y 34.3306 dB    U 40.9578 dB    V 41.4517 dB] [ET  1.92 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3608 bits [Y 33.7493 dB    U 40.8687 dB    V 41.3959 dB] [ET  2.06 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25240 bits [Y 36.1144 dB    U 40.9683 dB    V 41.4491 dB] [ET  2.80 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2144 bits [Y 34.4123 dB    U 40.8664 dB    V 41.3981 dB] [ET  0.81 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5552 bits [Y 34.2780 dB    U 40.8291 dB    V 41.3587 dB] [ET  1.99 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3904 bits [Y 33.7065 dB    U 40.6938 dB    V 41.3094 dB] [ET  1.84 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26600 bits [Y 36.1884 dB    U 40.9597 dB    V 41.4597 dB] [ET  2.85 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2416 bits [Y 34.4467 dB    U 40.8342 dB    V 41.4039 dB] [ET  1.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5304 bits [Y 34.2867 dB    U 40.7668 dB    V 41.3027 dB] [ET  1.96 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4256 bits [Y 33.7473 dB    U 40.7616 dB    V 41.2741 dB] [ET  1.92 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25920 bits [Y 36.1105 dB    U 40.8868 dB    V 41.4252 dB] [ET  2.77 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2512 bits [Y 34.4095 dB    U 40.8810 dB    V 41.3265 dB] [ET  0.83 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5592 bits [Y 34.2464 dB    U 40.7840 dB    V 41.2784 dB] [ET  2.03 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3848 bits [Y 33.6857 dB    U 40.7620 dB    V 41.2373 dB] [ET  1.94 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26112 bits [Y 36.0975 dB    U 40.9404 dB    V 41.3914 dB] [ET  2.82 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2032 bits [Y 34.3629 dB    U 40.8557 dB    V 41.3093 dB] [ET  1.75 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5848 bits [Y 34.2149 dB    U 40.8835 dB    V 41.2564 dB] [ET  2.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3992 bits [Y 33.6782 dB    U 40.7546 dB    V 41.1950 dB] [ET  1.94 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25992 bits [Y 36.1421 dB    U 40.9344 dB    V 41.3483 dB] [ET  2.81 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2232 bits [Y 34.3604 dB    U 40.8463 dB    V 41.2908 dB] [ET  0.89 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6224 bits [Y 34.1567 dB    U 40.7698 dB    V 41.2735 dB] [ET  2.12 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3512 bits [Y 33.5535 dB    U 40.7921 dB    V 41.2137 dB] [ET  1.94 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25104 bits [Y 36.0963 dB    U 40.8673 dB    V 41.3559 dB] [ET  2.85 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2128 bits [Y 34.2883 dB    U 40.8050 dB    V 41.3495 dB] [ET  1.71 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6544 bits [Y 34.0787 dB    U 40.7348 dB    V 41.2838 dB] [ET  2.17 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4040 bits [Y 33.5355 dB    U 40.6881 dB    V 41.2774 dB] [ET  1.98 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26600 bits [Y 36.0925 dB    U 40.7493 dB    V 41.3528 dB] [ET  2.88 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2240 bits [Y 34.2607 dB    U 40.7392 dB    V 41.3549 dB] [ET  0.96 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6440 bits [Y 34.0085 dB    U 40.7004 dB    V 41.3735 dB] [ET  2.16 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4136 bits [Y 33.5125 dB    U 40.6846 dB    V 41.3557 dB] [ET  2.00 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25576 bits [Y 36.0898 dB    U 40.8315 dB    V 41.4372 dB] [ET  2.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 34.2238 dB    U 40.7564 dB    V 41.3137 dB] [ET  1.75 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6032 bits [Y 34.0436 dB    U 40.7277 dB    V 41.2840 dB] [ET  2.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4680 bits [Y 33.5627 dB    U 40.6681 dB    V 41.2699 dB] [ET  1.98 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26272 bits [Y 36.0977 dB    U 40.7548 dB    V 41.3573 dB] [ET  2.76 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2336 bits [Y 34.0452 dB    U 40.6804 dB    V 41.3184 dB] [ET  0.89 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7352 bits [Y 34.0042 dB    U 40.6318 dB    V 41.2508 dB] [ET  2.17 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4528 bits [Y 33.4756 dB    U 40.5873 dB    V 41.2402 dB] [ET  1.95 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27016 bits [Y 36.0486 dB    U 40.6563 dB    V 41.3448 dB] [ET  2.80 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3160 bits [Y 33.9437 dB    U 40.5146 dB    V 41.2499 dB] [ET  1.85 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8096 bits [Y 33.9932 dB    U 40.4695 dB    V 41.1931 dB] [ET  2.15 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4480 bits [Y 33.5154 dB    U 40.4592 dB    V 41.1379 dB] [ET  1.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28424 bits [Y 36.0371 dB    U 40.6709 dB    V 41.2783 dB] [ET  2.74 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3352 bits [Y 33.9006 dB    U 40.5772 dB    V 41.1753 dB] [ET  0.99 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7752 bits [Y 34.0056 dB    U 40.5487 dB    V 41.1842 dB] [ET  2.13 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4848 bits [Y 33.4624 dB    U 40.4956 dB    V 41.0509 dB] [ET  1.93 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28000 bits [Y 36.0219 dB    U 40.6604 dB    V 41.2466 dB] [ET  2.76 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2952 bits [Y 33.9889 dB    U 40.5775 dB    V 41.2280 dB] [ET  1.77 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8336 bits [Y 33.9684 dB    U 40.5964 dB    V 41.1732 dB] [ET  2.15 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4784 bits [Y 33.4359 dB    U 40.5280 dB    V 41.1334 dB] [ET  2.05 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     673.8600   34.5555   40.7880   41.3590   35.7602


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6837.6000   37.3083   41.0815   41.6740   38.2906


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     576.0229   34.5118   40.7833   41.3540   35.7299

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      126.197 sec.
