
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  1.00 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.7159 dB    U 38.4716 dB    V 38.7538 dB] [ET  5.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7128 bits [Y 34.3614 dB    U 38.2336 dB    V 38.4833 dB] [ET  6.60 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22816 bits [Y 35.4576 dB    U 38.6590 dB    V 39.1530 dB] [ET 10.11 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5376 bits [Y 34.3826 dB    U 38.2367 dB    V 38.8248 dB] [ET  3.87 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8368 bits [Y 34.5834 dB    U 38.1583 dB    V 38.7153 dB] [ET  8.23 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6592 bits [Y 34.0200 dB    U 37.9341 dB    V 38.5055 dB] [ET  3.94 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25128 bits [Y 35.4120 dB    U 38.5709 dB    V 39.2320 dB] [ET 10.51 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6112 bits [Y 34.6542 dB    U 38.3286 dB    V 38.8056 dB] [ET  4.00 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9584 bits [Y 34.3382 dB    U 38.0951 dB    V 38.5780 dB] [ET  8.91 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8032 bits [Y 34.1796 dB    U 37.8936 dB    V 38.2090 dB] [ET  8.64 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27416 bits [Y 35.3122 dB    U 38.5875 dB    V 39.1529 dB] [ET 10.56 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7560 bits [Y 34.2907 dB    U 38.1356 dB    V 38.4140 dB] [ET  4.03 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10432 bits [Y 34.3326 dB    U 37.9063 dB    V 38.2053 dB] [ET  8.43 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7600 bits [Y 33.9744 dB    U 37.8256 dB    V 38.0000 dB] [ET  4.01 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27496 bits [Y 35.3326 dB    U 38.5321 dB    V 38.9402 dB] [ET 10.28 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8864 bits [Y 34.0075 dB    U 37.9267 dB    V 38.1329 dB] [ET  3.97 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10352 bits [Y 34.2350 dB    U 37.7446 dB    V 37.8497 dB] [ET  8.37 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7696 bits [Y 33.9635 dB    U 37.6860 dB    V 37.6451 dB] [ET  7.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28736 bits [Y 35.3056 dB    U 38.4643 dB    V 38.6349 dB] [ET 10.19 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6808 bits [Y 34.3087 dB    U 38.0196 dB    V 37.8849 dB] [ET  3.94 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10184 bits [Y 34.3410 dB    U 37.9039 dB    V 37.6043 dB] [ET  8.42 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8384 bits [Y 33.9614 dB    U 37.6769 dB    V 37.2932 dB] [ET  4.17 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30928 bits [Y 35.3463 dB    U 38.4624 dB    V 38.4322 dB] [ET 10.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7856 bits [Y 34.2106 dB    U 37.9448 dB    V 37.5848 dB] [ET  4.19 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10728 bits [Y 34.2417 dB    U 37.7170 dB    V 37.4083 dB] [ET  8.65 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8048 bits [Y 33.8392 dB    U 37.5347 dB    V 37.1603 dB] [ET  8.27 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31368 bits [Y 35.3462 dB    U 38.4451 dB    V 38.4882 dB] [ET 10.67 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7432 bits [Y 34.2498 dB    U 38.0055 dB    V 37.8849 dB] [ET  4.32 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11232 bits [Y 34.3367 dB    U 37.8555 dB    V 37.7461 dB] [ET  8.79 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7960 bits [Y 33.9437 dB    U 37.7140 dB    V 37.5529 dB] [ET  4.48 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29064 bits [Y 35.3949 dB    U 38.5450 dB    V 38.6128 dB] [ET 10.94 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7520 bits [Y 34.2340 dB    U 37.9551 dB    V 37.8281 dB] [ET  4.43 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11016 bits [Y 34.1853 dB    U 37.6611 dB    V 37.5783 dB] [ET  8.90 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9480 bits [Y 33.9709 dB    U 37.6576 dB    V 37.3974 dB] [ET  8.75 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30712 bits [Y 35.4140 dB    U 38.6625 dB    V 38.7953 dB] [ET 10.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7752 bits [Y 34.3201 dB    U 38.2600 dB    V 38.0997 dB] [ET  4.44 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10200 bits [Y 34.3380 dB    U 38.1970 dB    V 37.8206 dB] [ET  8.73 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8520 bits [Y 33.8346 dB    U 38.0579 dB    V 37.7018 dB] [ET  4.46 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30600 bits [Y 35.2907 dB    U 38.6795 dB    V 38.8761 dB] [ET 11.13 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7160 bits [Y 34.1083 dB    U 38.0950 dB    V 38.0916 dB] [ET  4.42 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11864 bits [Y 34.0769 dB    U 37.9417 dB    V 37.7659 dB] [ET  9.13 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9280 bits [Y 33.7285 dB    U 37.6719 dB    V 37.4358 dB] [ET  8.63 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33632 bits [Y 35.2138 dB    U 38.4815 dB    V 38.7088 dB] [ET 11.01 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8880 bits [Y 33.9598 dB    U 37.8668 dB    V 37.7855 dB] [ET  4.50 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13504 bits [Y 34.0264 dB    U 37.5657 dB    V 37.4505 dB] [ET  8.99 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10344 bits [Y 33.5945 dB    U 37.3765 dB    V 37.2629 dB] [ET  4.60 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36280 bits [Y 35.2384 dB    U 38.4258 dB    V 38.5723 dB] [ET 11.03 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9000 bits [Y 33.9157 dB    U 37.8952 dB    V 37.6735 dB] [ET  4.45 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12464 bits [Y 33.9270 dB    U 37.7680 dB    V 37.3378 dB] [ET  8.92 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9816 bits [Y 33.5716 dB    U 37.5004 dB    V 37.0965 dB] [ET  9.12 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36000 bits [Y 35.2471 dB    U 38.3165 dB    V 38.3829 dB] [ET 10.89 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10048 bits [Y 33.7048 dB    U 37.7004 dB    V 37.5926 dB] [ET  4.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15552 bits [Y 33.8642 dB    U 37.3843 dB    V 37.1471 dB] [ET  9.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10272 bits [Y 33.3798 dB    U 37.2629 dB    V 36.9866 dB] [ET  4.49 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36656 bits [Y 35.0955 dB    U 38.2175 dB    V 38.4588 dB] [ET 10.85 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8024 bits [Y 33.9427 dB    U 37.6250 dB    V 37.8873 dB] [ET  4.23 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12224 bits [Y 33.9159 dB    U 37.5350 dB    V 37.7543 dB] [ET  8.69 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9848 bits [Y 33.5499 dB    U 37.3083 dB    V 37.5013 dB] [ET  8.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33496 bits [Y 35.1211 dB    U 38.2446 dB    V 38.5950 dB] [ET 10.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8072 bits [Y 33.9596 dB    U 37.8117 dB    V 38.0883 dB] [ET  4.29 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11984 bits [Y 34.0482 dB    U 37.6719 dB    V 37.9031 dB] [ET  8.57 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8696 bits [Y 33.5722 dB    U 37.4887 dB    V 37.7469 dB] [ET  4.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     796.8250   34.4080   38.0158   38.0870   35.2785


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     707.1683   34.3876   38.0041   38.0697   35.2612

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      463.890 sec.
