
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.44 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        888 bits [Y 29.7668 dB    U 35.5180 dB    V 37.5846 dB] [ET  0.37 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        984 bits [Y 29.1634 dB    U 35.3965 dB    V 37.5067 dB] [ET  0.50 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 28.5115 dB    U 35.1238 dB    V 37.3996 dB] [ET  0.54 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4760 bits [Y 29.8397 dB    U 35.7633 dB    V 37.5852 dB] [ET  2.03 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 29.1936 dB    U 35.5795 dB    V 37.4676 dB] [ET  0.59 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        784 bits [Y 29.0454 dB    U 35.5253 dB    V 37.4203 dB] [ET  0.64 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 28.7705 dB    U 35.5201 dB    V 37.3262 dB] [ET  0.61 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4224 bits [Y 29.8447 dB    U 35.7552 dB    V 37.5466 dB] [ET  1.22 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 29.2222 dB    U 35.5491 dB    V 37.4782 dB] [ET  0.56 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 28.9062 dB    U 35.3358 dB    V 37.3981 dB] [ET  0.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.4898 dB    U 35.0613 dB    V 37.3739 dB] [ET  0.61 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5016 bits [Y 29.9093 dB    U 35.6050 dB    V 37.7506 dB] [ET  2.09 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 29.1421 dB    U 35.3361 dB    V 37.5561 dB] [ET  0.66 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 28.7610 dB    U 34.9714 dB    V 37.3654 dB] [ET  0.77 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 28.2414 dB    U 34.7452 dB    V 37.2126 dB] [ET  0.65 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5696 bits [Y 29.7935 dB    U 35.6692 dB    V 37.7433 dB] [ET  1.30 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 29.0624 dB    U 35.2923 dB    V 37.5337 dB] [ET  0.63 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1040 bits [Y 28.9491 dB    U 35.4627 dB    V 37.4654 dB] [ET  0.69 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 28.5515 dB    U 35.3106 dB    V 37.3763 dB] [ET  0.60 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4880 bits [Y 29.7613 dB    U 35.8310 dB    V 37.7671 dB] [ET  2.01 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 29.0755 dB    U 35.5826 dB    V 37.7650 dB] [ET  0.58 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        824 bits [Y 28.9112 dB    U 35.6311 dB    V 37.7120 dB] [ET  0.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 28.6262 dB    U 35.0053 dB    V 37.6475 dB] [ET  0.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5872 bits [Y 29.9285 dB    U 36.2688 dB    V 37.7464 dB] [ET  1.43 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1040 bits [Y 29.1663 dB    U 35.8561 dB    V 37.5917 dB] [ET  0.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1808 bits [Y 28.9306 dB    U 35.3411 dB    V 37.0718 dB] [ET  0.90 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1744 bits [Y 28.4047 dB    U 34.9704 dB    V 36.7260 dB] [ET  0.92 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7728 bits [Y 30.1194 dB    U 36.0748 dB    V 37.5403 dB] [ET  2.38 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2072 bits [Y 28.8841 dB    U 35.1470 dB    V 36.2182 dB] [ET  0.92 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2672 bits [Y 28.6707 dB    U 35.0842 dB    V 35.9140 dB] [ET  1.05 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2016 bits [Y 28.3168 dB    U 34.7215 dB    V 35.3482 dB] [ET  0.95 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8448 bits [Y 30.5385 dB    U 36.3266 dB    V 37.0595 dB] [ET  1.61 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2288 bits [Y 29.1733 dB    U 35.3105 dB    V 35.5728 dB] [ET  0.98 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2880 bits [Y 29.1517 dB    U 35.3182 dB    V 35.9708 dB] [ET  1.03 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2496 bits [Y 28.8196 dB    U 34.8502 dB    V 35.6474 dB] [ET  1.05 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9128 bits [Y 30.7259 dB    U 36.1942 dB    V 36.8608 dB] [ET  2.47 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2824 bits [Y 28.8626 dB    U 34.9276 dB    V 35.4080 dB] [ET  1.08 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3432 bits [Y 28.7094 dB    U 34.8964 dB    V 35.6725 dB] [ET  1.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 28.1968 dB    U 34.8370 dB    V 35.3561 dB] [ET  1.08 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9952 bits [Y 30.3008 dB    U 36.2341 dB    V 36.5884 dB] [ET  1.64 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2248 bits [Y 28.8610 dB    U 35.0398 dB    V 35.5073 dB] [ET  1.02 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2584 bits [Y 28.6104 dB    U 34.8935 dB    V 35.3544 dB] [ET  1.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1768 bits [Y 28.0998 dB    U 34.6956 dB    V 35.1051 dB] [ET  0.93 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8584 bits [Y 30.1610 dB    U 36.0205 dB    V 36.6378 dB] [ET  2.45 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1208 bits [Y 28.8853 dB    U 35.4564 dB    V 36.0423 dB] [ET  0.89 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1760 bits [Y 28.5991 dB    U 35.3396 dB    V 36.0166 dB] [ET  0.97 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1040 bits [Y 28.0399 dB    U 35.0132 dB    V 35.6473 dB] [ET  0.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7296 bits [Y 29.8746 dB    U 36.1361 dB    V 36.7070 dB] [ET  1.42 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.9865 dB    U 35.8070 dB    V 36.1793 dB] [ET  0.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792 bits [Y 28.6120 dB    U 35.6134 dB    V 35.9367 dB] [ET  0.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 28.2087 dB    U 35.4575 dB    V 35.6404 dB] [ET  0.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6088 bits [Y 29.5096 dB    U 35.8587 dB    V 36.5782 dB] [ET  2.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        392 bits [Y 28.9417 dB    U 35.7264 dB    V 36.4147 dB] [ET  0.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 28.3653 dB    U 35.5066 dB    V 36.0622 dB] [ET  0.83 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 27.9288 dB    U 35.2845 dB    V 35.7323 dB] [ET  0.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6480 bits [Y 29.2803 dB    U 36.3397 dB    V 36.8678 dB] [ET  1.46 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 28.7295 dB    U 34.6076 dB    V 36.4354 dB] [ET  0.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        680 bits [Y 28.3879 dB    U 34.6784 dB    V 36.3270 dB] [ET  0.70 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 27.9353 dB    U 34.5825 dB    V 36.1475 dB] [ET  0.56 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5776 bits [Y 29.0949 dB    U 35.9970 dB    V 36.6515 dB] [ET  2.14 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 28.7133 dB    U 35.9389 dB    V 36.5642 dB] [ET  0.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        416 bits [Y 28.4301 dB    U 35.8639 dB    V 36.4784 dB] [ET  0.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 28.1951 dB    U 35.7478 dB    V 36.2980 dB] [ET  0.59 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     142.2500   29.0238   35.4428   36.7237   30.3231


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     124.9333   28.9982   35.4370   36.7080   30.3023

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       64.906 sec.
