
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     517712 bits [Y 43.9537 dB    U 47.0418 dB    V 48.1313 dB] [ET  6.20 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11824 bits [Y 42.1116 dB    U 46.3256 dB    V 47.6487 dB] [ET  3.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19712 bits [Y 42.6299 dB    U 46.5911 dB    V 47.7953 dB] [ET 11.23 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13944 bits [Y 42.0252 dB    U 46.2799 dB    V 47.5851 dB] [ET  6.67 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75480 bits [Y 43.0545 dB    U 46.5494 dB    V 47.8225 dB] [ET 21.99 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12512 bits [Y 42.1440 dB    U 46.2800 dB    V 47.6355 dB] [ET  7.57 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22000 bits [Y 42.4193 dB    U 46.3591 dB    V 47.6508 dB] [ET 17.40 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14904 bits [Y 42.1023 dB    U 46.2260 dB    V 47.5256 dB] [ET  7.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79920 bits [Y 43.0162 dB    U 46.4865 dB    V 47.7728 dB] [ET 22.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13328 bits [Y 42.2145 dB    U 46.3048 dB    V 47.6483 dB] [ET  7.81 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21968 bits [Y 42.4123 dB    U 46.3155 dB    V 47.5838 dB] [ET 18.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14784 bits [Y 42.0951 dB    U 46.2347 dB    V 47.5349 dB] [ET  7.97 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78240 bits [Y 42.9942 dB    U 46.4671 dB    V 47.7333 dB] [ET 22.78 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13272 bits [Y 42.1784 dB    U 46.2927 dB    V 47.6027 dB] [ET  7.93 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22888 bits [Y 42.4271 dB    U 46.2926 dB    V 47.5617 dB] [ET 17.65 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13520 bits [Y 42.1132 dB    U 46.1980 dB    V 47.4696 dB] [ET  7.75 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73824 bits [Y 42.9866 dB    U 46.4589 dB    V 47.7199 dB] [ET 22.26 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12368 bits [Y 42.2241 dB    U 46.2417 dB    V 47.5823 dB] [ET  7.57 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21656 bits [Y 42.4699 dB    U 46.3269 dB    V 47.5608 dB] [ET 17.42 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14384 bits [Y 42.1556 dB    U 46.1892 dB    V 47.4940 dB] [ET  7.71 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75032 bits [Y 43.0329 dB    U 46.4895 dB    V 47.7385 dB] [ET 22.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12720 bits [Y 42.2402 dB    U 46.3316 dB    V 47.5746 dB] [ET  7.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21192 bits [Y 42.4778 dB    U 46.3600 dB    V 47.5634 dB] [ET 17.26 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14656 bits [Y 42.1462 dB    U 46.2763 dB    V 47.4985 dB] [ET  7.77 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94272 bits [Y 43.0817 dB    U 46.5593 dB    V 47.7586 dB] [ET 23.84 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13480 bits [Y 42.2553 dB    U 46.3053 dB    V 47.5648 dB] [ET  7.77 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25040 bits [Y 42.4083 dB    U 46.3218 dB    V 47.5670 dB] [ET 18.27 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15208 bits [Y 42.2216 dB    U 46.2929 dB    V 47.5361 dB] [ET  7.98 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      90184 bits [Y 43.0803 dB    U 46.5553 dB    V 47.7688 dB] [ET 23.12 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15968 bits [Y 42.2792 dB    U 46.2787 dB    V 47.6363 dB] [ET  8.09 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29088 bits [Y 42.3581 dB    U 46.2952 dB    V 47.5715 dB] [ET 19.32 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15056 bits [Y 42.1751 dB    U 46.2621 dB    V 47.5392 dB] [ET  7.97 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78952 bits [Y 43.0838 dB    U 46.5106 dB    V 47.7391 dB] [ET 22.53 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13432 bits [Y 42.2760 dB    U 46.2966 dB    V 47.5978 dB] [ET  7.91 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29360 bits [Y 42.3239 dB    U 46.2944 dB    V 47.5543 dB] [ET 18.87 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14024 bits [Y 42.0881 dB    U 46.1985 dB    V 47.5204 dB] [ET  7.98 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76040 bits [Y 43.0672 dB    U 46.4611 dB    V 47.7208 dB] [ET 22.32 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9888 bits [Y 42.2002 dB    U 46.2102 dB    V 47.6141 dB] [ET  7.53 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29232 bits [Y 42.3092 dB    U 46.2355 dB    V 47.5532 dB] [ET 18.93 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11904 bits [Y 42.0954 dB    U 46.1733 dB    V 47.4842 dB] [ET  7.77 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75648 bits [Y 43.0707 dB    U 46.4698 dB    V 47.7019 dB] [ET 22.42 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10336 bits [Y 42.2403 dB    U 46.2512 dB    V 47.5848 dB] [ET  7.66 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26240 bits [Y 42.3201 dB    U 46.2424 dB    V 47.5533 dB] [ET 18.61 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11232 bits [Y 42.0717 dB    U 46.1825 dB    V 47.5099 dB] [ET  7.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73264 bits [Y 43.0404 dB    U 46.4488 dB    V 47.7155 dB] [ET 22.33 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10608 bits [Y 42.1612 dB    U 46.2515 dB    V 47.5858 dB] [ET  7.52 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29016 bits [Y 42.3262 dB    U 46.2581 dB    V 47.5090 dB] [ET 19.32 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13496 bits [Y 42.1300 dB    U 46.2031 dB    V 47.5499 dB] [ET  7.72 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77800 bits [Y 43.0548 dB    U 46.4378 dB    V 47.6815 dB] [ET 21.91 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14672 bits [Y 42.2948 dB    U 46.2764 dB    V 47.5836 dB] [ET  7.40 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32944 bits [Y 42.3481 dB    U 46.1971 dB    V 47.4652 dB] [ET 18.11 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17848 bits [Y 42.1896 dB    U 46.1667 dB    V 47.4645 dB] [ET  7.52 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80536 bits [Y 43.0489 dB    U 46.4898 dB    V 47.7192 dB] [ET 21.14 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16560 bits [Y 42.2901 dB    U 46.2051 dB    V 47.5344 dB] [ET  7.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31888 bits [Y 42.3588 dB    U 46.2202 dB    V 47.5068 dB] [ET 17.79 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17136 bits [Y 42.1765 dB    U 46.1931 dB    V 47.5045 dB] [ET  7.59 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80480 bits [Y 43.0550 dB    U 46.4534 dB    V 47.7549 dB] [ET 21.11 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18752 bits [Y 42.3010 dB    U 46.2105 dB    V 47.5562 dB] [ET  7.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      32928 bits [Y 42.3987 dB    U 46.2258 dB    V 47.5319 dB] [ET 17.32 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22168 bits [Y 42.2218 dB    U 46.1939 dB    V 47.4623 dB] [ET  7.75 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88640 bits [Y 43.0744 dB    U 46.5014 dB    V 47.7875 dB] [ET 21.46 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19184 bits [Y 42.3189 dB    U 46.2881 dB    V 47.5807 dB] [ET  7.71 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29624 bits [Y 42.4565 dB    U 46.2717 dB    V 47.5539 dB] [ET 17.35 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17120 bits [Y 42.2256 dB    U 46.2168 dB    V 47.4486 dB] [ET  7.73 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2438.5200   42.4704   46.3285   47.6095   43.4994


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   31062.7200   43.9537   47.0418   48.1313   44.8570


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1984.1676   42.4468   46.3172   47.6012   43.4810

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      866.008 sec.
