
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      46072 bits [Y 33.7715 dB    U 37.4024 dB    V 39.3800 dB] [ET  0.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 32.4464 dB    U 36.9969 dB    V 39.2651 dB] [ET  0.50 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2528 bits [Y 31.9028 dB    U 36.5973 dB    V 39.0718 dB] [ET  1.20 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1952 bits [Y 31.1807 dB    U 36.4503 dB    V 38.9196 dB] [ET  1.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11488 bits [Y 32.8883 dB    U 37.0846 dB    V 39.0771 dB] [ET  2.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 31.9836 dB    U 36.8895 dB    V 38.9053 dB] [ET  0.67 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1856 bits [Y 31.8004 dB    U 36.8136 dB    V 38.7785 dB] [ET  1.70 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 31.4151 dB    U 36.7632 dB    V 38.7724 dB] [ET  0.85 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9472 bits [Y 32.9005 dB    U 37.1038 dB    V 38.9771 dB] [ET  2.32 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 31.8831 dB    U 36.7998 dB    V 38.8848 dB] [ET  0.78 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1960 bits [Y 31.7740 dB    U 36.5710 dB    V 38.6962 dB] [ET  1.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 31.1900 dB    U 36.4676 dB    V 38.7728 dB] [ET  1.71 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11360 bits [Y 32.9150 dB    U 37.0671 dB    V 39.1829 dB] [ET  2.38 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 31.6945 dB    U 36.6679 dB    V 38.9153 dB] [ET  0.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2568 bits [Y 31.4677 dB    U 36.4171 dB    V 38.6991 dB] [ET  1.77 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1936 bits [Y 30.9052 dB    U 36.3338 dB    V 38.7185 dB] [ET  0.94 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11760 bits [Y 32.7621 dB    U 37.1125 dB    V 39.1378 dB] [ET  2.41 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 31.7383 dB    U 36.8049 dB    V 38.9630 dB] [ET  0.80 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2328 bits [Y 31.6292 dB    U 36.7985 dB    V 38.8209 dB] [ET  1.73 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1832 bits [Y 31.1216 dB    U 36.5567 dB    V 38.7563 dB] [ET  1.68 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10712 bits [Y 32.6895 dB    U 37.1036 dB    V 39.1271 dB] [ET  2.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1248 bits [Y 31.7453 dB    U 36.9357 dB    V 39.0795 dB] [ET  0.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 31.5475 dB    U 36.8366 dB    V 39.0370 dB] [ET  1.70 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1584 bits [Y 31.1335 dB    U 36.4513 dB    V 38.9499 dB] [ET  0.86 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11848 bits [Y 32.8808 dB    U 37.6213 dB    V 39.1292 dB] [ET  2.62 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2032 bits [Y 31.7992 dB    U 37.0464 dB    V 38.8614 dB] [ET  0.90 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4032 bits [Y 31.6968 dB    U 36.8107 dB    V 38.5255 dB] [ET  1.95 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3776 bits [Y 31.0815 dB    U 36.3544 dB    V 38.1566 dB] [ET  2.03 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15536 bits [Y 33.1879 dB    U 37.6736 dB    V 38.8406 dB] [ET  2.68 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3968 bits [Y 31.4055 dB    U 36.7829 dB    V 37.5224 dB] [ET  1.28 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5800 bits [Y 31.4726 dB    U 36.4503 dB    V 37.2624 dB] [ET  2.24 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4576 bits [Y 30.9986 dB    U 36.3134 dB    V 36.8371 dB] [ET  1.26 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17232 bits [Y 33.4463 dB    U 38.0718 dB    V 38.6534 dB] [ET  2.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4648 bits [Y 31.7269 dB    U 36.7958 dB    V 37.2566 dB] [ET  1.28 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6104 bits [Y 31.8516 dB    U 36.8785 dB    V 37.5315 dB] [ET  2.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5192 bits [Y 31.3966 dB    U 36.5581 dB    V 37.3061 dB] [ET  2.26 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17288 bits [Y 33.6298 dB    U 37.6458 dB    V 38.6070 dB] [ET  2.89 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5656 bits [Y 31.5163 dB    U 36.4073 dB    V 37.2746 dB] [ET  1.35 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7144 bits [Y 31.4361 dB    U 36.2455 dB    V 36.8872 dB] [ET  2.44 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5320 bits [Y 30.7853 dB    U 36.1799 dB    V 36.8653 dB] [ET  1.36 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      19304 bits [Y 33.2750 dB    U 37.5795 dB    V 38.4211 dB] [ET  2.87 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4480 bits [Y 31.4745 dB    U 36.2923 dB    V 37.0801 dB] [ET  1.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5624 bits [Y 31.3739 dB    U 36.1031 dB    V 36.7572 dB] [ET  2.32 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4080 bits [Y 30.7663 dB    U 36.1222 dB    V 36.6894 dB] [ET  2.18 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16696 bits [Y 33.0904 dB    U 37.4882 dB    V 38.2744 dB] [ET  2.78 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2832 bits [Y 31.3753 dB    U 36.8272 dB    V 37.6264 dB] [ET  1.10 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4272 bits [Y 31.2767 dB    U 36.5457 dB    V 37.4386 dB] [ET  2.15 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2544 bits [Y 30.6647 dB    U 36.2975 dB    V 37.2280 dB] [ET  1.08 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14904 bits [Y 32.8668 dB    U 37.4828 dB    V 38.3922 dB] [ET  2.65 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 31.5318 dB    U 37.1680 dB    V 38.0178 dB] [ET  0.97 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2320 bits [Y 31.2792 dB    U 36.9689 dB    V 37.8117 dB] [ET  1.89 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 30.6836 dB    U 36.8115 dB    V 37.5745 dB] [ET  1.84 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13888 bits [Y 32.4747 dB    U 37.4658 dB    V 38.3978 dB] [ET  2.60 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 31.4424 dB    U 37.2885 dB    V 38.1336 dB] [ET  0.85 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2736 bits [Y 30.9771 dB    U 37.0613 dB    V 37.7320 dB] [ET  1.95 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 30.4669 dB    U 36.8343 dB    V 37.3558 dB] [ET  0.93 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14976 bits [Y 32.3580 dB    U 37.9019 dB    V 38.4386 dB] [ET  2.56 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 31.2833 dB    U 36.2506 dB    V 38.0596 dB] [ET  1.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2008 bits [Y 31.0406 dB    U 36.2309 dB    V 37.9135 dB] [ET  1.74 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 30.5634 dB    U 36.1730 dB    V 37.7093 dB] [ET  1.62 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13096 bits [Y 32.1457 dB    U 37.5129 dB    V 38.2923 dB] [ET  2.40 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        624 bits [Y 31.3718 dB    U 37.4110 dB    V 38.1834 dB] [ET  0.69 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 31.1674 dB    U 37.3370 dB    V 38.0823 dB] [ET  1.66 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 30.8220 dB    U 37.1909 dB    V 37.8980 dB] [ET  0.79 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     301.9375   31.7589   36.8626   38.2486   32.9086


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2303.6000   33.7715   37.4024   39.3800   34.8244


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     270.1651   31.7269   36.8540   38.2307   32.8841

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      107.650 sec.
