
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.68 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1976 bits [Y 31.2542 dB    U 37.6527 dB    V 38.4298 dB] [ET  1.67 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3032 bits [Y 30.9846 dB    U 37.6181 dB    V 38.2981 dB] [ET  4.90 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2736 bits [Y 30.6630 dB    U 37.5727 dB    V 38.2022 dB] [ET  6.34 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13544 bits [Y 31.6394 dB    U 37.6863 dB    V 38.4907 dB] [ET  9.67 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2000 bits [Y 30.9785 dB    U 37.5697 dB    V 38.3329 dB] [ET  7.83 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3304 bits [Y 30.7248 dB    U 37.5196 dB    V 38.2434 dB] [ET  8.02 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2696 bits [Y 30.3784 dB    U 37.4416 dB    V 38.0618 dB] [ET  7.95 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16048 bits [Y 31.5449 dB    U 37.6352 dB    V 38.4277 dB] [ET  9.51 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2064 bits [Y 30.8970 dB    U 37.5274 dB    V 38.1915 dB] [ET  3.34 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3640 bits [Y 30.6807 dB    U 37.3924 dB    V 38.0829 dB] [ET  8.14 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2688 bits [Y 30.2358 dB    U 37.3000 dB    V 37.8712 dB] [ET  8.16 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16520 bits [Y 31.5184 dB    U 37.7129 dB    V 38.4133 dB] [ET 10.70 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2048 bits [Y 30.7722 dB    U 37.6435 dB    V 38.2483 dB] [ET  8.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3824 bits [Y 30.5072 dB    U 37.5253 dB    V 38.0649 dB] [ET  8.56 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3312 bits [Y 30.0718 dB    U 37.4678 dB    V 37.9149 dB] [ET  9.08 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18824 bits [Y 31.4124 dB    U 37.7228 dB    V 38.3704 dB] [ET 11.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2496 bits [Y 30.5749 dB    U 37.5411 dB    V 38.1226 dB] [ET  3.67 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4552 bits [Y 30.4778 dB    U 37.5570 dB    V 38.0695 dB] [ET  8.84 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3248 bits [Y 30.0753 dB    U 37.5061 dB    V 37.9504 dB] [ET  8.77 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19120 bits [Y 31.4212 dB    U 37.7290 dB    V 38.4135 dB] [ET 10.80 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3016 bits [Y 30.5725 dB    U 37.5984 dB    V 38.1202 dB] [ET  8.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5096 bits [Y 30.3517 dB    U 37.4925 dB    V 37.8431 dB] [ET  9.46 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4072 bits [Y 29.8852 dB    U 37.3122 dB    V 37.5745 dB] [ET  9.04 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      22232 bits [Y 31.2866 dB    U 37.7468 dB    V 38.2503 dB] [ET 11.62 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3592 bits [Y 30.3196 dB    U 37.5719 dB    V 37.7088 dB] [ET  4.80 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5928 bits [Y 30.0654 dB    U 37.3677 dB    V 37.3819 dB] [ET  9.51 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5376 bits [Y 29.6375 dB    U 37.1475 dB    V 36.8858 dB] [ET  9.06 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25120 bits [Y 31.1542 dB    U 37.5663 dB    V 37.9321 dB] [ET 11.29 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3792 bits [Y 30.1253 dB    U 37.3534 dB    V 37.3247 dB] [ET  8.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5880 bits [Y 30.0453 dB    U 37.2597 dB    V 37.1984 dB] [ET 10.17 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4448 bits [Y 29.7316 dB    U 37.1710 dB    V 36.9544 dB] [ET 10.04 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23648 bits [Y 31.3221 dB    U 37.6252 dB    V 37.8786 dB] [ET 12.27 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3840 bits [Y 30.2573 dB    U 37.4562 dB    V 37.2929 dB] [ET  4.54 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5928 bits [Y 30.1272 dB    U 37.3747 dB    V 37.0823 dB] [ET  9.87 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4480 bits [Y 29.6838 dB    U 37.1554 dB    V 36.7463 dB] [ET  9.67 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25104 bits [Y 31.4194 dB    U 37.5975 dB    V 37.5502 dB] [ET 12.25 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4088 bits [Y 30.2994 dB    U 37.3372 dB    V 36.8059 dB] [ET  9.76 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5936 bits [Y 29.9556 dB    U 37.2759 dB    V 36.6543 dB] [ET  9.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4832 bits [Y 29.3948 dB    U 37.1407 dB    V 36.3287 dB] [ET  9.61 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28136 bits [Y 31.1685 dB    U 37.4993 dB    V 37.2933 dB] [ET 12.71 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4240 bits [Y 29.9950 dB    U 37.2684 dB    V 36.6684 dB] [ET  4.78 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6688 bits [Y 29.7404 dB    U 37.0692 dB    V 36.4778 dB] [ET 10.00 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5400 bits [Y 29.2774 dB    U 36.9007 dB    V 36.1760 dB] [ET 10.04 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28808 bits [Y 31.0716 dB    U 37.4081 dB    V 37.1931 dB] [ET 12.80 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4488 bits [Y 30.1022 dB    U 37.2505 dB    V 36.7993 dB] [ET  9.98 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6432 bits [Y 29.7171 dB    U 37.1269 dB    V 36.6530 dB] [ET 10.50 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5320 bits [Y 29.3158 dB    U 37.0431 dB    V 36.4167 dB] [ET 10.05 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28984 bits [Y 31.2025 dB    U 37.7065 dB    V 37.3480 dB] [ET 12.46 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4184 bits [Y 30.1799 dB    U 37.5922 dB    V 37.0252 dB] [ET  4.28 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6056 bits [Y 30.0358 dB    U 37.5430 dB    V 36.7862 dB] [ET  9.17 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4816 bits [Y 29.5033 dB    U 37.4464 dB    V 36.6460 dB] [ET  9.16 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26224 bits [Y 31.1882 dB    U 37.8414 dB    V 37.6054 dB] [ET 11.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4200 bits [Y 30.1349 dB    U 37.6684 dB    V 37.1337 dB] [ET  9.41 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6384 bits [Y 29.8917 dB    U 37.5850 dB    V 37.0392 dB] [ET  9.35 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4824 bits [Y 29.5709 dB    U 37.4343 dB    V 36.7104 dB] [ET  9.26 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24640 bits [Y 31.3645 dB    U 38.1034 dB    V 37.7732 dB] [ET 11.54 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3984 bits [Y 30.3937 dB    U 38.0492 dB    V 37.1122 dB] [ET  4.44 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6112 bits [Y 30.1649 dB    U 37.9924 dB    V 37.0683 dB] [ET  9.37 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4792 bits [Y 29.6972 dB    U 37.8467 dB    V 36.8401 dB] [ET  9.36 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25968 bits [Y 31.4599 dB    U 38.2419 dB    V 37.9727 dB] [ET 11.80 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4520 bits [Y 30.4972 dB    U 38.0384 dB    V 37.3389 dB] [ET  9.33 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6296 bits [Y 30.2437 dB    U 37.9057 dB    V 37.2586 dB] [ET  8.51 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4936 bits [Y 29.7411 dB    U 37.6511 dB    V 36.8535 dB] [ET  8.25 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     611.4675   30.4700   37.5297   37.5065   31.7739


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     524.2971   30.4461   37.5251   37.4905   31.7542

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      566.832 sec.
