
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 34.7458 dB    U 40.9621 dB    V 40.3441 dB] [ET  8.84 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17200 bits [Y 34.7468 dB    U 40.8266 dB    V 40.2117 dB] [ET 13.38 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14488 bits [Y 34.3345 dB    U 40.6421 dB    V 39.8931 dB] [ET 15.56 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48696 bits [Y 35.8546 dB    U 41.3158 dB    V 41.1945 dB] [ET 50.52 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13160 bits [Y 34.5892 dB    U 40.8582 dB    V 40.1206 dB] [ET 18.25 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18552 bits [Y 34.4519 dB    U 40.7397 dB    V 39.9619 dB] [ET 19.63 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15376 bits [Y 34.0609 dB    U 40.4739 dB    V 39.4524 dB] [ET 18.84 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52264 bits [Y 35.8305 dB    U 41.3751 dB    V 41.0230 dB] [ET 50.99 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11728 bits [Y 34.6243 dB    U 40.9483 dB    V 40.1576 dB] [ET 18.42 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16240 bits [Y 34.6528 dB    U 40.8407 dB    V 40.0921 dB] [ET 20.10 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12616 bits [Y 34.3477 dB    U 40.6314 dB    V 39.7507 dB] [ET 19.31 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44200 bits [Y 35.8818 dB    U 41.3407 dB    V 41.1140 dB] [ET 50.83 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8832 bits [Y 34.8881 dB    U 41.0215 dB    V 40.4048 dB] [ET 18.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12904 bits [Y 34.8209 dB    U 40.7512 dB    V 40.2012 dB] [ET 18.65 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10488 bits [Y 34.3059 dB    U 40.5126 dB    V 39.8598 dB] [ET 18.20 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47584 bits [Y 35.8731 dB    U 41.2489 dB    V 41.0864 dB] [ET 51.65 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9008 bits [Y 34.7865 dB    U 40.8519 dB    V 40.3759 dB] [ET 17.86 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12856 bits [Y 34.6534 dB    U 40.6174 dB    V 40.1499 dB] [ET 18.65 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9920 bits [Y 34.2404 dB    U 40.3661 dB    V 39.8957 dB] [ET 18.08 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47632 bits [Y 35.8825 dB    U 41.1753 dB    V 41.0955 dB] [ET 50.93 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9688 bits [Y 34.7592 dB    U 40.6614 dB    V 40.3095 dB] [ET 18.35 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14064 bits [Y 34.5417 dB    U 40.4111 dB    V 40.0807 dB] [ET 19.13 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12920 bits [Y 34.0539 dB    U 40.0877 dB    V 39.7023 dB] [ET 18.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54456 bits [Y 35.7225 dB    U 40.9290 dB    V 40.8796 dB] [ET 51.87 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11728 bits [Y 34.2707 dB    U 40.3702 dB    V 40.0581 dB] [ET 18.45 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17904 bits [Y 33.9602 dB    U 40.0982 dB    V 39.7374 dB] [ET 19.89 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14392 bits [Y 33.2786 dB    U 39.7391 dB    V 39.2573 dB] [ET 19.36 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67880 bits [Y 35.3764 dB    U 40.6573 dB    V 40.4461 dB] [ET 53.64 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11296 bits [Y 33.9698 dB    U 40.2339 dB    V 39.7747 dB] [ET 19.16 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17520 bits [Y 33.9101 dB    U 40.1567 dB    V 39.6745 dB] [ET 20.13 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14080 bits [Y 33.5427 dB    U 39.9514 dB    V 39.3929 dB] [ET 19.71 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62784 bits [Y 35.3562 dB    U 40.5988 dB    V 40.4593 dB] [ET 53.49 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13184 bits [Y 33.8381 dB    U 40.2311 dB    V 39.6723 dB] [ET 19.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20200 bits [Y 33.7203 dB    U 40.0485 dB    V 39.4343 dB] [ET 20.67 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16520 bits [Y 33.2422 dB    U 39.8145 dB    V 38.9953 dB] [ET 19.70 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67960 bits [Y 35.2304 dB    U 40.5383 dB    V 40.2110 dB] [ET 54.92 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13328 bits [Y 33.6452 dB    U 40.1239 dB    V 39.4899 dB] [ET 19.77 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19960 bits [Y 33.5187 dB    U 39.9170 dB    V 39.2689 dB] [ET 21.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15384 bits [Y 33.0457 dB    U 39.6420 dB    V 38.8104 dB] [ET 20.21 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70680 bits [Y 35.0970 dB    U 40.4821 dB    V 40.0967 dB] [ET 55.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12752 bits [Y 33.5121 dB    U 40.1306 dB    V 39.2562 dB] [ET 19.91 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      21136 bits [Y 33.2858 dB    U 39.9235 dB    V 38.9409 dB] [ET 21.13 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18376 bits [Y 32.6790 dB    U 39.6443 dB    V 38.4660 dB] [ET 20.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83296 bits [Y 34.7064 dB    U 40.3117 dB    V 39.8918 dB] [ET 56.33 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16176 bits [Y 32.9938 dB    U 39.8374 dB    V 38.7559 dB] [ET 20.84 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25904 bits [Y 32.7419 dB    U 39.5639 dB    V 38.6541 dB] [ET 21.83 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19784 bits [Y 32.2533 dB    U 39.2808 dB    V 38.1740 dB] [ET 21.24 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88120 bits [Y 34.4340 dB    U 40.0395 dB    V 39.5294 dB] [ET 56.45 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16560 bits [Y 33.0946 dB    U 39.7119 dB    V 38.6019 dB] [ET 20.79 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23760 bits [Y 32.8049 dB    U 39.5341 dB    V 38.5083 dB] [ET 21.67 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20016 bits [Y 32.4616 dB    U 39.2732 dB    V 38.1566 dB] [ET 20.75 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77472 bits [Y 34.4547 dB    U 40.0896 dB    V 39.6058 dB] [ET 54.22 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18488 bits [Y 33.1030 dB    U 39.6978 dB    V 38.6657 dB] [ET 20.89 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24552 bits [Y 32.9091 dB    U 39.6162 dB    V 38.6173 dB] [ET 21.49 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19912 bits [Y 32.4163 dB    U 39.3428 dB    V 38.2752 dB] [ET 21.24 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83896 bits [Y 34.2787 dB    U 40.0000 dB    V 39.6463 dB] [ET 55.64 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17432 bits [Y 32.6837 dB    U 39.5198 dB    V 38.7218 dB] [ET 20.75 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25120 bits [Y 32.3849 dB    U 39.3365 dB    V 38.4301 dB] [ET 21.33 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20544 bits [Y 31.7767 dB    U 39.0837 dB    V 37.9594 dB] [ET 21.25 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95584 bits [Y 33.8985 dB    U 39.7692 dB    V 39.4379 dB] [ET 56.86 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16616 bits [Y 32.4722 dB    U 39.4251 dB    V 38.5564 dB] [ET 20.68 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23072 bits [Y 32.3746 dB    U 39.3626 dB    V 38.4993 dB] [ET 21.46 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19224 bits [Y 31.9531 dB    U 39.2047 dB    V 38.1665 dB] [ET 20.60 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1484.4813   34.0227   40.2387   39.6093   35.1272


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1404.9524   33.9893   40.2205   39.5818   35.1003

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1748.855 sec.
