
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      24664 bits [Y 30.6376 dB    U 35.8059 dB    V 37.7093 dB] [ET  0.44 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        888 bits [Y 29.7668 dB    U 35.5180 dB    V 37.5846 dB] [ET  0.37 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        984 bits [Y 29.1634 dB    U 35.3965 dB    V 37.5067 dB] [ET  0.50 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 28.5115 dB    U 35.1238 dB    V 37.3996 dB] [ET  0.51 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4760 bits [Y 29.8397 dB    U 35.7633 dB    V 37.5852 dB] [ET  1.99 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 29.1936 dB    U 35.5795 dB    V 37.4676 dB] [ET  0.59 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        784 bits [Y 29.0454 dB    U 35.5253 dB    V 37.4203 dB] [ET  0.64 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 28.7705 dB    U 35.5201 dB    V 37.3262 dB] [ET  0.61 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4048 bits [Y 29.8422 dB    U 35.7589 dB    V 37.4976 dB] [ET  1.99 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 29.2188 dB    U 35.5270 dB    V 37.4309 dB] [ET  0.54 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        752 bits [Y 28.9484 dB    U 35.2710 dB    V 37.2958 dB] [ET  0.68 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        584 bits [Y 28.5706 dB    U 35.1039 dB    V 37.2887 dB] [ET  0.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5008 bits [Y 29.8914 dB    U 35.6119 dB    V 37.6325 dB] [ET  2.09 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 29.1201 dB    U 35.3004 dB    V 37.4112 dB] [ET  0.63 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 28.6970 dB    U 34.8695 dB    V 37.2381 dB] [ET  0.76 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        696 bits [Y 28.2503 dB    U 34.7902 dB    V 37.1506 dB] [ET  0.66 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5624 bits [Y 29.7768 dB    U 35.6913 dB    V 37.6068 dB] [ET  2.06 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 29.1775 dB    U 35.4513 dB    V 37.5115 dB] [ET  0.66 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        936 bits [Y 28.9056 dB    U 35.5174 dB    V 37.4198 dB] [ET  0.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 28.4837 dB    U 35.2930 dB    V 37.2709 dB] [ET  0.66 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5192 bits [Y 29.7956 dB    U 35.8415 dB    V 37.6607 dB] [ET  2.00 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 29.1684 dB    U 35.6946 dB    V 37.7015 dB] [ET  0.58 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        704 bits [Y 28.9046 dB    U 35.6648 dB    V 37.6659 dB] [ET  0.66 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 28.5607 dB    U 35.0874 dB    V 37.5546 dB] [ET  0.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5816 bits [Y 30.0058 dB    U 36.1839 dB    V 37.7178 dB] [ET  2.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        992 bits [Y 29.2589 dB    U 35.7900 dB    V 37.5446 dB] [ET  0.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1896 bits [Y 29.0066 dB    U 35.4727 dB    V 37.1835 dB] [ET  0.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1784 bits [Y 28.4684 dB    U 34.9784 dB    V 36.6425 dB] [ET  0.92 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7496 bits [Y 30.1115 dB    U 36.1731 dB    V 37.3374 dB] [ET  2.32 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2040 bits [Y 28.8248 dB    U 35.2226 dB    V 35.9085 dB] [ET  0.96 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2592 bits [Y 28.7152 dB    U 35.0157 dB    V 35.7316 dB] [ET  1.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2240 bits [Y 28.5182 dB    U 34.6160 dB    V 35.4511 dB] [ET  0.95 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8248 bits [Y 30.5066 dB    U 36.4873 dB    V 37.0822 dB] [ET  2.44 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2304 bits [Y 29.1619 dB    U 35.5136 dB    V 35.8674 dB] [ET  0.97 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2944 bits [Y 29.2084 dB    U 35.4454 dB    V 35.9366 dB] [ET  1.04 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2568 bits [Y 28.8550 dB    U 35.1029 dB    V 35.7144 dB] [ET  1.00 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8944 bits [Y 30.6366 dB    U 36.3046 dB    V 37.0674 dB] [ET  2.50 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2832 bits [Y 28.7599 dB    U 34.9232 dB    V 35.5258 dB] [ET  1.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3552 bits [Y 28.6238 dB    U 35.0846 dB    V 35.7962 dB] [ET  1.16 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2744 bits [Y 28.0738 dB    U 35.0488 dB    V 35.4026 dB] [ET  1.08 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      10120 bits [Y 30.2631 dB    U 36.1118 dB    V 36.7750 dB] [ET  2.55 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2176 bits [Y 28.8375 dB    U 35.1139 dB    V 35.4487 dB] [ET  1.00 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2768 bits [Y 28.6350 dB    U 34.9304 dB    V 35.2411 dB] [ET  1.11 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1848 bits [Y 28.1421 dB    U 34.7673 dB    V 35.0400 dB] [ET  0.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8280 bits [Y 30.0603 dB    U 36.1652 dB    V 36.6311 dB] [ET  2.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1320 bits [Y 28.9107 dB    U 35.6981 dB    V 35.9561 dB] [ET  0.89 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1736 bits [Y 28.5415 dB    U 35.5441 dB    V 35.8742 dB] [ET  0.93 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1152 bits [Y 28.0877 dB    U 35.1126 dB    V 35.5708 dB] [ET  0.82 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7400 bits [Y 29.8406 dB    U 36.1341 dB    V 36.7600 dB] [ET  2.31 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 29.0566 dB    U 35.8903 dB    V 36.3950 dB] [ET  0.72 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792 bits [Y 28.6348 dB    U 35.6878 dB    V 36.1935 dB] [ET  0.80 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 28.1776 dB    U 35.5863 dB    V 35.9622 dB] [ET  0.73 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5720 bits [Y 29.4539 dB    U 36.0009 dB    V 36.7139 dB] [ET  2.24 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 28.9306 dB    U 35.8291 dB    V 36.5241 dB] [ET  0.65 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872 bits [Y 28.3203 dB    U 35.5607 dB    V 36.0186 dB] [ET  0.82 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 27.9224 dB    U 35.2750 dB    V 35.6322 dB] [ET  0.70 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6464 bits [Y 29.2871 dB    U 36.3079 dB    V 36.7887 dB] [ET  2.23 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 28.6912 dB    U 34.6703 dB    V 36.3142 dB] [ET  0.74 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        728 bits [Y 28.3556 dB    U 34.6525 dB    V 36.1812 dB] [ET  0.68 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        392 bits [Y 27.9650 dB    U 34.5696 dB    V 36.0473 dB] [ET  0.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6048 bits [Y 29.1095 dB    U 35.9996 dB    V 36.6217 dB] [ET  2.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        296 bits [Y 28.7234 dB    U 35.9842 dB    V 36.4914 dB] [ET  0.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        472 bits [Y 28.4397 dB    U 35.9115 dB    V 36.4147 dB] [ET  0.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 28.1728 dB    U 35.8218 dB    V 36.2472 dB] [ET  0.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     142.3875   29.0240   35.4905   36.7045   30.3259


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    1233.2000   30.6376   35.8059   37.7093   31.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     125.0730   28.9984   35.4855   36.6886   30.3051

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       70.790 sec.
