
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 12.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40384 bits [Y 37.3334 dB    U 40.2218 dB    V 41.4693 dB] [ET 11.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85024 bits [Y 37.2396 dB    U 40.0155 dB    V 41.3294 dB] [ET 18.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57152 bits [Y 36.6693 dB    U 39.8386 dB    V 41.1948 dB] [ET 19.57 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     284760 bits [Y 38.1594 dB    U 40.2737 dB    V 41.4402 dB] [ET 59.00 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42736 bits [Y 37.0486 dB    U 39.9762 dB    V 41.2721 dB] [ET 20.66 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89400 bits [Y 36.9740 dB    U 39.8209 dB    V 41.1764 dB] [ET 25.46 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60032 bits [Y 36.4716 dB    U 39.6624 dB    V 41.0771 dB] [ET 22.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     306640 bits [Y 38.1210 dB    U 40.2132 dB    V 41.4159 dB] [ET 37.77 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44352 bits [Y 36.9776 dB    U 39.9246 dB    V 41.1984 dB] [ET 21.43 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89352 bits [Y 36.9244 dB    U 39.7604 dB    V 41.0772 dB] [ET 25.63 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58776 bits [Y 36.4100 dB    U 39.6217 dB    V 40.9899 dB] [ET 24.18 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315584 bits [Y 38.0934 dB    U 40.1989 dB    V 41.3535 dB] [ET 61.81 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44464 bits [Y 36.9907 dB    U 39.9087 dB    V 41.2021 dB] [ET 22.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87904 bits [Y 36.9079 dB    U 39.7406 dB    V 41.0929 dB] [ET 25.42 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58928 bits [Y 36.5124 dB    U 39.6194 dB    V 41.0394 dB] [ET 24.22 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     309392 bits [Y 38.0878 dB    U 40.2071 dB    V 41.3475 dB] [ET 38.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42456 bits [Y 37.0036 dB    U 39.9451 dB    V 41.2162 dB] [ET 21.91 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86664 bits [Y 36.9430 dB    U 39.7842 dB    V 41.1182 dB] [ET 25.81 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56616 bits [Y 36.3924 dB    U 39.6086 dB    V 40.9723 dB] [ET 23.84 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     311472 bits [Y 38.0861 dB    U 40.2328 dB    V 41.3361 dB] [ET 62.15 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41632 bits [Y 36.9719 dB    U 39.9146 dB    V 41.1845 dB] [ET 22.03 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85184 bits [Y 36.9050 dB    U 39.7882 dB    V 41.0726 dB] [ET 25.97 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55536 bits [Y 36.4077 dB    U 39.6430 dB    V 40.9807 dB] [ET 23.47 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315680 bits [Y 38.0334 dB    U 40.2118 dB    V 41.3031 dB] [ET 38.85 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41568 bits [Y 36.9720 dB    U 39.9572 dB    V 41.1637 dB] [ET 22.11 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84472 bits [Y 36.8557 dB    U 39.8030 dB    V 41.0524 dB] [ET 25.79 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59624 bits [Y 36.3895 dB    U 39.6632 dB    V 40.9506 dB] [ET 23.83 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     319112 bits [Y 38.0391 dB    U 40.2025 dB    V 41.3034 dB] [ET 62.83 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43240 bits [Y 36.9483 dB    U 39.9079 dB    V 41.1220 dB] [ET 21.82 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87480 bits [Y 36.8291 dB    U 39.7257 dB    V 40.9722 dB] [ET 25.20 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58984 bits [Y 36.2990 dB    U 39.5784 dB    V 40.8529 dB] [ET 24.95 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     328408 bits [Y 37.9427 dB    U 40.1223 dB    V 41.1538 dB] [ET 44.57 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45008 bits [Y 36.8429 dB    U 39.8431 dB    V 40.9856 dB] [ET 22.25 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88704 bits [Y 36.7317 dB    U 39.6761 dB    V 40.8524 dB] [ET 25.98 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60168 bits [Y 36.2342 dB    U 39.5055 dB    V 40.7290 dB] [ET 23.89 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     339160 bits [Y 37.9139 dB    U 40.0654 dB    V 41.0601 dB] [ET 63.96 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45432 bits [Y 36.7640 dB    U 39.7305 dB    V 40.8393 dB] [ET 22.16 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90960 bits [Y 36.6760 dB    U 39.5726 dB    V 40.7225 dB] [ET 25.90 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63224 bits [Y 36.1180 dB    U 39.3698 dB    V 40.5270 dB] [ET 24.55 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     353848 bits [Y 37.8182 dB    U 39.9566 dB    V 40.8792 dB] [ET 41.79 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47880 bits [Y 36.6625 dB    U 39.6249 dB    V 40.6910 dB] [ET 23.16 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96208 bits [Y 36.5741 dB    U 39.4439 dB    V 40.5355 dB] [ET 27.33 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67352 bits [Y 36.0471 dB    U 39.2272 dB    V 40.3678 dB] [ET 24.35 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     367440 bits [Y 37.7702 dB    U 39.8509 dB    V 40.7573 dB] [ET 63.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50968 bits [Y 36.5659 dB    U 39.4954 dB    V 40.4862 dB] [ET 22.15 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     103528 bits [Y 36.4771 dB    U 39.3261 dB    V 40.3432 dB] [ET 26.43 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70176 bits [Y 36.0016 dB    U 39.1423 dB    V 40.1855 dB] [ET 24.24 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378272 bits [Y 37.7369 dB    U 39.7602 dB    V 40.6227 dB] [ET 42.62 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56272 bits [Y 36.5332 dB    U 39.4075 dB    V 40.3760 dB] [ET 22.90 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     112616 bits [Y 36.4808 dB    U 39.2808 dB    V 40.2803 dB] [ET 27.69 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76000 bits [Y 35.9508 dB    U 39.1119 dB    V 40.1501 dB] [ET 24.74 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394968 bits [Y 37.8088 dB    U 39.7694 dB    V 40.6581 dB] [ET 63.08 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58816 bits [Y 36.5759 dB    U 39.4263 dB    V 40.3842 dB] [ET 22.31 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     108808 bits [Y 36.5073 dB    U 39.2255 dB    V 40.2483 dB] [ET 26.49 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77160 bits [Y 35.9783 dB    U 39.0719 dB    V 40.1105 dB] [ET 24.27 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     393600 bits [Y 37.7861 dB    U 39.7696 dB    V 40.6176 dB] [ET 42.12 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58792 bits [Y 36.5791 dB    U 39.4113 dB    V 40.3745 dB] [ET 22.81 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110272 bits [Y 36.4841 dB    U 39.2622 dB    V 40.2461 dB] [ET 27.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75040 bits [Y 35.9829 dB    U 39.0883 dB    V 40.0894 dB] [ET 24.51 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     389040 bits [Y 37.7537 dB    U 39.7582 dB    V 40.5919 dB] [ET 64.26 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54576 bits [Y 36.5825 dB    U 39.4310 dB    V 40.3503 dB] [ET 22.46 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104288 bits [Y 36.4901 dB    U 39.2837 dB    V 40.2454 dB] [ET 26.88 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72376 bits [Y 35.9716 dB    U 39.1119 dB    V 40.0721 dB] [ET 24.47 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3565.7280   36.9570   39.7171   40.8517   37.7577


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3201.5086   36.9260   39.6999   40.8383   37.7344

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1939.322 sec.
