
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  4.07 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29728 bits [Y 39.3760 dB    U 42.7815 dB    V 44.3743 dB] [ET  3.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47208 bits [Y 39.5234 dB    U 42.7914 dB    V 44.3113 dB] [ET  8.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35064 bits [Y 39.1239 dB    U 42.6723 dB    V 44.1271 dB] [ET  5.60 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125264 bits [Y 40.7446 dB    U 43.0353 dB    V 44.5338 dB] [ET 14.38 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31448 bits [Y 39.3561 dB    U 42.7189 dB    V 44.1924 dB] [ET  5.59 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      55568 bits [Y 39.6035 dB    U 42.7421 dB    V 44.1778 dB] [ET 11.79 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35648 bits [Y 39.1372 dB    U 42.6027 dB    V 43.9081 dB] [ET  5.75 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125744 bits [Y 40.7664 dB    U 43.0363 dB    V 44.4306 dB] [ET 15.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      32728 bits [Y 39.4996 dB    U 42.7526 dB    V 44.0883 dB] [ET  5.80 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      51072 bits [Y 39.6579 dB    U 42.6905 dB    V 44.0353 dB] [ET 11.51 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41456 bits [Y 39.2363 dB    U 42.5284 dB    V 43.8789 dB] [ET  6.61 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     124320 bits [Y 40.7705 dB    U 43.0070 dB    V 44.4490 dB] [ET 15.11 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36784 bits [Y 39.4126 dB    U 42.6637 dB    V 44.0863 dB] [ET  6.31 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60656 bits [Y 39.6896 dB    U 42.5936 dB    V 43.9998 dB] [ET 12.03 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45560 bits [Y 39.2139 dB    U 42.4370 dB    V 43.7417 dB] [ET  6.44 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134600 bits [Y 40.7710 dB    U 43.0360 dB    V 44.3298 dB] [ET 15.57 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42432 bits [Y 39.4934 dB    U 42.6911 dB    V 43.9930 dB] [ET  6.14 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62704 bits [Y 39.6964 dB    U 42.7294 dB    V 43.9668 dB] [ET 11.17 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47280 bits [Y 39.1644 dB    U 42.5743 dB    V 43.7833 dB] [ET  6.80 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     136552 bits [Y 40.7917 dB    U 43.0289 dB    V 44.3653 dB] [ET 15.82 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42088 bits [Y 39.3845 dB    U 42.6591 dB    V 43.9044 dB] [ET  6.33 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64104 bits [Y 39.6366 dB    U 42.6075 dB    V 43.8306 dB] [ET 11.83 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49832 bits [Y 39.1590 dB    U 42.4068 dB    V 43.4826 dB] [ET  6.54 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     145112 bits [Y 40.7285 dB    U 43.0033 dB    V 44.2520 dB] [ET 15.80 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50392 bits [Y 39.2236 dB    U 42.5931 dB    V 43.6277 dB] [ET  7.52 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      77640 bits [Y 39.5166 dB    U 42.4568 dB    V 43.6932 dB] [ET 14.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60152 bits [Y 38.9747 dB    U 42.2127 dB    V 43.2691 dB] [ET  8.12 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     168712 bits [Y 40.7511 dB    U 42.9120 dB    V 44.1332 dB] [ET 17.83 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59576 bits [Y 39.1419 dB    U 42.3725 dB    V 43.3831 dB] [ET  8.24 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      83536 bits [Y 39.4813 dB    U 42.4020 dB    V 43.4487 dB] [ET 14.08 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63752 bits [Y 38.9247 dB    U 42.2020 dB    V 43.0882 dB] [ET  8.41 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     172936 bits [Y 40.7609 dB    U 42.9026 dB    V 43.9786 dB] [ET 19.15 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57616 bits [Y 39.0404 dB    U 42.3545 dB    V 43.1751 dB] [ET  8.59 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      84080 bits [Y 39.4404 dB    U 42.3598 dB    V 43.2299 dB] [ET 14.97 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63768 bits [Y 38.9086 dB    U 42.0991 dB    V 42.6877 dB] [ET  8.98 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     170240 bits [Y 40.7205 dB    U 42.9046 dB    V 43.7361 dB] [ET 18.09 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61800 bits [Y 39.1275 dB    U 42.3379 dB    V 42.8368 dB] [ET  8.92 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      89136 bits [Y 39.4243 dB    U 42.3057 dB    V 42.9789 dB] [ET 14.78 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68176 bits [Y 38.8133 dB    U 42.0047 dB    V 42.4649 dB] [ET  9.12 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     181224 bits [Y 40.6058 dB    U 42.7989 dB    V 43.5806 dB] [ET 18.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66784 bits [Y 38.9862 dB    U 42.1072 dB    V 42.6101 dB] [ET  8.38 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95888 bits [Y 39.3225 dB    U 42.1730 dB    V 42.7779 dB] [ET 13.60 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69664 bits [Y 38.7425 dB    U 41.8663 dB    V 42.3411 dB] [ET  8.07 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     183360 bits [Y 40.5665 dB    U 42.7809 dB    V 43.5230 dB] [ET 16.32 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64656 bits [Y 38.9654 dB    U 42.2220 dB    V 42.7284 dB] [ET  8.16 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      95808 bits [Y 39.3480 dB    U 42.2568 dB    V 42.8892 dB] [ET 13.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69336 bits [Y 38.7520 dB    U 42.0637 dB    V 42.4849 dB] [ET  7.77 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     178352 bits [Y 40.5871 dB    U 42.8348 dB    V 43.5885 dB] [ET 15.47 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60384 bits [Y 39.0168 dB    U 42.3953 dB    V 42.8566 dB] [ET  7.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88448 bits [Y 39.3456 dB    U 42.4071 dB    V 43.0257 dB] [ET 12.71 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      71184 bits [Y 38.7724 dB    U 42.0988 dB    V 42.5700 dB] [ET  7.78 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     187968 bits [Y 40.6298 dB    U 42.9027 dB    V 43.7925 dB] [ET 16.08 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68312 bits [Y 38.9695 dB    U 42.4290 dB    V 42.9646 dB] [ET  8.19 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      96232 bits [Y 39.3759 dB    U 42.5656 dB    V 43.1484 dB] [ET 13.25 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67768 bits [Y 38.9167 dB    U 42.3773 dB    V 42.7823 dB] [ET  7.69 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     164800 bits [Y 40.6517 dB    U 43.1495 dB    V 43.9882 dB] [ET 15.12 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58584 bits [Y 39.1626 dB    U 42.7373 dB    V 43.2059 dB] [ET  7.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      88328 bits [Y 39.4644 dB    U 42.8782 dB    V 43.3430 dB] [ET 13.31 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68016 bits [Y 38.9298 dB    U 42.6075 dB    V 42.9484 dB] [ET  8.07 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169776 bits [Y 40.6625 dB    U 43.3099 dB    V 44.1224 dB] [ET 15.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      62176 bits [Y 39.1625 dB    U 42.7623 dB    V 43.2456 dB] [ET  7.79 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85376 bits [Y 39.4871 dB    U 42.8273 dB    V 43.4158 dB] [ET 12.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66472 bits [Y 38.9414 dB    U 42.5538 dB    V 42.9498 dB] [ET  7.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5452.5825   39.6165   42.6088   43.5590   40.4400


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5088.9143   39.5802   42.5923   43.5374   40.4135

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      686.633 sec.
