
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 35.3545 dB    U 39.0114 dB    V 41.0018 dB] [ET  0.76 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7872 bits [Y 35.0422 dB    U 38.8505 dB    V 40.9491 dB] [ET  1.11 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5352 bits [Y 34.2374 dB    U 38.6432 dB    V 40.7073 dB] [ET  1.11 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23480 bits [Y 36.1445 dB    U 39.2094 dB    V 41.1045 dB] [ET  2.74 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2864 bits [Y 34.8531 dB    U 38.9367 dB    V 40.7797 dB] [ET  0.93 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5680 bits [Y 34.8068 dB    U 38.8010 dB    V 40.6558 dB] [ET  1.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3680 bits [Y 34.4180 dB    U 38.7042 dB    V 40.6053 dB] [ET  1.21 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20784 bits [Y 36.2001 dB    U 39.1945 dB    V 40.9504 dB] [ET  2.77 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3064 bits [Y 34.7990 dB    U 38.6736 dB    V 40.7020 dB] [ET  1.14 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6720 bits [Y 34.7980 dB    U 38.4604 dB    V 40.6321 dB] [ET  1.39 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4984 bits [Y 34.1657 dB    U 38.2471 dB    V 40.5107 dB] [ET  1.28 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23592 bits [Y 36.2120 dB    U 39.0552 dB    V 41.0960 dB] [ET  2.88 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4432 bits [Y 34.6962 dB    U 38.3850 dB    V 40.6685 dB] [ET  1.20 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8528 bits [Y 34.6993 dB    U 38.4024 dB    V 40.4254 dB] [ET  1.48 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5448 bits [Y 33.9552 dB    U 38.1277 dB    V 40.3206 dB] [ET  1.25 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24184 bits [Y 36.0656 dB    U 39.0458 dB    V 41.0579 dB] [ET  2.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3656 bits [Y 34.7266 dB    U 38.6801 dB    V 40.8037 dB] [ET  1.15 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6656 bits [Y 34.6139 dB    U 38.6243 dB    V 40.6751 dB] [ET  1.39 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4592 bits [Y 33.9976 dB    U 38.4564 dB    V 40.5442 dB] [ET  1.19 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23648 bits [Y 35.9955 dB    U 39.2085 dB    V 41.0742 dB] [ET  2.86 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3120 bits [Y 34.7073 dB    U 38.8643 dB    V 40.9278 dB] [ET  1.03 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5952 bits [Y 34.6076 dB    U 38.7675 dB    V 40.7797 dB] [ET  1.29 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4528 bits [Y 34.1027 dB    U 38.4830 dB    V 40.6622 dB] [ET  1.28 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24960 bits [Y 36.0895 dB    U 39.7044 dB    V 40.9972 dB] [ET  3.07 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5400 bits [Y 34.8596 dB    U 39.2383 dB    V 40.5748 dB] [ET  1.25 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10352 bits [Y 34.8105 dB    U 38.8336 dB    V 40.4931 dB] [ET  1.54 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9720 bits [Y 34.1526 dB    U 38.6699 dB    V 40.0388 dB] [ET  1.56 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30872 bits [Y 36.4824 dB    U 39.7229 dB    V 40.9135 dB] [ET  3.09 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10600 bits [Y 34.5632 dB    U 38.7099 dB    V 39.7488 dB] [ET  1.67 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14600 bits [Y 34.6347 dB    U 38.6607 dB    V 39.4152 dB] [ET  1.72 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11768 bits [Y 34.1015 dB    U 38.5733 dB    V 39.1262 dB] [ET  1.66 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32632 bits [Y 36.6400 dB    U 39.8681 dB    V 40.7238 dB] [ET  3.24 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10840 bits [Y 34.7846 dB    U 38.7929 dB    V 39.3918 dB] [ET  1.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14056 bits [Y 34.9731 dB    U 38.7276 dB    V 39.6831 dB] [ET  1.79 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11720 bits [Y 34.3647 dB    U 38.4366 dB    V 39.5138 dB] [ET  1.70 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33048 bits [Y 36.7866 dB    U 39.6510 dB    V 40.7845 dB] [ET  3.25 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12664 bits [Y 34.6260 dB    U 38.3154 dB    V 39.1518 dB] [ET  1.82 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16768 bits [Y 34.6425 dB    U 38.4241 dB    V 39.2322 dB] [ET  1.96 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12152 bits [Y 33.9451 dB    U 38.1453 dB    V 39.2705 dB] [ET  1.76 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36416 bits [Y 36.5579 dB    U 39.5079 dB    V 40.4907 dB] [ET  3.33 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9960 bits [Y 34.5348 dB    U 38.5331 dB    V 39.3068 dB] [ET  1.64 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14184 bits [Y 34.6238 dB    U 38.3050 dB    V 39.2172 dB] [ET  1.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10056 bits [Y 33.8843 dB    U 38.1558 dB    V 39.1015 dB] [ET  1.63 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31400 bits [Y 36.3765 dB    U 39.4259 dB    V 40.4419 dB] [ET  3.12 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8008 bits [Y 34.5413 dB    U 38.7594 dB    V 39.5684 dB] [ET  1.49 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11984 bits [Y 34.6277 dB    U 38.5754 dB    V 39.5527 dB] [ET  1.63 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8192 bits [Y 33.9749 dB    U 38.4547 dB    V 39.5338 dB] [ET  1.49 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29632 bits [Y 36.3048 dB    U 39.3728 dB    V 40.4578 dB] [ET  3.00 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4672 bits [Y 34.5247 dB    U 38.9622 dB    V 39.9691 dB] [ET  1.30 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8032 bits [Y 34.4616 dB    U 38.6892 dB    V 39.8027 dB] [ET  1.46 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4952 bits [Y 33.8090 dB    U 38.4574 dB    V 39.5601 dB] [ET  1.32 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28736 bits [Y 35.9117 dB    U 39.3652 dB    V 40.3987 dB] [ET  2.96 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2848 bits [Y 34.2889 dB    U 39.1001 dB    V 40.0550 dB] [ET  1.11 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8584 bits [Y 33.9754 dB    U 38.7758 dB    V 39.7711 dB] [ET  1.64 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5408 bits [Y 33.3847 dB    U 38.6881 dB    V 39.4861 dB] [ET  1.33 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31032 bits [Y 35.7735 dB    U 39.7489 dB    V 40.5110 dB] [ET  3.00 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4328 bits [Y 34.2142 dB    U 38.0989 dB    V 39.9452 dB] [ET  1.39 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7192 bits [Y 34.1092 dB    U 38.2896 dB    V 39.8187 dB] [ET  1.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3976 bits [Y 33.4265 dB    U 38.2454 dB    V 39.6273 dB] [ET  1.22 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30072 bits [Y 35.7016 dB    U 39.3758 dB    V 40.1727 dB] [ET  2.90 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2416 bits [Y 34.4517 dB    U 39.1867 dB    V 39.9787 dB] [ET  1.01 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5320 bits [Y 34.2772 dB    U 39.0511 dB    V 39.7834 dB] [ET  1.24 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2944 bits [Y 33.7102 dB    U 38.9131 dB    V 39.5818 dB] [ET  1.10 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     673.5875   34.8830   38.8263   40.2222   35.8658


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     618.7683   34.8429   38.8150   40.2036   35.8373

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      112.583 sec.
