
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  3.11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 34.1956 dB    U 39.1587 dB    V 40.0194 dB] [ET  2.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.0237 dB    U 39.0859 dB    V 39.8358 dB] [ET  5.37 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4984 bits [Y 33.5115 dB    U 38.9853 dB    V 39.6921 dB] [ET  3.25 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26296 bits [Y 34.8025 dB    U 39.1164 dB    V 40.0605 dB] [ET 10.48 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4384 bits [Y 33.9239 dB    U 38.9849 dB    V 39.8263 dB] [ET  3.73 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7312 bits [Y 33.7370 dB    U 38.9131 dB    V 39.7075 dB] [ET  8.14 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5472 bits [Y 33.2632 dB    U 38.7786 dB    V 39.5750 dB] [ET  3.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31600 bits [Y 34.7461 dB    U 39.1120 dB    V 40.0357 dB] [ET 10.23 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4256 bits [Y 33.8668 dB    U 39.0295 dB    V 39.7454 dB] [ET  3.67 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8296 bits [Y 33.7710 dB    U 38.8530 dB    V 39.6447 dB] [ET  8.50 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5816 bits [Y 33.2480 dB    U 38.7418 dB    V 39.4592 dB] [ET  4.11 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31016 bits [Y 34.7180 dB    U 39.1007 dB    V 39.9824 dB] [ET 10.97 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5232 bits [Y 33.7432 dB    U 39.0183 dB    V 39.6950 dB] [ET  3.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8576 bits [Y 33.5037 dB    U 38.9141 dB    V 39.5872 dB] [ET  8.46 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7168 bits [Y 32.9648 dB    U 38.8456 dB    V 39.4092 dB] [ET  4.00 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37048 bits [Y 34.6279 dB    U 39.1006 dB    V 39.8645 dB] [ET 10.97 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6176 bits [Y 33.5850 dB    U 38.9506 dB    V 39.5512 dB] [ET  4.08 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9528 bits [Y 33.4101 dB    U 38.9075 dB    V 39.5115 dB] [ET  8.69 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7160 bits [Y 32.8911 dB    U 38.8332 dB    V 39.3916 dB] [ET  4.70 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36840 bits [Y 34.5625 dB    U 39.1627 dB    V 39.9783 dB] [ET 11.15 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6160 bits [Y 33.4778 dB    U 38.9889 dB    V 39.6125 dB] [ET  4.18 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10544 bits [Y 33.3434 dB    U 38.8699 dB    V 39.3319 dB] [ET  8.94 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8752 bits [Y 32.8445 dB    U 38.6873 dB    V 39.1677 dB] [ET  4.45 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41160 bits [Y 34.4836 dB    U 39.0852 dB    V 39.7588 dB] [ET 11.39 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7496 bits [Y 33.2580 dB    U 38.8784 dB    V 39.2911 dB] [ET  4.23 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11576 bits [Y 33.0560 dB    U 38.6151 dB    V 38.8099 dB] [ET  8.72 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9536 bits [Y 32.4314 dB    U 38.3544 dB    V 38.2048 dB] [ET  4.39 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49704 bits [Y 34.4163 dB    U 38.9520 dB    V 39.5549 dB] [ET 12.56 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8400 bits [Y 33.0132 dB    U 38.5894 dB    V 38.7535 dB] [ET  4.61 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12416 bits [Y 32.9838 dB    U 38.6068 dB    V 38.6075 dB] [ET  9.29 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9704 bits [Y 32.5592 dB    U 38.5015 dB    V 38.4719 dB] [ET  4.81 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      46720 bits [Y 34.4849 dB    U 38.9183 dB    V 39.3530 dB] [ET 12.16 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8488 bits [Y 33.1370 dB    U 38.6735 dB    V 38.7398 dB] [ET  4.99 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12216 bits [Y 33.0682 dB    U 38.5548 dB    V 38.3913 dB] [ET  9.83 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9776 bits [Y 32.5323 dB    U 38.3753 dB    V 37.9089 dB] [ET  4.99 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48616 bits [Y 34.5457 dB    U 38.8550 dB    V 39.0292 dB] [ET 13.43 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9112 bits [Y 33.0792 dB    U 38.5862 dB    V 38.2770 dB] [ET  5.43 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13568 bits [Y 32.8820 dB    U 38.4213 dB    V 37.9760 dB] [ET 10.42 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10968 bits [Y 32.1897 dB    U 38.2964 dB    V 37.5309 dB] [ET  5.49 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55624 bits [Y 34.3349 dB    U 38.8598 dB    V 38.8356 dB] [ET 14.28 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9016 bits [Y 32.8168 dB    U 38.5396 dB    V 38.0146 dB] [ET  5.22 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14656 bits [Y 32.7028 dB    U 38.4227 dB    V 37.7433 dB] [ET 10.57 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11528 bits [Y 32.1467 dB    U 38.2368 dB    V 37.4848 dB] [ET  5.43 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55456 bits [Y 34.2528 dB    U 38.8396 dB    V 38.7839 dB] [ET 14.72 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9632 bits [Y 32.8623 dB    U 38.6526 dB    V 38.2670 dB] [ET  5.51 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14536 bits [Y 32.6900 dB    U 38.4669 dB    V 37.9058 dB] [ET 10.84 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11432 bits [Y 32.1768 dB    U 38.3332 dB    V 37.6992 dB] [ET  5.61 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52672 bits [Y 34.3089 dB    U 38.9859 dB    V 38.8415 dB] [ET 13.72 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8736 bits [Y 32.9859 dB    U 38.7916 dB    V 38.3733 dB] [ET  5.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13128 bits [Y 32.9130 dB    U 38.6826 dB    V 38.0743 dB] [ET 10.56 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10600 bits [Y 32.2330 dB    U 38.6274 dB    V 37.9066 dB] [ET  5.66 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      53480 bits [Y 34.3746 dB    U 39.1229 dB    V 39.0260 dB] [ET 14.21 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9408 bits [Y 32.9315 dB    U 38.8533 dB    V 38.4550 dB] [ET  5.64 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13624 bits [Y 32.8459 dB    U 38.7969 dB    V 38.3145 dB] [ET 11.31 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10688 bits [Y 32.4171 dB    U 38.8122 dB    V 38.2141 dB] [ET  5.70 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48576 bits [Y 34.5288 dB    U 39.4101 dB    V 39.2643 dB] [ET 13.18 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8296 bits [Y 33.2298 dB    U 39.2421 dB    V 38.3957 dB] [ET  4.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13544 bits [Y 33.0777 dB    U 39.1406 dB    V 38.3446 dB] [ET  9.91 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9928 bits [Y 32.4908 dB    U 38.9541 dB    V 38.0246 dB] [ET  4.83 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      51200 bits [Y 34.6206 dB    U 39.5563 dB    V 39.4171 dB] [ET 12.28 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9104 bits [Y 33.2457 dB    U 39.2256 dB    V 38.5169 dB] [ET  4.95 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13296 bits [Y 33.1960 dB    U 39.0805 dB    V 38.4316 dB] [ET 10.05 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10408 bits [Y 32.5734 dB    U 38.8607 dB    V 37.9730 dB] [ET  5.26 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1209.6825   33.4409   38.8476   38.9339   34.5565


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1058.5067   33.4101   38.8396   38.9151   34.5327

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      487.881 sec.
