
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.04 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.0139 dB    U 42.6862 dB    V 43.7983 dB] [ET  2.77 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2904 bits [Y 38.0048 dB    U 42.6903 dB    V 43.8064 dB] [ET  9.27 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2088 bits [Y 37.6706 dB    U 42.6240 dB    V 43.7553 dB] [ET 11.85 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11552 bits [Y 38.2371 dB    U 42.6615 dB    V 43.8897 dB] [ET 16.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 37.8372 dB    U 42.6296 dB    V 43.8175 dB] [ET  5.64 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2760 bits [Y 37.7189 dB    U 42.6273 dB    V 43.8193 dB] [ET 14.96 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2032 bits [Y 37.4202 dB    U 42.5764 dB    V 43.7497 dB] [ET  5.77 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14720 bits [Y 38.1470 dB    U 42.6639 dB    V 43.8603 dB] [ET 16.74 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1704 bits [Y 37.8336 dB    U 42.6018 dB    V 43.8061 dB] [ET  5.71 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3032 bits [Y 37.6747 dB    U 42.6060 dB    V 43.6851 dB] [ET 14.92 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2512 bits [Y 37.4604 dB    U 42.5530 dB    V 43.7144 dB] [ET 14.91 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14880 bits [Y 38.0950 dB    U 42.6302 dB    V 43.8062 dB] [ET 16.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1904 bits [Y 37.7537 dB    U 42.5925 dB    V 43.7630 dB] [ET  5.89 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3064 bits [Y 37.6224 dB    U 42.5416 dB    V 43.7092 dB] [ET 15.06 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2128 bits [Y 37.3755 dB    U 42.5604 dB    V 43.7176 dB] [ET  5.93 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14536 bits [Y 38.0670 dB    U 42.6280 dB    V 43.8228 dB] [ET 17.18 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1552 bits [Y 37.7597 dB    U 42.5973 dB    V 43.8380 dB] [ET  5.84 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2816 bits [Y 37.6286 dB    U 42.5996 dB    V 43.7538 dB] [ET 15.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2216 bits [Y 37.4189 dB    U 42.5538 dB    V 43.7255 dB] [ET 14.86 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14424 bits [Y 38.0468 dB    U 42.6603 dB    V 43.8511 dB] [ET 16.95 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1776 bits [Y 37.6925 dB    U 42.6345 dB    V 43.8001 dB] [ET  5.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2992 bits [Y 37.5825 dB    U 42.5954 dB    V 43.7271 dB] [ET 14.87 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2472 bits [Y 37.3937 dB    U 42.5485 dB    V 43.7248 dB] [ET  5.90 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15648 bits [Y 38.0649 dB    U 42.7311 dB    V 43.8827 dB] [ET 17.28 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 37.7604 dB    U 42.6317 dB    V 43.7747 dB] [ET  5.84 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3048 bits [Y 37.6160 dB    U 42.5391 dB    V 43.6160 dB] [ET 14.86 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2376 bits [Y 37.5040 dB    U 42.5388 dB    V 43.5827 dB] [ET 14.72 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16168 bits [Y 38.1059 dB    U 42.6802 dB    V 43.8534 dB] [ET 17.29 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1816 bits [Y 37.7519 dB    U 42.6201 dB    V 43.8026 dB] [ET  5.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3464 bits [Y 37.5828 dB    U 42.5334 dB    V 43.6580 dB] [ET 15.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2264 bits [Y 37.3996 dB    U 42.5789 dB    V 43.6704 dB] [ET  5.84 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15176 bits [Y 38.1003 dB    U 42.6652 dB    V 43.8669 dB] [ET 17.18 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 37.8249 dB    U 42.6163 dB    V 43.7961 dB] [ET  5.75 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2504 bits [Y 37.6042 dB    U 42.5369 dB    V 43.7145 dB] [ET 15.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 37.3711 dB    U 42.5300 dB    V 43.7481 dB] [ET 14.72 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13304 bits [Y 38.0211 dB    U 42.5788 dB    V 43.8259 dB] [ET 17.38 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 37.8141 dB    U 42.4894 dB    V 43.7566 dB] [ET  5.82 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 37.5788 dB    U 42.4452 dB    V 43.7046 dB] [ET 14.88 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 37.4531 dB    U 42.4419 dB    V 43.6480 dB] [ET  5.68 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11704 bits [Y 37.9779 dB    U 42.5300 dB    V 43.7846 dB] [ET 16.83 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 37.8155 dB    U 42.4933 dB    V 43.7024 dB] [ET  5.61 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1760 bits [Y 37.5911 dB    U 42.4248 dB    V 43.7237 dB] [ET 15.26 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 37.4450 dB    U 42.4559 dB    V 43.6899 dB] [ET 14.87 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13056 bits [Y 38.0101 dB    U 42.5633 dB    V 43.8066 dB] [ET 17.02 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 37.8310 dB    U 42.5449 dB    V 43.7421 dB] [ET  5.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2296 bits [Y 37.6412 dB    U 42.4908 dB    V 43.6782 dB] [ET 14.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1816 bits [Y 37.5185 dB    U 42.5123 dB    V 43.7139 dB] [ET  5.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12048 bits [Y 37.9940 dB    U 42.5647 dB    V 43.7476 dB] [ET 16.87 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1728 bits [Y 37.7862 dB    U 42.5142 dB    V 43.7500 dB] [ET  5.79 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3120 bits [Y 37.5904 dB    U 42.4910 dB    V 43.6355 dB] [ET 15.08 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3104 bits [Y 37.4935 dB    U 42.4490 dB    V 43.5903 dB] [ET 15.09 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15224 bits [Y 38.0255 dB    U 42.6236 dB    V 43.7791 dB] [ET 17.06 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2256 bits [Y 37.7432 dB    U 42.4758 dB    V 43.6784 dB] [ET  5.91 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3920 bits [Y 37.6082 dB    U 42.3724 dB    V 43.6229 dB] [ET 15.25 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2792 bits [Y 37.4465 dB    U 42.4429 dB    V 43.6392 dB] [ET  6.04 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14976 bits [Y 38.0365 dB    U 42.5795 dB    V 43.8527 dB] [ET 17.17 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2968 bits [Y 37.6911 dB    U 42.4497 dB    V 43.6831 dB] [ET  6.47 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4920 bits [Y 37.5633 dB    U 42.2948 dB    V 43.5683 dB] [ET 15.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3848 bits [Y 37.3847 dB    U 42.3077 dB    V 43.5638 dB] [ET 15.25 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      17008 bits [Y 38.0340 dB    U 42.5557 dB    V 43.8499 dB] [ET 17.43 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2856 bits [Y 37.6950 dB    U 42.4036 dB    V 43.6492 dB] [ET  5.89 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4104 bits [Y 37.5663 dB    U 42.3299 dB    V 43.5990 dB] [ET 14.80 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2880 bits [Y 37.4244 dB    U 42.3663 dB    V 43.5533 dB] [ET  5.91 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     494.9100   37.7420   42.5504   43.7405   38.9065


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     311.8933   37.7289   42.5469   43.7372   38.8956

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      749.394 sec.
