
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.07 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11592 bits [Y 34.9357 dB    U 38.6858 dB    V 40.0605 dB] [ET  7.95 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25152 bits [Y 34.5586 dB    U 38.5343 dB    V 39.9494 dB] [ET 12.78 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17976 bits [Y 34.0060 dB    U 38.3739 dB    V 39.8407 dB] [ET 14.54 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     132304 bits [Y 35.4721 dB    U 38.6359 dB    V 40.0239 dB] [ET 50.72 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12368 bits [Y 34.5430 dB    U 38.4766 dB    V 39.9451 dB] [ET 16.07 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26528 bits [Y 34.2412 dB    U 38.3234 dB    V 39.8875 dB] [ET 18.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17824 bits [Y 33.7289 dB    U 38.1487 dB    V 39.8342 dB] [ET 17.10 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149488 bits [Y 35.4006 dB    U 38.5978 dB    V 40.0291 dB] [ET 51.75 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11864 bits [Y 34.4416 dB    U 38.4350 dB    V 39.9165 dB] [ET 16.16 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26376 bits [Y 34.1385 dB    U 38.2980 dB    V 39.8465 dB] [ET 18.83 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18904 bits [Y 33.6787 dB    U 38.1619 dB    V 39.8036 dB] [ET 18.41 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152840 bits [Y 35.3370 dB    U 38.5737 dB    V 40.0014 dB] [ET 52.75 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12376 bits [Y 34.4248 dB    U 38.4296 dB    V 39.9471 dB] [ET 17.01 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26536 bits [Y 34.1391 dB    U 38.2643 dB    V 39.8790 dB] [ET 19.00 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17904 bits [Y 33.7569 dB    U 38.1558 dB    V 39.8774 dB] [ET 18.22 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148736 bits [Y 35.3426 dB    U 38.6235 dB    V 40.0586 dB] [ET 52.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11960 bits [Y 34.4645 dB    U 38.4644 dB    V 39.9937 dB] [ET 16.77 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25080 bits [Y 34.1666 dB    U 38.3098 dB    V 39.9267 dB] [ET 19.05 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18008 bits [Y 33.6717 dB    U 38.1361 dB    V 39.8343 dB] [ET 17.85 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148496 bits [Y 35.3089 dB    U 38.5922 dB    V 40.0288 dB] [ET 53.08 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12392 bits [Y 34.4307 dB    U 38.4402 dB    V 39.9537 dB] [ET 17.07 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25400 bits [Y 34.1388 dB    U 38.3463 dB    V 39.8799 dB] [ET 19.18 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16856 bits [Y 33.6691 dB    U 38.2349 dB    V 39.8321 dB] [ET 17.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151208 bits [Y 35.2718 dB    U 38.6203 dB    V 39.9852 dB] [ET 53.35 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10472 bits [Y 34.4025 dB    U 38.4966 dB    V 39.9327 dB] [ET 16.91 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25576 bits [Y 34.1070 dB    U 38.3501 dB    V 39.8611 dB] [ET 19.22 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17360 bits [Y 33.6336 dB    U 38.1806 dB    V 39.7847 dB] [ET 18.11 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153912 bits [Y 35.2375 dB    U 38.5579 dB    V 39.9522 dB] [ET 53.68 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10960 bits [Y 34.3219 dB    U 38.3944 dB    V 39.8703 dB] [ET 16.76 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26024 bits [Y 34.0132 dB    U 38.2298 dB    V 39.7583 dB] [ET 18.84 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17976 bits [Y 33.5445 dB    U 38.0942 dB    V 39.6639 dB] [ET 18.52 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     158744 bits [Y 35.1412 dB    U 38.4944 dB    V 39.8004 dB] [ET 53.70 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12232 bits [Y 34.2361 dB    U 38.3154 dB    V 39.7049 dB] [ET 17.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25872 bits [Y 33.9361 dB    U 38.1798 dB    V 39.5993 dB] [ET 19.10 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17216 bits [Y 33.4377 dB    U 38.0202 dB    V 39.5028 dB] [ET 18.14 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     162192 bits [Y 35.0473 dB    U 38.4056 dB    V 39.6539 dB] [ET 54.65 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12392 bits [Y 34.1227 dB    U 38.2053 dB    V 39.4956 dB] [ET 17.10 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25600 bits [Y 33.8216 dB    U 38.0328 dB    V 39.4076 dB] [ET 19.04 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19264 bits [Y 33.3094 dB    U 37.8330 dB    V 39.2601 dB] [ET 18.35 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171072 bits [Y 34.9316 dB    U 38.2588 dB    V 39.4873 dB] [ET 55.14 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12800 bits [Y 33.9943 dB    U 38.0352 dB    V 39.3418 dB] [ET 17.83 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29504 bits [Y 33.7431 dB    U 37.8558 dB    V 39.2055 dB] [ET 19.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19744 bits [Y 33.2259 dB    U 37.6448 dB    V 39.0308 dB] [ET 18.12 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178320 bits [Y 34.8391 dB    U 38.1120 dB    V 39.3227 dB] [ET 55.32 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14584 bits [Y 33.8773 dB    U 37.8908 dB    V 39.1313 dB] [ET 17.26 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30600 bits [Y 33.5715 dB    U 37.7174 dB    V 38.9763 dB] [ET 19.64 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21080 bits [Y 33.1214 dB    U 37.5435 dB    V 38.8047 dB] [ET 19.21 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     185376 bits [Y 34.7988 dB    U 38.0078 dB    V 39.1801 dB] [ET 56.55 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17104 bits [Y 33.8372 dB    U 37.7917 dB    V 39.0076 dB] [ET 18.06 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34872 bits [Y 33.5740 dB    U 37.6823 dB    V 38.9098 dB] [ET 20.24 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24792 bits [Y 33.1082 dB    U 37.5317 dB    V 38.7889 dB] [ET 19.08 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191032 bits [Y 34.8340 dB    U 38.0308 dB    V 39.1738 dB] [ET 56.51 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17752 bits [Y 33.8489 dB    U 37.8164 dB    V 38.9964 dB] [ET 17.84 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33808 bits [Y 33.5986 dB    U 37.6702 dB    V 38.8684 dB] [ET 20.01 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25792 bits [Y 33.1203 dB    U 37.4954 dB    V 38.7389 dB] [ET 19.05 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     191640 bits [Y 34.8378 dB    U 38.0013 dB    V 39.1641 dB] [ET 55.92 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17720 bits [Y 33.8682 dB    U 37.8152 dB    V 39.0249 dB] [ET 17.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34416 bits [Y 33.5895 dB    U 37.6723 dB    V 38.8981 dB] [ET 19.94 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24104 bits [Y 33.1174 dB    U 37.5296 dB    V 38.7426 dB] [ET 18.57 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189840 bits [Y 34.7990 dB    U 37.9762 dB    V 39.0847 dB] [ET 55.94 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16648 bits [Y 33.8691 dB    U 37.8007 dB    V 38.9310 dB] [ET 17.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32432 bits [Y 33.5997 dB    U 37.6691 dB    V 38.8285 dB] [ET 19.91 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22184 bits [Y 33.0994 dB    U 37.4908 dB    V 38.6646 dB] [ET 18.45 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1512.4140   34.1947   38.1503   39.5315   35.2110


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1314.7337   34.1648   38.1380   39.5220   35.1884

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1682.098 sec.
