
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178264 bits [Y 38.4520 dB    U 40.4196 dB    V 41.5986 dB] [ET  8.93 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     218728 bits [Y 39.4941 dB    U 40.9314 dB    V 42.1032 dB] [ET 10.67 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158304 bits [Y 38.4250 dB    U 40.4058 dB    V 41.5571 dB] [ET 10.62 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     304792 bits [Y 41.2778 dB    U 42.2694 dB    V 43.0707 dB] [ET 18.45 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135744 bits [Y 38.4410 dB    U 40.7220 dB    V 41.8383 dB] [ET 11.26 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     188824 bits [Y 39.4302 dB    U 40.9899 dB    V 41.9954 dB] [ET 12.46 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     142472 bits [Y 38.3755 dB    U 40.5268 dB    V 41.5025 dB] [ET 11.46 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     312808 bits [Y 41.2220 dB    U 42.2104 dB    V 43.0878 dB] [ET 14.15 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144184 bits [Y 38.4038 dB    U 40.6684 dB    V 41.6577 dB] [ET 11.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     202296 bits [Y 39.3872 dB    U 41.2311 dB    V 41.9337 dB] [ET 12.98 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147168 bits [Y 38.4447 dB    U 40.6731 dB    V 41.4624 dB] [ET 12.17 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     301616 bits [Y 41.2624 dB    U 42.4934 dB    V 43.1719 dB] [ET 19.29 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148624 bits [Y 38.5031 dB    U 40.8877 dB    V 41.7937 dB] [ET 12.40 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197976 bits [Y 39.4565 dB    U 41.1284 dB    V 42.0975 dB] [ET 13.12 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     146656 bits [Y 38.4962 dB    U 40.6628 dB    V 41.5641 dB] [ET 12.46 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     301104 bits [Y 41.2753 dB    U 42.4566 dB    V 43.2041 dB] [ET 14.54 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     143224 bits [Y 38.6014 dB    U 40.8300 dB    V 41.7356 dB] [ET 12.31 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     192488 bits [Y 39.5294 dB    U 41.1593 dB    V 42.0527 dB] [ET 12.96 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     140680 bits [Y 38.5248 dB    U 40.6218 dB    V 41.5057 dB] [ET 12.06 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     296088 bits [Y 41.3073 dB    U 42.4845 dB    V 43.2141 dB] [ET 19.17 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151176 bits [Y 38.5417 dB    U 40.7329 dB    V 41.6659 dB] [ET 12.23 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     204064 bits [Y 39.4989 dB    U 41.1918 dB    V 42.0477 dB] [ET 12.84 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151024 bits [Y 38.4191 dB    U 40.6534 dB    V 41.5957 dB] [ET 11.94 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     313024 bits [Y 41.1707 dB    U 42.3281 dB    V 43.1296 dB] [ET 14.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159616 bits [Y 38.3964 dB    U 40.6432 dB    V 41.6877 dB] [ET 12.37 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     206592 bits [Y 39.4339 dB    U 41.0536 dB    V 42.1098 dB] [ET 13.13 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161464 bits [Y 38.4014 dB    U 40.5062 dB    V 41.5370 dB] [ET 12.35 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     328664 bits [Y 41.1380 dB    U 42.2503 dB    V 43.0477 dB] [ET 19.53 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187240 bits [Y 38.3703 dB    U 40.4713 dB    V 41.5245 dB] [ET 12.77 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     236040 bits [Y 39.3384 dB    U 40.9000 dB    V 41.9282 dB] [ET 13.24 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     181112 bits [Y 38.2977 dB    U 40.3800 dB    V 41.4173 dB] [ET 12.54 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     340560 bits [Y 41.1253 dB    U 42.2644 dB    V 43.0289 dB] [ET 14.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     171248 bits [Y 38.3561 dB    U 40.4934 dB    V 41.6248 dB] [ET 12.18 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     241280 bits [Y 39.4154 dB    U 40.9234 dB    V 42.0323 dB] [ET 12.89 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160368 bits [Y 38.3192 dB    U 40.6317 dB    V 41.6093 dB] [ET 11.79 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     320312 bits [Y 41.2026 dB    U 42.3922 dB    V 43.1872 dB] [ET 18.75 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154616 bits [Y 38.4470 dB    U 41.1359 dB    V 42.0234 dB] [ET 11.60 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     196144 bits [Y 39.4788 dB    U 41.4670 dB    V 42.3460 dB] [ET 12.07 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149416 bits [Y 38.4797 dB    U 40.9516 dB    V 41.9430 dB] [ET 11.23 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     303720 bits [Y 41.2912 dB    U 42.4283 dB    V 43.2622 dB] [ET 13.17 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     166792 bits [Y 38.3174 dB    U 40.9976 dB    V 41.4805 dB] [ET 11.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     220976 bits [Y 39.5646 dB    U 41.2803 dB    V 42.2528 dB] [ET 12.07 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     160104 bits [Y 38.5130 dB    U 40.9097 dB    V 41.8078 dB] [ET 11.30 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     309280 bits [Y 41.2584 dB    U 42.4539 dB    V 43.2621 dB] [ET 18.01 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176640 bits [Y 38.5118 dB    U 40.8794 dB    V 41.8207 dB] [ET 11.56 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     215096 bits [Y 39.4517 dB    U 41.2180 dB    V 42.0322 dB] [ET 12.22 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168064 bits [Y 38.3917 dB    U 40.7741 dB    V 41.7352 dB] [ET 11.54 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     324600 bits [Y 41.2522 dB    U 42.4126 dB    V 43.1547 dB] [ET 13.49 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     162992 bits [Y 38.5747 dB    U 40.9964 dB    V 41.8508 dB] [ET 11.69 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     197112 bits [Y 39.5256 dB    U 41.2477 dB    V 42.2196 dB] [ET 11.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     164536 bits [Y 38.6280 dB    U 40.8497 dB    V 41.7201 dB] [ET 11.55 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     293176 bits [Y 41.3591 dB    U 42.7157 dB    V 43.3695 dB] [ET 17.98 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152968 bits [Y 38.7741 dB    U 40.9848 dB    V 41.9423 dB] [ET 11.49 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     196128 bits [Y 39.7702 dB    U 41.4419 dB    V 42.2705 dB] [ET 11.86 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158936 bits [Y 38.9408 dB    U 40.9208 dB    V 41.8116 dB] [ET 11.53 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     297888 bits [Y 41.5372 dB    U 42.8366 dB    V 43.4186 dB] [ET 13.36 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157464 bits [Y 38.9881 dB    U 41.0746 dB    V 41.9395 dB] [ET 11.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     190912 bits [Y 39.8412 dB    U 41.5045 dB    V 42.3814 dB] [ET 11.95 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154384 bits [Y 38.9440 dB    U 41.0619 dB    V 41.8691 dB] [ET 11.41 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     288312 bits [Y 41.5484 dB    U 42.9678 dB    V 43.5088 dB] [ET 18.01 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153696 bits [Y 38.8952 dB    U 41.1161 dB    V 41.8839 dB] [ET 11.62 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     206392 bits [Y 39.7670 dB    U 41.4166 dB    V 42.3206 dB] [ET 12.17 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165384 bits [Y 38.7617 dB    U 40.8403 dB    V 41.8033 dB] [ET 11.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6361.9125   39.4824   41.3106   42.1990   39.9859


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6191.2152   39.4373   41.2773   42.1706   39.9537

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      823.797 sec.
