
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     570528 bits [Y 42.3286 dB    U 43.4090 dB    V 43.9855 dB] [ET  3.37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     178264 bits [Y 38.4520 dB    U 40.4196 dB    V 41.5986 dB] [ET  8.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     215952 bits [Y 39.5086 dB    U 40.9272 dB    V 42.0707 dB] [ET 13.43 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     158328 bits [Y 38.4288 dB    U 40.4347 dB    V 41.5352 dB] [ET 10.66 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     305216 bits [Y 41.2916 dB    U 42.2828 dB    V 43.1390 dB] [ET 18.47 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136184 bits [Y 38.4583 dB    U 40.7746 dB    V 41.8574 dB] [ET 11.32 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     185784 bits [Y 39.4250 dB    U 41.0920 dB    V 42.0686 dB] [ET 17.01 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     140768 bits [Y 38.3620 dB    U 40.4927 dB    V 41.4330 dB] [ET 11.49 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     310056 bits [Y 41.2185 dB    U 42.2492 dB    V 43.1004 dB] [ET 18.83 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144816 bits [Y 38.4245 dB    U 40.6480 dB    V 41.5835 dB] [ET 11.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     199720 bits [Y 39.4404 dB    U 41.1316 dB    V 41.9221 dB] [ET 17.63 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     147616 bits [Y 38.4384 dB    U 40.7080 dB    V 41.4657 dB] [ET 12.17 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     300720 bits [Y 41.2649 dB    U 42.4834 dB    V 43.1179 dB] [ET 19.24 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148656 bits [Y 38.5181 dB    U 40.8912 dB    V 41.7131 dB] [ET 12.46 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194160 bits [Y 39.4354 dB    U 41.1115 dB    V 42.0026 dB] [ET 17.69 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145712 bits [Y 38.5042 dB    U 40.5423 dB    V 41.4570 dB] [ET 12.43 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     298128 bits [Y 41.2877 dB    U 42.4772 dB    V 43.1745 dB] [ET 19.44 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141680 bits [Y 38.5697 dB    U 40.7871 dB    V 41.7187 dB] [ET 12.39 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     191840 bits [Y 39.5501 dB    U 41.2364 dB    V 42.1287 dB] [ET 17.53 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     140432 bits [Y 38.5328 dB    U 40.7255 dB    V 41.6654 dB] [ET 12.02 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     292920 bits [Y 41.2646 dB    U 42.5120 dB    V 43.1753 dB] [ET 19.04 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     151944 bits [Y 38.5506 dB    U 40.8159 dB    V 41.6865 dB] [ET 12.15 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     200616 bits [Y 39.4923 dB    U 41.1311 dB    V 41.9985 dB] [ET 17.54 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150080 bits [Y 38.3942 dB    U 40.6418 dB    V 41.5099 dB] [ET 11.89 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     310688 bits [Y 41.1789 dB    U 42.2851 dB    V 43.0484 dB] [ET 19.31 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159440 bits [Y 38.3932 dB    U 40.6328 dB    V 41.6791 dB] [ET 12.24 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     203320 bits [Y 39.4139 dB    U 40.9947 dB    V 42.0079 dB] [ET 17.82 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163456 bits [Y 38.4153 dB    U 40.5181 dB    V 41.4823 dB] [ET 12.40 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     328736 bits [Y 41.1368 dB    U 42.2652 dB    V 43.0778 dB] [ET 19.46 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     187080 bits [Y 38.3584 dB    U 40.4651 dB    V 41.5013 dB] [ET 12.78 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     231504 bits [Y 39.3422 dB    U 40.8908 dB    V 41.9241 dB] [ET 18.20 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     180368 bits [Y 38.2935 dB    U 40.3378 dB    V 41.3755 dB] [ET 12.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     338304 bits [Y 41.1295 dB    U 42.1884 dB    V 43.0297 dB] [ET 19.73 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     169872 bits [Y 38.3271 dB    U 40.4696 dB    V 41.5719 dB] [ET 12.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     239384 bits [Y 39.4215 dB    U 40.9425 dB    V 42.0305 dB] [ET 18.13 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159336 bits [Y 38.2890 dB    U 40.6385 dB    V 41.6386 dB] [ET 11.97 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     320992 bits [Y 41.2076 dB    U 42.3715 dB    V 43.1745 dB] [ET 18.78 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154120 bits [Y 38.4527 dB    U 41.1195 dB    V 42.0552 dB] [ET 11.66 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     193208 bits [Y 39.4946 dB    U 41.4766 dB    V 42.3288 dB] [ET 16.84 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     148184 bits [Y 38.4541 dB    U 40.9942 dB    V 41.9177 dB] [ET 11.43 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     301712 bits [Y 41.3013 dB    U 42.4813 dB    V 43.2502 dB] [ET 18.46 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     166064 bits [Y 38.3091 dB    U 41.0321 dB    V 41.5050 dB] [ET 11.99 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     218144 bits [Y 39.5581 dB    U 41.1911 dB    V 42.2689 dB] [ET 16.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161232 bits [Y 38.5119 dB    U 40.9329 dB    V 41.8334 dB] [ET 11.19 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     307208 bits [Y 41.2712 dB    U 42.4385 dB    V 43.2162 dB] [ET 18.05 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176432 bits [Y 38.5356 dB    U 41.0168 dB    V 41.8526 dB] [ET 11.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     211376 bits [Y 39.4507 dB    U 41.2208 dB    V 42.0494 dB] [ET 16.74 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167800 bits [Y 38.4232 dB    U 40.7532 dB    V 41.6537 dB] [ET 11.61 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     321104 bits [Y 41.2580 dB    U 42.4422 dB    V 43.1692 dB] [ET 18.25 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161176 bits [Y 38.5822 dB    U 40.9551 dB    V 41.8166 dB] [ET 11.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     193496 bits [Y 39.5363 dB    U 41.2767 dB    V 42.1434 dB] [ET 16.46 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     165896 bits [Y 38.6630 dB    U 40.8548 dB    V 41.7000 dB] [ET 11.51 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     294472 bits [Y 41.3664 dB    U 42.6740 dB    V 43.3357 dB] [ET 18.01 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153472 bits [Y 38.7864 dB    U 40.9083 dB    V 41.8994 dB] [ET 11.45 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     194360 bits [Y 39.7889 dB    U 41.4608 dB    V 42.3004 dB] [ET 16.47 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159304 bits [Y 38.9573 dB    U 40.9603 dB    V 41.8469 dB] [ET 11.47 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     297720 bits [Y 41.5667 dB    U 42.8990 dB    V 43.4946 dB] [ET 17.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155632 bits [Y 38.9644 dB    U 41.1286 dB    V 41.9741 dB] [ET 11.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     188504 bits [Y 39.8850 dB    U 41.5212 dB    V 42.3422 dB] [ET 16.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155296 bits [Y 38.9786 dB    U 41.0437 dB    V 41.8688 dB] [ET 11.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     287720 bits [Y 41.5396 dB    U 42.9488 dB    V 43.4644 dB] [ET 17.94 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     153008 bits [Y 38.9041 dB    U 41.0931 dB    V 41.8740 dB] [ET 11.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     203760 bits [Y 39.7951 dB    U 41.3929 dB    V 42.2771 dB] [ET 16.80 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     163336 bits [Y 38.7474 dB    U 40.8638 dB    V 41.8129 dB] [ET 11.68 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6326.4075   39.4864   41.3126   42.1859   39.9874


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17115.8400   42.3286   43.4090   43.9855   42.7361


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    6155.1467   39.4413   41.2793   42.1574   39.9552

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      932.345 sec.
