
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2003 dB    U 41.2991 dB    V 42.4410 dB] [ET  2.63 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1304 bits [Y 35.0708 dB    U 41.2845 dB    V 42.4407 dB] [ET  8.99 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1040 bits [Y 34.8210 dB    U 41.2278 dB    V 42.3775 dB] [ET 11.61 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6360 bits [Y 35.3086 dB    U 41.3062 dB    V 42.5016 dB] [ET 15.70 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 35.0198 dB    U 41.2931 dB    V 42.4420 dB] [ET  5.42 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1312 bits [Y 34.8627 dB    U 41.2812 dB    V 42.4612 dB] [ET 14.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 34.5679 dB    U 41.2543 dB    V 42.3905 dB] [ET  5.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7840 bits [Y 35.2081 dB    U 41.2979 dB    V 42.5349 dB] [ET 15.91 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 34.9724 dB    U 41.2977 dB    V 42.4677 dB] [ET  5.45 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1384 bits [Y 34.7543 dB    U 41.2728 dB    V 42.3870 dB] [ET 14.47 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1384 bits [Y 34.5698 dB    U 41.2511 dB    V 42.3784 dB] [ET 14.54 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8160 bits [Y 35.1551 dB    U 41.2972 dB    V 42.4941 dB] [ET 16.02 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        968 bits [Y 34.8693 dB    U 41.2971 dB    V 42.4952 dB] [ET  5.57 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1416 bits [Y 34.7378 dB    U 41.2252 dB    V 42.4334 dB] [ET 14.55 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1168 bits [Y 34.5360 dB    U 41.2402 dB    V 42.4275 dB] [ET  5.58 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7424 bits [Y 35.0988 dB    U 41.2954 dB    V 42.4941 dB] [ET 16.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 34.8685 dB    U 41.2618 dB    V 42.5002 dB] [ET  5.60 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1368 bits [Y 34.7122 dB    U 41.2575 dB    V 42.4504 dB] [ET 14.48 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 34.4580 dB    U 41.2342 dB    V 42.4203 dB] [ET 14.49 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7928 bits [Y 35.0691 dB    U 41.2936 dB    V 42.5110 dB] [ET 16.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 34.7752 dB    U 41.2629 dB    V 42.4533 dB] [ET  5.52 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1656 bits [Y 34.6599 dB    U 41.2563 dB    V 42.3871 dB] [ET 14.53 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1224 bits [Y 34.4912 dB    U 41.2182 dB    V 42.3699 dB] [ET  5.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8016 bits [Y 35.1017 dB    U 41.3751 dB    V 42.5555 dB] [ET 16.21 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 34.8569 dB    U 41.2895 dB    V 42.4447 dB] [ET  5.57 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1624 bits [Y 34.7075 dB    U 41.2424 dB    V 42.2977 dB] [ET 14.39 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 34.5306 dB    U 41.2290 dB    V 42.2338 dB] [ET 14.30 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8832 bits [Y 35.1569 dB    U 41.3670 dB    V 42.5525 dB] [ET 16.36 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 34.8456 dB    U 41.2947 dB    V 42.5148 dB] [ET  5.54 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1648 bits [Y 34.6713 dB    U 41.2497 dB    V 42.4145 dB] [ET 14.55 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 34.4503 dB    U 41.2574 dB    V 42.3736 dB] [ET  5.50 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7928 bits [Y 35.1182 dB    U 41.3415 dB    V 42.5824 dB] [ET 16.17 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 34.9195 dB    U 41.2683 dB    V 42.5140 dB] [ET  5.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 34.7461 dB    U 41.2093 dB    V 42.4532 dB] [ET 14.45 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        752 bits [Y 34.5309 dB    U 41.1742 dB    V 42.4421 dB] [ET 14.37 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7296 bits [Y 35.0545 dB    U 41.2647 dB    V 42.5003 dB] [ET 16.00 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 34.9161 dB    U 41.1835 dB    V 42.4380 dB] [ET  5.36 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        856 bits [Y 34.7380 dB    U 41.1535 dB    V 42.3815 dB] [ET 14.77 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 34.5784 dB    U 41.1409 dB    V 42.3313 dB] [ET  5.41 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6256 bits [Y 35.0214 dB    U 41.2171 dB    V 42.4574 dB] [ET 15.83 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 34.9218 dB    U 41.1556 dB    V 42.4035 dB] [ET  5.38 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        856 bits [Y 34.7646 dB    U 41.1457 dB    V 42.4073 dB] [ET 14.51 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 34.5968 dB    U 41.1276 dB    V 42.3279 dB] [ET 14.55 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6752 bits [Y 35.0323 dB    U 41.2283 dB    V 42.4591 dB] [ET 16.11 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 34.9136 dB    U 41.1653 dB    V 42.3815 dB] [ET  5.41 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        936 bits [Y 34.7858 dB    U 41.1360 dB    V 42.3248 dB] [ET 14.71 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 34.6083 dB    U 41.1354 dB    V 42.3596 dB] [ET  5.61 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6600 bits [Y 35.0602 dB    U 41.2658 dB    V 42.4495 dB] [ET 16.00 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 34.9128 dB    U 41.2337 dB    V 42.4470 dB] [ET  5.58 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1624 bits [Y 34.8409 dB    U 41.2197 dB    V 42.3473 dB] [ET 14.63 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1568 bits [Y 34.6885 dB    U 41.1589 dB    V 42.3325 dB] [ET 14.66 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7440 bits [Y 35.0845 dB    U 41.2825 dB    V 42.4506 dB] [ET 16.04 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1304 bits [Y 34.9162 dB    U 41.1890 dB    V 42.3439 dB] [ET  5.67 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1864 bits [Y 34.7866 dB    U 41.1272 dB    V 42.3097 dB] [ET 14.60 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1336 bits [Y 34.5624 dB    U 41.1217 dB    V 42.3154 dB] [ET  5.73 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7984 bits [Y 35.0670 dB    U 41.2643 dB    V 42.5178 dB] [ET 16.17 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1560 bits [Y 34.7530 dB    U 41.0948 dB    V 42.3760 dB] [ET  5.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2448 bits [Y 34.6372 dB    U 41.0023 dB    V 42.2696 dB] [ET 14.70 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2112 bits [Y 34.4216 dB    U 40.9414 dB    V 42.1595 dB] [ET 15.02 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9648 bits [Y 35.1073 dB    U 41.2525 dB    V 42.5253 dB] [ET 16.60 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1272 bits [Y 34.7788 dB    U 41.1281 dB    V 42.3524 dB] [ET  5.77 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1952 bits [Y 34.6634 dB    U 41.0598 dB    V 42.2162 dB] [ET 14.75 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1440 bits [Y 34.5277 dB    U 41.0614 dB    V 42.1216 dB] [ET  5.72 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     272.3400   34.8383   41.2231   42.4132   36.1749


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     160.6781   34.8280   41.2216   42.4118   36.1660

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      718.170 sec.
