
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     581928 bits [Y 36.0756 dB    U 38.9243 dB    V 40.1316 dB] [ET 11.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11592 bits [Y 34.9357 dB    U 38.6858 dB    V 40.0605 dB] [ET  8.00 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25496 bits [Y 34.5786 dB    U 38.5464 dB    V 39.9611 dB] [ET 26.87 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17432 bits [Y 34.0028 dB    U 38.3781 dB    V 39.8552 dB] [ET 14.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     132208 bits [Y 35.4790 dB    U 38.6478 dB    V 40.0041 dB] [ET 50.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11920 bits [Y 34.5333 dB    U 38.4799 dB    V 39.9292 dB] [ET 15.96 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26824 bits [Y 34.2385 dB    U 38.3197 dB    V 39.8820 dB] [ET 18.78 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18352 bits [Y 33.7355 dB    U 38.1685 dB    V 39.8241 dB] [ET 17.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149312 bits [Y 35.4068 dB    U 38.5863 dB    V 40.0211 dB] [ET 52.05 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11848 bits [Y 34.4626 dB    U 38.4348 dB    V 39.9082 dB] [ET 16.16 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25992 bits [Y 34.1653 dB    U 38.3000 dB    V 39.8338 dB] [ET 41.99 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18176 bits [Y 33.6926 dB    U 38.1646 dB    V 39.7964 dB] [ET 17.93 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151760 bits [Y 35.3393 dB    U 38.5713 dB    V 40.0125 dB] [ET 52.50 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12400 bits [Y 34.4339 dB    U 38.4159 dB    V 39.9462 dB] [ET 17.04 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27104 bits [Y 34.1394 dB    U 38.2506 dB    V 39.8758 dB] [ET 18.88 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18280 bits [Y 33.7509 dB    U 38.1499 dB    V 39.8763 dB] [ET 18.16 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     148752 bits [Y 35.3375 dB    U 38.5924 dB    V 40.0538 dB] [ET 53.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11688 bits [Y 34.4609 dB    U 38.4674 dB    V 39.9951 dB] [ET 16.92 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26328 bits [Y 34.2068 dB    U 38.3134 dB    V 39.9271 dB] [ET 41.77 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17048 bits [Y 33.6798 dB    U 38.1398 dB    V 39.8254 dB] [ET 17.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     149368 bits [Y 35.3064 dB    U 38.5952 dB    V 40.0334 dB] [ET 53.07 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12224 bits [Y 34.4147 dB    U 38.4310 dB    V 39.9627 dB] [ET 17.17 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25712 bits [Y 34.1434 dB    U 38.3251 dB    V 39.8887 dB] [ET 19.44 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16048 bits [Y 33.6568 dB    U 38.2189 dB    V 39.8310 dB] [ET 17.93 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     150616 bits [Y 35.2630 dB    U 38.6099 dB    V 39.9872 dB] [ET 53.16 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10560 bits [Y 34.4018 dB    U 38.4868 dB    V 39.9429 dB] [ET 16.75 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26536 bits [Y 34.1211 dB    U 38.3502 dB    V 39.8693 dB] [ET 42.27 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16776 bits [Y 33.6314 dB    U 38.2007 dB    V 39.7910 dB] [ET 18.02 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153096 bits [Y 35.2411 dB    U 38.5456 dB    V 39.9130 dB] [ET 54.10 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11576 bits [Y 34.3424 dB    U 38.3841 dB    V 39.8252 dB] [ET 16.85 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27072 bits [Y 34.0539 dB    U 38.2209 dB    V 39.7204 dB] [ET 18.80 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17776 bits [Y 33.5599 dB    U 38.0985 dB    V 39.6445 dB] [ET 18.32 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     156784 bits [Y 35.1202 dB    U 38.4830 dB    V 39.7868 dB] [ET 53.54 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12312 bits [Y 34.2328 dB    U 38.2876 dB    V 39.6969 dB] [ET 17.26 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26200 bits [Y 33.9410 dB    U 38.1629 dB    V 39.5860 dB] [ET 41.93 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17224 bits [Y 33.4476 dB    U 37.9958 dB    V 39.4902 dB] [ET 17.85 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     164696 bits [Y 35.0602 dB    U 38.4045 dB    V 39.6579 dB] [ET 54.95 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12296 bits [Y 34.1305 dB    U 38.2003 dB    V 39.5126 dB] [ET 16.99 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25840 bits [Y 33.8465 dB    U 38.0237 dB    V 39.4252 dB] [ET 18.89 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19592 bits [Y 33.3316 dB    U 37.8249 dB    V 39.2639 dB] [ET 18.31 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169496 bits [Y 34.9348 dB    U 38.2450 dB    V 39.4917 dB] [ET 54.97 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13000 bits [Y 34.0134 dB    U 38.0590 dB    V 39.3660 dB] [ET 17.76 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29632 bits [Y 33.7534 dB    U 37.8690 dB    V 39.2250 dB] [ET 42.52 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19776 bits [Y 33.2402 dB    U 37.6681 dB    V 39.0254 dB] [ET 18.11 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178672 bits [Y 34.8498 dB    U 38.1254 dB    V 39.3131 dB] [ET 55.52 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14592 bits [Y 33.8898 dB    U 37.8793 dB    V 39.1174 dB] [ET 17.30 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29856 bits [Y 33.5657 dB    U 37.7165 dB    V 38.9742 dB] [ET 19.48 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21152 bits [Y 33.1010 dB    U 37.5406 dB    V 38.8171 dB] [ET 18.49 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     184976 bits [Y 34.7932 dB    U 38.0043 dB    V 39.1915 dB] [ET 56.67 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17560 bits [Y 33.8460 dB    U 37.7888 dB    V 39.0111 dB] [ET 18.02 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34824 bits [Y 33.5870 dB    U 37.6706 dB    V 38.9016 dB] [ET 43.16 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23480 bits [Y 33.0755 dB    U 37.5116 dB    V 38.7912 dB] [ET 18.99 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     193424 bits [Y 34.8480 dB    U 38.0317 dB    V 39.1723 dB] [ET 56.64 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17416 bits [Y 33.8414 dB    U 37.8288 dB    V 39.0035 dB] [ET 17.99 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34592 bits [Y 33.6083 dB    U 37.6566 dB    V 38.9033 dB] [ET 20.29 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25784 bits [Y 33.1284 dB    U 37.4924 dB    V 38.7749 dB] [ET 19.23 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     190968 bits [Y 34.8378 dB    U 38.0171 dB    V 39.1684 dB] [ET 56.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17080 bits [Y 33.8521 dB    U 37.8381 dB    V 39.0249 dB] [ET 17.66 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34808 bits [Y 33.6015 dB    U 37.6684 dB    V 38.9154 dB] [ET 42.50 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24120 bits [Y 33.1200 dB    U 37.5314 dB    V 38.7594 dB] [ET 18.66 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     189720 bits [Y 34.7951 dB    U 37.9872 dB    V 39.0924 dB] [ET 56.22 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17024 bits [Y 33.8797 dB    U 37.8073 dB    V 38.9400 dB] [ET 17.78 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32048 bits [Y 33.5834 dB    U 37.6919 dB    V 38.8432 dB] [ET 19.93 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23368 bits [Y 33.1170 dB    U 37.5166 dB    V 38.6942 dB] [ET 18.74 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1512.7920   34.1994   38.1489   39.5323   35.2151


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13966.2720   36.0756   38.9243   40.1316   36.9446


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1315.1177   34.1697   38.1366   39.5228   35.1926

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1856.990 sec.
