
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.48 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 40.4218 dB    U 44.4547 dB    V 45.7567 dB] [ET  3.07 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6504 bits [Y 40.5925 dB    U 44.5129 dB    V 45.7510 dB] [ET  9.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5032 bits [Y 40.1837 dB    U 44.3809 dB    V 45.6792 dB] [ET  5.31 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22632 bits [Y 40.7848 dB    U 44.4874 dB    V 45.8185 dB] [ET 17.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3648 bits [Y 40.2784 dB    U 44.4132 dB    V 45.7314 dB] [ET  6.16 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7312 bits [Y 40.2945 dB    U 44.4304 dB    V 45.6919 dB] [ET  6.75 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4896 bits [Y 40.0227 dB    U 44.3721 dB    V 45.6204 dB] [ET  6.45 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28592 bits [Y 40.7046 dB    U 44.4798 dB    V 45.7816 dB] [ET 18.23 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3744 bits [Y 40.2726 dB    U 44.4284 dB    V 45.7583 dB] [ET  6.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7184 bits [Y 40.2332 dB    U 44.4096 dB    V 45.6725 dB] [ET 15.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5360 bits [Y 40.0223 dB    U 44.3495 dB    V 45.6781 dB] [ET  6.59 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27832 bits [Y 40.6428 dB    U 44.4450 dB    V 45.7562 dB] [ET 18.78 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4664 bits [Y 40.2444 dB    U 44.3947 dB    V 45.7015 dB] [ET  6.37 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7464 bits [Y 40.2056 dB    U 44.3425 dB    V 45.6030 dB] [ET  6.84 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4864 bits [Y 39.9819 dB    U 44.3071 dB    V 45.5802 dB] [ET  6.58 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28328 bits [Y 40.6349 dB    U 44.4544 dB    V 45.7493 dB] [ET 18.68 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3792 bits [Y 40.2260 dB    U 44.3735 dB    V 45.7001 dB] [ET  6.38 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7088 bits [Y 40.2184 dB    U 44.3664 dB    V 45.6382 dB] [ET 15.72 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5224 bits [Y 40.0105 dB    U 44.3110 dB    V 45.5935 dB] [ET  6.47 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28608 bits [Y 40.6398 dB    U 44.4365 dB    V 45.7997 dB] [ET 18.47 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4296 bits [Y 40.2292 dB    U 44.3881 dB    V 45.6663 dB] [ET  6.26 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7320 bits [Y 40.2226 dB    U 44.3301 dB    V 45.6215 dB] [ET  6.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5648 bits [Y 40.0272 dB    U 44.2982 dB    V 45.5899 dB] [ET  6.58 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34848 bits [Y 40.6774 dB    U 44.5084 dB    V 45.7689 dB] [ET 19.30 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4456 bits [Y 40.3075 dB    U 44.3503 dB    V 45.6761 dB] [ET  6.37 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7392 bits [Y 40.2018 dB    U 44.3372 dB    V 45.5693 dB] [ET 15.82 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5296 bits [Y 40.1008 dB    U 44.2995 dB    V 45.5852 dB] [ET  6.47 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33480 bits [Y 40.6903 dB    U 44.5278 dB    V 45.7900 dB] [ET 19.13 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4648 bits [Y 40.2752 dB    U 44.4086 dB    V 45.7497 dB] [ET  6.49 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7912 bits [Y 40.0978 dB    U 44.3218 dB    V 45.6272 dB] [ET  6.93 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5464 bits [Y 40.0275 dB    U 44.3388 dB    V 45.5837 dB] [ET  6.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29544 bits [Y 40.6981 dB    U 44.4680 dB    V 45.7600 dB] [ET 19.10 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3600 bits [Y 40.2757 dB    U 44.3687 dB    V 45.6718 dB] [ET  6.31 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6896 bits [Y 40.0551 dB    U 44.3408 dB    V 45.6147 dB] [ET 16.21 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4448 bits [Y 39.9445 dB    U 44.2872 dB    V 45.5713 dB] [ET  6.54 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28648 bits [Y 40.6580 dB    U 44.4271 dB    V 45.7410 dB] [ET 18.91 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2312 bits [Y 40.2814 dB    U 44.3012 dB    V 45.6830 dB] [ET  6.09 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5504 bits [Y 40.0109 dB    U 44.2476 dB    V 45.6297 dB] [ET  6.83 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3312 bits [Y 39.9459 dB    U 44.2335 dB    V 45.5600 dB] [ET  6.32 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26560 bits [Y 40.6420 dB    U 44.3607 dB    V 45.7094 dB] [ET 18.40 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2064 bits [Y 40.2488 dB    U 44.2846 dB    V 45.6430 dB] [ET  5.95 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5752 bits [Y 40.0610 dB    U 44.2393 dB    V 45.6149 dB] [ET 15.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3464 bits [Y 39.9668 dB    U 44.2346 dB    V 45.6101 dB] [ET  6.33 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26848 bits [Y 40.6402 dB    U 44.3800 dB    V 45.6739 dB] [ET 18.50 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2864 bits [Y 40.2375 dB    U 44.2920 dB    V 45.6261 dB] [ET  6.05 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6728 bits [Y 40.0670 dB    U 44.2456 dB    V 45.5321 dB] [ET  6.86 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3784 bits [Y 39.9845 dB    U 44.2452 dB    V 45.5770 dB] [ET  6.38 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27064 bits [Y 40.6109 dB    U 44.3767 dB    V 45.6508 dB] [ET 18.47 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4184 bits [Y 40.2506 dB    U 44.2965 dB    V 45.6120 dB] [ET  6.36 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8056 bits [Y 40.0015 dB    U 44.1981 dB    V 45.4801 dB] [ET 16.10 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6248 bits [Y 39.9599 dB    U 44.1976 dB    V 45.4795 dB] [ET  6.59 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31664 bits [Y 40.6488 dB    U 44.3893 dB    V 45.6731 dB] [ET 18.62 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5504 bits [Y 40.2681 dB    U 44.2136 dB    V 45.5288 dB] [ET  6.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8160 bits [Y 40.0364 dB    U 44.1575 dB    V 45.4334 dB] [ET  7.09 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6528 bits [Y 39.9927 dB    U 44.1530 dB    V 45.4785 dB] [ET  6.83 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30680 bits [Y 40.6556 dB    U 44.3754 dB    V 45.7255 dB] [ET 18.19 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6160 bits [Y 40.2235 dB    U 44.2074 dB    V 45.5627 dB] [ET  6.46 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10432 bits [Y 40.0929 dB    U 44.1307 dB    V 45.4933 dB] [ET 15.52 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8696 bits [Y 39.9926 dB    U 44.1015 dB    V 45.4579 dB] [ET  6.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34472 bits [Y 40.6667 dB    U 44.4160 dB    V 45.7708 dB] [ET 18.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6280 bits [Y 40.2612 dB    U 44.2769 dB    V 45.5985 dB] [ET  6.35 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9288 bits [Y 40.1390 dB    U 44.2044 dB    V 45.5221 dB] [ET  6.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5992 bits [Y 40.0303 dB    U 44.2350 dB    V 45.4602 dB] [ET  6.29 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     965.4150   40.2884   44.3413   45.6466   41.3550


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     675.2990   40.2702   44.3356   45.6418   41.3405

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      660.274 sec.
