
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.21 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        216 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  1.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      44960 bits [Y 40.8013 dB    U 43.2940 dB    V 44.2483 dB] [ET  8.04 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      37320 bits [Y 40.4771 dB    U 42.9843 dB    V 43.9651 dB] [ET  9.30 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82712 bits [Y 41.3243 dB    U 43.6082 dB    V 44.4776 dB] [ET 13.29 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35912 bits [Y 40.4579 dB    U 42.9867 dB    V 43.9310 dB] [ET 10.99 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      46840 bits [Y 40.7649 dB    U 43.1772 dB    V 44.0955 dB] [ET 11.53 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      40104 bits [Y 40.3757 dB    U 42.8532 dB    V 43.7592 dB] [ET 10.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95256 bits [Y 41.3048 dB    U 43.5182 dB    V 44.3840 dB] [ET 14.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36368 bits [Y 40.6870 dB    U 43.0872 dB    V 43.8992 dB] [ET  6.99 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      55504 bits [Y 40.5773 dB    U 43.0219 dB    V 43.8353 dB] [ET 12.72 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42712 bits [Y 40.4953 dB    U 42.7070 dB    V 43.5109 dB] [ET 12.09 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96440 bits [Y 41.2233 dB    U 43.4456 dB    V 44.3522 dB] [ET 14.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43448 bits [Y 40.4850 dB    U 42.9209 dB    V 43.7548 dB] [ET 11.31 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      55976 bits [Y 40.5433 dB    U 42.9757 dB    V 43.7788 dB] [ET 11.72 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41416 bits [Y 40.2203 dB    U 42.7102 dB    V 43.3758 dB] [ET 10.86 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96632 bits [Y 41.2223 dB    U 43.4512 dB    V 44.2376 dB] [ET 13.59 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49528 bits [Y 40.1677 dB    U 42.6419 dB    V 43.1624 dB] [ET  7.04 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56464 bits [Y 40.5258 dB    U 42.8585 dB    V 43.4914 dB] [ET 11.65 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43568 bits [Y 40.2643 dB    U 42.6608 dB    V 43.1127 dB] [ET 10.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96480 bits [Y 41.1570 dB    U 43.3585 dB    V 43.9677 dB] [ET 13.24 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41368 bits [Y 40.4215 dB    U 42.8342 dB    V 43.2635 dB] [ET 10.85 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56392 bits [Y 40.5503 dB    U 42.9063 dB    V 43.3248 dB] [ET 11.53 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44192 bits [Y 40.2195 dB    U 42.5556 dB    V 42.8393 dB] [ET 10.86 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103752 bits [Y 41.1819 dB    U 43.3543 dB    V 43.8255 dB] [ET 13.91 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46704 bits [Y 40.2618 dB    U 42.6782 dB    V 42.8977 dB] [ET  7.03 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61480 bits [Y 40.4894 dB    U 42.8572 dB    V 43.1248 dB] [ET 12.06 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48960 bits [Y 40.1847 dB    U 42.5961 dB    V 42.7127 dB] [ET 11.72 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103848 bits [Y 41.2254 dB    U 43.3684 dB    V 43.8961 dB] [ET 13.73 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45320 bits [Y 40.3123 dB    U 42.7501 dB    V 43.1720 dB] [ET 11.60 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61736 bits [Y 40.5855 dB    U 42.9087 dB    V 43.3603 dB] [ET 12.36 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46800 bits [Y 40.2533 dB    U 42.5848 dB    V 42.9828 dB] [ET 11.82 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     100608 bits [Y 41.2310 dB    U 43.4179 dB    V 43.9587 dB] [ET 14.32 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43264 bits [Y 40.2286 dB    U 42.6748 dB    V 43.1396 dB] [ET  7.39 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64736 bits [Y 40.5081 dB    U 42.7482 dB    V 43.3488 dB] [ET 13.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48960 bits [Y 40.1330 dB    U 42.5161 dB    V 42.9686 dB] [ET 12.03 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103768 bits [Y 41.2444 dB    U 43.4511 dB    V 44.0854 dB] [ET 13.93 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45424 bits [Y 40.3365 dB    U 42.8521 dB    V 43.3084 dB] [ET 11.76 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      58352 bits [Y 40.5640 dB    U 42.9783 dB    V 43.4318 dB] [ET 12.18 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47680 bits [Y 40.2034 dB    U 42.7255 dB    V 43.0873 dB] [ET 11.36 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     112400 bits [Y 41.1568 dB    U 43.4735 dB    V 44.0563 dB] [ET 14.67 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48536 bits [Y 40.2377 dB    U 42.7513 dB    V 43.1426 dB] [ET  7.54 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65776 bits [Y 40.4612 dB    U 42.7872 dB    V 43.1647 dB] [ET 12.49 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51760 bits [Y 40.0579 dB    U 42.4520 dB    V 42.7558 dB] [ET 11.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113512 bits [Y 41.1378 dB    U 43.3565 dB    V 43.8584 dB] [ET 13.69 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53632 bits [Y 40.2157 dB    U 42.6110 dB    V 42.9731 dB] [ET 11.82 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      71208 bits [Y 40.4785 dB    U 42.7212 dB    V 43.1661 dB] [ET 12.23 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56192 bits [Y 40.0559 dB    U 42.2545 dB    V 42.6795 dB] [ET 11.50 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117696 bits [Y 41.1636 dB    U 43.2345 dB    V 43.8856 dB] [ET 13.57 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57144 bits [Y 40.1654 dB    U 42.4210 dB    V 42.8456 dB] [ET  7.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      71952 bits [Y 40.3318 dB    U 42.5087 dB    V 42.9111 dB] [ET 12.25 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57664 bits [Y 40.0180 dB    U 42.2195 dB    V 42.5528 dB] [ET 12.08 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     115848 bits [Y 41.1855 dB    U 43.1453 dB    V 43.7519 dB] [ET 13.31 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58632 bits [Y 39.9143 dB    U 42.3229 dB    V 42.5613 dB] [ET 11.53 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      79800 bits [Y 40.4121 dB    U 42.5047 dB    V 42.9159 dB] [ET 12.28 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57376 bits [Y 39.9233 dB    U 42.1995 dB    V 42.5990 dB] [ET 11.19 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     118624 bits [Y 41.0635 dB    U 43.1078 dB    V 43.7195 dB] [ET 13.66 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51704 bits [Y 40.2366 dB    U 42.4436 dB    V 42.9441 dB] [ET  6.89 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      70272 bits [Y 40.3577 dB    U 42.5070 dB    V 43.0482 dB] [ET 11.89 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52440 bits [Y 40.0393 dB    U 42.1152 dB    V 42.6815 dB] [ET 11.41 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     114808 bits [Y 41.0795 dB    U 43.1472 dB    V 43.7773 dB] [ET 13.46 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49088 bits [Y 40.1558 dB    U 42.5548 dB    V 43.1135 dB] [ET 11.06 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      67056 bits [Y 40.3679 dB    U 42.6298 dB    V 43.2326 dB] [ET 11.99 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50040 bits [Y 39.9402 dB    U 42.3228 dB    V 42.8166 dB] [ET 10.98 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3477.9000   40.5903   42.8899   43.4524   41.2631


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3201.8730   40.5646   42.8712   43.4300   41.2422

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      722.775 sec.
