
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  6.17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14600 bits [Y 42.3559 dB    U 47.7190 dB    V 48.3216 dB] [ET  5.55 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29528 bits [Y 42.7243 dB    U 47.8560 dB    V 48.4649 dB] [ET 14.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12656 bits [Y 42.3349 dB    U 47.6654 dB    V 48.2055 dB] [ET 16.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      92096 bits [Y 43.4930 dB    U 47.9853 dB    V 48.5497 dB] [ET 25.86 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10032 bits [Y 42.5021 dB    U 47.6586 dB    V 48.3482 dB] [ET  8.98 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23064 bits [Y 42.6783 dB    U 47.8065 dB    V 48.2417 dB] [ET 20.60 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11320 bits [Y 42.4685 dB    U 47.5794 dB    V 48.2253 dB] [ET 19.18 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80344 bits [Y 43.4748 dB    U 47.9232 dB    V 48.4461 dB] [ET 24.90 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11456 bits [Y 42.4803 dB    U 47.6473 dB    V 48.2711 dB] [ET  9.02 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28552 bits [Y 42.6599 dB    U 47.7261 dB    V 48.2664 dB] [ET 21.28 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13072 bits [Y 42.4733 dB    U 47.6066 dB    V 48.1702 dB] [ET 19.58 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      86864 bits [Y 43.4442 dB    U 47.9280 dB    V 48.4772 dB] [ET 25.10 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14256 bits [Y 42.4395 dB    U 47.7011 dB    V 48.2158 dB] [ET  9.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29752 bits [Y 42.6481 dB    U 47.6530 dB    V 48.2493 dB] [ET 21.46 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12208 bits [Y 42.4356 dB    U 47.6250 dB    V 48.1517 dB] [ET 19.66 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77896 bits [Y 43.4530 dB    U 47.8544 dB    V 48.5192 dB] [ET 24.92 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12536 bits [Y 42.4734 dB    U 47.7154 dB    V 48.3856 dB] [ET  9.28 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26128 bits [Y 42.7218 dB    U 47.7563 dB    V 48.3220 dB] [ET 21.29 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11080 bits [Y 42.5119 dB    U 47.6748 dB    V 48.3027 dB] [ET 19.41 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74040 bits [Y 43.4830 dB    U 47.9430 dB    V 48.4731 dB] [ET 24.67 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12040 bits [Y 42.4757 dB    U 47.7180 dB    V 48.3554 dB] [ET  9.81 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24432 bits [Y 42.7333 dB    U 47.7352 dB    V 48.3561 dB] [ET 21.92 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9952 bits [Y 42.5232 dB    U 47.6689 dB    V 48.2759 dB] [ET 19.66 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78520 bits [Y 43.5336 dB    U 47.8597 dB    V 48.4793 dB] [ET 25.86 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10704 bits [Y 42.5783 dB    U 47.7378 dB    V 48.3441 dB] [ET  9.17 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26096 bits [Y 42.8179 dB    U 47.6956 dB    V 48.3269 dB] [ET 21.38 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11296 bits [Y 42.6875 dB    U 47.6934 dB    V 48.3181 dB] [ET 19.61 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65976 bits [Y 43.5404 dB    U 47.8028 dB    V 48.4948 dB] [ET 24.75 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11200 bits [Y 42.6800 dB    U 47.7702 dB    V 48.3631 dB] [ET  9.47 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19672 bits [Y 42.9552 dB    U 47.7560 dB    V 48.3601 dB] [ET 20.75 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       8568 bits [Y 42.7888 dB    U 47.7338 dB    V 48.3013 dB] [ET 18.92 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60824 bits [Y 43.5481 dB    U 47.8950 dB    V 48.4560 dB] [ET 24.77 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11504 bits [Y 42.7365 dB    U 47.7519 dB    V 48.2817 dB] [ET  9.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22624 bits [Y 42.8664 dB    U 47.8111 dB    V 48.3350 dB] [ET 22.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10592 bits [Y 42.7090 dB    U 47.7032 dB    V 48.2500 dB] [ET 20.40 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63448 bits [Y 43.5031 dB    U 47.8082 dB    V 48.5178 dB] [ET 25.02 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12104 bits [Y 42.6421 dB    U 47.7445 dB    V 48.3141 dB] [ET  9.69 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29424 bits [Y 42.7586 dB    U 47.7848 dB    V 48.3188 dB] [ET 22.28 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12784 bits [Y 42.4951 dB    U 47.6511 dB    V 48.1930 dB] [ET 20.49 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74112 bits [Y 43.5007 dB    U 47.8484 dB    V 48.3941 dB] [ET 25.05 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15992 bits [Y 42.4698 dB    U 47.7818 dB    V 48.2648 dB] [ET 10.34 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34872 bits [Y 42.6633 dB    U 47.7844 dB    V 48.2423 dB] [ET 23.10 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13536 bits [Y 42.4711 dB    U 47.6929 dB    V 48.1453 dB] [ET 20.59 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74832 bits [Y 43.4757 dB    U 47.8151 dB    V 48.4516 dB] [ET 25.27 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20480 bits [Y 42.3603 dB    U 47.7190 dB    V 48.3538 dB] [ET 11.25 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      39728 bits [Y 42.6624 dB    U 47.6917 dB    V 48.3059 dB] [ET 23.59 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13680 bits [Y 42.4718 dB    U 47.6288 dB    V 48.2878 dB] [ET 21.03 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74120 bits [Y 43.4889 dB    U 47.8177 dB    V 48.4686 dB] [ET 24.35 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15936 bits [Y 42.4696 dB    U 47.6996 dB    V 48.3287 dB] [ET  9.68 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29912 bits [Y 42.6987 dB    U 47.6859 dB    V 48.3217 dB] [ET 20.17 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13736 bits [Y 42.4505 dB    U 47.6343 dB    V 48.2787 dB] [ET 19.09 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      78288 bits [Y 43.4789 dB    U 47.8606 dB    V 48.4799 dB] [ET 23.54 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13728 bits [Y 42.3972 dB    U 47.6790 dB    V 48.3661 dB] [ET  9.20 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25176 bits [Y 42.7100 dB    U 47.7045 dB    V 48.3767 dB] [ET 18.98 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13416 bits [Y 42.3823 dB    U 47.6196 dB    V 48.2462 dB] [ET 18.02 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      80720 bits [Y 43.4729 dB    U 47.8193 dB    V 48.4921 dB] [ET 22.34 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14072 bits [Y 42.3899 dB    U 47.6363 dB    V 48.3438 dB] [ET  8.53 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26208 bits [Y 42.7469 dB    U 47.6823 dB    V 48.3776 dB] [ET 18.93 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14512 bits [Y 42.3691 dB    U 47.5814 dB    V 48.3113 dB] [ET 17.93 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79296 bits [Y 43.5091 dB    U 47.8536 dB    V 48.5027 dB] [ET 22.29 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13248 bits [Y 42.4316 dB    U 47.6517 dB    V 48.3977 dB] [ET  8.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25064 bits [Y 42.7780 dB    U 47.7167 dB    V 48.3908 dB] [ET 19.18 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13088 bits [Y 42.4128 dB    U 47.6340 dB    V 48.2216 dB] [ET 17.77 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2175.9600   42.8171   47.7479   48.3498   43.9507


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1896.1829   42.7951   47.7394   48.3428   43.9331

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1162.254 sec.
