
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.34 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  1.01 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6920 bits [Y 34.6980 dB    U 38.4549 dB    V 38.7029 dB] [ET  2.81 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7272 bits [Y 34.3401 dB    U 38.1919 dB    V 38.4722 dB] [ET  3.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22888 bits [Y 35.4422 dB    U 38.6183 dB    V 39.1593 dB] [ET 10.04 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5552 bits [Y 34.4057 dB    U 38.2810 dB    V 38.8685 dB] [ET  3.86 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8240 bits [Y 34.5521 dB    U 38.1500 dB    V 38.7107 dB] [ET  4.30 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6544 bits [Y 33.9910 dB    U 37.9386 dB    V 38.4608 dB] [ET  3.90 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26008 bits [Y 35.4084 dB    U 38.5680 dB    V 39.2761 dB] [ET  6.48 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5904 bits [Y 34.6464 dB    U 38.2235 dB    V 38.8840 dB] [ET  4.08 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9528 bits [Y 34.3114 dB    U 38.0054 dB    V 38.5693 dB] [ET  4.78 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7792 bits [Y 34.1447 dB    U 37.8341 dB    V 38.1416 dB] [ET  4.36 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27504 bits [Y 35.2985 dB    U 38.6299 dB    V 39.1827 dB] [ET 10.62 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7696 bits [Y 34.2934 dB    U 38.1647 dB    V 38.5123 dB] [ET  4.12 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10312 bits [Y 34.3164 dB    U 37.8889 dB    V 38.0934 dB] [ET  4.40 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7416 bits [Y 33.9314 dB    U 37.7800 dB    V 37.9051 dB] [ET  3.95 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27456 bits [Y 35.3056 dB    U 38.5546 dB    V 38.9455 dB] [ET  6.13 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9104 bits [Y 34.0074 dB    U 37.8939 dB    V 38.1259 dB] [ET  4.13 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10520 bits [Y 34.2216 dB    U 37.8417 dB    V 37.8890 dB] [ET  4.37 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8120 bits [Y 33.9999 dB    U 37.6878 dB    V 37.5377 dB] [ET  4.05 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28728 bits [Y 35.3022 dB    U 38.4754 dB    V 38.7767 dB] [ET 10.14 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6928 bits [Y 34.3335 dB    U 38.0826 dB    V 38.0269 dB] [ET  3.91 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10192 bits [Y 34.3092 dB    U 37.8177 dB    V 37.6726 dB] [ET  4.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8256 bits [Y 33.9200 dB    U 37.5971 dB    V 37.3964 dB] [ET  4.14 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30272 bits [Y 35.3003 dB    U 38.4367 dB    V 38.5218 dB] [ET  6.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7632 bits [Y 34.1687 dB    U 37.9305 dB    V 37.7524 dB] [ET  4.25 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10808 bits [Y 34.1878 dB    U 37.7317 dB    V 37.5238 dB] [ET  4.75 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8800 bits [Y 33.8807 dB    U 37.5533 dB    V 37.2527 dB] [ET  4.58 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31608 bits [Y 35.3649 dB    U 38.4378 dB    V 38.6323 dB] [ET 10.63 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7368 bits [Y 34.2525 dB    U 37.9610 dB    V 38.0361 dB] [ET  4.29 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11152 bits [Y 34.3485 dB    U 37.8154 dB    V 37.7357 dB] [ET  4.91 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8640 bits [Y 34.0324 dB    U 37.7640 dB    V 37.5477 dB] [ET  4.55 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29120 bits [Y 35.4168 dB    U 38.4605 dB    V 38.6952 dB] [ET  6.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7744 bits [Y 34.3232 dB    U 37.8490 dB    V 37.9397 dB] [ET  4.50 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11048 bits [Y 34.2183 dB    U 37.6007 dB    V 37.5041 dB] [ET  4.97 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9080 bits [Y 33.8888 dB    U 37.6078 dB    V 37.4859 dB] [ET  4.63 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31032 bits [Y 35.4400 dB    U 38.5822 dB    V 38.8368 dB] [ET 10.92 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7536 bits [Y 34.3111 dB    U 38.1278 dB    V 38.1187 dB] [ET  4.57 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10664 bits [Y 34.3562 dB    U 38.0911 dB    V 38.0343 dB] [ET  4.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8320 bits [Y 33.8333 dB    U 37.9731 dB    V 37.7725 dB] [ET  4.36 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30928 bits [Y 35.2865 dB    U 38.6413 dB    V 38.7708 dB] [ET  6.88 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7488 bits [Y 34.1276 dB    U 38.0736 dB    V 38.0741 dB] [ET  4.53 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11656 bits [Y 34.0719 dB    U 37.8174 dB    V 37.6738 dB] [ET  4.87 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9480 bits [Y 33.6604 dB    U 37.6687 dB    V 37.4212 dB] [ET  4.60 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      34544 bits [Y 35.2354 dB    U 38.5413 dB    V 38.6734 dB] [ET 11.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8872 bits [Y 33.9522 dB    U 37.9031 dB    V 37.7353 dB] [ET  4.51 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13544 bits [Y 34.0115 dB    U 37.6081 dB    V 37.2961 dB] [ET  4.82 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10112 bits [Y 33.5341 dB    U 37.4222 dB    V 37.1312 dB] [ET  4.63 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      35912 bits [Y 35.2090 dB    U 38.3890 dB    V 38.4686 dB] [ET  6.75 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9000 bits [Y 33.9046 dB    U 37.9027 dB    V 37.6608 dB] [ET  4.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13008 bits [Y 33.9276 dB    U 37.6874 dB    V 37.2160 dB] [ET  4.90 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9600 bits [Y 33.4939 dB    U 37.5497 dB    V 37.0947 dB] [ET  4.76 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36624 bits [Y 35.2348 dB    U 38.3855 dB    V 38.4226 dB] [ET 10.86 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10296 bits [Y 33.7628 dB    U 37.6984 dB    V 37.5125 dB] [ET  4.65 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15216 bits [Y 33.7855 dB    U 37.4838 dB    V 37.2225 dB] [ET  4.78 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10104 bits [Y 33.3500 dB    U 37.2261 dB    V 37.0078 dB] [ET  4.37 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36616 bits [Y 35.0944 dB    U 38.2270 dB    V 38.4882 dB] [ET  6.48 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8144 bits [Y 33.9556 dB    U 37.6550 dB    V 37.9906 dB] [ET  4.26 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13136 bits [Y 33.9846 dB    U 37.5123 dB    V 37.7940 dB] [ET  4.72 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9344 bits [Y 33.5392 dB    U 37.3304 dB    V 37.5476 dB] [ET  4.38 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33416 bits [Y 35.1324 dB    U 38.2346 dB    V 38.6407 dB] [ET 10.55 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8280 bits [Y 33.9692 dB    U 37.7781 dB    V 38.1447 dB] [ET  4.27 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12000 bits [Y 34.0286 dB    U 37.5910 dB    V 37.8855 dB] [ET  4.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8928 bits [Y 33.5801 dB    U 37.4322 dB    V 37.7961 dB] [ET  4.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     800.7625   34.4018   37.9980   38.1051   35.2729


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     711.1683   34.3813   37.9860   38.0880   35.2555

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      341.089 sec.
