
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  5.16 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 39.3496 dB    U 44.5001 dB    V 44.9826 dB] [ET  3.23 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 39.2111 dB    U 44.5250 dB    V 45.0368 dB] [ET 11.06 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 39.0192 dB    U 44.4678 dB    V 44.9259 dB] [ET 14.01 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8448 bits [Y 39.4564 dB    U 44.5696 dB    V 45.0308 dB] [ET 19.98 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        792 bits [Y 39.1766 dB    U 44.4700 dB    V 45.0057 dB] [ET 16.84 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 39.0907 dB    U 44.5206 dB    V 44.8686 dB] [ET 17.37 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 38.9190 dB    U 44.4045 dB    V 44.8775 dB] [ET 17.05 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9464 bits [Y 39.3958 dB    U 44.5265 dB    V 44.9747 dB] [ET 19.11 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        904 bits [Y 39.0587 dB    U 44.4221 dB    V 44.8794 dB] [ET  6.42 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1936 bits [Y 38.9482 dB    U 44.4268 dB    V 44.8717 dB] [ET 17.73 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 38.8869 dB    U 44.3780 dB    V 44.8003 dB] [ET 17.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10416 bits [Y 39.3038 dB    U 44.4662 dB    V 44.9361 dB] [ET 19.90 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 39.0883 dB    U 44.3599 dB    V 44.7964 dB] [ET 17.48 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9755 dB    U 44.3226 dB    V 44.7689 dB] [ET 17.41 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 38.9240 dB    U 44.3175 dB    V 44.7441 dB] [ET 16.70 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8792 bits [Y 39.3267 dB    U 44.3840 dB    V 44.9039 dB] [ET 18.71 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 39.0324 dB    U 44.3486 dB    V 44.8943 dB] [ET  7.12 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1584 bits [Y 38.9100 dB    U 44.3105 dB    V 44.8318 dB] [ET 17.66 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1312 bits [Y 38.8507 dB    U 44.2620 dB    V 44.8410 dB] [ET 17.38 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9432 bits [Y 39.2926 dB    U 44.4746 dB    V 44.9598 dB] [ET 19.24 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 38.9906 dB    U 44.3610 dB    V 44.8730 dB] [ET 17.01 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1440 bits [Y 38.9011 dB    U 44.3546 dB    V 44.8568 dB] [ET 17.17 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 38.8467 dB    U 44.2948 dB    V 44.7916 dB] [ET 16.95 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9904 bits [Y 39.2591 dB    U 44.4116 dB    V 44.9494 dB] [ET 19.58 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        816 bits [Y 39.0303 dB    U 44.3409 dB    V 44.8515 dB] [ET  6.51 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1664 bits [Y 38.9834 dB    U 44.3233 dB    V 44.8443 dB] [ET 17.89 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 38.9198 dB    U 44.3330 dB    V 44.8204 dB] [ET 17.43 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8688 bits [Y 39.2377 dB    U 44.3559 dB    V 44.9585 dB] [ET 19.61 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        808 bits [Y 38.9515 dB    U 44.3867 dB    V 44.9574 dB] [ET 17.20 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1320 bits [Y 38.9095 dB    U 44.3407 dB    V 44.8855 dB] [ET 17.27 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1048 bits [Y 38.8543 dB    U 44.3360 dB    V 44.8646 dB] [ET 16.91 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9040 bits [Y 39.2509 dB    U 44.3959 dB    V 44.9094 dB] [ET 19.51 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 38.9397 dB    U 44.3685 dB    V 44.8628 dB] [ET  6.77 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1304 bits [Y 38.8855 dB    U 44.3834 dB    V 44.8932 dB] [ET 17.70 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 38.8975 dB    U 44.3226 dB    V 44.8086 dB] [ET 17.59 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8408 bits [Y 39.2883 dB    U 44.3288 dB    V 44.9194 dB] [ET 19.95 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 38.9946 dB    U 44.3321 dB    V 44.8162 dB] [ET 17.57 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2168 bits [Y 38.8156 dB    U 44.3217 dB    V 44.8526 dB] [ET 18.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 38.7218 dB    U 44.2939 dB    V 44.7498 dB] [ET 17.48 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10528 bits [Y 39.2326 dB    U 44.3435 dB    V 44.8277 dB] [ET 19.78 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 38.8060 dB    U 44.3737 dB    V 44.7468 dB] [ET  6.72 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 38.6406 dB    U 44.3295 dB    V 44.7136 dB] [ET 18.27 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1288 bits [Y 38.5827 dB    U 44.2994 dB    V 44.6804 dB] [ET 18.03 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11328 bits [Y 39.1989 dB    U 44.3142 dB    V 44.8219 dB] [ET 20.84 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 38.7017 dB    U 44.3368 dB    V 44.7878 dB] [ET 17.22 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2200 bits [Y 38.5922 dB    U 44.2959 dB    V 44.7551 dB] [ET 17.12 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 38.6020 dB    U 44.2261 dB    V 44.7314 dB] [ET 16.76 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11896 bits [Y 39.2540 dB    U 44.3647 dB    V 44.8156 dB] [ET 18.60 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 38.8717 dB    U 44.3946 dB    V 44.7722 dB] [ET  6.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2048 bits [Y 38.8153 dB    U 44.2890 dB    V 44.7361 dB] [ET 17.54 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1632 bits [Y 38.8043 dB    U 44.2644 dB    V 44.7204 dB] [ET 17.65 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9464 bits [Y 39.2187 dB    U 44.4012 dB    V 44.8360 dB] [ET 20.95 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 38.9039 dB    U 44.3185 dB    V 44.7836 dB] [ET 17.05 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1992 bits [Y 38.8436 dB    U 44.2883 dB    V 44.7134 dB] [ET 17.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1528 bits [Y 38.6797 dB    U 44.2158 dB    V 44.6708 dB] [ET 16.16 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9736 bits [Y 39.2492 dB    U 44.3051 dB    V 44.8601 dB] [ET 18.19 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 38.8983 dB    U 44.3067 dB    V 44.8235 dB] [ET  6.29 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2192 bits [Y 38.8721 dB    U 44.2759 dB    V 44.7474 dB] [ET 15.95 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 38.6701 dB    U 44.2569 dB    V 44.7518 dB] [ET 16.04 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10864 bits [Y 39.2612 dB    U 44.3803 dB    V 44.8793 dB] [ET 18.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 38.8774 dB    U 44.3023 dB    V 44.8439 dB] [ET 15.90 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2640 bits [Y 38.8334 dB    U 44.3320 dB    V 44.7493 dB] [ET 16.20 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1744 bits [Y 38.5687 dB    U 44.2797 dB    V 44.6114 dB] [ET 15.89 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     300.9675   38.9959   44.3620   44.8423   40.1903


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     204.8152   38.9821   44.3577   44.8377   40.1788

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1024.716 sec.
