
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 39.3496 dB    U 44.5001 dB    V 44.9826 dB] [ET  2.68 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 39.2111 dB    U 44.5250 dB    V 45.0368 dB] [ET 10.85 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 39.0192 dB    U 44.4678 dB    V 44.9259 dB] [ET 13.82 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8448 bits [Y 39.4564 dB    U 44.5696 dB    V 45.0308 dB] [ET 20.47 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 39.1820 dB    U 44.4624 dB    V 45.0024 dB] [ET  6.34 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 39.0800 dB    U 44.5166 dB    V 44.8691 dB] [ET 18.41 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.8916 dB    U 44.3939 dB    V 44.8788 dB] [ET  7.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9744 bits [Y 39.4034 dB    U 44.5309 dB    V 44.9871 dB] [ET 17.92 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        944 bits [Y 39.0959 dB    U 44.4267 dB    V 44.8789 dB] [ET  5.78 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1952 bits [Y 38.9613 dB    U 44.4354 dB    V 44.8911 dB] [ET 15.37 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1672 bits [Y 38.9130 dB    U 44.3806 dB    V 44.8231 dB] [ET 15.73 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10744 bits [Y 39.3175 dB    U 44.4989 dB    V 44.9338 dB] [ET 17.63 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 39.0771 dB    U 44.3672 dB    V 44.7832 dB] [ET  5.80 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1688 bits [Y 38.9655 dB    U 44.3339 dB    V 44.7753 dB] [ET 16.87 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1656 bits [Y 38.9227 dB    U 44.3193 dB    V 44.7423 dB] [ET  7.27 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8936 bits [Y 39.3262 dB    U 44.4305 dB    V 44.9044 dB] [ET 19.61 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 39.0407 dB    U 44.4047 dB    V 44.8825 dB] [ET  6.04 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1792 bits [Y 38.9403 dB    U 44.3655 dB    V 44.8074 dB] [ET 15.44 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 38.8430 dB    U 44.3240 dB    V 44.8344 dB] [ET 15.55 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9616 bits [Y 39.2906 dB    U 44.4916 dB    V 44.9561 dB] [ET 17.23 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        792 bits [Y 38.9757 dB    U 44.3842 dB    V 44.8841 dB] [ET  5.74 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1544 bits [Y 38.9395 dB    U 44.3881 dB    V 44.8797 dB] [ET 15.33 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 38.8705 dB    U 44.3580 dB    V 44.8036 dB] [ET  5.78 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10184 bits [Y 39.2772 dB    U 44.4163 dB    V 44.9323 dB] [ET 17.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 39.0367 dB    U 44.3714 dB    V 44.8498 dB] [ET  5.86 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1608 bits [Y 38.9613 dB    U 44.3388 dB    V 44.8307 dB] [ET 17.13 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 38.9292 dB    U 44.3502 dB    V 44.8248 dB] [ET 16.96 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8096 bits [Y 39.2394 dB    U 44.3376 dB    V 44.9221 dB] [ET 18.73 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 38.9788 dB    U 44.3949 dB    V 44.9200 dB] [ET  6.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1352 bits [Y 38.9422 dB    U 44.3426 dB    V 44.8450 dB] [ET 16.61 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )        880 bits [Y 38.8511 dB    U 44.3389 dB    V 44.8234 dB] [ET  6.08 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8088 bits [Y 39.2177 dB    U 44.3673 dB    V 44.8668 dB] [ET 18.91 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 38.9115 dB    U 44.3306 dB    V 44.8139 dB] [ET  6.28 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1608 bits [Y 38.8920 dB    U 44.3570 dB    V 44.8506 dB] [ET 16.94 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 38.9163 dB    U 44.3098 dB    V 44.7413 dB] [ET 17.16 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8304 bits [Y 39.2656 dB    U 44.3653 dB    V 44.8595 dB] [ET 19.30 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 38.9752 dB    U 44.3763 dB    V 44.7640 dB] [ET  6.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2104 bits [Y 38.7896 dB    U 44.3720 dB    V 44.7743 dB] [ET 16.85 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 38.6784 dB    U 44.3464 dB    V 44.7085 dB] [ET  6.56 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10360 bits [Y 39.2001 dB    U 44.3201 dB    V 44.7644 dB] [ET 19.03 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1048 bits [Y 38.7992 dB    U 44.3622 dB    V 44.6946 dB] [ET  5.97 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 38.6232 dB    U 44.3225 dB    V 44.6538 dB] [ET 16.09 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 38.6357 dB    U 44.2880 dB    V 44.6070 dB] [ET 15.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11216 bits [Y 39.1726 dB    U 44.3397 dB    V 44.7779 dB] [ET 19.44 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 38.6793 dB    U 44.3432 dB    V 44.7604 dB] [ET  6.15 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2440 bits [Y 38.5965 dB    U 44.2851 dB    V 44.7073 dB] [ET 17.41 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 38.5443 dB    U 44.2466 dB    V 44.6817 dB] [ET  6.59 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12120 bits [Y 39.2449 dB    U 44.3732 dB    V 44.7824 dB] [ET 19.01 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 38.8760 dB    U 44.3985 dB    V 44.7129 dB] [ET  6.24 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2056 bits [Y 38.8014 dB    U 44.3141 dB    V 44.7169 dB] [ET 15.76 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.7530 dB    U 44.2815 dB    V 44.7435 dB] [ET 15.73 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8800 bits [Y 39.2024 dB    U 44.4098 dB    V 44.8153 dB] [ET 17.36 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1088 bits [Y 38.8921 dB    U 44.3323 dB    V 44.7746 dB] [ET  6.05 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1992 bits [Y 38.8412 dB    U 44.3231 dB    V 44.7039 dB] [ET 15.74 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 38.6639 dB    U 44.2494 dB    V 44.6238 dB] [ET  6.20 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10024 bits [Y 39.2700 dB    U 44.3781 dB    V 44.8798 dB] [ET 18.58 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 38.8934 dB    U 44.3742 dB    V 44.8554 dB] [ET  6.17 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2168 bits [Y 38.8717 dB    U 44.3475 dB    V 44.8000 dB] [ET 17.23 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 38.6354 dB    U 44.3305 dB    V 44.7810 dB] [ET 18.05 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10200 bits [Y 39.2487 dB    U 44.4491 dB    V 44.8622 dB] [ET 18.76 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 38.8807 dB    U 44.3825 dB    V 44.8313 dB] [ET  6.19 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2520 bits [Y 38.8178 dB    U 44.4045 dB    V 44.7434 dB] [ET 16.61 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 38.5119 dB    U 44.3268 dB    V 44.6163 dB] [ET  6.39 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     300.3525   38.9915   44.3813   44.8256   40.1865


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     204.1905   38.9776   44.3773   44.8208   40.1749

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      818.538 sec.
