
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.49 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12456 bits [Y 32.0394 dB    U 38.6261 dB    V 38.5113 dB] [ET  3.78 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15488 bits [Y 31.9586 dB    U 38.3795 dB    V 38.1413 dB] [ET 10.82 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12600 bits [Y 31.4647 dB    U 38.1447 dB    V 37.9544 dB] [ET  6.69 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47520 bits [Y 33.7485 dB    U 38.9138 dB    V 38.7378 dB] [ET 21.07 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11472 bits [Y 31.7661 dB    U 38.3014 dB    V 38.1956 dB] [ET  7.68 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15624 bits [Y 31.7455 dB    U 38.4403 dB    V 38.1552 dB] [ET 16.95 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12840 bits [Y 31.1963 dB    U 38.1448 dB    V 37.9349 dB] [ET  7.88 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47168 bits [Y 33.6947 dB    U 38.8364 dB    V 38.6908 dB] [ET 20.73 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12816 bits [Y 31.6436 dB    U 38.4317 dB    V 38.1144 dB] [ET  7.73 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16416 bits [Y 31.8637 dB    U 38.4506 dB    V 38.1203 dB] [ET 16.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13016 bits [Y 31.4278 dB    U 38.2784 dB    V 37.9268 dB] [ET  7.80 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45376 bits [Y 33.8853 dB    U 38.9344 dB    V 38.7566 dB] [ET 21.04 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12944 bits [Y 31.7970 dB    U 38.6161 dB    V 38.3295 dB] [ET  8.46 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14128 bits [Y 32.0046 dB    U 38.5409 dB    V 38.1845 dB] [ET 16.36 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13224 bits [Y 31.5715 dB    U 38.3976 dB    V 37.8978 dB] [ET  7.86 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45864 bits [Y 33.8601 dB    U 38.9122 dB    V 38.5977 dB] [ET 20.35 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12784 bits [Y 31.9422 dB    U 38.6539 dB    V 38.3320 dB] [ET  7.74 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16128 bits [Y 32.0250 dB    U 38.5321 dB    V 38.1947 dB] [ET 16.94 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12464 bits [Y 31.5056 dB    U 38.3587 dB    V 37.9522 dB] [ET  7.62 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45880 bits [Y 33.8812 dB    U 38.7717 dB    V 38.5679 dB] [ET 20.28 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13376 bits [Y 31.9703 dB    U 38.4505 dB    V 38.2175 dB] [ET  7.85 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14000 bits [Y 32.1326 dB    U 38.3814 dB    V 38.1316 dB] [ET 16.03 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13080 bits [Y 31.4734 dB    U 38.2919 dB    V 38.0345 dB] [ET  7.77 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45264 bits [Y 33.8750 dB    U 38.9177 dB    V 38.6179 dB] [ET 20.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13240 bits [Y 32.0165 dB    U 38.6119 dB    V 38.0900 dB] [ET  7.57 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16536 bits [Y 31.9910 dB    U 38.3263 dB    V 37.9877 dB] [ET 17.10 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13056 bits [Y 31.6361 dB    U 38.1833 dB    V 37.8360 dB] [ET  7.92 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44472 bits [Y 33.9558 dB    U 38.7969 dB    V 38.5606 dB] [ET 20.30 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13064 bits [Y 31.9542 dB    U 38.2118 dB    V 38.0249 dB] [ET  7.79 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20216 bits [Y 31.9051 dB    U 38.1987 dB    V 37.7734 dB] [ET 18.24 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12432 bits [Y 31.4280 dB    U 38.1376 dB    V 37.6911 dB] [ET  8.06 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46800 bits [Y 33.7982 dB    U 38.7334 dB    V 38.5755 dB] [ET 20.77 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14032 bits [Y 31.8636 dB    U 38.1926 dB    V 37.8592 dB] [ET  7.99 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14936 bits [Y 32.1759 dB    U 38.2126 dB    V 37.9280 dB] [ET 16.33 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13008 bits [Y 31.5942 dB    U 38.1072 dB    V 37.8807 dB] [ET  7.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45416 bits [Y 33.9398 dB    U 38.8276 dB    V 38.6059 dB] [ET 20.29 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13624 bits [Y 31.9171 dB    U 38.2995 dB    V 38.0008 dB] [ET  7.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17224 bits [Y 32.0870 dB    U 38.3013 dB    V 37.9698 dB] [ET 16.53 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14008 bits [Y 31.4847 dB    U 38.2414 dB    V 37.6546 dB] [ET  7.83 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47184 bits [Y 33.8519 dB    U 39.0033 dB    V 38.6706 dB] [ET 20.68 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14248 bits [Y 31.5946 dB    U 38.2650 dB    V 37.8763 dB] [ET  8.23 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16136 bits [Y 31.7203 dB    U 38.2269 dB    V 37.9150 dB] [ET 17.20 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14592 bits [Y 31.0874 dB    U 37.7950 dB    V 37.4901 dB] [ET  8.49 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51176 bits [Y 33.4760 dB    U 38.6762 dB    V 38.4835 dB] [ET 21.73 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13680 bits [Y 31.4692 dB    U 38.0549 dB    V 37.9100 dB] [ET  8.20 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17024 bits [Y 31.5317 dB    U 38.0951 dB    V 37.7646 dB] [ET 17.51 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13272 bits [Y 30.9599 dB    U 37.8729 dB    V 37.6109 dB] [ET  8.54 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49808 bits [Y 33.4672 dB    U 38.7178 dB    V 38.5424 dB] [ET 21.54 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14696 bits [Y 31.2351 dB    U 37.9992 dB    V 37.8053 dB] [ET  8.58 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17000 bits [Y 31.5599 dB    U 38.0438 dB    V 38.0202 dB] [ET 17.50 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13016 bits [Y 31.0482 dB    U 38.0601 dB    V 37.8036 dB] [ET  8.17 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50216 bits [Y 33.5573 dB    U 38.6566 dB    V 38.5478 dB] [ET 21.55 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18584 bits [Y 31.0567 dB    U 37.8186 dB    V 37.5180 dB] [ET  9.43 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17008 bits [Y 31.3998 dB    U 37.8520 dB    V 37.6673 dB] [ET 18.11 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14576 bits [Y 31.0712 dB    U 37.6661 dB    V 37.4796 dB] [ET  8.91 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49344 bits [Y 33.6297 dB    U 38.7055 dB    V 38.5630 dB] [ET 21.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12712 bits [Y 31.6024 dB    U 38.1723 dB    V 38.0438 dB] [ET  8.44 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14960 bits [Y 31.6802 dB    U 38.0441 dB    V 37.8072 dB] [ET 17.81 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11640 bits [Y 31.1435 dB    U 37.9950 dB    V 37.7392 dB] [ET  8.17 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48408 bits [Y 33.6181 dB    U 38.8542 dB    V 38.6784 dB] [ET 21.70 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12272 bits [Y 31.4383 dB    U 38.3992 dB    V 38.0377 dB] [ET  8.67 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13744 bits [Y 31.7116 dB    U 38.3273 dB    V 38.0000 dB] [ET 17.46 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13768 bits [Y 30.9873 dB    U 38.1089 dB    V 37.8466 dB] [ET  9.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     759.1950   32.1611   38.3843   38.1181   33.3246


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     663.3600   32.1288   38.3730   38.1041   33.2995

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      841.251 sec.
