
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 34.1956 dB    U 39.1587 dB    V 40.0194 dB] [ET  1.74 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.0237 dB    U 39.0859 dB    V 39.8358 dB] [ET  5.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4888 bits [Y 33.5299 dB    U 38.9933 dB    V 39.6611 dB] [ET  6.28 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26568 bits [Y 34.8149 dB    U 39.1045 dB    V 40.0520 dB] [ET  9.62 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4360 bits [Y 33.9117 dB    U 38.9620 dB    V 39.8023 dB] [ET  3.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7304 bits [Y 33.7399 dB    U 38.9121 dB    V 39.6899 dB] [ET  8.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5392 bits [Y 33.2321 dB    U 38.7810 dB    V 39.5721 dB] [ET  3.89 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31488 bits [Y 34.7566 dB    U 39.1172 dB    V 39.9955 dB] [ET 10.22 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4720 bits [Y 33.8981 dB    U 39.0239 dB    V 39.7092 dB] [ET  3.67 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8128 bits [Y 33.7674 dB    U 38.8396 dB    V 39.6369 dB] [ET  8.31 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5760 bits [Y 33.2775 dB    U 38.7068 dB    V 39.3860 dB] [ET  8.56 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30960 bits [Y 34.7178 dB    U 39.1008 dB    V 39.9494 dB] [ET 10.64 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5032 bits [Y 33.7114 dB    U 38.9742 dB    V 39.6983 dB] [ET  3.74 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8976 bits [Y 33.5203 dB    U 38.8714 dB    V 39.5209 dB] [ET  8.55 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7200 bits [Y 33.0002 dB    U 38.8248 dB    V 39.3392 dB] [ET  4.04 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36680 bits [Y 34.6223 dB    U 39.1333 dB    V 39.8687 dB] [ET 11.22 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5976 bits [Y 33.5799 dB    U 38.9867 dB    V 39.5742 dB] [ET  3.91 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9472 bits [Y 33.4241 dB    U 38.9305 dB    V 39.4934 dB] [ET  8.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7048 bits [Y 32.9492 dB    U 38.8482 dB    V 39.3179 dB] [ET  8.47 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36760 bits [Y 34.5624 dB    U 39.1971 dB    V 39.9602 dB] [ET 11.11 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6376 bits [Y 33.5043 dB    U 39.0162 dB    V 39.5997 dB] [ET  4.26 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10432 bits [Y 33.3531 dB    U 38.8814 dB    V 39.2567 dB] [ET  8.77 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8632 bits [Y 32.8350 dB    U 38.7410 dB    V 39.1096 dB] [ET  4.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      41896 bits [Y 34.5031 dB    U 39.1289 dB    V 39.6921 dB] [ET 12.29 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7448 bits [Y 33.2912 dB    U 38.9257 dB    V 39.1124 dB] [ET  4.65 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11936 bits [Y 33.0658 dB    U 38.6771 dB    V 38.8442 dB] [ET  9.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9744 bits [Y 32.5108 dB    U 38.4116 dB    V 38.3974 dB] [ET  9.64 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48896 bits [Y 34.4219 dB    U 38.9448 dB    V 39.4933 dB] [ET 12.63 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8720 bits [Y 33.1047 dB    U 38.6301 dB    V 38.6960 dB] [ET  4.84 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12536 bits [Y 33.0322 dB    U 38.6188 dB    V 38.5971 dB] [ET  9.76 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9480 bits [Y 32.5572 dB    U 38.4899 dB    V 38.3228 dB] [ET  5.01 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      46656 bits [Y 34.4766 dB    U 38.8975 dB    V 39.3246 dB] [ET 12.80 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8280 bits [Y 33.1534 dB    U 38.6952 dB    V 38.7811 dB] [ET  4.95 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12472 bits [Y 33.0802 dB    U 38.5867 dB    V 38.5536 dB] [ET 10.02 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9648 bits [Y 32.5297 dB    U 38.4508 dB    V 38.2251 dB] [ET 10.11 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48968 bits [Y 34.5637 dB    U 38.9596 dB    V 39.0657 dB] [ET 13.30 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8344 bits [Y 33.0693 dB    U 38.6845 dB    V 38.2947 dB] [ET  5.06 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13640 bits [Y 32.9108 dB    U 38.5374 dB    V 38.0742 dB] [ET 10.25 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11136 bits [Y 32.2244 dB    U 38.3412 dB    V 37.6146 dB] [ET  5.39 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55840 bits [Y 34.3588 dB    U 38.9139 dB    V 38.8558 dB] [ET 13.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8992 bits [Y 32.8280 dB    U 38.6013 dB    V 38.0273 dB] [ET  5.34 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14176 bits [Y 32.6934 dB    U 38.4357 dB    V 37.8347 dB] [ET 10.31 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11120 bits [Y 32.1803 dB    U 38.2749 dB    V 37.5111 dB] [ET 10.22 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54408 bits [Y 34.2477 dB    U 38.7864 dB    V 38.8024 dB] [ET 13.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9184 bits [Y 32.8597 dB    U 38.5781 dB    V 38.2909 dB] [ET  5.36 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14504 bits [Y 32.7220 dB    U 38.3791 dB    V 38.0327 dB] [ET 11.00 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10824 bits [Y 32.1642 dB    U 38.2685 dB    V 37.6218 dB] [ET  6.01 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54008 bits [Y 34.3567 dB    U 38.9310 dB    V 38.8262 dB] [ET 13.76 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8256 bits [Y 32.9846 dB    U 38.7320 dB    V 38.3547 dB] [ET  5.22 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12832 bits [Y 32.9361 dB    U 38.6561 dB    V 38.0609 dB] [ET 10.24 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10480 bits [Y 32.2784 dB    U 38.5540 dB    V 37.8454 dB] [ET 10.45 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52416 bits [Y 34.3702 dB    U 39.0899 dB    V 38.9949 dB] [ET 13.62 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9368 bits [Y 32.9100 dB    U 38.8328 dB    V 38.5548 dB] [ET  5.47 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13872 bits [Y 32.8403 dB    U 38.8315 dB    V 38.2735 dB] [ET 10.56 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10496 bits [Y 32.3734 dB    U 38.7258 dB    V 38.1680 dB] [ET  5.45 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      47936 bits [Y 34.4665 dB    U 39.4069 dB    V 39.3281 dB] [ET 14.26 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7896 bits [Y 33.1312 dB    U 39.2341 dB    V 38.5873 dB] [ET  5.09 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13656 bits [Y 33.0675 dB    U 39.1496 dB    V 38.5006 dB] [ET 10.19 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9960 bits [Y 32.5447 dB    U 38.9376 dB    V 38.1464 dB] [ET 10.28 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50720 bits [Y 34.6231 dB    U 39.5039 dB    V 39.4617 dB] [ET 13.40 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9000 bits [Y 33.2705 dB    U 39.2662 dB    V 38.6580 dB] [ET  5.20 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13304 bits [Y 33.1661 dB    U 39.0702 dB    V 38.5956 dB] [ET 10.19 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10416 bits [Y 32.5757 dB    U 38.8643 dB    V 38.1600 dB] [ET  5.27 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1204.9725   33.4492   38.8522   38.9492   34.5663


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1053.7219   33.4186   38.8444   38.9306   34.5426

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      524.095 sec.
