
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.16 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8928 bits [Y 33.6148 dB    U 37.0100 dB    V 39.2148 dB] [ET 13.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15080 bits [Y 33.4455 dB    U 37.0228 dB    V 39.2177 dB] [ET 47.80 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10840 bits [Y 33.0963 dB    U 36.9534 dB    V 39.1737 dB] [ET 24.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70976 bits [Y 33.9480 dB    U 37.0293 dB    V 39.2990 dB] [ET 87.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8064 bits [Y 33.3647 dB    U 36.9461 dB    V 39.2095 dB] [ET 28.36 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14352 bits [Y 33.1565 dB    U 36.9022 dB    V 39.1697 dB] [ET 30.15 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11536 bits [Y 32.8311 dB    U 36.9029 dB    V 39.1661 dB] [ET 29.88 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83792 bits [Y 33.8674 dB    U 36.9913 dB    V 39.2762 dB] [ET 89.80 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8760 bits [Y 33.3029 dB    U 36.9428 dB    V 39.2456 dB] [ET 29.32 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14208 bits [Y 33.1406 dB    U 36.9612 dB    V 39.2420 dB] [ET 76.07 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10536 bits [Y 32.8164 dB    U 36.8851 dB    V 39.1865 dB] [ET 29.77 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83104 bits [Y 33.8204 dB    U 36.9953 dB    V 39.3416 dB] [ET 87.24 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8440 bits [Y 33.2858 dB    U 36.9975 dB    V 39.3061 dB] [ET 29.75 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13480 bits [Y 33.0939 dB    U 36.9154 dB    V 39.2451 dB] [ET 31.15 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11056 bits [Y 32.7934 dB    U 36.8654 dB    V 39.2028 dB] [ET 29.56 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85248 bits [Y 33.8001 dB    U 37.0049 dB    V 39.3033 dB] [ET 88.48 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7704 bits [Y 33.2943 dB    U 36.9459 dB    V 39.2592 dB] [ET 29.90 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12296 bits [Y 33.0827 dB    U 36.9218 dB    V 39.2345 dB] [ET 74.84 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10272 bits [Y 32.8030 dB    U 36.9236 dB    V 39.2324 dB] [ET 29.13 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80000 bits [Y 33.7790 dB    U 37.0324 dB    V 39.3377 dB] [ET 86.56 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6792 bits [Y 33.2858 dB    U 36.9858 dB    V 39.2908 dB] [ET 28.14 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11696 bits [Y 33.0714 dB    U 36.9631 dB    V 39.2879 dB] [ET 29.50 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10072 bits [Y 32.8049 dB    U 36.9359 dB    V 39.2526 dB] [ET 28.75 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79832 bits [Y 33.7777 dB    U 37.0315 dB    V 39.3570 dB] [ET 85.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6336 bits [Y 33.3221 dB    U 36.9840 dB    V 39.3137 dB] [ET 27.31 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10640 bits [Y 33.1118 dB    U 36.9839 dB    V 39.3115 dB] [ET 70.14 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9648 bits [Y 32.8148 dB    U 36.9325 dB    V 39.2551 dB] [ET 28.22 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78496 bits [Y 33.7684 dB    U 37.0234 dB    V 39.3826 dB] [ET 84.93 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7496 bits [Y 33.2835 dB    U 37.0027 dB    V 39.3136 dB] [ET 27.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12184 bits [Y 33.0681 dB    U 36.9396 dB    V 39.2743 dB] [ET 29.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10544 bits [Y 32.7827 dB    U 36.9334 dB    V 39.2351 dB] [ET 28.71 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80632 bits [Y 33.7402 dB    U 36.9964 dB    V 39.3421 dB] [ET 87.11 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7992 bits [Y 33.2179 dB    U 36.9515 dB    V 39.3016 dB] [ET 28.91 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13808 bits [Y 33.0633 dB    U 36.9464 dB    V 39.2775 dB] [ET 76.81 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11680 bits [Y 32.7988 dB    U 36.8968 dB    V 39.2325 dB] [ET 29.95 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81896 bits [Y 33.7101 dB    U 36.9493 dB    V 39.3329 dB] [ET 89.62 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9080 bits [Y 33.2196 dB    U 36.9498 dB    V 39.2868 dB] [ET 30.25 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13760 bits [Y 33.0123 dB    U 36.8734 dB    V 39.1981 dB] [ET 31.04 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11080 bits [Y 32.7505 dB    U 36.8576 dB    V 39.1844 dB] [ET 29.52 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81288 bits [Y 33.7143 dB    U 37.0179 dB    V 39.3508 dB] [ET 90.15 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7680 bits [Y 33.1898 dB    U 36.9325 dB    V 39.2737 dB] [ET 29.41 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14888 bits [Y 33.0637 dB    U 36.9158 dB    V 39.2927 dB] [ET 77.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11432 bits [Y 32.7367 dB    U 36.9114 dB    V 39.2531 dB] [ET 30.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80792 bits [Y 33.6821 dB    U 36.9879 dB    V 39.3400 dB] [ET 88.37 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8632 bits [Y 33.1788 dB    U 36.9769 dB    V 39.3213 dB] [ET 29.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14456 bits [Y 32.9939 dB    U 36.9309 dB    V 39.2587 dB] [ET 30.38 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12000 bits [Y 32.7169 dB    U 36.8745 dB    V 39.2169 dB] [ET 29.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81088 bits [Y 33.6921 dB    U 37.0012 dB    V 39.3568 dB] [ET 88.83 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8264 bits [Y 33.1764 dB    U 36.9316 dB    V 39.3005 dB] [ET 28.95 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14336 bits [Y 33.0683 dB    U 36.9485 dB    V 39.2731 dB] [ET 75.86 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11104 bits [Y 32.7388 dB    U 36.9166 dB    V 39.2277 dB] [ET 30.67 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81096 bits [Y 33.7063 dB    U 37.0088 dB    V 39.3721 dB] [ET 91.66 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8224 bits [Y 33.1589 dB    U 36.9028 dB    V 39.2596 dB] [ET 30.79 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14600 bits [Y 33.0300 dB    U 36.9113 dB    V 39.2963 dB] [ET 31.63 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11240 bits [Y 32.7301 dB    U 36.8996 dB    V 39.2454 dB] [ET 30.13 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81944 bits [Y 33.6959 dB    U 37.0050 dB    V 39.3555 dB] [ET 90.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9440 bits [Y 33.1396 dB    U 36.9297 dB    V 39.3076 dB] [ET 30.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15176 bits [Y 33.0065 dB    U 36.9080 dB    V 39.2727 dB] [ET 75.77 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11248 bits [Y 32.7068 dB    U 36.8971 dB    V 39.2293 dB] [ET 29.70 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83496 bits [Y 33.7108 dB    U 37.0035 dB    V 39.3339 dB] [ET 88.52 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8768 bits [Y 33.1920 dB    U 36.9426 dB    V 39.2999 dB] [ET 29.41 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14128 bits [Y 33.0022 dB    U 36.9112 dB    V 39.2579 dB] [ET 30.96 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12056 bits [Y 32.7407 dB    U 36.9038 dB    V 39.2098 dB] [ET 30.10 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1122.6562   33.2356   36.9548   39.2744   34.3061


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     828.4343   33.2177   36.9501   39.2730   34.2920

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3088.826 sec.
