
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.62 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 35.3545 dB    U 39.0114 dB    V 41.0018 dB] [ET  0.76 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7872 bits [Y 35.0422 dB    U 38.8505 dB    V 40.9491 dB] [ET  1.16 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5352 bits [Y 34.2374 dB    U 38.6432 dB    V 40.7073 dB] [ET  1.11 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23480 bits [Y 36.1445 dB    U 39.2094 dB    V 41.1045 dB] [ET  2.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2864 bits [Y 34.8531 dB    U 38.9367 dB    V 40.7797 dB] [ET  0.93 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5680 bits [Y 34.8068 dB    U 38.8010 dB    V 40.6558 dB] [ET  1.35 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3680 bits [Y 34.4180 dB    U 38.7042 dB    V 40.6053 dB] [ET  1.21 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21184 bits [Y 36.1680 dB    U 39.1798 dB    V 40.9347 dB] [ET  1.98 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3024 bits [Y 34.7379 dB    U 38.6786 dB    V 40.6677 dB] [ET  1.10 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6728 bits [Y 34.8088 dB    U 38.4799 dB    V 40.5959 dB] [ET  1.39 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5064 bits [Y 34.1382 dB    U 38.2849 dB    V 40.4217 dB] [ET  1.33 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23640 bits [Y 36.1715 dB    U 39.0151 dB    V 41.0705 dB] [ET  2.86 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4928 bits [Y 34.6918 dB    U 38.4245 dB    V 40.6911 dB] [ET  1.20 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8472 bits [Y 34.6857 dB    U 38.3656 dB    V 40.4987 dB] [ET  1.44 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5424 bits [Y 33.9303 dB    U 38.1365 dB    V 40.4104 dB] [ET  1.29 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24568 bits [Y 36.0250 dB    U 39.0121 dB    V 40.9843 dB] [ET  2.04 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 34.6677 dB    U 38.6809 dB    V 40.7388 dB] [ET  1.10 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6872 bits [Y 34.6024 dB    U 38.5297 dB    V 40.6308 dB] [ET  1.36 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4920 bits [Y 34.0184 dB    U 38.3440 dB    V 40.4916 dB] [ET  1.23 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23680 bits [Y 36.0077 dB    U 39.0178 dB    V 40.9934 dB] [ET  2.83 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3432 bits [Y 34.7435 dB    U 38.7126 dB    V 40.8819 dB] [ET  1.10 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5552 bits [Y 34.6048 dB    U 38.5710 dB    V 40.7383 dB] [ET  1.30 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4856 bits [Y 34.1951 dB    U 38.2746 dB    V 40.6415 dB] [ET  1.33 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26080 bits [Y 36.1598 dB    U 39.6417 dB    V 40.9944 dB] [ET  2.18 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5336 bits [Y 34.8746 dB    U 39.1610 dB    V 40.6058 dB] [ET  1.26 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10240 bits [Y 34.8055 dB    U 38.9015 dB    V 40.4498 dB] [ET  1.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9648 bits [Y 34.1535 dB    U 38.5891 dB    V 39.9586 dB] [ET  1.55 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30456 bits [Y 36.4535 dB    U 39.7305 dB    V 40.8630 dB] [ET  3.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10784 bits [Y 34.5747 dB    U 38.8027 dB    V 39.7526 dB] [ET  1.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14472 bits [Y 34.6504 dB    U 38.6183 dB    V 39.2998 dB] [ET  1.75 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11536 bits [Y 34.0683 dB    U 38.4802 dB    V 39.0367 dB] [ET  1.65 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33120 bits [Y 36.6131 dB    U 39.8950 dB    V 40.7309 dB] [ET  2.32 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11128 bits [Y 34.8104 dB    U 38.9010 dB    V 39.6390 dB] [ET  1.68 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13776 bits [Y 34.9547 dB    U 38.6312 dB    V 39.5686 dB] [ET  1.85 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11744 bits [Y 34.2999 dB    U 38.5763 dB    V 39.3484 dB] [ET  1.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33224 bits [Y 36.8023 dB    U 39.6813 dB    V 40.7942 dB] [ET  3.30 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12944 bits [Y 34.6324 dB    U 38.3843 dB    V 39.2025 dB] [ET  1.80 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16880 bits [Y 34.6749 dB    U 38.4098 dB    V 39.2250 dB] [ET  1.97 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12544 bits [Y 34.0043 dB    U 38.2104 dB    V 39.1512 dB] [ET  1.83 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37224 bits [Y 36.6127 dB    U 39.4547 dB    V 40.3767 dB] [ET  2.32 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10192 bits [Y 34.5767 dB    U 38.3995 dB    V 39.4093 dB] [ET  1.67 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14032 bits [Y 34.6506 dB    U 38.2973 dB    V 39.1082 dB] [ET  1.82 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10408 bits [Y 33.9420 dB    U 38.2603 dB    V 39.0133 dB] [ET  1.61 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30912 bits [Y 36.3818 dB    U 39.4563 dB    V 40.4246 dB] [ET  3.14 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8120 bits [Y 34.5736 dB    U 38.6860 dB    V 39.6416 dB] [ET  1.48 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11920 bits [Y 34.6375 dB    U 38.5098 dB    V 39.6364 dB] [ET  1.63 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7736 bits [Y 33.9336 dB    U 38.3664 dB    V 39.5688 dB] [ET  1.46 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29648 bits [Y 36.2683 dB    U 39.3366 dB    V 40.3879 dB] [ET  2.16 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4600 bits [Y 34.4794 dB    U 38.9348 dB    V 39.8922 dB] [ET  1.24 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7696 bits [Y 34.3960 dB    U 38.7514 dB    V 39.7735 dB] [ET  1.47 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4400 bits [Y 33.7028 dB    U 38.4906 dB    V 39.5492 dB] [ET  1.36 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29056 bits [Y 35.9486 dB    U 39.3443 dB    V 40.3457 dB] [ET  2.93 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2776 bits [Y 34.2814 dB    U 39.0468 dB    V 40.0426 dB] [ET  1.11 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8352 bits [Y 33.9845 dB    U 38.8099 dB    V 39.6324 dB] [ET  1.63 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5448 bits [Y 33.4278 dB    U 38.5666 dB    V 39.3301 dB] [ET  1.33 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31280 bits [Y 35.8283 dB    U 39.6613 dB    V 40.3053 dB] [ET  2.18 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4608 bits [Y 34.2439 dB    U 38.2979 dB    V 39.8341 dB] [ET  1.44 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7088 bits [Y 34.1069 dB    U 38.3726 dB    V 39.7219 dB] [ET  1.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3568 bits [Y 33.3754 dB    U 38.2116 dB    V 39.4650 dB] [ET  1.23 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30056 bits [Y 35.7200 dB    U 39.3011 dB    V 40.2090 dB] [ET  2.88 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 34.4472 dB    U 39.1281 dB    V 40.0154 dB] [ET  1.00 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5256 bits [Y 34.2822 dB    U 39.0426 dB    V 39.8183 dB] [ET  1.29 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2976 bits [Y 33.7500 dB    U 38.8738 dB    V 39.5449 dB] [ET  1.09 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     676.1688   34.8836   38.8065   40.1915   35.8625


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     621.3905   34.8434   38.7949   40.1724   35.8340

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      106.948 sec.
