
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1104648 bits [Y 38.9119 dB    U 40.8010 dB    V 41.7004 dB] [ET 12.83 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40384 bits [Y 37.3334 dB    U 40.2218 dB    V 41.4693 dB] [ET 11.57 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      84368 bits [Y 37.2437 dB    U 40.0229 dB    V 41.3404 dB] [ET 32.36 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57208 bits [Y 36.6692 dB    U 39.8335 dB    V 41.1910 dB] [ET 19.23 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     284856 bits [Y 38.1570 dB    U 40.2661 dB    V 41.4508 dB] [ET 58.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43016 bits [Y 37.0432 dB    U 39.9687 dB    V 41.2690 dB] [ET 20.67 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89432 bits [Y 36.9787 dB    U 39.8061 dB    V 41.1928 dB] [ET 25.08 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60376 bits [Y 36.4793 dB    U 39.6316 dB    V 41.0880 dB] [ET 22.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     309224 bits [Y 38.1439 dB    U 40.2201 dB    V 41.4170 dB] [ET 60.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43800 bits [Y 36.9879 dB    U 39.9506 dB    V 41.2116 dB] [ET 21.14 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      88736 bits [Y 36.9505 dB    U 39.7740 dB    V 41.1095 dB] [ET 48.82 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59928 bits [Y 36.4322 dB    U 39.6577 dB    V 41.0162 dB] [ET 23.81 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     313304 bits [Y 38.0941 dB    U 40.2038 dB    V 41.3605 dB] [ET 61.24 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43184 bits [Y 36.9908 dB    U 39.9132 dB    V 41.2076 dB] [ET 21.92 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89352 bits [Y 36.9148 dB    U 39.7441 dB    V 41.1071 dB] [ET 25.04 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57104 bits [Y 36.4868 dB    U 39.6400 dB    V 41.0462 dB] [ET 23.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     309120 bits [Y 38.1145 dB    U 40.2020 dB    V 41.3680 dB] [ET 61.88 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42120 bits [Y 37.0139 dB    U 39.9398 dB    V 41.2297 dB] [ET 21.62 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86224 bits [Y 36.9769 dB    U 39.7847 dB    V 41.1250 dB] [ET 48.92 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56760 bits [Y 36.4168 dB    U 39.6247 dB    V 40.9851 dB] [ET 23.70 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     310976 bits [Y 38.0917 dB    U 40.2259 dB    V 41.3512 dB] [ET 61.79 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42520 bits [Y 36.9838 dB    U 39.9349 dB    V 41.1970 dB] [ET 22.15 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85680 bits [Y 36.9198 dB    U 39.8007 dB    V 41.1005 dB] [ET 26.09 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55520 bits [Y 36.4232 dB    U 39.6753 dB    V 41.0022 dB] [ET 23.50 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     314864 bits [Y 38.0544 dB    U 40.2519 dB    V 41.3163 dB] [ET 61.72 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40984 bits [Y 36.9712 dB    U 40.0004 dB    V 41.1734 dB] [ET 22.03 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86520 bits [Y 36.8999 dB    U 39.8288 dB    V 41.0785 dB] [ET 49.16 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56920 bits [Y 36.3822 dB    U 39.6722 dB    V 40.9797 dB] [ET 23.82 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     315960 bits [Y 38.0365 dB    U 40.2086 dB    V 41.2937 dB] [ET 62.77 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42424 bits [Y 36.9284 dB    U 39.9241 dB    V 41.1264 dB] [ET 21.75 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87056 bits [Y 36.8195 dB    U 39.7283 dB    V 40.9812 dB] [ET 25.09 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59800 bits [Y 36.3070 dB    U 39.5887 dB    V 40.8559 dB] [ET 24.47 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     329032 bits [Y 37.9633 dB    U 40.1124 dB    V 41.1507 dB] [ET 63.03 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45664 bits [Y 36.8645 dB    U 39.8314 dB    V 40.9838 dB] [ET 22.21 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89720 bits [Y 36.7820 dB    U 39.6925 dB    V 40.8675 dB] [ET 49.51 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58504 bits [Y 36.2509 dB    U 39.5063 dB    V 40.7416 dB] [ET 23.62 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     336864 bits [Y 37.9185 dB    U 40.0666 dB    V 41.0573 dB] [ET 63.53 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46048 bits [Y 36.7628 dB    U 39.7372 dB    V 40.8474 dB] [ET 22.05 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91320 bits [Y 36.6790 dB    U 39.5671 dB    V 40.7331 dB] [ET 25.64 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63344 bits [Y 36.1269 dB    U 39.3608 dB    V 40.5351 dB] [ET 24.64 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     351448 bits [Y 37.8292 dB    U 39.9587 dB    V 40.8967 dB] [ET 64.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47648 bits [Y 36.6730 dB    U 39.6285 dB    V 40.7046 dB] [ET 22.84 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96304 bits [Y 36.5855 dB    U 39.4549 dB    V 40.5555 dB] [ET 50.20 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66328 bits [Y 36.0339 dB    U 39.2372 dB    V 40.3839 dB] [ET 23.87 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     368504 bits [Y 37.7718 dB    U 39.8532 dB    V 40.7556 dB] [ET 64.99 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51568 bits [Y 36.5709 dB    U 39.5029 dB    V 40.4866 dB] [ET 22.72 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104408 bits [Y 36.4873 dB    U 39.3266 dB    V 40.3461 dB] [ET 26.63 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70480 bits [Y 35.9988 dB    U 39.1387 dB    V 40.1803 dB] [ET 24.42 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     380952 bits [Y 37.7545 dB    U 39.7656 dB    V 40.6470 dB] [ET 64.85 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56088 bits [Y 36.5389 dB    U 39.4494 dB    V 40.3999 dB] [ET 22.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110152 bits [Y 36.4917 dB    U 39.2997 dB    V 40.2907 dB] [ET 49.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76408 bits [Y 35.9687 dB    U 39.1147 dB    V 40.1770 dB] [ET 24.55 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     389736 bits [Y 37.7931 dB    U 39.7730 dB    V 40.6577 dB] [ET 63.33 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57616 bits [Y 36.5579 dB    U 39.4378 dB    V 40.4125 dB] [ET 22.32 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109968 bits [Y 36.5075 dB    U 39.2573 dB    V 40.2548 dB] [ET 26.59 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      77080 bits [Y 35.9863 dB    U 39.0936 dB    V 40.1204 dB] [ET 24.35 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     391704 bits [Y 37.7924 dB    U 39.7683 dB    V 40.6465 dB] [ET 63.64 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58592 bits [Y 36.5841 dB    U 39.4193 dB    V 40.4037 dB] [ET 22.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109032 bits [Y 36.4960 dB    U 39.2753 dB    V 40.2970 dB] [ET 49.23 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73240 bits [Y 35.9734 dB    U 39.1117 dB    V 40.1425 dB] [ET 23.91 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390768 bits [Y 37.7643 dB    U 39.7611 dB    V 40.6102 dB] [ET 64.06 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54736 bits [Y 36.5794 dB    U 39.4427 dB    V 40.3583 dB] [ET 22.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     104344 bits [Y 36.4826 dB    U 39.2938 dB    V 40.2264 dB] [ET 26.91 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72104 bits [Y 35.9605 dB    U 39.1015 dB    V 40.0736 dB] [ET 24.18 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3559.5270   36.9639   39.7248   40.8638   37.7649


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   26511.5520   38.9119   40.8010   41.7004   39.5556


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3195.2091   36.9329   39.7077   40.8506   37.7417

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2260.675 sec.
