
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.56 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 32.0522 dB    U 39.3664 dB    V 39.8557 dB] [ET  0.32 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1336 bits [Y 31.3871 dB    U 39.3371 dB    V 39.8268 dB] [ET  1.06 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 30.5823 dB    U 39.3824 dB    V 39.8346 dB] [ET  0.60 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11704 bits [Y 32.2752 dB    U 39.3862 dB    V 39.8916 dB] [ET  2.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 31.3566 dB    U 39.3191 dB    V 39.7800 dB] [ET  0.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1608 bits [Y 31.0755 dB    U 39.3745 dB    V 39.8230 dB] [ET  1.72 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.5739 dB    U 39.2918 dB    V 39.7608 dB] [ET  0.80 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11704 bits [Y 32.2995 dB    U 39.4117 dB    V 39.8435 dB] [ET  2.31 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        608 bits [Y 31.2554 dB    U 39.3679 dB    V 39.7707 dB] [ET  0.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 31.0550 dB    U 39.3671 dB    V 39.7054 dB] [ET  1.66 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 30.5922 dB    U 39.3814 dB    V 39.6806 dB] [ET  0.79 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11752 bits [Y 32.3497 dB    U 39.3620 dB    V 39.8018 dB] [ET  2.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 31.3528 dB    U 39.3343 dB    V 39.7948 dB] [ET  0.60 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1736 bits [Y 31.1628 dB    U 39.3501 dB    V 39.7650 dB] [ET  1.66 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1088 bits [Y 30.5821 dB    U 39.2627 dB    V 39.7439 dB] [ET  0.71 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11992 bits [Y 32.2101 dB    U 39.3682 dB    V 39.8584 dB] [ET  2.35 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        696 bits [Y 31.2772 dB    U 39.3499 dB    V 39.8355 dB] [ET  0.63 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1712 bits [Y 30.9569 dB    U 39.3084 dB    V 39.8067 dB] [ET  1.62 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1440 bits [Y 30.5060 dB    U 39.2332 dB    V 39.8082 dB] [ET  0.79 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12920 bits [Y 32.2814 dB    U 39.3220 dB    V 39.8112 dB] [ET  2.38 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 31.1926 dB    U 39.2902 dB    V 39.7916 dB] [ET  0.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1776 bits [Y 30.9655 dB    U 39.2658 dB    V 39.7365 dB] [ET  1.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 30.5264 dB    U 39.2152 dB    V 39.7260 dB] [ET  0.84 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12144 bits [Y 32.2270 dB    U 39.2692 dB    V 39.7438 dB] [ET  2.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        656 bits [Y 31.2366 dB    U 39.2888 dB    V 39.6728 dB] [ET  0.61 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1872 bits [Y 31.0047 dB    U 39.2316 dB    V 39.6420 dB] [ET  1.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1160 bits [Y 30.4268 dB    U 39.2162 dB    V 39.6178 dB] [ET  0.75 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12184 bits [Y 32.1860 dB    U 39.2290 dB    V 39.7036 dB] [ET  2.38 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        544 bits [Y 31.2095 dB    U 39.1924 dB    V 39.6631 dB] [ET  0.60 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 30.9445 dB    U 39.2262 dB    V 39.5917 dB] [ET  1.69 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 30.3311 dB    U 39.1226 dB    V 39.5613 dB] [ET  0.73 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12864 bits [Y 32.2030 dB    U 39.2362 dB    V 39.6999 dB] [ET  2.38 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 31.2358 dB    U 39.2206 dB    V 39.6583 dB] [ET  0.58 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1736 bits [Y 30.8749 dB    U 39.1743 dB    V 39.6453 dB] [ET  1.73 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 30.3528 dB    U 39.1984 dB    V 39.5714 dB] [ET  0.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11696 bits [Y 32.1561 dB    U 39.3485 dB    V 39.7953 dB] [ET  2.40 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        592 bits [Y 31.2102 dB    U 39.3118 dB    V 39.8119 dB] [ET  0.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1664 bits [Y 30.8328 dB    U 39.2399 dB    V 39.7595 dB] [ET  1.71 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 30.3080 dB    U 39.2113 dB    V 39.7339 dB] [ET  0.83 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12184 bits [Y 32.1123 dB    U 39.2254 dB    V 39.7590 dB] [ET  2.43 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        496 bits [Y 31.0927 dB    U 39.2318 dB    V 39.7371 dB] [ET  0.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1752 bits [Y 30.8064 dB    U 39.1793 dB    V 39.7706 dB] [ET  1.77 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 30.3285 dB    U 39.2121 dB    V 39.7098 dB] [ET  0.84 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12288 bits [Y 32.1621 dB    U 39.2704 dB    V 39.8288 dB] [ET  2.38 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 31.2254 dB    U 39.2475 dB    V 39.7390 dB] [ET  0.75 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1584 bits [Y 30.8541 dB    U 39.1823 dB    V 39.7174 dB] [ET  1.68 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1344 bits [Y 30.3501 dB    U 39.1535 dB    V 39.6930 dB] [ET  0.92 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12368 bits [Y 32.1320 dB    U 39.2280 dB    V 39.7089 dB] [ET  2.44 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        680 bits [Y 31.0390 dB    U 39.2101 dB    V 39.6702 dB] [ET  0.66 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1856 bits [Y 30.6740 dB    U 39.1531 dB    V 39.6290 dB] [ET  1.75 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1496 bits [Y 30.1928 dB    U 39.1718 dB    V 39.6020 dB] [ET  0.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14256 bits [Y 32.2322 dB    U 39.1174 dB    V 39.7439 dB] [ET  2.47 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 30.9586 dB    U 39.0748 dB    V 39.6805 dB] [ET  0.72 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2304 bits [Y 30.6495 dB    U 39.0387 dB    V 39.6587 dB] [ET  1.77 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1856 bits [Y 30.3169 dB    U 39.0467 dB    V 39.6241 dB] [ET  0.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13272 bits [Y 32.1219 dB    U 39.1111 dB    V 39.6934 dB] [ET  2.39 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1056 bits [Y 30.9192 dB    U 39.0259 dB    V 39.6212 dB] [ET  0.74 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2200 bits [Y 30.5416 dB    U 38.9595 dB    V 39.5931 dB] [ET  1.72 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1968 bits [Y 30.1307 dB    U 38.8637 dB    V 39.5232 dB] [ET  0.94 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14472 bits [Y 32.1267 dB    U 39.0027 dB    V 39.6321 dB] [ET  2.39 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 30.9070 dB    U 38.9643 dB    V 39.6566 dB] [ET  0.72 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2528 bits [Y 30.5856 dB    U 38.9482 dB    V 39.5896 dB] [ET  1.80 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1568 bits [Y 30.0587 dB    U 38.8846 dB    V 39.5706 dB] [ET  0.86 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     302.9700   31.1945   39.2227   39.7203   32.5884


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     237.9352   31.1607   39.2201   39.7187   32.5629

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       85.900 sec.
