
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 32.0522 dB    U 39.3664 dB    V 39.8557 dB] [ET  0.35 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1056 bits [Y 31.2635 dB    U 39.3364 dB    V 39.8319 dB] [ET  0.53 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 30.6067 dB    U 39.3768 dB    V 39.8262 dB] [ET  0.64 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12184 bits [Y 32.3086 dB    U 39.3919 dB    V 39.9112 dB] [ET  2.29 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.3338 dB    U 39.3339 dB    V 39.8024 dB] [ET  0.62 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 31.0385 dB    U 39.4031 dB    V 39.8450 dB] [ET  0.85 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 30.4711 dB    U 39.3134 dB    V 39.7861 dB] [ET  0.74 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11768 bits [Y 32.3366 dB    U 39.3888 dB    V 39.8516 dB] [ET  2.29 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        624 bits [Y 31.2877 dB    U 39.3446 dB    V 39.7656 dB] [ET  0.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2016 bits [Y 31.0931 dB    U 39.3476 dB    V 39.6985 dB] [ET  0.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 30.5907 dB    U 39.3571 dB    V 39.6803 dB] [ET  0.76 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11904 bits [Y 32.3504 dB    U 39.3535 dB    V 39.7933 dB] [ET  2.34 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        696 bits [Y 31.4105 dB    U 39.3221 dB    V 39.8064 dB] [ET  0.63 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 31.0803 dB    U 39.3361 dB    V 39.7505 dB] [ET  0.84 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 30.5834 dB    U 39.2506 dB    V 39.7420 dB] [ET  0.78 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12048 bits [Y 32.3042 dB    U 39.3125 dB    V 39.8190 dB] [ET  2.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        808 bits [Y 31.4064 dB    U 39.3066 dB    V 39.8075 dB] [ET  0.65 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1536 bits [Y 30.9342 dB    U 39.2693 dB    V 39.7588 dB] [ET  0.83 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 30.5003 dB    U 39.1803 dB    V 39.7413 dB] [ET  0.82 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12472 bits [Y 32.2631 dB    U 39.3077 dB    V 39.8009 dB] [ET  2.38 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        808 bits [Y 31.2639 dB    U 39.2582 dB    V 39.7844 dB] [ET  0.63 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2064 bits [Y 30.9712 dB    U 39.2261 dB    V 39.7206 dB] [ET  0.88 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 30.3541 dB    U 39.1768 dB    V 39.7116 dB] [ET  0.77 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12344 bits [Y 32.2038 dB    U 39.2962 dB    V 39.7326 dB] [ET  2.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 31.2826 dB    U 39.3199 dB    V 39.6510 dB] [ET  0.62 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 30.9457 dB    U 39.2498 dB    V 39.6267 dB] [ET  0.89 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 30.4826 dB    U 39.2452 dB    V 39.6154 dB] [ET  0.83 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12520 bits [Y 32.2174 dB    U 39.2731 dB    V 39.7773 dB] [ET  2.42 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        504 bits [Y 31.2141 dB    U 39.2345 dB    V 39.7285 dB] [ET  0.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1952 bits [Y 30.9146 dB    U 39.2344 dB    V 39.6389 dB] [ET  0.95 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 30.3547 dB    U 39.1505 dB    V 39.5927 dB] [ET  0.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12360 bits [Y 32.1556 dB    U 39.3344 dB    V 39.7018 dB] [ET  2.40 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 31.2122 dB    U 39.3264 dB    V 39.6512 dB] [ET  0.61 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1688 bits [Y 30.8190 dB    U 39.2637 dB    V 39.6300 dB] [ET  0.93 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 30.3971 dB    U 39.3126 dB    V 39.5938 dB] [ET  0.79 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12128 bits [Y 32.2132 dB    U 39.3236 dB    V 39.6940 dB] [ET  2.38 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        584 bits [Y 31.2264 dB    U 39.2899 dB    V 39.6983 dB] [ET  0.62 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1608 bits [Y 30.7772 dB    U 39.2768 dB    V 39.6870 dB] [ET  0.93 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 30.3352 dB    U 39.2454 dB    V 39.6567 dB] [ET  0.87 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12256 bits [Y 32.1740 dB    U 39.2434 dB    V 39.7222 dB] [ET  2.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 31.1418 dB    U 39.2401 dB    V 39.6957 dB] [ET  0.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1712 bits [Y 30.8083 dB    U 39.2045 dB    V 39.7243 dB] [ET  0.96 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 30.3462 dB    U 39.2021 dB    V 39.6653 dB] [ET  0.85 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11952 bits [Y 32.1287 dB    U 39.2965 dB    V 39.7713 dB] [ET  2.35 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 31.1335 dB    U 39.2658 dB    V 39.6895 dB] [ET  0.67 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1728 bits [Y 30.7888 dB    U 39.2024 dB    V 39.6816 dB] [ET  0.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 30.3901 dB    U 39.1593 dB    V 39.6516 dB] [ET  0.93 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12920 bits [Y 32.1940 dB    U 39.1907 dB    V 39.6883 dB] [ET  2.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        624 bits [Y 31.0542 dB    U 39.1591 dB    V 39.6662 dB] [ET  0.67 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1704 bits [Y 30.6128 dB    U 39.1462 dB    V 39.6272 dB] [ET  0.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1664 bits [Y 30.2895 dB    U 39.1724 dB    V 39.6079 dB] [ET  0.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13208 bits [Y 32.1631 dB    U 39.1151 dB    V 39.7358 dB] [ET  2.40 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        688 bits [Y 30.8409 dB    U 39.0707 dB    V 39.6638 dB] [ET  0.72 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2440 bits [Y 30.5992 dB    U 39.0413 dB    V 39.6098 dB] [ET  0.94 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 30.1997 dB    U 39.0332 dB    V 39.5823 dB] [ET  0.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13544 bits [Y 32.1130 dB    U 39.1885 dB    V 39.6427 dB] [ET  2.45 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 30.8851 dB    U 39.0885 dB    V 39.5775 dB] [ET  0.71 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2144 bits [Y 30.5447 dB    U 39.0569 dB    V 39.5476 dB] [ET  1.02 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1904 bits [Y 30.1362 dB    U 38.9724 dB    V 39.4582 dB] [ET  0.89 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14496 bits [Y 32.1120 dB    U 39.0677 dB    V 39.6436 dB] [ET  2.42 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 30.8494 dB    U 39.0379 dB    V 39.6642 dB] [ET  0.71 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2392 bits [Y 30.5172 dB    U 39.0187 dB    V 39.5914 dB] [ET  0.97 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 30.0677 dB    U 38.9452 dB    V 39.5595 dB] [ET  0.90 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     304.1925   31.1870   39.2366   39.7040   32.5800


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     239.1771   31.1531   39.2342   39.7021   32.5544

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       73.779 sec.
