
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 36.50 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     997576 bits [Y 39.8458 dB    U 44.7264 dB    V 44.5209 dB] [ET 80.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1228832 bits [Y 40.6615 dB    U 44.6975 dB    V 44.5327 dB] [ET 136.48 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     941936 bits [Y 39.9201 dB    U 44.3839 dB    V 44.3085 dB] [ET 146.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1970504 bits [Y 42.3819 dB    U 45.2004 dB    V 44.9917 dB] [ET 206.08 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909016 bits [Y 40.0610 dB    U 44.5544 dB    V 44.4479 dB] [ET 167.51 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1169616 bits [Y 40.6860 dB    U 44.5375 dB    V 44.4630 dB] [ET 180.34 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919480 bits [Y 40.0287 dB    U 44.2773 dB    V 44.2851 dB] [ET 170.67 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1924776 bits [Y 42.3324 dB    U 45.1640 dB    V 44.9559 dB] [ET 206.95 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918552 bits [Y 40.1265 dB    U 44.4800 dB    V 44.4174 dB] [ET 114.88 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146408 bits [Y 40.7186 dB    U 44.4841 dB    V 44.4381 dB] [ET 179.88 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     904064 bits [Y 40.0868 dB    U 44.2514 dB    V 44.2746 dB] [ET 173.27 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1883824 bits [Y 42.3371 dB    U 45.1151 dB    V 44.9469 dB] [ET 209.56 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     902128 bits [Y 40.1427 dB    U 44.5266 dB    V 44.4479 dB] [ET 176.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1152312 bits [Y 40.7122 dB    U 44.4993 dB    V 44.4806 dB] [ET 183.26 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     928384 bits [Y 40.0871 dB    U 44.2549 dB    V 44.2875 dB] [ET 177.66 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1875784 bits [Y 42.3311 dB    U 45.1019 dB    V 44.9439 dB] [ET 210.63 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     928704 bits [Y 40.1481 dB    U 44.4752 dB    V 44.4240 dB] [ET 117.93 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1161488 bits [Y 40.7276 dB    U 44.5285 dB    V 44.4564 dB] [ET 182.46 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912600 bits [Y 40.0178 dB    U 44.2617 dB    V 44.2816 dB] [ET 174.52 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1910320 bits [Y 42.3432 dB    U 45.1377 dB    V 44.9672 dB] [ET 213.27 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     897720 bits [Y 40.1299 dB    U 44.5589 dB    V 44.4807 dB] [ET 179.99 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1126624 bits [Y 40.7603 dB    U 44.5792 dB    V 44.5111 dB] [ET 182.27 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     916432 bits [Y 40.0244 dB    U 44.2884 dB    V 44.3149 dB] [ET 179.73 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1844240 bits [Y 42.3280 dB    U 45.1310 dB    V 44.9674 dB] [ET 211.56 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     897832 bits [Y 40.1418 dB    U 44.5043 dB    V 44.4719 dB] [ET 117.25 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1122336 bits [Y 40.7531 dB    U 44.5493 dB    V 44.4922 dB] [ET 180.99 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919016 bits [Y 40.0129 dB    U 44.2725 dB    V 44.3060 dB] [ET 178.30 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1857944 bits [Y 42.3254 dB    U 45.1237 dB    V 44.9601 dB] [ET 185.19 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     892072 bits [Y 40.1413 dB    U 44.5374 dB    V 44.4485 dB] [ET 148.54 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1127640 bits [Y 40.7299 dB    U 44.5166 dB    V 44.4676 dB] [ET 151.86 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     904040 bits [Y 40.0826 dB    U 44.2771 dB    V 44.3010 dB] [ET 149.05 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1876560 bits [Y 42.3283 dB    U 45.1335 dB    V 44.9470 dB] [ET 180.16 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921440 bits [Y 40.1816 dB    U 44.4860 dB    V 44.4251 dB] [ET 99.68 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1132432 bits [Y 40.7914 dB    U 44.5202 dB    V 44.4671 dB] [ET 150.54 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     905920 bits [Y 40.1387 dB    U 44.2336 dB    V 44.2760 dB] [ET 145.48 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1879224 bits [Y 42.3336 dB    U 45.1206 dB    V 44.9608 dB] [ET 177.23 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     904104 bits [Y 40.1725 dB    U 44.5081 dB    V 44.4602 dB] [ET 149.75 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1125928 bits [Y 40.7911 dB    U 44.4952 dB    V 44.4784 dB] [ET 150.01 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     911176 bits [Y 40.1619 dB    U 44.2323 dB    V 44.2810 dB] [ET 144.76 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1864624 bits [Y 42.3310 dB    U 45.0921 dB    V 44.9389 dB] [ET 177.21 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929312 bits [Y 40.1553 dB    U 44.4593 dB    V 44.4050 dB] [ET 100.91 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146352 bits [Y 40.7435 dB    U 44.4529 dB    V 44.4139 dB] [ET 153.88 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909112 bits [Y 40.0980 dB    U 44.1971 dB    V 44.2273 dB] [ET 146.10 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1850480 bits [Y 42.3071 dB    U 45.0534 dB    V 44.9062 dB] [ET 171.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     914400 bits [Y 40.1624 dB    U 44.4843 dB    V 44.4179 dB] [ET 146.06 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1142584 bits [Y 40.7890 dB    U 44.4777 dB    V 44.4322 dB] [ET 148.28 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     911000 bits [Y 40.0939 dB    U 44.2351 dB    V 44.2496 dB] [ET 142.12 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1871904 bits [Y 42.3071 dB    U 45.0407 dB    V 44.8982 dB] [ET 166.98 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     933704 bits [Y 40.1685 dB    U 44.4209 dB    V 44.3792 dB] [ET 94.64 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1158408 bits [Y 40.7491 dB    U 44.4321 dB    V 44.4370 dB] [ET 145.68 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     914208 bits [Y 40.0725 dB    U 44.1701 dB    V 44.2435 dB] [ET 140.42 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1854584 bits [Y 42.3149 dB    U 45.0479 dB    V 44.9168 dB] [ET 167.93 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     895432 bits [Y 40.1668 dB    U 44.4850 dB    V 44.4046 dB] [ET 143.07 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1143992 bits [Y 40.7532 dB    U 44.4681 dB    V 44.4331 dB] [ET 147.00 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     902136 bits [Y 40.0855 dB    U 44.1975 dB    V 44.2300 dB] [ET 140.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1851464 bits [Y 42.3340 dB    U 45.0438 dB    V 44.8860 dB] [ET 167.78 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     936656 bits [Y 40.0708 dB    U 44.4362 dB    V 44.3966 dB] [ET 99.45 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1150968 bits [Y 40.7816 dB    U 44.4437 dB    V 44.4259 dB] [ET 148.00 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     908000 bits [Y 40.0862 dB    U 44.1909 dB    V 44.2342 dB] [ET 140.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1859488 bits [Y 42.3308 dB    U 45.0401 dB    V 44.8886 dB] [ET 166.37 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     903736 bits [Y 40.2167 dB    U 44.4862 dB    V 44.4138 dB] [ET 141.18 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1148016 bits [Y 40.8087 dB    U 44.4597 dB    V 44.4185 dB] [ET 146.02 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     904112 bits [Y 40.1215 dB    U 44.1937 dB    V 44.2274 dB] [ET 139.56 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37239.2475   40.8369   44.6022   44.5347   41.6815


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36120.7886   40.7948   44.5831   44.5193   41.6521

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     9992.280 sec.
