
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.85 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26856 bits [Y 35.3334 dB    U 40.2142 dB    V 40.1708 dB] [ET  5.40 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32056 bits [Y 35.2933 dB    U 39.8599 dB    V 39.7189 dB] [ET  7.63 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25632 bits [Y 34.7513 dB    U 39.7107 dB    V 39.5616 dB] [ET  8.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83592 bits [Y 37.3398 dB    U 40.6751 dB    V 40.6540 dB] [ET 23.52 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24888 bits [Y 34.9353 dB    U 39.9479 dB    V 39.8549 dB] [ET  9.81 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33432 bits [Y 35.0684 dB    U 39.7931 dB    V 39.6707 dB] [ET 10.82 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28160 bits [Y 34.5498 dB    U 39.5389 dB    V 39.3548 dB] [ET 10.11 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82392 bits [Y 37.3683 dB    U 40.6195 dB    V 40.5626 dB] [ET 22.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28896 bits [Y 35.0447 dB    U 39.9982 dB    V 39.8062 dB] [ET 10.16 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34416 bits [Y 35.4067 dB    U 39.8827 dB    V 39.6605 dB] [ET 10.71 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26840 bits [Y 34.8331 dB    U 39.8014 dB    V 39.4613 dB] [ET  9.89 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78976 bits [Y 37.6538 dB    U 40.7508 dB    V 40.6568 dB] [ET 23.22 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28128 bits [Y 35.2772 dB    U 40.1299 dB    V 39.9639 dB] [ET  9.88 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29624 bits [Y 35.4641 dB    U 39.9833 dB    V 39.6220 dB] [ET  9.92 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26496 bits [Y 34.8763 dB    U 39.9485 dB    V 39.3440 dB] [ET  9.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80824 bits [Y 37.5705 dB    U 40.6352 dB    V 40.4572 dB] [ET 22.82 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26664 bits [Y 35.4194 dB    U 40.2378 dB    V 39.9379 dB] [ET  9.63 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33872 bits [Y 35.5586 dB    U 39.9448 dB    V 39.6935 dB] [ET 10.30 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25704 bits [Y 34.9565 dB    U 39.7675 dB    V 39.5240 dB] [ET  9.16 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78200 bits [Y 37.4488 dB    U 40.4744 dB    V 40.4629 dB] [ET 22.77 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25880 bits [Y 35.2429 dB    U 39.9348 dB    V 39.8756 dB] [ET  9.90 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29408 bits [Y 35.4563 dB    U 39.8837 dB    V 39.6576 dB] [ET  9.80 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27184 bits [Y 34.8483 dB    U 39.7159 dB    V 39.5238 dB] [ET  9.62 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78120 bits [Y 37.4837 dB    U 40.5743 dB    V 40.5029 dB] [ET 22.74 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26688 bits [Y 35.3538 dB    U 40.0675 dB    V 39.7861 dB] [ET  9.37 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34120 bits [Y 35.3584 dB    U 39.7569 dB    V 39.4774 dB] [ET 10.35 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26312 bits [Y 34.9757 dB    U 39.6213 dB    V 39.3946 dB] [ET  9.82 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76264 bits [Y 37.4897 dB    U 40.5564 dB    V 40.4623 dB] [ET 22.87 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27232 bits [Y 35.3450 dB    U 39.9453 dB    V 39.7242 dB] [ET  9.72 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39744 bits [Y 35.2423 dB    U 39.7049 dB    V 39.3284 dB] [ET 11.62 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25312 bits [Y 34.7549 dB    U 39.5952 dB    V 39.2365 dB] [ET  9.85 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82464 bits [Y 37.4116 dB    U 40.5031 dB    V 40.4895 dB] [ET 23.57 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28912 bits [Y 35.1771 dB    U 39.7527 dB    V 39.5422 dB] [ET 10.08 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31112 bits [Y 35.5709 dB    U 39.8025 dB    V 39.5733 dB] [ET 10.15 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26888 bits [Y 35.0828 dB    U 39.6421 dB    V 39.5855 dB] [ET 10.20 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77224 bits [Y 37.4376 dB    U 40.5670 dB    V 40.5882 dB] [ET 22.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28152 bits [Y 35.3297 dB    U 39.8958 dB    V 39.7674 dB] [ET  9.39 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34744 bits [Y 35.4171 dB    U 39.7452 dB    V 39.6012 dB] [ET 10.37 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29224 bits [Y 34.8340 dB    U 39.7195 dB    V 39.4759 dB] [ET 10.01 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80880 bits [Y 37.3202 dB    U 40.6547 dB    V 40.4857 dB] [ET 23.29 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30344 bits [Y 34.7930 dB    U 39.8194 dB    V 39.5008 dB] [ET 10.50 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35248 bits [Y 34.9741 dB    U 39.6056 dB    V 39.4546 dB] [ET 10.90 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31048 bits [Y 34.2771 dB    U 39.3441 dB    V 39.1317 dB] [ET 10.68 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91480 bits [Y 37.0912 dB    U 40.4601 dB    V 40.4019 dB] [ET 24.76 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29736 bits [Y 34.8201 dB    U 39.7918 dB    V 39.6376 dB] [ET 10.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37288 bits [Y 34.9171 dB    U 39.5805 dB    V 39.4575 dB] [ET 11.56 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30984 bits [Y 34.3437 dB    U 39.4736 dB    V 39.1992 dB] [ET 10.83 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87608 bits [Y 37.0694 dB    U 40.4514 dB    V 40.4338 dB] [ET 24.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32424 bits [Y 34.6564 dB    U 39.4903 dB    V 39.4937 dB] [ET 10.89 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37280 bits [Y 35.0559 dB    U 39.4859 dB    V 39.4972 dB] [ET 11.21 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30344 bits [Y 34.4716 dB    U 39.5292 dB    V 39.3667 dB] [ET 10.51 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87176 bits [Y 37.0982 dB    U 40.2804 dB    V 40.4218 dB] [ET 24.23 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40120 bits [Y 34.4823 dB    U 39.3961 dB    V 39.1539 dB] [ET 12.26 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37384 bits [Y 34.8886 dB    U 39.3551 dB    V 39.2010 dB] [ET 11.49 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31136 bits [Y 34.4569 dB    U 39.2270 dB    V 39.1925 dB] [ET 10.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85176 bits [Y 37.0988 dB    U 40.4123 dB    V 40.5289 dB] [ET 24.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28688 bits [Y 34.9311 dB    U 39.7974 dB    V 39.7151 dB] [ET 10.59 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34552 bits [Y 35.0537 dB    U 39.7138 dB    V 39.5124 dB] [ET 11.26 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27632 bits [Y 34.5174 dB    U 39.6326 dB    V 39.4564 dB] [ET 10.20 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86240 bits [Y 37.1261 dB    U 40.5960 dB    V 40.5973 dB] [ET 23.71 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29800 bits [Y 34.7539 dB    U 40.0088 dB    V 39.7238 dB] [ET 10.65 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32840 bits [Y 35.0040 dB    U 39.8866 dB    V 39.5505 dB] [ET 11.11 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31752 bits [Y 34.3003 dB    U 39.6305 dB    V 39.4690 dB] [ET 11.15 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1426.0725   35.5853   39.9628   39.8014   36.4973


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1284.6629   35.5470   39.9448   39.7828   36.4690

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      846.267 sec.
