
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512216 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.41 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59336 bits [Y 39.0425 dB    U 42.5764 dB    V 42.5116 dB] [ET  8.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71568 bits [Y 39.4286 dB    U 42.4401 dB    V 42.2540 dB] [ET 15.68 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55168 bits [Y 38.8177 dB    U 42.1778 dB    V 42.0908 dB] [ET 17.77 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     139984 bits [Y 41.0639 dB    U 43.2182 dB    V 43.3623 dB] [ET 25.82 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56712 bits [Y 38.9295 dB    U 42.3376 dB    V 42.3077 dB] [ET 12.71 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70744 bits [Y 39.2479 dB    U 42.2313 dB    V 42.3317 dB] [ET 22.46 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64560 bits [Y 38.6000 dB    U 41.9888 dB    V 41.9248 dB] [ET 12.98 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     135072 bits [Y 41.0651 dB    U 43.1468 dB    V 43.3565 dB] [ET 27.17 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62048 bits [Y 38.9206 dB    U 42.2517 dB    V 42.2599 dB] [ET 12.95 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71144 bits [Y 39.4408 dB    U 42.1707 dB    V 42.2206 dB] [ET 23.01 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57408 bits [Y 38.8932 dB    U 42.1104 dB    V 42.0524 dB] [ET 22.13 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     129432 bits [Y 41.3049 dB    U 43.3046 dB    V 43.4674 dB] [ET 26.55 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60320 bits [Y 39.1925 dB    U 42.3528 dB    V 42.3162 dB] [ET 13.26 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62496 bits [Y 39.4926 dB    U 42.2838 dB    V 42.1136 dB] [ET 22.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59328 bits [Y 38.8649 dB    U 42.1408 dB    V 41.9181 dB] [ET 12.76 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132304 bits [Y 41.2440 dB    U 43.1233 dB    V 43.2212 dB] [ET 25.57 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55328 bits [Y 39.1505 dB    U 42.4399 dB    V 42.2634 dB] [ET 12.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68448 bits [Y 39.4996 dB    U 42.2237 dB    V 42.1414 dB] [ET 22.09 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51448 bits [Y 38.7985 dB    U 41.9825 dB    V 41.8129 dB] [ET 20.77 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132960 bits [Y 41.0654 dB    U 43.0462 dB    V 43.2295 dB] [ET 25.48 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56744 bits [Y 38.9120 dB    U 42.2046 dB    V 42.1159 dB] [ET 12.65 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      60664 bits [Y 39.2626 dB    U 42.2441 dB    V 42.1733 dB] [ET 21.37 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59504 bits [Y 38.6101 dB    U 42.0753 dB    V 41.9521 dB] [ET 12.47 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132464 bits [Y 41.0539 dB    U 43.1029 dB    V 43.2898 dB] [ET 25.68 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56200 bits [Y 38.9533 dB    U 42.3599 dB    V 42.2796 dB] [ET 12.25 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70064 bits [Y 39.2488 dB    U 42.0989 dB    V 42.0344 dB] [ET 22.27 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54016 bits [Y 38.6641 dB    U 42.0122 dB    V 41.9086 dB] [ET 21.45 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     127712 bits [Y 41.0761 dB    U 43.0829 dB    V 43.1737 dB] [ET 25.53 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57720 bits [Y 38.9233 dB    U 42.1962 dB    V 42.1519 dB] [ET 12.91 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81848 bits [Y 39.2358 dB    U 42.1351 dB    V 42.0953 dB] [ET 24.39 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55360 bits [Y 38.5462 dB    U 41.9341 dB    V 41.8568 dB] [ET 12.66 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     139808 bits [Y 41.0669 dB    U 43.0375 dB    V 43.2623 dB] [ET 26.63 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63032 bits [Y 38.8030 dB    U 42.0955 dB    V 42.1433 dB] [ET 13.13 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63472 bits [Y 39.2994 dB    U 42.2476 dB    V 42.1479 dB] [ET 21.86 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54536 bits [Y 38.7408 dB    U 42.1073 dB    V 42.0710 dB] [ET 21.57 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     135696 bits [Y 41.0765 dB    U 43.1215 dB    V 43.4022 dB] [ET 25.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58864 bits [Y 38.9756 dB    U 42.2537 dB    V 42.2950 dB] [ET 12.23 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71416 bits [Y 39.3340 dB    U 42.2050 dB    V 42.1814 dB] [ET 22.31 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63616 bits [Y 38.6215 dB    U 42.1858 dB    V 41.9304 dB] [ET 12.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     140136 bits [Y 41.0034 dB    U 43.1941 dB    V 43.3758 dB] [ET 26.63 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68784 bits [Y 38.6089 dB    U 42.2304 dB    V 42.1686 dB] [ET 13.91 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75064 bits [Y 38.9375 dB    U 42.0914 dB    V 42.1151 dB] [ET 23.38 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70072 bits [Y 38.2848 dB    U 41.9005 dB    V 41.7608 dB] [ET 22.99 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156264 bits [Y 40.7334 dB    U 43.0509 dB    V 43.1753 dB] [ET 26.88 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67392 bits [Y 38.5592 dB    U 42.2140 dB    V 42.0641 dB] [ET 13.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80624 bits [Y 38.8770 dB    U 42.1279 dB    V 42.0091 dB] [ET 23.55 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70968 bits [Y 38.2533 dB    U 41.9386 dB    V 41.7893 dB] [ET 13.78 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     149864 bits [Y 40.6657 dB    U 42.9971 dB    V 43.2194 dB] [ET 25.71 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72912 bits [Y 38.4856 dB    U 42.0102 dB    V 41.9625 dB] [ET 13.64 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79008 bits [Y 38.9551 dB    U 42.0086 dB    V 41.9835 dB] [ET 22.77 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66016 bits [Y 38.4241 dB    U 42.0469 dB    V 41.9532 dB] [ET 21.89 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     151424 bits [Y 40.6726 dB    U 42.9495 dB    V 43.1558 dB] [ET 26.11 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      86888 bits [Y 38.3095 dB    U 41.8372 dB    V 41.7006 dB] [ET 15.82 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79280 bits [Y 38.7552 dB    U 41.8357 dB    V 41.7221 dB] [ET 23.42 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68976 bits [Y 38.1921 dB    U 41.7288 dB    V 41.6592 dB] [ET 13.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     149264 bits [Y 40.7341 dB    U 43.0182 dB    V 43.2814 dB] [ET 25.90 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64280 bits [Y 38.4829 dB    U 42.2137 dB    V 42.2312 dB] [ET 13.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76256 bits [Y 38.9165 dB    U 42.1595 dB    V 42.1270 dB] [ET 22.62 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60720 bits [Y 38.3039 dB    U 42.0411 dB    V 42.0260 dB] [ET 21.55 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     150296 bits [Y 40.7153 dB    U 43.1113 dB    V 43.3418 dB] [ET 25.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69112 bits [Y 38.4639 dB    U 42.3813 dB    V 42.3340 dB] [ET 13.62 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75912 bits [Y 38.9031 dB    U 42.2879 dB    V 42.1741 dB] [ET 22.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73624 bits [Y 38.0711 dB    U 42.0202 dB    V 41.9079 dB] [ET 13.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2706.5138   39.3843   42.3960   42.3839   40.0826


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.4800   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2505.5619   39.3456   42.3753   42.3628   40.0545

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1235.392 sec.
