
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 26.86 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394944 bits [Y 36.8513 dB    U 42.8564 dB    V 43.1961 dB] [ET 46.80 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     506368 bits [Y 37.2698 dB    U 42.6057 dB    V 43.0395 dB] [ET 88.48 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     402680 bits [Y 36.6198 dB    U 42.4217 dB    V 42.8964 dB] [ET 101.37 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     991368 bits [Y 39.0210 dB    U 43.0334 dB    V 43.3496 dB] [ET 145.95 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     382040 bits [Y 36.8793 dB    U 42.5872 dB    V 43.0161 dB] [ET 73.84 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     497832 bits [Y 37.2415 dB    U 42.3803 dB    V 42.8793 dB] [ET 126.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     392472 bits [Y 36.6358 dB    U 42.2619 dB    V 42.7811 dB] [ET 121.28 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     986440 bits [Y 38.9905 dB    U 42.9734 dB    V 43.3016 dB] [ET 147.61 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     381456 bits [Y 36.9267 dB    U 42.5577 dB    V 42.9818 dB] [ET 75.72 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     488064 bits [Y 37.2583 dB    U 42.3864 dB    V 42.8709 dB] [ET 127.41 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     386696 bits [Y 36.6804 dB    U 42.2454 dB    V 42.7447 dB] [ET 124.32 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     963320 bits [Y 38.9794 dB    U 42.9671 dB    V 43.2843 dB] [ET 148.53 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     370712 bits [Y 36.9167 dB    U 42.5637 dB    V 42.9736 dB] [ET 76.95 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     492064 bits [Y 37.2556 dB    U 42.4015 dB    V 42.8846 dB] [ET 128.63 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     399240 bits [Y 36.6779 dB    U 42.2480 dB    V 42.7636 dB] [ET 126.38 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     962496 bits [Y 38.9722 dB    U 42.9499 dB    V 43.3108 dB] [ET 149.41 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     382512 bits [Y 36.9277 dB    U 42.5761 dB    V 42.9981 dB] [ET 77.64 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     492400 bits [Y 37.2543 dB    U 42.4262 dB    V 42.8904 dB] [ET 129.18 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     393512 bits [Y 36.6496 dB    U 42.2984 dB    V 42.8052 dB] [ET 126.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     967736 bits [Y 38.9608 dB    U 43.0188 dB    V 43.3491 dB] [ET 151.41 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373168 bits [Y 36.9294 dB    U 42.6192 dB    V 43.0734 dB] [ET 77.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     481648 bits [Y 37.2983 dB    U 42.4810 dB    V 42.9657 dB] [ET 128.84 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     391024 bits [Y 36.6587 dB    U 42.3245 dB    V 42.8461 dB] [ET 128.17 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     940976 bits [Y 38.9735 dB    U 43.0238 dB    V 43.3528 dB] [ET 148.74 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     360688 bits [Y 36.9414 dB    U 42.6424 dB    V 43.0820 dB] [ET 76.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     474816 bits [Y 37.3036 dB    U 42.5061 dB    V 42.9808 dB] [ET 127.34 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390600 bits [Y 36.6580 dB    U 42.3163 dB    V 42.8537 dB] [ET 127.82 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     946656 bits [Y 38.9695 dB    U 43.0155 dB    V 43.3604 dB] [ET 149.73 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     366488 bits [Y 36.8991 dB    U 42.6165 dB    V 43.0437 dB] [ET 76.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     474296 bits [Y 37.2472 dB    U 42.4610 dB    V 42.9255 dB] [ET 133.87 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     385720 bits [Y 36.6888 dB    U 42.3096 dB    V 42.8366 dB] [ET 150.01 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     959352 bits [Y 38.9720 dB    U 42.9835 dB    V 43.3137 dB] [ET 178.91 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     376816 bits [Y 36.9299 dB    U 42.5862 dB    V 43.0288 dB] [ET 93.20 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     484680 bits [Y 37.3032 dB    U 42.4556 dB    V 42.9513 dB] [ET 149.90 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     388920 bits [Y 36.6951 dB    U 42.2861 dB    V 42.8332 dB] [ET 147.63 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     960744 bits [Y 38.9654 dB    U 42.9969 dB    V 43.3528 dB] [ET 177.01 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     371336 bits [Y 36.8817 dB    U 42.5602 dB    V 43.0445 dB] [ET 92.20 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     479808 bits [Y 37.2967 dB    U 42.4156 dB    V 42.9509 dB] [ET 149.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     387592 bits [Y 36.6922 dB    U 42.2416 dB    V 42.8230 dB] [ET 146.64 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     953776 bits [Y 38.9649 dB    U 42.9576 dB    V 43.3346 dB] [ET 175.62 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     374608 bits [Y 36.8957 dB    U 42.5655 dB    V 42.9849 dB] [ET 93.38 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     483816 bits [Y 37.2243 dB    U 42.3879 dB    V 42.8770 dB] [ET 152.29 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     386360 bits [Y 36.6543 dB    U 42.2332 dB    V 42.7581 dB] [ET 147.35 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     955376 bits [Y 38.9436 dB    U 42.9133 dB    V 43.2751 dB] [ET 175.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     375600 bits [Y 36.8823 dB    U 42.5386 dB    V 42.9931 dB] [ET 92.72 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     488240 bits [Y 37.2747 dB    U 42.3774 dB    V 42.8910 dB] [ET 151.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390888 bits [Y 36.6716 dB    U 42.2158 dB    V 42.7570 dB] [ET 147.05 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     965928 bits [Y 38.9334 dB    U 42.9264 dB    V 43.2806 dB] [ET 175.87 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     380632 bits [Y 36.8998 dB    U 42.5213 dB    V 42.9859 dB] [ET 92.48 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     495688 bits [Y 37.2476 dB    U 42.3643 dB    V 42.9105 dB] [ET 152.26 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390600 bits [Y 36.6519 dB    U 42.2265 dB    V 42.8017 dB] [ET 145.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     958056 bits [Y 38.9678 dB    U 42.9247 dB    V 43.2940 dB] [ET 152.78 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     368856 bits [Y 36.9226 dB    U 42.5527 dB    V 42.9846 dB] [ET 80.32 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     481720 bits [Y 37.2539 dB    U 42.4156 dB    V 42.8634 dB] [ET 131.96 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     382352 bits [Y 36.6658 dB    U 42.2300 dB    V 42.7305 dB] [ET 128.81 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     949144 bits [Y 38.9693 dB    U 42.9117 dB    V 43.2466 dB] [ET 151.28 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     372256 bits [Y 36.8867 dB    U 42.5352 dB    V 42.9662 dB] [ET 81.28 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     487608 bits [Y 37.2665 dB    U 42.3585 dB    V 42.8587 dB] [ET 130.52 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     385488 bits [Y 36.6634 dB    U 42.2396 dB    V 42.7377 dB] [ET 126.29 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     953080 bits [Y 38.9678 dB    U 42.8994 dB    V 43.2385 dB] [ET 148.44 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373240 bits [Y 36.9469 dB    U 42.5212 dB    V 42.9663 dB] [ET 78.05 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     484120 bits [Y 37.2776 dB    U 42.3964 dB    V 42.8668 dB] [ET 128.54 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     383080 bits [Y 36.6655 dB    U 42.2444 dB    V 42.7418 dB] [ET 125.52 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17131.4137   37.4693   42.5704   43.0154   38.5518


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16404.8533   37.4281   42.5565   43.0044   38.5227

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7950.023 sec.
