
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.78 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11360 bits [Y 37.9230 dB    U 43.3337 dB    V 44.1208 dB] [ET  0.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29912 bits [Y 38.7122 dB    U 43.2774 dB    V 44.0348 dB] [ET  2.13 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20424 bits [Y 37.6985 dB    U 43.2406 dB    V 43.9057 dB] [ET  2.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52184 bits [Y 40.2283 dB    U 43.3759 dB    V 44.0084 dB] [ET  3.17 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13832 bits [Y 37.8664 dB    U 43.1877 dB    V 43.8015 dB] [ET  1.47 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26552 bits [Y 38.6955 dB    U 43.1747 dB    V 43.7955 dB] [ET  2.72 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16776 bits [Y 37.7023 dB    U 42.9799 dB    V 43.6255 dB] [ET  1.62 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48856 bits [Y 40.2769 dB    U 43.2987 dB    V 43.9334 dB] [ET  3.16 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13840 bits [Y 37.9354 dB    U 43.1567 dB    V 43.7431 dB] [ET  1.50 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24848 bits [Y 38.6607 dB    U 43.0662 dB    V 43.6970 dB] [ET  2.77 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15736 bits [Y 37.8498 dB    U 42.9994 dB    V 43.5732 dB] [ET  2.49 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46968 bits [Y 40.3093 dB    U 43.2991 dB    V 43.8267 dB] [ET  3.19 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12048 bits [Y 38.0096 dB    U 43.1344 dB    V 43.7482 dB] [ET  1.53 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23216 bits [Y 38.6769 dB    U 43.0784 dB    V 43.6242 dB] [ET  2.68 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16336 bits [Y 37.7998 dB    U 42.9515 dB    V 43.5361 dB] [ET  1.71 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46472 bits [Y 40.2688 dB    U 43.2028 dB    V 43.8022 dB] [ET  3.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12304 bits [Y 38.0054 dB    U 43.0262 dB    V 43.6544 dB] [ET  1.49 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24504 bits [Y 38.6783 dB    U 42.9711 dB    V 43.6347 dB] [ET  2.70 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15552 bits [Y 37.8075 dB    U 42.8082 dB    V 43.4889 dB] [ET  2.50 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46384 bits [Y 40.2424 dB    U 43.1529 dB    V 43.6551 dB] [ET  3.19 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12736 bits [Y 37.9312 dB    U 42.9741 dB    V 43.5108 dB] [ET  1.46 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24160 bits [Y 38.6689 dB    U 42.8665 dB    V 43.3575 dB] [ET  2.72 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15984 bits [Y 37.7646 dB    U 42.7682 dB    V 43.2342 dB] [ET  1.65 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48080 bits [Y 40.2476 dB    U 43.0624 dB    V 43.7671 dB] [ET  3.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12792 bits [Y 37.9729 dB    U 42.9374 dB    V 43.5459 dB] [ET  1.49 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25056 bits [Y 38.6822 dB    U 42.8608 dB    V 43.4345 dB] [ET  2.77 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16160 bits [Y 37.7668 dB    U 42.7678 dB    V 43.3553 dB] [ET  2.57 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46064 bits [Y 40.2040 dB    U 43.1182 dB    V 43.6967 dB] [ET  3.22 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12552 bits [Y 37.9484 dB    U 42.8847 dB    V 43.5009 dB] [ET  1.54 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25488 bits [Y 38.6414 dB    U 42.8180 dB    V 43.3878 dB] [ET  2.81 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16912 bits [Y 37.7557 dB    U 42.6609 dB    V 43.2981 dB] [ET  1.72 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46296 bits [Y 40.2121 dB    U 42.9896 dB    V 43.5389 dB] [ET  3.24 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13072 bits [Y 37.9522 dB    U 42.8438 dB    V 43.3929 dB] [ET  1.63 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26768 bits [Y 38.6382 dB    U 42.8205 dB    V 43.3821 dB] [ET  2.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16912 bits [Y 37.7195 dB    U 42.7304 dB    V 43.3020 dB] [ET  2.60 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47784 bits [Y 40.2804 dB    U 43.0532 dB    V 43.6421 dB] [ET  3.17 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14064 bits [Y 37.9016 dB    U 42.8746 dB    V 43.4742 dB] [ET  1.56 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27856 bits [Y 38.5942 dB    U 42.7710 dB    V 43.4151 dB] [ET  2.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18144 bits [Y 37.7046 dB    U 42.6381 dB    V 43.3341 dB] [ET  1.79 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47768 bits [Y 40.2140 dB    U 42.9553 dB    V 43.5445 dB] [ET  3.14 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15040 bits [Y 37.9080 dB    U 42.8811 dB    V 43.4743 dB] [ET  1.64 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29296 bits [Y 38.6357 dB    U 42.7465 dB    V 43.4274 dB] [ET  2.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18400 bits [Y 37.7439 dB    U 42.7096 dB    V 43.3045 dB] [ET  2.55 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47224 bits [Y 40.2289 dB    U 43.0141 dB    V 43.6904 dB] [ET  3.06 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14856 bits [Y 37.8509 dB    U 42.7658 dB    V 43.4741 dB] [ET  1.59 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28448 bits [Y 38.6077 dB    U 42.7085 dB    V 43.3446 dB] [ET  2.75 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19392 bits [Y 37.7054 dB    U 42.5745 dB    V 43.2692 dB] [ET  1.80 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48632 bits [Y 40.1872 dB    U 42.8768 dB    V 43.4727 dB] [ET  3.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16200 bits [Y 37.8787 dB    U 42.7166 dB    V 43.3403 dB] [ET  1.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29568 bits [Y 38.5973 dB    U 42.6274 dB    V 43.2566 dB] [ET  2.77 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19544 bits [Y 37.7463 dB    U 42.5698 dB    V 43.1590 dB] [ET  2.57 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50768 bits [Y 40.2310 dB    U 42.9032 dB    V 43.5686 dB] [ET  3.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18368 bits [Y 37.8531 dB    U 42.6992 dB    V 43.3077 dB] [ET  1.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31152 bits [Y 38.5863 dB    U 42.6105 dB    V 43.2563 dB] [ET  2.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19016 bits [Y 37.6847 dB    U 42.5451 dB    V 43.1324 dB] [ET  1.77 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51176 bits [Y 40.1797 dB    U 42.9027 dB    V 43.5347 dB] [ET  3.16 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18680 bits [Y 37.8456 dB    U 42.6176 dB    V 43.3078 dB] [ET  1.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31256 bits [Y 38.6214 dB    U 42.5224 dB    V 43.2551 dB] [ET  2.88 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19960 bits [Y 37.7592 dB    U 42.4021 dB    V 43.0643 dB] [ET  2.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52192 bits [Y 40.2408 dB    U 42.8209 dB    V 43.4516 dB] [ET  3.14 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18296 bits [Y 37.8181 dB    U 42.6421 dB    V 43.3185 dB] [ET  1.69 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30856 bits [Y 38.5944 dB    U 42.5336 dB    V 43.2085 dB] [ET  2.82 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20216 bits [Y 37.6907 dB    U 42.3870 dB    V 43.1336 dB] [ET  1.81 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1736.4975   38.6568   42.9005   43.5218   39.6162


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1601.2267   38.6086   42.8871   43.5091   39.5842

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      150.812 sec.
