
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.76 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11360 bits [Y 37.9230 dB    U 43.3337 dB    V 44.1208 dB] [ET  0.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29912 bits [Y 38.7122 dB    U 43.2774 dB    V 44.0348 dB] [ET  2.12 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19936 bits [Y 37.6289 dB    U 43.2267 dB    V 43.9117 dB] [ET  1.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51624 bits [Y 40.2130 dB    U 43.3524 dB    V 44.0089 dB] [ET  3.23 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13880 bits [Y 37.8852 dB    U 43.1869 dB    V 43.7791 dB] [ET  1.44 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26120 bits [Y 38.6854 dB    U 43.1583 dB    V 43.7860 dB] [ET  2.76 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17536 bits [Y 37.7624 dB    U 42.9800 dB    V 43.6510 dB] [ET  1.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48728 bits [Y 40.2890 dB    U 43.3136 dB    V 43.9916 dB] [ET  3.17 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13552 bits [Y 37.9382 dB    U 43.1594 dB    V 43.7766 dB] [ET  1.47 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25488 bits [Y 38.7277 dB    U 43.0495 dB    V 43.7110 dB] [ET  2.78 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15744 bits [Y 37.8181 dB    U 42.9817 dB    V 43.5852 dB] [ET  1.63 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46448 bits [Y 40.2938 dB    U 43.2489 dB    V 43.9008 dB] [ET  3.14 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12880 bits [Y 38.0722 dB    U 43.0840 dB    V 43.7810 dB] [ET  1.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23928 bits [Y 38.7041 dB    U 42.9984 dB    V 43.6257 dB] [ET  2.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16080 bits [Y 37.8291 dB    U 42.8652 dB    V 43.5302 dB] [ET  1.65 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45984 bits [Y 40.2337 dB    U 43.2035 dB    V 43.7689 dB] [ET  3.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12064 bits [Y 37.9698 dB    U 43.0355 dB    V 43.6268 dB] [ET  1.51 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23984 bits [Y 38.6273 dB    U 42.9552 dB    V 43.6056 dB] [ET  2.70 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15728 bits [Y 37.7643 dB    U 42.8052 dB    V 43.4508 dB] [ET  1.64 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46688 bits [Y 40.2404 dB    U 43.1890 dB    V 43.7142 dB] [ET  3.21 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12936 bits [Y 37.9216 dB    U 42.9612 dB    V 43.5599 dB] [ET  1.50 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23920 bits [Y 38.6574 dB    U 42.8762 dB    V 43.4043 dB] [ET  2.73 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15968 bits [Y 37.7535 dB    U 42.7843 dB    V 43.3146 dB] [ET  1.62 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47264 bits [Y 40.2478 dB    U 43.0542 dB    V 43.6690 dB] [ET  3.24 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13304 bits [Y 37.9771 dB    U 42.9268 dB    V 43.4754 dB] [ET  1.53 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25176 bits [Y 38.6860 dB    U 42.8354 dB    V 43.3682 dB] [ET  2.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16944 bits [Y 37.8380 dB    U 42.7373 dB    V 43.2417 dB] [ET  1.72 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46408 bits [Y 40.2145 dB    U 43.0803 dB    V 43.5830 dB] [ET  3.21 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12312 bits [Y 37.9180 dB    U 42.8387 dB    V 43.4142 dB] [ET  1.52 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25416 bits [Y 38.6117 dB    U 42.8404 dB    V 43.3169 dB] [ET  2.83 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16616 bits [Y 37.6768 dB    U 42.6549 dB    V 43.2004 dB] [ET  1.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46992 bits [Y 40.2101 dB    U 43.0066 dB    V 43.4802 dB] [ET  3.22 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12840 bits [Y 37.9127 dB    U 42.8520 dB    V 43.3485 dB] [ET  1.54 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27104 bits [Y 38.6234 dB    U 42.8071 dB    V 43.3022 dB] [ET  2.81 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17504 bits [Y 37.6768 dB    U 42.7421 dB    V 43.1710 dB] [ET  1.78 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47856 bits [Y 40.2146 dB    U 43.0578 dB    V 43.5628 dB] [ET  3.17 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14472 bits [Y 37.9349 dB    U 42.8657 dB    V 43.4018 dB] [ET  1.58 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27688 bits [Y 38.5716 dB    U 42.8062 dB    V 43.3355 dB] [ET  2.83 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17888 bits [Y 37.7357 dB    U 42.6778 dB    V 43.2466 dB] [ET  1.72 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48040 bits [Y 40.2248 dB    U 42.9536 dB    V 43.4677 dB] [ET  3.11 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15160 bits [Y 37.9223 dB    U 42.8665 dB    V 43.3739 dB] [ET  1.62 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29016 bits [Y 38.5921 dB    U 42.7511 dB    V 43.2933 dB] [ET  2.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18152 bits [Y 37.6938 dB    U 42.7387 dB    V 43.2032 dB] [ET  1.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47504 bits [Y 40.2437 dB    U 42.9812 dB    V 43.5416 dB] [ET  3.10 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14528 bits [Y 37.8984 dB    U 42.7785 dB    V 43.3610 dB] [ET  1.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28392 bits [Y 38.6061 dB    U 42.6921 dB    V 43.2318 dB] [ET  2.75 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19160 bits [Y 37.6988 dB    U 42.5553 dB    V 43.1467 dB] [ET  1.75 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48536 bits [Y 40.1517 dB    U 42.8732 dB    V 43.4545 dB] [ET  3.13 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16320 bits [Y 37.8852 dB    U 42.6821 dB    V 43.3090 dB] [ET  1.58 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30080 bits [Y 38.6189 dB    U 42.6092 dB    V 43.2421 dB] [ET  2.75 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19576 bits [Y 37.6909 dB    U 42.5452 dB    V 43.1316 dB] [ET  1.81 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50368 bits [Y 40.1997 dB    U 42.8377 dB    V 43.5405 dB] [ET  3.14 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18632 bits [Y 37.8523 dB    U 42.6313 dB    V 43.2828 dB] [ET  1.76 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31224 bits [Y 38.6007 dB    U 42.5796 dB    V 43.1885 dB] [ET  2.85 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19112 bits [Y 37.6753 dB    U 42.4993 dB    V 43.0769 dB] [ET  1.77 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52136 bits [Y 40.1949 dB    U 42.9734 dB    V 43.4989 dB] [ET  3.18 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19440 bits [Y 37.8857 dB    U 42.6648 dB    V 43.2752 dB] [ET  1.74 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30720 bits [Y 38.5633 dB    U 42.6045 dB    V 43.2013 dB] [ET  2.86 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20424 bits [Y 37.6969 dB    U 42.4957 dB    V 43.0590 dB] [ET  1.83 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52112 bits [Y 40.2272 dB    U 42.7920 dB    V 43.4004 dB] [ET  3.17 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18432 bits [Y 37.8641 dB    U 42.6079 dB    V 43.2885 dB] [ET  1.73 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30512 bits [Y 38.5756 dB    U 42.5207 dB    V 43.1266 dB] [ET  2.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20200 bits [Y 37.6540 dB    U 42.4206 dB    V 43.0484 dB] [ET  1.83 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1739.0850   38.6501   42.8938   43.4816   39.6073


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1603.8552   38.6018   42.8804   43.4683   39.5752

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      144.357 sec.
