
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.34 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  1.00 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.7159 dB    U 38.4716 dB    V 38.7538 dB] [ET  5.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7128 bits [Y 34.3614 dB    U 38.2336 dB    V 38.4833 dB] [ET  6.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22816 bits [Y 35.4576 dB    U 38.6590 dB    V 39.1530 dB] [ET 10.13 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5376 bits [Y 34.3826 dB    U 38.2367 dB    V 38.8248 dB] [ET  3.88 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8368 bits [Y 34.5834 dB    U 38.1583 dB    V 38.7153 dB] [ET  8.21 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6520 bits [Y 34.0415 dB    U 37.9516 dB    V 38.4838 dB] [ET  7.78 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25160 bits [Y 35.4104 dB    U 38.5872 dB    V 39.2698 dB] [ET 10.50 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5976 bits [Y 34.6592 dB    U 38.2291 dB    V 38.8654 dB] [ET  3.99 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9616 bits [Y 34.3371 dB    U 38.0344 dB    V 38.4944 dB] [ET  8.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8144 bits [Y 34.1659 dB    U 37.8816 dB    V 38.2603 dB] [ET  8.63 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27144 bits [Y 35.2921 dB    U 38.5451 dB    V 39.1231 dB] [ET 10.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7584 bits [Y 34.2756 dB    U 38.1087 dB    V 38.4191 dB] [ET  4.06 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9976 bits [Y 34.2843 dB    U 37.9019 dB    V 38.0881 dB] [ET  8.46 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7496 bits [Y 33.9721 dB    U 37.8554 dB    V 37.8782 dB] [ET  8.02 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27512 bits [Y 35.3263 dB    U 38.5724 dB    V 38.9095 dB] [ET 10.19 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8632 bits [Y 34.0160 dB    U 37.9080 dB    V 38.0672 dB] [ET  3.99 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10600 bits [Y 34.2743 dB    U 37.8374 dB    V 37.8504 dB] [ET  8.38 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8432 bits [Y 34.0184 dB    U 37.7335 dB    V 37.6386 dB] [ET  7.91 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28776 bits [Y 35.3377 dB    U 38.4327 dB    V 38.7249 dB] [ET 10.12 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6888 bits [Y 34.3515 dB    U 37.9963 dB    V 38.0449 dB] [ET  3.93 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9792 bits [Y 34.3027 dB    U 37.8467 dB    V 37.6449 dB] [ET  8.42 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8320 bits [Y 33.9362 dB    U 37.6996 dB    V 37.4082 dB] [ET  8.21 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30592 bits [Y 35.3100 dB    U 38.4338 dB    V 38.4887 dB] [ET 10.38 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7576 bits [Y 34.1231 dB    U 37.9040 dB    V 37.7023 dB] [ET  4.28 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10792 bits [Y 34.2290 dB    U 37.7268 dB    V 37.4957 dB] [ET  8.75 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8176 bits [Y 33.8483 dB    U 37.5067 dB    V 37.3050 dB] [ET  8.37 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31456 bits [Y 35.3660 dB    U 38.4383 dB    V 38.6284 dB] [ET 10.55 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7360 bits [Y 34.2765 dB    U 37.9266 dB    V 37.9217 dB] [ET  4.35 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11400 bits [Y 34.3433 dB    U 37.7920 dB    V 37.8967 dB] [ET  8.91 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8488 bits [Y 34.0237 dB    U 37.6695 dB    V 37.5986 dB] [ET  8.72 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29712 bits [Y 35.4072 dB    U 38.5337 dB    V 38.6587 dB] [ET 10.90 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7784 bits [Y 34.2851 dB    U 37.9531 dB    V 37.8676 dB] [ET  4.47 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11304 bits [Y 34.2384 dB    U 37.7481 dB    V 37.5790 dB] [ET  9.06 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9400 bits [Y 33.9381 dB    U 37.6705 dB    V 37.4920 dB] [ET  8.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30656 bits [Y 35.4364 dB    U 38.6201 dB    V 38.7816 dB] [ET 10.92 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7472 bits [Y 34.3446 dB    U 38.2335 dB    V 38.0793 dB] [ET  4.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10768 bits [Y 34.4087 dB    U 38.1015 dB    V 37.8630 dB] [ET  8.80 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8360 bits [Y 33.8918 dB    U 38.0098 dB    V 37.7437 dB] [ET  8.35 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31056 bits [Y 35.3229 dB    U 38.6674 dB    V 38.9375 dB] [ET 11.08 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7352 bits [Y 34.1187 dB    U 38.0545 dB    V 38.1174 dB] [ET  4.52 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11824 bits [Y 34.1015 dB    U 37.8557 dB    V 37.8648 dB] [ET  9.06 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9344 bits [Y 33.7406 dB    U 37.6062 dB    V 37.5206 dB] [ET  8.82 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33856 bits [Y 35.2264 dB    U 38.5307 dB    V 38.7273 dB] [ET 11.13 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9120 bits [Y 33.9719 dB    U 37.9215 dB    V 37.8661 dB] [ET  4.59 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12984 bits [Y 34.0384 dB    U 37.6083 dB    V 37.3962 dB] [ET  8.97 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10288 bits [Y 33.6345 dB    U 37.3985 dB    V 37.1721 dB] [ET  8.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36608 bits [Y 35.2385 dB    U 38.4494 dB    V 38.5524 dB] [ET 11.03 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9016 bits [Y 33.8891 dB    U 37.9299 dB    V 37.6357 dB] [ET  4.49 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13152 bits [Y 33.9610 dB    U 37.7824 dB    V 37.2750 dB] [ET  9.07 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9352 bits [Y 33.5164 dB    U 37.6024 dB    V 37.1187 dB] [ET  9.02 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36264 bits [Y 35.2359 dB    U 38.4451 dB    V 38.4593 dB] [ET 10.84 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10176 bits [Y 33.7655 dB    U 37.7881 dB    V 37.5598 dB] [ET  4.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15536 bits [Y 33.8275 dB    U 37.5115 dB    V 37.1630 dB] [ET  9.03 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10400 bits [Y 33.4161 dB    U 37.4499 dB    V 37.0991 dB] [ET  8.65 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36312 bits [Y 35.0942 dB    U 38.2752 dB    V 38.4095 dB] [ET 10.89 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8184 bits [Y 33.9563 dB    U 37.6698 dB    V 37.8640 dB] [ET  4.20 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12408 bits [Y 33.9393 dB    U 37.5495 dB    V 37.6871 dB] [ET  8.73 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9400 bits [Y 33.5391 dB    U 37.3017 dB    V 37.4431 dB] [ET  8.46 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33560 bits [Y 35.1206 dB    U 38.2637 dB    V 38.6096 dB] [ET 10.58 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8368 bits [Y 33.9749 dB    U 37.8492 dB    V 38.1145 dB] [ET  4.28 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11576 bits [Y 34.0082 dB    U 37.6447 dB    V 37.8568 dB] [ET  8.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8992 bits [Y 33.6222 dB    U 37.4187 dB    V 37.6532 dB] [ET  8.17 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     798.7812   34.4159   38.0193   38.1041   35.2873


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     709.1556   34.3956   38.0076   38.0870   35.2701

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      497.053 sec.
