
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25400 bits [Y 36.6950 dB    U 42.1581 dB    V 41.8154 dB] [ET 10.89 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32664 bits [Y 36.7345 dB    U 41.9981 dB    V 41.5331 dB] [ET 30.27 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26920 bits [Y 36.3321 dB    U 41.8364 dB    V 41.3203 dB] [ET 37.10 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88552 bits [Y 37.6268 dB    U 42.4937 dB    V 42.5137 dB] [ET 56.13 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26400 bits [Y 36.5747 dB    U 42.0357 dB    V 41.4096 dB] [ET 45.69 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35208 bits [Y 36.5245 dB    U 41.8289 dB    V 41.1955 dB] [ET 48.15 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30352 bits [Y 36.1757 dB    U 41.6731 dB    V 41.0105 dB] [ET 46.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      93984 bits [Y 37.6227 dB    U 42.4565 dB    V 42.4593 dB] [ET 57.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24352 bits [Y 36.5739 dB    U 42.0064 dB    V 41.5982 dB] [ET 21.93 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31064 bits [Y 36.6245 dB    U 41.8521 dB    V 41.4582 dB] [ET 48.19 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25136 bits [Y 36.3352 dB    U 41.8020 dB    V 41.2727 dB] [ET 48.16 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81648 bits [Y 37.6900 dB    U 42.4114 dB    V 42.4998 dB] [ET 57.36 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18792 bits [Y 36.8324 dB    U 42.0364 dB    V 41.7460 dB] [ET 47.25 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26128 bits [Y 36.8039 dB    U 41.8072 dB    V 41.5147 dB] [ET 46.78 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22056 bits [Y 36.3732 dB    U 41.6894 dB    V 41.3096 dB] [ET 46.63 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85736 bits [Y 37.7377 dB    U 42.3766 dB    V 42.5244 dB] [ET 58.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18472 bits [Y 36.7565 dB    U 41.9491 dB    V 41.7402 dB] [ET 21.00 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26096 bits [Y 36.6781 dB    U 41.6821 dB    V 41.5337 dB] [ET 46.35 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20848 bits [Y 36.3556 dB    U 41.4974 dB    V 41.3148 dB] [ET 45.76 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84248 bits [Y 37.7487 dB    U 42.2578 dB    V 42.4544 dB] [ET 57.02 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20208 bits [Y 36.7346 dB    U 41.7935 dB    V 41.7806 dB] [ET 46.39 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28968 bits [Y 36.6404 dB    U 41.4602 dB    V 41.3340 dB] [ET 47.42 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26536 bits [Y 36.2422 dB    U 41.2062 dB    V 40.9930 dB] [ET 47.18 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      97528 bits [Y 37.6117 dB    U 41.9916 dB    V 42.1390 dB] [ET 58.02 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24424 bits [Y 36.2990 dB    U 41.4334 dB    V 41.2346 dB] [ET 21.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37432 bits [Y 36.1362 dB    U 41.1454 dB    V 40.9425 dB] [ET 48.54 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31488 bits [Y 35.5625 dB    U 40.8825 dB    V 40.5205 dB] [ET 47.70 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123344 bits [Y 37.3817 dB    U 41.8774 dB    V 41.9149 dB] [ET 59.90 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24408 bits [Y 36.0577 dB    U 41.4290 dB    V 41.2032 dB] [ET 47.76 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35160 bits [Y 36.1135 dB    U 41.2382 dB    V 40.9448 dB] [ET 49.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28896 bits [Y 35.7304 dB    U 41.0534 dB    V 40.7730 dB] [ET 48.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     112744 bits [Y 37.3503 dB    U 41.8093 dB    V 41.8627 dB] [ET 59.99 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28456 bits [Y 35.9593 dB    U 41.3444 dB    V 41.0467 dB] [ET 23.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41336 bits [Y 35.9809 dB    U 41.0756 dB    V 40.7372 dB] [ET 48.91 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35352 bits [Y 35.5316 dB    U 40.8978 dB    V 40.4686 dB] [ET 49.25 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     122000 bits [Y 37.2309 dB    U 41.6540 dB    V 41.5999 dB] [ET 60.74 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29952 bits [Y 35.7879 dB    U 41.1677 dB    V 40.8754 dB] [ET 48.82 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42160 bits [Y 35.7585 dB    U 40.8728 dB    V 40.4895 dB] [ET 50.34 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31624 bits [Y 35.2277 dB    U 40.7348 dB    V 40.1734 dB] [ET 48.89 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     129144 bits [Y 37.0856 dB    U 41.6052 dB    V 41.5650 dB] [ET 61.58 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28976 bits [Y 35.6090 dB    U 41.1383 dB    V 40.6605 dB] [ET 23.77 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      46504 bits [Y 35.5803 dB    U 40.8902 dB    V 40.3026 dB] [ET 50.76 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37912 bits [Y 34.9459 dB    U 40.6732 dB    V 39.9412 dB] [ET 50.14 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151288 bits [Y 36.7513 dB    U 41.4107 dB    V 41.3017 dB] [ET 63.42 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35688 bits [Y 35.1510 dB    U 40.9247 dB    V 40.2295 dB] [ET 50.09 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55536 bits [Y 35.0697 dB    U 40.5176 dB    V 39.9493 dB] [ET 51.61 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40416 bits [Y 34.5071 dB    U 40.3445 dB    V 39.5717 dB] [ET 50.34 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     160200 bits [Y 36.4767 dB    U 41.1362 dB    V 41.0586 dB] [ET 63.53 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34568 bits [Y 35.1740 dB    U 40.7384 dB    V 40.1171 dB] [ET 24.91 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51360 bits [Y 35.0995 dB    U 40.5365 dB    V 39.8381 dB] [ET 50.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40528 bits [Y 34.6945 dB    U 40.3745 dB    V 39.6822 dB] [ET 49.32 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142296 bits [Y 36.4656 dB    U 41.1363 dB    V 41.1167 dB] [ET 61.43 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37072 bits [Y 35.2089 dB    U 40.7508 dB    V 40.2183 dB] [ET 49.34 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51056 bits [Y 35.1642 dB    U 40.5612 dB    V 39.9026 dB] [ET 50.75 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39968 bits [Y 34.6168 dB    U 40.2680 dB    V 39.7368 dB] [ET 49.81 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     153352 bits [Y 36.2814 dB    U 41.1435 dB    V 41.1795 dB] [ET 62.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36728 bits [Y 34.7183 dB    U 40.5599 dB    V 40.1452 dB] [ET 24.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55720 bits [Y 34.6495 dB    U 40.3329 dB    V 39.8171 dB] [ET 50.41 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      43928 bits [Y 33.9785 dB    U 40.0442 dB    V 39.4484 dB] [ET 49.52 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179328 bits [Y 35.9587 dB    U 40.8063 dB    V 40.7824 dB] [ET 62.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34472 bits [Y 34.4717 dB    U 40.4290 dB    V 39.9165 dB] [ET 48.03 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      49888 bits [Y 34.4654 dB    U 40.3237 dB    V 39.7363 dB] [ET 49.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37824 bits [Y 34.0464 dB    U 40.1836 dB    V 39.5840 dB] [ET 47.92 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2852.5813   36.0977   41.3177   40.9980   37.1210


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2714.1460   36.0683   41.2975   40.9692   37.0965

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2997.986 sec.
