
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.67 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  1.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16616 bits [Y 37.6233 dB    U 40.5912 dB    V 41.1507 dB] [ET  3.84 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16312 bits [Y 37.2869 dB    U 40.2716 dB    V 40.9241 dB] [ET  4.57 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44584 bits [Y 38.3033 dB    U 40.9405 dB    V 41.6221 dB] [ET 11.63 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14552 bits [Y 37.3107 dB    U 40.4316 dB    V 41.2409 dB] [ET  5.16 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19376 bits [Y 37.5495 dB    U 40.4284 dB    V 41.1272 dB] [ET  5.68 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16792 bits [Y 37.0296 dB    U 40.2537 dB    V 40.9482 dB] [ET  5.05 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49328 bits [Y 38.2601 dB    U 40.8699 dB    V 41.5976 dB] [ET  7.92 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14416 bits [Y 37.5109 dB    U 40.5380 dB    V 41.1493 dB] [ET  5.09 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      22792 bits [Y 37.2969 dB    U 40.3092 dB    V 40.8930 dB] [ET  6.38 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18872 bits [Y 37.2346 dB    U 40.1419 dB    V 40.6418 dB] [ET  5.75 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49640 bits [Y 38.1349 dB    U 40.8565 dB    V 41.4602 dB] [ET 12.21 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18536 bits [Y 37.2505 dB    U 40.4203 dB    V 40.8856 dB] [ET  5.24 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23992 bits [Y 37.3129 dB    U 40.2164 dB    V 40.6093 dB] [ET  5.76 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18256 bits [Y 36.9859 dB    U 40.0891 dB    V 40.3947 dB] [ET  5.23 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51576 bits [Y 38.1731 dB    U 40.7937 dB    V 41.3546 dB] [ET  7.51 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21640 bits [Y 37.0052 dB    U 40.1856 dB    V 40.4634 dB] [ET  5.31 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25080 bits [Y 37.3141 dB    U 40.1515 dB    V 40.4096 dB] [ET  5.63 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19256 bits [Y 37.0556 dB    U 39.9825 dB    V 40.0888 dB] [ET  5.07 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      52128 bits [Y 38.1503 dB    U 40.6996 dB    V 41.0648 dB] [ET 11.61 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17712 bits [Y 37.2687 dB    U 40.2913 dB    V 40.3909 dB] [ET  5.06 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23712 bits [Y 37.3275 dB    U 40.1041 dB    V 40.1143 dB] [ET  5.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19592 bits [Y 36.9528 dB    U 39.8972 dB    V 39.8514 dB] [ET  5.20 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55176 bits [Y 38.1357 dB    U 40.6605 dB    V 40.8468 dB] [ET  7.79 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19152 bits [Y 37.1175 dB    U 40.1374 dB    V 40.0586 dB] [ET  5.33 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25808 bits [Y 37.2299 dB    U 40.0013 dB    V 39.9319 dB] [ET  6.05 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20400 bits [Y 36.8693 dB    U 39.7887 dB    V 39.6622 dB] [ET  5.80 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56000 bits [Y 38.1634 dB    U 40.7212 dB    V 41.0125 dB] [ET 12.06 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18864 bits [Y 37.1478 dB    U 40.2713 dB    V 40.3865 dB] [ET  5.55 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26168 bits [Y 37.3074 dB    U 40.0758 dB    V 40.1700 dB] [ET  6.30 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20744 bits [Y 37.0252 dB    U 39.9636 dB    V 39.9530 dB] [ET  5.82 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      53816 bits [Y 38.1691 dB    U 40.7691 dB    V 41.0501 dB] [ET  8.07 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18776 bits [Y 37.1500 dB    U 40.1997 dB    V 40.2675 dB] [ET  5.75 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26216 bits [Y 37.1824 dB    U 39.9716 dB    V 40.1148 dB] [ET  6.53 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22056 bits [Y 36.8851 dB    U 39.9351 dB    V 39.9742 dB] [ET  5.98 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55624 bits [Y 38.1780 dB    U 40.8610 dB    V 41.2092 dB] [ET 12.23 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18496 bits [Y 37.1174 dB    U 40.3284 dB    V 40.4797 dB] [ET  5.71 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25080 bits [Y 37.3238 dB    U 40.2905 dB    V 40.3855 dB] [ET  6.32 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20360 bits [Y 36.8477 dB    U 40.1899 dB    V 40.1744 dB] [ET  5.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57536 bits [Y 38.0491 dB    U 40.8083 dB    V 41.1760 dB] [ET  8.39 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19120 bits [Y 36.9598 dB    U 40.2672 dB    V 40.4626 dB] [ET  5.75 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27648 bits [Y 37.0677 dB    U 40.0366 dB    V 40.0871 dB] [ET  6.40 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23320 bits [Y 36.7326 dB    U 39.9344 dB    V 39.9208 dB] [ET  6.04 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      62672 bits [Y 38.0535 dB    U 40.7237 dB    V 41.0174 dB] [ET 12.28 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22568 bits [Y 36.9271 dB    U 40.0586 dB    V 40.1558 dB] [ET  5.64 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31792 bits [Y 37.0864 dB    U 39.8959 dB    V 39.8942 dB] [ET  6.41 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24536 bits [Y 36.6469 dB    U 39.6612 dB    V 39.6098 dB] [ET  5.78 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      65152 bits [Y 38.0422 dB    U 40.5938 dB    V 40.9175 dB] [ET  8.11 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23344 bits [Y 36.8520 dB    U 40.0346 dB    V 40.0713 dB] [ET  5.65 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31024 bits [Y 36.9654 dB    U 39.8377 dB    V 39.8113 dB] [ET  6.37 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24488 bits [Y 36.6044 dB    U 39.7542 dB    V 39.6483 dB] [ET  6.01 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      65344 bits [Y 38.0879 dB    U 40.5202 dB    V 40.8496 dB] [ET 11.83 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24648 bits [Y 36.6558 dB    U 39.8389 dB    V 39.8994 dB] [ET  5.59 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35488 bits [Y 36.9977 dB    U 39.6165 dB    V 39.7077 dB] [ET  6.07 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25720 bits [Y 36.5559 dB    U 39.5161 dB    V 39.4584 dB] [ET  5.53 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      65656 bits [Y 37.9351 dB    U 40.4822 dB    V 40.7886 dB] [ET  7.88 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21136 bits [Y 36.9539 dB    U 39.8811 dB    V 40.1282 dB] [ET  5.13 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      29528 bits [Y 36.9974 dB    U 39.6792 dB    V 39.8184 dB] [ET  5.91 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23432 bits [Y 36.6737 dB    U 39.5117 dB    V 39.6996 dB] [ET  5.49 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      61608 bits [Y 37.9392 dB    U 40.4443 dB    V 40.9047 dB] [ET 11.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20400 bits [Y 36.8738 dB    U 39.9732 dB    V 40.3483 dB] [ET  5.36 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28256 bits [Y 37.0128 dB    U 39.8147 dB    V 40.1966 dB] [ET  6.05 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21840 bits [Y 36.5875 dB    U 39.6216 dB    V 40.0036 dB] [ET  5.37 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1660.6750   37.3585   40.2385   40.4971   38.1164


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1503.1238   37.3364   40.2254   40.4798   38.0982

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      420.382 sec.
