
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8928 bits [Y 33.6148 dB    U 37.0100 dB    V 39.2148 dB] [ET 13.89 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15080 bits [Y 33.4455 dB    U 37.0228 dB    V 39.2177 dB] [ET 47.60 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10840 bits [Y 33.0963 dB    U 36.9534 dB    V 39.1737 dB] [ET 24.02 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70976 bits [Y 33.9480 dB    U 37.0293 dB    V 39.2990 dB] [ET 87.50 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8064 bits [Y 33.3647 dB    U 36.9461 dB    V 39.2095 dB] [ET 28.24 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14224 bits [Y 33.1627 dB    U 36.8992 dB    V 39.1697 dB] [ET 74.72 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11776 bits [Y 32.8531 dB    U 36.9058 dB    V 39.1639 dB] [ET 29.92 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84424 bits [Y 33.8708 dB    U 36.9960 dB    V 39.2863 dB] [ET 89.84 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8680 bits [Y 33.2993 dB    U 36.9361 dB    V 39.2464 dB] [ET 29.31 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14032 bits [Y 33.1371 dB    U 36.9604 dB    V 39.2496 dB] [ET 76.05 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10128 bits [Y 32.8117 dB    U 36.8862 dB    V 39.1893 dB] [ET 29.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84104 bits [Y 33.8296 dB    U 36.9954 dB    V 39.3252 dB] [ET 87.64 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8408 bits [Y 33.3050 dB    U 36.9947 dB    V 39.2917 dB] [ET 29.97 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13856 bits [Y 33.1080 dB    U 36.9116 dB    V 39.2266 dB] [ET 76.16 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10712 bits [Y 32.7940 dB    U 36.8638 dB    V 39.1837 dB] [ET 29.54 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85352 bits [Y 33.8050 dB    U 37.0050 dB    V 39.3032 dB] [ET 88.45 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7568 bits [Y 33.3017 dB    U 36.9376 dB    V 39.2595 dB] [ET 29.21 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12472 bits [Y 33.0918 dB    U 36.9165 dB    V 39.2297 dB] [ET 74.03 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10792 bits [Y 32.8360 dB    U 36.9165 dB    V 39.2271 dB] [ET 29.13 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79192 bits [Y 33.7775 dB    U 37.0189 dB    V 39.3463 dB] [ET 85.72 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6712 bits [Y 33.2807 dB    U 36.9707 dB    V 39.2966 dB] [ET 27.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12176 bits [Y 33.0994 dB    U 36.9594 dB    V 39.2875 dB] [ET 73.38 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9672 bits [Y 32.8109 dB    U 36.9332 dB    V 39.2638 dB] [ET 28.51 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79160 bits [Y 33.7724 dB    U 37.0394 dB    V 39.3634 dB] [ET 84.91 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6440 bits [Y 33.3117 dB    U 36.9752 dB    V 39.3198 dB] [ET 27.16 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11664 bits [Y 33.1245 dB    U 36.9890 dB    V 39.3107 dB] [ET 69.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9512 bits [Y 32.8030 dB    U 36.9320 dB    V 39.2573 dB] [ET 28.06 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79568 bits [Y 33.7721 dB    U 37.0212 dB    V 39.3858 dB] [ET 85.48 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7768 bits [Y 33.2826 dB    U 36.9955 dB    V 39.3148 dB] [ET 27.91 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12520 bits [Y 33.0912 dB    U 36.9454 dB    V 39.2870 dB] [ET 71.63 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10408 bits [Y 32.7836 dB    U 36.9330 dB    V 39.2557 dB] [ET 28.52 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80232 bits [Y 33.7344 dB    U 37.0005 dB    V 39.3471 dB] [ET 86.30 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8160 bits [Y 33.2417 dB    U 36.9520 dB    V 39.3105 dB] [ET 28.59 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13576 bits [Y 33.0660 dB    U 36.9420 dB    V 39.2909 dB] [ET 75.85 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11888 bits [Y 32.8015 dB    U 36.9092 dB    V 39.2424 dB] [ET 29.87 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81552 bits [Y 33.7014 dB    U 36.9709 dB    V 39.3424 dB] [ET 88.54 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8840 bits [Y 33.2115 dB    U 36.9473 dB    V 39.2772 dB] [ET 29.91 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13952 bits [Y 33.0401 dB    U 36.8871 dB    V 39.2099 dB] [ET 75.79 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11224 bits [Y 32.7551 dB    U 36.8642 dB    V 39.1904 dB] [ET 29.26 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82672 bits [Y 33.7252 dB    U 37.0092 dB    V 39.3706 dB] [ET 90.25 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7864 bits [Y 33.1959 dB    U 36.9195 dB    V 39.2832 dB] [ET 29.37 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14176 bits [Y 33.0395 dB    U 36.9071 dB    V 39.3006 dB] [ET 76.47 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11984 bits [Y 32.7447 dB    U 36.8935 dB    V 39.2577 dB] [ET 30.97 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78480 bits [Y 33.6624 dB    U 36.9897 dB    V 39.3393 dB] [ET 88.60 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8480 bits [Y 33.1479 dB    U 36.9685 dB    V 39.3127 dB] [ET 29.41 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14920 bits [Y 33.0053 dB    U 36.9274 dB    V 39.2633 dB] [ET 73.91 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11568 bits [Y 32.7270 dB    U 36.8737 dB    V 39.2168 dB] [ET 29.22 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80448 bits [Y 33.6875 dB    U 36.9793 dB    V 39.3553 dB] [ET 88.16 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8504 bits [Y 33.1885 dB    U 36.9072 dB    V 39.2976 dB] [ET 29.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13904 bits [Y 33.0614 dB    U 36.9236 dB    V 39.2704 dB] [ET 75.55 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11640 bits [Y 32.7533 dB    U 36.9002 dB    V 39.2314 dB] [ET 30.19 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81080 bits [Y 33.7172 dB    U 36.9979 dB    V 39.3787 dB] [ET 91.25 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8168 bits [Y 33.1620 dB    U 36.8817 dB    V 39.2563 dB] [ET 30.50 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14720 bits [Y 33.0598 dB    U 36.8906 dB    V 39.2895 dB] [ET 77.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10968 bits [Y 32.7424 dB    U 36.8759 dB    V 39.2307 dB] [ET 30.37 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81840 bits [Y 33.7002 dB    U 36.9794 dB    V 39.3412 dB] [ET 90.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9568 bits [Y 33.1735 dB    U 36.9176 dB    V 39.3158 dB] [ET 30.69 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14816 bits [Y 33.0207 dB    U 36.8990 dB    V 39.2749 dB] [ET 76.50 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11320 bits [Y 32.7068 dB    U 36.8845 dB    V 39.2268 dB] [ET 29.43 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82240 bits [Y 33.6987 dB    U 36.9797 dB    V 39.3382 dB] [ET 87.76 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8680 bits [Y 33.1824 dB    U 36.9263 dB    V 39.3122 dB] [ET 29.32 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14464 bits [Y 33.0234 dB    U 36.9019 dB    V 39.2693 dB] [ET 76.61 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11280 bits [Y 32.7241 dB    U 36.8861 dB    V 39.2223 dB] [ET 29.82 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1122.0487   33.2399   36.9491   39.2763   34.3096


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     827.8171   33.2220   36.9443   39.2749   34.2955

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3433.289 sec.
