
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  3.11 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 34.1956 dB    U 39.1587 dB    V 40.0194 dB] [ET  2.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.0237 dB    U 39.0859 dB    V 39.8358 dB] [ET  6.20 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4888 bits [Y 33.5299 dB    U 38.9933 dB    V 39.6611 dB] [ET  6.91 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26568 bits [Y 34.8149 dB    U 39.1045 dB    V 40.0520 dB] [ET  9.68 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4360 bits [Y 33.9117 dB    U 38.9620 dB    V 39.8023 dB] [ET  3.55 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7304 bits [Y 33.7399 dB    U 38.9121 dB    V 39.6899 dB] [ET  7.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5520 bits [Y 33.2992 dB    U 38.7935 dB    V 39.5851 dB] [ET  7.80 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30776 bits [Y 34.7421 dB    U 39.0924 dB    V 39.9825 dB] [ET  9.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4456 bits [Y 33.8675 dB    U 38.9801 dB    V 39.7169 dB] [ET  3.72 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8328 bits [Y 33.7494 dB    U 38.8526 dB    V 39.6142 dB] [ET  8.60 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6040 bits [Y 33.3084 dB    U 38.7734 dB    V 39.3865 dB] [ET  8.78 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31248 bits [Y 34.7296 dB    U 39.0947 dB    V 39.9478 dB] [ET 10.77 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5024 bits [Y 33.7333 dB    U 38.9912 dB    V 39.7433 dB] [ET  4.19 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9016 bits [Y 33.5281 dB    U 38.8696 dB    V 39.5487 dB] [ET  8.71 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6896 bits [Y 33.0332 dB    U 38.8079 dB    V 39.3974 dB] [ET  8.55 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36624 bits [Y 34.6204 dB    U 39.0765 dB    V 39.8980 dB] [ET 11.37 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6088 bits [Y 33.6039 dB    U 38.9304 dB    V 39.5513 dB] [ET  4.05 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9616 bits [Y 33.4153 dB    U 38.9121 dB    V 39.4919 dB] [ET  9.51 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6904 bits [Y 32.9115 dB    U 38.8270 dB    V 39.4184 dB] [ET  8.79 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37840 bits [Y 34.5972 dB    U 39.1415 dB    V 39.9518 dB] [ET 11.54 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6192 bits [Y 33.5292 dB    U 38.9927 dB    V 39.5762 dB] [ET  4.22 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10280 bits [Y 33.3438 dB    U 38.8681 dB    V 39.2813 dB] [ET  9.62 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8576 bits [Y 32.8672 dB    U 38.7463 dB    V 39.0362 dB] [ET  8.80 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40696 bits [Y 34.4746 dB    U 39.1296 dB    V 39.7101 dB] [ET 11.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7440 bits [Y 33.2568 dB    U 38.9119 dB    V 39.2229 dB] [ET  4.54 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11768 bits [Y 33.0419 dB    U 38.6075 dB    V 38.8305 dB] [ET  9.83 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10104 bits [Y 32.4936 dB    U 38.3671 dB    V 38.4913 dB] [ET  9.86 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49736 bits [Y 34.4164 dB    U 38.9247 dB    V 39.5224 dB] [ET 12.68 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8480 bits [Y 33.0563 dB    U 38.5644 dB    V 38.6309 dB] [ET  5.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12792 bits [Y 33.0173 dB    U 38.5371 dB    V 38.5992 dB] [ET  9.53 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9512 bits [Y 32.6180 dB    U 38.5393 dB    V 38.5062 dB] [ET  9.26 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      46792 bits [Y 34.4837 dB    U 38.9453 dB    V 39.4151 dB] [ET 12.97 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8168 bits [Y 33.1537 dB    U 38.7179 dB    V 38.8006 dB] [ET  5.32 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12344 bits [Y 33.0267 dB    U 38.6243 dB    V 38.5024 dB] [ET 10.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10072 bits [Y 32.5369 dB    U 38.4199 dB    V 38.0845 dB] [ET 10.85 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49360 bits [Y 34.5541 dB    U 38.9522 dB    V 39.1253 dB] [ET 13.44 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8464 bits [Y 33.0708 dB    U 38.6785 dB    V 38.4151 dB] [ET  5.67 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13880 bits [Y 32.8998 dB    U 38.5272 dB    V 38.0546 dB] [ET 10.40 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10592 bits [Y 32.2078 dB    U 38.3542 dB    V 37.5589 dB] [ET 10.46 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55472 bits [Y 34.3361 dB    U 38.8738 dB    V 38.8418 dB] [ET 12.76 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8840 bits [Y 32.8510 dB    U 38.5582 dB    V 37.9784 dB] [ET  4.97 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14728 bits [Y 32.7188 dB    U 38.4093 dB    V 37.6542 dB] [ET 10.36 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11016 bits [Y 32.1149 dB    U 38.2180 dB    V 37.4794 dB] [ET 10.23 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      56208 bits [Y 34.2924 dB    U 38.8234 dB    V 38.8024 dB] [ET 13.28 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9280 bits [Y 32.8841 dB    U 38.5906 dB    V 38.2591 dB] [ET  5.30 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14968 bits [Y 32.7602 dB    U 38.3981 dB    V 37.9476 dB] [ET 10.73 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10400 bits [Y 32.1952 dB    U 38.3007 dB    V 37.7669 dB] [ET 11.00 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52816 bits [Y 34.3348 dB    U 38.9322 dB    V 39.0121 dB] [ET 13.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8400 bits [Y 33.0248 dB    U 38.6952 dB    V 38.5100 dB] [ET  5.42 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12632 bits [Y 32.9046 dB    U 38.6131 dB    V 38.1118 dB] [ET 10.66 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10864 bits [Y 32.3042 dB    U 38.5132 dB    V 37.9058 dB] [ET 10.59 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      53448 bits [Y 34.3958 dB    U 39.1205 dB    V 39.0801 dB] [ET 14.88 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9024 bits [Y 32.9059 dB    U 38.8582 dB    V 38.5139 dB] [ET  5.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14000 bits [Y 32.8491 dB    U 38.8541 dB    V 38.4423 dB] [ET 11.02 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10024 bits [Y 32.3472 dB    U 38.8062 dB    V 38.1719 dB] [ET 10.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      47488 bits [Y 34.5165 dB    U 39.3533 dB    V 39.2530 dB] [ET 13.18 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8152 bits [Y 33.1706 dB    U 39.1544 dB    V 38.4556 dB] [ET  5.51 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13464 bits [Y 33.0638 dB    U 39.0407 dB    V 38.3787 dB] [ET 10.31 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10296 bits [Y 32.5256 dB    U 38.9237 dB    V 38.0725 dB] [ET  9.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50952 bits [Y 34.6234 dB    U 39.5497 dB    V 39.4357 dB] [ET 13.06 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9128 bits [Y 33.2606 dB    U 39.2121 dB    V 38.4910 dB] [ET  5.17 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13232 bits [Y 33.1743 dB    U 39.0542 dB    V 38.3872 dB] [ET  9.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9832 bits [Y 32.5541 dB    U 38.8863 dB    V 37.9773 dB] [ET  9.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1206.6525   33.4514   38.8415   38.9485   34.5671


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1055.4286   33.4208   38.8334   38.9299   34.5434

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      568.192 sec.
