
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20944 bits [Y 36.2093 dB    U 38.0562 dB    V 40.3269 dB] [ET 16.33 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33920 bits [Y 36.1108 dB    U 38.0932 dB    V 40.3136 dB] [ET 51.58 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24040 bits [Y 35.7113 dB    U 37.9882 dB    V 40.2594 dB] [ET 63.80 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157840 bits [Y 36.7672 dB    U 38.1434 dB    V 40.4398 dB] [ET 96.19 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18656 bits [Y 36.0305 dB    U 37.9651 dB    V 40.2746 dB] [ET 31.43 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32608 bits [Y 35.8575 dB    U 37.8915 dB    V 40.2089 dB] [ET 79.78 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25680 bits [Y 35.5378 dB    U 37.9136 dB    V 40.2249 dB] [ET 80.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178360 bits [Y 36.7298 dB    U 38.0990 dB    V 40.4238 dB] [ET 100.07 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19560 bits [Y 35.9956 dB    U 37.9708 dB    V 40.3238 dB] [ET 33.34 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32560 bits [Y 35.8547 dB    U 37.9612 dB    V 40.3102 dB] [ET 82.95 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22768 bits [Y 35.4863 dB    U 37.8676 dB    V 40.2251 dB] [ET 80.17 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178000 bits [Y 36.7159 dB    U 38.0992 dB    V 40.4096 dB] [ET 98.07 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18984 bits [Y 36.0184 dB    U 38.0328 dB    V 40.3508 dB] [ET 33.77 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32136 bits [Y 35.8481 dB    U 37.9378 dB    V 40.2731 dB] [ET 81.72 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23992 bits [Y 35.4981 dB    U 37.8822 dB    V 40.2273 dB] [ET 78.89 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179344 bits [Y 36.7083 dB    U 38.1392 dB    V 40.4134 dB] [ET 99.14 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16944 bits [Y 35.9926 dB    U 37.9525 dB    V 40.2929 dB] [ET 32.76 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30136 bits [Y 35.8318 dB    U 37.9199 dB    V 40.2481 dB] [ET 80.24 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22112 bits [Y 35.5148 dB    U 37.9487 dB    V 40.2721 dB] [ET 77.95 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169480 bits [Y 36.6948 dB    U 38.1385 dB    V 40.4395 dB] [ET 95.62 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16544 bits [Y 36.0255 dB    U 38.0104 dB    V 40.3367 dB] [ET 31.42 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29024 bits [Y 35.8457 dB    U 37.9865 dB    V 40.3114 dB] [ET 78.25 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22000 bits [Y 35.5380 dB    U 37.9655 dB    V 40.2755 dB] [ET 75.83 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     166656 bits [Y 36.6934 dB    U 38.1463 dB    V 40.4440 dB] [ET 94.52 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14688 bits [Y 36.0341 dB    U 38.0334 dB    V 40.3577 dB] [ET 30.24 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28048 bits [Y 35.8813 dB    U 38.0277 dB    V 40.3339 dB] [ET 74.69 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21040 bits [Y 35.5162 dB    U 37.9514 dB    V 40.2739 dB] [ET 75.66 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     165328 bits [Y 36.6802 dB    U 38.1412 dB    V 40.4477 dB] [ET 94.42 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16952 bits [Y 36.0141 dB    U 38.0431 dB    V 40.3565 dB] [ET 31.38 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30200 bits [Y 35.8704 dB    U 37.9958 dB    V 40.3123 dB] [ET 76.57 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22216 bits [Y 35.5138 dB    U 37.9593 dB    V 40.2787 dB] [ET 76.28 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169088 bits [Y 36.6634 dB    U 38.1180 dB    V 40.4124 dB] [ET 96.41 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17784 bits [Y 35.9728 dB    U 37.9709 dB    V 40.3143 dB] [ET 32.35 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31248 bits [Y 35.8379 dB    U 37.9637 dB    V 40.2919 dB] [ET 80.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24416 bits [Y 35.5241 dB    U 37.9404 dB    V 40.2404 dB] [ET 78.00 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174328 bits [Y 36.6402 dB    U 38.0774 dB    V 40.3909 dB] [ET 99.42 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19576 bits [Y 35.9806 dB    U 38.0237 dB    V 40.3166 dB] [ET 33.86 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31656 bits [Y 35.8188 dB    U 37.9218 dB    V 40.2241 dB] [ET 82.59 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24976 bits [Y 35.5047 dB    U 37.9071 dB    V 40.2040 dB] [ET 78.20 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168280 bits [Y 36.6620 dB    U 38.1402 dB    V 40.4359 dB] [ET 101.11 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17992 bits [Y 35.9321 dB    U 37.9651 dB    V 40.2986 dB] [ET 32.98 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32456 bits [Y 35.8193 dB    U 37.9269 dB    V 40.2931 dB] [ET 84.91 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24856 bits [Y 35.4896 dB    U 37.9374 dB    V 40.2589 dB] [ET 95.15 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     167536 bits [Y 36.6185 dB    U 38.0885 dB    V 40.3752 dB] [ET 103.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19744 bits [Y 35.9269 dB    U 37.9941 dB    V 40.3086 dB] [ET 36.06 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33192 bits [Y 35.7969 dB    U 37.9360 dB    V 40.2381 dB] [ET 90.44 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25720 bits [Y 35.4975 dB    U 37.8942 dB    V 40.2085 dB] [ET 85.92 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171016 bits [Y 36.6334 dB    U 38.0925 dB    V 40.4196 dB] [ET 109.23 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18424 bits [Y 35.9153 dB    U 37.9410 dB    V 40.3073 dB] [ET 34.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31896 bits [Y 35.8344 dB    U 37.9582 dB    V 40.2806 dB] [ET 82.10 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25512 bits [Y 35.5263 dB    U 37.9447 dB    V 40.2725 dB] [ET 82.25 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     165544 bits [Y 36.6312 dB    U 38.1220 dB    V 40.4422 dB] [ET 102.95 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19336 bits [Y 35.8953 dB    U 37.8906 dB    V 40.2528 dB] [ET 35.21 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33560 bits [Y 35.8152 dB    U 37.9326 dB    V 40.2941 dB] [ET 82.83 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26232 bits [Y 35.4835 dB    U 37.8862 dB    V 40.2322 dB] [ET 82.06 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     172520 bits [Y 36.6263 dB    U 38.1004 dB    V 40.4067 dB] [ET 103.11 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20456 bits [Y 35.9074 dB    U 37.9781 dB    V 40.3315 dB] [ET 34.91 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32672 bits [Y 35.7775 dB    U 37.9495 dB    V 40.2803 dB] [ET 81.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25392 bits [Y 35.4651 dB    U 37.9390 dB    V 40.2526 dB] [ET 84.74 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174024 bits [Y 36.6314 dB    U 38.1229 dB    V 40.4200 dB] [ET 103.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18976 bits [Y 35.9061 dB    U 37.9910 dB    V 40.3397 dB] [ET 34.22 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33896 bits [Y 35.7955 dB    U 37.9454 dB    V 40.3062 dB] [ET 83.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24816 bits [Y 35.4601 dB    U 37.9219 dB    V 40.2664 dB] [ET 81.05 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2295.0900   36.0167   38.0053   40.3199   36.7868


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1784.7048   35.9955   37.9966   40.3159   36.7707

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4589.194 sec.
