
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.50 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179904 bits [Y 33.9982 dB    U 41.1536 dB    V 41.7774 dB] [ET 35.62 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     238624 bits [Y 34.0405 dB    U 40.8904 dB    V 41.6436 dB] [ET 49.22 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     193272 bits [Y 33.3611 dB    U 40.6922 dB    V 41.4800 dB] [ET 53.71 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     564760 bits [Y 36.1536 dB    U 41.2543 dB    V 41.9031 dB] [ET 129.02 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170688 bits [Y 33.8778 dB    U 40.9548 dB    V 41.6831 dB] [ET 60.14 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232776 bits [Y 33.9049 dB    U 40.7212 dB    V 41.5398 dB] [ET 66.73 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187928 bits [Y 33.2916 dB    U 40.5981 dB    V 41.4281 dB] [ET 63.35 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     571448 bits [Y 36.1049 dB    U 41.2343 dB    V 41.9106 dB] [ET 131.82 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171712 bits [Y 33.8974 dB    U 40.9435 dB    V 41.6928 dB] [ET 62.11 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     231144 bits [Y 33.9339 dB    U 40.7673 dB    V 41.6017 dB] [ET 66.85 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186696 bits [Y 33.3502 dB    U 40.6069 dB    V 41.4950 dB] [ET 65.02 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     559048 bits [Y 36.0901 dB    U 41.2132 dB    V 41.8816 dB] [ET 132.70 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168760 bits [Y 33.9002 dB    U 40.9063 dB    V 41.6781 dB] [ET 64.17 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230792 bits [Y 33.9223 dB    U 40.7442 dB    V 41.5365 dB] [ET 67.42 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     194776 bits [Y 33.3347 dB    U 40.5829 dB    V 41.4082 dB] [ET 66.75 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     565432 bits [Y 36.0731 dB    U 41.2148 dB    V 41.8916 dB] [ET 133.99 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     172112 bits [Y 33.8700 dB    U 40.9654 dB    V 41.6731 dB] [ET 64.60 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     235280 bits [Y 33.9359 dB    U 40.7885 dB    V 41.5524 dB] [ET 67.75 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187840 bits [Y 33.3018 dB    U 40.6360 dB    V 41.4530 dB] [ET 64.98 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     559520 bits [Y 36.0685 dB    U 41.2694 dB    V 41.9183 dB] [ET 134.90 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168352 bits [Y 33.8976 dB    U 41.0072 dB    V 41.7207 dB] [ET 64.11 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228424 bits [Y 33.9597 dB    U 40.8531 dB    V 41.6194 dB] [ET 67.62 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187176 bits [Y 33.3112 dB    U 40.7064 dB    V 41.4989 dB] [ET 66.33 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     546360 bits [Y 36.0753 dB    U 41.2986 dB    V 41.9725 dB] [ET 132.88 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     162880 bits [Y 33.9427 dB    U 41.0610 dB    V 41.7854 dB] [ET 63.18 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     222696 bits [Y 33.9836 dB    U 40.8557 dB    V 41.6356 dB] [ET 67.42 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188408 bits [Y 33.3435 dB    U 40.6790 dB    V 41.4879 dB] [ET 66.48 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551152 bits [Y 36.0878 dB    U 41.2768 dB    V 41.9512 dB] [ET 134.03 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     163512 bits [Y 33.8630 dB    U 41.0027 dB    V 41.7002 dB] [ET 63.19 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     223272 bits [Y 33.9253 dB    U 40.8142 dB    V 41.5652 dB] [ET 65.98 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184976 bits [Y 33.3254 dB    U 40.6709 dB    V 41.4557 dB] [ET 65.10 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     560480 bits [Y 36.0598 dB    U 41.2701 dB    V 41.9326 dB] [ET 134.71 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170472 bits [Y 33.8681 dB    U 41.0041 dB    V 41.7198 dB] [ET 64.76 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     225824 bits [Y 33.9124 dB    U 40.8414 dB    V 41.6157 dB] [ET 67.05 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187096 bits [Y 33.3055 dB    U 40.6606 dB    V 41.5087 dB] [ET 63.99 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     558872 bits [Y 36.0431 dB    U 41.2749 dB    V 41.9776 dB] [ET 133.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166624 bits [Y 33.8280 dB    U 40.9659 dB    V 41.7471 dB] [ET 64.18 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229464 bits [Y 33.9581 dB    U 40.8258 dB    V 41.6356 dB] [ET 66.51 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185120 bits [Y 33.3081 dB    U 40.6368 dB    V 41.5048 dB] [ET 64.18 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551944 bits [Y 36.0405 dB    U 41.2193 dB    V 41.9471 dB] [ET 133.39 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167640 bits [Y 33.8161 dB    U 40.9443 dB    V 41.7209 dB] [ET 64.58 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230592 bits [Y 33.8901 dB    U 40.7653 dB    V 41.5860 dB] [ET 67.87 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184728 bits [Y 33.2876 dB    U 40.6035 dB    V 41.4654 dB] [ET 64.57 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     559168 bits [Y 36.0062 dB    U 41.2108 dB    V 41.9356 dB] [ET 133.22 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166096 bits [Y 33.8245 dB    U 40.9810 dB    V 41.7251 dB] [ET 64.20 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230288 bits [Y 33.9001 dB    U 40.8204 dB    V 41.5992 dB] [ET 67.14 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186248 bits [Y 33.2703 dB    U 40.6709 dB    V 41.4580 dB] [ET 64.87 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     563864 bits [Y 35.9867 dB    U 41.2222 dB    V 41.9161 dB] [ET 133.38 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     173744 bits [Y 33.8407 dB    U 40.9434 dB    V 41.7123 dB] [ET 64.36 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     233960 bits [Y 33.8711 dB    U 40.7669 dB    V 41.5896 dB] [ET 67.74 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188776 bits [Y 33.2854 dB    U 40.5945 dB    V 41.4787 dB] [ET 65.45 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     558688 bits [Y 36.0179 dB    U 41.2118 dB    V 41.9519 dB] [ET 133.93 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166024 bits [Y 33.8789 dB    U 41.0032 dB    V 41.6929 dB] [ET 64.39 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224872 bits [Y 33.8942 dB    U 40.7922 dB    V 41.5510 dB] [ET 68.06 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184992 bits [Y 33.3285 dB    U 40.6244 dB    V 41.4252 dB] [ET 65.32 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551552 bits [Y 36.0336 dB    U 41.2056 dB    V 41.9085 dB] [ET 131.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166088 bits [Y 33.8753 dB    U 40.9660 dB    V 41.7049 dB] [ET 64.71 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228184 bits [Y 33.9246 dB    U 40.7910 dB    V 41.5804 dB] [ET 67.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184888 bits [Y 33.3106 dB    U 40.6420 dB    V 41.4652 dB] [ET 64.11 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     554184 bits [Y 36.0208 dB    U 41.2058 dB    V 41.8878 dB] [ET 130.06 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167000 bits [Y 33.8756 dB    U 40.9468 dB    V 41.7102 dB] [ET 62.56 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226664 bits [Y 33.8981 dB    U 40.7857 dB    V 41.5928 dB] [ET 65.87 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182944 bits [Y 33.2889 dB    U 40.6221 dB    V 41.4487 dB] [ET 63.46 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8879.7000   34.3080   40.9197   41.6771   35.5423


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8450.8571   34.2663   40.9108   41.6704   35.5122

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5094.400 sec.
