
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      73512 bits [Y 32.9745 dB    U 36.9160 dB    V 37.3406 dB] [ET  2.08 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        112 bits [Y 32.9718 dB    U 36.9160 dB    V 37.3406 dB] [ET  0.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3248 bits [Y 32.1725 dB    U 36.6780 dB    V 37.1033 dB] [ET  4.58 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3472 bits [Y 31.6901 dB    U 36.4255 dB    V 36.7478 dB] [ET  2.89 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13320 bits [Y 32.8416 dB    U 36.9046 dB    V 37.3906 dB] [ET  9.00 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2568 bits [Y 31.9268 dB    U 36.5866 dB    V 37.1314 dB] [ET  3.25 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3680 bits [Y 31.8869 dB    U 36.5165 dB    V 37.0704 dB] [ET  7.38 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3448 bits [Y 31.5224 dB    U 36.3152 dB    V 36.7921 dB] [ET  3.32 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      13360 bits [Y 32.7570 dB    U 36.8455 dB    V 37.4562 dB] [ET  9.12 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2760 bits [Y 32.0859 dB    U 36.6049 dB    V 37.0651 dB] [ET  3.32 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4368 bits [Y 31.7168 dB    U 36.4229 dB    V 36.7998 dB] [ET  7.88 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3960 bits [Y 31.4525 dB    U 36.1895 dB    V 36.4414 dB] [ET  3.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14776 bits [Y 32.6744 dB    U 36.8576 dB    V 37.2835 dB] [ET  9.27 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3576 bits [Y 31.7613 dB    U 36.4084 dB    V 36.6310 dB] [ET  3.46 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5000 bits [Y 31.6630 dB    U 36.2895 dB    V 36.4885 dB] [ET  7.54 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3576 bits [Y 31.3789 dB    U 36.1137 dB    V 36.1230 dB] [ET  3.33 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15280 bits [Y 32.6709 dB    U 36.8419 dB    V 37.0733 dB] [ET  9.04 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4136 bits [Y 31.3781 dB    U 36.2361 dB    V 36.2604 dB] [ET  3.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5120 bits [Y 31.5641 dB    U 36.2640 dB    V 36.1773 dB] [ET  7.65 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3736 bits [Y 31.3355 dB    U 36.0586 dB    V 35.7800 dB] [ET  3.39 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15312 bits [Y 32.6312 dB    U 36.6840 dB    V 36.7443 dB] [ET  9.01 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3400 bits [Y 31.7692 dB    U 36.3196 dB    V 36.0802 dB] [ET  3.32 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4608 bits [Y 31.6100 dB    U 36.1809 dB    V 35.8503 dB] [ET  7.41 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4064 bits [Y 31.2678 dB    U 35.9647 dB    V 35.5034 dB] [ET  3.50 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17016 bits [Y 32.6232 dB    U 36.7074 dB    V 36.5524 dB] [ET  9.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3896 bits [Y 31.6028 dB    U 36.2558 dB    V 35.9585 dB] [ET  3.57 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5144 bits [Y 31.5373 dB    U 36.0891 dB    V 35.8667 dB] [ET  7.63 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3904 bits [Y 31.1629 dB    U 35.8784 dB    V 35.4912 dB] [ET  3.60 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17544 bits [Y 32.6912 dB    U 36.6650 dB    V 36.7029 dB] [ET  9.50 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3536 bits [Y 31.7490 dB    U 36.2851 dB    V 36.2158 dB] [ET  3.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5472 bits [Y 31.7481 dB    U 36.2038 dB    V 36.0358 dB] [ET  7.93 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3816 bits [Y 31.3568 dB    U 35.9789 dB    V 35.7692 dB] [ET  3.81 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15912 bits [Y 32.7655 dB    U 36.7556 dB    V 36.8137 dB] [ET  9.69 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3872 bits [Y 31.7178 dB    U 36.1502 dB    V 36.0267 dB] [ET  3.69 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5376 bits [Y 31.5558 dB    U 36.0405 dB    V 35.8650 dB] [ET  7.97 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4392 bits [Y 31.3054 dB    U 35.9239 dB    V 35.5236 dB] [ET  3.76 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17184 bits [Y 32.8323 dB    U 36.9048 dB    V 36.8992 dB] [ET  9.68 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3432 bits [Y 31.8135 dB    U 36.4853 dB    V 36.3262 dB] [ET  3.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5008 bits [Y 31.7454 dB    U 36.4876 dB    V 36.1685 dB] [ET  7.77 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4016 bits [Y 31.2924 dB    U 36.3834 dB    V 36.0246 dB] [ET  3.66 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16912 bits [Y 32.7329 dB    U 36.9829 dB    V 36.9468 dB] [ET  9.74 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3656 bits [Y 31.6341 dB    U 36.3402 dB    V 36.2681 dB] [ET  3.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5816 bits [Y 31.4856 dB    U 36.2815 dB    V 35.9898 dB] [ET  8.11 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4568 bits [Y 31.1558 dB    U 36.0189 dB    V 35.6330 dB] [ET  3.80 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18920 bits [Y 32.5932 dB    U 36.8184 dB    V 36.8708 dB] [ET  9.65 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4072 bits [Y 31.4558 dB    U 36.2204 dB    V 36.1398 dB] [ET  3.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6312 bits [Y 31.3457 dB    U 36.1101 dB    V 35.8114 dB] [ET  7.84 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5048 bits [Y 30.9500 dB    U 35.8396 dB    V 35.4631 dB] [ET  3.90 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20240 bits [Y 32.5911 dB    U 36.6271 dB    V 36.6357 dB] [ET  9.73 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4232 bits [Y 31.4125 dB    U 36.2084 dB    V 35.9254 dB] [ET  3.72 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6272 bits [Y 31.3367 dB    U 36.2171 dB    V 35.6665 dB] [ET  8.04 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4384 bits [Y 30.9416 dB    U 35.9041 dB    V 35.3568 dB] [ET  3.82 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19648 bits [Y 32.5427 dB    U 36.6110 dB    V 36.5006 dB] [ET  9.46 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4800 bits [Y 31.1668 dB    U 36.1076 dB    V 35.7825 dB] [ET  3.77 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7504 bits [Y 31.0286 dB    U 35.8083 dB    V 35.5675 dB] [ET  8.15 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4760 bits [Y 30.7432 dB    U 35.6029 dB    V 35.2172 dB] [ET  3.74 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      20576 bits [Y 32.4243 dB    U 36.4636 dB    V 36.5976 dB] [ET  9.54 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3800 bits [Y 31.3919 dB    U 36.0180 dB    V 36.1132 dB] [ET  3.63 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6048 bits [Y 31.2795 dB    U 35.9498 dB    V 36.0901 dB] [ET  8.08 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4808 bits [Y 30.9501 dB    U 35.6893 dB    V 35.8039 dB] [ET  3.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18296 bits [Y 32.4911 dB    U 36.4442 dB    V 36.7268 dB] [ET  9.48 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3856 bits [Y 31.4653 dB    U 36.0484 dB    V 36.2756 dB] [ET  3.65 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5624 bits [Y 31.3703 dB    U 35.9752 dB    V 36.1704 dB] [ET  7.79 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4568 bits [Y 31.0288 dB    U 35.8672 dB    V 36.0259 dB] [ET  3.74 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     417.6813   31.7925   36.3264   36.3202   32.8099


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3675.6000   32.9745   36.9160   37.3406   33.9713


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     365.9683   31.7737   36.3170   36.3040   32.7938

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      377.447 sec.
