
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     699952 bits [Y 34.1035 dB    U 39.9944 dB    V 40.7772 dB] [ET 25.17 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      94536 bits [Y 31.3192 dB    U 39.8224 dB    V 40.5873 dB] [ET 33.71 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )     129312 bits [Y 31.2199 dB    U 39.6577 dB    V 40.4789 dB] [ET 78.99 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103160 bits [Y 30.5100 dB    U 39.4636 dB    V 40.3705 dB] [ET 95.26 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330984 bits [Y 33.3584 dB    U 39.9213 dB    V 40.7298 dB] [ET 140.22 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89368 bits [Y 31.2167 dB    U 39.7117 dB    V 40.5758 dB] [ET 114.26 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124048 bits [Y 31.0471 dB    U 39.5562 dB    V 40.4787 dB] [ET 121.47 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100792 bits [Y 30.4565 dB    U 39.4153 dB    V 40.3603 dB] [ET 118.46 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     335824 bits [Y 33.2744 dB    U 39.9485 dB    V 40.7939 dB] [ET 141.85 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90464 bits [Y 31.1345 dB    U 39.7423 dB    V 40.6182 dB] [ET 62.13 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122184 bits [Y 31.0202 dB    U 39.6002 dB    V 40.5571 dB] [ET 122.73 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101552 bits [Y 30.4778 dB    U 39.4905 dB    V 40.4853 dB] [ET 122.32 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )     332312 bits [Y 33.2855 dB    U 39.9183 dB    V 40.8014 dB] [ET 143.20 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87464 bits [Y 31.2219 dB    U 39.7084 dB    V 40.6253 dB] [ET 121.48 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124000 bits [Y 31.0492 dB    U 39.5895 dB    V 40.5059 dB] [ET 122.19 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103632 bits [Y 30.4622 dB    U 39.4561 dB    V 40.4118 dB] [ET 122.82 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333384 bits [Y 33.2651 dB    U 39.9775 dB    V 40.8475 dB] [ET 145.57 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90888 bits [Y 31.1249 dB    U 39.7790 dB    V 40.6513 dB] [ET 64.91 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )     125632 bits [Y 31.0501 dB    U 39.7037 dB    V 40.5589 dB] [ET 123.43 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103592 bits [Y 30.4632 dB    U 39.5727 dB    V 40.4503 dB] [ET 122.78 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330024 bits [Y 33.2738 dB    U 40.0781 dB    V 40.8987 dB] [ET 145.70 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87944 bits [Y 31.2007 dB    U 39.9059 dB    V 40.7614 dB] [ET 123.47 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122960 bits [Y 31.0864 dB    U 39.7816 dB    V 40.6651 dB] [ET 123.86 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100888 bits [Y 30.4804 dB    U 39.6478 dB    V 40.5501 dB] [ET 124.63 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     322880 bits [Y 33.2931 dB    U 40.0914 dB    V 40.9391 dB] [ET 143.12 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      84184 bits [Y 31.2072 dB    U 39.9125 dB    V 40.8129 dB] [ET 63.78 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )     119688 bits [Y 31.1331 dB    U 39.8041 dB    V 40.7030 dB] [ET 123.39 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102536 bits [Y 30.4941 dB    U 39.6385 dB    V 40.5639 dB] [ET 123.44 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )     324184 bits [Y 33.2770 dB    U 40.0805 dB    V 40.9311 dB] [ET 144.31 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86160 bits [Y 31.2054 dB    U 39.9001 dB    V 40.7297 dB] [ET 121.28 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )     119168 bits [Y 31.0836 dB    U 39.7682 dB    V 40.5996 dB] [ET 121.52 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99728 bits [Y 30.4949 dB    U 39.6259 dB    V 40.4407 dB] [ET 122.19 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331008 bits [Y 33.2667 dB    U 40.0927 dB    V 40.8754 dB] [ET 144.84 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      89456 bits [Y 31.1311 dB    U 39.8943 dB    V 40.6769 dB] [ET 64.41 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121256 bits [Y 31.0460 dB    U 39.7923 dB    V 40.6356 dB] [ET 123.06 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )     102136 bits [Y 30.4781 dB    U 39.6535 dB    V 40.4959 dB] [ET 121.71 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )     331664 bits [Y 33.2681 dB    U 40.0900 dB    V 40.9371 dB] [ET 145.21 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88448 bits [Y 31.1831 dB    U 39.8906 dB    V 40.7869 dB] [ET 121.90 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )     119896 bits [Y 31.0736 dB    U 39.8210 dB    V 40.7308 dB] [ET 120.76 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101056 bits [Y 30.4759 dB    U 39.6335 dB    V 40.5955 dB] [ET 120.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     325984 bits [Y 33.2420 dB    U 40.0807 dB    V 40.9592 dB] [ET 143.10 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      88760 bits [Y 31.1082 dB    U 39.8836 dB    V 40.7759 dB] [ET 54.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121776 bits [Y 31.0067 dB    U 39.7797 dB    V 40.6701 dB] [ET 103.12 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99000 bits [Y 30.4205 dB    U 39.6150 dB    V 40.5533 dB] [ET 102.85 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330416 bits [Y 33.2050 dB    U 40.0612 dB    V 40.9261 dB] [ET 121.57 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86272 bits [Y 31.1754 dB    U 39.8993 dB    V 40.7459 dB] [ET 102.16 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122176 bits [Y 31.0527 dB    U 39.7842 dB    V 40.6511 dB] [ET 102.86 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )     101360 bits [Y 30.4546 dB    U 39.6268 dB    V 40.4914 dB] [ET 102.55 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     333544 bits [Y 33.1819 dB    U 40.0777 dB    V 40.9068 dB] [ET 121.57 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      90672 bits [Y 31.0877 dB    U 39.8930 dB    V 40.7645 dB] [ET 54.00 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )     124488 bits [Y 30.9767 dB    U 39.7572 dB    V 40.6781 dB] [ET 103.52 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )     103272 bits [Y 30.4401 dB    U 39.6194 dB    V 40.5750 dB] [ET 103.51 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330064 bits [Y 33.2091 dB    U 40.1120 dB    V 40.9536 dB] [ET 122.51 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87736 bits [Y 31.2248 dB    U 39.9240 dB    V 40.7573 dB] [ET 103.28 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )     121816 bits [Y 31.0940 dB    U 39.7992 dB    V 40.6669 dB] [ET 104.15 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )     100880 bits [Y 30.5048 dB    U 39.6344 dB    V 40.4923 dB] [ET 103.98 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )     327112 bits [Y 33.2322 dB    U 40.1107 dB    V 40.9007 dB] [ET 122.06 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      86592 bits [Y 31.1462 dB    U 39.8918 dB    V 40.7210 dB] [ET 55.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )     122208 bits [Y 31.0300 dB    U 39.7412 dB    V 40.6297 dB] [ET 104.78 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      99512 bits [Y 30.4351 dB    U 39.6010 dB    V 40.5119 dB] [ET 103.68 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )     330384 bits [Y 33.2292 dB    U 40.0714 dB    V 40.8881 dB] [ET 122.42 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      87152 bits [Y 31.1937 dB    U 39.8788 dB    V 40.7386 dB] [ET 102.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )     123208 bits [Y 31.1007 dB    U 39.7716 dB    V 40.6738 dB] [ET 104.64 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      98048 bits [Y 30.4858 dB    U 39.6258 dB    V 40.5482 dB] [ET 103.77 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    4992.5512   31.5070   39.8027   40.6746   32.8690


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20998.5600   34.1035   39.9944   40.7772   35.3793


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4738.4876   31.4658   39.7996   40.6730   32.8389

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7057.798 sec.
