
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 34.7458 dB    U 40.9621 dB    V 40.3441 dB] [ET  8.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17296 bits [Y 34.7807 dB    U 40.8655 dB    V 40.2389 dB] [ET 27.49 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14144 bits [Y 34.3278 dB    U 40.6475 dB    V 39.7821 dB] [ET 34.12 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47776 bits [Y 35.8458 dB    U 41.3647 dB    V 41.0985 dB] [ET 50.05 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13392 bits [Y 34.5981 dB    U 40.9635 dB    V 40.0805 dB] [ET 18.32 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18416 bits [Y 34.4922 dB    U 40.7609 dB    V 39.9211 dB] [ET 43.41 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15616 bits [Y 34.0724 dB    U 40.5109 dB    V 39.5770 dB] [ET 18.89 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52120 bits [Y 35.8307 dB    U 41.3650 dB    V 41.0070 dB] [ET 51.48 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12192 bits [Y 34.6625 dB    U 40.9477 dB    V 40.0686 dB] [ET 18.67 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16488 bits [Y 34.6900 dB    U 40.8629 dB    V 40.1308 dB] [ET 43.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11824 bits [Y 34.3418 dB    U 40.6306 dB    V 39.6766 dB] [ET 44.25 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44464 bits [Y 35.8903 dB    U 41.3642 dB    V 41.0813 dB] [ET 51.35 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8920 bits [Y 34.9134 dB    U 41.0174 dB    V 40.3775 dB] [ET 18.54 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12200 bits [Y 34.7904 dB    U 40.7833 dB    V 40.1652 dB] [ET 42.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10416 bits [Y 34.2645 dB    U 40.5943 dB    V 39.7617 dB] [ET 18.05 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46992 bits [Y 35.8750 dB    U 41.2424 dB    V 40.9476 dB] [ET 50.91 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9176 bits [Y 34.7835 dB    U 40.8705 dB    V 40.3152 dB] [ET 17.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12392 bits [Y 34.6070 dB    U 40.6937 dB    V 40.1447 dB] [ET 42.24 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10296 bits [Y 34.3000 dB    U 40.3949 dB    V 39.7961 dB] [ET 42.96 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47056 bits [Y 35.8794 dB    U 41.1338 dB    V 41.0151 dB] [ET 50.88 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10088 bits [Y 34.7863 dB    U 40.7060 dB    V 40.3062 dB] [ET 18.49 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14104 bits [Y 34.5885 dB    U 40.4085 dB    V 40.0384 dB] [ET 43.11 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12888 bits [Y 34.0834 dB    U 40.0947 dB    V 39.6542 dB] [ET 18.62 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54680 bits [Y 35.7232 dB    U 40.9320 dB    V 40.8185 dB] [ET 52.00 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11376 bits [Y 34.2236 dB    U 40.3790 dB    V 39.9951 dB] [ET 18.54 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17856 bits [Y 33.9800 dB    U 40.1096 dB    V 39.6712 dB] [ET 43.03 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14784 bits [Y 33.3223 dB    U 39.7762 dB    V 39.2429 dB] [ET 43.44 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66992 bits [Y 35.3795 dB    U 40.6708 dB    V 40.4165 dB] [ET 53.07 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11608 bits [Y 33.9979 dB    U 40.2837 dB    V 39.6942 dB] [ET 19.01 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17408 bits [Y 33.9555 dB    U 40.1954 dB    V 39.6746 dB] [ET 43.66 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14056 bits [Y 33.5476 dB    U 39.9301 dB    V 39.3325 dB] [ET 19.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62688 bits [Y 35.3547 dB    U 40.6356 dB    V 40.4897 dB] [ET 53.56 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13344 bits [Y 33.8257 dB    U 40.2295 dB    V 39.7399 dB] [ET 19.44 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20400 bits [Y 33.7372 dB    U 40.0108 dB    V 39.4803 dB] [ET 44.60 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15872 bits [Y 33.2309 dB    U 39.7782 dB    V 39.0530 dB] [ET 44.35 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69088 bits [Y 35.2382 dB    U 40.5396 dB    V 40.2233 dB] [ET 55.06 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13576 bits [Y 33.6603 dB    U 40.1337 dB    V 39.4975 dB] [ET 19.66 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19752 bits [Y 33.5398 dB    U 39.9611 dB    V 39.2852 dB] [ET 45.17 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14880 bits [Y 33.0223 dB    U 39.7069 dB    V 38.8073 dB] [ET 19.91 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71192 bits [Y 35.0986 dB    U 40.5358 dB    V 40.1677 dB] [ET 55.10 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12808 bits [Y 33.5373 dB    U 40.1361 dB    V 39.2938 dB] [ET 19.85 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      21688 bits [Y 33.3143 dB    U 39.9145 dB    V 39.0042 dB] [ET 46.06 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18408 bits [Y 32.7111 dB    U 39.6424 dB    V 38.5236 dB] [ET 46.09 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82944 bits [Y 34.7083 dB    U 40.2723 dB    V 39.8847 dB] [ET 56.49 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16416 bits [Y 32.9902 dB    U 39.8490 dB    V 38.7684 dB] [ET 20.89 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25664 bits [Y 32.7530 dB    U 39.4960 dB    V 38.5788 dB] [ET 46.08 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19984 bits [Y 32.2525 dB    U 39.2434 dB    V 38.1237 dB] [ET 21.38 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88504 bits [Y 34.4301 dB    U 40.0407 dB    V 39.5676 dB] [ET 56.02 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15720 bits [Y 33.0717 dB    U 39.7016 dB    V 38.6020 dB] [ET 20.36 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23848 bits [Y 32.8332 dB    U 39.5241 dB    V 38.4730 dB] [ET 45.64 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20168 bits [Y 32.4730 dB    U 39.3098 dB    V 38.2440 dB] [ET 44.50 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78232 bits [Y 34.4557 dB    U 40.0493 dB    V 39.6969 dB] [ET 54.37 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18424 bits [Y 33.1174 dB    U 39.6624 dB    V 38.6708 dB] [ET 20.75 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25296 bits [Y 32.9402 dB    U 39.6203 dB    V 38.6028 dB] [ET 45.59 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19576 bits [Y 32.4149 dB    U 39.2939 dB    V 38.2210 dB] [ET 20.94 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83224 bits [Y 34.2624 dB    U 39.9804 dB    V 39.6936 dB] [ET 55.57 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17384 bits [Y 32.6950 dB    U 39.4736 dB    V 38.7728 dB] [ET 20.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25632 bits [Y 32.4580 dB    U 39.2973 dB    V 38.4825 dB] [ET 45.25 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      21184 bits [Y 31.8203 dB    U 39.1023 dB    V 38.0247 dB] [ET 45.57 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      95576 bits [Y 33.9282 dB    U 39.7421 dB    V 39.3882 dB] [ET 56.79 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16432 bits [Y 32.4633 dB    U 39.3906 dB    V 38.4765 dB] [ET 20.67 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23344 bits [Y 32.3679 dB    U 39.3359 dB    V 38.4865 dB] [ET 46.02 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19072 bits [Y 31.9436 dB    U 39.1935 dB    V 38.1930 dB] [ET 21.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1484.3813   34.0322   40.2445   39.5974   35.1361


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1404.8508   33.9989   40.2264   39.5697   35.1093

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2311.426 sec.
