
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.21 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        216 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  1.06 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      45920 bits [Y 40.7796 dB    U 43.2941 dB    V 44.2741 dB] [ET  5.55 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      38136 bits [Y 40.4660 dB    U 42.9510 dB    V 43.9654 dB] [ET  6.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82848 bits [Y 41.3225 dB    U 43.5791 dB    V 44.4418 dB] [ET 13.32 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36160 bits [Y 40.4338 dB    U 42.9488 dB    V 43.8874 dB] [ET  7.00 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47312 bits [Y 40.7412 dB    U 43.1497 dB    V 44.0420 dB] [ET  7.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41584 bits [Y 40.3902 dB    U 42.8167 dB    V 43.7136 dB] [ET  6.53 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94176 bits [Y 41.2858 dB    U 43.4972 dB    V 44.3946 dB] [ET 14.21 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36480 bits [Y 40.6947 dB    U 43.0576 dB    V 43.9215 dB] [ET  7.02 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56528 bits [Y 40.5681 dB    U 42.9977 dB    V 43.7900 dB] [ET  8.36 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42816 bits [Y 40.4305 dB    U 42.7463 dB    V 43.5037 dB] [ET  7.59 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95672 bits [Y 41.2126 dB    U 43.4462 dB    V 44.3282 dB] [ET 14.08 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43816 bits [Y 40.4521 dB    U 42.8964 dB    V 43.7345 dB] [ET  6.95 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      57208 bits [Y 40.5480 dB    U 42.8999 dB    V 43.7465 dB] [ET  7.57 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42384 bits [Y 40.2114 dB    U 42.6524 dB    V 43.3210 dB] [ET  6.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96792 bits [Y 41.2068 dB    U 43.4310 dB    V 44.1917 dB] [ET 13.66 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49528 bits [Y 40.1644 dB    U 42.6253 dB    V 43.1531 dB] [ET  7.03 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      57024 bits [Y 40.4889 dB    U 42.8204 dB    V 43.4768 dB] [ET  7.56 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44280 bits [Y 40.2482 dB    U 42.6210 dB    V 43.0483 dB] [ET  6.74 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95568 bits [Y 41.1178 dB    U 43.3375 dB    V 43.9597 dB] [ET 13.24 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41584 bits [Y 40.3691 dB    U 42.7682 dB    V 43.2463 dB] [ET  6.71 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      57664 bits [Y 40.5169 dB    U 42.8902 dB    V 43.3272 dB] [ET  7.39 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44720 bits [Y 40.1724 dB    U 42.5170 dB    V 42.8192 dB] [ET  6.67 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     104616 bits [Y 41.1757 dB    U 43.3141 dB    V 43.8211 dB] [ET 14.15 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45592 bits [Y 40.2485 dB    U 42.6726 dB    V 42.8949 dB] [ET  6.98 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62208 bits [Y 40.4505 dB    U 42.8395 dB    V 43.1404 dB] [ET  7.78 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48696 bits [Y 40.1162 dB    U 42.5522 dB    V 42.6651 dB] [ET  7.61 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     104776 bits [Y 41.2148 dB    U 43.3504 dB    V 43.8679 dB] [ET 13.93 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46016 bits [Y 40.2857 dB    U 42.7128 dB    V 43.1060 dB] [ET  7.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61960 bits [Y 40.5721 dB    U 42.8628 dB    V 43.3357 dB] [ET  8.06 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47832 bits [Y 40.2479 dB    U 42.5650 dB    V 42.9417 dB] [ET  7.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     100232 bits [Y 41.2253 dB    U 43.3827 dB    V 43.9738 dB] [ET 14.33 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43336 bits [Y 40.2279 dB    U 42.6351 dB    V 43.0905 dB] [ET  7.40 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65440 bits [Y 40.4951 dB    U 42.7256 dB    V 43.3142 dB] [ET  8.68 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50608 bits [Y 40.1393 dB    U 42.5212 dB    V 43.0003 dB] [ET  7.94 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101592 bits [Y 41.2237 dB    U 43.4418 dB    V 44.0451 dB] [ET 13.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45752 bits [Y 40.2932 dB    U 42.7972 dB    V 43.2443 dB] [ET  7.23 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      59256 bits [Y 40.5383 dB    U 42.9426 dB    V 43.4615 dB] [ET  7.77 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48128 bits [Y 40.1820 dB    U 42.6946 dB    V 43.0215 dB] [ET  7.08 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     111832 bits [Y 41.1494 dB    U 43.4104 dB    V 44.0255 dB] [ET 14.29 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48736 bits [Y 40.2432 dB    U 42.7265 dB    V 43.1463 dB] [ET  7.33 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65640 bits [Y 40.4180 dB    U 42.6822 dB    V 43.1587 dB] [ET  7.76 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53768 bits [Y 40.0430 dB    U 42.4725 dB    V 42.7441 dB] [ET  7.42 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113768 bits [Y 41.1235 dB    U 43.3232 dB    V 43.8928 dB] [ET 13.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53304 bits [Y 40.1665 dB    U 42.5668 dB    V 42.9559 dB] [ET  7.47 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      73080 bits [Y 40.4587 dB    U 42.6537 dB    V 43.2046 dB] [ET  7.89 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58096 bits [Y 40.0650 dB    U 42.2591 dB    V 42.7163 dB] [ET  7.42 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117144 bits [Y 41.1405 dB    U 43.2169 dB    V 43.8442 dB] [ET 13.64 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      56968 bits [Y 40.1341 dB    U 42.4079 dB    V 42.8692 dB] [ET  7.34 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      73864 bits [Y 40.3206 dB    U 42.5110 dB    V 42.8956 dB] [ET  8.13 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58664 bits [Y 40.0072 dB    U 42.2186 dB    V 42.5286 dB] [ET  7.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116224 bits [Y 41.1683 dB    U 43.1579 dB    V 43.7615 dB] [ET 13.28 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59552 bits [Y 39.9059 dB    U 42.2703 dB    V 42.5468 dB] [ET  7.30 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      80328 bits [Y 40.3785 dB    U 42.4721 dB    V 42.8740 dB] [ET  8.10 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59408 bits [Y 39.9082 dB    U 42.1801 dB    V 42.5728 dB] [ET  7.26 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117728 bits [Y 41.0274 dB    U 43.1428 dB    V 43.6733 dB] [ET 13.76 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51752 bits [Y 40.2379 dB    U 42.4776 dB    V 42.9242 dB] [ET  6.96 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      70744 bits [Y 40.3157 dB    U 42.4969 dB    V 42.9505 dB] [ET  7.70 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53520 bits [Y 39.9591 dB    U 42.1286 dB    V 42.6222 dB] [ET  7.44 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     115192 bits [Y 41.0663 dB    U 43.1146 dB    V 43.6954 dB] [ET 13.53 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49864 bits [Y 40.1114 dB    U 42.5303 dB    V 43.0598 dB] [ET  6.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      66768 bits [Y 40.3169 dB    U 42.5972 dB    V 43.1733 dB] [ET  7.90 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51464 bits [Y 39.9089 dB    U 42.2534 dB    V 42.7213 dB] [ET  6.95 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3499.3875   40.5694   42.8651   43.4297   41.2411


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3223.7016   40.5434   42.8460   43.4069   41.2200

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      557.263 sec.
