
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     472728 bits [Y 41.9058 dB    U 43.6485 dB    V 44.9159 dB] [ET  3.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29728 bits [Y 39.3760 dB    U 42.7815 dB    V 44.3743 dB] [ET  3.36 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      48584 bits [Y 39.5088 dB    U 42.7681 dB    V 44.3048 dB] [ET  4.81 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35032 bits [Y 39.1142 dB    U 42.6448 dB    V 44.0953 dB] [ET  4.63 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     125504 bits [Y 40.7390 dB    U 43.0396 dB    V 44.5454 dB] [ET 12.71 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      31888 bits [Y 39.3700 dB    U 42.7036 dB    V 44.1655 dB] [ET  5.14 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56112 bits [Y 39.5932 dB    U 42.7097 dB    V 44.1466 dB] [ET  6.64 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      34720 bits [Y 39.1266 dB    U 42.5855 dB    V 43.9183 dB] [ET  5.37 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     126776 bits [Y 40.7614 dB    U 43.0284 dB    V 44.3745 dB] [ET  8.87 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      32856 bits [Y 39.4957 dB    U 42.7605 dB    V 44.0713 dB] [ET  5.26 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      51592 bits [Y 39.6407 dB    U 42.6851 dB    V 44.0405 dB] [ET  6.25 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41312 bits [Y 39.2415 dB    U 42.5188 dB    V 43.8744 dB] [ET  6.04 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     123800 bits [Y 40.7619 dB    U 42.9895 dB    V 44.4343 dB] [ET 13.37 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36784 bits [Y 39.4104 dB    U 42.6748 dB    V 44.0350 dB] [ET  5.55 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61664 bits [Y 39.6756 dB    U 42.6191 dB    V 43.9729 dB] [ET  6.57 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      45320 bits [Y 39.2200 dB    U 42.4828 dB    V 43.7260 dB] [ET  5.79 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     135488 bits [Y 40.7544 dB    U 43.0457 dB    V 44.3197 dB] [ET  9.33 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41496 bits [Y 39.4542 dB    U 42.6669 dB    V 43.9739 dB] [ET  5.58 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      64576 bits [Y 39.6629 dB    U 42.7017 dB    V 43.8976 dB] [ET  6.49 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47896 bits [Y 39.1754 dB    U 42.5488 dB    V 43.7315 dB] [ET  6.50 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     137680 bits [Y 40.7873 dB    U 43.0515 dB    V 44.3279 dB] [ET 14.41 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42080 bits [Y 39.3942 dB    U 42.6574 dB    V 43.8592 dB] [ET  6.44 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65240 bits [Y 39.6333 dB    U 42.6137 dB    V 43.7813 dB] [ET  7.56 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50376 bits [Y 39.1798 dB    U 42.4469 dB    V 43.5273 dB] [ET  6.04 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     146120 bits [Y 40.7234 dB    U 42.9782 dB    V 44.2070 dB] [ET  9.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51416 bits [Y 39.2545 dB    U 42.5824 dB    V 43.6416 dB] [ET  6.75 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      78320 bits [Y 39.4764 dB    U 42.4270 dB    V 43.5874 dB] [ET  7.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59888 bits [Y 38.9476 dB    U 42.1962 dB    V 43.1866 dB] [ET  6.77 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     169440 bits [Y 40.7569 dB    U 42.8952 dB    V 44.0989 dB] [ET 15.09 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59736 bits [Y 39.1526 dB    U 42.3420 dB    V 43.3629 dB] [ET  6.89 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85184 bits [Y 39.4750 dB    U 42.3940 dB    V 43.4649 dB] [ET  7.92 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63288 bits [Y 38.9108 dB    U 42.1963 dB    V 43.0824 dB] [ET  7.65 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     175160 bits [Y 40.7497 dB    U 42.9037 dB    V 43.9522 dB] [ET 12.16 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58792 bits [Y 39.0495 dB    U 42.3837 dB    V 43.0871 dB] [ET  8.12 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      87072 bits [Y 39.4446 dB    U 42.3464 dB    V 43.1225 dB] [ET  9.04 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      63736 bits [Y 38.9141 dB    U 42.0931 dB    V 42.6722 dB] [ET  7.76 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     170128 bits [Y 40.7270 dB    U 42.8380 dB    V 43.7141 dB] [ET 16.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61528 bits [Y 39.1259 dB    U 42.2716 dB    V 42.8088 dB] [ET  7.67 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      91776 bits [Y 39.4263 dB    U 42.2499 dB    V 42.9044 dB] [ET  8.00 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68696 bits [Y 38.8130 dB    U 42.0014 dB    V 42.3780 dB] [ET  7.32 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     181560 bits [Y 40.5879 dB    U 42.7996 dB    V 43.5592 dB] [ET 11.05 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67120 bits [Y 38.9961 dB    U 42.1484 dB    V 42.6886 dB] [ET  8.00 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      97752 bits [Y 39.3203 dB    U 42.1502 dB    V 42.7506 dB] [ET  8.80 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69912 bits [Y 38.7302 dB    U 41.9203 dB    V 42.4212 dB] [ET  7.45 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     183904 bits [Y 40.5830 dB    U 42.7553 dB    V 43.4910 dB] [ET 14.97 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      64216 bits [Y 38.9600 dB    U 42.2213 dB    V 42.7600 dB] [ET  7.05 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      98920 bits [Y 39.3509 dB    U 42.2136 dB    V 42.8372 dB] [ET  8.73 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      69368 bits [Y 38.7514 dB    U 42.0103 dB    V 42.4448 dB] [ET  7.63 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     181432 bits [Y 40.5572 dB    U 42.8403 dB    V 43.6628 dB] [ET 10.90 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59288 bits [Y 38.9885 dB    U 42.3831 dB    V 42.9602 dB] [ET  7.44 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      91584 bits [Y 39.3503 dB    U 42.4249 dB    V 43.0691 dB] [ET  8.18 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      72200 bits [Y 38.8026 dB    U 42.1467 dB    V 42.5529 dB] [ET  7.58 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     187168 bits [Y 40.6286 dB    U 42.8995 dB    V 43.8060 dB] [ET 15.50 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67864 bits [Y 38.9565 dB    U 42.4082 dB    V 42.9046 dB] [ET  7.61 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      98224 bits [Y 39.3696 dB    U 42.5630 dB    V 43.1671 dB] [ET  8.40 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      66704 bits [Y 38.8859 dB    U 42.4181 dB    V 42.8114 dB] [ET  7.64 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     165600 bits [Y 40.6278 dB    U 43.2211 dB    V 44.0097 dB] [ET 10.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58744 bits [Y 39.1598 dB    U 42.7624 dB    V 43.1571 dB] [ET  7.35 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      90216 bits [Y 39.4567 dB    U 42.9446 dB    V 43.4306 dB] [ET  8.36 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      68880 bits [Y 38.9638 dB    U 42.6531 dB    V 42.9756 dB] [ET  7.63 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     171128 bits [Y 40.6898 dB    U 43.3949 dB    V 44.1011 dB] [ET 14.82 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      61144 bits [Y 39.1678 dB    U 42.8672 dB    V 43.2488 dB] [ET  7.40 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85776 bits [Y 39.4730 dB    U 42.8636 dB    V 43.3491 dB] [ET  8.15 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      67232 bits [Y 38.9564 dB    U 42.5752 dB    V 43.0011 dB] [ET  7.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5489.4825   39.6132   42.6103   43.5444   40.4365


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   28363.6800   41.9058   43.6485   44.9159   42.5528


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5126.4000   39.5768   42.5938   43.5227   40.4099

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      529.312 sec.
