
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 40.4218 dB    U 44.4547 dB    V 45.7567 dB] [ET  3.11 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6504 bits [Y 40.5925 dB    U 44.5129 dB    V 45.7510 dB] [ET  9.90 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4856 bits [Y 40.1822 dB    U 44.3871 dB    V 45.6858 dB] [ET 12.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23144 bits [Y 40.7929 dB    U 44.4980 dB    V 45.8160 dB] [ET 17.44 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3768 bits [Y 40.2896 dB    U 44.4137 dB    V 45.7388 dB] [ET  6.22 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7200 bits [Y 40.3011 dB    U 44.4322 dB    V 45.6970 dB] [ET 15.75 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4864 bits [Y 40.0404 dB    U 44.3841 dB    V 45.6426 dB] [ET  6.36 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28136 bits [Y 40.6989 dB    U 44.4768 dB    V 45.7778 dB] [ET 18.26 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3928 bits [Y 40.2647 dB    U 44.4266 dB    V 45.7459 dB] [ET  6.29 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6992 bits [Y 40.2249 dB    U 44.4117 dB    V 45.6546 dB] [ET 15.82 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5608 bits [Y 40.0294 dB    U 44.3471 dB    V 45.6733 dB] [ET 15.61 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28432 bits [Y 40.6567 dB    U 44.4539 dB    V 45.7440 dB] [ET 18.49 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 40.2393 dB    U 44.3901 dB    V 45.6699 dB] [ET  6.39 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7296 bits [Y 40.2200 dB    U 44.3635 dB    V 45.5812 dB] [ET 15.91 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4952 bits [Y 39.9943 dB    U 44.3266 dB    V 45.5731 dB] [ET  6.62 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28848 bits [Y 40.6503 dB    U 44.4656 dB    V 45.7465 dB] [ET 18.67 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3680 bits [Y 40.2358 dB    U 44.3839 dB    V 45.7054 dB] [ET  6.41 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6640 bits [Y 40.2092 dB    U 44.3775 dB    V 45.6364 dB] [ET 15.80 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5272 bits [Y 40.0360 dB    U 44.3268 dB    V 45.5948 dB] [ET 15.48 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28240 bits [Y 40.6393 dB    U 44.4344 dB    V 45.7958 dB] [ET 18.43 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4232 bits [Y 40.2271 dB    U 44.4108 dB    V 45.6755 dB] [ET  6.25 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7176 bits [Y 40.2252 dB    U 44.3414 dB    V 45.6291 dB] [ET 15.60 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5368 bits [Y 40.0140 dB    U 44.3043 dB    V 45.5957 dB] [ET  6.53 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33896 bits [Y 40.6506 dB    U 44.5266 dB    V 45.8008 dB] [ET 19.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4488 bits [Y 40.2990 dB    U 44.3563 dB    V 45.7187 dB] [ET  6.38 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7720 bits [Y 40.2217 dB    U 44.3398 dB    V 45.6302 dB] [ET 15.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5432 bits [Y 40.1196 dB    U 44.3033 dB    V 45.6219 dB] [ET 15.50 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33880 bits [Y 40.6856 dB    U 44.5019 dB    V 45.8027 dB] [ET 19.17 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4600 bits [Y 40.2815 dB    U 44.3745 dB    V 45.7184 dB] [ET  6.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8344 bits [Y 40.1160 dB    U 44.3003 dB    V 45.6174 dB] [ET 16.30 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5416 bits [Y 40.0331 dB    U 44.3382 dB    V 45.6194 dB] [ET  6.60 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28592 bits [Y 40.6726 dB    U 44.4628 dB    V 45.7648 dB] [ET 18.60 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3560 bits [Y 40.2688 dB    U 44.3742 dB    V 45.6776 dB] [ET  6.34 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6616 bits [Y 40.0297 dB    U 44.3186 dB    V 45.6074 dB] [ET 16.30 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4312 bits [Y 39.9253 dB    U 44.2797 dB    V 45.5729 dB] [ET 15.86 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29600 bits [Y 40.6745 dB    U 44.4002 dB    V 45.7400 dB] [ET 18.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2432 bits [Y 40.2996 dB    U 44.2865 dB    V 45.6628 dB] [ET  6.15 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5288 bits [Y 40.0341 dB    U 44.2206 dB    V 45.6056 dB] [ET 16.08 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3128 bits [Y 39.9731 dB    U 44.2205 dB    V 45.5484 dB] [ET  6.38 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27264 bits [Y 40.6424 dB    U 44.3936 dB    V 45.6936 dB] [ET 18.57 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2096 bits [Y 40.2628 dB    U 44.2866 dB    V 45.6292 dB] [ET  6.01 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4976 bits [Y 40.0331 dB    U 44.2508 dB    V 45.5930 dB] [ET 15.83 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3432 bits [Y 39.9577 dB    U 44.2264 dB    V 45.5790 dB] [ET 15.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27632 bits [Y 40.6501 dB    U 44.3841 dB    V 45.6713 dB] [ET 18.56 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2888 bits [Y 40.2226 dB    U 44.3023 dB    V 45.6086 dB] [ET  6.11 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6040 bits [Y 40.0877 dB    U 44.2592 dB    V 45.5164 dB] [ET 16.01 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3824 bits [Y 39.9853 dB    U 44.2475 dB    V 45.5476 dB] [ET  6.40 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27104 bits [Y 40.6258 dB    U 44.3856 dB    V 45.6624 dB] [ET 18.42 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4160 bits [Y 40.2306 dB    U 44.2733 dB    V 45.6017 dB] [ET  6.34 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8344 bits [Y 40.0135 dB    U 44.2008 dB    V 45.4944 dB] [ET 16.29 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6224 bits [Y 39.9931 dB    U 44.2116 dB    V 45.4540 dB] [ET 15.68 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29608 bits [Y 40.6176 dB    U 44.4406 dB    V 45.6759 dB] [ET 18.69 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5488 bits [Y 40.2464 dB    U 44.2314 dB    V 45.5419 dB] [ET  6.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8928 bits [Y 40.0602 dB    U 44.1778 dB    V 45.4737 dB] [ET 16.46 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6400 bits [Y 39.9925 dB    U 44.1803 dB    V 45.4790 dB] [ET  6.83 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30896 bits [Y 40.6415 dB    U 44.4050 dB    V 45.7317 dB] [ET 18.83 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6144 bits [Y 40.2053 dB    U 44.2010 dB    V 45.5570 dB] [ET  6.52 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10192 bits [Y 40.0695 dB    U 44.1303 dB    V 45.5095 dB] [ET 15.69 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8488 bits [Y 39.9697 dB    U 44.1508 dB    V 45.4578 dB] [ET 15.32 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33632 bits [Y 40.6311 dB    U 44.3883 dB    V 45.7256 dB] [ET 18.02 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6152 bits [Y 40.2439 dB    U 44.2372 dB    V 45.5822 dB] [ET  6.31 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9064 bits [Y 40.1341 dB    U 44.1291 dB    V 45.4563 dB] [ET 15.38 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5920 bits [Y 40.0181 dB    U 44.1731 dB    V 45.4257 dB] [ET  6.32 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     962.0475   40.2881   44.3421   45.6439   41.3548


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     671.8781   40.2699   44.3364   45.6391   41.3404

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      805.088 sec.
