
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.23 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8776 bits [Y 29.1650 dB    U 35.4201 dB    V 36.4072 dB] [ET  2.81 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11072 bits [Y 28.9888 dB    U 35.4057 dB    V 36.2346 dB] [ET  6.42 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8728 bits [Y 28.5213 dB    U 35.0307 dB    V 35.8218 dB] [ET  7.68 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      39704 bits [Y 30.6856 dB    U 35.9738 dB    V 36.9619 dB] [ET 12.09 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7592 bits [Y 29.1926 dB    U 35.4014 dB    V 36.2958 dB] [ET  4.93 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10448 bits [Y 28.9969 dB    U 35.1725 dB    V 36.0407 dB] [ET  9.93 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8768 bits [Y 28.5130 dB    U 34.7596 dB    V 35.5907 dB] [ET  5.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43536 bits [Y 30.6142 dB    U 35.8355 dB    V 36.8788 dB] [ET 12.58 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7728 bits [Y 28.9393 dB    U 35.2445 dB    V 36.0823 dB] [ET  5.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12064 bits [Y 28.8445 dB    U 35.1418 dB    V 35.9416 dB] [ET 10.46 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8448 bits [Y 28.4390 dB    U 34.9691 dB    V 35.5466 dB] [ET 10.20 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41600 bits [Y 30.7170 dB    U 36.2490 dB    V 36.9913 dB] [ET 13.11 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8032 bits [Y 29.1963 dB    U 35.4424 dB    V 36.2000 dB] [ET  5.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10808 bits [Y 28.9052 dB    U 35.1800 dB    V 35.8917 dB] [ET 10.51 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7712 bits [Y 28.4325 dB    U 34.9466 dB    V 35.5644 dB] [ET  5.77 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41224 bits [Y 30.8052 dB    U 36.0606 dB    V 36.8537 dB] [ET 13.09 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6544 bits [Y 29.3189 dB    U 35.3745 dB    V 36.1973 dB] [ET  5.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9072 bits [Y 29.0049 dB    U 35.1947 dB    V 35.9675 dB] [ET 10.21 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8128 bits [Y 28.6514 dB    U 35.0894 dB    V 35.7109 dB] [ET 10.37 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40112 bits [Y 30.7668 dB    U 36.1496 dB    V 36.9212 dB] [ET 12.86 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6840 bits [Y 29.1076 dB    U 35.4856 dB    V 36.1290 dB] [ET  5.41 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9784 bits [Y 28.8177 dB    U 35.4441 dB    V 36.0378 dB] [ET 10.25 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7592 bits [Y 28.2426 dB    U 35.1213 dB    V 35.7474 dB] [ET  5.42 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43040 bits [Y 30.3250 dB    U 36.2002 dB    V 36.9814 dB] [ET 12.99 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7440 bits [Y 28.8768 dB    U 35.4482 dB    V 35.9555 dB] [ET  5.42 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9960 bits [Y 28.8752 dB    U 35.5212 dB    V 36.0632 dB] [ET 10.47 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7344 bits [Y 28.3800 dB    U 35.4268 dB    V 35.7753 dB] [ET 10.24 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41312 bits [Y 30.1949 dB    U 36.1112 dB    V 37.0444 dB] [ET 12.98 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7904 bits [Y 28.3869 dB    U 35.5095 dB    V 36.1466 dB] [ET  5.65 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11224 bits [Y 28.2437 dB    U 35.4866 dB    V 35.9330 dB] [ET 10.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8368 bits [Y 27.7602 dB    U 35.1016 dB    V 35.6792 dB] [ET  5.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46256 bits [Y 29.9074 dB    U 36.0744 dB    V 37.0578 dB] [ET 13.24 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6808 bits [Y 28.5254 dB    U 35.4643 dB    V 36.1762 dB] [ET  5.47 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8552 bits [Y 28.2308 dB    U 35.5125 dB    V 36.2740 dB] [ET 10.21 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6264 bits [Y 28.0657 dB    U 35.3263 dB    V 35.9755 dB] [ET  9.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38096 bits [Y 29.7546 dB    U 36.4402 dB    V 37.4357 dB] [ET 12.62 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4968 bits [Y 28.6971 dB    U 36.2121 dB    V 36.8331 dB] [ET  4.86 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7232 bits [Y 28.6841 dB    U 36.2091 dB    V 36.8780 dB] [ET  9.70 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5536 bits [Y 28.3053 dB    U 35.9468 dB    V 36.2760 dB] [ET  4.95 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35344 bits [Y 29.8190 dB    U 36.5444 dB    V 37.5616 dB] [ET 12.48 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5904 bits [Y 28.5495 dB    U 36.0917 dB    V 36.4475 dB] [ET  4.99 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8688 bits [Y 28.4418 dB    U 35.6278 dB    V 36.4264 dB] [ET  9.88 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6888 bits [Y 28.1227 dB    U 35.3930 dB    V 36.1705 dB] [ET  9.80 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      35744 bits [Y 29.8135 dB    U 36.3366 dB    V 37.2995 dB] [ET 12.37 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6448 bits [Y 28.4505 dB    U 35.6573 dB    V 36.4869 dB] [ET  5.15 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9920 bits [Y 28.3034 dB    U 35.5964 dB    V 36.3778 dB] [ET 10.07 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7320 bits [Y 27.8461 dB    U 35.3273 dB    V 35.8550 dB] [ET  5.23 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43432 bits [Y 29.9176 dB    U 36.2317 dB    V 37.1471 dB] [ET 12.61 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6584 bits [Y 28.6326 dB    U 35.8784 dB    V 36.6125 dB] [ET  5.12 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8768 bits [Y 28.6131 dB    U 35.7305 dB    V 36.4546 dB] [ET 10.06 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7008 bits [Y 28.1947 dB    U 35.6335 dB    V 36.3800 dB] [ET 10.03 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38408 bits [Y 30.3734 dB    U 36.4936 dB    V 37.2547 dB] [ET 12.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6272 bits [Y 28.9349 dB    U 35.9484 dB    V 36.7152 dB] [ET  5.26 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9240 bits [Y 28.7874 dB    U 35.9682 dB    V 36.5547 dB] [ET 10.12 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7880 bits [Y 28.4071 dB    U 35.6913 dB    V 36.1320 dB] [ET  5.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43080 bits [Y 30.7658 dB    U 36.6361 dB    V 37.3428 dB] [ET 12.94 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6184 bits [Y 29.1652 dB    U 36.1835 dB    V 36.6927 dB] [ET  5.24 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9376 bits [Y 29.0683 dB    U 36.0488 dB    V 36.4703 dB] [ET 10.16 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7416 bits [Y 28.6722 dB    U 35.9172 dB    V 36.2809 dB] [ET 10.16 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38328 bits [Y 30.7341 dB    U 36.6734 dB    V 37.5063 dB] [ET 12.95 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6304 bits [Y 29.2144 dB    U 36.2015 dB    V 36.8852 dB] [ET  5.39 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9544 bits [Y 28.9099 dB    U 36.0877 dB    V 36.7063 dB] [ET 10.32 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7832 bits [Y 28.3417 dB    U 35.9595 dB    V 36.4261 dB] [ET  5.64 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     518.2237   29.0868   35.7222   36.4375   30.3572


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     474.5371   29.0501   35.7134   36.4236   30.3298

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      557.424 sec.
