
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2008280 bits [Y 40.4028 dB    U 40.4405 dB    V 42.3949 dB] [ET 26.29 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60424 bits [Y 38.6495 dB    U 39.3447 dB    V 41.8271 dB] [ET 21.73 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96968 bits [Y 38.7070 dB    U 39.4290 dB    V 41.8499 dB] [ET 32.93 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68544 bits [Y 38.2740 dB    U 39.2053 dB    V 41.6994 dB] [ET 35.79 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     399872 bits [Y 39.6022 dB    U 39.7669 dB    V 42.0711 dB] [ET 114.20 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53512 bits [Y 38.5787 dB    U 39.2814 dB    V 41.7581 dB] [ET 38.78 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95912 bits [Y 38.5155 dB    U 39.1694 dB    V 41.6475 dB] [ET 45.25 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66832 bits [Y 38.1940 dB    U 39.2406 dB    V 41.6809 dB] [ET 42.65 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     411664 bits [Y 39.5813 dB    U 39.7538 dB    V 42.0350 dB] [ET 117.40 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55576 bits [Y 38.5865 dB    U 39.3596 dB    V 41.8263 dB] [ET 40.75 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97280 bits [Y 38.5602 dB    U 39.3347 dB    V 41.8004 dB] [ET 46.91 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62944 bits [Y 38.1415 dB    U 39.1995 dB    V 41.6686 dB] [ET 42.07 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     407512 bits [Y 39.5881 dB    U 39.7738 dB    V 42.0421 dB] [ET 113.75 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53832 bits [Y 38.6427 dB    U 39.4603 dB    V 41.8865 dB] [ET 41.63 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94568 bits [Y 38.5509 dB    U 39.3320 dB    V 41.7890 dB] [ET 46.02 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63552 bits [Y 38.1654 dB    U 39.2296 dB    V 41.6956 dB] [ET 41.92 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     400480 bits [Y 39.5962 dB    U 39.7785 dB    V 42.0448 dB] [ET 115.23 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51104 bits [Y 38.5896 dB    U 39.3486 dB    V 41.7929 dB] [ET 40.07 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      89032 bits [Y 38.5572 dB    U 39.2928 dB    V 41.7397 dB] [ET 44.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62608 bits [Y 38.2392 dB    U 39.3086 dB    V 41.7729 dB] [ET 41.69 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378200 bits [Y 39.5984 dB    U 39.7973 dB    V 42.0700 dB] [ET 111.13 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48328 bits [Y 38.6382 dB    U 39.4524 dB    V 41.8807 dB] [ET 38.61 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86976 bits [Y 38.5855 dB    U 39.3837 dB    V 41.8074 dB] [ET 43.16 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62464 bits [Y 38.2497 dB    U 39.3549 dB    V 41.7669 dB] [ET 40.81 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     371416 bits [Y 39.5982 dB    U 39.8146 dB    V 42.0866 dB] [ET 109.91 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45592 bits [Y 38.6758 dB    U 39.4919 dB    V 41.9006 dB] [ET 36.65 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83160 bits [Y 38.6243 dB    U 39.4581 dB    V 41.8471 dB] [ET 41.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60616 bits [Y 38.2402 dB    U 39.3125 dB    V 41.7535 dB] [ET 40.92 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     369984 bits [Y 39.6022 dB    U 39.7876 dB    V 42.0840 dB] [ET 110.00 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49600 bits [Y 38.6802 dB    U 39.4805 dB    V 41.8987 dB] [ET 38.70 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      87544 bits [Y 38.6301 dB    U 39.4144 dB    V 41.8318 dB] [ET 43.36 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62808 bits [Y 38.2337 dB    U 39.3311 dB    V 41.7511 dB] [ET 40.82 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376200 bits [Y 39.5696 dB    U 39.7877 dB    V 42.0602 dB] [ET 112.33 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51576 bits [Y 38.6057 dB    U 39.3749 dB    V 41.8252 dB] [ET 39.58 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94056 bits [Y 38.5689 dB    U 39.3359 dB    V 41.7730 dB] [ET 45.71 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65656 bits [Y 38.2757 dB    U 39.3666 dB    V 41.7573 dB] [ET 42.47 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     396816 bits [Y 39.5615 dB    U 39.7485 dB    V 42.0125 dB] [ET 116.88 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53072 bits [Y 38.6241 dB    U 39.4635 dB    V 41.8496 dB] [ET 41.78 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90024 bits [Y 38.5774 dB    U 39.3603 dB    V 41.7678 dB] [ET 46.23 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65640 bits [Y 38.2434 dB    U 39.3223 dB    V 41.7084 dB] [ET 42.30 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     381592 bits [Y 39.5865 dB    U 39.8144 dB    V 42.0778 dB] [ET 118.41 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54064 bits [Y 38.6035 dB    U 39.4106 dB    V 41.8173 dB] [ET 41.10 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94112 bits [Y 38.5693 dB    U 39.3414 dB    V 41.7959 dB] [ET 47.75 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67424 bits [Y 38.2253 dB    U 39.3182 dB    V 41.7517 dB] [ET 44.76 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     373856 bits [Y 39.5462 dB    U 39.7672 dB    V 42.0240 dB] [ET 115.54 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54496 bits [Y 38.5441 dB    U 39.3643 dB    V 41.8136 dB] [ET 41.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      95640 bits [Y 38.5192 dB    U 39.2990 dB    V 41.7438 dB] [ET 45.73 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68104 bits [Y 38.2063 dB    U 39.2615 dB    V 41.6941 dB] [ET 41.29 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394920 bits [Y 39.5441 dB    U 39.7663 dB    V 42.0547 dB] [ET 112.86 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54296 bits [Y 38.5687 dB    U 39.3584 dB    V 41.7947 dB] [ET 39.03 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94544 bits [Y 38.6078 dB    U 39.3853 dB    V 41.7950 dB] [ET 45.63 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66448 bits [Y 38.2623 dB    U 39.3730 dB    V 41.7675 dB] [ET 42.48 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     380120 bits [Y 39.5708 dB    U 39.8044 dB    V 42.0801 dB] [ET 114.75 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55592 bits [Y 38.5109 dB    U 39.2023 dB    V 41.6876 dB] [ET 40.13 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      94960 bits [Y 38.5783 dB    U 39.3649 dB    V 41.7972 dB] [ET 44.92 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70256 bits [Y 38.1835 dB    U 39.2114 dB    V 41.6860 dB] [ET 42.25 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402520 bits [Y 39.5511 dB    U 39.7718 dB    V 42.0402 dB] [ET 113.04 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57472 bits [Y 38.5630 dB    U 39.4467 dB    V 41.8645 dB] [ET 40.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96824 bits [Y 38.5486 dB    U 39.3958 dB    V 41.8223 dB] [ET 44.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      66224 bits [Y 38.1865 dB    U 39.3668 dB    V 41.7667 dB] [ET 40.09 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     385688 bits [Y 39.5553 dB    U 39.7859 dB    V 42.0532 dB] [ET 109.79 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56272 bits [Y 38.5627 dB    U 39.4371 dB    V 41.8787 dB] [ET 39.55 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97080 bits [Y 38.5590 dB    U 39.3805 dB    V 41.8369 dB] [ET 44.90 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67752 bits [Y 38.2015 dB    U 39.3135 dB    V 41.7717 dB] [ET 41.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5264.2875   38.7572   39.4661   41.8574   39.2390


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   60248.4000   40.4028   40.4405   42.3949   40.6843


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    4391.5238   38.7311   39.4506   41.8488   39.2196

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3727.425 sec.
