
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  5.04 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2003 dB    U 41.2991 dB    V 42.4410 dB] [ET  2.85 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1304 bits [Y 35.0708 dB    U 41.2845 dB    V 42.4407 dB] [ET  9.61 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1040 bits [Y 34.8210 dB    U 41.2278 dB    V 42.3775 dB] [ET 12.39 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6360 bits [Y 35.3086 dB    U 41.3062 dB    V 42.5016 dB] [ET 16.69 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        752 bits [Y 35.0216 dB    U 41.2928 dB    V 42.4424 dB] [ET 15.23 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1208 bits [Y 34.8493 dB    U 41.2779 dB    V 42.4628 dB] [ET 15.45 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        920 bits [Y 34.6088 dB    U 41.2570 dB    V 42.3962 dB] [ET 15.29 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7616 bits [Y 35.2068 dB    U 41.2704 dB    V 42.4821 dB] [ET 17.13 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        832 bits [Y 34.9494 dB    U 41.2581 dB    V 42.4335 dB] [ET  5.88 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1368 bits [Y 34.7522 dB    U 41.2201 dB    V 42.3570 dB] [ET 15.68 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1360 bits [Y 34.5735 dB    U 41.2025 dB    V 42.3338 dB] [ET 15.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7760 bits [Y 35.1416 dB    U 41.2583 dB    V 42.4341 dB] [ET 17.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        896 bits [Y 34.8525 dB    U 41.2720 dB    V 42.4119 dB] [ET 15.81 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1400 bits [Y 34.6930 dB    U 41.2143 dB    V 42.3494 dB] [ET 15.45 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1144 bits [Y 34.5228 dB    U 41.2282 dB    V 42.3348 dB] [ET 15.50 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7712 bits [Y 35.0981 dB    U 41.2601 dB    V 42.4616 dB] [ET 17.05 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 34.8304 dB    U 41.2345 dB    V 42.4831 dB] [ET  5.87 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1344 bits [Y 34.6880 dB    U 41.2289 dB    V 42.4265 dB] [ET 15.22 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1104 bits [Y 34.5055 dB    U 41.1958 dB    V 42.4072 dB] [ET 15.28 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7808 bits [Y 35.0659 dB    U 41.2780 dB    V 42.4965 dB] [ET 16.91 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 34.7775 dB    U 41.2315 dB    V 42.4375 dB] [ET 15.24 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1688 bits [Y 34.6763 dB    U 41.2240 dB    V 42.4032 dB] [ET 15.21 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1232 bits [Y 34.5344 dB    U 41.1644 dB    V 42.3614 dB] [ET 15.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7968 bits [Y 35.1042 dB    U 41.3737 dB    V 42.5057 dB] [ET 17.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        784 bits [Y 34.8570 dB    U 41.2816 dB    V 42.4023 dB] [ET  6.01 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1464 bits [Y 34.6587 dB    U 41.2401 dB    V 42.3199 dB] [ET 15.33 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1056 bits [Y 34.5394 dB    U 41.2486 dB    V 42.2953 dB] [ET 15.26 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8920 bits [Y 35.1701 dB    U 41.3453 dB    V 42.4940 dB] [ET 17.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 34.8718 dB    U 41.2877 dB    V 42.4465 dB] [ET 15.51 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1464 bits [Y 34.6730 dB    U 41.2402 dB    V 42.3659 dB] [ET 15.53 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1072 bits [Y 34.5197 dB    U 41.2435 dB    V 42.3291 dB] [ET 15.51 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7728 bits [Y 35.1312 dB    U 41.3447 dB    V 42.5386 dB] [ET 17.16 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 34.9126 dB    U 41.2827 dB    V 42.4755 dB] [ET  5.85 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1224 bits [Y 34.7596 dB    U 41.2273 dB    V 42.4409 dB] [ET 15.49 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 34.5480 dB    U 41.1968 dB    V 42.4308 dB] [ET 15.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7240 bits [Y 35.0559 dB    U 41.2812 dB    V 42.5396 dB] [ET 17.02 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 34.9290 dB    U 41.2066 dB    V 42.4688 dB] [ET 15.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 34.7444 dB    U 41.1692 dB    V 42.4118 dB] [ET 15.13 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 34.5780 dB    U 41.1636 dB    V 42.3699 dB] [ET 15.15 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5976 bits [Y 35.0046 dB    U 41.2137 dB    V 42.4970 dB] [ET 16.69 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 34.8944 dB    U 41.1439 dB    V 42.4461 dB] [ET  5.74 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        808 bits [Y 34.7399 dB    U 41.1426 dB    V 42.4466 dB] [ET 15.42 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 34.5820 dB    U 41.1371 dB    V 42.3788 dB] [ET 15.56 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6512 bits [Y 35.0166 dB    U 41.2301 dB    V 42.4729 dB] [ET 17.07 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 34.8857 dB    U 41.1626 dB    V 42.3935 dB] [ET 15.12 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1192 bits [Y 34.8129 dB    U 41.1782 dB    V 42.3734 dB] [ET 15.60 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1000 bits [Y 34.6614 dB    U 41.1882 dB    V 42.3858 dB] [ET 15.76 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6392 bits [Y 35.0394 dB    U 41.2677 dB    V 42.4790 dB] [ET 16.96 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 34.8901 dB    U 41.2122 dB    V 42.4682 dB] [ET  5.93 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1576 bits [Y 34.8086 dB    U 41.2199 dB    V 42.3859 dB] [ET 15.71 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1656 bits [Y 34.6528 dB    U 41.1677 dB    V 42.3251 dB] [ET 15.80 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7712 bits [Y 35.0791 dB    U 41.3223 dB    V 42.4589 dB] [ET 17.19 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1248 bits [Y 34.8930 dB    U 41.2116 dB    V 42.3510 dB] [ET 15.54 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1944 bits [Y 34.8105 dB    U 41.1462 dB    V 42.2857 dB] [ET 15.79 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1360 bits [Y 34.5813 dB    U 41.1587 dB    V 42.3051 dB] [ET 15.61 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7904 bits [Y 35.0750 dB    U 41.2823 dB    V 42.5116 dB] [ET 17.35 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1576 bits [Y 34.7589 dB    U 41.0645 dB    V 42.3581 dB] [ET  6.15 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2616 bits [Y 34.6237 dB    U 40.9750 dB    V 42.2810 dB] [ET 15.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2048 bits [Y 34.4502 dB    U 40.9344 dB    V 42.1863 dB] [ET 15.94 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9472 bits [Y 35.0901 dB    U 41.2344 dB    V 42.4946 dB] [ET 17.46 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1312 bits [Y 34.7682 dB    U 41.0977 dB    V 42.4048 dB] [ET 15.69 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2072 bits [Y 34.6373 dB    U 41.0079 dB    V 42.2545 dB] [ET 15.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1504 bits [Y 34.5172 dB    U 41.0209 dB    V 42.1598 dB] [ET 15.54 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     271.9425   34.8369   41.2165   42.4080   36.1734


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     160.2743   34.8266   41.2149   42.4066   36.1645

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      917.595 sec.
