
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  3.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10592 bits [Y 37.0687 dB    U 40.7876 dB    V 41.9140 dB] [ET  2.69 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16600 bits [Y 36.9641 dB    U 40.7430 dB    V 41.8069 dB] [ET  6.49 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13200 bits [Y 36.4682 dB    U 40.6937 dB    V 41.6600 dB] [ET  4.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51680 bits [Y 37.7802 dB    U 40.8146 dB    V 41.9630 dB] [ET 11.98 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10912 bits [Y 36.7766 dB    U 40.6473 dB    V 41.7551 dB] [ET  4.26 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      18672 bits [Y 36.6980 dB    U 40.5897 dB    V 41.6911 dB] [ET  9.26 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13568 bits [Y 36.2148 dB    U 40.4968 dB    V 41.4981 dB] [ET  4.49 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59056 bits [Y 37.7821 dB    U 40.7557 dB    V 41.8953 dB] [ET 12.06 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11520 bits [Y 36.8100 dB    U 40.5890 dB    V 41.6797 dB] [ET  4.86 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19192 bits [Y 36.7971 dB    U 40.4710 dB    V 41.4981 dB] [ET  9.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15336 bits [Y 36.2859 dB    U 40.3615 dB    V 41.3289 dB] [ET  5.09 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59712 bits [Y 37.7846 dB    U 40.8266 dB    V 41.8932 dB] [ET 12.23 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13408 bits [Y 36.6788 dB    U 40.6191 dB    V 41.6042 dB] [ET  4.59 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      22344 bits [Y 36.6058 dB    U 40.5245 dB    V 41.4924 dB] [ET  9.69 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17512 bits [Y 36.0668 dB    U 40.4126 dB    V 41.3153 dB] [ET  5.10 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      68008 bits [Y 37.6937 dB    U 40.7800 dB    V 41.8000 dB] [ET 13.18 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15440 bits [Y 36.5714 dB    U 40.6008 dB    V 41.5278 dB] [ET  4.82 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24240 bits [Y 36.5711 dB    U 40.5740 dB    V 41.3997 dB] [ET  9.72 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18936 bits [Y 36.0368 dB    U 40.5142 dB    V 41.2863 dB] [ET  5.58 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      71240 bits [Y 37.7354 dB    U 40.8030 dB    V 41.8449 dB] [ET 13.23 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15744 bits [Y 36.5150 dB    U 40.6113 dB    V 41.5251 dB] [ET  5.15 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25320 bits [Y 36.5367 dB    U 40.4566 dB    V 41.2203 dB] [ET  9.37 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20536 bits [Y 36.0132 dB    U 40.3100 dB    V 40.9819 dB] [ET  4.99 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      75448 bits [Y 37.6274 dB    U 40.7166 dB    V 41.6782 dB] [ET 13.21 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18464 bits [Y 36.2803 dB    U 40.5384 dB    V 41.1683 dB] [ET  5.64 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      29160 bits [Y 36.2426 dB    U 40.2027 dB    V 40.9123 dB] [ET 10.38 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23200 bits [Y 35.5861 dB    U 40.0066 dB    V 40.5972 dB] [ET  5.62 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90264 bits [Y 37.5911 dB    U 40.5427 dB    V 41.5121 dB] [ET 14.05 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21624 bits [Y 36.0926 dB    U 40.2040 dB    V 40.8754 dB] [ET  5.64 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31064 bits [Y 36.1916 dB    U 40.1202 dB    V 40.6162 dB] [ET 10.86 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23936 bits [Y 35.6108 dB    U 40.1264 dB    V 40.5455 dB] [ET  6.21 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90552 bits [Y 37.6472 dB    U 40.6184 dB    V 41.3635 dB] [ET 15.87 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21816 bits [Y 36.1370 dB    U 40.3673 dB    V 40.6373 dB] [ET  6.42 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31168 bits [Y 36.2530 dB    U 40.2436 dB    V 40.3531 dB] [ET 12.59 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25464 bits [Y 35.6900 dB    U 40.0318 dB    V 39.9963 dB] [ET  6.87 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90336 bits [Y 37.6386 dB    U 40.7031 dB    V 41.1303 dB] [ET 15.25 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23072 bits [Y 36.1246 dB    U 40.3950 dB    V 40.3566 dB] [ET  6.29 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34704 bits [Y 36.1442 dB    U 40.2550 dB    V 40.1323 dB] [ET 12.29 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27560 bits [Y 35.4795 dB    U 40.0674 dB    V 39.6060 dB] [ET  7.60 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      97056 bits [Y 37.4762 dB    U 40.5593 dB    V 40.8410 dB] [ET 15.65 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24072 bits [Y 35.8854 dB    U 40.1167 dB    V 39.8943 dB] [ET  6.73 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37200 bits [Y 35.9916 dB    U 39.9281 dB    V 39.7673 dB] [ET 12.62 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      28432 bits [Y 35.4139 dB    U 39.8031 dB    V 39.4810 dB] [ET  7.12 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     100096 bits [Y 37.4752 dB    U 40.5504 dB    V 40.8681 dB] [ET 15.88 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25080 bits [Y 35.9850 dB    U 40.2757 dB    V 40.3260 dB] [ET  6.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35648 bits [Y 35.9643 dB    U 40.0479 dB    V 39.9859 dB] [ET 12.76 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27792 bits [Y 35.4117 dB    U 39.9209 dB    V 39.6190 dB] [ET  7.25 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      96848 bits [Y 37.5162 dB    U 40.6325 dB    V 40.9700 dB] [ET 15.74 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23024 bits [Y 36.1097 dB    U 40.3376 dB    V 40.3824 dB] [ET  6.40 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32152 bits [Y 36.0759 dB    U 40.2176 dB    V 40.0727 dB] [ET 11.20 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27816 bits [Y 35.4835 dB    U 40.0657 dB    V 39.8748 dB] [ET  6.00 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98080 bits [Y 37.5245 dB    U 40.7593 dB    V 41.0488 dB] [ET 14.25 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24664 bits [Y 35.8805 dB    U 40.4867 dB    V 40.4911 dB] [ET  6.30 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36664 bits [Y 36.0760 dB    U 40.4545 dB    V 40.3992 dB] [ET 11.98 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26680 bits [Y 35.6136 dB    U 40.4428 dB    V 40.1249 dB] [ET  6.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      87168 bits [Y 37.6249 dB    U 41.0458 dB    V 41.3066 dB] [ET 12.86 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21784 bits [Y 36.2050 dB    U 40.7599 dB    V 40.4931 dB] [ET  5.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33456 bits [Y 36.2191 dB    U 40.6852 dB    V 40.4499 dB] [ET 10.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      27376 bits [Y 35.7105 dB    U 40.4733 dB    V 40.2327 dB] [ET  6.18 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      92408 bits [Y 37.6926 dB    U 41.1497 dB    V 41.3811 dB] [ET 13.44 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23192 bits [Y 36.2134 dB    U 40.7151 dB    V 40.4155 dB] [ET  6.01 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32440 bits [Y 36.3000 dB    U 40.5526 dB    V 40.4200 dB] [ET 10.44 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26776 bits [Y 35.7141 dB    U 40.3714 dB    V 40.1380 dB] [ET  6.32 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2485.8300   36.5487   40.4782   40.9250   37.4847


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2244.2895   36.5136   40.4678   40.9055   37.4589

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      566.068 sec.
