
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      62672 bits [Y 37.3512 dB    U 43.1416 dB    V 43.6778 dB] [ET  4.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 37.0887 dB    U 43.0728 dB    V 43.5380 dB] [ET  2.52 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 37.0193 dB    U 43.1014 dB    V 43.6058 dB] [ET  9.07 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 36.7497 dB    U 43.0653 dB    V 43.5063 dB] [ET  4.48 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4408 bits [Y 37.0990 dB    U 43.2152 dB    V 43.6534 dB] [ET 16.20 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        472 bits [Y 36.8923 dB    U 43.1407 dB    V 43.6290 dB] [ET  5.52 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        952 bits [Y 36.7792 dB    U 43.1837 dB    V 43.5535 dB] [ET 14.89 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 36.5175 dB    U 43.0881 dB    V 43.5848 dB] [ET  5.48 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4864 bits [Y 36.9887 dB    U 43.1841 dB    V 43.5961 dB] [ET 15.73 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 36.7655 dB    U 43.0936 dB    V 43.5114 dB] [ET  5.42 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        944 bits [Y 36.6705 dB    U 43.1042 dB    V 43.4923 dB] [ET 14.55 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 36.4691 dB    U 43.0631 dB    V 43.4626 dB] [ET  5.53 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5472 bits [Y 36.9322 dB    U 43.2022 dB    V 43.5239 dB] [ET 16.04 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        520 bits [Y 36.7243 dB    U 43.0969 dB    V 43.4006 dB] [ET  5.50 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        968 bits [Y 36.7148 dB    U 43.0782 dB    V 43.4143 dB] [ET 14.59 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 36.5207 dB    U 43.0618 dB    V 43.3917 dB] [ET  5.60 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4432 bits [Y 36.9081 dB    U 43.0802 dB    V 43.4767 dB] [ET 15.71 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        480 bits [Y 36.6501 dB    U 43.0680 dB    V 43.4465 dB] [ET  5.50 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        912 bits [Y 36.6240 dB    U 43.0318 dB    V 43.3884 dB] [ET 14.58 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 36.4497 dB    U 42.9711 dB    V 43.3773 dB] [ET  5.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4744 bits [Y 36.8490 dB    U 43.1583 dB    V 43.5211 dB] [ET 15.76 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 36.6028 dB    U 43.0584 dB    V 43.4316 dB] [ET  5.48 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656 bits [Y 36.5278 dB    U 43.0419 dB    V 43.4454 dB] [ET 14.40 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 36.4062 dB    U 43.0245 dB    V 43.3682 dB] [ET  5.44 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4728 bits [Y 36.7742 dB    U 43.0754 dB    V 43.4975 dB] [ET 15.92 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        424 bits [Y 36.6394 dB    U 43.0341 dB    V 43.4422 dB] [ET  5.48 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        808 bits [Y 36.6059 dB    U 43.0124 dB    V 43.4163 dB] [ET 14.40 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 36.4716 dB    U 43.0019 dB    V 43.4087 dB] [ET  5.44 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4280 bits [Y 36.7265 dB    U 42.9953 dB    V 43.4492 dB] [ET 15.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 36.5353 dB    U 43.0399 dB    V 43.4455 dB] [ET  5.39 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        456 bits [Y 36.4829 dB    U 42.9586 dB    V 43.3912 dB] [ET 14.23 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 36.4117 dB    U 42.9600 dB    V 43.3892 dB] [ET  5.39 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4368 bits [Y 36.7038 dB    U 43.0428 dB    V 43.4669 dB] [ET 15.70 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 36.5225 dB    U 43.0001 dB    V 43.4263 dB] [ET  5.37 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        712 bits [Y 36.4856 dB    U 43.0375 dB    V 43.4915 dB] [ET 14.26 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 36.3659 dB    U 43.0036 dB    V 43.4219 dB] [ET  5.41 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4248 bits [Y 36.7884 dB    U 43.0299 dB    V 43.5073 dB] [ET 15.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 36.5259 dB    U 43.0577 dB    V 43.3912 dB] [ET  5.44 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1080 bits [Y 36.4288 dB    U 43.0534 dB    V 43.4474 dB] [ET 14.73 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 36.2633 dB    U 43.0013 dB    V 43.3376 dB] [ET  5.54 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5216 bits [Y 36.7443 dB    U 43.0534 dB    V 43.4298 dB] [ET 16.11 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 36.4325 dB    U 43.1235 dB    V 43.3865 dB] [ET  5.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        992 bits [Y 36.3382 dB    U 43.0936 dB    V 43.3802 dB] [ET 14.65 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        728 bits [Y 36.2243 dB    U 43.0578 dB    V 43.3336 dB] [ET  5.53 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5952 bits [Y 36.7130 dB    U 43.0453 dB    V 43.4332 dB] [ET 16.21 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 36.3647 dB    U 43.1013 dB    V 43.4455 dB] [ET  5.51 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1224 bits [Y 36.2758 dB    U 43.0532 dB    V 43.3986 dB] [ET 14.70 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        944 bits [Y 36.1463 dB    U 43.0218 dB    V 43.3759 dB] [ET  5.63 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5624 bits [Y 36.6863 dB    U 43.0636 dB    V 43.4247 dB] [ET 15.97 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 36.4077 dB    U 43.1154 dB    V 43.3530 dB] [ET  5.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1008 bits [Y 36.3775 dB    U 43.0056 dB    V 43.3617 dB] [ET 14.51 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776 bits [Y 36.2823 dB    U 42.9890 dB    V 43.3578 dB] [ET  5.57 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4976 bits [Y 36.7078 dB    U 43.1170 dB    V 43.4479 dB] [ET 15.83 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 36.4897 dB    U 43.0566 dB    V 43.3941 dB] [ET  5.55 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1088 bits [Y 36.3780 dB    U 43.0453 dB    V 43.3342 dB] [ET 14.77 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        864 bits [Y 36.2280 dB    U 42.9694 dB    V 43.2341 dB] [ET  5.64 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5704 bits [Y 36.8250 dB    U 43.0650 dB    V 43.4737 dB] [ET 16.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 36.4673 dB    U 43.0562 dB    V 43.4547 dB] [ET  5.61 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1096 bits [Y 36.4111 dB    U 43.0261 dB    V 43.4275 dB] [ET 14.59 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 36.2506 dB    U 43.0169 dB    V 43.4055 dB] [ET  5.66 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5096 bits [Y 36.7695 dB    U 43.0769 dB    V 43.4535 dB] [ET 15.87 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 36.4173 dB    U 43.0478 dB    V 43.4200 dB] [ET  5.56 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1184 bits [Y 36.3034 dB    U 43.0703 dB    V 43.4069 dB] [ET 14.73 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        736 bits [Y 35.9993 dB    U 43.0191 dB    V 43.2890 dB] [ET  5.56 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     160.7700   36.5824   43.0613   43.4429   37.8922


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3760.3200   37.3512   43.1416   43.6778   38.6038


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     103.6343   36.5702   43.0600   43.4392   37.8818

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      643.456 sec.
