
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     512216 bits [Y 41.8199 dB    U 43.6987 dB    V 43.7088 dB] [ET  5.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59336 bits [Y 39.0425 dB    U 42.5764 dB    V 42.5116 dB] [ET  8.07 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71568 bits [Y 39.4286 dB    U 42.4401 dB    V 42.2540 dB] [ET 15.51 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58072 bits [Y 38.7447 dB    U 42.1353 dB    V 42.0497 dB] [ET 11.01 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     140088 bits [Y 41.0837 dB    U 43.1943 dB    V 43.3403 dB] [ET 25.74 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57544 bits [Y 38.9490 dB    U 42.2693 dB    V 42.2768 dB] [ET 12.74 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71152 bits [Y 39.2668 dB    U 42.1488 dB    V 42.2386 dB] [ET 22.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65016 bits [Y 38.6035 dB    U 41.9118 dB    V 42.0023 dB] [ET 13.07 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     136664 bits [Y 41.0758 dB    U 43.1232 dB    V 43.3594 dB] [ET 25.81 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62920 bits [Y 38.9303 dB    U 42.2926 dB    V 42.2253 dB] [ET 13.43 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72016 bits [Y 39.4450 dB    U 42.2536 dB    V 42.2436 dB] [ET 23.35 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60120 bits [Y 38.8517 dB    U 42.0652 dB    V 41.9930 dB] [ET 12.91 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     130016 bits [Y 41.3023 dB    U 43.2719 dB    V 43.3926 dB] [ET 25.86 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59864 bits [Y 39.2021 dB    U 42.3178 dB    V 42.2401 dB] [ET 12.85 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63032 bits [Y 39.4940 dB    U 42.2553 dB    V 42.1152 dB] [ET 21.66 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58288 bits [Y 38.8424 dB    U 42.1391 dB    V 41.8879 dB] [ET 12.70 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132376 bits [Y 41.2369 dB    U 43.0855 dB    V 43.1953 dB] [ET 25.80 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55656 bits [Y 39.1577 dB    U 42.3854 dB    V 42.2879 dB] [ET 12.50 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67264 bits [Y 39.4907 dB    U 42.2068 dB    V 42.0914 dB] [ET 22.51 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54072 bits [Y 38.7507 dB    U 41.9115 dB    V 41.7662 dB] [ET 12.50 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132608 bits [Y 41.0389 dB    U 42.9929 dB    V 43.1956 dB] [ET 25.66 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56552 bits [Y 38.8534 dB    U 42.1933 dB    V 42.1100 dB] [ET 13.00 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61152 bits [Y 39.2988 dB    U 42.1667 dB    V 42.1585 dB] [ET 21.89 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58672 bits [Y 38.5752 dB    U 41.9893 dB    V 41.9110 dB] [ET 12.36 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     132480 bits [Y 41.0394 dB    U 43.1091 dB    V 43.3430 dB] [ET 25.60 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55864 bits [Y 38.9732 dB    U 42.3583 dB    V 42.3514 dB] [ET 12.21 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69776 bits [Y 39.2281 dB    U 42.1206 dB    V 42.0217 dB] [ET 22.25 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56304 bits [Y 38.6500 dB    U 41.9703 dB    V 41.7851 dB] [ET 12.76 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     127752 bits [Y 41.0660 dB    U 43.0501 dB    V 43.1899 dB] [ET 25.49 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      57408 bits [Y 38.9434 dB    U 42.0867 dB    V 42.0328 dB] [ET 12.93 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      83560 bits [Y 39.2782 dB    U 42.0428 dB    V 42.0146 dB] [ET 24.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55072 bits [Y 38.5082 dB    U 41.8105 dB    V 41.8108 dB] [ET 12.76 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     140928 bits [Y 41.0683 dB    U 42.9941 dB    V 43.2443 dB] [ET 26.63 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64032 bits [Y 38.8156 dB    U 42.0557 dB    V 42.1307 dB] [ET 13.27 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64592 bits [Y 39.3590 dB    U 42.1571 dB    V 42.1701 dB] [ET 22.65 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56688 bits [Y 38.6794 dB    U 41.9922 dB    V 42.0405 dB] [ET 13.18 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     135640 bits [Y 41.0409 dB    U 43.0852 dB    V 43.3060 dB] [ET 26.06 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58040 bits [Y 38.9112 dB    U 42.1848 dB    V 42.2304 dB] [ET 12.19 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70704 bits [Y 39.3400 dB    U 42.1688 dB    V 42.1704 dB] [ET 22.34 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62832 bits [Y 38.6400 dB    U 42.1376 dB    V 41.8970 dB] [ET 12.90 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     137912 bits [Y 40.9628 dB    U 43.2158 dB    V 43.2826 dB] [ET 26.00 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68264 bits [Y 38.5635 dB    U 42.2778 dB    V 42.1614 dB] [ET 13.71 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      74592 bits [Y 38.9232 dB    U 42.1669 dB    V 42.1408 dB] [ET 23.30 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72336 bits [Y 38.1769 dB    U 41.8516 dB    V 41.7038 dB] [ET 14.13 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155128 bits [Y 40.7162 dB    U 43.0024 dB    V 43.1939 dB] [ET 27.16 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      69360 bits [Y 38.5689 dB    U 42.1978 dB    V 42.0558 dB] [ET 13.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81624 bits [Y 38.9184 dB    U 42.1147 dB    V 41.9761 dB] [ET 23.30 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70920 bits [Y 38.2358 dB    U 42.0002 dB    V 41.7717 dB] [ET 13.29 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     150176 bits [Y 40.6772 dB    U 43.0196 dB    V 43.1997 dB] [ET 25.81 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73544 bits [Y 38.4543 dB    U 42.0862 dB    V 42.0364 dB] [ET 13.58 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      79360 bits [Y 38.9328 dB    U 42.0337 dB    V 42.0126 dB] [ET 22.65 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68112 bits [Y 38.3526 dB    U 41.9734 dB    V 41.8784 dB] [ET 13.14 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154000 bits [Y 40.6961 dB    U 42.9332 dB    V 43.1626 dB] [ET 26.57 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      85688 bits [Y 38.2712 dB    U 41.8071 dB    V 41.6329 dB] [ET 15.23 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80992 bits [Y 38.7910 dB    U 41.7980 dB    V 41.7224 dB] [ET 23.20 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67968 bits [Y 38.2084 dB    U 41.6669 dB    V 41.5943 dB] [ET 13.60 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     147864 bits [Y 40.7130 dB    U 42.9686 dB    V 43.2519 dB] [ET 25.79 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64584 bits [Y 38.5171 dB    U 42.1669 dB    V 42.1767 dB] [ET 13.75 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      75832 bits [Y 38.8837 dB    U 42.1169 dB    V 42.1386 dB] [ET 22.72 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      63088 bits [Y 38.2701 dB    U 42.0398 dB    V 41.9963 dB] [ET 13.05 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     150480 bits [Y 40.7035 dB    U 43.1247 dB    V 43.3559 dB] [ET 25.82 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      67528 bits [Y 38.3956 dB    U 42.4120 dB    V 42.2781 dB] [ET 13.63 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      76120 bits [Y 38.9095 dB    U 42.2668 dB    V 42.1478 dB] [ET 22.68 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73112 bits [Y 38.0599 dB    U 42.0127 dB    V 41.9740 dB] [ET 13.77 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2717.1188   39.3739   42.3688   42.3615   40.0681


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15366.4800   41.8199   43.6987   43.7088   42.3618


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2516.3352   39.3350   42.3477   42.3402   40.0399

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1166.803 sec.
