
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19552 bits [Y 31.7383 dB    U 36.4908 dB    V 37.7702 dB] [ET  3.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26720 bits [Y 31.7584 dB    U 36.3424 dB    V 37.6104 dB] [ET  7.75 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19424 bits [Y 31.0125 dB    U 36.0656 dB    V 37.1946 dB] [ET  5.63 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85552 bits [Y 33.9414 dB    U 37.2645 dB    V 38.5642 dB] [ET 13.91 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16680 bits [Y 31.8220 dB    U 36.5319 dB    V 37.8278 dB] [ET  6.16 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24128 bits [Y 31.7827 dB    U 36.3440 dB    V 37.4062 dB] [ET 11.23 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18864 bits [Y 31.1066 dB    U 36.0605 dB    V 36.9992 dB] [ET  6.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86816 bits [Y 33.8463 dB    U 37.2262 dB    V 38.4655 dB] [ET 14.17 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17704 bits [Y 31.7138 dB    U 36.5070 dB    V 37.5163 dB] [ET  6.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27464 bits [Y 31.7889 dB    U 36.2951 dB    V 37.1972 dB] [ET 12.20 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19384 bits [Y 31.1415 dB    U 36.1970 dB    V 36.8944 dB] [ET  7.31 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83264 bits [Y 34.0050 dB    U 37.4934 dB    V 38.4746 dB] [ET 14.75 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18256 bits [Y 31.8923 dB    U 36.5720 dB    V 37.5552 dB] [ET  7.20 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25328 bits [Y 31.8317 dB    U 36.4044 dB    V 37.2301 dB] [ET 12.07 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17864 bits [Y 31.2355 dB    U 36.0860 dB    V 36.9487 dB] [ET  7.38 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82248 bits [Y 34.1245 dB    U 37.3919 dB    V 38.4591 dB] [ET 14.73 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15432 bits [Y 31.9514 dB    U 36.6271 dB    V 37.6511 dB] [ET  6.92 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22920 bits [Y 31.9031 dB    U 36.4260 dB    V 37.4283 dB] [ET 12.05 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17304 bits [Y 31.3027 dB    U 36.2353 dB    V 37.1836 dB] [ET  7.06 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83592 bits [Y 34.1124 dB    U 37.5311 dB    V 38.4907 dB] [ET 14.59 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16912 bits [Y 31.7218 dB    U 36.6232 dB    V 37.5424 dB] [ET  6.85 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25336 bits [Y 31.6326 dB    U 36.4968 dB    V 37.4453 dB] [ET 11.94 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17248 bits [Y 30.8449 dB    U 36.2121 dB    V 36.9936 dB] [ET  6.82 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91376 bits [Y 33.7907 dB    U 37.4395 dB    V 38.5434 dB] [ET 14.94 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16496 bits [Y 31.5285 dB    U 36.6212 dB    V 37.4055 dB] [ET  6.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23152 bits [Y 31.6821 dB    U 36.5715 dB    V 37.3473 dB] [ET 12.08 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17528 bits [Y 30.9018 dB    U 36.4002 dB    V 36.9448 dB] [ET  7.00 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89744 bits [Y 33.6775 dB    U 37.3007 dB    V 38.5111 dB] [ET 14.77 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19608 bits [Y 31.0625 dB    U 36.5167 dB    V 37.4437 dB] [ET  7.11 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28080 bits [Y 31.0423 dB    U 36.3529 dB    V 37.1240 dB] [ET 12.08 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20632 bits [Y 30.4634 dB    U 36.0729 dB    V 36.8056 dB] [ET  7.41 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98144 bits [Y 33.4688 dB    U 37.2056 dB    V 38.4607 dB] [ET 15.03 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16576 bits [Y 31.2904 dB    U 36.4034 dB    V 37.4287 dB] [ET  6.89 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23216 bits [Y 31.0216 dB    U 36.4145 dB    V 37.3282 dB] [ET 11.91 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14288 bits [Y 30.7160 dB    U 36.3772 dB    V 37.0649 dB] [ET  6.59 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89624 bits [Y 33.4468 dB    U 37.5187 dB    V 38.6681 dB] [ET 14.67 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12712 bits [Y 31.5115 dB    U 37.2053 dB    V 38.0473 dB] [ET  6.30 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      16736 bits [Y 31.6365 dB    U 37.1121 dB    V 37.9224 dB] [ET 10.97 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12920 bits [Y 31.0411 dB    U 36.8706 dB    V 37.4558 dB] [ET  6.23 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79568 bits [Y 33.4887 dB    U 37.6646 dB    V 38.8774 dB] [ET 14.23 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13384 bits [Y 31.3384 dB    U 37.2218 dB    V 37.7125 dB] [ET  6.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21136 bits [Y 31.3379 dB    U 36.7596 dB    V 37.6782 dB] [ET 11.60 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15576 bits [Y 30.9001 dB    U 36.5583 dB    V 37.4658 dB] [ET  6.31 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78200 bits [Y 33.4960 dB    U 37.6575 dB    V 38.7153 dB] [ET 14.36 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17040 bits [Y 31.2372 dB    U 36.8721 dB    V 37.7937 dB] [ET  6.52 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25232 bits [Y 31.4538 dB    U 36.7156 dB    V 37.6118 dB] [ET 11.58 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17136 bits [Y 30.7412 dB    U 36.4703 dB    V 37.2204 dB] [ET  6.71 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91680 bits [Y 33.6304 dB    U 37.5483 dB    V 38.6098 dB] [ET 14.71 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15840 bits [Y 31.5187 dB    U 37.1209 dB    V 37.9507 dB] [ET  6.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21448 bits [Y 31.6498 dB    U 36.8357 dB    V 37.8178 dB] [ET 11.50 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16296 bits [Y 30.9214 dB    U 36.6738 dB    V 37.5379 dB] [ET  6.65 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81080 bits [Y 33.9834 dB    U 37.8017 dB    V 38.7637 dB] [ET 14.45 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16544 bits [Y 31.7830 dB    U 37.1036 dB    V 37.9822 dB] [ET  6.68 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23528 bits [Y 31.7203 dB    U 36.9448 dB    V 37.6897 dB] [ET 11.48 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18408 bits [Y 31.1188 dB    U 36.7527 dB    V 37.5510 dB] [ET  6.86 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89160 bits [Y 34.3133 dB    U 37.9119 dB    V 38.9184 dB] [ET 14.42 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14720 bits [Y 31.8033 dB    U 37.2999 dB    V 38.0750 dB] [ET  6.65 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23008 bits [Y 32.0656 dB    U 37.1027 dB    V 37.7359 dB] [ET 11.71 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17152 bits [Y 31.3281 dB    U 37.0136 dB    V 37.5515 dB] [ET  6.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82568 bits [Y 34.2663 dB    U 37.9926 dB    V 39.0736 dB] [ET 14.39 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15008 bits [Y 31.9497 dB    U 37.2291 dB    V 38.2648 dB] [ET  6.58 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24184 bits [Y 31.8637 dB    U 36.9704 dB    V 37.8900 dB] [ET 11.83 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17544 bits [Y 31.0137 dB    U 36.7833 dB    V 37.6021 dB] [ET  6.92 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1133.7862   32.0364   36.8522   37.7891   33.0687


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1054.4114   31.9907   36.8383   37.7689   33.0368

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      617.418 sec.
