
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20944 bits [Y 36.2093 dB    U 38.0562 dB    V 40.3269 dB] [ET 16.39 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33920 bits [Y 36.1108 dB    U 38.0932 dB    V 40.3136 dB] [ET 51.69 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24040 bits [Y 35.7113 dB    U 37.9882 dB    V 40.2594 dB] [ET 64.03 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157840 bits [Y 36.7672 dB    U 38.1434 dB    V 40.4398 dB] [ET 96.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18656 bits [Y 36.0305 dB    U 37.9651 dB    V 40.2746 dB] [ET 31.46 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32608 bits [Y 35.8575 dB    U 37.8915 dB    V 40.2089 dB] [ET 79.95 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25304 bits [Y 35.5154 dB    U 37.9137 dB    V 40.2286 dB] [ET 34.09 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179544 bits [Y 36.7285 dB    U 38.1001 dB    V 40.4170 dB] [ET 100.46 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19504 bits [Y 35.9929 dB    U 37.9746 dB    V 40.3329 dB] [ET 33.12 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32368 bits [Y 35.8442 dB    U 37.9642 dB    V 40.3195 dB] [ET 83.40 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22728 bits [Y 35.4826 dB    U 37.8802 dB    V 40.2322 dB] [ET 79.83 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     180216 bits [Y 36.7224 dB    U 38.1027 dB    V 40.4178 dB] [ET 97.48 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18424 bits [Y 36.0180 dB    U 38.0300 dB    V 40.3610 dB] [ET 33.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31832 bits [Y 35.8443 dB    U 37.9340 dB    V 40.2918 dB] [ET 81.33 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23480 bits [Y 35.4771 dB    U 37.8828 dB    V 40.2444 dB] [ET 33.79 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178088 bits [Y 36.7056 dB    U 38.1424 dB    V 40.4121 dB] [ET 99.27 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17144 bits [Y 35.9951 dB    U 37.9679 dB    V 40.2926 dB] [ET 32.79 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30472 bits [Y 35.8380 dB    U 37.9293 dB    V 40.2368 dB] [ET 80.25 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22592 bits [Y 35.5320 dB    U 37.9641 dB    V 40.2774 dB] [ET 78.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     167568 bits [Y 36.6766 dB    U 38.1464 dB    V 40.4328 dB] [ET 95.39 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15776 bits [Y 36.0067 dB    U 38.0235 dB    V 40.3343 dB] [ET 31.51 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28600 bits [Y 35.8362 dB    U 37.9924 dB    V 40.3028 dB] [ET 78.78 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21952 bits [Y 35.5105 dB    U 37.9768 dB    V 40.2609 dB] [ET 32.57 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168568 bits [Y 36.6980 dB    U 38.1530 dB    V 40.4391 dB] [ET 95.02 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15224 bits [Y 36.0549 dB    U 38.0417 dB    V 40.3553 dB] [ET 30.18 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27680 bits [Y 35.8822 dB    U 38.0258 dB    V 40.3252 dB] [ET 74.89 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21952 bits [Y 35.5284 dB    U 37.9475 dB    V 40.2723 dB] [ET 75.84 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     165920 bits [Y 36.6790 dB    U 38.1605 dB    V 40.4449 dB] [ET 94.97 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17032 bits [Y 36.0104 dB    U 38.0586 dB    V 40.3652 dB] [ET 31.47 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29560 bits [Y 35.8677 dB    U 38.0068 dB    V 40.3119 dB] [ET 77.09 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21944 bits [Y 35.4942 dB    U 37.9677 dB    V 40.2622 dB] [ET 32.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168872 bits [Y 36.6561 dB    U 38.1278 dB    V 40.4109 dB] [ET 97.02 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17528 bits [Y 35.9649 dB    U 37.9783 dB    V 40.3129 dB] [ET 32.44 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30400 bits [Y 35.8340 dB    U 37.9640 dB    V 40.2743 dB] [ET 80.95 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24456 bits [Y 35.5130 dB    U 37.9511 dB    V 40.2320 dB] [ET 77.96 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     175552 bits [Y 36.6440 dB    U 38.0821 dB    V 40.3869 dB] [ET 100.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19064 bits [Y 35.9682 dB    U 38.0267 dB    V 40.3154 dB] [ET 33.75 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31544 bits [Y 35.8124 dB    U 37.9260 dB    V 40.2184 dB] [ET 80.69 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24376 bits [Y 35.4730 dB    U 37.9036 dB    V 40.1969 dB] [ET 33.67 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169848 bits [Y 36.6586 dB    U 38.1501 dB    V 40.4268 dB] [ET 100.78 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18400 bits [Y 35.9342 dB    U 37.9741 dB    V 40.2940 dB] [ET 33.36 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33104 bits [Y 35.8178 dB    U 37.9335 dB    V 40.2957 dB] [ET 83.39 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24624 bits [Y 35.4853 dB    U 37.9226 dB    V 40.2538 dB] [ET 81.90 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     167528 bits [Y 36.6144 dB    U 38.1039 dB    V 40.3981 dB] [ET 99.13 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19520 bits [Y 35.9235 dB    U 37.9955 dB    V 40.3369 dB] [ET 33.89 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32744 bits [Y 35.7851 dB    U 37.9428 dB    V 40.2684 dB] [ET 80.29 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24496 bits [Y 35.4658 dB    U 37.8922 dB    V 40.2217 dB] [ET 33.20 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170728 bits [Y 36.6222 dB    U 38.0916 dB    V 40.4179 dB] [ET 99.60 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18792 bits [Y 35.9174 dB    U 37.9318 dB    V 40.3072 dB] [ET 32.49 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31536 bits [Y 35.8132 dB    U 37.9583 dB    V 40.2899 dB] [ET 80.71 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24616 bits [Y 35.5046 dB    U 37.9509 dB    V 40.2677 dB] [ET 81.31 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170656 bits [Y 36.6418 dB    U 38.1468 dB    V 40.4645 dB] [ET 102.28 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19008 bits [Y 35.9008 dB    U 37.8973 dB    V 40.2702 dB] [ET 34.27 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33480 bits [Y 35.8269 dB    U 37.9581 dB    V 40.3234 dB] [ET 81.59 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25376 bits [Y 35.4696 dB    U 37.9005 dB    V 40.2426 dB] [ET 34.97 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173056 bits [Y 36.6251 dB    U 38.1043 dB    V 40.4115 dB] [ET 102.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20440 bits [Y 35.9102 dB    U 37.9790 dB    V 40.3473 dB] [ET 34.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32784 bits [Y 35.7851 dB    U 37.9530 dB    V 40.2973 dB] [ET 80.26 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24592 bits [Y 35.4532 dB    U 37.9435 dB    V 40.2630 dB] [ET 76.76 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173808 bits [Y 36.6331 dB    U 38.1177 dB    V 40.4131 dB] [ET 96.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19360 bits [Y 35.9256 dB    U 38.0091 dB    V 40.3561 dB] [ET 32.48 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33664 bits [Y 35.7926 dB    U 37.9544 dB    V 40.3108 dB] [ET 80.70 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24616 bits [Y 35.4517 dB    U 37.9232 dB    V 40.2785 dB] [ET 33.66 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2296.1062   36.0126   38.0105   40.3230   36.7841


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1785.7371   35.9913   38.0019   40.3190   36.7679

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4151.317 sec.
