
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.73 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12552 bits [Y 38.1728 dB    U 41.6201 dB    V 43.5749 dB] [ET  1.28 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21504 bits [Y 38.3774 dB    U 41.3343 dB    V 43.5259 dB] [ET  2.10 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14864 bits [Y 37.5566 dB    U 40.9970 dB    V 43.1762 dB] [ET  2.23 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49032 bits [Y 39.8858 dB    U 41.7491 dB    V 43.7124 dB] [ET  3.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9192 bits [Y 37.9834 dB    U 41.1516 dB    V 43.1534 dB] [ET  2.28 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      17616 bits [Y 38.2468 dB    U 41.2285 dB    V 43.0765 dB] [ET  2.73 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11048 bits [Y 37.6689 dB    U 40.8822 dB    V 42.9222 dB] [ET  2.48 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45216 bits [Y 39.9289 dB    U 41.6831 dB    V 43.6954 dB] [ET  3.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11352 bits [Y 38.0042 dB    U 40.9652 dB    V 43.1967 dB] [ET  1.66 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20424 bits [Y 38.3384 dB    U 40.7991 dB    V 43.1366 dB] [ET  2.76 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15352 bits [Y 37.6863 dB    U 40.4351 dB    V 42.9584 dB] [ET  2.67 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48072 bits [Y 39.9148 dB    U 41.6091 dB    V 43.6190 dB] [ET  3.40 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14240 bits [Y 38.0293 dB    U 40.8237 dB    V 43.1340 dB] [ET  2.54 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23048 bits [Y 38.3162 dB    U 40.8795 dB    V 43.0855 dB] [ET  2.80 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15960 bits [Y 37.6092 dB    U 40.4896 dB    V 42.8602 dB] [ET  2.62 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48920 bits [Y 39.8379 dB    U 41.5898 dB    V 43.5858 dB] [ET  3.45 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11240 bits [Y 37.8762 dB    U 41.0150 dB    V 43.1580 dB] [ET  1.60 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20568 bits [Y 38.2405 dB    U 41.0136 dB    V 43.1561 dB] [ET  2.75 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13400 bits [Y 37.5310 dB    U 40.6188 dB    V 42.8511 dB] [ET  2.53 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49984 bits [Y 39.8725 dB    U 41.5385 dB    V 43.7158 dB] [ET  3.45 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10344 bits [Y 37.9022 dB    U 40.9530 dB    V 43.3816 dB] [ET  2.40 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      18880 bits [Y 38.2491 dB    U 40.8332 dB    V 43.1660 dB] [ET  2.75 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13632 bits [Y 37.6550 dB    U 40.6536 dB    V 42.9763 dB] [ET  2.72 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52344 bits [Y 39.8930 dB    U 42.0554 dB    V 43.5461 dB] [ET  3.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14560 bits [Y 38.1017 dB    U 41.4294 dB    V 43.0539 dB] [ET  1.76 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27168 bits [Y 38.5258 dB    U 41.3633 dB    V 43.0857 dB] [ET  2.99 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22744 bits [Y 37.7865 dB    U 41.0141 dB    V 42.6485 dB] [ET  2.90 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58728 bits [Y 40.1021 dB    U 42.1987 dB    V 43.6551 dB] [ET  3.64 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      24992 bits [Y 37.9275 dB    U 41.3283 dB    V 42.3479 dB] [ET  3.10 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36168 bits [Y 38.4118 dB    U 41.6117 dB    V 42.5628 dB] [ET  3.30 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27232 bits [Y 37.7313 dB    U 41.1395 dB    V 42.1066 dB] [ET  3.10 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59536 bits [Y 40.1210 dB    U 42.4713 dB    V 43.4162 dB] [ET  3.79 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26040 bits [Y 38.0655 dB    U 41.4056 dB    V 42.2347 dB] [ET  2.20 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35104 bits [Y 38.5800 dB    U 41.5354 dB    V 42.5877 dB] [ET  3.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29088 bits [Y 37.9883 dB    U 41.1090 dB    V 42.1727 dB] [ET  3.23 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62376 bits [Y 40.2409 dB    U 42.2372 dB    V 43.4294 dB] [ET  3.80 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30736 bits [Y 38.2078 dB    U 41.0055 dB    V 42.0299 dB] [ET  3.26 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40168 bits [Y 38.6340 dB    U 41.1832 dB    V 42.3089 dB] [ET  3.36 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28488 bits [Y 37.7576 dB    U 40.7374 dB    V 41.8156 dB] [ET  3.19 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64432 bits [Y 40.1995 dB    U 42.1619 dB    V 43.2571 dB] [ET  3.78 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25608 bits [Y 38.0232 dB    U 41.1184 dB    V 42.1622 dB] [ET  2.16 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34136 bits [Y 38.4248 dB    U 41.1050 dB    V 42.2395 dB] [ET  3.21 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25000 bits [Y 37.7050 dB    U 40.8735 dB    V 41.8723 dB] [ET  2.97 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58496 bits [Y 40.0575 dB    U 41.9711 dB    V 43.0925 dB] [ET  3.59 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21360 bits [Y 38.0835 dB    U 41.1563 dB    V 42.2469 dB] [ET  2.79 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29456 bits [Y 38.3642 dB    U 41.0991 dB    V 42.3825 dB] [ET  2.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20504 bits [Y 37.6408 dB    U 40.8003 dB    V 42.0528 dB] [ET  2.75 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54672 bits [Y 39.9696 dB    U 41.8304 dB    V 43.1770 dB] [ET  3.46 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15328 bits [Y 37.9376 dB    U 41.1582 dB    V 42.4242 dB] [ET  1.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23584 bits [Y 38.2181 dB    U 41.0164 dB    V 42.4466 dB] [ET  2.82 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15704 bits [Y 37.4296 dB    U 40.6495 dB    V 42.0175 dB] [ET  2.67 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      57416 bits [Y 39.9071 dB    U 41.9541 dB    V 43.1265 dB] [ET  3.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11696 bits [Y 37.5455 dB    U 41.3698 dB    V 42.6333 dB] [ET  2.51 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29000 bits [Y 37.8584 dB    U 41.3729 dB    V 42.4475 dB] [ET  3.11 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16592 bits [Y 37.1485 dB    U 41.0061 dB    V 42.1605 dB] [ET  2.72 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60232 bits [Y 39.8201 dB    U 42.1896 dB    V 43.1558 dB] [ET  3.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15792 bits [Y 37.5656 dB    U 40.7350 dB    V 42.5170 dB] [ET  1.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24216 bits [Y 37.9176 dB    U 40.8959 dB    V 42.3143 dB] [ET  2.82 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13648 bits [Y 37.0840 dB    U 40.7675 dB    V 41.9260 dB] [ET  2.52 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58656 bits [Y 39.8281 dB    U 41.9181 dB    V 42.9677 dB] [ET  3.41 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9520 bits [Y 37.6877 dB    U 41.4301 dB    V 42.5728 dB] [ET  2.23 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20080 bits [Y 38.0045 dB    U 41.4021 dB    V 42.3497 dB] [ET  2.66 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11456 bits [Y 37.2847 dB    U 41.2112 dB    V 41.9889 dB] [ET  2.39 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1521.4250   38.4690   41.2870   42.8380   39.2683


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1435.3143   38.4232   41.2679   42.8151   39.2370

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      179.499 sec.
