
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.92 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179904 bits [Y 33.9982 dB    U 41.1536 dB    V 41.7774 dB] [ET 35.68 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     239200 bits [Y 34.0928 dB    U 40.9351 dB    V 41.6544 dB] [ET 74.99 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     189928 bits [Y 33.3919 dB    U 40.7266 dB    V 41.5000 dB] [ET 88.81 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561888 bits [Y 36.1533 dB    U 41.2709 dB    V 41.8902 dB] [ET 129.25 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171200 bits [Y 33.8705 dB    U 40.9809 dB    V 41.6770 dB] [ET 60.30 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     231304 bits [Y 33.9360 dB    U 40.7791 dB    V 41.5546 dB] [ET 115.46 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187992 bits [Y 33.3059 dB    U 40.6010 dB    V 41.4348 dB] [ET 63.47 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     569360 bits [Y 36.1093 dB    U 41.2118 dB    V 41.8907 dB] [ET 131.85 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     173584 bits [Y 33.9067 dB    U 40.9405 dB    V 41.6625 dB] [ET 62.27 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229224 bits [Y 33.9631 dB    U 40.7729 dB    V 41.5552 dB] [ET 113.20 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184152 bits [Y 33.3804 dB    U 40.6220 dB    V 41.4472 dB] [ET 111.94 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     558376 bits [Y 36.0824 dB    U 41.2188 dB    V 41.8810 dB] [ET 133.12 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168528 bits [Y 33.8935 dB    U 40.9522 dB    V 41.6909 dB] [ET 64.03 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232352 bits [Y 33.9713 dB    U 40.7892 dB    V 41.5836 dB] [ET 113.94 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     191592 bits [Y 33.3467 dB    U 40.6342 dB    V 41.4826 dB] [ET 66.20 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     563856 bits [Y 36.0771 dB    U 41.2323 dB    V 41.9242 dB] [ET 134.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     172024 bits [Y 33.8773 dB    U 40.9441 dB    V 41.6987 dB] [ET 64.73 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     233296 bits [Y 33.9739 dB    U 40.8300 dB    V 41.5782 dB] [ET 114.25 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187784 bits [Y 33.3620 dB    U 40.6799 dB    V 41.4920 dB] [ET 113.00 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     557456 bits [Y 36.0675 dB    U 41.2706 dB    V 41.9281 dB] [ET 135.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168536 bits [Y 33.8909 dB    U 40.9894 dB    V 41.7321 dB] [ET 64.34 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228760 bits [Y 34.0165 dB    U 40.8884 dB    V 41.6540 dB] [ET 113.85 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184800 bits [Y 33.3309 dB    U 40.7147 dB    V 41.5162 dB] [ET 66.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     545224 bits [Y 36.0757 dB    U 41.2909 dB    V 41.9809 dB] [ET 132.84 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     161544 bits [Y 33.9253 dB    U 41.0465 dB    V 41.8046 dB] [ET 63.40 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     223088 bits [Y 34.0352 dB    U 40.8979 dB    V 41.6853 dB] [ET 112.79 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185272 bits [Y 33.3690 dB    U 40.7218 dB    V 41.5191 dB] [ET 113.62 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     545624 bits [Y 36.0728 dB    U 41.2762 dB    V 41.9543 dB] [ET 133.24 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     163776 bits [Y 33.8673 dB    U 41.0271 dB    V 41.7182 dB] [ET 63.07 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     222792 bits [Y 33.9686 dB    U 40.8874 dB    V 41.5858 dB] [ET 111.63 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183464 bits [Y 33.3529 dB    U 40.6924 dB    V 41.4384 dB] [ET 65.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555784 bits [Y 36.0543 dB    U 41.2704 dB    V 41.9206 dB] [ET 134.94 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     169552 bits [Y 33.8371 dB    U 40.9986 dB    V 41.6955 dB] [ET 64.99 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227080 bits [Y 33.9726 dB    U 40.8276 dB    V 41.6231 dB] [ET 112.87 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187024 bits [Y 33.3755 dB    U 40.6864 dB    V 41.4896 dB] [ET 111.34 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555528 bits [Y 36.0460 dB    U 41.2798 dB    V 41.9800 dB] [ET 133.78 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167360 bits [Y 33.8486 dB    U 40.9797 dB    V 41.7723 dB] [ET 64.02 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226848 bits [Y 33.9839 dB    U 40.8570 dB    V 41.6556 dB] [ET 112.39 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185264 bits [Y 33.3303 dB    U 40.6644 dB    V 41.5403 dB] [ET 64.08 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     552288 bits [Y 36.0499 dB    U 41.2352 dB    V 41.9459 dB] [ET 133.27 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167352 bits [Y 33.8317 dB    U 40.9433 dB    V 41.7225 dB] [ET 64.34 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227272 bits [Y 33.9127 dB    U 40.8046 dB    V 41.6011 dB] [ET 113.45 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182696 bits [Y 33.3348 dB    U 40.6580 dB    V 41.4711 dB] [ET 111.58 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     555008 bits [Y 36.0098 dB    U 41.2312 dB    V 41.9209 dB] [ET 133.34 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166656 bits [Y 33.8133 dB    U 40.9875 dB    V 41.7096 dB] [ET 64.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230680 bits [Y 33.9579 dB    U 40.8610 dB    V 41.5862 dB] [ET 113.15 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183752 bits [Y 33.2888 dB    U 40.6830 dB    V 41.4351 dB] [ET 64.63 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     562592 bits [Y 35.9988 dB    U 41.2596 dB    V 41.8735 dB] [ET 133.39 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     173368 bits [Y 33.8317 dB    U 40.9807 dB    V 41.6755 dB] [ET 64.57 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230848 bits [Y 33.9038 dB    U 40.8301 dB    V 41.5728 dB] [ET 113.40 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187896 bits [Y 33.3431 dB    U 40.6964 dB    V 41.4916 dB] [ET 112.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     557272 bits [Y 36.0290 dB    U 41.2692 dB    V 41.9151 dB] [ET 134.01 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166336 bits [Y 33.8913 dB    U 41.0222 dB    V 41.6794 dB] [ET 64.60 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     224072 bits [Y 33.9479 dB    U 40.8653 dB    V 41.5873 dB] [ET 114.27 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183152 bits [Y 33.3142 dB    U 40.6680 dB    V 41.4190 dB] [ET 65.49 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     550672 bits [Y 36.0388 dB    U 41.2345 dB    V 41.8782 dB] [ET 134.37 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     166184 bits [Y 33.8773 dB    U 40.9742 dB    V 41.6696 dB] [ET 65.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227448 bits [Y 33.9509 dB    U 40.8095 dB    V 41.5700 dB] [ET 112.59 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     183752 bits [Y 33.3517 dB    U 40.6754 dB    V 41.4574 dB] [ET 110.18 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     553896 bits [Y 36.0288 dB    U 41.2534 dB    V 41.8852 dB] [ET 130.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167904 bits [Y 33.8940 dB    U 40.9870 dB    V 41.6975 dB] [ET 62.61 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226648 bits [Y 33.9683 dB    U 40.8433 dB    V 41.5984 dB] [ET 111.25 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     181920 bits [Y 33.3099 dB    U 40.6673 dB    V 41.4543 dB] [ET 63.40 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8848.3800   34.3270   40.9447   41.6794   35.5628


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8419.0400   34.2856   40.9362   41.6728   35.5330

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6183.150 sec.
