
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET  9.93 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25400 bits [Y 36.6950 dB    U 42.1581 dB    V 41.8154 dB] [ET 10.77 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32664 bits [Y 36.7345 dB    U 41.9981 dB    V 41.5331 dB] [ET 30.11 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26920 bits [Y 36.3321 dB    U 41.8364 dB    V 41.3203 dB] [ET 36.96 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88552 bits [Y 37.6268 dB    U 42.4937 dB    V 42.5137 dB] [ET 55.87 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26104 bits [Y 36.5196 dB    U 42.0141 dB    V 41.4142 dB] [ET 21.15 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35608 bits [Y 36.5229 dB    U 41.8336 dB    V 41.2172 dB] [ET 48.11 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29688 bits [Y 36.1332 dB    U 41.6477 dB    V 41.0233 dB] [ET 22.03 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      93688 bits [Y 37.6225 dB    U 42.4302 dB    V 42.4333 dB] [ET 56.69 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24128 bits [Y 36.5651 dB    U 41.9861 dB    V 41.5300 dB] [ET 21.90 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30624 bits [Y 36.6170 dB    U 41.8421 dB    V 41.3005 dB] [ET 48.31 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25032 bits [Y 36.3421 dB    U 41.7724 dB    V 41.1857 dB] [ET 47.58 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83048 bits [Y 37.6837 dB    U 42.4572 dB    V 42.4854 dB] [ET 57.54 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18816 bits [Y 36.8150 dB    U 42.0126 dB    V 41.7171 dB] [ET 21.04 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25632 bits [Y 36.8013 dB    U 41.8553 dB    V 41.4774 dB] [ET 46.54 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21520 bits [Y 36.3379 dB    U 41.7051 dB    V 41.2699 dB] [ET 21.03 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85040 bits [Y 37.7380 dB    U 42.3673 dB    V 42.3908 dB] [ET 56.97 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18280 bits [Y 36.7273 dB    U 41.9767 dB    V 41.7162 dB] [ET 20.69 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27216 bits [Y 36.7202 dB    U 41.7254 dB    V 41.4294 dB] [ET 46.47 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21464 bits [Y 36.3948 dB    U 41.5174 dB    V 41.1801 dB] [ET 46.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84088 bits [Y 37.7560 dB    U 42.2283 dB    V 42.3777 dB] [ET 57.10 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20240 bits [Y 36.7260 dB    U 41.7094 dB    V 41.5897 dB] [ET 21.31 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29336 bits [Y 36.6521 dB    U 41.4774 dB    V 41.3108 dB] [ET 47.17 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25664 bits [Y 36.1923 dB    U 41.1817 dB    V 40.9624 dB] [ET 21.95 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98320 bits [Y 37.6230 dB    U 41.9931 dB    V 42.1185 dB] [ET 57.83 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25392 bits [Y 36.3283 dB    U 41.4492 dB    V 41.3018 dB] [ET 21.79 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37096 bits [Y 36.1277 dB    U 41.1572 dB    V 40.9646 dB] [ET 48.03 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32160 bits [Y 35.5657 dB    U 40.9177 dB    V 40.5725 dB] [ET 48.00 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     122944 bits [Y 37.3830 dB    U 41.8779 dB    V 41.9762 dB] [ET 59.90 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25072 bits [Y 36.0666 dB    U 41.4735 dB    V 41.2490 dB] [ET 22.52 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36432 bits [Y 36.1421 dB    U 41.2488 dB    V 41.0663 dB] [ET 49.05 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28736 bits [Y 35.7409 dB    U 41.0718 dB    V 40.8056 dB] [ET 23.19 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     114424 bits [Y 37.3718 dB    U 41.7495 dB    V 41.8845 dB] [ET 59.86 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29480 bits [Y 35.9842 dB    U 41.3128 dB    V 41.0530 dB] [ET 23.19 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42168 bits [Y 36.0133 dB    U 41.0413 dB    V 40.7151 dB] [ET 49.40 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34024 bits [Y 35.5279 dB    U 40.8784 dB    V 40.4009 dB] [ET 49.09 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123136 bits [Y 37.2307 dB    U 41.7123 dB    V 41.7124 dB] [ET 60.88 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28944 bits [Y 35.7537 dB    U 41.2071 dB    V 40.9119 dB] [ET 23.63 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42320 bits [Y 35.7378 dB    U 40.9062 dB    V 40.6020 dB] [ET 50.48 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32960 bits [Y 35.2659 dB    U 40.7245 dB    V 40.2410 dB] [ET 24.00 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     127512 bits [Y 37.0761 dB    U 41.5967 dB    V 41.5755 dB] [ET 61.29 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28912 bits [Y 35.5660 dB    U 41.1446 dB    V 40.6896 dB] [ET 23.55 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      45472 bits [Y 35.5450 dB    U 40.9010 dB    V 40.2224 dB] [ET 50.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38608 bits [Y 34.9449 dB    U 40.6938 dB    V 39.9015 dB] [ET 50.21 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151552 bits [Y 36.7534 dB    U 41.3908 dB    V 41.3209 dB] [ET 63.30 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35184 bits [Y 35.1170 dB    U 40.8914 dB    V 40.1761 dB] [ET 24.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55568 bits [Y 35.0723 dB    U 40.5803 dB    V 39.8512 dB] [ET 51.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      39824 bits [Y 34.4827 dB    U 40.3589 dB    V 39.5833 dB] [ET 25.17 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     159800 bits [Y 36.4629 dB    U 41.1305 dB    V 41.0828 dB] [ET 63.47 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33712 bits [Y 35.1208 dB    U 40.7111 dB    V 40.1835 dB] [ET 24.90 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      52160 bits [Y 35.1073 dB    U 40.4776 dB    V 39.8759 dB] [ET 50.94 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40224 bits [Y 34.7057 dB    U 40.3222 dB    V 39.6635 dB] [ET 48.98 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141152 bits [Y 36.4584 dB    U 41.1098 dB    V 41.1243 dB] [ET 61.12 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37416 bits [Y 35.2082 dB    U 40.6921 dB    V 40.2000 dB] [ET 24.30 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51536 bits [Y 35.1607 dB    U 40.5450 dB    V 39.8818 dB] [ET 50.40 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40424 bits [Y 34.5851 dB    U 40.3067 dB    V 39.6391 dB] [ET 24.33 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     155648 bits [Y 36.2927 dB    U 41.1517 dB    V 41.1260 dB] [ET 62.80 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36528 bits [Y 34.7124 dB    U 40.5770 dB    V 40.1301 dB] [ET 23.92 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54904 bits [Y 34.6481 dB    U 40.3086 dB    V 39.7155 dB] [ET 49.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      45304 bits [Y 34.0044 dB    U 40.0564 dB    V 39.4513 dB] [ET 49.14 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     180000 bits [Y 35.9627 dB    U 40.8040 dB    V 40.8333 dB] [ET 62.48 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35272 bits [Y 34.4823 dB    U 40.4101 dB    V 39.9810 dB] [ET 23.79 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50552 bits [Y 34.5036 dB    U 40.2775 dB    V 39.7722 dB] [ET 50.23 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38856 bits [Y 34.0888 dB    U 40.1522 dB    V 39.5487 dB] [ET 24.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2859.3438   36.0958   41.3144   40.9861   37.1187


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2721.0159   36.0663   41.2942   40.9571   37.0941

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2590.549 sec.
