
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  5.96 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132040 bits [Y 43.2937 dB    U 45.7233 dB    V 45.6603 dB] [ET 11.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     156544 bits [Y 43.7045 dB    U 45.7718 dB    V 45.8140 dB] [ET 19.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121904 bits [Y 43.0019 dB    U 45.2693 dB    V 45.2972 dB] [ET 21.17 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239528 bits [Y 44.7518 dB    U 46.4679 dB    V 46.7090 dB] [ET 28.53 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126088 bits [Y 42.9844 dB    U 45.3510 dB    V 45.5393 dB] [ET 15.97 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     159704 bits [Y 43.4951 dB    U 45.5798 dB    V 45.8321 dB] [ET 26.56 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     137032 bits [Y 42.7689 dB    U 45.0068 dB    V 45.2100 dB] [ET 17.96 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     224840 bits [Y 44.7038 dB    U 46.3554 dB    V 46.7145 dB] [ET 28.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     134120 bits [Y 42.9647 dB    U 45.2958 dB    V 45.4190 dB] [ET 16.69 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     152456 bits [Y 43.5961 dB    U 45.6577 dB    V 45.7303 dB] [ET 27.22 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     119960 bits [Y 43.0189 dB    U 45.2414 dB    V 45.2573 dB] [ET 26.17 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     211200 bits [Y 44.9180 dB    U 46.4837 dB    V 46.6915 dB] [ET 29.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     124416 bits [Y 43.1831 dB    U 45.3855 dB    V 45.4363 dB] [ET 16.14 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     140056 bits [Y 43.6913 dB    U 45.6216 dB    V 45.7696 dB] [ET 25.71 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125648 bits [Y 43.0249 dB    U 45.1603 dB    V 45.1466 dB] [ET 16.24 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     220104 bits [Y 44.8411 dB    U 46.3510 dB    V 46.7144 dB] [ET 28.42 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120648 bits [Y 43.1375 dB    U 45.3850 dB    V 45.4286 dB] [ET 15.90 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     147488 bits [Y 43.5748 dB    U 45.6086 dB    V 45.6797 dB] [ET 26.09 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     113536 bits [Y 42.8479 dB    U 45.1339 dB    V 45.1433 dB] [ET 24.85 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     226968 bits [Y 44.6831 dB    U 46.2460 dB    V 46.5827 dB] [ET 28.56 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130264 bits [Y 42.8732 dB    U 45.1709 dB    V 45.2897 dB] [ET 16.52 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     142728 bits [Y 43.4323 dB    U 45.4469 dB    V 45.7422 dB] [ET 25.76 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132208 bits [Y 42.6802 dB    U 45.0093 dB    V 45.1855 dB] [ET 16.31 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     226992 bits [Y 44.6438 dB    U 46.3391 dB    V 46.7001 dB] [ET 28.74 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126920 bits [Y 42.8823 dB    U 45.3654 dB    V 45.4697 dB] [ET 16.22 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     160088 bits [Y 43.4426 dB    U 45.4479 dB    V 45.6494 dB] [ET 26.72 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     125240 bits [Y 42.7229 dB    U 45.0581 dB    V 45.1618 dB] [ET 25.91 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     216760 bits [Y 44.6726 dB    U 46.3555 dB    V 46.6075 dB] [ET 28.59 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132816 bits [Y 42.8688 dB    U 45.0816 dB    V 45.3044 dB] [ET 16.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178992 bits [Y 43.4429 dB    U 45.5262 dB    V 45.7053 dB] [ET 28.49 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127784 bits [Y 42.7018 dB    U 44.9483 dB    V 45.1276 dB] [ET 16.56 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239072 bits [Y 44.6975 dB    U 46.2858 dB    V 46.6680 dB] [ET 29.44 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     143568 bits [Y 42.8928 dB    U 45.1126 dB    V 45.3863 dB] [ET 16.96 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     149144 bits [Y 43.4929 dB    U 45.5014 dB    V 45.7936 dB] [ET 26.77 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127152 bits [Y 42.8187 dB    U 45.1263 dB    V 45.3150 dB] [ET 26.13 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     238304 bits [Y 44.7256 dB    U 46.4435 dB    V 46.7520 dB] [ET 29.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     130856 bits [Y 42.9205 dB    U 45.3061 dB    V 45.4370 dB] [ET 16.02 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     158120 bits [Y 43.4849 dB    U 45.7425 dB    V 45.8603 dB] [ET 26.29 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     140264 bits [Y 42.7605 dB    U 45.2663 dB    V 45.3127 dB] [ET 16.51 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     237088 bits [Y 44.6545 dB    U 46.4590 dB    V 46.7007 dB] [ET 28.73 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150912 bits [Y 42.7179 dB    U 45.1876 dB    V 45.2397 dB] [ET 16.56 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     171864 bits [Y 43.2885 dB    U 45.4418 dB    V 45.5736 dB] [ET 25.97 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     152248 bits [Y 42.5066 dB    U 44.9530 dB    V 44.9897 dB] [ET 25.86 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     269848 bits [Y 44.4588 dB    U 46.2818 dB    V 46.5477 dB] [ET 28.87 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150808 bits [Y 42.5650 dB    U 45.2591 dB    V 45.2821 dB] [ET 16.75 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     180472 bits [Y 43.0850 dB    U 45.5140 dB    V 45.6654 dB] [ET 26.52 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154840 bits [Y 42.3395 dB    U 44.9955 dB    V 45.0158 dB] [ET 16.19 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     260296 bits [Y 44.3855 dB    U 46.1896 dB    V 46.5133 dB] [ET 27.95 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157616 bits [Y 42.5322 dB    U 45.0020 dB    V 45.0787 dB] [ET 16.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     176224 bits [Y 43.1342 dB    U 45.3246 dB    V 45.4536 dB] [ET 25.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144176 bits [Y 42.4998 dB    U 45.0162 dB    V 45.0354 dB] [ET 24.94 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     265688 bits [Y 44.4074 dB    U 46.1016 dB    V 46.3842 dB] [ET 28.29 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     184640 bits [Y 42.3415 dB    U 44.7547 dB    V 44.7334 dB] [ET 18.13 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     184688 bits [Y 43.0100 dB    U 45.2658 dB    V 45.3361 dB] [ET 26.93 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     154496 bits [Y 42.2829 dB    U 44.8530 dB    V 44.8815 dB] [ET 16.95 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     257432 bits [Y 44.4288 dB    U 46.2084 dB    V 46.6461 dB] [ET 28.88 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150928 bits [Y 42.5615 dB    U 45.1755 dB    V 45.3018 dB] [ET 17.14 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     178008 bits [Y 43.1384 dB    U 45.4793 dB    V 45.7208 dB] [ET 26.52 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136256 bits [Y 42.4212 dB    U 45.1158 dB    V 45.2061 dB] [ET 25.10 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     261840 bits [Y 44.4359 dB    U 46.2870 dB    V 46.6590 dB] [ET 28.58 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     157624 bits [Y 42.5780 dB    U 45.2561 dB    V 45.2967 dB] [ET 16.94 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     175896 bits [Y 43.1628 dB    U 45.4871 dB    V 45.6464 dB] [ET 26.34 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     168024 bits [Y 42.2736 dB    U 44.9091 dB    V 44.9684 dB] [ET 17.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5337.4537   43.3933   45.5505   45.7079   43.9517


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5068.3162   43.3580   45.5261   45.6844   43.9252

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1448.244 sec.
