
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET  9.96 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25400 bits [Y 36.6950 dB    U 42.1581 dB    V 41.8154 dB] [ET 10.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32664 bits [Y 36.7345 dB    U 41.9981 dB    V 41.5331 dB] [ET 30.39 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27144 bits [Y 36.3366 dB    U 41.8091 dB    V 41.2128 dB] [ET 18.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87800 bits [Y 37.6160 dB    U 42.4355 dB    V 42.4412 dB] [ET 56.20 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25920 bits [Y 36.5183 dB    U 41.9998 dB    V 41.4258 dB] [ET 21.17 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35648 bits [Y 36.5052 dB    U 41.7756 dB    V 41.1597 dB] [ET 47.54 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29904 bits [Y 36.1429 dB    U 41.5694 dB    V 40.9942 dB] [ET 22.11 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      94896 bits [Y 37.6356 dB    U 42.4457 dB    V 42.3737 dB] [ET 57.25 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24376 bits [Y 36.5539 dB    U 42.0087 dB    V 41.4554 dB] [ET 21.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32376 bits [Y 36.6324 dB    U 41.8995 dB    V 41.3570 dB] [ET 48.14 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23800 bits [Y 36.2983 dB    U 41.7545 dB    V 41.0808 dB] [ET 22.11 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82632 bits [Y 37.6895 dB    U 42.4230 dB    V 42.4375 dB] [ET 57.99 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18440 bits [Y 36.8084 dB    U 42.0324 dB    V 41.7031 dB] [ET 21.05 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25944 bits [Y 36.7890 dB    U 41.8450 dB    V 41.4919 dB] [ET 46.55 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21744 bits [Y 36.3496 dB    U 41.6165 dB    V 41.1677 dB] [ET 21.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85344 bits [Y 37.7373 dB    U 42.3480 dB    V 42.3778 dB] [ET 57.75 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18040 bits [Y 36.7144 dB    U 41.9354 dB    V 41.6642 dB] [ET 20.69 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26536 bits [Y 36.7025 dB    U 41.6890 dB    V 41.4708 dB] [ET 46.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21560 bits [Y 36.3560 dB    U 41.5710 dB    V 41.2778 dB] [ET 21.52 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83904 bits [Y 37.7472 dB    U 42.2012 dB    V 42.3533 dB] [ET 57.33 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20504 bits [Y 36.7547 dB    U 41.6842 dB    V 41.6223 dB] [ET 21.34 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28768 bits [Y 36.6314 dB    U 41.4496 dB    V 41.2494 dB] [ET 47.26 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25880 bits [Y 36.2122 dB    U 41.1676 dB    V 40.9277 dB] [ET 22.03 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      99216 bits [Y 37.6109 dB    U 42.0777 dB    V 42.1903 dB] [ET 58.05 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24984 bits [Y 36.3145 dB    U 41.4948 dB    V 41.2967 dB] [ET 22.15 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37120 bits [Y 36.1337 dB    U 41.2067 dB    V 40.9446 dB] [ET 48.32 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32880 bits [Y 35.5744 dB    U 40.9081 dB    V 40.5921 dB] [ET 23.32 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     121528 bits [Y 37.3940 dB    U 41.8089 dB    V 41.8240 dB] [ET 59.83 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25296 bits [Y 36.0644 dB    U 41.4018 dB    V 41.1542 dB] [ET 22.75 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36216 bits [Y 36.1627 dB    U 41.2263 dB    V 40.9330 dB] [ET 49.35 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28936 bits [Y 35.7193 dB    U 41.0088 dB    V 40.7282 dB] [ET 23.81 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     114272 bits [Y 37.3563 dB    U 41.8120 dB    V 41.8624 dB] [ET 59.95 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28376 bits [Y 35.9554 dB    U 41.3534 dB    V 40.9291 dB] [ET 22.97 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42072 bits [Y 35.9932 dB    U 41.0950 dB    V 40.6723 dB] [ET 49.44 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34056 bits [Y 35.4819 dB    U 40.8955 dB    V 40.3643 dB] [ET 23.69 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     124816 bits [Y 37.2283 dB    U 41.7106 dB    V 41.6404 dB] [ET 61.09 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29032 bits [Y 35.7379 dB    U 41.2489 dB    V 40.8743 dB] [ET 23.64 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41920 bits [Y 35.7302 dB    U 40.9560 dB    V 40.5786 dB] [ET 50.74 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32808 bits [Y 35.2632 dB    U 40.7444 dB    V 40.2248 dB] [ET 24.14 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     129504 bits [Y 37.0941 dB    U 41.5827 dB    V 41.5244 dB] [ET 61.69 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28368 bits [Y 35.5730 dB    U 41.1513 dB    V 40.6333 dB] [ET 23.76 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      46512 bits [Y 35.5714 dB    U 40.8707 dB    V 40.2093 dB] [ET 51.07 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38232 bits [Y 34.9252 dB    U 40.6738 dB    V 39.9036 dB] [ET 25.08 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152416 bits [Y 36.7557 dB    U 41.3858 dB    V 41.2654 dB] [ET 63.73 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36232 bits [Y 35.1466 dB    U 40.9119 dB    V 40.1609 dB] [ET 24.96 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      55488 bits [Y 35.0873 dB    U 40.5658 dB    V 39.8979 dB] [ET 51.60 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40232 bits [Y 34.4840 dB    U 40.3437 dB    V 39.5955 dB] [ET 25.21 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     159536 bits [Y 36.4754 dB    U 41.1258 dB    V 41.0460 dB] [ET 63.49 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34368 bits [Y 35.1704 dB    U 40.7347 dB    V 40.0986 dB] [ET 24.87 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50464 bits [Y 35.0902 dB    U 40.4870 dB    V 39.8645 dB] [ET 50.94 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40304 bits [Y 34.6863 dB    U 40.2640 dB    V 39.6079 dB] [ET 24.95 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     141384 bits [Y 36.4540 dB    U 41.1087 dB    V 41.1000 dB] [ET 61.47 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37328 bits [Y 35.2102 dB    U 40.6966 dB    V 40.1684 dB] [ET 24.45 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51712 bits [Y 35.1853 dB    U 40.5216 dB    V 39.9210 dB] [ET 51.25 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40008 bits [Y 34.5760 dB    U 40.3036 dB    V 39.6930 dB] [ET 24.91 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     157192 bits [Y 36.3025 dB    U 41.1535 dB    V 41.1697 dB] [ET 62.74 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37680 bits [Y 34.7571 dB    U 40.5958 dB    V 40.1449 dB] [ET 24.07 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54184 bits [Y 34.6219 dB    U 40.3390 dB    V 39.7804 dB] [ET 49.42 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      45256 bits [Y 33.9592 dB    U 40.0515 dB    V 39.4911 dB] [ET 25.68 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     178448 bits [Y 35.9422 dB    U 40.7953 dB    V 40.8140 dB] [ET 62.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35128 bits [Y 34.4528 dB    U 40.4074 dB    V 39.9173 dB] [ET 23.72 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51480 bits [Y 34.5107 dB    U 40.2886 dB    V 39.7719 dB] [ET 49.97 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37968 bits [Y 34.0789 dB    U 40.1386 dB    V 39.5617 dB] [ET 23.70 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2862.2313   36.0929   41.3102   40.9618   37.1141


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2723.9492   36.0634   41.2899   40.9324   37.0894

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2407.491 sec.
