
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     128904 bits [Y 35.6939 dB    U 38.7557 dB    V 39.1776 dB] [ET  2.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.6888 dB    U 38.7557 dB    V 39.1776 dB] [ET  1.01 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.7159 dB    U 38.4716 dB    V 38.7538 dB] [ET  5.09 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7208 bits [Y 34.3419 dB    U 38.2002 dB    V 38.5333 dB] [ET  3.47 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23256 bits [Y 35.4594 dB    U 38.6698 dB    V 39.1864 dB] [ET 10.27 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5536 bits [Y 34.3865 dB    U 38.3413 dB    V 38.8986 dB] [ET  3.89 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8152 bits [Y 34.5441 dB    U 38.1804 dB    V 38.7465 dB] [ET  4.33 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6528 bits [Y 33.9891 dB    U 38.0046 dB    V 38.4654 dB] [ET  3.85 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25160 bits [Y 35.3977 dB    U 38.6338 dB    V 39.2718 dB] [ET 10.47 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5792 bits [Y 34.6065 dB    U 38.3265 dB    V 38.8809 dB] [ET  3.97 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9576 bits [Y 34.3291 dB    U 38.0583 dB    V 38.5207 dB] [ET  8.90 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8056 bits [Y 34.1869 dB    U 37.9205 dB    V 38.1304 dB] [ET  4.48 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27256 bits [Y 35.3149 dB    U 38.6238 dB    V 39.1722 dB] [ET 10.58 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7344 bits [Y 34.2569 dB    U 38.2198 dB    V 38.4351 dB] [ET  4.01 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10064 bits [Y 34.3106 dB    U 37.9283 dB    V 38.0220 dB] [ET  4.48 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7392 bits [Y 33.9747 dB    U 37.8925 dB    V 37.8505 dB] [ET  3.93 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      27640 bits [Y 35.3380 dB    U 38.5467 dB    V 38.9284 dB] [ET 10.23 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8944 bits [Y 34.0087 dB    U 37.8912 dB    V 38.0651 dB] [ET  4.02 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10832 bits [Y 34.2533 dB    U 37.8279 dB    V 37.8871 dB] [ET  8.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7920 bits [Y 33.9844 dB    U 37.6913 dB    V 37.5355 dB] [ET  4.02 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      28216 bits [Y 35.3189 dB    U 38.4508 dB    V 38.7021 dB] [ET 10.15 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6960 bits [Y 34.3472 dB    U 38.0148 dB    V 38.0380 dB] [ET  3.94 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9976 bits [Y 34.3134 dB    U 37.8374 dB    V 37.6875 dB] [ET  4.42 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8360 bits [Y 33.9311 dB    U 37.6513 dB    V 37.3728 dB] [ET  4.18 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30744 bits [Y 35.3218 dB    U 38.4194 dB    V 38.5518 dB] [ET 10.46 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8056 bits [Y 34.2232 dB    U 37.9328 dB    V 37.8364 dB] [ET  4.27 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10792 bits [Y 34.2414 dB    U 37.7037 dB    V 37.5415 dB] [ET  8.67 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8336 bits [Y 33.8363 dB    U 37.5273 dB    V 37.3298 dB] [ET  4.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31512 bits [Y 35.3655 dB    U 38.4300 dB    V 38.5745 dB] [ET 10.62 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7480 bits [Y 34.2466 dB    U 37.9275 dB    V 37.9300 dB] [ET  4.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11368 bits [Y 34.3129 dB    U 37.7035 dB    V 37.7046 dB] [ET  4.76 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8576 bits [Y 33.9830 dB    U 37.6919 dB    V 37.4815 dB] [ET  4.60 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      29280 bits [Y 35.3913 dB    U 38.4977 dB    V 38.6005 dB] [ET 10.92 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7944 bits [Y 34.3112 dB    U 37.8916 dB    V 37.8781 dB] [ET  4.52 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11216 bits [Y 34.2101 dB    U 37.7048 dB    V 37.5721 dB] [ET  9.12 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9448 bits [Y 33.9104 dB    U 37.6713 dB    V 37.3932 dB] [ET  4.70 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31120 bits [Y 35.4490 dB    U 38.5733 dB    V 38.7836 dB] [ET 10.91 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7616 bits [Y 34.3528 dB    U 38.1702 dB    V 38.0718 dB] [ET  4.44 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10904 bits [Y 34.4045 dB    U 38.1289 dB    V 37.8993 dB] [ET  4.80 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8936 bits [Y 33.9177 dB    U 38.0326 dB    V 37.8264 dB] [ET  4.43 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30056 bits [Y 35.3178 dB    U 38.6167 dB    V 38.7420 dB] [ET 11.14 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7584 bits [Y 34.1644 dB    U 38.0698 dB    V 37.9523 dB] [ET  4.51 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11736 bits [Y 34.1099 dB    U 37.9110 dB    V 37.7343 dB] [ET  9.14 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9928 bits [Y 33.7650 dB    U 37.6120 dB    V 37.3536 dB] [ET  4.65 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      33832 bits [Y 35.2292 dB    U 38.5447 dB    V 38.7157 dB] [ET 12.03 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9344 bits [Y 34.0133 dB    U 37.9002 dB    V 37.7890 dB] [ET  5.09 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13320 bits [Y 33.9883 dB    U 37.5487 dB    V 37.3020 dB] [ET  5.66 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10360 bits [Y 33.5639 dB    U 37.3659 dB    V 37.0993 dB] [ET  5.17 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      35824 bits [Y 35.2301 dB    U 38.3731 dB    V 38.4991 dB] [ET 12.25 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9200 bits [Y 33.8963 dB    U 37.8610 dB    V 37.6561 dB] [ET  5.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13128 bits [Y 33.9815 dB    U 37.6777 dB    V 37.2491 dB] [ET 10.00 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9400 bits [Y 33.5552 dB    U 37.4165 dB    V 37.0018 dB] [ET  5.20 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36688 bits [Y 35.2561 dB    U 38.3064 dB    V 38.3451 dB] [ET 11.86 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9976 bits [Y 33.7677 dB    U 37.6611 dB    V 37.4504 dB] [ET  5.06 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15688 bits [Y 33.8465 dB    U 37.4160 dB    V 37.1128 dB] [ET  5.28 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9944 bits [Y 33.3601 dB    U 37.3110 dB    V 36.9782 dB] [ET  4.81 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36952 bits [Y 35.1210 dB    U 38.2043 dB    V 38.4402 dB] [ET 11.02 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8120 bits [Y 33.9810 dB    U 37.6424 dB    V 37.8913 dB] [ET  4.34 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12384 bits [Y 33.9639 dB    U 37.5606 dB    V 37.7836 dB] [ET  9.10 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9736 bits [Y 33.5740 dB    U 37.3385 dB    V 37.6239 dB] [ET  4.69 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32976 bits [Y 35.1194 dB    U 38.2013 dB    V 38.5815 dB] [ET 10.82 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8168 bits [Y 33.9839 dB    U 37.7955 dB    V 38.1416 dB] [ET  4.44 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11768 bits [Y 33.9791 dB    U 37.6094 dB    V 37.8459 dB] [ET  4.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8952 bits [Y 33.5430 dB    U 37.4566 dB    V 37.7948 dB] [ET  4.34 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     800.2500   34.4138   38.0047   38.0859   35.2821


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6445.2000   35.6939   38.7557   39.1776   36.5360


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     710.6476   34.3934   37.9928   38.0686   35.2648

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      411.239 sec.
