
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.80 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11360 bits [Y 37.9230 dB    U 43.3337 dB    V 44.1208 dB] [ET  0.96 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29808 bits [Y 38.6860 dB    U 43.2600 dB    V 44.0355 dB] [ET  1.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20760 bits [Y 37.6706 dB    U 43.2002 dB    V 43.8849 dB] [ET  1.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51680 bits [Y 40.2283 dB    U 43.3717 dB    V 43.9903 dB] [ET  3.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14224 bits [Y 37.8951 dB    U 43.1887 dB    V 43.7591 dB] [ET  1.46 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26896 bits [Y 38.6630 dB    U 43.1463 dB    V 43.7432 dB] [ET  1.88 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16784 bits [Y 37.6968 dB    U 42.9384 dB    V 43.6152 dB] [ET  1.60 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48168 bits [Y 40.2539 dB    U 43.3130 dB    V 43.9331 dB] [ET  3.15 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13672 bits [Y 37.9097 dB    U 43.1671 dB    V 43.7455 dB] [ET  1.55 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26016 bits [Y 38.6981 dB    U 43.0635 dB    V 43.6837 dB] [ET  1.93 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15768 bits [Y 37.7636 dB    U 43.0185 dB    V 43.5541 dB] [ET  1.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46880 bits [Y 40.2881 dB    U 43.2513 dB    V 43.8731 dB] [ET  3.19 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12768 bits [Y 38.0556 dB    U 43.0939 dB    V 43.7906 dB] [ET  1.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23656 bits [Y 38.6575 dB    U 43.0102 dB    V 43.6557 dB] [ET  1.90 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15776 bits [Y 37.7808 dB    U 42.8508 dB    V 43.5877 dB] [ET  1.70 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46568 bits [Y 40.2802 dB    U 43.1800 dB    V 43.7905 dB] [ET  3.18 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12584 bits [Y 38.0460 dB    U 43.0142 dB    V 43.6128 dB] [ET  1.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25192 bits [Y 38.7182 dB    U 42.9123 dB    V 43.5830 dB] [ET  1.88 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15552 bits [Y 37.7829 dB    U 42.7730 dB    V 43.4409 dB] [ET  1.60 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46520 bits [Y 40.2143 dB    U 43.1269 dB    V 43.7045 dB] [ET  3.21 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13040 bits [Y 37.9333 dB    U 42.9571 dB    V 43.5511 dB] [ET  1.48 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24360 bits [Y 38.6484 dB    U 42.8864 dB    V 43.4156 dB] [ET  1.89 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16600 bits [Y 37.8015 dB    U 42.7284 dB    V 43.3322 dB] [ET  1.61 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47304 bits [Y 40.2332 dB    U 43.0846 dB    V 43.6958 dB] [ET  3.24 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12376 bits [Y 37.9146 dB    U 42.9536 dB    V 43.4918 dB] [ET  1.48 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25816 bits [Y 38.6715 dB    U 42.8099 dB    V 43.3888 dB] [ET  1.95 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17088 bits [Y 37.8085 dB    U 42.7137 dB    V 43.2842 dB] [ET  1.70 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46376 bits [Y 40.2042 dB    U 43.0982 dB    V 43.6817 dB] [ET  3.24 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12336 bits [Y 37.9131 dB    U 42.8682 dB    V 43.4929 dB] [ET  1.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26208 bits [Y 38.5838 dB    U 42.8279 dB    V 43.3695 dB] [ET  1.99 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16880 bits [Y 37.6824 dB    U 42.6834 dB    V 43.2411 dB] [ET  1.72 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46400 bits [Y 40.1920 dB    U 42.9568 dB    V 43.5336 dB] [ET  3.19 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12816 bits [Y 37.9440 dB    U 42.8140 dB    V 43.4117 dB] [ET  1.58 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27360 bits [Y 38.6365 dB    U 42.8040 dB    V 43.3721 dB] [ET  2.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17552 bits [Y 37.6834 dB    U 42.6927 dB    V 43.2681 dB] [ET  1.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47944 bits [Y 40.2517 dB    U 43.0077 dB    V 43.5534 dB] [ET  3.16 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14552 bits [Y 37.9335 dB    U 42.8071 dB    V 43.4068 dB] [ET  1.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28656 bits [Y 38.6252 dB    U 42.7457 dB    V 43.3447 dB] [ET  1.94 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17808 bits [Y 37.6680 dB    U 42.5944 dB    V 43.2530 dB] [ET  1.69 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48168 bits [Y 40.2081 dB    U 42.9109 dB    V 43.5311 dB] [ET  3.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14384 bits [Y 37.8439 dB    U 42.7964 dB    V 43.4626 dB] [ET  1.58 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29744 bits [Y 38.5896 dB    U 42.6934 dB    V 43.3933 dB] [ET  2.00 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18032 bits [Y 37.6501 dB    U 42.6491 dB    V 43.3025 dB] [ET  1.74 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47368 bits [Y 40.1962 dB    U 42.9165 dB    V 43.6034 dB] [ET  3.10 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15296 bits [Y 37.8920 dB    U 42.7341 dB    V 43.4005 dB] [ET  1.58 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28816 bits [Y 38.5862 dB    U 42.6227 dB    V 43.2801 dB] [ET  1.92 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18576 bits [Y 37.6008 dB    U 42.4870 dB    V 43.1903 dB] [ET  1.76 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49176 bits [Y 40.1769 dB    U 42.9102 dB    V 43.4861 dB] [ET  3.10 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16256 bits [Y 37.8719 dB    U 42.7044 dB    V 43.3111 dB] [ET  1.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30488 bits [Y 38.5767 dB    U 42.5962 dB    V 43.1990 dB] [ET  1.99 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19472 bits [Y 37.6617 dB    U 42.4805 dB    V 43.1239 dB] [ET  1.81 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50648 bits [Y 40.2150 dB    U 42.8478 dB    V 43.5493 dB] [ET  3.13 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18168 bits [Y 37.9132 dB    U 42.6507 dB    V 43.3081 dB] [ET  1.71 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31792 bits [Y 38.6123 dB    U 42.5810 dB    V 43.2040 dB] [ET  2.04 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19360 bits [Y 37.7149 dB    U 42.5310 dB    V 43.0784 dB] [ET  1.76 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51688 bits [Y 40.1907 dB    U 42.9737 dB    V 43.5336 dB] [ET  3.15 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18864 bits [Y 37.8319 dB    U 42.6511 dB    V 43.2954 dB] [ET  1.76 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31880 bits [Y 38.5941 dB    U 42.6039 dB    V 43.2235 dB] [ET  2.09 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20464 bits [Y 37.7068 dB    U 42.4295 dB    V 43.0568 dB] [ET  1.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51960 bits [Y 40.1852 dB    U 42.8091 dB    V 43.4789 dB] [ET  3.16 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18232 bits [Y 37.7704 dB    U 42.6237 dB    V 43.3269 dB] [ET  1.71 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30840 bits [Y 38.4904 dB    U 42.5219 dB    V 43.1858 dB] [ET  2.07 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20760 bits [Y 37.6633 dB    U 42.4415 dB    V 43.1431 dB] [ET  1.81 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1747.0425   38.6402   42.8774   43.5028   39.5983


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1611.9390   38.5918   42.8637   43.4898   39.5662

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      131.128 sec.
