
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 39.3496 dB    U 44.5001 dB    V 44.9826 dB] [ET  2.67 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 39.2163 dB    U 44.5209 dB    V 45.0327 dB] [ET  3.89 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1208 bits [Y 39.0139 dB    U 44.4637 dB    V 44.9156 dB] [ET  4.74 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8384 bits [Y 39.4586 dB    U 44.5585 dB    V 45.0138 dB] [ET 17.25 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 39.1649 dB    U 44.4428 dB    V 44.9930 dB] [ET  5.65 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1920 bits [Y 39.0493 dB    U 44.4903 dB    V 44.8408 dB] [ET  5.94 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 38.8784 dB    U 44.3843 dB    V 44.8362 dB] [ET  5.70 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9800 bits [Y 39.4006 dB    U 44.5234 dB    V 44.9785 dB] [ET  7.69 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        928 bits [Y 39.0719 dB    U 44.4155 dB    V 44.8916 dB] [ET  5.64 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2000 bits [Y 38.9511 dB    U 44.4284 dB    V 44.8970 dB] [ET  5.88 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1792 bits [Y 38.9002 dB    U 44.3873 dB    V 44.8271 dB] [ET  5.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10448 bits [Y 39.3203 dB    U 44.4681 dB    V 44.8934 dB] [ET 17.20 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        904 bits [Y 39.0760 dB    U 44.3356 dB    V 44.7507 dB] [ET  5.69 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1736 bits [Y 38.9807 dB    U 44.2871 dB    V 44.7291 dB] [ET  5.86 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 38.9128 dB    U 44.2758 dB    V 44.6910 dB] [ET  5.79 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8896 bits [Y 39.3268 dB    U 44.3661 dB    V 44.8614 dB] [ET  7.51 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 39.0182 dB    U 44.3159 dB    V 44.8397 dB] [ET  5.71 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1880 bits [Y 38.9405 dB    U 44.2917 dB    V 44.7742 dB] [ET  5.88 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 38.8174 dB    U 44.2429 dB    V 44.7825 dB] [ET  5.72 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9536 bits [Y 39.2994 dB    U 44.4549 dB    V 44.9093 dB] [ET 16.70 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        840 bits [Y 38.9988 dB    U 44.3370 dB    V 44.8530 dB] [ET  5.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1304 bits [Y 38.9100 dB    U 44.3480 dB    V 44.8349 dB] [ET  5.79 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 38.8424 dB    U 44.2923 dB    V 44.7654 dB] [ET  5.71 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9152 bits [Y 39.2259 dB    U 44.3304 dB    V 44.8949 dB] [ET  8.08 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        728 bits [Y 39.0282 dB    U 44.2920 dB    V 44.8144 dB] [ET  5.72 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1672 bits [Y 38.9534 dB    U 44.2595 dB    V 44.7917 dB] [ET  5.98 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 38.8581 dB    U 44.2725 dB    V 44.7698 dB] [ET  5.74 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9504 bits [Y 39.2516 dB    U 44.3173 dB    V 44.8839 dB] [ET 16.95 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 38.9683 dB    U 44.3542 dB    V 44.8823 dB] [ET  5.64 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1224 bits [Y 38.9143 dB    U 44.3044 dB    V 44.8214 dB] [ET  5.77 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 38.8516 dB    U 44.3179 dB    V 44.8013 dB] [ET  5.60 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8336 bits [Y 39.2006 dB    U 44.3336 dB    V 44.8476 dB] [ET  7.48 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 38.9233 dB    U 44.3048 dB    V 44.8210 dB] [ET  5.60 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1544 bits [Y 38.8665 dB    U 44.3161 dB    V 44.8278 dB] [ET  5.92 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1456 bits [Y 38.8636 dB    U 44.2767 dB    V 44.7595 dB] [ET  5.88 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8768 bits [Y 39.2884 dB    U 44.2936 dB    V 44.8577 dB] [ET 16.74 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        952 bits [Y 38.9840 dB    U 44.3077 dB    V 44.7757 dB] [ET  5.69 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2240 bits [Y 38.7912 dB    U 44.3040 dB    V 44.7870 dB] [ET  6.22 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 38.6275 dB    U 44.2572 dB    V 44.7059 dB] [ET  5.89 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10960 bits [Y 39.2149 dB    U 44.2697 dB    V 44.7592 dB] [ET  8.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 38.8160 dB    U 44.3134 dB    V 44.7014 dB] [ET  5.80 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 38.6515 dB    U 44.2673 dB    V 44.6540 dB] [ET  6.20 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 38.5655 dB    U 44.2420 dB    V 44.6212 dB] [ET  5.78 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11744 bits [Y 39.2057 dB    U 44.2932 dB    V 44.8173 dB] [ET 17.14 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 38.6969 dB    U 44.3038 dB    V 44.7939 dB] [ET  5.86 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2392 bits [Y 38.5725 dB    U 44.2827 dB    V 44.7528 dB] [ET  6.26 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1784 bits [Y 38.5896 dB    U 44.2388 dB    V 44.7012 dB] [ET  6.01 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11528 bits [Y 39.2273 dB    U 44.3421 dB    V 44.7887 dB] [ET  7.88 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1176 bits [Y 38.8524 dB    U 44.3687 dB    V 44.7223 dB] [ET  5.83 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2032 bits [Y 38.7758 dB    U 44.2756 dB    V 44.7147 dB] [ET  5.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1576 bits [Y 38.7225 dB    U 44.2514 dB    V 44.6927 dB] [ET  5.94 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9912 bits [Y 39.2335 dB    U 44.3991 dB    V 44.8070 dB] [ET 16.90 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1120 bits [Y 38.9374 dB    U 44.2892 dB    V 44.7596 dB] [ET  5.83 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.8175 dB    U 44.2949 dB    V 44.6919 dB] [ET  5.88 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1832 bits [Y 38.6990 dB    U 44.1817 dB    V 44.6465 dB] [ET  5.89 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10128 bits [Y 39.2464 dB    U 44.3616 dB    V 44.8465 dB] [ET  7.85 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 38.8760 dB    U 44.3271 dB    V 44.8136 dB] [ET  5.83 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2120 bits [Y 38.8309 dB    U 44.2969 dB    V 44.7615 dB] [ET  5.84 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1688 bits [Y 38.6111 dB    U 44.2549 dB    V 44.7349 dB] [ET  5.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10416 bits [Y 39.2286 dB    U 44.3959 dB    V 44.8596 dB] [ET 16.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 38.8602 dB    U 44.3101 dB    V 44.8311 dB] [ET  5.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2424 bits [Y 38.7793 dB    U 44.3580 dB    V 44.7138 dB] [ET  5.94 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1536 bits [Y 38.4726 dB    U 44.2868 dB    V 44.5620 dB] [ET  5.75 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     301.7775   38.9819   44.3408   44.8096   40.1743


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     205.6381   38.9679   44.3361   44.8045   40.1626

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      468.306 sec.
