
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19552 bits [Y 31.7383 dB    U 36.4908 dB    V 37.7702 dB] [ET  3.86 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26720 bits [Y 31.7584 dB    U 36.3424 dB    V 37.6104 dB] [ET  7.77 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19424 bits [Y 31.0125 dB    U 36.0656 dB    V 37.1946 dB] [ET  5.63 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85552 bits [Y 33.9414 dB    U 37.2645 dB    V 38.5642 dB] [ET 13.89 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16680 bits [Y 31.8220 dB    U 36.5319 dB    V 37.8278 dB] [ET  6.14 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25368 bits [Y 31.8287 dB    U 36.3582 dB    V 37.4369 dB] [ET  7.13 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19128 bits [Y 31.1680 dB    U 36.0826 dB    V 37.0890 dB] [ET  6.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87744 bits [Y 33.8760 dB    U 37.2592 dB    V 38.4540 dB] [ET 14.23 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18120 bits [Y 31.7137 dB    U 36.5370 dB    V 37.5791 dB] [ET  6.68 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      27968 bits [Y 31.8151 dB    U 36.2886 dB    V 37.2335 dB] [ET 12.17 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19152 bits [Y 31.1575 dB    U 36.1310 dB    V 36.8144 dB] [ET  7.18 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83368 bits [Y 34.0004 dB    U 37.5600 dB    V 38.3755 dB] [ET 14.85 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17528 bits [Y 31.8822 dB    U 36.6429 dB    V 37.5050 dB] [ET  7.29 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25792 bits [Y 31.7665 dB    U 36.3304 dB    V 37.1561 dB] [ET  7.68 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18160 bits [Y 31.1884 dB    U 36.1138 dB    V 36.9379 dB] [ET  7.33 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82544 bits [Y 34.1047 dB    U 37.4080 dB    V 38.4229 dB] [ET 14.81 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15120 bits [Y 31.9205 dB    U 36.6820 dB    V 37.6970 dB] [ET  6.95 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22624 bits [Y 31.8744 dB    U 36.3650 dB    V 37.4210 dB] [ET 11.90 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17248 bits [Y 31.2320 dB    U 36.1455 dB    V 37.0873 dB] [ET  7.01 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84160 bits [Y 34.1024 dB    U 37.5456 dB    V 38.5049 dB] [ET 14.63 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17336 bits [Y 31.7471 dB    U 36.6589 dB    V 37.5394 dB] [ET  7.21 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24216 bits [Y 31.5430 dB    U 36.4860 dB    V 37.3277 dB] [ET  7.45 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18000 bits [Y 30.8520 dB    U 36.3739 dB    V 37.1063 dB] [ET  6.91 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89720 bits [Y 33.7462 dB    U 37.4653 dB    V 38.4822 dB] [ET 14.67 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16800 bits [Y 31.5499 dB    U 36.6179 dB    V 37.4683 dB] [ET  6.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22592 bits [Y 31.6319 dB    U 36.5777 dB    V 37.3558 dB] [ET 11.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17480 bits [Y 30.8643 dB    U 36.4141 dB    V 36.9800 dB] [ET  7.04 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      89976 bits [Y 33.6402 dB    U 37.3067 dB    V 38.5170 dB] [ET 14.82 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19512 bits [Y 31.0160 dB    U 36.4803 dB    V 37.3600 dB] [ET  7.08 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29344 bits [Y 31.0586 dB    U 36.2774 dB    V 36.9581 dB] [ET  7.89 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20656 bits [Y 30.4035 dB    U 36.1196 dB    V 36.7580 dB] [ET  7.26 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      97720 bits [Y 33.4474 dB    U 37.2139 dB    V 38.4772 dB] [ET 14.99 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16664 bits [Y 31.2830 dB    U 36.3483 dB    V 37.4445 dB] [ET  6.94 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22984 bits [Y 31.0091 dB    U 36.3877 dB    V 37.4024 dB] [ET 11.98 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14664 bits [Y 30.7007 dB    U 36.3818 dB    V 37.2171 dB] [ET  6.63 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91064 bits [Y 33.4631 dB    U 37.4367 dB    V 38.8013 dB] [ET 14.88 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12032 bits [Y 31.4568 dB    U 37.1553 dB    V 38.1293 dB] [ET  6.21 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17752 bits [Y 31.6476 dB    U 37.0926 dB    V 37.9765 dB] [ET  6.52 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12904 bits [Y 31.0333 dB    U 36.8635 dB    V 37.6093 dB] [ET  6.28 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79360 bits [Y 33.4841 dB    U 37.6840 dB    V 38.9663 dB] [ET 14.13 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13320 bits [Y 31.3108 dB    U 37.2379 dB    V 37.7988 dB] [ET  6.16 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21984 bits [Y 31.3730 dB    U 36.7424 dB    V 37.6557 dB] [ET 11.57 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15392 bits [Y 30.8766 dB    U 36.5553 dB    V 37.3919 dB] [ET  6.39 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78576 bits [Y 33.4958 dB    U 37.6259 dB    V 38.7934 dB] [ET 14.25 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16792 bits [Y 31.2208 dB    U 36.8577 dB    V 37.9296 dB] [ET  6.34 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25336 bits [Y 31.3954 dB    U 36.7439 dB    V 37.6704 dB] [ET  7.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17376 bits [Y 30.7228 dB    U 36.4786 dB    V 37.3632 dB] [ET  6.67 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92456 bits [Y 33.6152 dB    U 37.4928 dB    V 38.6644 dB] [ET 14.63 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15584 bits [Y 31.4722 dB    U 37.0722 dB    V 38.0155 dB] [ET  6.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21792 bits [Y 31.7023 dB    U 36.7881 dB    V 37.8833 dB] [ET 11.64 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15824 bits [Y 30.9337 dB    U 36.6559 dB    V 37.6395 dB] [ET  6.76 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80288 bits [Y 33.9913 dB    U 37.7776 dB    V 38.8353 dB] [ET 14.56 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16440 bits [Y 31.7597 dB    U 37.1220 dB    V 38.0467 dB] [ET  6.49 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24240 bits [Y 31.7073 dB    U 36.9338 dB    V 37.6730 dB] [ET  6.95 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17944 bits [Y 31.0647 dB    U 36.7053 dB    V 37.4802 dB] [ET  6.85 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90016 bits [Y 34.3331 dB    U 37.9360 dB    V 38.8840 dB] [ET 14.32 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15360 bits [Y 31.8427 dB    U 37.3177 dB    V 38.0521 dB] [ET  6.62 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22760 bits [Y 32.0941 dB    U 37.0901 dB    V 37.6913 dB] [ET 11.61 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16784 bits [Y 31.3353 dB    U 36.9844 dB    V 37.5406 dB] [ET  6.67 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82496 bits [Y 34.2836 dB    U 38.0089 dB    V 39.0043 dB] [ET 14.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14968 bits [Y 31.9179 dB    U 37.3316 dB    V 38.3084 dB] [ET  6.61 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24072 bits [Y 31.7652 dB    U 37.0997 dB    V 37.9752 dB] [ET  7.38 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17128 bits [Y 30.9935 dB    U 36.8639 dB    V 37.5703 dB] [ET  6.84 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1136.3138   32.0250   36.8537   37.8045   33.0586


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1056.9790   31.9792   36.8398   37.7845   33.0265

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      581.590 sec.
