
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      82544 bits [Y 37.4129 dB    U 39.5397 dB    V 41.3921 dB] [ET  0.64 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4336 bits [Y 35.3545 dB    U 39.0114 dB    V 41.0018 dB] [ET  0.73 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7736 bits [Y 35.0844 dB    U 38.8660 dB    V 40.8992 dB] [ET  1.55 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5248 bits [Y 34.2899 dB    U 38.6490 dB    V 40.6663 dB] [ET  1.70 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23008 bits [Y 36.1421 dB    U 39.1940 dB    V 41.0589 dB] [ET  2.72 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2752 bits [Y 34.8684 dB    U 38.9079 dB    V 40.6402 dB] [ET  0.91 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5520 bits [Y 34.8112 dB    U 38.8615 dB    V 40.6024 dB] [ET  2.09 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3384 bits [Y 34.3520 dB    U 38.7234 dB    V 40.5080 dB] [ET  1.15 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20792 bits [Y 36.2099 dB    U 39.1668 dB    V 40.9137 dB] [ET  2.77 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3216 bits [Y 34.8370 dB    U 38.6791 dB    V 40.7109 dB] [ET  1.07 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6272 bits [Y 34.8558 dB    U 38.4411 dB    V 40.6222 dB] [ET  2.13 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4896 bits [Y 34.2177 dB    U 38.2551 dB    V 40.5167 dB] [ET  2.07 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23008 bits [Y 36.2006 dB    U 38.9632 dB    V 41.0165 dB] [ET  2.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4768 bits [Y 34.7482 dB    U 38.3545 dB    V 40.6292 dB] [ET  1.22 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8512 bits [Y 34.7603 dB    U 38.3675 dB    V 40.4703 dB] [ET  2.22 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5720 bits [Y 34.0249 dB    U 38.1011 dB    V 40.4283 dB] [ET  1.26 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24136 bits [Y 36.0505 dB    U 38.9602 dB    V 41.1061 dB] [ET  2.82 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3784 bits [Y 34.7184 dB    U 38.6282 dB    V 40.8246 dB] [ET  1.17 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6368 bits [Y 34.6228 dB    U 38.4744 dB    V 40.7492 dB] [ET  2.12 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4760 bits [Y 34.0747 dB    U 38.2890 dB    V 40.5934 dB] [ET  2.00 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24016 bits [Y 36.0716 dB    U 39.0571 dB    V 41.0261 dB] [ET  2.85 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3216 bits [Y 34.7328 dB    U 38.7250 dB    V 40.9163 dB] [ET  1.10 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5680 bits [Y 34.6479 dB    U 38.6265 dB    V 40.8147 dB] [ET  2.09 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4224 bits [Y 34.1088 dB    U 38.4528 dB    V 40.6716 dB] [ET  1.31 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25744 bits [Y 36.1800 dB    U 39.6170 dB    V 41.0390 dB] [ET  3.03 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5128 bits [Y 34.8855 dB    U 39.0948 dB    V 40.5935 dB] [ET  1.18 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9888 bits [Y 34.8377 dB    U 38.8792 dB    V 40.4839 dB] [ET  2.40 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9880 bits [Y 34.2588 dB    U 38.6525 dB    V 40.0812 dB] [ET  2.39 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30576 bits [Y 36.4792 dB    U 39.6659 dB    V 40.9448 dB] [ET  3.09 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10776 bits [Y 34.5862 dB    U 38.6896 dB    V 39.7751 dB] [ET  1.68 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14104 bits [Y 34.6438 dB    U 38.6768 dB    V 39.3805 dB] [ET  2.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11552 bits [Y 34.0808 dB    U 38.5388 dB    V 39.2472 dB] [ET  1.66 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32080 bits [Y 36.6233 dB    U 39.9478 dB    V 40.8620 dB] [ET  3.23 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10968 bits [Y 34.8060 dB    U 38.7947 dB    V 39.4548 dB] [ET  1.71 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14224 bits [Y 35.0180 dB    U 38.8900 dB    V 39.8122 dB] [ET  2.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11848 bits [Y 34.4409 dB    U 38.6195 dB    V 39.3027 dB] [ET  2.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33000 bits [Y 36.7990 dB    U 39.7130 dB    V 40.6512 dB] [ET  3.25 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13072 bits [Y 34.6800 dB    U 38.4344 dB    V 39.3666 dB] [ET  1.80 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16256 bits [Y 34.6392 dB    U 38.2862 dB    V 39.1799 dB] [ET  2.92 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12224 bits [Y 33.9615 dB    U 38.1889 dB    V 39.3512 dB] [ET  1.80 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36960 bits [Y 36.5963 dB    U 39.5482 dB    V 40.4480 dB] [ET  3.36 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10008 bits [Y 34.5448 dB    U 38.5464 dB    V 39.3665 dB] [ET  1.73 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13768 bits [Y 34.6539 dB    U 38.3867 dB    V 39.3226 dB] [ET  2.71 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10560 bits [Y 34.0442 dB    U 38.3411 dB    V 39.0602 dB] [ET  2.55 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30064 bits [Y 36.3494 dB    U 39.3878 dB    V 40.3470 dB] [ET  3.11 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7712 bits [Y 34.5131 dB    U 38.7149 dB    V 39.5955 dB] [ET  1.50 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11496 bits [Y 34.5945 dB    U 38.4816 dB    V 39.5096 dB] [ET  2.45 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7864 bits [Y 33.9173 dB    U 38.4187 dB    V 39.4299 dB] [ET  1.45 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30000 bits [Y 36.3022 dB    U 39.4618 dB    V 40.4386 dB] [ET  3.02 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4744 bits [Y 34.5486 dB    U 39.0133 dB    V 39.9533 dB] [ET  1.30 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7944 bits [Y 34.5050 dB    U 38.8494 dB    V 39.8135 dB] [ET  2.32 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4688 bits [Y 33.7985 dB    U 38.5712 dB    V 39.5309 dB] [ET  2.14 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29192 bits [Y 35.9745 dB    U 39.3704 dB    V 40.4236 dB] [ET  2.93 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3080 bits [Y 34.3260 dB    U 39.0717 dB    V 40.1449 dB] [ET  1.18 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8128 bits [Y 34.0454 dB    U 38.8348 dB    V 39.9035 dB] [ET  2.39 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5800 bits [Y 33.5160 dB    U 38.6812 dB    V 39.5770 dB] [ET  1.39 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30232 bits [Y 35.7770 dB    U 39.8616 dB    V 40.5535 dB] [ET  2.94 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4568 bits [Y 34.2061 dB    U 38.3781 dB    V 40.0466 dB] [ET  1.38 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7056 bits [Y 34.1603 dB    U 38.4631 dB    V 39.9425 dB] [ET  2.15 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 33.4796 dB    U 38.3443 dB    V 39.7784 dB] [ET  1.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29920 bits [Y 35.7220 dB    U 39.3853 dB    V 40.2396 dB] [ET  2.87 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2200 bits [Y 34.4468 dB    U 39.2241 dB    V 40.0328 dB] [ET  0.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5256 bits [Y 34.3055 dB    U 39.0671 dB    V 39.8865 dB] [ET  2.00 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3008 bits [Y 33.7687 dB    U 38.9405 dB    V 39.6042 dB] [ET  1.15 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     669.7375   34.9096   38.8332   40.2383   35.8922


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4127.2000   37.4129   39.5397   41.3921   38.1936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     614.8571   34.8698   38.8220   40.2200   35.8639

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      131.706 sec.
