
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     204480 bits [Y 34.9141 dB    U 37.7275 dB    V 39.0628 dB] [ET  2.55 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19552 bits [Y 31.7383 dB    U 36.4908 dB    V 37.7702 dB] [ET  3.85 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26720 bits [Y 31.7584 dB    U 36.3424 dB    V 37.6104 dB] [ET  7.72 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19640 bits [Y 31.0959 dB    U 36.0432 dB    V 37.2596 dB] [ET  9.02 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85008 bits [Y 33.9592 dB    U 37.2942 dB    V 38.4877 dB] [ET 13.76 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16688 bits [Y 31.8223 dB    U 36.5509 dB    V 37.7519 dB] [ET  6.15 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      24288 bits [Y 31.8505 dB    U 36.2607 dB    V 37.3365 dB] [ET 11.25 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18168 bits [Y 31.1695 dB    U 36.0348 dB    V 37.0569 dB] [ET 10.95 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85712 bits [Y 33.8448 dB    U 37.2022 dB    V 38.4315 dB] [ET 14.15 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18408 bits [Y 31.7363 dB    U 36.4950 dB    V 37.5621 dB] [ET  6.75 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26832 bits [Y 31.7289 dB    U 36.3624 dB    V 37.2581 dB] [ET 12.01 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19096 bits [Y 31.2453 dB    U 36.2061 dB    V 36.9581 dB] [ET 11.67 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81896 bits [Y 33.9943 dB    U 37.5509 dB    V 38.5035 dB] [ET 14.72 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17432 bits [Y 31.8422 dB    U 36.6370 dB    V 37.6561 dB] [ET  7.22 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25328 bits [Y 31.8256 dB    U 36.2633 dB    V 37.1835 dB] [ET 12.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17712 bits [Y 31.2563 dB    U 36.0330 dB    V 36.9536 dB] [ET 11.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81208 bits [Y 34.0623 dB    U 37.4922 dB    V 38.4253 dB] [ET 14.71 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14864 bits [Y 31.9068 dB    U 36.7095 dB    V 37.6277 dB] [ET  6.90 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22904 bits [Y 31.9050 dB    U 36.4206 dB    V 37.4201 dB] [ET 11.98 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17176 bits [Y 31.3175 dB    U 36.2293 dB    V 37.0841 dB] [ET 11.53 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84104 bits [Y 34.1081 dB    U 37.6222 dB    V 38.5383 dB] [ET 14.60 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16568 bits [Y 31.6837 dB    U 36.7390 dB    V 37.6314 dB] [ET  6.84 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26144 bits [Y 31.6907 dB    U 36.5355 dB    V 37.4545 dB] [ET 11.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17752 bits [Y 30.9413 dB    U 36.3985 dB    V 37.1353 dB] [ET 11.46 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90480 bits [Y 33.7893 dB    U 37.4458 dB    V 38.5245 dB] [ET 14.68 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16592 bits [Y 31.5420 dB    U 36.6457 dB    V 37.4882 dB] [ET  6.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22912 bits [Y 31.6538 dB    U 36.6583 dB    V 37.2806 dB] [ET 12.00 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17672 bits [Y 30.9348 dB    U 36.4468 dB    V 36.9611 dB] [ET 11.59 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91248 bits [Y 33.7013 dB    U 37.3046 dB    V 38.5287 dB] [ET 14.89 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19792 bits [Y 31.0462 dB    U 36.3727 dB    V 37.3605 dB] [ET  7.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28688 bits [Y 31.0427 dB    U 36.3301 dB    V 37.1575 dB] [ET 12.17 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21192 bits [Y 30.5052 dB    U 36.0882 dB    V 36.8776 dB] [ET 11.86 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      97224 bits [Y 33.4692 dB    U 37.3119 dB    V 38.5102 dB] [ET 15.00 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16736 bits [Y 31.2940 dB    U 36.4823 dB    V 37.4472 dB] [ET  6.92 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23184 bits [Y 31.0226 dB    U 36.4305 dB    V 37.2690 dB] [ET 11.84 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14472 bits [Y 30.7702 dB    U 36.4398 dB    V 37.0970 dB] [ET 11.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90072 bits [Y 33.4562 dB    U 37.5786 dB    V 38.7530 dB] [ET 14.78 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12768 bits [Y 31.4962 dB    U 37.2882 dB    V 38.1523 dB] [ET  6.29 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17240 bits [Y 31.6559 dB    U 37.1933 dB    V 38.0332 dB] [ET 11.05 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12880 bits [Y 31.0819 dB    U 36.9921 dB    V 37.6378 dB] [ET 10.92 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78888 bits [Y 33.5013 dB    U 37.7177 dB    V 38.8471 dB] [ET 14.05 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13944 bits [Y 31.3836 dB    U 37.2743 dB    V 37.7286 dB] [ET  6.18 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      21576 bits [Y 31.3666 dB    U 36.6850 dB    V 37.6261 dB] [ET 11.54 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15776 bits [Y 30.9418 dB    U 36.5342 dB    V 37.4581 dB] [ET 11.14 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78024 bits [Y 33.4912 dB    U 37.5983 dB    V 38.6608 dB] [ET 14.38 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16856 bits [Y 31.2257 dB    U 36.7802 dB    V 37.8285 dB] [ET  6.43 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25936 bits [Y 31.4766 dB    U 36.6753 dB    V 37.4706 dB] [ET 11.57 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17216 bits [Y 30.7733 dB    U 36.5243 dB    V 37.1811 dB] [ET 11.29 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      90576 bits [Y 33.5949 dB    U 37.5100 dB    V 38.5814 dB] [ET 14.63 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15696 bits [Y 31.4626 dB    U 37.0636 dB    V 37.9700 dB] [ET  6.65 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22096 bits [Y 31.6902 dB    U 36.7966 dB    V 37.7656 dB] [ET 11.66 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15784 bits [Y 30.9469 dB    U 36.6855 dB    V 37.5097 dB] [ET 11.35 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      80320 bits [Y 33.9747 dB    U 37.8102 dB    V 38.7834 dB] [ET 14.60 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16328 bits [Y 31.7212 dB    U 37.1048 dB    V 37.9447 dB] [ET  6.68 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23848 bits [Y 31.7602 dB    U 36.9433 dB    V 37.6776 dB] [ET 11.68 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17624 bits [Y 31.0777 dB    U 36.7413 dB    V 37.3870 dB] [ET 11.39 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      91080 bits [Y 34.3411 dB    U 37.9467 dB    V 38.9286 dB] [ET 14.36 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15208 bits [Y 31.8449 dB    U 37.2680 dB    V 38.1397 dB] [ET  6.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22856 bits [Y 32.0663 dB    U 37.1786 dB    V 37.8428 dB] [ET 11.64 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16736 bits [Y 31.3572 dB    U 37.0342 dB    V 37.6994 dB] [ET 11.33 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83024 bits [Y 34.2730 dB    U 38.0465 dB    V 39.0254 dB] [ET 14.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15160 bits [Y 31.9563 dB    U 37.3251 dB    V 38.1322 dB] [ET  6.64 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23088 bits [Y 31.7994 dB    U 37.1220 dB    V 37.9153 dB] [ET 11.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17288 bits [Y 31.0458 dB    U 36.8767 dB    V 37.5760 dB] [ET 11.40 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1132.3875   32.0458   36.8733   37.7956   33.0811


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6134.4000   34.9141   37.7275   39.0628   35.7866


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1052.9905   32.0003   36.8598   37.7755   33.0492

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      688.029 sec.
