
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.28 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.0139 dB    U 42.6862 dB    V 43.7983 dB] [ET  2.85 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2824 bits [Y 37.9802 dB    U 42.6888 dB    V 43.8045 dB] [ET  4.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2104 bits [Y 37.6410 dB    U 42.6192 dB    V 43.7429 dB] [ET  6.07 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12224 bits [Y 38.2519 dB    U 42.6652 dB    V 43.9067 dB] [ET 19.99 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 37.8431 dB    U 42.6334 dB    V 43.8422 dB] [ET  7.60 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3040 bits [Y 37.7506 dB    U 42.6357 dB    V 43.8461 dB] [ET  8.02 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1944 bits [Y 37.4613 dB    U 42.5874 dB    V 43.7596 dB] [ET  7.57 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14312 bits [Y 38.1345 dB    U 42.6805 dB    V 43.8667 dB] [ET  9.96 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1584 bits [Y 37.8110 dB    U 42.6276 dB    V 43.8175 dB] [ET  7.10 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3064 bits [Y 37.6641 dB    U 42.6056 dB    V 43.6899 dB] [ET  7.60 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2544 bits [Y 37.4441 dB    U 42.5718 dB    V 43.7265 dB] [ET  7.87 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14520 bits [Y 38.0729 dB    U 42.6212 dB    V 43.8131 dB] [ET 21.92 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1952 bits [Y 37.7233 dB    U 42.5862 dB    V 43.7708 dB] [ET  6.25 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3216 bits [Y 37.6094 dB    U 42.5326 dB    V 43.7066 dB] [ET  6.22 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2304 bits [Y 37.3942 dB    U 42.5351 dB    V 43.6921 dB] [ET  6.17 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14960 bits [Y 38.0641 dB    U 42.6397 dB    V 43.8312 dB] [ET  8.98 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1504 bits [Y 37.7556 dB    U 42.5992 dB    V 43.8441 dB] [ET  7.00 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2856 bits [Y 37.6000 dB    U 42.6056 dB    V 43.7699 dB] [ET  7.25 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2200 bits [Y 37.3856 dB    U 42.5602 dB    V 43.7540 dB] [ET  7.34 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14312 bits [Y 38.0366 dB    U 42.6473 dB    V 43.8337 dB] [ET 21.34 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 37.7151 dB    U 42.6243 dB    V 43.7821 dB] [ET  7.66 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3040 bits [Y 37.5978 dB    U 42.5870 dB    V 43.6879 dB] [ET  7.68 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2384 bits [Y 37.3971 dB    U 42.5352 dB    V 43.6561 dB] [ET  7.63 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15704 bits [Y 38.0552 dB    U 42.7004 dB    V 43.8607 dB] [ET  9.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1768 bits [Y 37.7593 dB    U 42.5998 dB    V 43.7705 dB] [ET  7.56 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3248 bits [Y 37.6105 dB    U 42.5260 dB    V 43.5805 dB] [ET  7.41 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2376 bits [Y 37.4816 dB    U 42.5189 dB    V 43.5868 dB] [ET  7.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15776 bits [Y 38.0845 dB    U 42.6735 dB    V 43.8532 dB] [ET 22.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1920 bits [Y 37.7753 dB    U 42.6154 dB    V 43.8115 dB] [ET  7.79 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3424 bits [Y 37.5711 dB    U 42.5388 dB    V 43.6500 dB] [ET  8.03 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2192 bits [Y 37.3970 dB    U 42.5649 dB    V 43.6397 dB] [ET  7.32 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15016 bits [Y 38.0671 dB    U 42.6766 dB    V 43.8585 dB] [ET 10.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 37.7973 dB    U 42.6239 dB    V 43.8024 dB] [ET  5.93 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2432 bits [Y 37.5512 dB    U 42.5616 dB    V 43.7218 dB] [ET  6.06 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1840 bits [Y 37.3640 dB    U 42.5475 dB    V 43.7389 dB] [ET  5.90 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13912 bits [Y 38.0289 dB    U 42.6021 dB    V 43.8246 dB] [ET 18.20 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 37.8036 dB    U 42.5097 dB    V 43.7567 dB] [ET  6.66 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2032 bits [Y 37.5951 dB    U 42.4789 dB    V 43.7090 dB] [ET  7.35 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 37.4480 dB    U 42.4668 dB    V 43.6698 dB] [ET  6.43 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12208 bits [Y 37.9746 dB    U 42.5693 dB    V 43.8302 dB] [ET  8.86 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        904 bits [Y 37.8104 dB    U 42.5254 dB    V 43.7700 dB] [ET  6.03 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1800 bits [Y 37.6007 dB    U 42.4610 dB    V 43.7728 dB] [ET  6.14 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 37.4332 dB    U 42.5100 dB    V 43.7670 dB] [ET  6.11 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13256 bits [Y 38.0216 dB    U 42.5754 dB    V 43.8263 dB] [ET 20.76 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 37.8007 dB    U 42.5490 dB    V 43.7513 dB] [ET  6.75 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2296 bits [Y 37.6413 dB    U 42.4716 dB    V 43.6865 dB] [ET  7.14 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 37.5008 dB    U 42.4843 dB    V 43.7267 dB] [ET  6.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12240 bits [Y 37.9920 dB    U 42.5854 dB    V 43.7787 dB] [ET  9.23 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 37.7973 dB    U 42.5615 dB    V 43.7876 dB] [ET  6.84 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3328 bits [Y 37.5496 dB    U 42.5414 dB    V 43.6658 dB] [ET  7.33 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3080 bits [Y 37.4620 dB    U 42.4572 dB    V 43.6293 dB] [ET  7.25 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15360 bits [Y 38.0407 dB    U 42.6092 dB    V 43.7563 dB] [ET 20.24 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2312 bits [Y 37.7599 dB    U 42.4665 dB    V 43.6431 dB] [ET  7.08 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3968 bits [Y 37.6157 dB    U 42.3792 dB    V 43.5627 dB] [ET  7.35 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2880 bits [Y 37.4398 dB    U 42.4452 dB    V 43.5837 dB] [ET  7.21 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15872 bits [Y 38.0596 dB    U 42.5879 dB    V 43.8359 dB] [ET  9.63 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3000 bits [Y 37.7339 dB    U 42.4780 dB    V 43.7038 dB] [ET  7.26 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4768 bits [Y 37.5769 dB    U 42.3175 dB    V 43.5438 dB] [ET  7.54 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4000 bits [Y 37.4011 dB    U 42.2974 dB    V 43.5364 dB] [ET  7.36 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16480 bits [Y 38.0405 dB    U 42.5699 dB    V 43.8405 dB] [ET 19.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2704 bits [Y 37.7229 dB    U 42.4185 dB    V 43.6442 dB] [ET  6.12 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4136 bits [Y 37.5764 dB    U 42.3416 dB    V 43.5901 dB] [ET  6.23 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2832 bits [Y 37.4156 dB    U 42.3836 dB    V 43.5765 dB] [ET  5.98 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     497.2200   37.7386   42.5568   43.7427   38.9041


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     314.2400   37.7255   42.5534   43.7395   38.8931

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      566.614 sec.
