
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.13 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20944 bits [Y 36.2093 dB    U 38.0562 dB    V 40.3269 dB] [ET 16.22 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33952 bits [Y 36.0933 dB    U 38.0873 dB    V 40.3154 dB] [ET 24.41 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24904 bits [Y 35.6992 dB    U 37.9868 dB    V 40.2587 dB] [ET 27.73 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     160488 bits [Y 36.7852 dB    U 38.1399 dB    V 40.4215 dB] [ET 96.39 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17952 bits [Y 36.0409 dB    U 37.9615 dB    V 40.2604 dB] [ET 31.32 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32424 bits [Y 35.8548 dB    U 37.8817 dB    V 40.2006 dB] [ET 35.04 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24952 bits [Y 35.5049 dB    U 37.9108 dB    V 40.2157 dB] [ET 33.99 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179136 bits [Y 36.7307 dB    U 38.0978 dB    V 40.4210 dB] [ET 100.01 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19368 bits [Y 35.9938 dB    U 37.9693 dB    V 40.3250 dB] [ET 32.94 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31576 bits [Y 35.8150 dB    U 37.9620 dB    V 40.3099 dB] [ET 36.26 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23416 bits [Y 35.4573 dB    U 37.8888 dB    V 40.2314 dB] [ET 33.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179432 bits [Y 36.7131 dB    U 38.1074 dB    V 40.4177 dB] [ET 97.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18728 bits [Y 36.0157 dB    U 38.0365 dB    V 40.3594 dB] [ET 33.60 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31728 bits [Y 35.8132 dB    U 37.9333 dB    V 40.2865 dB] [ET 35.89 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24024 bits [Y 35.4624 dB    U 37.8634 dB    V 40.2239 dB] [ET 34.23 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179208 bits [Y 36.6995 dB    U 38.1316 dB    V 40.3996 dB] [ET 99.93 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17168 bits [Y 35.9901 dB    U 37.9618 dB    V 40.2819 dB] [ET 32.75 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30208 bits [Y 35.8168 dB    U 37.9245 dB    V 40.2340 dB] [ET 34.61 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23128 bits [Y 35.5128 dB    U 37.9483 dB    V 40.2587 dB] [ET 33.49 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168480 bits [Y 36.6846 dB    U 38.1265 dB    V 40.4193 dB] [ET 95.23 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15736 bits [Y 36.0062 dB    U 38.0011 dB    V 40.3283 dB] [ET 31.15 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29048 bits [Y 35.8278 dB    U 37.9742 dB    V 40.2984 dB] [ET 34.32 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20920 bits [Y 35.4930 dB    U 37.9627 dB    V 40.2574 dB] [ET 32.22 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168664 bits [Y 36.6936 dB    U 38.1490 dB    V 40.4470 dB] [ET 94.73 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14936 bits [Y 36.0446 dB    U 38.0237 dB    V 40.3652 dB] [ET 30.22 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26456 bits [Y 35.8541 dB    U 38.0181 dB    V 40.3496 dB] [ET 32.46 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21680 bits [Y 35.5054 dB    U 37.9324 dB    V 40.2772 dB] [ET 32.20 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     165464 bits [Y 36.6800 dB    U 38.1289 dB    V 40.4510 dB] [ET 94.92 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16912 bits [Y 36.0090 dB    U 38.0354 dB    V 40.3621 dB] [ET 31.26 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29856 bits [Y 35.8613 dB    U 37.9882 dB    V 40.2991 dB] [ET 33.92 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22432 bits [Y 35.4987 dB    U 37.9421 dB    V 40.2585 dB] [ET 32.46 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     167832 bits [Y 36.6559 dB    U 38.1008 dB    V 40.4022 dB] [ET 96.65 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17496 bits [Y 35.9595 dB    U 37.9618 dB    V 40.2961 dB] [ET 31.93 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31512 bits [Y 35.8114 dB    U 37.9463 dB    V 40.2721 dB] [ET 35.80 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25120 bits [Y 35.4970 dB    U 37.9231 dB    V 40.2284 dB] [ET 33.83 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     176608 bits [Y 36.6419 dB    U 38.0566 dB    V 40.3827 dB] [ET 99.45 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18736 bits [Y 35.9668 dB    U 37.9984 dB    V 40.3037 dB] [ET 33.97 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30720 bits [Y 35.7915 dB    U 37.9048 dB    V 40.2135 dB] [ET 35.93 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24976 bits [Y 35.4780 dB    U 37.8838 dB    V 40.1965 dB] [ET 34.07 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168680 bits [Y 36.6594 dB    U 38.1270 dB    V 40.4217 dB] [ET 100.78 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18168 bits [Y 35.9270 dB    U 37.9610 dB    V 40.2812 dB] [ET 33.19 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32760 bits [Y 35.7960 dB    U 37.9184 dB    V 40.2781 dB] [ET 37.40 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25352 bits [Y 35.4705 dB    U 37.9174 dB    V 40.2455 dB] [ET 35.94 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169368 bits [Y 36.6170 dB    U 38.0912 dB    V 40.3875 dB] [ET 100.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20416 bits [Y 35.9412 dB    U 37.9945 dB    V 40.3252 dB] [ET 34.13 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32848 bits [Y 35.7662 dB    U 37.9411 dB    V 40.2417 dB] [ET 35.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25664 bits [Y 35.4545 dB    U 37.8875 dB    V 40.2022 dB] [ET 33.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     172872 bits [Y 36.6342 dB    U 38.0926 dB    V 40.4217 dB] [ET 99.20 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18648 bits [Y 35.9365 dB    U 37.9303 dB    V 40.3048 dB] [ET 32.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31096 bits [Y 35.8128 dB    U 37.9591 dB    V 40.2671 dB] [ET 36.27 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25744 bits [Y 35.5021 dB    U 37.9453 dB    V 40.2459 dB] [ET 35.31 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168552 bits [Y 36.6435 dB    U 38.1199 dB    V 40.4339 dB] [ET 102.10 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19064 bits [Y 35.9031 dB    U 37.8862 dB    V 40.2473 dB] [ET 34.09 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33400 bits [Y 35.8021 dB    U 37.9397 dB    V 40.2948 dB] [ET 36.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26240 bits [Y 35.4757 dB    U 37.8752 dB    V 40.2267 dB] [ET 35.28 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174552 bits [Y 36.6279 dB    U 38.1175 dB    V 40.4016 dB] [ET 100.36 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20440 bits [Y 35.9110 dB    U 37.9715 dB    V 40.3254 dB] [ET 33.81 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32432 bits [Y 35.7567 dB    U 37.9489 dB    V 40.2722 dB] [ET 35.02 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25192 bits [Y 35.4266 dB    U 37.9395 dB    V 40.2364 dB] [ET 33.17 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173568 bits [Y 36.6337 dB    U 38.1132 dB    V 40.4073 dB] [ET 96.72 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19192 bits [Y 35.9204 dB    U 37.9889 dB    V 40.3438 dB] [ET 32.52 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33384 bits [Y 35.7719 dB    U 37.9430 dB    V 40.3012 dB] [ET 35.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25560 bits [Y 35.4314 dB    U 37.9200 dB    V 40.2626 dB] [ET 33.58 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2300.5425   36.0054   37.9999   40.3142   36.7759


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1790.2438   35.9840   37.9910   40.3100   36.7596

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3095.941 sec.
