
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     200416 bits [Y 38.5676 dB    U 42.7694 dB    V 43.9457 dB] [ET  5.00 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 38.0139 dB    U 42.6862 dB    V 43.7983 dB] [ET  2.75 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2904 bits [Y 38.0048 dB    U 42.6903 dB    V 43.8064 dB] [ET  9.24 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2088 bits [Y 37.6706 dB    U 42.6240 dB    V 43.7553 dB] [ET 11.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11552 bits [Y 38.2371 dB    U 42.6615 dB    V 43.8897 dB] [ET 16.25 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 37.8372 dB    U 42.6296 dB    V 43.8175 dB] [ET  5.67 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2760 bits [Y 37.7189 dB    U 42.6273 dB    V 43.8193 dB] [ET 14.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2096 bits [Y 37.4424 dB    U 42.5779 dB    V 43.7510 dB] [ET 14.71 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14720 bits [Y 38.1493 dB    U 42.6663 dB    V 43.8453 dB] [ET 16.79 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1544 bits [Y 37.8167 dB    U 42.6155 dB    V 43.7966 dB] [ET  5.68 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2992 bits [Y 37.6824 dB    U 42.6048 dB    V 43.6819 dB] [ET 14.99 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2360 bits [Y 37.4420 dB    U 42.5774 dB    V 43.7210 dB] [ET 14.94 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15120 bits [Y 38.1122 dB    U 42.6303 dB    V 43.8119 dB] [ET 17.36 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1936 bits [Y 37.7734 dB    U 42.5953 dB    V 43.7750 dB] [ET  5.99 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3088 bits [Y 37.6554 dB    U 42.5448 dB    V 43.6983 dB] [ET 15.11 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2104 bits [Y 37.4176 dB    U 42.5507 dB    V 43.6914 dB] [ET 14.92 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13800 bits [Y 38.0496 dB    U 42.6239 dB    V 43.8177 dB] [ET 17.15 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 37.7431 dB    U 42.5892 dB    V 43.8309 dB] [ET  5.73 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2816 bits [Y 37.5993 dB    U 42.5907 dB    V 43.7469 dB] [ET 14.85 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2288 bits [Y 37.4102 dB    U 42.5448 dB    V 43.7344 dB] [ET 14.69 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14720 bits [Y 38.0532 dB    U 42.6284 dB    V 43.8573 dB] [ET 16.97 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1856 bits [Y 37.7270 dB    U 42.6037 dB    V 43.7807 dB] [ET  5.77 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3296 bits [Y 37.6285 dB    U 42.5761 dB    V 43.7306 dB] [ET 14.85 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2344 bits [Y 37.4241 dB    U 42.5461 dB    V 43.7185 dB] [ET 14.88 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15696 bits [Y 38.0690 dB    U 42.6990 dB    V 43.8750 dB] [ET 17.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1656 bits [Y 37.7652 dB    U 42.5951 dB    V 43.7581 dB] [ET  5.81 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3120 bits [Y 37.6222 dB    U 42.5264 dB    V 43.6373 dB] [ET 14.91 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2392 bits [Y 37.4973 dB    U 42.5211 dB    V 43.5938 dB] [ET 15.31 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15768 bits [Y 38.1035 dB    U 42.6601 dB    V 43.8339 dB] [ET 17.36 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1904 bits [Y 37.7755 dB    U 42.6115 dB    V 43.7884 dB] [ET  5.86 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3392 bits [Y 37.5749 dB    U 42.5088 dB    V 43.6401 dB] [ET 15.29 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2328 bits [Y 37.4119 dB    U 42.5628 dB    V 43.6538 dB] [ET 15.18 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14560 bits [Y 38.0652 dB    U 42.6567 dB    V 43.8723 dB] [ET 17.31 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 37.8124 dB    U 42.5997 dB    V 43.8011 dB] [ET  5.79 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2528 bits [Y 37.6027 dB    U 42.5254 dB    V 43.7213 dB] [ET 15.12 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1768 bits [Y 37.4012 dB    U 42.5109 dB    V 43.7482 dB] [ET 14.76 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13488 bits [Y 38.0227 dB    U 42.5727 dB    V 43.8268 dB] [ET 16.90 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 37.8120 dB    U 42.4932 dB    V 43.7563 dB] [ET  5.58 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 37.5745 dB    U 42.4479 dB    V 43.7186 dB] [ET 14.86 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1232 bits [Y 37.4423 dB    U 42.4545 dB    V 43.6802 dB] [ET 14.74 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12104 bits [Y 37.9781 dB    U 42.5543 dB    V 43.7784 dB] [ET 16.88 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        824 bits [Y 37.7831 dB    U 42.5078 dB    V 43.7125 dB] [ET  5.56 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1968 bits [Y 37.6207 dB    U 42.4491 dB    V 43.7086 dB] [ET 14.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 37.4343 dB    U 42.4941 dB    V 43.6922 dB] [ET 14.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12648 bits [Y 37.9779 dB    U 42.5743 dB    V 43.8058 dB] [ET 16.96 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 37.7794 dB    U 42.5401 dB    V 43.7298 dB] [ET  5.61 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2248 bits [Y 37.6046 dB    U 42.4825 dB    V 43.6812 dB] [ET 15.44 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1760 bits [Y 37.5071 dB    U 42.5019 dB    V 43.7166 dB] [ET 15.60 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12248 bits [Y 37.9774 dB    U 42.5619 dB    V 43.7648 dB] [ET 17.13 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 37.7393 dB    U 42.5305 dB    V 43.7597 dB] [ET  5.88 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3336 bits [Y 37.6053 dB    U 42.5081 dB    V 43.6129 dB] [ET 15.47 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3080 bits [Y 37.5037 dB    U 42.4740 dB    V 43.5993 dB] [ET 15.19 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14848 bits [Y 38.0125 dB    U 42.6019 dB    V 43.7649 dB] [ET 17.11 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2312 bits [Y 37.7427 dB    U 42.4439 dB    V 43.6621 dB] [ET  5.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3928 bits [Y 37.6006 dB    U 42.3619 dB    V 43.6187 dB] [ET 15.55 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2528 bits [Y 37.4245 dB    U 42.3930 dB    V 43.6173 dB] [ET 15.26 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      15832 bits [Y 38.0334 dB    U 42.5708 dB    V 43.8817 dB] [ET 17.20 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3112 bits [Y 37.7166 dB    U 42.4351 dB    V 43.7601 dB] [ET  6.08 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4592 bits [Y 37.5349 dB    U 42.3015 dB    V 43.6226 dB] [ET 15.38 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3912 bits [Y 37.3751 dB    U 42.2755 dB    V 43.5291 dB] [ET 15.22 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      16480 bits [Y 38.0214 dB    U 42.5673 dB    V 43.8972 dB] [ET 17.30 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2824 bits [Y 37.6936 dB    U 42.4418 dB    V 43.7068 dB] [ET  5.90 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4008 bits [Y 37.5370 dB    U 42.3198 dB    V 43.5852 dB] [ET 15.10 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2776 bits [Y 37.4137 dB    U 42.3560 dB    V 43.5861 dB] [ET 14.77 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     493.5750   37.7398   42.5460   43.7425   38.9045


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   12024.9600   38.5676   42.7694   43.9457   39.6561


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     310.5371   37.7266   42.5425   43.7393   38.8935

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      824.097 sec.
