
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.59 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 32.0522 dB    U 39.3664 dB    V 39.8557 dB] [ET  0.31 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1336 bits [Y 31.3871 dB    U 39.3371 dB    V 39.8268 dB] [ET  1.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 30.6560 dB    U 39.3753 dB    V 39.8273 dB] [ET  1.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11744 bits [Y 32.2809 dB    U 39.3993 dB    V 39.8822 dB] [ET  2.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 31.2782 dB    U 39.3409 dB    V 39.7741 dB] [ET  0.60 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 31.0282 dB    U 39.3917 dB    V 39.8202 dB] [ET  1.66 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 30.4138 dB    U 39.3073 dB    V 39.7658 dB] [ET  0.75 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11728 bits [Y 32.2940 dB    U 39.3805 dB    V 39.8474 dB] [ET  2.30 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        656 bits [Y 31.2993 dB    U 39.3465 dB    V 39.7732 dB] [ET  0.63 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 31.0802 dB    U 39.3580 dB    V 39.6979 dB] [ET  1.67 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 30.5997 dB    U 39.3775 dB    V 39.6902 dB] [ET  1.55 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11904 bits [Y 32.3396 dB    U 39.3408 dB    V 39.7701 dB] [ET  2.32 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        656 bits [Y 31.3316 dB    U 39.3063 dB    V 39.7767 dB] [ET  0.61 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 31.1406 dB    U 39.3268 dB    V 39.7433 dB] [ET  1.64 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 30.6451 dB    U 39.2375 dB    V 39.7365 dB] [ET  0.79 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12304 bits [Y 32.2780 dB    U 39.3543 dB    V 39.8687 dB] [ET  2.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.2975 dB    U 39.3389 dB    V 39.8567 dB] [ET  0.60 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1808 bits [Y 31.0117 dB    U 39.2887 dB    V 39.7947 dB] [ET  1.63 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 30.5162 dB    U 39.2232 dB    V 39.7757 dB] [ET  1.59 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12632 bits [Y 32.2635 dB    U 39.3323 dB    V 39.7823 dB] [ET  2.32 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 31.2377 dB    U 39.2884 dB    V 39.7497 dB] [ET  0.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 31.0069 dB    U 39.2819 dB    V 39.7101 dB] [ET  1.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 30.4577 dB    U 39.2392 dB    V 39.6897 dB] [ET  0.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12160 bits [Y 32.1945 dB    U 39.2916 dB    V 39.7428 dB] [ET  2.39 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        744 bits [Y 31.2598 dB    U 39.2776 dB    V 39.6463 dB] [ET  0.65 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1864 bits [Y 30.9849 dB    U 39.2070 dB    V 39.6065 dB] [ET  1.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1336 bits [Y 30.5143 dB    U 39.1873 dB    V 39.5952 dB] [ET  1.62 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12496 bits [Y 32.2225 dB    U 39.1908 dB    V 39.6411 dB] [ET  2.36 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        416 bits [Y 31.1691 dB    U 39.1512 dB    V 39.5848 dB] [ET  0.56 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1928 bits [Y 30.9678 dB    U 39.1954 dB    V 39.5167 dB] [ET  1.69 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 30.3265 dB    U 39.1179 dB    V 39.4780 dB] [ET  0.78 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12816 bits [Y 32.2397 dB    U 39.2332 dB    V 39.7105 dB] [ET  2.44 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        480 bits [Y 31.2547 dB    U 39.2170 dB    V 39.6507 dB] [ET  0.57 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1920 bits [Y 30.9560 dB    U 39.1528 dB    V 39.6531 dB] [ET  1.70 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )        992 bits [Y 30.4109 dB    U 39.1712 dB    V 39.6067 dB] [ET  1.64 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11384 bits [Y 32.1355 dB    U 39.2763 dB    V 39.7189 dB] [ET  2.38 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 31.2034 dB    U 39.2202 dB    V 39.7075 dB] [ET  0.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1576 bits [Y 30.8047 dB    U 39.2003 dB    V 39.6933 dB] [ET  1.71 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 30.2930 dB    U 39.1673 dB    V 39.6304 dB] [ET  0.79 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12672 bits [Y 32.1443 dB    U 39.1951 dB    V 39.7045 dB] [ET  2.44 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 31.1855 dB    U 39.1994 dB    V 39.6675 dB] [ET  0.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1552 bits [Y 30.7100 dB    U 39.1487 dB    V 39.6909 dB] [ET  1.70 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1352 bits [Y 30.3808 dB    U 39.1618 dB    V 39.6275 dB] [ET  1.69 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12304 bits [Y 32.1464 dB    U 39.1876 dB    V 39.8409 dB] [ET  2.41 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        656 bits [Y 31.1318 dB    U 39.1663 dB    V 39.7560 dB] [ET  0.64 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1400 bits [Y 30.7692 dB    U 39.1221 dB    V 39.7348 dB] [ET  1.70 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 30.3519 dB    U 39.0945 dB    V 39.7141 dB] [ET  0.90 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12736 bits [Y 32.1934 dB    U 39.1256 dB    V 39.7529 dB] [ET  2.44 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 31.1389 dB    U 39.1003 dB    V 39.7353 dB] [ET  0.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1784 bits [Y 30.7270 dB    U 39.0549 dB    V 39.6869 dB] [ET  1.75 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1624 bits [Y 30.3196 dB    U 39.0866 dB    V 39.6518 dB] [ET  1.71 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13288 bits [Y 32.1566 dB    U 39.0516 dB    V 39.7983 dB] [ET  2.44 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 30.9245 dB    U 39.0311 dB    V 39.7359 dB] [ET  0.70 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2504 bits [Y 30.7014 dB    U 38.9882 dB    V 39.6987 dB] [ET  1.78 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1616 bits [Y 30.2730 dB    U 38.9827 dB    V 39.6436 dB] [ET  0.85 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13272 bits [Y 32.1210 dB    U 39.0158 dB    V 39.6661 dB] [ET  2.37 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )        984 bits [Y 30.8655 dB    U 38.9271 dB    V 39.6051 dB] [ET  0.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2384 bits [Y 30.5960 dB    U 38.8923 dB    V 39.5525 dB] [ET  1.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1888 bits [Y 30.1820 dB    U 38.8126 dB    V 39.4683 dB] [ET  1.68 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14512 bits [Y 32.1321 dB    U 39.0124 dB    V 39.6479 dB] [ET  2.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 30.9072 dB    U 38.9762 dB    V 39.6773 dB] [ET  0.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2408 bits [Y 30.6425 dB    U 38.9956 dB    V 39.6108 dB] [ET  1.76 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 30.1039 dB    U 38.9515 dB    V 39.5468 dB] [ET  0.91 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     303.1650   31.2025   39.1947   39.7068   32.5953


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     238.1333   31.1688   39.1917   39.7049   32.5699

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       91.942 sec.
