
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.50 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 39.3496 dB    U 44.5001 dB    V 44.9826 dB] [ET  2.67 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 39.2111 dB    U 44.5250 dB    V 45.0368 dB] [ET  9.52 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 39.0084 dB    U 44.4668 dB    V 44.9223 dB] [ET  4.78 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8496 bits [Y 39.4587 dB    U 44.5626 dB    V 45.0215 dB] [ET 17.34 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 39.1687 dB    U 44.4630 dB    V 45.0028 dB] [ET  5.64 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 39.0761 dB    U 44.4942 dB    V 44.8444 dB] [ET 15.19 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 38.9088 dB    U 44.3886 dB    V 44.8477 dB] [ET  5.71 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9704 bits [Y 39.4132 dB    U 44.5180 dB    V 44.9924 dB] [ET 16.76 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 39.0864 dB    U 44.4050 dB    V 44.8932 dB] [ET  5.61 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1968 bits [Y 38.9762 dB    U 44.4163 dB    V 44.8925 dB] [ET 14.89 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1744 bits [Y 38.9032 dB    U 44.3702 dB    V 44.8242 dB] [ET  5.79 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10312 bits [Y 39.3110 dB    U 44.4795 dB    V 44.9424 dB] [ET 17.08 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 39.0605 dB    U 44.3600 dB    V 44.8048 dB] [ET  5.71 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1880 bits [Y 38.9849 dB    U 44.3196 dB    V 44.7848 dB] [ET 14.94 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1368 bits [Y 38.8927 dB    U 44.3137 dB    V 44.7535 dB] [ET  5.81 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8560 bits [Y 39.3263 dB    U 44.3968 dB    V 44.8725 dB] [ET 16.43 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1032 bits [Y 39.0461 dB    U 44.3472 dB    V 44.8554 dB] [ET  5.70 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 38.9496 dB    U 44.3041 dB    V 44.7906 dB] [ET 15.00 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 38.7978 dB    U 44.2540 dB    V 44.8183 dB] [ET  5.68 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9168 bits [Y 39.2599 dB    U 44.4891 dB    V 44.9632 dB] [ET 16.69 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 38.9535 dB    U 44.3826 dB    V 44.8890 dB] [ET  5.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1520 bits [Y 38.8911 dB    U 44.3841 dB    V 44.8733 dB] [ET 14.94 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1072 bits [Y 38.8193 dB    U 44.3380 dB    V 44.8002 dB] [ET  5.71 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9960 bits [Y 39.2463 dB    U 44.4134 dB    V 44.9521 dB] [ET 17.06 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 39.0222 dB    U 44.3701 dB    V 44.8716 dB] [ET  5.64 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1704 bits [Y 38.9438 dB    U 44.3392 dB    V 44.8555 dB] [ET 15.09 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1136 bits [Y 38.8602 dB    U 44.3410 dB    V 44.8367 dB] [ET  5.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8768 bits [Y 39.2228 dB    U 44.3433 dB    V 44.9432 dB] [ET 16.92 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        832 bits [Y 38.9589 dB    U 44.3888 dB    V 44.9315 dB] [ET  5.60 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1312 bits [Y 38.9056 dB    U 44.3406 dB    V 44.8669 dB] [ET 14.75 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )        936 bits [Y 38.7994 dB    U 44.3288 dB    V 44.8432 dB] [ET  5.51 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9160 bits [Y 39.2255 dB    U 44.3761 dB    V 44.8963 dB] [ET 16.68 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        760 bits [Y 38.9020 dB    U 44.3556 dB    V 44.8510 dB] [ET  5.56 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1688 bits [Y 38.8991 dB    U 44.3868 dB    V 44.8726 dB] [ET 15.20 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1264 bits [Y 38.8544 dB    U 44.3421 dB    V 44.7916 dB] [ET  5.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8640 bits [Y 39.2765 dB    U 44.3509 dB    V 44.9125 dB] [ET 16.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        896 bits [Y 38.9475 dB    U 44.3586 dB    V 44.8248 dB] [ET  5.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1976 bits [Y 38.7660 dB    U 44.3437 dB    V 44.8200 dB] [ET 15.40 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1600 bits [Y 38.6459 dB    U 44.2879 dB    V 44.7636 dB] [ET  5.94 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10208 bits [Y 39.1968 dB    U 44.3082 dB    V 44.8198 dB] [ET 17.01 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        968 bits [Y 38.7783 dB    U 44.3474 dB    V 44.7608 dB] [ET  5.73 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1928 bits [Y 38.6348 dB    U 44.2949 dB    V 44.7050 dB] [ET 15.44 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1168 bits [Y 38.5481 dB    U 44.2784 dB    V 44.6566 dB] [ET  5.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11664 bits [Y 39.1812 dB    U 44.2955 dB    V 44.8307 dB] [ET 17.25 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1200 bits [Y 38.6673 dB    U 44.3084 dB    V 44.7990 dB] [ET  5.94 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2304 bits [Y 38.5525 dB    U 44.2811 dB    V 44.7627 dB] [ET 15.73 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1792 bits [Y 38.5341 dB    U 44.2392 dB    V 44.7274 dB] [ET  6.00 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11848 bits [Y 39.2141 dB    U 44.3163 dB    V 44.8293 dB] [ET 17.12 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 38.8811 dB    U 44.3384 dB    V 44.7545 dB] [ET  5.83 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2040 bits [Y 38.7943 dB    U 44.2289 dB    V 44.7456 dB] [ET 15.14 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 38.7686 dB    U 44.2129 dB    V 44.7322 dB] [ET  5.94 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9608 bits [Y 39.2119 dB    U 44.4086 dB    V 44.8193 dB] [ET 16.84 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 38.9281 dB    U 44.3162 dB    V 44.7698 dB] [ET  5.86 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1904 bits [Y 38.8473 dB    U 44.2900 dB    V 44.7073 dB] [ET 14.99 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1520 bits [Y 38.6640 dB    U 44.2051 dB    V 44.6318 dB] [ET  5.82 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10064 bits [Y 39.2639 dB    U 44.3592 dB    V 44.8621 dB] [ET 17.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1416 bits [Y 38.9128 dB    U 44.3350 dB    V 44.8218 dB] [ET  5.87 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2232 bits [Y 38.8830 dB    U 44.3114 dB    V 44.7964 dB] [ET 14.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 38.6296 dB    U 44.3029 dB    V 44.7864 dB] [ET  5.81 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10296 bits [Y 39.2421 dB    U 44.3966 dB    V 44.8087 dB] [ET 16.68 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 38.8437 dB    U 44.3088 dB    V 44.7840 dB] [ET  5.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2536 bits [Y 38.7945 dB    U 44.3356 dB    V 44.6503 dB] [ET 14.85 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 38.5174 dB    U 44.2814 dB    V 44.5470 dB] [ET  5.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     301.1025   38.9794   44.3606   44.8356   40.1749


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     204.9524   38.9654   44.3563   44.8309   40.1631

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      674.725 sec.
