
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  2.87 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54056 bits [Y 34.6314 dB    U 38.3325 dB    V 39.6135 dB] [ET  5.60 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72008 bits [Y 34.9500 dB    U 38.2859 dB    V 39.4495 dB] [ET  7.34 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53424 bits [Y 34.2685 dB    U 38.0159 dB    V 39.1816 dB] [ET  7.53 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168952 bits [Y 37.5634 dB    U 39.3506 dB    V 40.4405 dB] [ET 16.11 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47000 bits [Y 34.9654 dB    U 38.4779 dB    V 39.6145 dB] [ET  8.21 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65464 bits [Y 35.2675 dB    U 38.3998 dB    V 39.3961 dB] [ET  9.19 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50632 bits [Y 34.5711 dB    U 38.0353 dB    V 38.9236 dB] [ET  8.54 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168024 bits [Y 37.4449 dB    U 39.3016 dB    V 40.3878 dB] [ET 11.84 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50864 bits [Y 34.9338 dB    U 38.3265 dB    V 39.2475 dB] [ET  8.83 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70752 bits [Y 35.1870 dB    U 38.3282 dB    V 39.1588 dB] [ET  9.74 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51584 bits [Y 34.5350 dB    U 38.1922 dB    V 38.8834 dB] [ET  9.12 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160968 bits [Y 37.5677 dB    U 39.6401 dB    V 40.4119 dB] [ET 16.85 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48192 bits [Y 34.9396 dB    U 38.6490 dB    V 39.4347 dB] [ET  9.26 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67680 bits [Y 35.2265 dB    U 38.3764 dB    V 39.2407 dB] [ET  9.82 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50808 bits [Y 34.6638 dB    U 38.1352 dB    V 39.0339 dB] [ET  9.36 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159112 bits [Y 37.6495 dB    U 39.4682 dB    V 40.4985 dB] [ET 12.12 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45096 bits [Y 34.9984 dB    U 38.6017 dB    V 39.6373 dB] [ET  9.04 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64160 bits [Y 35.2963 dB    U 38.4186 dB    V 39.3879 dB] [ET  9.71 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49680 bits [Y 34.7041 dB    U 38.2309 dB    V 39.1935 dB] [ET  9.06 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156528 bits [Y 37.6575 dB    U 39.5564 dB    V 40.4957 dB] [ET 16.62 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49592 bits [Y 34.8912 dB    U 38.5202 dB    V 39.4823 dB] [ET  9.02 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70736 bits [Y 35.1744 dB    U 38.4410 dB    V 39.3223 dB] [ET  9.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52424 bits [Y 34.4306 dB    U 38.2754 dB    V 39.0893 dB] [ET  8.83 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     170112 bits [Y 37.4676 dB    U 39.3602 dB    V 40.4877 dB] [ET 12.02 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48344 bits [Y 34.5949 dB    U 38.4050 dB    V 39.4211 dB] [ET  8.85 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64888 bits [Y 35.0649 dB    U 38.3568 dB    V 39.3797 dB] [ET  9.80 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52000 bits [Y 34.3154 dB    U 38.2072 dB    V 39.1267 dB] [ET  9.09 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175424 bits [Y 37.4303 dB    U 39.2341 dB    V 40.4856 dB] [ET 17.02 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60616 bits [Y 34.3049 dB    U 38.2297 dB    V 39.3732 dB] [ET  9.29 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81552 bits [Y 34.6991 dB    U 38.0759 dB    V 39.2047 dB] [ET  9.94 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60824 bits [Y 34.0352 dB    U 37.8820 dB    V 38.9463 dB] [ET  9.34 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     185584 bits [Y 37.2898 dB    U 39.1770 dB    V 40.4326 dB] [ET 12.53 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48160 bits [Y 34.3360 dB    U 38.2286 dB    V 39.4582 dB] [ET  8.95 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      78192 bits [Y 34.5463 dB    U 38.2379 dB    V 39.4605 dB] [ET 10.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43736 bits [Y 34.0429 dB    U 38.2365 dB    V 39.2219 dB] [ET  8.54 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173848 bits [Y 37.3812 dB    U 39.3803 dB    V 40.6585 dB] [ET 16.90 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      39320 bits [Y 34.3773 dB    U 38.9018 dB    V 39.9495 dB] [ET  8.43 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      51512 bits [Y 34.8976 dB    U 38.8572 dB    V 39.8822 dB] [ET  8.64 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      38888 bits [Y 34.2395 dB    U 38.6999 dB    V 39.5537 dB] [ET  8.20 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     161976 bits [Y 37.4022 dB    U 39.5148 dB    V 40.7146 dB] [ET 11.65 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      41144 bits [Y 34.2798 dB    U 38.9276 dB    V 39.6097 dB] [ET  8.25 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67848 bits [Y 34.7792 dB    U 38.4706 dB    V 39.6521 dB] [ET  8.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45760 bits [Y 34.1934 dB    U 38.4111 dB    V 39.4522 dB] [ET  8.10 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159920 bits [Y 37.4262 dB    U 39.5207 dB    V 40.6810 dB] [ET 16.15 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      53240 bits [Y 34.3866 dB    U 38.5463 dB    V 39.7476 dB] [ET  8.46 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68416 bits [Y 35.0337 dB    U 38.4397 dB    V 39.5693 dB] [ET  8.90 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51496 bits [Y 34.2348 dB    U 38.2920 dB    V 39.3631 dB] [ET  8.52 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     176200 bits [Y 37.4368 dB    U 39.4085 dB    V 40.6041 dB] [ET 11.78 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44416 bits [Y 34.5051 dB    U 38.6877 dB    V 39.8309 dB] [ET  8.30 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      60248 bits [Y 35.0314 dB    U 38.6008 dB    V 39.7426 dB] [ET  8.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50752 bits [Y 34.3554 dB    U 38.4736 dB    V 39.5150 dB] [ET  8.48 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154512 bits [Y 37.6720 dB    U 39.7072 dB    V 40.7994 dB] [ET 15.82 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48504 bits [Y 35.0132 dB    U 38.7719 dB    V 39.9697 dB] [ET  8.22 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65224 bits [Y 35.3445 dB    U 38.6942 dB    V 39.7947 dB] [ET  8.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51560 bits [Y 34.5848 dB    U 38.4947 dB    V 39.5827 dB] [ET  8.64 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     166488 bits [Y 37.9639 dB    U 39.9250 dB    V 40.8621 dB] [ET 11.21 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45608 bits [Y 34.8439 dB    U 38.9805 dB    V 39.9252 dB] [ET  8.48 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      60560 bits [Y 35.3199 dB    U 38.8030 dB    V 39.7548 dB] [ET  9.02 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48488 bits [Y 34.6153 dB    U 38.7411 dB    V 39.5571 dB] [ET  8.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158760 bits [Y 37.9767 dB    U 39.8515 dB    V 40.9487 dB] [ET 15.81 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43832 bits [Y 34.9688 dB    U 38.8982 dB    V 39.8805 dB] [ET  8.54 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65288 bits [Y 35.1238 dB    U 38.6157 dB    V 39.7173 dB] [ET  9.17 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50536 bits [Y 34.3176 dB    U 38.4645 dB    V 39.4979 dB] [ET  8.75 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2573.8875   35.4364   38.7225   39.7569   36.2181


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2448.3390   35.3865   38.6995   39.7355   36.1843

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      639.843 sec.
