
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.47 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12456 bits [Y 32.0394 dB    U 38.6261 dB    V 38.5113 dB] [ET  3.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15904 bits [Y 31.9094 dB    U 38.3269 dB    V 38.0966 dB] [ET  5.87 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12576 bits [Y 31.4485 dB    U 38.0577 dB    V 37.9129 dB] [ET  6.66 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47368 bits [Y 33.7423 dB    U 38.9087 dB    V 38.7514 dB] [ET 21.07 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11848 bits [Y 31.8050 dB    U 38.2492 dB    V 38.2033 dB] [ET  7.71 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15792 bits [Y 31.7427 dB    U 38.2503 dB    V 38.1318 dB] [ET  8.49 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12880 bits [Y 31.1933 dB    U 37.9722 dB    V 37.8220 dB] [ET  7.82 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48400 bits [Y 33.6974 dB    U 38.7879 dB    V 38.7018 dB] [ET 11.99 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12920 bits [Y 31.6601 dB    U 38.2984 dB    V 38.1558 dB] [ET  7.84 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16648 bits [Y 31.7746 dB    U 38.3645 dB    V 38.1122 dB] [ET  8.58 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12392 bits [Y 31.3025 dB    U 38.2359 dB    V 37.9274 dB] [ET  7.93 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45952 bits [Y 33.8761 dB    U 38.8900 dB    V 38.6674 dB] [ET 20.71 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13520 bits [Y 31.8488 dB    U 38.5136 dB    V 38.2733 dB] [ET  8.00 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13784 bits [Y 31.8533 dB    U 38.4263 dB    V 38.1242 dB] [ET  7.83 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13240 bits [Y 31.4228 dB    U 38.3491 dB    V 37.8832 dB] [ET  7.86 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46696 bits [Y 33.7986 dB    U 38.8651 dB    V 38.5995 dB] [ET 11.75 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12896 bits [Y 31.9461 dB    U 38.5543 dB    V 38.2695 dB] [ET  7.78 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16912 bits [Y 31.9839 dB    U 38.2581 dB    V 38.0951 dB] [ET  8.50 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12344 bits [Y 31.5009 dB    U 38.2198 dB    V 37.9311 dB] [ET  7.58 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46008 bits [Y 33.8657 dB    U 38.6883 dB    V 38.5846 dB] [ET 20.30 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13304 bits [Y 32.0024 dB    U 38.3369 dB    V 38.1672 dB] [ET  7.97 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14552 bits [Y 32.0616 dB    U 38.2072 dB    V 38.0979 dB] [ET  7.82 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13440 bits [Y 31.4549 dB    U 38.0848 dB    V 37.9372 dB] [ET  7.79 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47080 bits [Y 33.8804 dB    U 38.8832 dB    V 38.6492 dB] [ET 12.00 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13304 bits [Y 31.9873 dB    U 38.5906 dB    V 38.1668 dB] [ET  7.62 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16312 bits [Y 31.8448 dB    U 38.2586 dB    V 37.9234 dB] [ET  8.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12880 bits [Y 31.5724 dB    U 38.1070 dB    V 37.7856 dB] [ET  8.07 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43928 bits [Y 33.9611 dB    U 38.7845 dB    V 38.5532 dB] [ET 20.52 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12960 bits [Y 32.0054 dB    U 38.1882 dB    V 38.0997 dB] [ET  8.02 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20312 bits [Y 31.8403 dB    U 38.0747 dB    V 37.7842 dB] [ET  9.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12792 bits [Y 31.5251 dB    U 38.0619 dB    V 37.7332 dB] [ET  8.04 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48680 bits [Y 33.8185 dB    U 38.7703 dB    V 38.5934 dB] [ET 13.73 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14072 bits [Y 31.9072 dB    U 38.1978 dB    V 37.8658 dB] [ET  9.33 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14904 bits [Y 32.0664 dB    U 38.1905 dB    V 37.9546 dB] [ET  9.25 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13208 bits [Y 31.6344 dB    U 38.1177 dB    V 37.9235 dB] [ET  9.47 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45584 bits [Y 33.9185 dB    U 38.8236 dB    V 38.6346 dB] [ET 23.36 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13496 bits [Y 31.9387 dB    U 38.2394 dB    V 38.0415 dB] [ET  8.14 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17432 bits [Y 31.9383 dB    U 38.1811 dB    V 37.9474 dB] [ET  8.77 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14128 bits [Y 31.4684 dB    U 38.1412 dB    V 37.7416 dB] [ET  7.94 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48648 bits [Y 33.8452 dB    U 38.9455 dB    V 38.6212 dB] [ET 12.18 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14272 bits [Y 31.5749 dB    U 38.2661 dB    V 37.8888 dB] [ET  8.43 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16160 bits [Y 31.5397 dB    U 38.2016 dB    V 37.9147 dB] [ET  8.57 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14640 bits [Y 31.0165 dB    U 37.7731 dB    V 37.4120 dB] [ET  8.66 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51992 bits [Y 33.5010 dB    U 38.7173 dB    V 38.5553 dB] [ET 21.87 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13456 bits [Y 31.4417 dB    U 38.1938 dB    V 37.9961 dB] [ET  8.24 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16888 bits [Y 31.4151 dB    U 38.0907 dB    V 37.8118 dB] [ET  9.05 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14072 bits [Y 31.0202 dB    U 37.9315 dB    V 37.7376 dB] [ET  8.82 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49960 bits [Y 33.4726 dB    U 38.7064 dB    V 38.5175 dB] [ET 12.69 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14496 bits [Y 31.2575 dB    U 38.0117 dB    V 37.8160 dB] [ET  8.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16952 bits [Y 31.5611 dB    U 37.9390 dB    V 37.9898 dB] [ET  8.90 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12688 bits [Y 30.9943 dB    U 37.9174 dB    V 37.8267 dB] [ET  8.28 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50048 bits [Y 33.5574 dB    U 38.6030 dB    V 38.4716 dB] [ET 21.66 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18896 bits [Y 31.0530 dB    U 37.8011 dB    V 37.4918 dB] [ET  9.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17016 bits [Y 31.2887 dB    U 37.7647 dB    V 37.5917 dB] [ET  9.44 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14792 bits [Y 31.0523 dB    U 37.5727 dB    V 37.3809 dB] [ET  8.93 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50304 bits [Y 33.5697 dB    U 38.7963 dB    V 38.6209 dB] [ET 12.83 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12544 bits [Y 31.5194 dB    U 38.2215 dB    V 38.0427 dB] [ET  8.51 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15552 bits [Y 31.6364 dB    U 38.1582 dB    V 37.9353 dB] [ET  8.91 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11824 bits [Y 31.1276 dB    U 38.0774 dB    V 37.8450 dB] [ET  8.28 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48288 bits [Y 33.5747 dB    U 38.8855 dB    V 38.6659 dB] [ET 22.50 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12144 bits [Y 31.4140 dB    U 38.4532 dB    V 38.0677 dB] [ET  8.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13720 bits [Y 31.5951 dB    U 38.3164 dB    V 37.8089 dB] [ET  8.95 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14192 bits [Y 31.0028 dB    U 38.0963 dB    V 37.7638 dB] [ET  9.27 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     765.4725   32.1323   38.3378   38.1114   33.2946


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     669.7371   32.0995   38.3257   38.0973   33.2692

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      660.750 sec.
