
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     105976 bits [Y 39.8658 dB    U 44.6321 dB    V 45.1291 dB] [ET  4.94 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1040 bits [Y 39.3496 dB    U 44.5001 dB    V 44.9826 dB] [ET  3.02 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1832 bits [Y 39.2111 dB    U 44.5250 dB    V 45.0368 dB] [ET 10.60 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1240 bits [Y 39.0192 dB    U 44.4678 dB    V 44.9259 dB] [ET 13.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8448 bits [Y 39.4564 dB    U 44.5696 dB    V 45.0308 dB] [ET 18.86 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 39.1820 dB    U 44.4624 dB    V 45.0024 dB] [ET  6.15 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 39.0800 dB    U 44.5166 dB    V 44.8691 dB] [ET 16.77 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 38.9083 dB    U 44.4035 dB    V 44.8865 dB] [ET 16.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9576 bits [Y 39.3993 dB    U 44.5159 dB    V 44.9810 dB] [ET 18.32 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 39.0813 dB    U 44.4037 dB    V 44.8919 dB] [ET  6.14 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2096 bits [Y 38.9661 dB    U 44.4166 dB    V 44.8848 dB] [ET 16.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1608 bits [Y 38.8978 dB    U 44.3651 dB    V 44.8090 dB] [ET 16.54 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10320 bits [Y 39.3131 dB    U 44.4878 dB    V 44.9328 dB] [ET 18.81 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        960 bits [Y 39.0849 dB    U 44.3594 dB    V 44.7877 dB] [ET  6.19 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1640 bits [Y 38.9666 dB    U 44.3288 dB    V 44.7843 dB] [ET 16.38 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1512 bits [Y 38.9222 dB    U 44.3256 dB    V 44.7461 dB] [ET 16.40 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8312 bits [Y 39.2945 dB    U 44.3983 dB    V 44.8902 dB] [ET 17.85 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        872 bits [Y 39.0009 dB    U 44.3694 dB    V 44.8790 dB] [ET  6.18 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1640 bits [Y 38.8970 dB    U 44.3395 dB    V 44.8060 dB] [ET 16.52 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1344 bits [Y 38.8227 dB    U 44.2830 dB    V 44.8213 dB] [ET 16.85 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9936 bits [Y 39.2935 dB    U 44.4899 dB    V 44.9503 dB] [ET 18.42 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 38.9727 dB    U 44.3822 dB    V 44.8757 dB] [ET  6.28 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1520 bits [Y 38.9219 dB    U 44.3795 dB    V 44.8644 dB] [ET 16.46 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1056 bits [Y 38.8580 dB    U 44.3314 dB    V 44.8003 dB] [ET 16.76 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9672 bits [Y 39.2406 dB    U 44.3937 dB    V 44.9385 dB] [ET 18.92 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        840 bits [Y 39.0277 dB    U 44.3438 dB    V 44.8441 dB] [ET  6.27 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600 bits [Y 38.9437 dB    U 44.3245 dB    V 44.8545 dB] [ET 17.22 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 38.9093 dB    U 44.3386 dB    V 44.8221 dB] [ET 17.33 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8432 bits [Y 39.2123 dB    U 44.3323 dB    V 44.9186 dB] [ET 19.34 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        784 bits [Y 38.9548 dB    U 44.3573 dB    V 44.9030 dB] [ET  6.36 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1392 bits [Y 38.9426 dB    U 44.3264 dB    V 44.8441 dB] [ET 16.78 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1104 bits [Y 38.8855 dB    U 44.3308 dB    V 44.8227 dB] [ET 16.27 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8640 bits [Y 39.2156 dB    U 44.3674 dB    V 44.8828 dB] [ET 18.48 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        848 bits [Y 38.8959 dB    U 44.3398 dB    V 44.8387 dB] [ET  6.24 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 38.9259 dB    U 44.3409 dB    V 44.8596 dB] [ET 16.84 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 38.8515 dB    U 44.3031 dB    V 44.7959 dB] [ET 16.70 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8480 bits [Y 39.2572 dB    U 44.3118 dB    V 44.9254 dB] [ET 18.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 38.9645 dB    U 44.3190 dB    V 44.8290 dB] [ET  6.41 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2280 bits [Y 38.8010 dB    U 44.3096 dB    V 44.8462 dB] [ET 17.51 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1760 bits [Y 38.7051 dB    U 44.2539 dB    V 44.7245 dB] [ET 17.32 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10264 bits [Y 39.1854 dB    U 44.2740 dB    V 44.8216 dB] [ET 19.21 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        920 bits [Y 38.7582 dB    U 44.3226 dB    V 44.7494 dB] [ET  6.65 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1768 bits [Y 38.6075 dB    U 44.2743 dB    V 44.6947 dB] [ET 17.56 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 38.5746 dB    U 44.2556 dB    V 44.6497 dB] [ET 17.19 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11544 bits [Y 39.1730 dB    U 44.2921 dB    V 44.8238 dB] [ET 20.55 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1144 bits [Y 38.7007 dB    U 44.2934 dB    V 44.8124 dB] [ET  6.93 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2152 bits [Y 38.5860 dB    U 44.2631 dB    V 44.7529 dB] [ET 17.80 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1632 bits [Y 38.5518 dB    U 44.2141 dB    V 44.7354 dB] [ET 17.07 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11336 bits [Y 39.2052 dB    U 44.3012 dB    V 44.8059 dB] [ET 19.06 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 38.8495 dB    U 44.3074 dB    V 44.7327 dB] [ET  6.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1952 bits [Y 38.7835 dB    U 44.2197 dB    V 44.7195 dB] [ET 16.97 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1800 bits [Y 38.7754 dB    U 44.1900 dB    V 44.7191 dB] [ET 17.16 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9416 bits [Y 39.2044 dB    U 44.3561 dB    V 44.7911 dB] [ET 18.98 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1064 bits [Y 38.9097 dB    U 44.2656 dB    V 44.7523 dB] [ET  6.63 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1920 bits [Y 38.8473 dB    U 44.2656 dB    V 44.6681 dB] [ET 16.95 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 38.7224 dB    U 44.1546 dB    V 44.5794 dB] [ET 16.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )       9776 bits [Y 39.2446 dB    U 44.3301 dB    V 44.8600 dB] [ET 18.84 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1424 bits [Y 38.8687 dB    U 44.3088 dB    V 44.8380 dB] [ET  6.85 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2208 bits [Y 38.8623 dB    U 44.2791 dB    V 44.7873 dB] [ET 17.46 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1712 bits [Y 38.6433 dB    U 44.2315 dB    V 44.7916 dB] [ET 17.00 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      10744 bits [Y 39.2365 dB    U 44.4047 dB    V 44.8582 dB] [ET 19.48 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1272 bits [Y 38.8599 dB    U 44.3375 dB    V 44.8484 dB] [ET  6.57 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2576 bits [Y 38.7953 dB    U 44.3542 dB    V 44.7415 dB] [ET 16.90 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 38.5090 dB    U 44.2892 dB    V 44.6067 dB] [ET 16.41 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     300.2925   38.9836   44.3489   44.8337   40.1781


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6358.5600   39.8658   44.6321   45.1291   40.9903


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     204.1295   38.9696   44.3444   44.8290   40.1664

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      919.953 sec.
