
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.73 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12552 bits [Y 38.1728 dB    U 41.6201 dB    V 43.5749 dB] [ET  1.24 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22240 bits [Y 38.3909 dB    U 41.3194 dB    V 43.5427 dB] [ET  1.59 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15296 bits [Y 37.5735 dB    U 40.8925 dB    V 43.2245 dB] [ET  1.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49592 bits [Y 39.8890 dB    U 41.7977 dB    V 43.7101 dB] [ET  3.37 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9176 bits [Y 37.9547 dB    U 41.2028 dB    V 43.1771 dB] [ET  1.48 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      17744 bits [Y 38.2189 dB    U 41.1732 dB    V 43.1647 dB] [ET  1.97 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11440 bits [Y 37.6535 dB    U 40.8826 dB    V 42.9785 dB] [ET  1.79 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45656 bits [Y 39.9367 dB    U 41.7175 dB    V 43.6613 dB] [ET  3.37 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11520 bits [Y 38.0138 dB    U 41.0346 dB    V 43.1493 dB] [ET  1.64 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20784 bits [Y 38.3567 dB    U 40.9045 dB    V 43.0931 dB] [ET  1.98 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15616 bits [Y 37.6951 dB    U 40.5121 dB    V 42.8540 dB] [ET  1.88 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48608 bits [Y 39.9110 dB    U 41.6546 dB    V 43.6457 dB] [ET  3.49 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14336 bits [Y 37.9469 dB    U 40.8600 dB    V 43.1929 dB] [ET  1.69 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23944 bits [Y 38.3047 dB    U 40.8782 dB    V 43.1543 dB] [ET  2.04 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16248 bits [Y 37.5526 dB    U 40.5055 dB    V 42.7877 dB] [ET  1.84 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49784 bits [Y 39.9198 dB    U 41.5796 dB    V 43.5459 dB] [ET  3.44 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11600 bits [Y 37.9358 dB    U 41.0408 dB    V 43.0923 dB] [ET  1.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21128 bits [Y 38.2466 dB    U 40.9709 dB    V 42.9918 dB] [ET  1.92 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14008 bits [Y 37.5029 dB    U 40.5885 dB    V 42.7726 dB] [ET  1.73 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49704 bits [Y 39.8470 dB    U 41.6513 dB    V 43.6107 dB] [ET  3.40 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10552 bits [Y 37.8554 dB    U 40.9987 dB    V 43.3313 dB] [ET  1.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19544 bits [Y 38.2219 dB    U 40.9191 dB    V 43.2263 dB] [ET  1.93 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13400 bits [Y 37.5278 dB    U 40.6504 dB    V 42.9521 dB] [ET  1.92 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52464 bits [Y 39.8806 dB    U 42.0045 dB    V 43.4345 dB] [ET  3.61 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14568 bits [Y 38.0818 dB    U 41.3866 dB    V 42.9570 dB] [ET  1.68 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27752 bits [Y 38.4836 dB    U 41.4518 dB    V 42.9025 dB] [ET  2.15 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23488 bits [Y 37.7676 dB    U 41.1001 dB    V 42.5139 dB] [ET  2.05 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58632 bits [Y 40.0763 dB    U 42.1882 dB    V 43.5437 dB] [ET  3.65 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25488 bits [Y 37.8696 dB    U 41.4127 dB    V 42.3627 dB] [ET  2.12 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      36632 bits [Y 38.3401 dB    U 41.5425 dB    V 42.5077 dB] [ET  2.34 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27584 bits [Y 37.6820 dB    U 41.2710 dB    V 42.0568 dB] [ET  2.16 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59760 bits [Y 40.1087 dB    U 42.3866 dB    V 43.4768 dB] [ET  3.75 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25960 bits [Y 38.0944 dB    U 41.3424 dB    V 42.3316 dB] [ET  2.15 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35128 bits [Y 38.5811 dB    U 41.5692 dB    V 42.7718 dB] [ET  2.36 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28720 bits [Y 37.8960 dB    U 41.0819 dB    V 42.3671 dB] [ET  2.19 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62240 bits [Y 40.2631 dB    U 42.1873 dB    V 43.5437 dB] [ET  3.69 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30952 bits [Y 38.1816 dB    U 41.0089 dB    V 41.9819 dB] [ET  2.27 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40392 bits [Y 38.6105 dB    U 41.2505 dB    V 42.3433 dB] [ET  2.45 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28664 bits [Y 37.7776 dB    U 40.6536 dB    V 41.7056 dB] [ET  2.21 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65152 bits [Y 40.2305 dB    U 42.1270 dB    V 43.1869 dB] [ET  3.64 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25568 bits [Y 38.0258 dB    U 41.0352 dB    V 42.0548 dB] [ET  2.07 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34688 bits [Y 38.4138 dB    U 41.0630 dB    V 42.2882 dB] [ET  2.24 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25456 bits [Y 37.6965 dB    U 40.7332 dB    V 41.7211 dB] [ET  2.00 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58536 bits [Y 40.0509 dB    U 41.9211 dB    V 43.0266 dB] [ET  3.58 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21672 bits [Y 38.1174 dB    U 41.1017 dB    V 42.2604 dB] [ET  1.95 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30000 bits [Y 38.3881 dB    U 41.1650 dB    V 42.3043 dB] [ET  2.15 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20584 bits [Y 37.6026 dB    U 40.8394 dB    V 41.9842 dB] [ET  1.88 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      55016 bits [Y 39.9770 dB    U 41.8940 dB    V 43.2283 dB] [ET  3.47 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15736 bits [Y 37.9891 dB    U 41.2460 dB    V 42.5364 dB] [ET  1.74 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23912 bits [Y 38.2114 dB    U 41.1115 dB    V 42.4824 dB] [ET  2.00 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15776 bits [Y 37.3511 dB    U 40.7419 dB    V 42.1103 dB] [ET  1.86 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56976 bits [Y 39.8829 dB    U 41.8899 dB    V 43.1550 dB] [ET  3.48 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12520 bits [Y 37.6163 dB    U 41.2865 dB    V 42.5902 dB] [ET  1.74 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29192 bits [Y 37.8049 dB    U 41.3136 dB    V 42.5405 dB] [ET  2.36 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17816 bits [Y 37.1425 dB    U 41.0042 dB    V 42.1963 dB] [ET  1.94 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      60904 bits [Y 39.8189 dB    U 42.1807 dB    V 43.1610 dB] [ET  3.49 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16424 bits [Y 37.5560 dB    U 40.8612 dB    V 42.4392 dB] [ET  2.01 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25192 bits [Y 37.9432 dB    U 40.9946 dB    V 42.4038 dB] [ET  2.11 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13600 bits [Y 37.0298 dB    U 40.7308 dB    V 42.0409 dB] [ET  1.76 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58496 bits [Y 39.8110 dB    U 41.8673 dB    V 43.0812 dB] [ET  3.39 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9880 bits [Y 37.6901 dB    U 41.4275 dB    V 42.6596 dB] [ET  1.49 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20544 bits [Y 37.9615 dB    U 41.3790 dB    V 42.4369 dB] [ET  1.90 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11848 bits [Y 37.2818 dB    U 41.1705 dB    V 42.0702 dB] [ET  1.66 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1536.9625   38.4573   41.2932   42.8355   39.2578


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1451.0984   38.4114   41.2742   42.8126   39.2265

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      145.929 sec.
