
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.22 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1976 bits [Y 31.2542 dB    U 37.6527 dB    V 38.4298 dB] [ET  1.45 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2936 bits [Y 30.9442 dB    U 37.6075 dB    V 38.3090 dB] [ET  2.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2880 bits [Y 30.5797 dB    U 37.5671 dB    V 38.2059 dB] [ET  2.43 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14048 bits [Y 31.6487 dB    U 37.6942 dB    V 38.5171 dB] [ET  7.97 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2168 bits [Y 31.0112 dB    U 37.5911 dB    V 38.3458 dB] [ET  2.83 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3408 bits [Y 30.7599 dB    U 37.5692 dB    V 38.2559 dB] [ET  3.06 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2664 bits [Y 30.3687 dB    U 37.4541 dB    V 38.0700 dB] [ET  2.94 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16168 bits [Y 31.5498 dB    U 37.6444 dB    V 38.4033 dB] [ET  4.51 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2144 bits [Y 30.9430 dB    U 37.5379 dB    V 38.1900 dB] [ET  2.86 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3600 bits [Y 30.6801 dB    U 37.4076 dB    V 38.0281 dB] [ET  3.11 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2672 bits [Y 30.2666 dB    U 37.2772 dB    V 37.8408 dB] [ET  3.09 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16296 bits [Y 31.5382 dB    U 37.6863 dB    V 38.3771 dB] [ET  8.69 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2064 bits [Y 30.7494 dB    U 37.5571 dB    V 38.0959 dB] [ET  3.03 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3784 bits [Y 30.4815 dB    U 37.4275 dB    V 37.9748 dB] [ET  3.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3104 bits [Y 29.9874 dB    U 37.3572 dB    V 37.8601 dB] [ET  3.10 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18656 bits [Y 31.4084 dB    U 37.6521 dB    V 38.2955 dB] [ET  4.86 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2480 bits [Y 30.5657 dB    U 37.4848 dB    V 38.0251 dB] [ET  3.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4680 bits [Y 30.3676 dB    U 37.4880 dB    V 37.9442 dB] [ET  3.40 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3480 bits [Y 29.9985 dB    U 37.3921 dB    V 37.7441 dB] [ET  3.24 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19584 bits [Y 31.4063 dB    U 37.6804 dB    V 38.4105 dB] [ET  8.98 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3040 bits [Y 30.5753 dB    U 37.5085 dB    V 38.0315 dB] [ET  3.26 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5208 bits [Y 30.3312 dB    U 37.4782 dB    V 37.8259 dB] [ET  3.50 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4056 bits [Y 29.8688 dB    U 37.3290 dB    V 37.5550 dB] [ET  3.38 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21832 bits [Y 31.2631 dB    U 37.6769 dB    V 38.1555 dB] [ET  5.11 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3624 bits [Y 30.3080 dB    U 37.4866 dB    V 37.7105 dB] [ET  3.43 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5752 bits [Y 29.9895 dB    U 37.2916 dB    V 37.2663 dB] [ET  3.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5216 bits [Y 29.5773 dB    U 37.0868 dB    V 36.7953 dB] [ET  3.59 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26152 bits [Y 31.1910 dB    U 37.5203 dB    V 37.8975 dB] [ET  9.62 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3704 bits [Y 30.1085 dB    U 37.2038 dB    V 37.2098 dB] [ET  3.56 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6248 bits [Y 30.0008 dB    U 37.2254 dB    V 37.1828 dB] [ET  3.88 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4528 bits [Y 29.7062 dB    U 37.2257 dB    V 37.0206 dB] [ET  3.69 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23920 bits [Y 31.3455 dB    U 37.5145 dB    V 37.8776 dB] [ET  5.74 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3752 bits [Y 30.2975 dB    U 37.3977 dB    V 37.3587 dB] [ET  3.65 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6144 bits [Y 30.1761 dB    U 37.2931 dB    V 36.9996 dB] [ET  3.95 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4680 bits [Y 29.7391 dB    U 37.1366 dB    V 36.5169 dB] [ET  3.96 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25192 bits [Y 31.4183 dB    U 37.6126 dB    V 37.5491 dB] [ET 11.27 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3968 bits [Y 30.2038 dB    U 37.3384 dB    V 36.8640 dB] [ET  4.11 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6176 bits [Y 29.9239 dB    U 37.2487 dB    V 36.6573 dB] [ET  4.16 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4920 bits [Y 29.3011 dB    U 37.1133 dB    V 36.2796 dB] [ET  3.83 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29176 bits [Y 31.1621 dB    U 37.5073 dB    V 37.2594 dB] [ET  6.29 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4120 bits [Y 29.9562 dB    U 37.2914 dB    V 36.6622 dB] [ET  3.82 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7200 bits [Y 29.7838 dB    U 37.2061 dB    V 36.4950 dB] [ET  4.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4840 bits [Y 29.1905 dB    U 36.9780 dB    V 36.2073 dB] [ET  3.92 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29080 bits [Y 31.0828 dB    U 37.5231 dB    V 37.2085 dB] [ET 10.43 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4392 bits [Y 29.9610 dB    U 37.3759 dB    V 36.7901 dB] [ET  3.86 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6760 bits [Y 29.6829 dB    U 37.2835 dB    V 36.5358 dB] [ET  4.22 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5240 bits [Y 29.2803 dB    U 37.2060 dB    V 36.3456 dB] [ET  4.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28008 bits [Y 31.1576 dB    U 37.6432 dB    V 37.2109 dB] [ET  6.15 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4152 bits [Y 30.1942 dB    U 37.4905 dB    V 36.8878 dB] [ET  3.73 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6016 bits [Y 29.9665 dB    U 37.4947 dB    V 36.7065 dB] [ET  4.02 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4952 bits [Y 29.4634 dB    U 37.3909 dB    V 36.5186 dB] [ET  3.98 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26776 bits [Y 31.1845 dB    U 37.8376 dB    V 37.4561 dB] [ET 11.14 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4224 bits [Y 30.0633 dB    U 37.6137 dB    V 36.8908 dB] [ET  4.69 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6752 bits [Y 29.8938 dB    U 37.5421 dB    V 36.8722 dB] [ET  4.66 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4920 bits [Y 29.5606 dB    U 37.4928 dB    V 36.6554 dB] [ET  4.38 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24856 bits [Y 31.3499 dB    U 38.0443 dB    V 37.7859 dB] [ET  6.54 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3880 bits [Y 30.3592 dB    U 38.0005 dB    V 37.1987 dB] [ET  4.13 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5976 bits [Y 30.1060 dB    U 37.8637 dB    V 37.0385 dB] [ET  4.06 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4904 bits [Y 29.6762 dB    U 37.7274 dB    V 36.7322 dB] [ET  4.10 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26864 bits [Y 31.4801 dB    U 38.2185 dB    V 37.9590 dB] [ET 11.37 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4360 bits [Y 30.4514 dB    U 38.0393 dB    V 37.3552 dB] [ET  4.00 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6200 bits [Y 30.2170 dB    U 37.8345 dB    V 37.1922 dB] [ET  4.21 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4760 bits [Y 29.6625 dB    U 37.5833 dB    V 36.7293 dB] [ET  3.96 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     615.9675   30.4484   37.5066   37.4576   31.7486


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     528.8686   30.4241   37.5017   37.4408   31.7286

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      293.654 sec.
