
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.76 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11360 bits [Y 37.9230 dB    U 43.3337 dB    V 44.1208 dB] [ET  0.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29808 bits [Y 38.6860 dB    U 43.2600 dB    V 44.0355 dB] [ET  1.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20760 bits [Y 37.6706 dB    U 43.2002 dB    V 43.8849 dB] [ET  1.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51680 bits [Y 40.2283 dB    U 43.3717 dB    V 43.9903 dB] [ET  3.16 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14224 bits [Y 37.8951 dB    U 43.1887 dB    V 43.7591 dB] [ET  1.46 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26896 bits [Y 38.6630 dB    U 43.1463 dB    V 43.7432 dB] [ET  1.88 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16784 bits [Y 37.6968 dB    U 42.9384 dB    V 43.6152 dB] [ET  1.61 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48864 bits [Y 40.2439 dB    U 43.3211 dB    V 43.9167 dB] [ET  2.26 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13464 bits [Y 37.8986 dB    U 43.1707 dB    V 43.7199 dB] [ET  1.48 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25944 bits [Y 38.6837 dB    U 43.0854 dB    V 43.6533 dB] [ET  1.95 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15864 bits [Y 37.7982 dB    U 43.0242 dB    V 43.5447 dB] [ET  1.66 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46984 bits [Y 40.3037 dB    U 43.2980 dB    V 43.9006 dB] [ET  3.19 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12608 bits [Y 38.0358 dB    U 43.1288 dB    V 43.7785 dB] [ET  1.52 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23848 bits [Y 38.6872 dB    U 43.0256 dB    V 43.6272 dB] [ET  1.89 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16344 bits [Y 37.8272 dB    U 42.9019 dB    V 43.5767 dB] [ET  1.71 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45864 bits [Y 40.2189 dB    U 43.2292 dB    V 43.7856 dB] [ET  2.39 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12264 bits [Y 37.9983 dB    U 43.0443 dB    V 43.6308 dB] [ET  1.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25144 bits [Y 38.6591 dB    U 42.9508 dB    V 43.5774 dB] [ET  1.86 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15928 bits [Y 37.8219 dB    U 42.7854 dB    V 43.4145 dB] [ET  1.67 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46464 bits [Y 40.2172 dB    U 43.1774 dB    V 43.7048 dB] [ET  3.18 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13296 bits [Y 37.9816 dB    U 42.9702 dB    V 43.5494 dB] [ET  1.46 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24448 bits [Y 38.6812 dB    U 42.8601 dB    V 43.3797 dB] [ET  1.87 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16008 bits [Y 37.7725 dB    U 42.7323 dB    V 43.2993 dB] [ET  1.64 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48256 bits [Y 40.2399 dB    U 43.0908 dB    V 43.6925 dB] [ET  2.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12848 bits [Y 37.9493 dB    U 42.9436 dB    V 43.5352 dB] [ET  1.47 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25720 bits [Y 38.6721 dB    U 42.8341 dB    V 43.4168 dB] [ET  1.95 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16888 bits [Y 37.7758 dB    U 42.7531 dB    V 43.3208 dB] [ET  1.79 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46856 bits [Y 40.2153 dB    U 43.0479 dB    V 43.6725 dB] [ET  3.23 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12856 bits [Y 37.9419 dB    U 42.8682 dB    V 43.5028 dB] [ET  1.48 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26696 bits [Y 38.6413 dB    U 42.8135 dB    V 43.4449 dB] [ET  1.93 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16400 bits [Y 37.6692 dB    U 42.6507 dB    V 43.3350 dB] [ET  1.67 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47048 bits [Y 40.2112 dB    U 42.9604 dB    V 43.4780 dB] [ET  2.25 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12920 bits [Y 37.9166 dB    U 42.7885 dB    V 43.3300 dB] [ET  1.57 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27608 bits [Y 38.6578 dB    U 42.7641 dB    V 43.3084 dB] [ET  1.99 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17616 bits [Y 37.6963 dB    U 42.6494 dB    V 43.2010 dB] [ET  1.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47952 bits [Y 40.2688 dB    U 42.9680 dB    V 43.5447 dB] [ET  3.15 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14424 bits [Y 37.9618 dB    U 42.7324 dB    V 43.3805 dB] [ET  1.55 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28408 bits [Y 38.5675 dB    U 42.6385 dB    V 43.3200 dB] [ET  1.97 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17856 bits [Y 37.6924 dB    U 42.5309 dB    V 43.2295 dB] [ET  1.70 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48144 bits [Y 40.1677 dB    U 42.9303 dB    V 43.4899 dB] [ET  2.27 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14648 bits [Y 37.8506 dB    U 42.8475 dB    V 43.3920 dB] [ET  1.62 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29936 bits [Y 38.5914 dB    U 42.7457 dB    V 43.3476 dB] [ET  2.02 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18296 bits [Y 37.7253 dB    U 42.6721 dB    V 43.2541 dB] [ET  1.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47456 bits [Y 40.2152 dB    U 42.9992 dB    V 43.6197 dB] [ET  3.11 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14992 bits [Y 37.8733 dB    U 42.8118 dB    V 43.4046 dB] [ET  1.59 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29312 bits [Y 38.6182 dB    U 42.7257 dB    V 43.2740 dB] [ET  1.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19064 bits [Y 37.6938 dB    U 42.6079 dB    V 43.2075 dB] [ET  1.81 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49128 bits [Y 40.1722 dB    U 42.8402 dB    V 43.4303 dB] [ET  2.32 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16648 bits [Y 37.9023 dB    U 42.6892 dB    V 43.3275 dB] [ET  1.58 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30000 bits [Y 38.5522 dB    U 42.5814 dB    V 43.2317 dB] [ET  1.95 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19744 bits [Y 37.6880 dB    U 42.5203 dB    V 43.1496 dB] [ET  1.81 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      50152 bits [Y 40.2107 dB    U 42.8862 dB    V 43.5694 dB] [ET  3.17 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18464 bits [Y 37.8830 dB    U 42.6356 dB    V 43.3167 dB] [ET  1.72 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31568 bits [Y 38.6029 dB    U 42.5856 dB    V 43.2056 dB] [ET  2.01 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18944 bits [Y 37.6359 dB    U 42.5207 dB    V 43.1112 dB] [ET  1.80 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52088 bits [Y 40.1610 dB    U 42.9501 dB    V 43.5403 dB] [ET  2.33 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18888 bits [Y 37.8227 dB    U 42.6401 dB    V 43.2288 dB] [ET  1.73 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31872 bits [Y 38.5868 dB    U 42.5432 dB    V 43.1814 dB] [ET  2.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20936 bits [Y 37.7100 dB    U 42.3704 dB    V 43.0043 dB] [ET  1.81 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52168 bits [Y 40.1967 dB    U 42.8064 dB    V 43.3587 dB] [ET  3.17 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18168 bits [Y 37.7926 dB    U 42.5939 dB    V 43.2549 dB] [ET  1.72 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31384 bits [Y 38.5752 dB    U 42.4984 dB    V 43.1409 dB] [ET  2.07 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20272 bits [Y 37.6691 dB    U 42.4089 dB    V 43.0841 dB] [ET  1.83 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1751.6700   38.6447   42.8802   43.4901   39.6023


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1616.6400   38.5963   42.8665   43.4769   39.5701

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      125.314 sec.
