
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     743104 bits [Y 45.6204 dB    U 47.0838 dB    V 47.1861 dB] [ET  5.85 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132040 bits [Y 43.2937 dB    U 45.7233 dB    V 45.6603 dB] [ET 10.96 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     156544 bits [Y 43.7045 dB    U 45.7718 dB    V 45.8140 dB] [ET 18.94 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121904 bits [Y 43.0019 dB    U 45.2693 dB    V 45.2972 dB] [ET 21.32 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239528 bits [Y 44.7518 dB    U 46.4679 dB    V 46.7090 dB] [ET 28.90 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126088 bits [Y 42.9844 dB    U 45.3510 dB    V 45.5393 dB] [ET 16.10 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     159704 bits [Y 43.4951 dB    U 45.5798 dB    V 45.8321 dB] [ET 26.57 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131552 bits [Y 42.8089 dB    U 45.0271 dB    V 45.2657 dB] [ET 25.74 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     224128 bits [Y 44.7132 dB    U 46.3347 dB    V 46.6927 dB] [ET 28.60 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     135408 bits [Y 42.9827 dB    U 45.3788 dB    V 45.4822 dB] [ET 17.02 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     152648 bits [Y 43.6062 dB    U 45.6686 dB    V 45.8040 dB] [ET 26.74 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120520 bits [Y 43.0405 dB    U 45.2213 dB    V 45.3357 dB] [ET 25.59 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     213128 bits [Y 44.9313 dB    U 46.4614 dB    V 46.7720 dB] [ET 28.73 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126256 bits [Y 43.2289 dB    U 45.4224 dB    V 45.4689 dB] [ET 16.16 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     140336 bits [Y 43.7180 dB    U 45.5741 dB    V 45.7694 dB] [ET 25.63 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     122152 bits [Y 43.0994 dB    U 45.1955 dB    V 45.2257 dB] [ET 25.27 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     219920 bits [Y 44.8475 dB    U 46.3907 dB    V 46.7179 dB] [ET 28.72 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120408 bits [Y 43.1328 dB    U 45.3296 dB    V 45.3850 dB] [ET 15.91 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     148032 bits [Y 43.5608 dB    U 45.5924 dB    V 45.6634 dB] [ET 26.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     115656 bits [Y 42.8840 dB    U 45.1353 dB    V 45.0899 dB] [ET 25.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     227112 bits [Y 44.6876 dB    U 46.2987 dB    V 46.5906 dB] [ET 28.80 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     129248 bits [Y 42.8625 dB    U 45.1726 dB    V 45.2975 dB] [ET 16.89 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     142376 bits [Y 43.4491 dB    U 45.4550 dB    V 45.7130 dB] [ET 25.81 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     127112 bits [Y 42.7439 dB    U 45.0006 dB    V 45.2178 dB] [ET 25.56 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     223952 bits [Y 44.6318 dB    U 46.3399 dB    V 46.6830 dB] [ET 28.74 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126184 bits [Y 42.8896 dB    U 45.2748 dB    V 45.4091 dB] [ET 16.16 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     162184 bits [Y 43.4259 dB    U 45.5274 dB    V 45.6737 dB] [ET 26.59 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     123584 bits [Y 42.7125 dB    U 45.0531 dB    V 45.1314 dB] [ET 25.69 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     216544 bits [Y 44.6701 dB    U 46.3443 dB    V 46.5966 dB] [ET 28.55 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132760 bits [Y 42.8779 dB    U 45.1381 dB    V 45.2646 dB] [ET 16.70 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     180680 bits [Y 43.4518 dB    U 45.4353 dB    V 45.6746 dB] [ET 29.24 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     121288 bits [Y 42.7084 dB    U 44.9323 dB    V 45.1407 dB] [ET 26.68 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     239544 bits [Y 44.6979 dB    U 46.2989 dB    V 46.6723 dB] [ET 29.59 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     141192 bits [Y 42.8631 dB    U 45.0900 dB    V 45.3900 dB] [ET 16.83 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     149304 bits [Y 43.4905 dB    U 45.5368 dB    V 45.7465 dB] [ET 26.00 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     126928 bits [Y 42.8403 dB    U 45.0727 dB    V 45.2539 dB] [ET 25.97 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     235760 bits [Y 44.7316 dB    U 46.4253 dB    V 46.6978 dB] [ET 29.04 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     131328 bits [Y 42.9272 dB    U 45.2380 dB    V 45.4048 dB] [ET 16.17 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     158112 bits [Y 43.4853 dB    U 45.6280 dB    V 45.8086 dB] [ET 26.46 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     133840 bits [Y 42.7666 dB    U 45.3242 dB    V 45.3240 dB] [ET 26.23 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     237248 bits [Y 44.6773 dB    U 46.4352 dB    V 46.6957 dB] [ET 29.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150592 bits [Y 42.7132 dB    U 45.1735 dB    V 45.2072 dB] [ET 17.06 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     172560 bits [Y 43.2906 dB    U 45.4097 dB    V 45.5969 dB] [ET 25.88 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149912 bits [Y 42.4828 dB    U 44.9260 dB    V 44.9852 dB] [ET 25.53 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     268040 bits [Y 44.4426 dB    U 46.2527 dB    V 46.5206 dB] [ET 28.62 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150672 bits [Y 42.5499 dB    U 45.2225 dB    V 45.3004 dB] [ET 16.40 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     181496 bits [Y 43.0939 dB    U 45.4833 dB    V 45.5677 dB] [ET 26.46 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149072 bits [Y 42.3759 dB    U 45.0192 dB    V 45.0400 dB] [ET 25.42 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     260128 bits [Y 44.3838 dB    U 46.2185 dB    V 46.4587 dB] [ET 27.51 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     159136 bits [Y 42.5261 dB    U 45.0639 dB    V 45.0879 dB] [ET 16.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177584 bits [Y 43.1376 dB    U 45.3417 dB    V 45.4170 dB] [ET 25.85 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     144328 bits [Y 42.4750 dB    U 45.0621 dB    V 45.0195 dB] [ET 24.77 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     264672 bits [Y 44.3951 dB    U 46.1104 dB    V 46.3923 dB] [ET 28.12 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     185072 bits [Y 42.3600 dB    U 44.7707 dB    V 44.7954 dB] [ET 18.11 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     184248 bits [Y 43.0254 dB    U 45.1744 dB    V 45.3353 dB] [ET 26.73 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     149312 bits [Y 42.3138 dB    U 44.8919 dB    V 44.8827 dB] [ET 25.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     255712 bits [Y 44.4141 dB    U 46.2360 dB    V 46.5932 dB] [ET 28.39 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150824 bits [Y 42.5616 dB    U 45.2239 dB    V 45.2140 dB] [ET 16.96 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     177552 bits [Y 43.1744 dB    U 45.4864 dB    V 45.7090 dB] [ET 26.24 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     136264 bits [Y 42.4378 dB    U 45.0474 dB    V 45.1628 dB] [ET 24.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     260520 bits [Y 44.4470 dB    U 46.2863 dB    V 46.5970 dB] [ET 28.36 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155440 bits [Y 42.5584 dB    U 45.2604 dB    V 45.2709 dB] [ET 16.91 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     175272 bits [Y 43.1440 dB    U 45.4981 dB    V 45.5699 dB] [ET 26.11 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     161248 bits [Y 42.2953 dB    U 45.0148 dB    V 44.9724 dB] [ET 25.94 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5313.2775   43.3999   45.5496   45.6999   43.9564


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22293.1200   45.6204   47.0838   47.1861   46.0689


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5043.7562   43.3647   45.5252   45.6763   43.9299

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1517.939 sec.
