
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 32.0522 dB    U 39.3664 dB    V 39.8557 dB] [ET  0.30 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1056 bits [Y 31.2635 dB    U 39.3364 dB    V 39.8319 dB] [ET  0.56 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 30.6067 dB    U 39.3768 dB    V 39.8262 dB] [ET  0.65 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12184 bits [Y 32.3086 dB    U 39.3919 dB    V 39.9112 dB] [ET  2.29 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        632 bits [Y 31.3338 dB    U 39.3339 dB    V 39.8024 dB] [ET  0.62 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1816 bits [Y 31.0385 dB    U 39.4031 dB    V 39.8450 dB] [ET  0.84 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 30.4711 dB    U 39.3134 dB    V 39.7861 dB] [ET  0.74 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11824 bits [Y 32.2999 dB    U 39.4025 dB    V 39.8318 dB] [ET  1.55 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        656 bits [Y 31.2637 dB    U 39.3696 dB    V 39.7505 dB] [ET  0.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 30.9866 dB    U 39.3467 dB    V 39.6847 dB] [ET  0.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1288 bits [Y 30.5925 dB    U 39.3632 dB    V 39.6580 dB] [ET  0.82 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11840 bits [Y 32.3540 dB    U 39.3508 dB    V 39.7410 dB] [ET  2.31 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        624 bits [Y 31.3423 dB    U 39.3231 dB    V 39.7392 dB] [ET  0.59 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1760 bits [Y 31.1468 dB    U 39.3498 dB    V 39.7075 dB] [ET  0.88 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1192 bits [Y 30.5458 dB    U 39.2662 dB    V 39.6774 dB] [ET  0.75 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12072 bits [Y 32.2123 dB    U 39.3456 dB    V 39.7782 dB] [ET  1.62 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 31.2893 dB    U 39.3240 dB    V 39.7493 dB] [ET  0.62 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1776 bits [Y 30.9187 dB    U 39.2737 dB    V 39.7128 dB] [ET  0.88 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1480 bits [Y 30.4041 dB    U 39.1911 dB    V 39.7097 dB] [ET  0.78 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13016 bits [Y 32.2831 dB    U 39.3505 dB    V 39.7896 dB] [ET  2.37 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        736 bits [Y 31.2273 dB    U 39.3073 dB    V 39.7503 dB] [ET  0.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2032 bits [Y 30.9555 dB    U 39.2809 dB    V 39.6849 dB] [ET  0.85 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1360 bits [Y 30.4513 dB    U 39.2250 dB    V 39.6885 dB] [ET  0.74 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12704 bits [Y 32.2264 dB    U 39.3394 dB    V 39.7084 dB] [ET  1.59 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        776 bits [Y 31.2310 dB    U 39.3335 dB    V 39.6287 dB] [ET  0.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824 bits [Y 30.8897 dB    U 39.2495 dB    V 39.5931 dB] [ET  0.85 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 30.4831 dB    U 39.2185 dB    V 39.5481 dB] [ET  0.81 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12408 bits [Y 32.1915 dB    U 39.2737 dB    V 39.7052 dB] [ET  2.35 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        648 bits [Y 31.2130 dB    U 39.2299 dB    V 39.6563 dB] [ET  0.63 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1912 bits [Y 30.8729 dB    U 39.2448 dB    V 39.6260 dB] [ET  0.92 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 30.3828 dB    U 39.1444 dB    V 39.5874 dB] [ET  0.77 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13048 bits [Y 32.1554 dB    U 39.2684 dB    V 39.6980 dB] [ET  1.66 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        488 bits [Y 31.1863 dB    U 39.2544 dB    V 39.6686 dB] [ET  0.61 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1632 bits [Y 30.7879 dB    U 39.2195 dB    V 39.6697 dB] [ET  0.92 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1304 bits [Y 30.3493 dB    U 39.2395 dB    V 39.6328 dB] [ET  0.83 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12040 bits [Y 32.1752 dB    U 39.3204 dB    V 39.7128 dB] [ET  2.38 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        616 bits [Y 31.2035 dB    U 39.2891 dB    V 39.7074 dB] [ET  0.59 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1584 bits [Y 30.7649 dB    U 39.2816 dB    V 39.7147 dB] [ET  0.88 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1376 bits [Y 30.3360 dB    U 39.2153 dB    V 39.6951 dB] [ET  0.87 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13536 bits [Y 32.2255 dB    U 39.2822 dB    V 39.7135 dB] [ET  1.70 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 31.2149 dB    U 39.2804 dB    V 39.6811 dB] [ET  0.63 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1528 bits [Y 30.7291 dB    U 39.2515 dB    V 39.7034 dB] [ET  0.92 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1544 bits [Y 30.4259 dB    U 39.2634 dB    V 39.6361 dB] [ET  0.95 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11920 bits [Y 32.1155 dB    U 39.3261 dB    V 39.8090 dB] [ET  2.34 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        864 bits [Y 31.1940 dB    U 39.3160 dB    V 39.7406 dB] [ET  0.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1536 bits [Y 30.7744 dB    U 39.2702 dB    V 39.7101 dB] [ET  0.92 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1464 bits [Y 30.3802 dB    U 39.2155 dB    V 39.6970 dB] [ET  0.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12744 bits [Y 32.1208 dB    U 39.2737 dB    V 39.7444 dB] [ET  1.68 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 31.0414 dB    U 39.2484 dB    V 39.7259 dB] [ET  0.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1760 bits [Y 30.6744 dB    U 39.2306 dB    V 39.6954 dB] [ET  1.01 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1648 bits [Y 30.2691 dB    U 39.2582 dB    V 39.6507 dB] [ET  0.90 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12872 bits [Y 32.0911 dB    U 39.2191 dB    V 39.7257 dB] [ET  2.38 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        752 bits [Y 30.8576 dB    U 39.1883 dB    V 39.6561 dB] [ET  0.70 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2320 bits [Y 30.5341 dB    U 39.1393 dB    V 39.5965 dB] [ET  0.96 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1640 bits [Y 30.1637 dB    U 39.1410 dB    V 39.5266 dB] [ET  0.92 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13672 bits [Y 32.0517 dB    U 39.2140 dB    V 39.6212 dB] [ET  1.65 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1000 bits [Y 30.8250 dB    U 39.1381 dB    V 39.5750 dB] [ET  0.70 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2408 bits [Y 30.4872 dB    U 39.1004 dB    V 39.5388 dB] [ET  1.02 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2160 bits [Y 30.1725 dB    U 38.9981 dB    V 39.4542 dB] [ET  0.94 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      14792 bits [Y 32.1397 dB    U 39.1307 dB    V 39.6092 dB] [ET  2.40 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        712 bits [Y 30.8136 dB    U 39.0950 dB    V 39.6216 dB] [ET  0.69 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2368 bits [Y 30.5430 dB    U 39.1016 dB    V 39.5302 dB] [ET  1.02 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1904 bits [Y 30.1683 dB    U 39.0432 dB    V 39.5235 dB] [ET  0.89 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     307.4550   31.1739   39.2629   39.6933   32.5695


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     242.4914   31.1398   39.2609   39.6913   32.5438

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       68.384 sec.
