
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.04 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     997576 bits [Y 39.8458 dB    U 44.7264 dB    V 44.5209 dB] [ET 68.16 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1228832 bits [Y 40.6615 dB    U 44.6975 dB    V 44.5327 dB] [ET 115.67 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     941936 bits [Y 39.9201 dB    U 44.3839 dB    V 44.3085 dB] [ET 123.60 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1970504 bits [Y 42.3819 dB    U 45.2004 dB    V 44.9917 dB] [ET 176.75 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929544 bits [Y 40.0663 dB    U 44.5193 dB    V 44.4320 dB] [ET 95.77 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1173296 bits [Y 40.6908 dB    U 44.5265 dB    V 44.4584 dB] [ET 152.84 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     934944 bits [Y 40.0196 dB    U 44.2523 dB    V 44.2614 dB] [ET 96.94 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1927776 bits [Y 42.3415 dB    U 45.1302 dB    V 44.9460 dB] [ET 175.04 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918440 bits [Y 40.1350 dB    U 44.4552 dB    V 44.3973 dB] [ET 95.83 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1148304 bits [Y 40.7209 dB    U 44.4828 dB    V 44.4384 dB] [ET 151.85 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     903648 bits [Y 40.0790 dB    U 44.2220 dB    V 44.2697 dB] [ET 146.31 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1883456 bits [Y 42.3308 dB    U 45.1135 dB    V 44.9347 dB] [ET 176.81 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919560 bits [Y 40.1324 dB    U 44.4670 dB    V 44.4099 dB] [ET 98.58 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1158688 bits [Y 40.7246 dB    U 44.5076 dB    V 44.4490 dB] [ET 154.10 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     941808 bits [Y 40.0761 dB    U 44.2197 dB    V 44.2536 dB] [ET 99.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1882424 bits [Y 42.3351 dB    U 45.0947 dB    V 44.9366 dB] [ET 177.67 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     926664 bits [Y 40.1408 dB    U 44.4762 dB    V 44.4099 dB] [ET 99.01 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1158280 bits [Y 40.7160 dB    U 44.5162 dB    V 44.4524 dB] [ET 153.76 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     913856 bits [Y 40.0153 dB    U 44.2655 dB    V 44.2848 dB] [ET 148.11 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1910984 bits [Y 42.3425 dB    U 45.1266 dB    V 44.9548 dB] [ET 179.39 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     911144 bits [Y 40.1162 dB    U 44.5068 dB    V 44.4540 dB] [ET 98.96 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1130592 bits [Y 40.7632 dB    U 44.5533 dB    V 44.5015 dB] [ET 154.28 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     931608 bits [Y 40.0211 dB    U 44.2468 dB    V 44.2862 dB] [ET 100.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1852976 bits [Y 42.3308 dB    U 45.1208 dB    V 44.9557 dB] [ET 177.74 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     896000 bits [Y 40.1325 dB    U 44.5171 dB    V 44.4722 dB] [ET 98.66 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1123760 bits [Y 40.7519 dB    U 44.5569 dB    V 44.4891 dB] [ET 152.54 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     920480 bits [Y 40.0295 dB    U 44.2822 dB    V 44.3120 dB] [ET 151.03 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1858880 bits [Y 42.3249 dB    U 45.1131 dB    V 44.9598 dB] [ET 177.49 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     905944 bits [Y 40.1293 dB    U 44.4920 dB    V 44.4179 dB] [ET 97.31 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1129896 bits [Y 40.7272 dB    U 44.5323 dB    V 44.4710 dB] [ET 151.50 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922272 bits [Y 40.0863 dB    U 44.2538 dB    V 44.2791 dB] [ET 98.98 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1878440 bits [Y 42.3307 dB    U 45.1167 dB    V 44.9427 dB] [ET 180.37 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922768 bits [Y 40.1809 dB    U 44.4775 dB    V 44.4334 dB] [ET 100.62 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1131008 bits [Y 40.7906 dB    U 44.5093 dB    V 44.4545 dB] [ET 150.86 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906088 bits [Y 40.1410 dB    U 44.2380 dB    V 44.2815 dB] [ET 145.30 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1879008 bits [Y 42.3359 dB    U 45.1082 dB    V 44.9548 dB] [ET 176.68 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918640 bits [Y 40.1653 dB    U 44.4541 dB    V 44.4309 dB] [ET 99.26 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1129064 bits [Y 40.7907 dB    U 44.4846 dB    V 44.4600 dB] [ET 150.41 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     928752 bits [Y 40.1581 dB    U 44.1909 dB    V 44.2695 dB] [ET 95.54 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1867184 bits [Y 42.3350 dB    U 45.0785 dB    V 44.9409 dB] [ET 177.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     930664 bits [Y 40.1562 dB    U 44.4469 dB    V 44.4086 dB] [ET 100.57 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146824 bits [Y 40.7405 dB    U 44.4406 dB    V 44.4163 dB] [ET 149.59 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906392 bits [Y 40.0868 dB    U 44.2051 dB    V 44.2358 dB] [ET 142.61 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1852456 bits [Y 42.3087 dB    U 45.0517 dB    V 44.9155 dB] [ET 171.05 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     928944 bits [Y 40.1527 dB    U 44.4359 dB    V 44.3874 dB] [ET 97.41 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1144312 bits [Y 40.7873 dB    U 44.4420 dB    V 44.4287 dB] [ET 146.16 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     928056 bits [Y 40.0966 dB    U 44.1524 dB    V 44.2217 dB] [ET 92.31 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1873632 bits [Y 42.3031 dB    U 45.0310 dB    V 44.8961 dB] [ET 167.22 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     934896 bits [Y 40.1667 dB    U 44.4119 dB    V 44.3899 dB] [ET 94.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1157464 bits [Y 40.7481 dB    U 44.4424 dB    V 44.4478 dB] [ET 145.96 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     913144 bits [Y 40.0785 dB    U 44.1864 dB    V 44.2603 dB] [ET 140.39 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1858592 bits [Y 42.3206 dB    U 45.0475 dB    V 44.9269 dB] [ET 167.79 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     914344 bits [Y 40.1612 dB    U 44.4418 dB    V 44.4160 dB] [ET 95.11 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146424 bits [Y 40.7488 dB    U 44.4664 dB    V 44.4169 dB] [ET 146.76 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919648 bits [Y 40.0805 dB    U 44.1634 dB    V 44.2155 dB] [ET 93.52 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1847768 bits [Y 42.3273 dB    U 45.0352 dB    V 44.8955 dB] [ET 167.69 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     935976 bits [Y 40.0699 dB    U 44.4460 dB    V 44.3929 dB] [ET 98.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1149824 bits [Y 40.7706 dB    U 44.4589 dB    V 44.4134 dB] [ET 147.77 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909696 bits [Y 40.0897 dB    U 44.2267 dB    V 44.2323 dB] [ET 140.50 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1857672 bits [Y 42.3292 dB    U 45.0344 dB    V 44.8778 dB] [ET 166.07 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918152 bits [Y 40.1964 dB    U 44.4245 dB    V 44.3796 dB] [ET 93.84 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1150032 bits [Y 40.8097 dB    U 44.4417 dB    V 44.4170 dB] [ET 145.65 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     923440 bits [Y 40.1183 dB    U 44.1541 dB    V 44.2042 dB] [ET 92.74 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37384.4287   40.8352   44.5876   44.5268   41.6778


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36268.2743   40.7931   44.5683   44.5112   41.6485

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     8458.917 sec.
