
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET  9.92 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4688 bits [Y 32.5654 dB    U 37.5475 dB    V 39.2726 dB] [ET  6.65 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8400 bits [Y 32.1675 dB    U 37.4402 dB    V 39.2179 dB] [ET 23.81 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5944 bits [Y 31.6593 dB    U 37.3424 dB    V 39.1485 dB] [ET 30.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56592 bits [Y 32.7981 dB    U 37.5102 dB    V 39.2285 dB] [ET 44.68 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4488 bits [Y 32.1284 dB    U 37.4099 dB    V 39.1816 dB] [ET 36.31 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8840 bits [Y 31.8092 dB    U 37.2852 dB    V 39.1663 dB] [ET 37.30 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7080 bits [Y 31.3899 dB    U 37.1552 dB    V 39.1307 dB] [ET 37.59 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65888 bits [Y 32.7190 dB    U 37.4288 dB    V 39.2396 dB] [ET 45.69 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4208 bits [Y 32.0449 dB    U 37.3316 dB    V 39.1741 dB] [ET 14.39 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8576 bits [Y 31.7142 dB    U 37.2358 dB    V 39.1389 dB] [ET 38.16 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6536 bits [Y 31.3101 dB    U 37.1303 dB    V 39.1389 dB] [ET 38.90 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67216 bits [Y 32.6212 dB    U 37.3999 dB    V 39.2459 dB] [ET 46.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4376 bits [Y 31.9918 dB    U 37.3315 dB    V 39.2194 dB] [ET 38.46 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8632 bits [Y 31.6648 dB    U 37.2162 dB    V 39.1895 dB] [ET 38.17 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6920 bits [Y 31.3562 dB    U 37.1304 dB    V 39.1837 dB] [ET 39.03 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      66232 bits [Y 32.6218 dB    U 37.4262 dB    V 39.3072 dB] [ET 47.10 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4368 bits [Y 32.0074 dB    U 37.3544 dB    V 39.2668 dB] [ET 15.03 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8608 bits [Y 31.7259 dB    U 37.2333 dB    V 39.2224 dB] [ET 38.60 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6304 bits [Y 31.2978 dB    U 37.1038 dB    V 39.1506 dB] [ET 38.40 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65496 bits [Y 32.5809 dB    U 37.4573 dB    V 39.3301 dB] [ET 46.25 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4488 bits [Y 31.9428 dB    U 37.3592 dB    V 39.2773 dB] [ET 37.82 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8472 bits [Y 31.6491 dB    U 37.2827 dB    V 39.2230 dB] [ET 38.39 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6304 bits [Y 31.2739 dB    U 37.2102 dB    V 39.1835 dB] [ET 39.05 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67288 bits [Y 32.5394 dB    U 37.4678 dB    V 39.3007 dB] [ET 46.41 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3584 bits [Y 31.9865 dB    U 37.4118 dB    V 39.2712 dB] [ET 14.82 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8544 bits [Y 31.6453 dB    U 37.3002 dB    V 39.2025 dB] [ET 38.70 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6024 bits [Y 31.2381 dB    U 37.1697 dB    V 39.1649 dB] [ET 39.29 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68768 bits [Y 32.5194 dB    U 37.4344 dB    V 39.2326 dB] [ET 47.71 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3928 bits [Y 31.8991 dB    U 37.3133 dB    V 39.1671 dB] [ET 37.89 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8144 bits [Y 31.5220 dB    U 37.1903 dB    V 39.0749 dB] [ET 37.81 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6472 bits [Y 31.1610 dB    U 37.0731 dB    V 39.0146 dB] [ET 38.82 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69416 bits [Y 32.3833 dB    U 37.3240 dB    V 39.1163 dB] [ET 47.11 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4600 bits [Y 31.7736 dB    U 37.1946 dB    V 39.0373 dB] [ET 14.91 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8200 bits [Y 31.4424 dB    U 37.0931 dB    V 38.9422 dB] [ET 38.17 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6752 bits [Y 31.0735 dB    U 36.9454 dB    V 38.8409 dB] [ET 39.29 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72712 bits [Y 32.3046 dB    U 37.2247 dB    V 38.9773 dB] [ET 47.81 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4752 bits [Y 31.6740 dB    U 37.0880 dB    V 38.8451 dB] [ET 39.16 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8840 bits [Y 31.3722 dB    U 36.9564 dB    V 38.7700 dB] [ET 38.62 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6744 bits [Y 30.9165 dB    U 36.7751 dB    V 38.6181 dB] [ET 38.83 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76584 bits [Y 32.1825 dB    U 37.0609 dB    V 38.7460 dB] [ET 47.93 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4672 bits [Y 31.5373 dB    U 36.9076 dB    V 38.6459 dB] [ET 15.25 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9696 bits [Y 31.2245 dB    U 36.7582 dB    V 38.5107 dB] [ET 38.15 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7456 bits [Y 30.8051 dB    U 36.5871 dB    V 38.3383 dB] [ET 38.44 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78760 bits [Y 32.0432 dB    U 36.9069 dB    V 38.5329 dB] [ET 48.53 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5816 bits [Y 31.3869 dB    U 36.7233 dB    V 38.3618 dB] [ET 38.78 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10736 bits [Y 31.0572 dB    U 36.6128 dB    V 38.2493 dB] [ET 38.62 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8592 bits [Y 30.6935 dB    U 36.4355 dB    V 38.0966 dB] [ET 39.18 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81728 bits [Y 31.9716 dB    U 36.7551 dB    V 38.3591 dB] [ET 49.08 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6760 bits [Y 31.3014 dB    U 36.6100 dB    V 38.2245 dB] [ET 15.59 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12888 bits [Y 31.0339 dB    U 36.5361 dB    V 38.1327 dB] [ET 38.89 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9352 bits [Y 30.6301 dB    U 36.4229 dB    V 38.0426 dB] [ET 39.40 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86384 bits [Y 31.9973 dB    U 36.7735 dB    V 38.3378 dB] [ET 49.18 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6984 bits [Y 31.3178 dB    U 36.6435 dB    V 38.2363 dB] [ET 38.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11792 bits [Y 31.0148 dB    U 36.5313 dB    V 38.1399 dB] [ET 38.75 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10840 bits [Y 30.6600 dB    U 36.4050 dB    V 38.0227 dB] [ET 38.98 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88992 bits [Y 32.0238 dB    U 36.7832 dB    V 38.3108 dB] [ET 49.96 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6928 bits [Y 31.3678 dB    U 36.6652 dB    V 38.2138 dB] [ET 15.53 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11880 bits [Y 31.0483 dB    U 36.5547 dB    V 38.1042 dB] [ET 39.15 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10064 bits [Y 30.6866 dB    U 36.4478 dB    V 38.0015 dB] [ET 39.65 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85640 bits [Y 31.9644 dB    U 36.7347 dB    V 38.2039 dB] [ET 50.05 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6736 bits [Y 31.3336 dB    U 36.6406 dB    V 38.1100 dB] [ET 39.26 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11352 bits [Y 31.0128 dB    U 36.5568 dB    V 38.0607 dB] [ET 39.65 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9592 bits [Y 30.6466 dB    U 36.4281 dB    V 37.9313 dB] [ET 40.20 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     654.0960   31.6675   37.0382   38.8067   32.8937


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     553.7707   31.6418   37.0280   38.7988   32.8732

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2360.473 sec.
