
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 31.06 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     997576 bits [Y 39.8458 dB    U 44.7264 dB    V 44.5209 dB] [ET 68.15 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1246256 bits [Y 40.6617 dB    U 44.6606 dB    V 44.5250 dB] [ET 87.05 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     958408 bits [Y 39.9131 dB    U 44.3173 dB    V 44.2888 dB] [ET 86.03 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1969592 bits [Y 42.3804 dB    U 45.1922 dB    V 44.9834 dB] [ET 173.98 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929224 bits [Y 40.0725 dB    U 44.5186 dB    V 44.4190 dB] [ET 94.90 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1188568 bits [Y 40.6874 dB    U 44.4840 dB    V 44.4394 dB] [ET 104.52 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     937168 bits [Y 40.0175 dB    U 44.1983 dB    V 44.2373 dB] [ET 96.19 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1937072 bits [Y 42.3203 dB    U 45.1144 dB    V 44.9330 dB] [ET 125.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921016 bits [Y 40.1433 dB    U 44.4395 dB    V 44.3926 dB] [ET 96.60 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1163312 bits [Y 40.7154 dB    U 44.4229 dB    V 44.4144 dB] [ET 107.32 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     923072 bits [Y 40.0907 dB    U 44.1526 dB    V 44.2185 dB] [ET 106.54 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1883352 bits [Y 42.3268 dB    U 45.1031 dB    V 44.9299 dB] [ET 192.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     917176 bits [Y 40.1338 dB    U 44.4454 dB    V 44.3894 dB] [ET 106.30 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1173040 bits [Y 40.7141 dB    U 44.4490 dB    V 44.4370 dB] [ET 114.22 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     943264 bits [Y 40.0729 dB    U 44.1851 dB    V 44.2345 dB] [ET 107.69 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1891792 bits [Y 42.3163 dB    U 45.0650 dB    V 44.9254 dB] [ET 136.71 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     927800 bits [Y 40.1373 dB    U 44.4537 dB    V 44.4061 dB] [ET 99.38 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1175640 bits [Y 40.7128 dB    U 44.4685 dB    V 44.4189 dB] [ET 109.68 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     933184 bits [Y 40.0182 dB    U 44.1871 dB    V 44.2410 dB] [ET 101.47 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1911552 bits [Y 42.3397 dB    U 45.1156 dB    V 44.9367 dB] [ET 192.94 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909152 bits [Y 40.1087 dB    U 44.4796 dB    V 44.4541 dB] [ET 114.04 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1147392 bits [Y 40.7544 dB    U 44.4993 dB    V 44.4810 dB] [ET 116.87 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     935528 bits [Y 40.0176 dB    U 44.2167 dB    V 44.2768 dB] [ET 108.54 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1863264 bits [Y 42.3113 dB    U 45.0906 dB    V 44.9447 dB] [ET 137.33 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     897816 bits [Y 40.1355 dB    U 44.5046 dB    V 44.4506 dB] [ET 106.61 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1139568 bits [Y 40.7418 dB    U 44.4984 dB    V 44.4617 dB] [ET 111.88 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     934224 bits [Y 40.0080 dB    U 44.1949 dB    V 44.2736 dB] [ET 113.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1864232 bits [Y 42.3271 dB    U 45.0960 dB    V 44.9488 dB] [ET 191.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     909528 bits [Y 40.1340 dB    U 44.4748 dB    V 44.3971 dB] [ET 105.25 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1146472 bits [Y 40.7264 dB    U 44.4684 dB    V 44.4241 dB] [ET 111.15 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     924840 bits [Y 40.0785 dB    U 44.2143 dB    V 44.2591 dB] [ET 106.70 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1896160 bits [Y 42.3126 dB    U 45.0984 dB    V 44.9478 dB] [ET 139.33 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     923216 bits [Y 40.1805 dB    U 44.4749 dB    V 44.4306 dB] [ET 108.49 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1150888 bits [Y 40.7788 dB    U 44.4837 dB    V 44.4636 dB] [ET 110.60 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     923328 bits [Y 40.1357 dB    U 44.1817 dB    V 44.2537 dB] [ET 104.15 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1887816 bits [Y 42.3354 dB    U 45.1096 dB    V 44.9559 dB] [ET 191.52 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922008 bits [Y 40.1679 dB    U 44.4751 dB    V 44.4172 dB] [ET 103.83 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1143352 bits [Y 40.7791 dB    U 44.4822 dB    V 44.4340 dB] [ET 103.26 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929040 bits [Y 40.1460 dB    U 44.1532 dB    V 44.2471 dB] [ET 97.62 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1880312 bits [Y 42.3050 dB    U 45.0716 dB    V 44.9286 dB] [ET 128.74 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     932168 bits [Y 40.1570 dB    U 44.4450 dB    V 44.3919 dB] [ET 102.98 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1164208 bits [Y 40.7269 dB    U 44.4247 dB    V 44.3864 dB] [ET 106.71 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     923704 bits [Y 40.0790 dB    U 44.1502 dB    V 44.2081 dB] [ET 98.98 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1858304 bits [Y 42.3102 dB    U 45.0410 dB    V 44.9125 dB] [ET 175.48 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929264 bits [Y 40.1341 dB    U 44.4306 dB    V 44.3911 dB] [ET 99.66 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1160864 bits [Y 40.7737 dB    U 44.4473 dB    V 44.4265 dB] [ET 103.24 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     930792 bits [Y 40.0894 dB    U 44.1542 dB    V 44.1942 dB] [ET 93.33 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1888208 bits [Y 42.2822 dB    U 45.0283 dB    V 44.8835 dB] [ET 119.32 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     932648 bits [Y 40.1528 dB    U 44.3929 dB    V 44.3604 dB] [ET 94.55 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1173216 bits [Y 40.7412 dB    U 44.4134 dB    V 44.4130 dB] [ET 99.25 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     931224 bits [Y 40.0676 dB    U 44.1335 dB    V 44.2201 dB] [ET 93.11 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1860008 bits [Y 42.3173 dB    U 45.0407 dB    V 44.9031 dB] [ET 167.42 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     913800 bits [Y 40.1577 dB    U 44.4311 dB    V 44.3717 dB] [ET 95.06 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1161608 bits [Y 40.7354 dB    U 44.4199 dB    V 44.3994 dB] [ET 100.14 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     917496 bits [Y 40.0659 dB    U 44.1401 dB    V 44.2036 dB] [ET 93.59 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1864224 bits [Y 42.3175 dB    U 45.0010 dB    V 44.8616 dB] [ET 120.11 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     939744 bits [Y 40.0679 dB    U 44.4197 dB    V 44.3733 dB] [ET 99.30 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1167544 bits [Y 40.7676 dB    U 44.4066 dB    V 44.4057 dB] [ET 102.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     930240 bits [Y 40.0860 dB    U 44.1604 dB    V 44.2082 dB] [ET 94.24 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1864896 bits [Y 42.3328 dB    U 45.0266 dB    V 44.8737 dB] [ET 165.99 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922168 bits [Y 40.1997 dB    U 44.4274 dB    V 44.3801 dB] [ET 93.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1162896 bits [Y 40.7951 dB    U 44.3976 dB    V 44.3910 dB] [ET 99.15 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     923592 bits [Y 40.1149 dB    U 44.1273 dB    V 44.1775 dB] [ET 93.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37640.1975   40.8291   44.5599   44.5092   41.6691


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36528.1029   40.7869   44.5401   44.4933   41.6397

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     7263.706 sec.
