
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     330032 bits [Y 44.2073 dB    U 48.2791 dB    V 48.7869 dB] [ET  5.56 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14600 bits [Y 42.3559 dB    U 47.7190 dB    V 48.3216 dB] [ET  5.00 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29528 bits [Y 42.7243 dB    U 47.8560 dB    V 48.4649 dB] [ET 13.33 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12840 bits [Y 42.3359 dB    U 47.6679 dB    V 48.1783 dB] [ET  7.41 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      91888 bits [Y 43.4837 dB    U 48.0021 dB    V 48.5395 dB] [ET 23.78 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10296 bits [Y 42.4882 dB    U 47.6774 dB    V 48.3499 dB] [ET  8.24 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23056 bits [Y 42.6654 dB    U 47.7892 dB    V 48.2164 dB] [ET  9.47 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11080 bits [Y 42.4265 dB    U 47.5767 dB    V 48.2219 dB] [ET  8.05 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82056 bits [Y 43.4864 dB    U 47.9316 dB    V 48.4495 dB] [ET 22.97 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11248 bits [Y 42.4578 dB    U 47.6603 dB    V 48.2925 dB] [ET  8.28 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28352 bits [Y 42.6716 dB    U 47.7011 dB    V 48.2503 dB] [ET 19.33 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13864 bits [Y 42.4812 dB    U 47.6006 dB    V 48.1229 dB] [ET  8.51 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      86944 bits [Y 43.4512 dB    U 47.9083 dB    V 48.4654 dB] [ET 23.19 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14216 bits [Y 42.4317 dB    U 47.6656 dB    V 48.2160 dB] [ET  8.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30848 bits [Y 42.6450 dB    U 47.6246 dB    V 48.2402 dB] [ET 10.09 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12888 bits [Y 42.4329 dB    U 47.6132 dB    V 48.1608 dB] [ET  8.39 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79064 bits [Y 43.4566 dB    U 47.8770 dB    V 48.5042 dB] [ET 22.64 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13312 bits [Y 42.4885 dB    U 47.7075 dB    V 48.3605 dB] [ET  8.47 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28200 bits [Y 42.7554 dB    U 47.7547 dB    V 48.2920 dB] [ET 19.14 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11048 bits [Y 42.5131 dB    U 47.6690 dB    V 48.2744 dB] [ET  8.08 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74832 bits [Y 43.4850 dB    U 47.9663 dB    V 48.4687 dB] [ET 22.37 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11520 bits [Y 42.4821 dB    U 47.7044 dB    V 48.3122 dB] [ET  8.28 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24016 bits [Y 42.7250 dB    U 47.7305 dB    V 48.3294 dB] [ET  9.46 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10112 bits [Y 42.5151 dB    U 47.6861 dB    V 48.2509 dB] [ET  8.03 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77088 bits [Y 43.5270 dB    U 47.8650 dB    V 48.4478 dB] [ET 22.93 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10464 bits [Y 42.5763 dB    U 47.7387 dB    V 48.3065 dB] [ET  8.15 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25360 bits [Y 42.8059 dB    U 47.7140 dB    V 48.3135 dB] [ET 19.08 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11000 bits [Y 42.6853 dB    U 47.7222 dB    V 48.2924 dB] [ET  8.44 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      65496 bits [Y 43.5350 dB    U 47.7981 dB    V 48.4807 dB] [ET 22.21 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10792 bits [Y 42.6707 dB    U 47.7741 dB    V 48.3645 dB] [ET  8.23 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      18832 bits [Y 42.9147 dB    U 47.7566 dB    V 48.3591 dB] [ET  8.85 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )       8680 bits [Y 42.7706 dB    U 47.7545 dB    V 48.2793 dB] [ET  7.67 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      62528 bits [Y 43.5518 dB    U 47.8811 dB    V 48.4890 dB] [ET 21.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11344 bits [Y 42.7322 dB    U 47.7632 dB    V 48.3234 dB] [ET  8.07 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      22760 bits [Y 42.8614 dB    U 47.8210 dB    V 48.3879 dB] [ET 19.08 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11176 bits [Y 42.7191 dB    U 47.7303 dB    V 48.2901 dB] [ET  8.35 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      63800 bits [Y 43.5159 dB    U 47.8281 dB    V 48.5227 dB] [ET 21.97 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12704 bits [Y 42.6513 dB    U 47.7783 dB    V 48.3035 dB] [ET  8.71 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30080 bits [Y 42.7716 dB    U 47.7690 dB    V 48.3197 dB] [ET 10.17 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12488 bits [Y 42.4882 dB    U 47.6664 dB    V 48.2222 dB] [ET  8.71 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      73968 bits [Y 43.4956 dB    U 47.8411 dB    V 48.4212 dB] [ET 22.33 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15776 bits [Y 42.4694 dB    U 47.7779 dB    V 48.2845 dB] [ET  9.11 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34160 bits [Y 42.6583 dB    U 47.7714 dB    V 48.2582 dB] [ET 20.22 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13464 bits [Y 42.4748 dB    U 47.6806 dB    V 48.1605 dB] [ET  8.80 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      75216 bits [Y 43.4727 dB    U 47.8277 dB    V 48.4484 dB] [ET 21.65 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20240 bits [Y 42.3624 dB    U 47.7304 dB    V 48.3746 dB] [ET  9.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      38424 bits [Y 42.6431 dB    U 47.7122 dB    V 48.3207 dB] [ET 10.31 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13512 bits [Y 42.4483 dB    U 47.6650 dB    V 48.2966 dB] [ET  8.23 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      74664 bits [Y 43.5042 dB    U 47.8534 dB    V 48.4695 dB] [ET 20.93 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15720 bits [Y 42.4713 dB    U 47.8045 dB    V 48.3192 dB] [ET  8.39 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31848 bits [Y 42.7216 dB    U 47.7264 dB    V 48.3101 dB] [ET 18.56 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13384 bits [Y 42.4380 dB    U 47.6574 dB    V 48.2831 dB] [ET  7.96 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      77488 bits [Y 43.4591 dB    U 47.8641 dB    V 48.4746 dB] [ET 20.92 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13728 bits [Y 42.3861 dB    U 47.6876 dB    V 48.3485 dB] [ET  8.03 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26856 bits [Y 42.7074 dB    U 47.7086 dB    V 48.3637 dB] [ET  8.88 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13224 bits [Y 42.3595 dB    U 47.6141 dB    V 48.2442 dB] [ET  7.86 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      79240 bits [Y 43.4543 dB    U 47.8050 dB    V 48.4841 dB] [ET 20.96 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13000 bits [Y 42.3684 dB    U 47.6235 dB    V 48.3273 dB] [ET  7.94 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25592 bits [Y 42.7308 dB    U 47.6984 dB    V 48.3476 dB] [ET 17.71 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14504 bits [Y 42.3594 dB    U 47.5849 dB    V 48.2777 dB] [ET  7.92 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      76896 bits [Y 43.4803 dB    U 47.8404 dB    V 48.4457 dB] [ET 20.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13784 bits [Y 42.4436 dB    U 47.6433 dB    V 48.3881 dB] [ET  8.16 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25928 bits [Y 42.7731 dB    U 47.6800 dB    V 48.3324 dB] [ET  9.00 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14184 bits [Y 42.4069 dB    U 47.5971 dB    V 48.1974 dB] [ET  8.04 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2179.9050   42.8130   47.7519   48.3430   43.9468


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19801.9200   44.2073   48.2791   48.7869   45.2311


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1900.1905   42.7909   47.7436   48.3359   43.9292

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      821.845 sec.
