
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590072 bits [Y 43.4871 dB    U 45.8060 dB    V 45.5100 dB] [ET 30.97 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     997576 bits [Y 39.8458 dB    U 44.7264 dB    V 44.5209 dB] [ET 68.01 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1228832 bits [Y 40.6615 dB    U 44.6975 dB    V 44.5327 dB] [ET 115.65 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     956032 bits [Y 39.9115 dB    U 44.3417 dB    V 44.2875 dB] [ET 86.65 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1967152 bits [Y 42.3812 dB    U 45.1891 dB    V 44.9812 dB] [ET 174.42 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     933856 bits [Y 40.0774 dB    U 44.5180 dB    V 44.4164 dB] [ET 95.00 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1170968 bits [Y 40.6792 dB    U 44.5212 dB    V 44.4502 dB] [ET 152.65 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     933656 bits [Y 40.0117 dB    U 44.2373 dB    V 44.2494 dB] [ET 96.65 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1921448 bits [Y 42.3316 dB    U 45.1332 dB    V 44.9438 dB] [ET 175.35 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919584 bits [Y 40.1390 dB    U 44.4598 dB    V 44.3981 dB] [ET 96.31 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1145608 bits [Y 40.7153 dB    U 44.4876 dB    V 44.4423 dB] [ET 151.90 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921120 bits [Y 40.0806 dB    U 44.2070 dB    V 44.2520 dB] [ET 97.43 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1885256 bits [Y 42.3303 dB    U 45.1134 dB    V 44.9361 dB] [ET 177.14 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919168 bits [Y 40.1327 dB    U 44.4556 dB    V 44.4091 dB] [ET 98.54 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1155752 bits [Y 40.7179 dB    U 44.4831 dB    V 44.4623 dB] [ET 153.97 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     945952 bits [Y 40.0819 dB    U 44.2040 dB    V 44.2687 dB] [ET 99.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1884192 bits [Y 42.3385 dB    U 45.0887 dB    V 44.9380 dB] [ET 178.02 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     927464 bits [Y 40.1344 dB    U 44.4654 dB    V 44.4207 dB] [ET 99.04 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1160448 bits [Y 40.7236 dB    U 44.5022 dB    V 44.4499 dB] [ET 154.06 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     930416 bits [Y 40.0167 dB    U 44.2123 dB    V 44.2511 dB] [ET 97.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1912224 bits [Y 42.3392 dB    U 45.1084 dB    V 44.9452 dB] [ET 179.43 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     912136 bits [Y 40.1173 dB    U 44.4908 dB    V 44.4540 dB] [ET 98.96 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1129856 bits [Y 40.7643 dB    U 44.5557 dB    V 44.5096 dB] [ET 154.17 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     931696 bits [Y 40.0214 dB    U 44.2509 dB    V 44.2970 dB] [ET 99.79 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1851328 bits [Y 42.3348 dB    U 45.1193 dB    V 44.9748 dB] [ET 177.50 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     896136 bits [Y 40.1394 dB    U 44.5276 dB    V 44.4875 dB] [ET 98.57 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1119728 bits [Y 40.7422 dB    U 44.5561 dB    V 44.5064 dB] [ET 152.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     931872 bits [Y 40.0034 dB    U 44.2432 dB    V 44.2999 dB] [ET 100.77 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1859880 bits [Y 42.3304 dB    U 45.1027 dB    V 44.9753 dB] [ET 177.66 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     906152 bits [Y 40.1301 dB    U 44.4792 dB    V 44.4346 dB] [ET 97.39 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1129440 bits [Y 40.7335 dB    U 44.5027 dB    V 44.4690 dB] [ET 151.49 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921688 bits [Y 40.0870 dB    U 44.2403 dB    V 44.2730 dB] [ET 98.91 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1881480 bits [Y 42.3379 dB    U 45.1044 dB    V 44.9546 dB] [ET 179.53 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     922256 bits [Y 40.1872 dB    U 44.4653 dB    V 44.4333 dB] [ET 99.72 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1131704 bits [Y 40.7919 dB    U 44.5126 dB    V 44.4751 dB] [ET 151.12 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     920656 bits [Y 40.1307 dB    U 44.2002 dB    V 44.2521 dB] [ET 96.17 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1884832 bits [Y 42.3390 dB    U 45.1168 dB    V 44.9595 dB] [ET 176.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     920688 bits [Y 40.1741 dB    U 44.4860 dB    V 44.4315 dB] [ET 99.10 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1127848 bits [Y 40.7884 dB    U 44.5030 dB    V 44.4594 dB] [ET 150.31 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     926616 bits [Y 40.1534 dB    U 44.1897 dB    V 44.2697 dB] [ET 95.74 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1868152 bits [Y 42.3348 dB    U 45.0711 dB    V 44.9595 dB] [ET 175.96 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929480 bits [Y 40.1588 dB    U 44.4452 dB    V 44.4168 dB] [ET 98.89 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1147744 bits [Y 40.7346 dB    U 44.4614 dB    V 44.4368 dB] [ET 151.70 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     923896 bits [Y 40.0932 dB    U 44.1579 dB    V 44.2232 dB] [ET 94.67 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1856896 bits [Y 42.3147 dB    U 45.0506 dB    V 44.9111 dB] [ET 171.41 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     929368 bits [Y 40.1471 dB    U 44.4275 dB    V 44.3981 dB] [ET 96.65 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1145640 bits [Y 40.7864 dB    U 44.4728 dB    V 44.4282 dB] [ET 144.39 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     931744 bits [Y 40.0985 dB    U 44.1815 dB    V 44.2252 dB] [ET 92.40 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1873664 bits [Y 42.3021 dB    U 45.0438 dB    V 44.8950 dB] [ET 166.71 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     931216 bits [Y 40.1506 dB    U 44.4383 dB    V 44.3745 dB] [ET 94.46 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1161760 bits [Y 40.7590 dB    U 44.4448 dB    V 44.4336 dB] [ET 145.42 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     928824 bits [Y 40.0655 dB    U 44.1728 dB    V 44.2325 dB] [ET 92.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1857632 bits [Y 42.3171 dB    U 45.0498 dB    V 44.9200 dB] [ET 167.71 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     915688 bits [Y 40.1560 dB    U 44.4552 dB    V 44.3928 dB] [ET 94.85 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1147376 bits [Y 40.7484 dB    U 44.4568 dB    V 44.4319 dB] [ET 146.57 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     918192 bits [Y 40.0705 dB    U 44.1802 dB    V 44.2252 dB] [ET 93.36 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1848600 bits [Y 42.3326 dB    U 45.0256 dB    V 44.8867 dB] [ET 167.67 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     937216 bits [Y 40.0681 dB    U 44.4148 dB    V 44.3854 dB] [ET 99.02 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1151656 bits [Y 40.7808 dB    U 44.4410 dB    V 44.4261 dB] [ET 147.94 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     926288 bits [Y 40.0823 dB    U 44.1705 dB    V 44.2112 dB] [ET 94.26 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1858944 bits [Y 42.3310 dB    U 45.0215 dB    V 44.8751 dB] [ET 165.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     919784 bits [Y 40.1966 dB    U 44.4316 dB    V 44.3801 dB] [ET 93.79 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1152168 bits [Y 40.8053 dB    U 44.4595 dB    V 44.4159 dB] [ET 145.61 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     921992 bits [Y 40.1144 dB    U 44.1685 dB    V 44.1966 dB] [ET 92.46 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   37451.5725   40.8342   44.5820   44.5260   41.6763


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107702.1600   43.4871   45.8060   45.5100   44.0969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   36336.4838   40.7921   44.5626   44.5104   41.6469

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     8072.178 sec.
