
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.97 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 34.1956 dB    U 39.1587 dB    V 40.0194 dB] [ET  1.93 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.0237 dB    U 39.0859 dB    V 39.8358 dB] [ET  5.40 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4888 bits [Y 33.5299 dB    U 38.9933 dB    V 39.6611 dB] [ET  6.94 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26568 bits [Y 34.8149 dB    U 39.1045 dB    V 40.0520 dB] [ET 10.32 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4072 bits [Y 33.9155 dB    U 38.9591 dB    V 39.8082 dB] [ET  8.18 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7560 bits [Y 33.7487 dB    U 38.8868 dB    V 39.7287 dB] [ET  8.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5496 bits [Y 33.3028 dB    U 38.7511 dB    V 39.6103 dB] [ET  8.32 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      30320 bits [Y 34.7180 dB    U 39.1097 dB    V 40.0258 dB] [ET 10.57 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4472 bits [Y 33.8722 dB    U 39.0265 dB    V 39.7331 dB] [ET  3.91 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8144 bits [Y 33.7199 dB    U 38.8658 dB    V 39.6486 dB] [ET  9.04 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5664 bits [Y 33.2433 dB    U 38.7556 dB    V 39.4536 dB] [ET  8.95 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32040 bits [Y 34.7493 dB    U 39.1221 dB    V 39.9701 dB] [ET 11.78 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4776 bits [Y 33.7713 dB    U 39.0093 dB    V 39.7597 dB] [ET  8.94 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8832 bits [Y 33.5379 dB    U 38.9334 dB    V 39.5962 dB] [ET 10.01 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6992 bits [Y 33.0196 dB    U 38.8538 dB    V 39.4517 dB] [ET  9.36 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36264 bits [Y 34.6212 dB    U 39.1412 dB    V 39.8655 dB] [ET 12.41 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5960 bits [Y 33.5909 dB    U 39.0077 dB    V 39.5708 dB] [ET  4.45 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9280 bits [Y 33.4289 dB    U 38.9473 dB    V 39.4621 dB] [ET  9.31 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7088 bits [Y 32.9760 dB    U 38.8907 dB    V 39.3933 dB] [ET  9.67 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36536 bits [Y 34.5744 dB    U 39.1798 dB    V 39.8952 dB] [ET 12.64 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6176 bits [Y 33.5489 dB    U 39.0058 dB    V 39.5012 dB] [ET  9.75 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10040 bits [Y 33.3349 dB    U 38.8832 dB    V 39.2198 dB] [ET  9.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8344 bits [Y 32.8106 dB    U 38.7282 dB    V 39.0874 dB] [ET 10.56 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      40632 bits [Y 34.4866 dB    U 39.1284 dB    V 39.6993 dB] [ET 12.42 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7480 bits [Y 33.2411 dB    U 38.9283 dB    V 39.2132 dB] [ET  4.90 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12296 bits [Y 33.0887 dB    U 38.6385 dB    V 38.7646 dB] [ET  9.82 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10120 bits [Y 32.5633 dB    U 38.4004 dB    V 38.5054 dB] [ET  9.26 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49208 bits [Y 34.4275 dB    U 38.9360 dB    V 39.4758 dB] [ET 14.74 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8288 bits [Y 33.0857 dB    U 38.6401 dB    V 38.6084 dB] [ET 10.09 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12632 bits [Y 33.0408 dB    U 38.5985 dB    V 38.5715 dB] [ET 10.60 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9488 bits [Y 32.6103 dB    U 38.5647 dB    V 38.4562 dB] [ET 10.50 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      47112 bits [Y 34.4968 dB    U 38.9404 dB    V 39.2756 dB] [ET 13.84 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8616 bits [Y 33.1455 dB    U 38.6976 dB    V 38.5604 dB] [ET  5.36 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12624 bits [Y 33.1271 dB    U 38.6058 dB    V 38.2796 dB] [ET 10.74 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9632 bits [Y 32.5578 dB    U 38.3964 dB    V 37.9263 dB] [ET 10.67 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49048 bits [Y 34.5600 dB    U 38.9713 dB    V 39.1544 dB] [ET 14.15 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8808 bits [Y 33.1741 dB    U 38.6545 dB    V 38.3652 dB] [ET 10.78 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13160 bits [Y 32.8780 dB    U 38.5353 dB    V 38.0527 dB] [ET 10.77 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10200 bits [Y 32.1853 dB    U 38.3114 dB    V 37.5316 dB] [ET 10.81 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54736 bits [Y 34.3232 dB    U 38.8642 dB    V 38.8147 dB] [ET 14.27 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9096 bits [Y 32.8452 dB    U 38.5282 dB    V 37.8814 dB] [ET  5.79 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14344 bits [Y 32.6689 dB    U 38.3961 dB    V 37.6311 dB] [ET 11.20 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11384 bits [Y 32.1535 dB    U 38.2572 dB    V 37.3480 dB] [ET 11.43 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55112 bits [Y 34.2506 dB    U 38.8575 dB    V 38.7448 dB] [ET 13.89 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9272 bits [Y 32.9083 dB    U 38.6544 dB    V 38.1887 dB] [ET 10.11 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14320 bits [Y 32.6947 dB    U 38.4800 dB    V 37.8600 dB] [ET 10.66 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10712 bits [Y 32.1908 dB    U 38.3452 dB    V 37.6615 dB] [ET 10.35 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54504 bits [Y 34.3858 dB    U 38.9648 dB    V 38.8404 dB] [ET 13.44 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8360 bits [Y 33.0076 dB    U 38.7883 dB    V 38.4081 dB] [ET  5.03 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13072 bits [Y 32.9509 dB    U 38.6954 dB    V 38.0400 dB] [ET 10.19 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10528 bits [Y 32.3281 dB    U 38.5764 dB    V 37.9121 dB] [ET 10.01 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      53056 bits [Y 34.3826 dB    U 39.1313 dB    V 39.0415 dB] [ET 13.64 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8920 bits [Y 32.9051 dB    U 38.8474 dB    V 38.4757 dB] [ET 10.27 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14016 bits [Y 32.8347 dB    U 38.8522 dB    V 38.3157 dB] [ET 10.49 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10488 bits [Y 32.4212 dB    U 38.8610 dB    V 38.1854 dB] [ET 10.32 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48088 bits [Y 34.5149 dB    U 39.4862 dB    V 39.2993 dB] [ET 12.27 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8200 bits [Y 33.2021 dB    U 39.2913 dB    V 38.4602 dB] [ET  4.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13392 bits [Y 33.0879 dB    U 39.1415 dB    V 38.3962 dB] [ET  9.30 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9680 bits [Y 32.5100 dB    U 38.9893 dB    V 38.0281 dB] [ET  8.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      50736 bits [Y 34.6502 dB    U 39.6173 dB    V 39.4545 dB] [ET 11.53 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9296 bits [Y 33.3642 dB    U 39.3862 dB    V 38.6862 dB] [ET  8.87 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12880 bits [Y 33.1916 dB    U 39.1652 dB    V 38.4381 dB] [ET  9.01 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10416 bits [Y 32.6108 dB    U 38.9589 dB    V 38.0773 dB] [ET  9.22 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1202.9550   33.4606   38.8723   38.9234   34.5759


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1051.6724   33.4302   38.8648   38.9044   34.5523

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      618.498 sec.
