
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  5.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 41.0138 dB    U 46.1316 dB    V 46.8295 dB] [ET  3.40 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5104 bits [Y 41.0172 dB    U 46.2191 dB    V 46.8749 dB] [ET 11.43 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2928 bits [Y 40.8808 dB    U 46.0944 dB    V 46.7705 dB] [ET 14.36 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23664 bits [Y 41.4445 dB    U 46.2633 dB    V 46.9002 dB] [ET 21.05 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2112 bits [Y 41.0156 dB    U 46.0635 dB    V 46.8184 dB] [ET  6.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4408 bits [Y 40.9328 dB    U 46.0994 dB    V 46.6767 dB] [ET 17.73 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3432 bits [Y 40.8813 dB    U 45.9814 dB    V 46.6688 dB] [ET 17.32 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23720 bits [Y 41.4408 dB    U 46.1767 dB    V 46.8133 dB] [ET 20.53 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2240 bits [Y 40.9482 dB    U 46.0408 dB    V 46.6595 dB] [ET  6.76 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5712 bits [Y 40.8747 dB    U 46.0460 dB    V 46.6589 dB] [ET 17.69 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3520 bits [Y 40.8704 dB    U 45.9860 dB    V 46.5764 dB] [ET 17.67 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27400 bits [Y 41.3881 dB    U 46.2253 dB    V 46.8564 dB] [ET 21.03 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1968 bits [Y 40.9177 dB    U 46.0607 dB    V 46.6951 dB] [ET  6.70 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4576 bits [Y 40.8316 dB    U 45.9982 dB    V 46.6960 dB] [ET 17.33 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3016 bits [Y 40.8591 dB    U 45.9952 dB    V 46.6376 dB] [ET 17.13 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20344 bits [Y 41.3758 dB    U 46.1281 dB    V 46.8329 dB] [ET 19.77 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2208 bits [Y 40.9466 dB    U 46.0654 dB    V 46.7787 dB] [ET  6.95 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4080 bits [Y 40.8910 dB    U 46.0593 dB    V 46.6912 dB] [ET 17.65 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2656 bits [Y 40.8903 dB    U 46.0174 dB    V 46.6984 dB] [ET 17.28 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22048 bits [Y 41.3965 dB    U 46.1874 dB    V 46.8290 dB] [ET 20.20 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1896 bits [Y 40.9412 dB    U 46.0557 dB    V 46.7431 dB] [ET  7.14 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3840 bits [Y 40.8966 dB    U 46.0660 dB    V 46.7537 dB] [ET 17.75 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2496 bits [Y 40.9426 dB    U 46.0236 dB    V 46.6654 dB] [ET 17.25 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23848 bits [Y 41.4230 dB    U 46.1377 dB    V 46.8188 dB] [ET 21.41 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2088 bits [Y 41.0303 dB    U 46.0612 dB    V 46.6873 dB] [ET  7.26 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4512 bits [Y 40.9410 dB    U 46.0167 dB    V 46.6875 dB] [ET 18.99 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3056 bits [Y 41.0160 dB    U 46.0305 dB    V 46.6661 dB] [ET 17.93 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20192 bits [Y 41.4602 dB    U 46.0343 dB    V 46.8179 dB] [ET 21.05 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2112 bits [Y 41.0159 dB    U 46.0686 dB    V 46.7594 dB] [ET  7.17 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3688 bits [Y 41.0122 dB    U 45.9996 dB    V 46.7048 dB] [ET 17.79 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2448 bits [Y 41.0438 dB    U 46.0426 dB    V 46.6733 dB] [ET 16.84 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      19320 bits [Y 41.4823 dB    U 46.1134 dB    V 46.7844 dB] [ET 20.34 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2504 bits [Y 41.0390 dB    U 46.0540 dB    V 46.7014 dB] [ET  7.06 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4560 bits [Y 40.9767 dB    U 46.0748 dB    V 46.7079 dB] [ET 18.23 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3144 bits [Y 41.0254 dB    U 46.0466 dB    V 46.6732 dB] [ET 17.81 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      17488 bits [Y 41.4454 dB    U 46.0425 dB    V 46.8093 dB] [ET 20.58 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2368 bits [Y 40.9998 dB    U 46.0731 dB    V 46.6568 dB] [ET  7.22 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6120 bits [Y 40.8421 dB    U 46.0208 dB    V 46.6538 dB] [ET 18.62 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3416 bits [Y 40.7723 dB    U 45.9993 dB    V 46.5791 dB] [ET 17.89 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21928 bits [Y 41.3562 dB    U 46.0294 dB    V 46.7279 dB] [ET 21.79 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2672 bits [Y 40.7680 dB    U 46.0694 dB    V 46.6834 dB] [ET  7.92 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5600 bits [Y 40.6150 dB    U 46.0141 dB    V 46.6433 dB] [ET 19.44 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3360 bits [Y 40.7183 dB    U 46.0022 dB    V 46.5738 dB] [ET 18.36 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24616 bits [Y 41.3651 dB    U 46.0523 dB    V 46.7318 dB] [ET 21.30 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3064 bits [Y 40.6057 dB    U 46.0455 dB    V 46.7187 dB] [ET  7.48 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6336 bits [Y 40.5119 dB    U 46.0384 dB    V 46.6482 dB] [ET 19.23 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3768 bits [Y 40.6702 dB    U 45.9803 dB    V 46.6280 dB] [ET 18.26 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25800 bits [Y 41.4317 dB    U 46.0661 dB    V 46.7516 dB] [ET 21.08 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2624 bits [Y 40.8518 dB    U 46.0504 dB    V 46.6705 dB] [ET  7.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5056 bits [Y 40.7768 dB    U 45.9394 dB    V 46.6644 dB] [ET 18.18 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3504 bits [Y 40.8290 dB    U 45.9418 dB    V 46.6512 dB] [ET 17.70 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22416 bits [Y 41.3584 dB    U 46.1310 dB    V 46.7388 dB] [ET 20.73 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2688 bits [Y 40.8635 dB    U 46.0232 dB    V 46.6799 dB] [ET  7.37 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4504 bits [Y 40.8667 dB    U 46.0484 dB    V 46.7126 dB] [ET 18.47 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3312 bits [Y 40.7220 dB    U 45.9586 dB    V 46.6181 dB] [ET 17.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24488 bits [Y 41.3807 dB    U 46.1323 dB    V 46.7874 dB] [ET 21.53 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3008 bits [Y 40.8610 dB    U 46.0553 dB    V 46.6782 dB] [ET  7.14 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5040 bits [Y 40.9318 dB    U 46.0394 dB    V 46.6728 dB] [ET 17.43 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3672 bits [Y 40.7076 dB    U 45.9830 dB    V 46.6451 dB] [ET 16.42 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24544 bits [Y 41.4073 dB    U 46.1348 dB    V 46.7686 dB] [ET 19.32 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3280 bits [Y 40.8783 dB    U 46.0228 dB    V 46.7397 dB] [ET  6.89 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5432 bits [Y 40.9103 dB    U 46.0411 dB    V 46.6375 dB] [ET 16.89 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3624 bits [Y 40.6916 dB    U 45.9951 dB    V 46.5431 dB] [ET 16.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     651.3900   41.0206   46.0626   46.7163   42.1828


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     486.5219   41.0032   46.0571   46.7114   42.1687

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      987.939 sec.
