
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1196560 bits [Y 36.9363 dB    U 41.4771 dB    V 42.0971 dB] [ET 23.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )     179904 bits [Y 33.9982 dB    U 41.1536 dB    V 41.7774 dB] [ET 35.60 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )     238624 bits [Y 34.0405 dB    U 40.8904 dB    V 41.6436 dB] [ET 49.18 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )     193272 bits [Y 33.3611 dB    U 40.6922 dB    V 41.4800 dB] [ET 53.70 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     564760 bits [Y 36.1536 dB    U 41.2543 dB    V 41.9031 dB] [ET 129.06 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )     170688 bits [Y 33.8778 dB    U 40.9548 dB    V 41.6831 dB] [ET 60.11 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232776 bits [Y 33.9049 dB    U 40.7212 dB    V 41.5398 dB] [ET 66.73 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )     187928 bits [Y 33.2916 dB    U 40.5981 dB    V 41.4281 dB] [ET 63.31 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     574400 bits [Y 36.0952 dB    U 41.2122 dB    V 41.9077 dB] [ET 85.87 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )     171360 bits [Y 33.8674 dB    U 40.9378 dB    V 41.6863 dB] [ET 61.90 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )     232880 bits [Y 33.9266 dB    U 40.7443 dB    V 41.5666 dB] [ET 66.67 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185752 bits [Y 33.3392 dB    U 40.5581 dB    V 41.4411 dB] [ET 64.56 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561648 bits [Y 36.0799 dB    U 41.2151 dB    V 41.8881 dB] [ET 132.97 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168248 bits [Y 33.8986 dB    U 40.9527 dB    V 41.6848 dB] [ET 64.35 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230784 bits [Y 33.9182 dB    U 40.7741 dB    V 41.5620 dB] [ET 67.61 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )     192296 bits [Y 33.3083 dB    U 40.5991 dB    V 41.4436 dB] [ET 73.23 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     569088 bits [Y 36.0648 dB    U 41.2082 dB    V 41.8933 dB] [ET 93.43 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )     173368 bits [Y 33.8810 dB    U 40.9430 dB    V 41.6542 dB] [ET 70.16 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )     233584 bits [Y 33.9237 dB    U 40.7795 dB    V 41.5210 dB] [ET 74.24 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )     189128 bits [Y 33.3151 dB    U 40.6557 dB    V 41.4510 dB] [ET 70.52 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561000 bits [Y 36.0664 dB    U 41.2685 dB    V 41.9502 dB] [ET 146.68 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168496 bits [Y 33.8955 dB    U 41.0161 dB    V 41.7524 dB] [ET 69.67 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229224 bits [Y 33.9713 dB    U 40.8582 dB    V 41.6366 dB] [ET 73.19 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186464 bits [Y 33.3166 dB    U 40.6989 dB    V 41.5299 dB] [ET 71.53 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     549072 bits [Y 36.0628 dB    U 41.3044 dB    V 41.9793 dB] [ET 91.21 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )     160744 bits [Y 33.9081 dB    U 41.0566 dB    V 41.7932 dB] [ET 63.62 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )     223776 bits [Y 33.9897 dB    U 40.8832 dB    V 41.6529 dB] [ET 68.87 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188632 bits [Y 33.3276 dB    U 40.6979 dB    V 41.5061 dB] [ET 70.17 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     551312 bits [Y 36.0744 dB    U 41.2728 dB    V 41.9593 dB] [ET 139.21 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164176 bits [Y 33.8686 dB    U 41.0180 dB    V 41.7046 dB] [ET 67.14 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )     222504 bits [Y 33.9291 dB    U 40.8403 dB    V 41.5807 dB] [ET 73.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184328 bits [Y 33.3344 dB    U 40.6947 dB    V 41.4675 dB] [ET 74.96 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     560560 bits [Y 36.0392 dB    U 41.2565 dB    V 41.9167 dB] [ET 100.81 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )     169728 bits [Y 33.8458 dB    U 40.9892 dB    V 41.6941 dB] [ET 69.76 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227072 bits [Y 33.9161 dB    U 40.8319 dB    V 41.6074 dB] [ET 72.72 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )     186992 bits [Y 33.3117 dB    U 40.6562 dB    V 41.4956 dB] [ET 69.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     558712 bits [Y 36.0466 dB    U 41.2522 dB    V 41.9845 dB] [ET 145.08 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167560 bits [Y 33.8458 dB    U 40.9679 dB    V 41.7807 dB] [ET 68.94 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )     226080 bits [Y 33.9343 dB    U 40.8116 dB    V 41.6611 dB] [ET 71.41 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )     185448 bits [Y 33.2922 dB    U 40.6281 dB    V 41.5312 dB] [ET 73.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     556192 bits [Y 36.0362 dB    U 41.2076 dB    V 41.9699 dB] [ET 94.67 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168480 bits [Y 33.8251 dB    U 40.9350 dB    V 41.7605 dB] [ET 69.63 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )     229576 bits [Y 33.8845 dB    U 40.7582 dB    V 41.6130 dB] [ET 72.77 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184784 bits [Y 33.2804 dB    U 40.6297 dB    V 41.4796 dB] [ET 69.74 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     559440 bits [Y 36.0164 dB    U 41.2094 dB    V 41.9226 dB] [ET 143.93 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )     168152 bits [Y 33.8339 dB    U 40.9879 dB    V 41.7108 dB] [ET 69.60 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )     230480 bits [Y 33.9040 dB    U 40.8280 dB    V 41.5882 dB] [ET 72.27 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188224 bits [Y 33.2895 dB    U 40.6471 dB    V 41.4482 dB] [ET 70.17 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     566984 bits [Y 35.9821 dB    U 41.2056 dB    V 41.8845 dB] [ET 93.73 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )     173472 bits [Y 33.8227 dB    U 40.9563 dB    V 41.6743 dB] [ET 69.71 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )     234624 bits [Y 33.8756 dB    U 40.7864 dB    V 41.5573 dB] [ET 73.33 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )     188280 bits [Y 33.2971 dB    U 40.6430 dB    V 41.4686 dB] [ET 70.98 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     561064 bits [Y 36.0286 dB    U 41.2511 dB    V 41.9385 dB] [ET 144.15 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167424 bits [Y 33.8928 dB    U 41.0098 dB    V 41.7025 dB] [ET 70.01 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )     228040 bits [Y 33.9212 dB    U 40.8241 dB    V 41.5804 dB] [ET 73.87 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )     184576 bits [Y 33.3259 dB    U 40.6326 dB    V 41.4445 dB] [ET 67.80 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     553056 bits [Y 36.0184 dB    U 41.1940 dB    V 41.8774 dB] [ET 89.36 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )     164272 bits [Y 33.8441 dB    U 40.9516 dB    V 41.6661 dB] [ET 67.56 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227576 bits [Y 33.8965 dB    U 40.7635 dB    V 41.5457 dB] [ET 70.86 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182584 bits [Y 33.2697 dB    U 40.6107 dB    V 41.4443 dB] [ET 66.58 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     557440 bits [Y 36.0275 dB    U 41.1857 dB    V 41.8611 dB] [ET 136.51 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )     167512 bits [Y 33.8777 dB    U 40.9345 dB    V 41.6683 dB] [ET 65.38 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )     227880 bits [Y 33.9341 dB    U 40.7686 dB    V 41.5466 dB] [ET 69.45 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )     182856 bits [Y 33.3013 dB    U 40.6127 dB    V 41.4202 dB] [ET 66.80 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    8893.0763   34.3054   40.9197   41.6751   35.5399


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   35896.8000   36.9363   41.4771   42.0971   38.0375


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    8464.4457   34.2636   40.9108   41.6684   35.5099

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     5049.261 sec.
