
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3547000 bits [Y 43.5790 dB    U 43.1129 dB    V 44.9211 dB] [ET 30.81 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )     261736 bits [Y 41.0964 dB    U 40.9349 dB    V 43.7049 dB] [ET 35.98 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )     390816 bits [Y 41.5054 dB    U 41.2783 dB    V 43.8869 dB] [ET 80.70 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )     259392 bits [Y 40.9526 dB    U 40.8191 dB    V 43.5243 dB] [ET 88.80 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1058344 bits [Y 42.5542 dB    U 42.1997 dB    V 44.3325 dB] [ET 142.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )     217656 bits [Y 41.1842 dB    U 40.9986 dB    V 43.6693 dB] [ET 100.78 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )     407024 bits [Y 41.4308 dB    U 41.1651 dB    V 43.6650 dB] [ET 114.11 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232288 bits [Y 41.0489 dB    U 40.9998 dB    V 43.6203 dB] [ET 105.93 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1018800 bits [Y 42.5556 dB    U 42.1775 dB    V 44.2924 dB] [ET 143.96 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222864 bits [Y 41.2469 dB    U 41.1684 dB    V 43.7943 dB] [ET 57.35 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )     391640 bits [Y 41.5404 dB    U 41.3224 dB    V 43.8293 dB] [ET 115.27 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )     239496 bits [Y 41.0221 dB    U 40.9565 dB    V 43.5822 dB] [ET 105.19 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )     975192 bits [Y 42.5529 dB    U 42.1898 dB    V 44.3090 dB] [ET 136.90 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223832 bits [Y 41.3099 dB    U 41.2797 dB    V 43.8949 dB] [ET 105.59 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )     397160 bits [Y 41.5255 dB    U 41.2991 dB    V 43.8299 dB] [ET 114.94 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )     230608 bits [Y 41.0396 dB    U 41.0027 dB    V 43.6320 dB] [ET 102.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     948160 bits [Y 42.5569 dB    U 42.1915 dB    V 44.3133 dB] [ET 139.56 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )     222368 bits [Y 41.2028 dB    U 41.1230 dB    V 43.7508 dB] [ET 57.83 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )     377440 bits [Y 41.5195 dB    U 41.2625 dB    V 43.7645 dB] [ET 112.85 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221224 bits [Y 41.1214 dB    U 41.1194 dB    V 43.7336 dB] [ET 104.03 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )     890896 bits [Y 42.5673 dB    U 42.2015 dB    V 44.3556 dB] [ET 133.38 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )     209280 bits [Y 41.3099 dB    U 41.2681 dB    V 43.8655 dB] [ET 100.60 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )     365000 bits [Y 41.5638 dB    U 41.3688 dB    V 43.8626 dB] [ET 110.15 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221008 bits [Y 41.1478 dB    U 41.1911 dB    V 43.7245 dB] [ET 99.72 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     883304 bits [Y 42.5798 dB    U 42.2174 dB    V 44.3588 dB] [ET 132.02 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )     196984 bits [Y 41.3535 dB    U 41.3338 dB    V 43.9081 dB] [ET 51.87 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )     346048 bits [Y 41.6142 dB    U 41.4325 dB    V 43.8999 dB] [ET 105.79 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )     232336 bits [Y 41.1461 dB    U 41.1336 dB    V 43.6845 dB] [ET 102.23 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     879280 bits [Y 42.5906 dB    U 42.2375 dB    V 44.3549 dB] [ET 132.40 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )     201096 bits [Y 41.3430 dB    U 41.3120 dB    V 43.8983 dB] [ET 100.26 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )     350200 bits [Y 41.6317 dB    U 41.4607 dB    V 43.9047 dB] [ET 108.10 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )     231040 bits [Y 41.1263 dB    U 41.1219 dB    V 43.6828 dB] [ET 102.58 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )     896840 bits [Y 42.5582 dB    U 42.1900 dB    V 44.3208 dB] [ET 135.46 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )     219800 bits [Y 41.2472 dB    U 41.1777 dB    V 43.7904 dB] [ET 56.84 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )     385808 bits [Y 41.5283 dB    U 41.2786 dB    V 43.7841 dB] [ET 115.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )     227912 bits [Y 41.1783 dB    U 41.2305 dB    V 43.7546 dB] [ET 103.90 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     964944 bits [Y 42.5549 dB    U 42.1980 dB    V 44.2895 dB] [ET 141.37 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )     213976 bits [Y 41.3063 dB    U 41.3409 dB    V 43.8781 dB] [ET 107.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )     358208 bits [Y 41.5807 dB    U 41.3979 dB    V 43.8760 dB] [ET 113.55 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )     223112 bits [Y 41.1500 dB    U 41.1879 dB    V 43.7306 dB] [ET 103.49 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     932888 bits [Y 42.6020 dB    U 42.2234 dB    V 44.3638 dB] [ET 143.19 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )     221568 bits [Y 41.2825 dB    U 41.2402 dB    V 43.8633 dB] [ET 58.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )     383592 bits [Y 41.5821 dB    U 41.3644 dB    V 43.8943 dB] [ET 116.86 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237104 bits [Y 41.1229 dB    U 41.1223 dB    V 43.7256 dB] [ET 106.54 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     877168 bits [Y 42.5513 dB    U 42.1909 dB    V 44.3150 dB] [ET 135.47 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )     237520 bits [Y 41.1735 dB    U 41.0785 dB    V 43.7188 dB] [ET 105.43 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )     379944 bits [Y 41.4916 dB    U 41.2525 dB    V 43.7562 dB] [ET 107.68 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )     233904 bits [Y 41.0906 dB    U 41.0821 dB    V 43.6437 dB] [ET 97.90 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     969496 bits [Y 42.5345 dB    U 42.1965 dB    V 44.3023 dB] [ET 132.97 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )     224064 bits [Y 41.2201 dB    U 41.1398 dB    V 43.7529 dB] [ET 54.45 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )     367224 bits [Y 41.5501 dB    U 41.3567 dB    V 43.8419 dB] [ET 109.12 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )     236336 bits [Y 41.1484 dB    U 41.1908 dB    V 43.7628 dB] [ET 102.83 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     923672 bits [Y 42.5534 dB    U 42.1894 dB    V 44.3408 dB] [ET 135.76 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )     250400 bits [Y 41.0895 dB    U 40.8897 dB    V 43.5380 dB] [ET 105.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )     369120 bits [Y 41.5464 dB    U 41.3247 dB    V 43.8320 dB] [ET 109.21 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )     262728 bits [Y 41.0389 dB    U 40.9522 dB    V 43.5872 dB] [ET 103.50 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     988584 bits [Y 42.5446 dB    U 42.1872 dB    V 44.2971 dB] [ET 136.35 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )     238432 bits [Y 41.2371 dB    U 41.2332 dB    V 43.8445 dB] [ET 58.25 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )     384520 bits [Y 41.5406 dB    U 41.3894 dB    V 43.8933 dB] [ET 108.13 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229992 bits [Y 41.1041 dB    U 41.1683 dB    V 43.7497 dB] [ET 98.43 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     928304 bits [Y 42.5561 dB    U 42.1888 dB    V 44.3180 dB] [ET 132.22 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )     229832 bits [Y 41.2225 dB    U 41.2208 dB    V 43.8555 dB] [ET 101.37 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )     381336 bits [Y 41.5775 dB    U 41.3693 dB    V 43.8864 dB] [ET 109.84 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )     244664 bits [Y 41.1251 dB    U 41.1717 dB    V 43.7275 dB] [ET 100.24 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   14565.2362   41.6267   41.4626   43.9185   41.8693


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  106410.0000   43.5790   43.1129   44.9211   43.6909


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   13107.3829   41.5957   41.4364   43.9026   41.8458

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6724.316 sec.
