
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.10 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25400 bits [Y 36.6950 dB    U 42.1581 dB    V 41.8154 dB] [ET 10.79 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32664 bits [Y 36.7345 dB    U 41.9981 dB    V 41.5331 dB] [ET 30.13 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27144 bits [Y 36.3366 dB    U 41.8091 dB    V 41.2128 dB] [ET 18.18 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87800 bits [Y 37.6160 dB    U 42.4355 dB    V 42.4412 dB] [ET 55.92 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25920 bits [Y 36.5183 dB    U 41.9998 dB    V 41.4258 dB] [ET 21.03 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      35752 bits [Y 36.5007 dB    U 41.7281 dB    V 41.1257 dB] [ET 23.44 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30304 bits [Y 36.1403 dB    U 41.5803 dB    V 40.9943 dB] [ET 22.08 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      95456 bits [Y 37.6447 dB    U 42.4371 dB    V 42.4139 dB] [ET 57.13 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23880 bits [Y 36.5641 dB    U 41.9990 dB    V 41.4148 dB] [ET 21.48 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31168 bits [Y 36.6089 dB    U 41.8818 dB    V 41.3000 dB] [ET 47.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24408 bits [Y 36.3354 dB    U 41.7501 dB    V 41.1279 dB] [ET 22.35 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82480 bits [Y 37.6831 dB    U 42.4464 dB    V 42.4723 dB] [ET 56.81 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18256 bits [Y 36.7915 dB    U 42.0342 dB    V 41.7046 dB] [ET 21.01 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25600 bits [Y 36.7699 dB    U 41.8277 dB    V 41.4272 dB] [ET 21.99 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21240 bits [Y 36.3274 dB    U 41.6579 dB    V 41.1514 dB] [ET 21.08 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85840 bits [Y 37.7377 dB    U 42.3647 dB    V 42.4126 dB] [ET 57.20 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18200 bits [Y 36.7374 dB    U 41.9206 dB    V 41.6967 dB] [ET 21.22 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26864 bits [Y 36.6989 dB    U 41.6998 dB    V 41.4847 dB] [ET 52.82 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21208 bits [Y 36.3670 dB    U 41.5547 dB    V 41.2913 dB] [ET 22.53 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84384 bits [Y 37.7549 dB    U 42.2502 dB    V 42.3984 dB] [ET 60.36 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20480 bits [Y 36.7281 dB    U 41.7035 dB    V 41.6795 dB] [ET 22.90 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28320 bits [Y 36.5914 dB    U 41.4637 dB    V 41.3046 dB] [ET 23.72 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26776 bits [Y 36.1965 dB    U 41.1670 dB    V 40.9938 dB] [ET 23.51 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      98224 bits [Y 37.6217 dB    U 42.0075 dB    V 42.1152 dB] [ET 61.23 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24392 bits [Y 36.2943 dB    U 41.4565 dB    V 41.3022 dB] [ET 22.96 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36744 bits [Y 36.1221 dB    U 41.1454 dB    V 40.9363 dB] [ET 49.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31472 bits [Y 35.5220 dB    U 40.8771 dB    V 40.5831 dB] [ET 23.09 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123112 bits [Y 37.3692 dB    U 41.9299 dB    V 41.9631 dB] [ET 61.99 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24192 bits [Y 36.0290 dB    U 41.4630 dB    V 41.2291 dB] [ET 22.56 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36424 bits [Y 36.1206 dB    U 41.3020 dB    V 41.0408 dB] [ET 27.54 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29832 bits [Y 35.7601 dB    U 41.0558 dB    V 40.8058 dB] [ET 25.14 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     113696 bits [Y 37.3543 dB    U 41.8369 dB    V 41.8947 dB] [ET 65.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29032 bits [Y 35.9684 dB    U 41.3617 dB    V 41.0717 dB] [ET 26.61 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41712 bits [Y 35.9711 dB    U 41.1296 dB    V 40.7729 dB] [ET 56.54 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33712 bits [Y 35.4583 dB    U 40.9397 dB    V 40.4629 dB] [ET 27.59 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123240 bits [Y 37.2341 dB    U 41.6565 dB    V 41.6282 dB] [ET 66.87 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29496 bits [Y 35.7667 dB    U 41.2085 dB    V 40.8675 dB] [ET 24.79 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42168 bits [Y 35.7316 dB    U 40.8868 dB    V 40.5469 dB] [ET 27.91 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      33376 bits [Y 35.2816 dB    U 40.7295 dB    V 40.2602 dB] [ET 26.81 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     128992 bits [Y 37.0837 dB    U 41.5910 dB    V 41.5220 dB] [ET 66.09 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28544 bits [Y 35.5844 dB    U 41.1597 dB    V 40.6595 dB] [ET 27.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      45064 bits [Y 35.5345 dB    U 40.9296 dB    V 40.2909 dB] [ET 55.12 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38104 bits [Y 34.9071 dB    U 40.6581 dB    V 39.9110 dB] [ET 27.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     151416 bits [Y 36.7522 dB    U 41.3949 dB    V 41.2791 dB] [ET 70.74 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36408 bits [Y 35.1311 dB    U 40.9425 dB    V 40.1663 dB] [ET 26.84 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54520 bits [Y 35.0362 dB    U 40.5490 dB    V 39.8429 dB] [ET 27.16 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40512 bits [Y 34.4832 dB    U 40.3416 dB    V 39.5438 dB] [ET 26.39 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     160512 bits [Y 36.4670 dB    U 41.1971 dB    V 41.0555 dB] [ET 66.09 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34368 bits [Y 35.1677 dB    U 40.7972 dB    V 40.1043 dB] [ET 26.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      52464 bits [Y 35.1202 dB    U 40.5712 dB    V 39.8690 dB] [ET 54.98 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40240 bits [Y 34.6892 dB    U 40.4047 dB    V 39.6571 dB] [ET 28.60 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     144160 bits [Y 36.4781 dB    U 41.1323 dB    V 41.0881 dB] [ET 71.89 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37960 bits [Y 35.2441 dB    U 40.7161 dB    V 40.1544 dB] [ET 27.55 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50920 bits [Y 35.1529 dB    U 40.5887 dB    V 39.8360 dB] [ET 29.17 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40288 bits [Y 34.5810 dB    U 40.3452 dB    V 39.7069 dB] [ET 28.01 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     155200 bits [Y 36.3049 dB    U 41.1856 dB    V 41.1598 dB] [ET 67.44 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36672 bits [Y 34.7240 dB    U 40.5810 dB    V 40.0772 dB] [ET 25.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      56208 bits [Y 34.6648 dB    U 40.3222 dB    V 39.7900 dB] [ET 51.31 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      45312 bits [Y 33.9994 dB    U 40.0727 dB    V 39.4670 dB] [ET 25.30 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179376 bits [Y 35.9571 dB    U 40.8273 dB    V 40.8154 dB] [ET 62.87 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34424 bits [Y 34.4316 dB    U 40.4012 dB    V 39.9356 dB] [ET 23.79 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50016 bits [Y 34.4859 dB    U 40.2496 dB    V 39.7219 dB] [ET 25.54 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37832 bits [Y 34.0670 dB    U 40.1362 dB    V 39.4960 dB] [ET 24.18 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2860.4375   36.0888   41.3209   40.9729   37.1120


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2722.1270   36.0592   41.3008   40.9437   37.0873

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2330.128 sec.
