
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     320712 bits [Y 41.4358 dB    U 44.6976 dB    V 45.9484 dB] [ET  5.75 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3800 bits [Y 40.4218 dB    U 44.4547 dB    V 45.7567 dB] [ET  3.17 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6456 bits [Y 40.5775 dB    U 44.5099 dB    V 45.7533 dB] [ET  5.20 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5024 bits [Y 40.1646 dB    U 44.3770 dB    V 45.6602 dB] [ET  6.81 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23304 bits [Y 40.7876 dB    U 44.5024 dB    V 45.8205 dB] [ET 21.48 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3768 bits [Y 40.2796 dB    U 44.4201 dB    V 45.7249 dB] [ET  8.09 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7608 bits [Y 40.3014 dB    U 44.4443 dB    V 45.6975 dB] [ET  8.94 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5128 bits [Y 40.0448 dB    U 44.3769 dB    V 45.6066 dB] [ET  8.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28824 bits [Y 40.7061 dB    U 44.4656 dB    V 45.7531 dB] [ET 11.53 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3624 bits [Y 40.2488 dB    U 44.4193 dB    V 45.7161 dB] [ET  7.87 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7408 bits [Y 40.2191 dB    U 44.4005 dB    V 45.6335 dB] [ET  9.21 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5392 bits [Y 40.0019 dB    U 44.3366 dB    V 45.6260 dB] [ET  8.57 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27880 bits [Y 40.6416 dB    U 44.4278 dB    V 45.7082 dB] [ET 21.18 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4512 bits [Y 40.2461 dB    U 44.3621 dB    V 45.6383 dB] [ET  6.59 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7432 bits [Y 40.2079 dB    U 44.3126 dB    V 45.5832 dB] [ET  7.21 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4944 bits [Y 40.0040 dB    U 44.2869 dB    V 45.5724 dB] [ET  8.18 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29184 bits [Y 40.6413 dB    U 44.4315 dB    V 45.7337 dB] [ET 11.38 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3832 bits [Y 40.2385 dB    U 44.3493 dB    V 45.6793 dB] [ET  7.91 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7104 bits [Y 40.2187 dB    U 44.3492 dB    V 45.6182 dB] [ET  8.63 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5080 bits [Y 40.0034 dB    U 44.2775 dB    V 45.5774 dB] [ET  8.10 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29240 bits [Y 40.6566 dB    U 44.4322 dB    V 45.7777 dB] [ET 23.74 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4376 bits [Y 40.2351 dB    U 44.3778 dB    V 45.6579 dB] [ET  7.62 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7136 bits [Y 40.2299 dB    U 44.3441 dB    V 45.5867 dB] [ET  8.32 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5312 bits [Y 40.0248 dB    U 44.2953 dB    V 45.5494 dB] [ET  8.39 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34032 bits [Y 40.6470 dB    U 44.5121 dB    V 45.7819 dB] [ET 12.81 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4376 bits [Y 40.2776 dB    U 44.3427 dB    V 45.6870 dB] [ET  8.24 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7728 bits [Y 40.1902 dB    U 44.3346 dB    V 45.6079 dB] [ET  8.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5360 bits [Y 40.0833 dB    U 44.2959 dB    V 45.6294 dB] [ET  8.51 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33008 bits [Y 40.6592 dB    U 44.5192 dB    V 45.7804 dB] [ET 24.54 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4784 bits [Y 40.2766 dB    U 44.3847 dB    V 45.6995 dB] [ET  7.38 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8152 bits [Y 40.0971 dB    U 44.3053 dB    V 45.6092 dB] [ET  7.26 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5448 bits [Y 40.0086 dB    U 44.3258 dB    V 45.5788 dB] [ET  6.79 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30592 bits [Y 40.6919 dB    U 44.4640 dB    V 45.7670 dB] [ET 10.54 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3648 bits [Y 40.2851 dB    U 44.3653 dB    V 45.6801 dB] [ET  6.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7192 bits [Y 40.0613 dB    U 44.3253 dB    V 45.6067 dB] [ET  8.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4376 bits [Y 39.9564 dB    U 44.2831 dB    V 45.5694 dB] [ET  8.01 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28872 bits [Y 40.6598 dB    U 44.3954 dB    V 45.7529 dB] [ET 20.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2384 bits [Y 40.2818 dB    U 44.2794 dB    V 45.6837 dB] [ET  6.42 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5416 bits [Y 39.9949 dB    U 44.2182 dB    V 45.6301 dB] [ET  7.68 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3256 bits [Y 39.9317 dB    U 44.2116 dB    V 45.5611 dB] [ET  7.66 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26544 bits [Y 40.6195 dB    U 44.3349 dB    V 45.7149 dB] [ET 11.24 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2168 bits [Y 40.2471 dB    U 44.2418 dB    V 45.6693 dB] [ET  7.14 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5296 bits [Y 40.0150 dB    U 44.2104 dB    V 45.6260 dB] [ET  7.98 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3624 bits [Y 39.9508 dB    U 44.1850 dB    V 45.6127 dB] [ET  7.58 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27592 bits [Y 40.6297 dB    U 44.3750 dB    V 45.7137 dB] [ET 21.97 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2744 bits [Y 40.2135 dB    U 44.2886 dB    V 45.6790 dB] [ET  7.20 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6352 bits [Y 40.0432 dB    U 44.2217 dB    V 45.5684 dB] [ET  8.01 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4072 bits [Y 39.9708 dB    U 44.2233 dB    V 45.6082 dB] [ET  7.67 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27824 bits [Y 40.6279 dB    U 44.3681 dB    V 45.6709 dB] [ET 11.07 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4424 bits [Y 40.2359 dB    U 44.2551 dB    V 45.6426 dB] [ET  7.53 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8424 bits [Y 39.9914 dB    U 44.1706 dB    V 45.5036 dB] [ET  8.23 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6376 bits [Y 39.9736 dB    U 44.1557 dB    V 45.4862 dB] [ET  7.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30416 bits [Y 40.6396 dB    U 44.3924 dB    V 45.6779 dB] [ET 21.84 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5504 bits [Y 40.2572 dB    U 44.1863 dB    V 45.5423 dB] [ET  7.84 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8400 bits [Y 40.0424 dB    U 44.1643 dB    V 45.4534 dB] [ET  7.96 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6296 bits [Y 39.9606 dB    U 44.1517 dB    V 45.4319 dB] [ET  7.32 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30768 bits [Y 40.6385 dB    U 44.3603 dB    V 45.7554 dB] [ET  9.35 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6208 bits [Y 40.2126 dB    U 44.1990 dB    V 45.6178 dB] [ET  6.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10528 bits [Y 40.0728 dB    U 44.1484 dB    V 45.4783 dB] [ET  6.90 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       8464 bits [Y 39.9479 dB    U 44.1042 dB    V 45.4556 dB] [ET  6.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34128 bits [Y 40.6356 dB    U 44.3818 dB    V 45.7801 dB] [ET 18.62 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6248 bits [Y 40.2429 dB    U 44.2214 dB    V 45.6031 dB] [ET  6.49 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9192 bits [Y 40.1284 dB    U 44.1859 dB    V 45.5104 dB] [ET  6.86 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5680 bits [Y 40.0016 dB    U 44.1669 dB    V 45.4330 dB] [ET  6.51 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     968.4150   40.2803   44.3267   45.6444   41.3466


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19242.7200   41.4358   44.6976   45.9484   42.3818


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     678.3467   40.2619   44.3208   45.6395   41.3321

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      619.390 sec.
