
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.53 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 29.0596 dB    U 38.4381 dB    V 38.8212 dB] [ET  0.29 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        496 bits [Y 28.5969 dB    U 38.4090 dB    V 38.8002 dB] [ET  0.41 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 28.1311 dB    U 38.4617 dB    V 38.7972 dB] [ET  0.47 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3520 bits [Y 28.8869 dB    U 38.4858 dB    V 38.9556 dB] [ET  1.79 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 28.3253 dB    U 38.4529 dB    V 38.8739 dB] [ET  0.52 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        664 bits [Y 28.0829 dB    U 38.4510 dB    V 38.9006 dB] [ET  0.61 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464 bits [Y 27.6763 dB    U 38.3907 dB    V 38.8725 dB] [ET  0.58 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4856 bits [Y 28.9338 dB    U 38.4758 dB    V 38.9415 dB] [ET  1.91 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 28.4086 dB    U 38.4630 dB    V 38.8694 dB] [ET  0.53 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696 bits [Y 28.0992 dB    U 38.4515 dB    V 38.8412 dB] [ET  0.62 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 27.7273 dB    U 38.4834 dB    V 38.8013 dB] [ET  0.61 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4608 bits [Y 28.8215 dB    U 38.5177 dB    V 38.8298 dB] [ET  1.89 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 28.3133 dB    U 38.4999 dB    V 38.7884 dB] [ET  0.53 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616 bits [Y 28.0106 dB    U 38.4805 dB    V 38.7672 dB] [ET  0.61 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        496 bits [Y 27.7097 dB    U 38.4330 dB    V 38.7597 dB] [ET  0.63 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4176 bits [Y 28.6154 dB    U 38.4157 dB    V 38.8118 dB] [ET  1.87 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 28.1120 dB    U 38.3971 dB    V 38.7898 dB] [ET  0.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 27.8238 dB    U 38.3210 dB    V 38.7441 dB] [ET  0.62 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 27.5197 dB    U 38.2992 dB    V 38.7512 dB] [ET  0.61 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5264 bits [Y 28.6937 dB    U 38.4775 dB    V 38.7594 dB] [ET  1.94 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 28.1337 dB    U 38.4233 dB    V 38.7490 dB] [ET  0.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 27.8146 dB    U 38.3690 dB    V 38.6997 dB] [ET  0.59 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        640 bits [Y 27.4933 dB    U 38.3529 dB    V 38.6610 dB] [ET  0.63 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4888 bits [Y 28.5536 dB    U 38.3440 dB    V 38.8527 dB] [ET  1.98 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 28.0225 dB    U 38.3314 dB    V 38.7938 dB] [ET  0.55 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792 bits [Y 27.7808 dB    U 38.2964 dB    V 38.7551 dB] [ET  0.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 27.4524 dB    U 38.2966 dB    V 38.7200 dB] [ET  0.60 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5240 bits [Y 28.5119 dB    U 38.3138 dB    V 38.6851 dB] [ET  1.99 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 28.0151 dB    U 38.2883 dB    V 38.6482 dB] [ET  0.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        592 bits [Y 27.6617 dB    U 38.3225 dB    V 38.6143 dB] [ET  0.62 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 27.3959 dB    U 38.2651 dB    V 38.5820 dB] [ET  0.60 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5224 bits [Y 28.4867 dB    U 38.3902 dB    V 38.7727 dB] [ET  2.00 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        216 bits [Y 28.0250 dB    U 38.4209 dB    V 38.7465 dB] [ET  0.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 27.7221 dB    U 38.3659 dB    V 38.7309 dB] [ET  0.67 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 27.4886 dB    U 38.3916 dB    V 38.6608 dB] [ET  0.61 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4960 bits [Y 28.4928 dB    U 38.4201 dB    V 38.6675 dB] [ET  2.01 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 28.0100 dB    U 38.3949 dB    V 38.6728 dB] [ET  0.53 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        544 bits [Y 27.6532 dB    U 38.3754 dB    V 38.6488 dB] [ET  0.65 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 27.3510 dB    U 38.3348 dB    V 38.6167 dB] [ET  0.62 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4992 bits [Y 28.4152 dB    U 38.2969 dB    V 38.7630 dB] [ET  2.03 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        256 bits [Y 27.9260 dB    U 38.3118 dB    V 38.7615 dB] [ET  0.54 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656 bits [Y 27.6429 dB    U 38.2744 dB    V 38.7962 dB] [ET  0.67 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 27.3881 dB    U 38.2809 dB    V 38.7423 dB] [ET  0.64 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4904 bits [Y 28.3923 dB    U 38.3573 dB    V 38.8694 dB] [ET  2.06 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 27.9044 dB    U 38.3395 dB    V 38.8466 dB] [ET  0.54 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 27.5853 dB    U 38.3071 dB    V 38.8151 dB] [ET  0.68 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        608 bits [Y 27.2962 dB    U 38.2769 dB    V 38.7946 dB] [ET  0.68 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5648 bits [Y 28.4676 dB    U 38.2811 dB    V 38.7877 dB] [ET  2.04 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        296 bits [Y 27.8669 dB    U 38.2583 dB    V 38.7845 dB] [ET  0.53 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        624 bits [Y 27.5556 dB    U 38.2399 dB    V 38.7828 dB] [ET  0.66 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        560 bits [Y 27.2112 dB    U 38.2547 dB    V 38.7548 dB] [ET  0.65 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5616 bits [Y 28.3829 dB    U 38.2028 dB    V 38.7914 dB] [ET  2.02 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 27.7319 dB    U 38.1799 dB    V 38.7463 dB] [ET  0.52 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        832 bits [Y 27.4692 dB    U 38.1212 dB    V 38.6900 dB] [ET  0.74 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 27.1511 dB    U 38.1395 dB    V 38.5957 dB] [ET  0.69 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6416 bits [Y 28.4265 dB    U 38.1713 dB    V 38.7317 dB] [ET  2.04 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 27.7699 dB    U 38.0872 dB    V 38.7107 dB] [ET  0.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872 bits [Y 27.4960 dB    U 38.0625 dB    V 38.6859 dB] [ET  0.76 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 27.0754 dB    U 38.0236 dB    V 38.6302 dB] [ET  0.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6256 bits [Y 28.3865 dB    U 38.0596 dB    V 38.7730 dB] [ET  2.06 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 27.8033 dB    U 38.0213 dB    V 38.8034 dB] [ET  0.54 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        936 bits [Y 27.4432 dB    U 38.0348 dB    V 38.7364 dB] [ET  0.73 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        592 bits [Y 27.0519 dB    U 37.9805 dB    V 38.6848 dB] [ET  0.68 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     139.3575   27.9858   38.3209   38.7596   29.5293


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b      97.1048   27.9596   38.3185   38.7592   29.5080

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       58.835 sec.
