
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55944 bits [Y 38.2854 dB    U 43.4724 dB    V 43.8388 dB] [ET 15.21 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      73160 bits [Y 38.3868 dB    U 43.3661 dB    V 43.6033 dB] [ET 36.57 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58744 bits [Y 38.0705 dB    U 43.2352 dB    V 43.3940 dB] [ET 43.15 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172448 bits [Y 39.0033 dB    U 43.7655 dB    V 44.4312 dB] [ET 63.86 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58608 bits [Y 38.1698 dB    U 43.2855 dB    V 43.4763 dB] [ET 51.82 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81304 bits [Y 38.2726 dB    U 43.1941 dB    V 43.3414 dB] [ET 54.91 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64632 bits [Y 38.0062 dB    U 43.1069 dB    V 43.1761 dB] [ET 52.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175200 bits [Y 38.9949 dB    U 43.7493 dB    V 44.3402 dB] [ET 64.41 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56456 bits [Y 38.2047 dB    U 43.3108 dB    V 43.4558 dB] [ET 26.98 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70912 bits [Y 38.3116 dB    U 43.2090 dB    V 43.3390 dB] [ET 55.75 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54840 bits [Y 38.1044 dB    U 43.1175 dB    V 43.2151 dB] [ET 54.48 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156464 bits [Y 39.0168 dB    U 43.7443 dB    V 44.4237 dB] [ET 65.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43184 bits [Y 38.3553 dB    U 43.3438 dB    V 43.6920 dB] [ET 52.34 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      60312 bits [Y 38.4666 dB    U 43.2090 dB    V 43.4775 dB] [ET 53.87 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51680 bits [Y 38.2023 dB    U 43.0774 dB    V 43.2902 dB] [ET 52.98 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158928 bits [Y 39.1420 dB    U 43.7303 dB    V 44.4856 dB] [ET 65.19 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44248 bits [Y 38.3989 dB    U 43.2336 dB    V 43.6733 dB] [ET 25.71 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63312 bits [Y 38.4725 dB    U 43.1255 dB    V 43.5648 dB] [ET 53.49 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49464 bits [Y 38.2246 dB    U 42.9862 dB    V 43.3642 dB] [ET 52.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160640 bits [Y 39.1748 dB    U 43.6588 dB    V 44.4611 dB] [ET 64.54 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47584 bits [Y 38.3695 dB    U 43.1571 dB    V 43.6730 dB] [ET 52.52 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69088 bits [Y 38.4344 dB    U 42.9762 dB    V 43.3753 dB] [ET 55.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58304 bits [Y 38.1066 dB    U 42.7579 dB    V 43.0852 dB] [ET 53.34 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     183096 bits [Y 39.0761 dB    U 43.5227 dB    V 44.2354 dB] [ET 65.60 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59872 bits [Y 38.1359 dB    U 42.9305 dB    V 43.3205 dB] [ET 27.42 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      90816 bits [Y 38.1801 dB    U 42.7280 dB    V 43.0299 dB] [ET 56.56 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75776 bits [Y 37.7604 dB    U 42.5616 dB    V 42.6979 dB] [ET 54.70 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     220240 bits [Y 38.9755 dB    U 43.3211 dB    V 43.9348 dB] [ET 68.51 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61864 bits [Y 37.9822 dB    U 42.8651 dB    V 43.1842 dB] [ET 55.23 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      85256 bits [Y 38.1490 dB    U 42.7000 dB    V 42.9951 dB] [ET 56.65 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68072 bits [Y 37.8135 dB    U 42.5659 dB    V 42.8350 dB] [ET 55.58 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     207216 bits [Y 38.8982 dB    U 43.2937 dB    V 43.9295 dB] [ET 67.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      70064 bits [Y 37.8742 dB    U 42.7401 dB    V 42.9906 dB] [ET 29.57 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      96720 bits [Y 38.0210 dB    U 42.5830 dB    V 42.7563 dB] [ET 57.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      80528 bits [Y 37.6362 dB    U 42.4199 dB    V 42.4541 dB] [ET 56.06 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     231136 bits [Y 38.8138 dB    U 43.1462 dB    V 43.7364 dB] [ET 69.35 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      73312 bits [Y 37.7535 dB    U 42.6057 dB    V 42.9032 dB] [ET 56.77 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     100768 bits [Y 37.8197 dB    U 42.4297 dB    V 42.6422 dB] [ET 59.04 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78000 bits [Y 37.4299 dB    U 42.3071 dB    V 42.3763 dB] [ET 56.71 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     235488 bits [Y 38.6797 dB    U 43.0406 dB    V 43.5350 dB] [ET 69.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75128 bits [Y 37.5683 dB    U 42.5510 dB    V 42.5928 dB] [ET 30.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     110824 bits [Y 37.6738 dB    U 42.2939 dB    V 42.2889 dB] [ET 59.62 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      90888 bits [Y 37.1914 dB    U 42.0984 dB    V 42.0323 dB] [ET 58.16 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     282040 bits [Y 38.4449 dB    U 42.8200 dB    V 43.3337 dB] [ET 72.95 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91456 bits [Y 37.2273 dB    U 42.2820 dB    V 42.2977 dB] [ET 58.45 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     128272 bits [Y 37.2498 dB    U 41.9760 dB    V 42.0124 dB] [ET 61.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95864 bits [Y 36.7788 dB    U 41.8119 dB    V 41.7193 dB] [ET 58.07 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     299064 bits [Y 38.1919 dB    U 42.5942 dB    V 43.1138 dB] [ET 73.01 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      84064 bits [Y 37.1292 dB    U 42.1664 dB    V 42.2539 dB] [ET 31.26 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     120936 bits [Y 37.2035 dB    U 41.9601 dB    V 41.9907 dB] [ET 59.79 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91456 bits [Y 36.8624 dB    U 41.7902 dB    V 41.8338 dB] [ET 54.72 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     265848 bits [Y 38.1292 dB    U 42.5810 dB    V 43.1734 dB] [ET 68.36 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      88160 bits [Y 37.1691 dB    U 42.1414 dB    V 42.2990 dB] [ET 54.91 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     118856 bits [Y 37.2300 dB    U 41.9857 dB    V 41.9813 dB] [ET 57.23 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      95328 bits [Y 36.7694 dB    U 41.7954 dB    V 41.8014 dB] [ET 56.25 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     294968 bits [Y 38.0020 dB    U 42.5091 dB    V 43.1061 dB] [ET 68.98 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93128 bits [Y 36.7132 dB    U 41.8799 dB    V 42.0391 dB] [ET 29.79 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     136304 bits [Y 36.8457 dB    U 41.6774 dB    V 41.7869 dB] [ET 57.90 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     110224 bits [Y 36.3191 dB    U 41.4478 dB    V 41.5013 dB] [ET 56.60 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     349936 bits [Y 37.7613 dB    U 42.1717 dB    V 42.7135 dB] [ET 71.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92272 bits [Y 36.5015 dB    U 41.6750 dB    V 41.8488 dB] [ET 54.89 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     122528 bits [Y 36.5964 dB    U 41.5779 dB    V 41.6367 dB] [ET 57.14 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91912 bits [Y 36.2793 dB    U 41.4678 dB    V 41.5206 dB] [ET 53.78 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    5994.2063   37.9454   42.7310   43.0218   38.9927


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5740.5841   37.9208   42.7116   42.9938   38.9714

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3447.141 sec.
