
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     344496 bits [Y 37.9995 dB    U 41.0982 dB    V 40.9775 dB] [ET  4.85 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26856 bits [Y 35.3334 dB    U 40.2142 dB    V 40.1708 dB] [ET  5.32 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31104 bits [Y 35.3588 dB    U 39.9177 dB    V 39.6861 dB] [ET 12.63 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24920 bits [Y 34.7323 dB    U 39.7405 dB    V 39.5127 dB] [ET  8.29 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84064 bits [Y 37.3750 dB    U 40.7102 dB    V 40.6507 dB] [ET 23.45 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24728 bits [Y 34.9813 dB    U 39.9511 dB    V 39.8475 dB] [ET 10.08 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33440 bits [Y 35.1076 dB    U 39.7441 dB    V 39.6109 dB] [ET 10.84 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28568 bits [Y 34.5713 dB    U 39.6242 dB    V 39.3457 dB] [ET 10.18 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82360 bits [Y 37.3776 dB    U 40.6015 dB    V 40.6375 dB] [ET 23.39 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29032 bits [Y 35.0825 dB    U 39.9866 dB    V 39.8497 dB] [ET 10.20 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33928 bits [Y 35.4714 dB    U 39.9836 dB    V 39.8262 dB] [ET 19.41 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27016 bits [Y 34.7926 dB    U 39.8637 dB    V 39.5894 dB] [ET  9.80 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79176 bits [Y 37.6561 dB    U 40.7825 dB    V 40.7027 dB] [ET 23.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27904 bits [Y 35.3309 dB    U 40.1231 dB    V 40.0067 dB] [ET  9.94 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29768 bits [Y 35.4900 dB    U 39.9127 dB    V 39.5753 dB] [ET  9.93 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27672 bits [Y 35.0219 dB    U 39.9179 dB    V 39.4182 dB] [ET  9.80 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79288 bits [Y 37.5855 dB    U 40.6152 dB    V 40.4839 dB] [ET 22.83 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26504 bits [Y 35.4564 dB    U 40.1992 dB    V 39.9844 dB] [ET  9.71 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32688 bits [Y 35.6224 dB    U 39.9382 dB    V 39.7505 dB] [ET 18.88 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26312 bits [Y 35.0247 dB    U 39.7328 dB    V 39.5582 dB] [ET  9.25 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      77504 bits [Y 37.4715 dB    U 40.4675 dB    V 40.4687 dB] [ET 22.81 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26200 bits [Y 35.2867 dB    U 39.9355 dB    V 39.8650 dB] [ET  9.78 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29120 bits [Y 35.4282 dB    U 39.7913 dB    V 39.6778 dB] [ET  9.79 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27248 bits [Y 34.8483 dB    U 39.6822 dB    V 39.6028 dB] [ET 10.29 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78200 bits [Y 37.5278 dB    U 40.6124 dB    V 40.5021 dB] [ET 22.83 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26728 bits [Y 35.4056 dB    U 40.1423 dB    V 39.8592 dB] [ET  9.46 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33000 bits [Y 35.4785 dB    U 39.8370 dB    V 39.5356 dB] [ET 19.29 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26640 bits [Y 35.0375 dB    U 39.6742 dB    V 39.4609 dB] [ET  9.86 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      75600 bits [Y 37.5067 dB    U 40.5607 dB    V 40.5103 dB] [ET 22.57 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26880 bits [Y 35.2988 dB    U 39.9142 dB    V 39.7899 dB] [ET  9.74 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39440 bits [Y 35.2130 dB    U 39.6762 dB    V 39.4277 dB] [ET 11.80 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24872 bits [Y 34.7441 dB    U 39.5903 dB    V 39.3082 dB] [ET  9.74 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      82048 bits [Y 37.4282 dB    U 40.4460 dB    V 40.5000 dB] [ET 23.61 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28888 bits [Y 35.1980 dB    U 39.6276 dB    V 39.5694 dB] [ET 10.15 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      29296 bits [Y 35.5647 dB    U 39.8555 dB    V 39.7143 dB] [ET 18.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26960 bits [Y 35.0660 dB    U 39.6749 dB    V 39.5356 dB] [ET  9.92 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      78280 bits [Y 37.4741 dB    U 40.5095 dB    V 40.5512 dB] [ET 22.88 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27456 bits [Y 35.3170 dB    U 39.9174 dB    V 39.7632 dB] [ET  9.40 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34272 bits [Y 35.4313 dB    U 39.7324 dB    V 39.5650 dB] [ET 10.30 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28368 bits [Y 34.7689 dB    U 39.7591 dB    V 39.4180 dB] [ET  9.97 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      81040 bits [Y 37.3488 dB    U 40.7000 dB    V 40.5484 dB] [ET 23.24 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30304 bits [Y 34.8581 dB    U 39.9137 dB    V 39.5811 dB] [ET 11.03 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33208 bits [Y 35.0599 dB    U 39.7793 dB    V 39.5983 dB] [ET 19.78 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31256 bits [Y 34.3751 dB    U 39.3522 dB    V 39.2217 dB] [ET 10.83 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      92000 bits [Y 37.1226 dB    U 40.4877 dB    V 40.5027 dB] [ET 24.54 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29688 bits [Y 34.8576 dB    U 39.7647 dB    V 39.6697 dB] [ET 10.66 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36904 bits [Y 34.9482 dB    U 39.7500 dB    V 39.4390 dB] [ET 11.33 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31024 bits [Y 34.4263 dB    U 39.6686 dB    V 39.3750 dB] [ET 10.78 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      86544 bits [Y 37.0907 dB    U 40.5137 dB    V 40.4886 dB] [ET 23.94 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32952 bits [Y 34.7461 dB    U 39.6636 dB    V 39.4539 dB] [ET 11.01 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36208 bits [Y 35.0507 dB    U 39.6367 dB    V 39.5539 dB] [ET 20.05 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30600 bits [Y 34.5226 dB    U 39.6255 dB    V 39.4841 dB] [ET 10.54 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      87192 bits [Y 37.1314 dB    U 40.4070 dB    V 40.4615 dB] [ET 24.04 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40376 bits [Y 34.5524 dB    U 39.4803 dB    V 39.1824 dB] [ET 12.55 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37112 bits [Y 34.9228 dB    U 39.4062 dB    V 39.2239 dB] [ET 12.12 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31144 bits [Y 34.4967 dB    U 39.2802 dB    V 39.1929 dB] [ET 10.90 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84144 bits [Y 37.1061 dB    U 40.5473 dB    V 40.5778 dB] [ET 23.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29672 bits [Y 34.9770 dB    U 39.9088 dB    V 39.7488 dB] [ET 10.66 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34048 bits [Y 35.0940 dB    U 39.7855 dB    V 39.6708 dB] [ET 19.55 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27944 bits [Y 34.5081 dB    U 39.6826 dB    V 39.5253 dB] [ET 10.05 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      85680 bits [Y 37.1149 dB    U 40.6607 dB    V 40.6193 dB] [ET 23.71 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29160 bits [Y 34.7269 dB    U 40.0748 dB    V 39.6377 dB] [ET 10.54 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32608 bits [Y 34.9967 dB    U 39.9530 dB    V 39.4977 dB] [ET 11.11 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      31640 bits [Y 34.3102 dB    U 39.7650 dB    V 39.4684 dB] [ET 11.08 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1419.9713   35.6127   39.9980   39.8364   36.5269


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10334.8800   37.9995   41.0982   40.9775   38.7968


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1278.4648   35.5748   39.9805   39.8183   36.4990

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      913.267 sec.
