
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 26.58 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394944 bits [Y 36.8513 dB    U 42.8564 dB    V 43.1961 dB] [ET 46.93 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     506368 bits [Y 37.2698 dB    U 42.6057 dB    V 43.0395 dB] [ET 88.69 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     412480 bits [Y 36.6260 dB    U 42.3820 dB    V 42.8712 dB] [ET 66.69 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     990352 bits [Y 39.0149 dB    U 43.0206 dB    V 43.3494 dB] [ET 146.38 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     382640 bits [Y 36.8793 dB    U 42.5832 dB    V 43.0198 dB] [ET 74.02 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     500296 bits [Y 37.2405 dB    U 42.4029 dB    V 42.8813 dB] [ET 127.25 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     403336 bits [Y 36.6278 dB    U 42.2425 dB    V 42.7744 dB] [ET 76.98 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     985336 bits [Y 38.9821 dB    U 42.9987 dB    V 43.3200 dB] [ET 148.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     378752 bits [Y 36.9175 dB    U 42.5753 dB    V 42.9919 dB] [ET 75.82 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     489848 bits [Y 37.2559 dB    U 42.3959 dB    V 42.8925 dB] [ET 127.89 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     396616 bits [Y 36.6812 dB    U 42.2218 dB    V 42.7522 dB] [ET 77.82 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     966064 bits [Y 38.9802 dB    U 42.9695 dB    V 43.2935 dB] [ET 148.91 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     372072 bits [Y 36.9148 dB    U 42.5738 dB    V 42.9887 dB] [ET 77.27 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     492256 bits [Y 37.2640 dB    U 42.4131 dB    V 42.8971 dB] [ET 128.70 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     406280 bits [Y 36.6724 dB    U 42.2307 dB    V 42.7556 dB] [ET 79.64 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     966376 bits [Y 38.9729 dB    U 42.9729 dB    V 43.3130 dB] [ET 149.87 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     382432 bits [Y 36.9302 dB    U 42.5794 dB    V 42.9952 dB] [ET 77.71 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     493984 bits [Y 37.2623 dB    U 42.4178 dB    V 42.8861 dB] [ET 129.07 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     400032 bits [Y 36.6377 dB    U 42.2625 dB    V 42.7725 dB] [ET 78.74 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     966896 bits [Y 38.9572 dB    U 43.0192 dB    V 43.3218 dB] [ET 151.55 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373360 bits [Y 36.9158 dB    U 42.6299 dB    V 43.0294 dB] [ET 78.03 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     482200 bits [Y 37.2996 dB    U 42.4873 dB    V 42.9344 dB] [ET 128.98 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     397368 bits [Y 36.6363 dB    U 42.2912 dB    V 42.8092 dB] [ET 79.90 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     941464 bits [Y 38.9685 dB    U 43.0204 dB    V 43.3399 dB] [ET 148.57 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     359440 bits [Y 36.9293 dB    U 42.6389 dB    V 43.0780 dB] [ET 77.03 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     474032 bits [Y 37.2882 dB    U 42.5060 dB    V 42.9616 dB] [ET 127.39 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     397904 bits [Y 36.6545 dB    U 42.3283 dB    V 42.8252 dB] [ET 79.52 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     949920 bits [Y 38.9806 dB    U 43.0055 dB    V 43.3264 dB] [ET 150.27 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     366080 bits [Y 36.9062 dB    U 42.5982 dB    V 42.9977 dB] [ET 76.21 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     477152 bits [Y 37.2621 dB    U 42.4798 dB    V 42.9067 dB] [ET 126.36 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394336 bits [Y 36.6850 dB    U 42.3115 dB    V 42.8063 dB] [ET 78.67 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     962656 bits [Y 38.9757 dB    U 42.9983 dB    V 43.3099 dB] [ET 151.72 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     378288 bits [Y 36.9231 dB    U 42.6012 dB    V 43.0284 dB] [ET 78.82 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     483760 bits [Y 37.2889 dB    U 42.4648 dB    V 42.9388 dB] [ET 127.10 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     396688 bits [Y 36.6865 dB    U 42.2676 dB    V 42.7964 dB] [ET 77.11 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     964960 bits [Y 38.9694 dB    U 42.9821 dB    V 43.3314 dB] [ET 150.35 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373608 bits [Y 36.8972 dB    U 42.5826 dB    V 43.0495 dB] [ET 77.76 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     482640 bits [Y 37.2976 dB    U 42.4392 dB    V 42.9459 dB] [ET 127.28 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     399296 bits [Y 36.7028 dB    U 42.2505 dB    V 42.8175 dB] [ET 77.23 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     958744 bits [Y 38.9748 dB    U 42.9536 dB    V 43.3291 dB] [ET 149.32 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     372560 bits [Y 36.8792 dB    U 42.5664 dB    V 43.0000 dB] [ET 78.26 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     485808 bits [Y 37.2301 dB    U 42.3952 dB    V 42.8725 dB] [ET 128.70 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394800 bits [Y 36.6453 dB    U 42.2158 dB    V 42.7371 dB] [ET 77.96 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     958736 bits [Y 38.9480 dB    U 42.9636 dB    V 43.2962 dB] [ET 148.50 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     377160 bits [Y 36.8961 dB    U 42.5777 dB    V 43.0106 dB] [ET 78.35 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     486680 bits [Y 37.2825 dB    U 42.4106 dB    V 42.9047 dB] [ET 127.51 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     397888 bits [Y 36.6628 dB    U 42.2296 dB    V 42.7639 dB] [ET 78.05 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     970984 bits [Y 38.9542 dB    U 42.9268 dB    V 43.2708 dB] [ET 148.92 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     379776 bits [Y 36.9023 dB    U 42.5407 dB    V 42.9699 dB] [ET 77.41 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     496432 bits [Y 37.2536 dB    U 42.3655 dB    V 42.8981 dB] [ET 128.38 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     400296 bits [Y 36.6443 dB    U 42.1887 dB    V 42.7779 dB] [ET 76.98 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     958104 bits [Y 38.9665 dB    U 42.9138 dB    V 43.3042 dB] [ET 145.44 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     370752 bits [Y 36.9254 dB    U 42.5481 dB    V 42.9839 dB] [ET 76.58 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     480088 bits [Y 37.2457 dB    U 42.4106 dB    V 42.8907 dB] [ET 125.83 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     391096 bits [Y 36.6583 dB    U 42.1910 dB    V 42.7350 dB] [ET 76.02 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     950248 bits [Y 38.9644 dB    U 42.9025 dB    V 43.2597 dB] [ET 142.26 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     368224 bits [Y 36.8590 dB    U 42.5282 dB    V 42.9824 dB] [ET 76.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     486512 bits [Y 37.2526 dB    U 42.3836 dB    V 42.8658 dB] [ET 123.97 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     395184 bits [Y 36.6540 dB    U 42.2164 dB    V 42.7212 dB] [ET 75.17 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     956440 bits [Y 38.9796 dB    U 42.8954 dB    V 43.2370 dB] [ET 141.55 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     371528 bits [Y 36.9442 dB    U 42.5188 dB    V 42.9553 dB] [ET 73.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     485984 bits [Y 37.2867 dB    U 42.3851 dB    V 42.8699 dB] [ET 122.31 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390880 bits [Y 36.6599 dB    U 42.2097 dB    V 42.7417 dB] [ET 74.61 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17214.4875   37.4678   42.5702   43.0098   38.5497


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16489.2457   37.4266   42.5563   42.9988   38.5205

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     6678.383 sec.
