
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     109016 bits [Y 31.3988 dB    U 36.2805 dB    V 37.3151 dB] [ET  2.24 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8776 bits [Y 29.1650 dB    U 35.4201 dB    V 36.4072 dB] [ET  2.79 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11072 bits [Y 28.9888 dB    U 35.4057 dB    V 36.2346 dB] [ET  6.39 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8728 bits [Y 28.5213 dB    U 35.0307 dB    V 35.8218 dB] [ET  7.66 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      39704 bits [Y 30.6856 dB    U 35.9738 dB    V 36.9619 dB] [ET 12.00 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7592 bits [Y 29.1926 dB    U 35.4014 dB    V 36.2958 dB] [ET  4.91 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10448 bits [Y 28.9969 dB    U 35.1725 dB    V 36.0407 dB] [ET  9.89 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8784 bits [Y 28.5534 dB    U 34.7704 dB    V 35.6168 dB] [ET  9.68 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42776 bits [Y 30.5726 dB    U 35.8743 dB    V 36.9006 dB] [ET 12.56 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7464 bits [Y 28.9563 dB    U 35.3837 dB    V 36.0531 dB] [ET  5.11 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12416 bits [Y 28.8342 dB    U 35.2607 dB    V 35.9252 dB] [ET 10.49 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8824 bits [Y 28.4783 dB    U 35.0889 dB    V 35.5610 dB] [ET 10.20 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      41200 bits [Y 30.6810 dB    U 36.2937 dB    V 36.9495 dB] [ET 13.04 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8160 bits [Y 29.1814 dB    U 35.3662 dB    V 36.0869 dB] [ET  5.69 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10880 bits [Y 28.9332 dB    U 35.2741 dB    V 35.8087 dB] [ET 10.50 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7848 bits [Y 28.4940 dB    U 35.0135 dB    V 35.5863 dB] [ET 10.23 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      40720 bits [Y 30.8210 dB    U 36.0431 dB    V 36.8065 dB] [ET 13.08 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6432 bits [Y 29.3364 dB    U 35.5180 dB    V 36.1663 dB] [ET  5.41 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9432 bits [Y 29.1213 dB    U 35.1843 dB    V 35.9371 dB] [ET 10.35 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8080 bits [Y 28.6731 dB    U 35.0207 dB    V 35.6374 dB] [ET 10.28 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      39952 bits [Y 30.7606 dB    U 36.1977 dB    V 36.9347 dB] [ET 12.81 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6312 bits [Y 29.0532 dB    U 35.5500 dB    V 36.1496 dB] [ET  5.32 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9848 bits [Y 28.7817 dB    U 35.4198 dB    V 35.9487 dB] [ET 10.22 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7632 bits [Y 28.2354 dB    U 35.1486 dB    V 35.6816 dB] [ET 10.02 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43496 bits [Y 30.3150 dB    U 36.1239 dB    V 36.9797 dB] [ET 12.86 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7304 bits [Y 28.8754 dB    U 35.3844 dB    V 35.8200 dB] [ET  5.43 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10528 bits [Y 28.8709 dB    U 35.4797 dB    V 35.9421 dB] [ET 10.37 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7664 bits [Y 28.3665 dB    U 35.3196 dB    V 35.6090 dB] [ET 10.30 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42552 bits [Y 30.2113 dB    U 36.1884 dB    V 37.0029 dB] [ET 13.08 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8048 bits [Y 28.4150 dB    U 35.5056 dB    V 36.1041 dB] [ET  5.58 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11240 bits [Y 28.2632 dB    U 35.4170 dB    V 35.8044 dB] [ET 10.55 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8432 bits [Y 27.7743 dB    U 35.2830 dB    V 35.6286 dB] [ET 10.27 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46168 bits [Y 29.8726 dB    U 36.0938 dB    V 36.9426 dB] [ET 13.22 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6688 bits [Y 28.4824 dB    U 35.3777 dB    V 36.0624 dB] [ET  5.44 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8416 bits [Y 28.2196 dB    U 35.4675 dB    V 36.0056 dB] [ET 10.11 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6208 bits [Y 28.0300 dB    U 35.2607 dB    V 35.6935 dB] [ET 10.02 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38384 bits [Y 29.7380 dB    U 36.3967 dB    V 37.3619 dB] [ET 12.80 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4984 bits [Y 28.7134 dB    U 36.2447 dB    V 36.9034 dB] [ET  4.94 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6752 bits [Y 28.6510 dB    U 36.1422 dB    V 36.7698 dB] [ET  9.65 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5624 bits [Y 28.3119 dB    U 35.9366 dB    V 36.2723 dB] [ET  9.77 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      34456 bits [Y 29.7929 dB    U 36.5552 dB    V 37.4655 dB] [ET 12.38 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5696 bits [Y 28.5135 dB    U 36.1639 dB    V 36.3886 dB] [ET  4.91 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8968 bits [Y 28.4318 dB    U 35.7898 dB    V 36.4850 dB] [ET  9.92 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6736 bits [Y 28.0967 dB    U 35.4955 dB    V 36.1686 dB] [ET  9.73 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      37600 bits [Y 29.8677 dB    U 36.3914 dB    V 37.2759 dB] [ET 12.40 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6768 bits [Y 28.4630 dB    U 35.7754 dB    V 36.5381 dB] [ET  5.16 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9616 bits [Y 28.3238 dB    U 35.7113 dB    V 36.3513 dB] [ET  9.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7032 bits [Y 27.8528 dB    U 35.3932 dB    V 35.9422 dB] [ET  9.85 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      42960 bits [Y 29.9158 dB    U 36.2871 dB    V 37.0982 dB] [ET 12.59 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6664 bits [Y 28.6317 dB    U 35.9232 dB    V 36.5391 dB] [ET  5.17 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9040 bits [Y 28.6373 dB    U 35.7677 dB    V 36.5452 dB] [ET 10.00 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6960 bits [Y 28.2219 dB    U 35.6266 dB    V 36.2858 dB] [ET  9.88 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38168 bits [Y 30.4004 dB    U 36.4546 dB    V 37.2410 dB] [ET 12.69 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6432 bits [Y 28.9702 dB    U 35.7866 dB    V 36.6879 dB] [ET  5.23 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9600 bits [Y 28.8258 dB    U 35.8230 dB    V 36.5764 dB] [ET 10.26 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8040 bits [Y 28.4822 dB    U 35.6047 dB    V 36.1862 dB] [ET 10.17 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43496 bits [Y 30.7722 dB    U 36.6727 dB    V 37.4459 dB] [ET 13.00 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6256 bits [Y 29.1412 dB    U 36.1903 dB    V 36.7588 dB] [ET  5.31 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9680 bits [Y 29.1352 dB    U 36.0610 dB    V 36.3552 dB] [ET 10.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7048 bits [Y 28.6676 dB    U 36.0017 dB    V 36.2177 dB] [ET 10.04 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      38176 bits [Y 30.7370 dB    U 36.8123 dB    V 37.5196 dB] [ET 13.12 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6336 bits [Y 29.2266 dB    U 36.2821 dB    V 36.8590 dB] [ET  5.27 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9296 bits [Y 28.9322 dB    U 36.1282 dB    V 36.6319 dB] [ET 10.18 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7896 bits [Y 28.4197 dB    U 35.8765 dB    V 36.3473 dB] [ET 10.19 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     519.1425   29.0935   35.7389   36.4006   30.3632


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3270.4800   31.3988   36.2805   37.3151   32.5707


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     475.4705   29.0569   35.7303   36.3861   30.3359

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      593.240 sec.
