
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.52 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 29.0596 dB    U 38.4381 dB    V 38.8212 dB] [ET  0.28 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        512 bits [Y 28.6695 dB    U 38.4048 dB    V 38.8002 dB] [ET  0.89 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 28.1483 dB    U 38.4548 dB    V 38.8017 dB] [ET  1.12 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3552 bits [Y 28.9055 dB    U 38.5058 dB    V 39.0485 dB] [ET  1.78 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        336 bits [Y 28.4086 dB    U 38.4644 dB    V 38.9559 dB] [ET  1.33 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        536 bits [Y 28.0709 dB    U 38.4720 dB    V 38.9998 dB] [ET  1.38 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 27.7769 dB    U 38.4055 dB    V 38.9625 dB] [ET  1.44 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4736 bits [Y 28.9327 dB    U 38.3986 dB    V 38.9246 dB] [ET  1.85 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 28.3922 dB    U 38.3695 dB    V 38.8502 dB] [ET  0.53 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        744 bits [Y 28.1696 dB    U 38.3553 dB    V 38.8260 dB] [ET  1.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        512 bits [Y 27.7999 dB    U 38.3637 dB    V 38.7912 dB] [ET  1.42 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4656 bits [Y 28.8374 dB    U 38.3985 dB    V 38.7599 dB] [ET  1.92 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 28.3272 dB    U 38.3832 dB    V 38.7110 dB] [ET  1.33 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        672 bits [Y 28.1054 dB    U 38.3633 dB    V 38.6883 dB] [ET  1.44 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 27.7201 dB    U 38.3229 dB    V 38.6695 dB] [ET  1.41 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4760 bits [Y 28.7151 dB    U 38.4329 dB    V 38.8414 dB] [ET  1.98 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 28.1767 dB    U 38.4277 dB    V 38.8207 dB] [ET  0.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        776 bits [Y 27.9796 dB    U 38.3608 dB    V 38.7780 dB] [ET  1.41 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 27.6310 dB    U 38.3134 dB    V 38.7773 dB] [ET  1.47 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4784 bits [Y 28.6464 dB    U 38.4139 dB    V 38.7615 dB] [ET  2.11 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        432 bits [Y 28.1379 dB    U 38.3681 dB    V 38.7407 dB] [ET  1.38 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        752 bits [Y 27.8415 dB    U 38.3264 dB    V 38.7275 dB] [ET  1.44 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 27.5037 dB    U 38.2990 dB    V 38.6764 dB] [ET  1.41 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5504 bits [Y 28.6525 dB    U 38.2161 dB    V 38.7440 dB] [ET  1.97 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 28.1184 dB    U 38.2072 dB    V 38.6922 dB] [ET  0.52 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        680 bits [Y 27.8334 dB    U 38.1481 dB    V 38.6505 dB] [ET  1.45 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 27.4938 dB    U 38.1619 dB    V 38.6203 dB] [ET  1.42 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4808 bits [Y 28.5138 dB    U 38.2379 dB    V 38.7884 dB] [ET  1.94 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 28.0196 dB    U 38.2136 dB    V 38.7470 dB] [ET  1.34 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        712 bits [Y 27.7305 dB    U 38.2354 dB    V 38.6983 dB] [ET  1.44 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 27.3756 dB    U 38.2012 dB    V 38.6716 dB] [ET  1.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5360 bits [Y 28.5261 dB    U 38.3019 dB    V 38.7891 dB] [ET  1.98 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        224 bits [Y 28.0448 dB    U 38.3159 dB    V 38.7665 dB] [ET  0.52 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        624 bits [Y 27.7104 dB    U 38.2686 dB    V 38.7724 dB] [ET  1.45 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        544 bits [Y 27.4799 dB    U 38.2768 dB    V 38.6783 dB] [ET  1.49 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4816 bits [Y 28.4970 dB    U 38.3382 dB    V 38.7558 dB] [ET  1.97 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        176 bits [Y 28.0033 dB    U 38.3105 dB    V 38.7672 dB] [ET  1.35 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648 bits [Y 27.7246 dB    U 38.3070 dB    V 38.7579 dB] [ET  1.46 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        552 bits [Y 27.4016 dB    U 38.2407 dB    V 38.6963 dB] [ET  1.49 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5056 bits [Y 28.4524 dB    U 38.2698 dB    V 38.7286 dB] [ET  2.03 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 28.0117 dB    U 38.2871 dB    V 38.7181 dB] [ET  0.54 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        624 bits [Y 27.7585 dB    U 38.2592 dB    V 38.7242 dB] [ET  1.49 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 27.3862 dB    U 38.2721 dB    V 38.6789 dB] [ET  1.45 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5408 bits [Y 28.4612 dB    U 38.3493 dB    V 38.8787 dB] [ET  2.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        376 bits [Y 28.0360 dB    U 38.3564 dB    V 38.8483 dB] [ET  1.36 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        608 bits [Y 27.7358 dB    U 38.3263 dB    V 38.8139 dB] [ET  1.50 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        576 bits [Y 27.4324 dB    U 38.3085 dB    V 38.7902 dB] [ET  1.48 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5304 bits [Y 28.4537 dB    U 38.3488 dB    V 38.8827 dB] [ET  1.97 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 27.9014 dB    U 38.3375 dB    V 38.8981 dB] [ET  0.51 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        712 bits [Y 27.6407 dB    U 38.3251 dB    V 38.8910 dB] [ET  1.48 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 27.4143 dB    U 38.3304 dB    V 38.8486 dB] [ET  1.51 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5392 bits [Y 28.3792 dB    U 38.2599 dB    V 38.9038 dB] [ET  1.98 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 27.8079 dB    U 38.2409 dB    V 38.8563 dB] [ET  1.41 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        848 bits [Y 27.4689 dB    U 38.1886 dB    V 38.8051 dB] [ET  1.51 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        720 bits [Y 27.1774 dB    U 38.1722 dB    V 38.7109 dB] [ET  1.52 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6328 bits [Y 28.3684 dB    U 38.2155 dB    V 38.8200 dB] [ET  2.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 27.6885 dB    U 38.1484 dB    V 38.7969 dB] [ET  0.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        864 bits [Y 27.4347 dB    U 38.1376 dB    V 38.7538 dB] [ET  1.56 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 27.0630 dB    U 38.0927 dB    V 38.6923 dB] [ET  1.49 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6528 bits [Y 28.3994 dB    U 38.1158 dB    V 38.7824 dB] [ET  2.09 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        384 bits [Y 27.8222 dB    U 38.0831 dB    V 38.7925 dB] [ET  1.40 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872 bits [Y 27.4980 dB    U 38.0742 dB    V 38.7286 dB] [ET  1.56 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        656 bits [Y 27.1483 dB    U 38.0304 dB    V 38.6909 dB] [ET  1.50 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     139.8225   28.0260   38.2973   38.7836   29.5690


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b      97.5771   28.0003   38.2945   38.7836   29.5481

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       91.072 sec.
