
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  2.90 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54056 bits [Y 34.6314 dB    U 38.3325 dB    V 39.6135 dB] [ET  5.61 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70832 bits [Y 34.9809 dB    U 38.3096 dB    V 39.4353 dB] [ET  9.93 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52280 bits [Y 34.3235 dB    U 37.9948 dB    V 39.1346 dB] [ET 10.87 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168920 bits [Y 37.5685 dB    U 39.3283 dB    V 40.4846 dB] [ET 16.13 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47688 bits [Y 35.0047 dB    U 38.5027 dB    V 39.6400 dB] [ET  8.19 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63376 bits [Y 35.2812 dB    U 38.4158 dB    V 39.4302 dB] [ET 13.40 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49424 bits [Y 34.6064 dB    U 38.0456 dB    V 39.0119 dB] [ET 13.01 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     165920 bits [Y 37.4905 dB    U 39.3223 dB    V 40.4043 dB] [ET 16.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50080 bits [Y 34.9297 dB    U 38.3418 dB    V 39.3295 dB] [ET  8.82 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67784 bits [Y 35.1705 dB    U 38.3239 dB    V 39.2244 dB] [ET 14.20 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49344 bits [Y 34.5480 dB    U 38.2522 dB    V 39.0320 dB] [ET 13.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159344 bits [Y 37.5695 dB    U 39.6354 dB    V 40.4939 dB] [ET 16.93 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47824 bits [Y 34.9130 dB    U 38.6295 dB    V 39.5300 dB] [ET  9.23 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64608 bits [Y 35.1799 dB    U 38.4292 dB    V 39.3373 dB] [ET 14.08 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47752 bits [Y 34.6477 dB    U 38.1423 dB    V 39.1078 dB] [ET 13.76 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157504 bits [Y 37.6691 dB    U 39.5190 dB    V 40.4977 dB] [ET 16.87 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44872 bits [Y 35.0186 dB    U 38.6398 dB    V 39.6364 dB] [ET  9.11 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63784 bits [Y 35.3749 dB    U 38.4258 dB    V 39.5126 dB] [ET 14.22 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48248 bits [Y 34.7778 dB    U 38.2183 dB    V 39.2388 dB] [ET 13.65 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154568 bits [Y 37.6452 dB    U 39.4765 dB    V 40.4674 dB] [ET 16.63 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50040 bits [Y 34.9201 dB    U 38.5082 dB    V 39.4757 dB] [ET  8.98 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68936 bits [Y 35.1854 dB    U 38.4722 dB    V 39.3519 dB] [ET 14.12 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49784 bits [Y 34.4338 dB    U 38.2611 dB    V 39.1478 dB] [ET 13.43 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     166864 bits [Y 37.4571 dB    U 39.3512 dB    V 40.5192 dB] [ET 16.72 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48688 bits [Y 34.6293 dB    U 38.3773 dB    V 39.3640 dB] [ET  9.03 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63128 bits [Y 35.0729 dB    U 38.3473 dB    V 39.3956 dB] [ET 14.22 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50864 bits [Y 34.3342 dB    U 38.1561 dB    V 39.1604 dB] [ET 13.86 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173944 bits [Y 37.3888 dB    U 39.2299 dB    V 40.4995 dB] [ET 16.94 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      62104 bits [Y 34.3451 dB    U 38.2747 dB    V 39.4452 dB] [ET  9.28 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80032 bits [Y 34.7167 dB    U 38.1545 dB    V 39.1705 dB] [ET 14.56 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      59080 bits [Y 34.0528 dB    U 37.9557 dB    V 38.9975 dB] [ET 14.05 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     182688 bits [Y 37.3132 dB    U 39.1456 dB    V 40.4369 dB] [ET 17.26 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48224 bits [Y 34.3629 dB    U 38.1858 dB    V 39.4309 dB] [ET  8.97 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      77256 bits [Y 34.6209 dB    U 38.2453 dB    V 39.3786 dB] [ET 14.60 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      42120 bits [Y 34.0692 dB    U 38.2348 dB    V 39.1874 dB] [ET 13.37 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     174032 bits [Y 37.3638 dB    U 39.4442 dB    V 40.6636 dB] [ET 16.82 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40056 bits [Y 34.4371 dB    U 38.9180 dB    V 39.9251 dB] [ET  8.36 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      50968 bits [Y 34.9153 dB    U 38.9508 dB    V 39.8774 dB] [ET 13.31 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      38560 bits [Y 34.3160 dB    U 38.7328 dB    V 39.6744 dB] [ET 13.01 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160416 bits [Y 37.4278 dB    U 39.5071 dB    V 40.8077 dB] [ET 16.56 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40848 bits [Y 34.3049 dB    U 38.9445 dB    V 39.6097 dB] [ET  8.17 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      66336 bits [Y 34.7796 dB    U 38.5126 dB    V 39.6875 dB] [ET 13.99 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44240 bits [Y 34.2037 dB    U 38.4365 dB    V 39.5100 dB] [ET 13.17 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159848 bits [Y 37.4258 dB    U 39.4561 dB    V 40.5927 dB] [ET 16.80 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52512 bits [Y 34.3986 dB    U 38.5631 dB    V 39.6893 dB] [ET  8.56 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67728 bits [Y 35.0484 dB    U 38.4870 dB    V 39.5359 dB] [ET 13.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50368 bits [Y 34.2383 dB    U 38.4085 dB    V 39.2734 dB] [ET 13.10 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     173904 bits [Y 37.4640 dB    U 39.4562 dB    V 40.5991 dB] [ET 16.28 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45096 bits [Y 34.5333 dB    U 38.7455 dB    V 39.7711 dB] [ET  8.35 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      57864 bits [Y 35.0089 dB    U 38.6365 dB    V 39.6853 dB] [ET 13.42 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49952 bits [Y 34.3962 dB    U 38.5044 dB    V 39.4469 dB] [ET 13.21 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156024 bits [Y 37.6851 dB    U 39.7366 dB    V 40.8322 dB] [ET 16.22 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49144 bits [Y 35.0563 dB    U 38.7527 dB    V 39.8934 dB] [ET  8.59 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64112 bits [Y 35.3767 dB    U 38.7049 dB    V 39.7629 dB] [ET 13.08 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49408 bits [Y 34.6277 dB    U 38.5986 dB    V 39.4986 dB] [ET 13.00 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     163456 bits [Y 37.9816 dB    U 39.8927 dB    V 40.8561 dB] [ET 15.75 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45624 bits [Y 34.8712 dB    U 38.9334 dB    V 39.9490 dB] [ET  8.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      59304 bits [Y 35.3875 dB    U 38.8862 dB    V 39.7109 dB] [ET 13.40 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47376 bits [Y 34.6692 dB    U 38.7528 dB    V 39.5984 dB] [ET 13.19 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157056 bits [Y 37.9846 dB    U 39.9358 dB    V 40.9658 dB] [ET 15.84 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43352 bits [Y 34.9625 dB    U 38.8901 dB    V 39.9276 dB] [ET  8.47 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65472 bits [Y 35.2069 dB    U 38.6575 dB    V 39.7009 dB] [ET 13.50 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49904 bits [Y 34.4009 dB    U 38.4722 dB    V 39.5303 dB] [ET 13.10 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2542.6725   35.4576   38.7386   39.7687   36.2402


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2416.6286   35.4080   38.7159   39.7476   36.2066

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      816.671 sec.
