
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      46688 bits [Y 29.6421 dB    U 38.4736 dB    V 38.7857 dB] [ET  0.51 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 29.0596 dB    U 38.4381 dB    V 38.8212 dB] [ET  0.26 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )        512 bits [Y 28.6695 dB    U 38.4048 dB    V 38.8002 dB] [ET  0.94 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 28.1483 dB    U 38.4548 dB    V 38.8017 dB] [ET  1.12 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3552 bits [Y 28.9055 dB    U 38.5058 dB    V 39.0485 dB] [ET  1.78 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        352 bits [Y 28.3967 dB    U 38.4633 dB    V 38.9615 dB] [ET  0.53 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )        632 bits [Y 28.1247 dB    U 38.4660 dB    V 38.9803 dB] [ET  1.40 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 27.7944 dB    U 38.3808 dB    V 38.9477 dB] [ET  0.64 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4912 bits [Y 28.9606 dB    U 38.4525 dB    V 38.9748 dB] [ET  1.88 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        312 bits [Y 28.4039 dB    U 38.4334 dB    V 38.9003 dB] [ET  0.53 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )        704 bits [Y 28.1905 dB    U 38.4271 dB    V 38.8625 dB] [ET  1.48 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 27.8399 dB    U 38.4468 dB    V 38.8461 dB] [ET  1.41 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4568 bits [Y 28.8160 dB    U 38.4911 dB    V 38.9022 dB] [ET  1.91 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 28.3165 dB    U 38.4764 dB    V 38.8694 dB] [ET  0.51 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )        728 bits [Y 28.0818 dB    U 38.5009 dB    V 38.8583 dB] [ET  1.47 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 27.7122 dB    U 38.4565 dB    V 38.8368 dB] [ET  0.56 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4664 bits [Y 28.7130 dB    U 38.4506 dB    V 38.8830 dB] [ET  1.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        280 bits [Y 28.1796 dB    U 38.4396 dB    V 38.8609 dB] [ET  0.54 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )        736 bits [Y 27.9787 dB    U 38.4114 dB    V 38.8323 dB] [ET  1.44 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 27.6770 dB    U 38.3766 dB    V 38.8212 dB] [ET  1.46 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4936 bits [Y 28.6679 dB    U 38.4061 dB    V 38.8083 dB] [ET  1.88 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        416 bits [Y 28.1523 dB    U 38.3554 dB    V 38.7945 dB] [ET  0.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )        760 bits [Y 27.8906 dB    U 38.3169 dB    V 38.7831 dB] [ET  1.47 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )        504 bits [Y 27.4633 dB    U 38.2852 dB    V 38.7382 dB] [ET  0.60 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5520 bits [Y 28.6768 dB    U 38.1802 dB    V 38.7536 dB] [ET  1.92 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 28.1900 dB    U 38.1691 dB    V 38.7027 dB] [ET  0.52 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656 bits [Y 27.8201 dB    U 38.1309 dB    V 38.6567 dB] [ET  1.43 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        624 bits [Y 27.5242 dB    U 38.1120 dB    V 38.6004 dB] [ET  1.46 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4848 bits [Y 28.5495 dB    U 38.2453 dB    V 38.6875 dB] [ET  2.00 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        272 bits [Y 28.0881 dB    U 38.2129 dB    V 38.6462 dB] [ET  0.53 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )        624 bits [Y 27.7587 dB    U 38.2353 dB    V 38.5929 dB] [ET  1.41 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        536 bits [Y 27.3932 dB    U 38.1824 dB    V 38.5885 dB] [ET  0.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4936 bits [Y 28.5075 dB    U 38.3091 dB    V 38.8226 dB] [ET  1.96 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        192 bits [Y 28.0519 dB    U 38.3207 dB    V 38.8030 dB] [ET  0.51 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )        552 bits [Y 27.6799 dB    U 38.2767 dB    V 38.7803 dB] [ET  1.42 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        696 bits [Y 27.4584 dB    U 38.2865 dB    V 38.7420 dB] [ET  1.49 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5008 bits [Y 28.4677 dB    U 38.3608 dB    V 38.7167 dB] [ET  2.03 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        200 bits [Y 27.9816 dB    U 38.3466 dB    V 38.7232 dB] [ET  0.50 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        704 bits [Y 27.7623 dB    U 38.3448 dB    V 38.7027 dB] [ET  1.52 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        448 bits [Y 27.3906 dB    U 38.3043 dB    V 38.6564 dB] [ET  0.58 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5600 bits [Y 28.4960 dB    U 38.3145 dB    V 38.8264 dB] [ET  2.00 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        240 bits [Y 28.0114 dB    U 38.3266 dB    V 38.8109 dB] [ET  0.51 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        544 bits [Y 27.7055 dB    U 38.2943 dB    V 38.8299 dB] [ET  1.46 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 27.4076 dB    U 38.3076 dB    V 38.7942 dB] [ET  1.50 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4688 bits [Y 28.3816 dB    U 38.3038 dB    V 38.8355 dB] [ET  1.95 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        344 bits [Y 27.8915 dB    U 38.2859 dB    V 38.8033 dB] [ET  0.55 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656 bits [Y 27.6821 dB    U 38.2515 dB    V 38.7726 dB] [ET  1.51 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 27.4190 dB    U 38.2274 dB    V 38.7487 dB] [ET  0.67 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5440 bits [Y 28.4270 dB    U 38.3209 dB    V 38.8620 dB] [ET  2.03 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        328 bits [Y 27.8769 dB    U 38.2965 dB    V 38.8724 dB] [ET  0.51 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )        720 bits [Y 27.6118 dB    U 38.2750 dB    V 38.8734 dB] [ET  1.51 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 27.2646 dB    U 38.2881 dB    V 38.8177 dB] [ET  1.47 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5520 bits [Y 28.3872 dB    U 38.2653 dB    V 38.8916 dB] [ET  2.05 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )        440 bits [Y 27.8268 dB    U 38.2487 dB    V 38.8296 dB] [ET  0.57 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )        896 bits [Y 27.5006 dB    U 38.1941 dB    V 38.7805 dB] [ET  1.51 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )        600 bits [Y 27.1198 dB    U 38.1831 dB    V 38.6430 dB] [ET  0.67 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6448 bits [Y 28.3977 dB    U 38.2388 dB    V 38.8245 dB] [ET  2.05 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 27.6902 dB    U 38.1727 dB    V 38.8017 dB] [ET  0.58 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )        968 bits [Y 27.5253 dB    U 38.1756 dB    V 38.7766 dB] [ET  1.55 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )        744 bits [Y 27.1602 dB    U 38.1421 dB    V 38.7152 dB] [ET  1.54 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6072 bits [Y 28.3178 dB    U 38.1081 dB    V 38.7458 dB] [ET  2.06 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )        320 bits [Y 27.7092 dB    U 38.0570 dB    V 38.7662 dB] [ET  0.56 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976 bits [Y 27.4754 dB    U 38.0768 dB    V 38.6818 dB] [ET  1.59 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )        672 bits [Y 27.0966 dB    U 38.0280 dB    V 38.6224 dB] [ET  0.69 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     139.7100   28.0229   38.3080   38.7941   29.5661


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    2801.2800   29.6421   38.4736   38.7857   31.1370


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b      97.4629   27.9972   38.3054   38.7942   29.5452

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       77.804 sec.
