
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     101720 bits [Y 31.9749 dB    U 37.8149 dB    V 38.5167 dB] [ET  2.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1976 bits [Y 31.2542 dB    U 37.6527 dB    V 38.4298 dB] [ET  1.58 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2936 bits [Y 30.9442 dB    U 37.6075 dB    V 38.3090 dB] [ET  2.10 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2880 bits [Y 30.5797 dB    U 37.5671 dB    V 38.2059 dB] [ET  2.46 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      14048 bits [Y 31.6487 dB    U 37.6942 dB    V 38.5171 dB] [ET  8.11 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2168 bits [Y 31.0112 dB    U 37.5911 dB    V 38.3458 dB] [ET  2.86 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3408 bits [Y 30.7599 dB    U 37.5692 dB    V 38.2559 dB] [ET  3.03 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2664 bits [Y 30.3687 dB    U 37.4541 dB    V 38.0700 dB] [ET  3.15 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      15824 bits [Y 31.5459 dB    U 37.6579 dB    V 38.4073 dB] [ET  9.54 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2024 bits [Y 30.9078 dB    U 37.5373 dB    V 38.1897 dB] [ET  2.92 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3544 bits [Y 30.6498 dB    U 37.4268 dB    V 37.9853 dB] [ET  3.33 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 30.2391 dB    U 37.2874 dB    V 37.7880 dB] [ET  3.35 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      16648 bits [Y 31.5710 dB    U 37.6957 dB    V 38.3887 dB] [ET  9.58 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1936 bits [Y 30.7533 dB    U 37.5635 dB    V 38.0991 dB] [ET  3.26 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4080 bits [Y 30.5543 dB    U 37.4458 dB    V 38.0402 dB] [ET  3.59 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3184 bits [Y 30.0787 dB    U 37.3463 dB    V 37.9097 dB] [ET  3.79 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      18648 bits [Y 31.4593 dB    U 37.6981 dB    V 38.3409 dB] [ET  9.89 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2576 bits [Y 30.6305 dB    U 37.5445 dB    V 38.0822 dB] [ET  3.63 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4552 bits [Y 30.4073 dB    U 37.5279 dB    V 38.0577 dB] [ET  3.74 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3496 bits [Y 30.0282 dB    U 37.4411 dB    V 37.9104 dB] [ET  3.69 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19208 bits [Y 31.4339 dB    U 37.7084 dB    V 38.3992 dB] [ET 10.16 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3192 bits [Y 30.6040 dB    U 37.5376 dB    V 38.0353 dB] [ET  3.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5048 bits [Y 30.3076 dB    U 37.4884 dB    V 37.8273 dB] [ET  3.88 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4256 bits [Y 29.8570 dB    U 37.3189 dB    V 37.5159 dB] [ET  4.30 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      21984 bits [Y 31.3068 dB    U 37.7595 dB    V 38.1916 dB] [ET 12.02 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3648 bits [Y 30.3248 dB    U 37.5702 dB    V 37.7476 dB] [ET  4.53 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6168 bits [Y 30.0394 dB    U 37.3408 dB    V 37.4003 dB] [ET  4.84 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5024 bits [Y 29.5585 dB    U 37.0502 dB    V 36.7956 dB] [ET  4.72 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26592 bits [Y 31.2309 dB    U 37.5568 dB    V 37.9662 dB] [ET 12.59 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3840 bits [Y 30.1580 dB    U 37.2807 dB    V 37.2025 dB] [ET  4.76 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6072 bits [Y 30.0131 dB    U 37.2670 dB    V 37.1711 dB] [ET  5.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4400 bits [Y 29.6708 dB    U 37.2070 dB    V 36.9066 dB] [ET  4.93 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23304 bits [Y 31.3296 dB    U 37.5743 dB    V 37.8748 dB] [ET 10.89 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3768 bits [Y 30.2975 dB    U 37.3665 dB    V 37.1607 dB] [ET  4.24 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6120 bits [Y 30.1457 dB    U 37.2748 dB    V 36.9761 dB] [ET  4.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4832 bits [Y 29.7360 dB    U 37.1771 dB    V 36.5097 dB] [ET  4.08 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25264 bits [Y 31.3981 dB    U 37.6366 dB    V 37.5713 dB] [ET 10.89 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4224 bits [Y 30.2207 dB    U 37.3843 dB    V 36.8403 dB] [ET  5.05 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6120 bits [Y 29.9273 dB    U 37.2971 dB    V 36.6820 dB] [ET  5.50 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4768 bits [Y 29.3017 dB    U 37.1142 dB    V 36.3289 dB] [ET  4.96 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29040 bits [Y 31.1731 dB    U 37.5719 dB    V 37.2447 dB] [ET 12.79 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4136 bits [Y 29.9994 dB    U 37.3411 dB    V 36.5535 dB] [ET  4.31 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6840 bits [Y 29.7620 dB    U 37.2187 dB    V 36.4721 dB] [ET  4.71 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5008 bits [Y 29.2151 dB    U 37.0320 dB    V 36.2169 dB] [ET  4.39 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      29392 bits [Y 31.0979 dB    U 37.5194 dB    V 37.3225 dB] [ET 11.97 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4184 bits [Y 29.9753 dB    U 37.3730 dB    V 36.8001 dB] [ET  4.26 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6776 bits [Y 29.6962 dB    U 37.2532 dB    V 36.6661 dB] [ET  4.54 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5616 bits [Y 29.3636 dB    U 37.1737 dB    V 36.4366 dB] [ET  4.62 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      27560 bits [Y 31.1730 dB    U 37.7219 dB    V 37.3445 dB] [ET 11.33 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4152 bits [Y 30.1385 dB    U 37.5939 dB    V 36.9953 dB] [ET  4.12 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6208 bits [Y 29.9888 dB    U 37.5428 dB    V 36.8620 dB] [ET  4.62 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4760 bits [Y 29.4450 dB    U 37.4177 dB    V 36.6240 dB] [ET  4.23 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26440 bits [Y 31.1809 dB    U 37.9353 dB    V 37.5103 dB] [ET 11.43 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4440 bits [Y 30.0669 dB    U 37.7183 dB    V 36.9378 dB] [ET  4.29 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6608 bits [Y 29.8668 dB    U 37.6869 dB    V 36.9907 dB] [ET  4.48 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4928 bits [Y 29.5234 dB    U 37.6750 dB    V 36.8073 dB] [ET  4.40 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      25176 bits [Y 31.3509 dB    U 38.2415 dB    V 37.8431 dB] [ET 11.50 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3776 bits [Y 30.3259 dB    U 38.1731 dB    V 37.2281 dB] [ET  4.31 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6040 bits [Y 30.0886 dB    U 38.1001 dB    V 37.0608 dB] [ET  4.60 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4840 bits [Y 29.6675 dB    U 37.9092 dB    V 36.7792 dB] [ET  4.88 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      26120 bits [Y 31.4337 dB    U 38.3813 dB    V 37.9286 dB] [ET 11.53 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4192 bits [Y 30.3931 dB    U 38.1083 dB    V 37.2971 dB] [ET  4.20 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6000 bits [Y 30.1232 dB    U 37.9142 dB    V 37.1825 dB] [ET  4.51 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4872 bits [Y 29.6416 dB    U 37.6648 dB    V 36.8549 dB] [ET  4.28 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     614.9775   30.4518   37.5516   37.4830   31.7547


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6103.2000   31.9749   37.8149   38.5167   33.2414


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     527.8629   30.4277   37.5474   37.4666   31.7348

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      361.979 sec.
