
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.18 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8928 bits [Y 33.6148 dB    U 37.0100 dB    V 39.2148 dB] [ET 13.97 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14600 bits [Y 33.4218 dB    U 37.0220 dB    V 39.2151 dB] [ET 20.59 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11288 bits [Y 33.0937 dB    U 36.9544 dB    V 39.1716 dB] [ET 23.95 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71864 bits [Y 33.9442 dB    U 37.0337 dB    V 39.3106 dB] [ET 87.18 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8048 bits [Y 33.3729 dB    U 36.9480 dB    V 39.2051 dB] [ET 28.28 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13760 bits [Y 33.1439 dB    U 36.8947 dB    V 39.1711 dB] [ET 29.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11560 bits [Y 32.8386 dB    U 36.9058 dB    V 39.1601 dB] [ET 29.82 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84840 bits [Y 33.8746 dB    U 36.9934 dB    V 39.2864 dB] [ET 89.98 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8440 bits [Y 33.2974 dB    U 36.9472 dB    V 39.2507 dB] [ET 29.16 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14144 bits [Y 33.1172 dB    U 36.9616 dB    V 39.2430 dB] [ET 30.86 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10848 bits [Y 32.7957 dB    U 36.8927 dB    V 39.1936 dB] [ET 29.80 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84040 bits [Y 33.8243 dB    U 37.0004 dB    V 39.3371 dB] [ET 87.51 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8560 bits [Y 33.3057 dB    U 36.9996 dB    V 39.2950 dB] [ET 29.69 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13504 bits [Y 33.0929 dB    U 36.9235 dB    V 39.2416 dB] [ET 30.88 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10656 bits [Y 32.7858 dB    U 36.8808 dB    V 39.2012 dB] [ET 29.49 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85592 bits [Y 33.8047 dB    U 37.0105 dB    V 39.2925 dB] [ET 88.94 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7688 bits [Y 33.2848 dB    U 36.9456 dB    V 39.2555 dB] [ET 29.23 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12656 bits [Y 33.0856 dB    U 36.9274 dB    V 39.2181 dB] [ET 29.91 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10040 bits [Y 32.8085 dB    U 36.9226 dB    V 39.2113 dB] [ET 29.11 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81024 bits [Y 33.7869 dB    U 37.0342 dB    V 39.3365 dB] [ET 86.11 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6992 bits [Y 33.3003 dB    U 36.9896 dB    V 39.2920 dB] [ET 28.07 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12136 bits [Y 33.1022 dB    U 36.9648 dB    V 39.2777 dB] [ET 29.58 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9392 bits [Y 32.8016 dB    U 36.9295 dB    V 39.2396 dB] [ET 28.51 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78416 bits [Y 33.7811 dB    U 37.0414 dB    V 39.3511 dB] [ET 85.05 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6384 bits [Y 33.3125 dB    U 36.9863 dB    V 39.3046 dB] [ET 27.46 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11040 bits [Y 33.1011 dB    U 36.9923 dB    V 39.2953 dB] [ET 28.29 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9624 bits [Y 32.7884 dB    U 36.9401 dB    V 39.2410 dB] [ET 28.24 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78408 bits [Y 33.7701 dB    U 37.0254 dB    V 39.3595 dB] [ET 84.73 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7256 bits [Y 33.2841 dB    U 36.9984 dB    V 39.2948 dB] [ET 27.93 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12744 bits [Y 33.0966 dB    U 36.9417 dB    V 39.2509 dB] [ET 29.16 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10536 bits [Y 32.7903 dB    U 36.9404 dB    V 39.2231 dB] [ET 28.62 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80488 bits [Y 33.7429 dB    U 37.0108 dB    V 39.3411 dB] [ET 87.10 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7912 bits [Y 33.2401 dB    U 36.9526 dB    V 39.2931 dB] [ET 28.45 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13544 bits [Y 33.0441 dB    U 36.9577 dB    V 39.2793 dB] [ET 30.61 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11848 bits [Y 32.7982 dB    U 36.9010 dB    V 39.2145 dB] [ET 29.66 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82704 bits [Y 33.7157 dB    U 36.9684 dB    V 39.3353 dB] [ET 88.47 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9072 bits [Y 33.2145 dB    U 36.9621 dB    V 39.2822 dB] [ET 29.91 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13632 bits [Y 33.0137 dB    U 36.8881 dB    V 39.2038 dB] [ET 30.99 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11568 bits [Y 32.7549 dB    U 36.8641 dB    V 39.1918 dB] [ET 29.79 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81592 bits [Y 33.7273 dB    U 37.0132 dB    V 39.3439 dB] [ET 89.87 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7616 bits [Y 33.2008 dB    U 36.9331 dB    V 39.2704 dB] [ET 29.37 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14152 bits [Y 33.0259 dB    U 36.9112 dB    V 39.2842 dB] [ET 31.93 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11888 bits [Y 32.7432 dB    U 36.9137 dB    V 39.2423 dB] [ET 31.43 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80728 bits [Y 33.6944 dB    U 36.9933 dB    V 39.3383 dB] [ET 89.77 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8608 bits [Y 33.1753 dB    U 36.9854 dB    V 39.3102 dB] [ET 29.73 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14120 bits [Y 32.9812 dB    U 36.9295 dB    V 39.2611 dB] [ET 30.37 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12104 bits [Y 32.7136 dB    U 36.8820 dB    V 39.2226 dB] [ET 29.41 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81048 bits [Y 33.7105 dB    U 36.9948 dB    V 39.3386 dB] [ET 88.99 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8232 bits [Y 33.1911 dB    U 36.9260 dB    V 39.2784 dB] [ET 28.75 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13224 bits [Y 33.0475 dB    U 36.9344 dB    V 39.2429 dB] [ET 30.58 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11608 bits [Y 32.7500 dB    U 36.9083 dB    V 39.2084 dB] [ET 30.40 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81160 bits [Y 33.7212 dB    U 36.9986 dB    V 39.3442 dB] [ET 91.14 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8656 bits [Y 33.1721 dB    U 36.8990 dB    V 39.2394 dB] [ET 30.81 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14552 bits [Y 33.0483 dB    U 36.9050 dB    V 39.2697 dB] [ET 31.53 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10864 bits [Y 32.7219 dB    U 36.8847 dB    V 39.1862 dB] [ET 29.99 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82704 bits [Y 33.7118 dB    U 36.9801 dB    V 39.3287 dB] [ET 90.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9024 bits [Y 33.1549 dB    U 36.9301 dB    V 39.2776 dB] [ET 30.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14800 bits [Y 33.0150 dB    U 36.9116 dB    V 39.2573 dB] [ET 31.04 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11240 bits [Y 32.7196 dB    U 36.8929 dB    V 39.2151 dB] [ET 29.44 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81600 bits [Y 33.6979 dB    U 36.9906 dB    V 39.3194 dB] [ET 88.00 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8728 bits [Y 33.1671 dB    U 36.9298 dB    V 39.2842 dB] [ET 29.73 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14864 bits [Y 32.9972 dB    U 36.8986 dB    V 39.2516 dB] [ET 31.17 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12136 bits [Y 32.7209 dB    U 36.8856 dB    V 39.2225 dB] [ET 29.97 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1123.2713   33.2362   36.9554   39.2654   34.3061


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     829.0590   33.2183   36.9507   39.2638   34.2919

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2743.786 sec.
