
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     655288 bits [Y 34.3644 dB    U 37.2497 dB    V 39.3652 dB] [ET 21.05 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8928 bits [Y 33.6148 dB    U 37.0100 dB    V 39.2148 dB] [ET 14.02 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15080 bits [Y 33.4455 dB    U 37.0228 dB    V 39.2177 dB] [ET 47.52 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11288 bits [Y 33.1262 dB    U 36.9570 dB    V 39.1791 dB] [ET 59.34 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70424 bits [Y 33.9463 dB    U 37.0358 dB    V 39.2971 dB] [ET 86.65 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7864 bits [Y 33.3644 dB    U 36.9509 dB    V 39.1979 dB] [ET 73.02 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14168 bits [Y 33.1529 dB    U 36.9015 dB    V 39.1726 dB] [ET 74.17 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12008 bits [Y 32.8707 dB    U 36.9079 dB    V 39.1437 dB] [ET 75.30 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84416 bits [Y 33.8770 dB    U 36.9905 dB    V 39.2775 dB] [ET 88.81 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8528 bits [Y 33.3118 dB    U 36.9389 dB    V 39.2430 dB] [ET 28.96 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14272 bits [Y 33.1381 dB    U 36.9512 dB    V 39.2375 dB] [ET 74.84 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10592 bits [Y 32.8242 dB    U 36.8777 dB    V 39.1912 dB] [ET 74.46 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84120 bits [Y 33.8276 dB    U 36.9972 dB    V 39.3305 dB] [ET 87.06 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8592 bits [Y 33.3297 dB    U 36.9920 dB    V 39.2919 dB] [ET 75.20 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13680 bits [Y 33.1088 dB    U 36.9193 dB    V 39.2404 dB] [ET 75.29 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11112 bits [Y 32.8221 dB    U 36.8703 dB    V 39.1973 dB] [ET 73.91 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84552 bits [Y 33.7991 dB    U 37.0177 dB    V 39.2812 dB] [ET 88.57 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7760 bits [Y 33.2815 dB    U 36.9467 dB    V 39.2413 dB] [ET 29.13 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12656 bits [Y 33.0934 dB    U 36.9309 dB    V 39.2176 dB] [ET 74.02 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10616 bits [Y 32.8254 dB    U 36.9291 dB    V 39.2178 dB] [ET 73.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79680 bits [Y 33.7758 dB    U 37.0296 dB    V 39.3371 dB] [ET 85.72 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7200 bits [Y 33.2823 dB    U 36.9861 dB    V 39.2953 dB] [ET 71.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12112 bits [Y 33.1039 dB    U 36.9565 dB    V 39.2717 dB] [ET 73.84 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9488 bits [Y 32.8272 dB    U 36.9344 dB    V 39.2498 dB] [ET 72.03 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78224 bits [Y 33.7694 dB    U 37.0255 dB    V 39.3328 dB] [ET 84.42 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6424 bits [Y 33.3145 dB    U 36.9784 dB    V 39.3014 dB] [ET 27.29 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11272 bits [Y 33.1174 dB    U 36.9859 dB    V 39.2947 dB] [ET 69.69 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10240 bits [Y 32.8400 dB    U 36.9316 dB    V 39.2452 dB] [ET 70.78 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79200 bits [Y 33.7688 dB    U 37.0373 dB    V 39.3818 dB] [ET 84.48 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7376 bits [Y 33.2925 dB    U 37.0024 dB    V 39.3057 dB] [ET 72.69 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12256 bits [Y 33.0913 dB    U 36.9463 dB    V 39.2740 dB] [ET 72.29 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10664 bits [Y 32.7947 dB    U 36.9373 dB    V 39.2538 dB] [ET 71.90 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79880 bits [Y 33.7375 dB    U 37.0031 dB    V 39.3388 dB] [ET 86.13 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7856 bits [Y 33.2359 dB    U 36.9470 dB    V 39.3012 dB] [ET 28.43 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13680 bits [Y 33.0822 dB    U 36.9519 dB    V 39.2812 dB] [ET 76.09 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11912 bits [Y 32.8256 dB    U 36.9146 dB    V 39.2268 dB] [ET 73.52 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82184 bits [Y 33.7126 dB    U 36.9689 dB    V 39.3414 dB] [ET 88.05 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9088 bits [Y 33.2287 dB    U 36.9565 dB    V 39.2969 dB] [ET 76.00 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13616 bits [Y 33.0474 dB    U 36.8854 dB    V 39.2170 dB] [ET 75.29 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11512 bits [Y 32.7903 dB    U 36.8610 dB    V 39.2062 dB] [ET 72.60 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      80920 bits [Y 33.7268 dB    U 37.0153 dB    V 39.3488 dB] [ET 88.63 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7896 bits [Y 33.1732 dB    U 36.9277 dB    V 39.2719 dB] [ET 29.13 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14424 bits [Y 33.0650 dB    U 36.9094 dB    V 39.2802 dB] [ET 76.22 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11760 bits [Y 32.7701 dB    U 36.9076 dB    V 39.2413 dB] [ET 77.80 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78744 bits [Y 33.6788 dB    U 36.9740 dB    V 39.3295 dB] [ET 87.90 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8480 bits [Y 33.1828 dB    U 36.9604 dB    V 39.3057 dB] [ET 74.96 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14800 bits [Y 33.0211 dB    U 36.9232 dB    V 39.2560 dB] [ET 74.24 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11592 bits [Y 32.7401 dB    U 36.8704 dB    V 39.2025 dB] [ET 73.38 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      81888 bits [Y 33.7075 dB    U 36.9798 dB    V 39.3527 dB] [ET 88.37 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8392 bits [Y 33.1878 dB    U 36.9006 dB    V 39.2909 dB] [ET 28.80 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14376 bits [Y 33.0811 dB    U 36.9268 dB    V 39.2699 dB] [ET 74.11 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11424 bits [Y 32.7910 dB    U 36.9062 dB    V 39.2240 dB] [ET 76.40 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79888 bits [Y 33.7161 dB    U 36.9994 dB    V 39.3732 dB] [ET 90.49 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7816 bits [Y 33.1659 dB    U 36.8901 dB    V 39.2662 dB] [ET 78.08 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14560 bits [Y 33.0586 dB    U 36.9047 dB    V 39.3000 dB] [ET 76.39 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11176 bits [Y 32.7463 dB    U 36.8823 dB    V 39.2306 dB] [ET 75.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82024 bits [Y 33.7017 dB    U 36.9851 dB    V 39.3484 dB] [ET 91.57 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9384 bits [Y 33.1633 dB    U 36.9208 dB    V 39.3090 dB] [ET 30.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15328 bits [Y 33.0167 dB    U 36.9080 dB    V 39.2757 dB] [ET 76.07 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11096 bits [Y 32.7335 dB    U 36.8963 dB    V 39.2352 dB] [ET 73.38 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84104 bits [Y 33.7166 dB    U 36.9958 dB    V 39.3512 dB] [ET 88.22 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8480 bits [Y 33.2015 dB    U 36.9419 dB    V 39.3071 dB] [ET 74.99 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14784 bits [Y 33.0419 dB    U 36.9043 dB    V 39.2874 dB] [ET 75.20 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12288 bits [Y 32.7824 dB    U 36.8983 dB    V 39.2423 dB] [ET 73.97 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1122.8587   33.2489   36.9526   39.2720   34.3179


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   19658.6400   34.3644   37.2497   39.3652   35.3057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     828.6400   33.2312   36.9479   39.2705   34.3039

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     4484.619 sec.
