
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     231480 bits [Y 37.9515 dB    U 42.5867 dB    V 42.8107 dB] [ET 10.06 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25400 bits [Y 36.6950 dB    U 42.1581 dB    V 41.8154 dB] [ET 10.76 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31808 bits [Y 36.7051 dB    U 41.9922 dB    V 41.4890 dB] [ET 15.94 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27008 bits [Y 36.3223 dB    U 41.8209 dB    V 41.2049 dB] [ET 18.14 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      88304 bits [Y 37.6142 dB    U 42.4983 dB    V 42.5098 dB] [ET 56.03 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25744 bits [Y 36.5363 dB    U 42.0272 dB    V 41.4233 dB] [ET 21.17 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      36392 bits [Y 36.5245 dB    U 41.8506 dB    V 41.2505 dB] [ET 23.48 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      30120 bits [Y 36.1381 dB    U 41.6497 dB    V 40.9994 dB] [ET 22.21 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      96120 bits [Y 37.6384 dB    U 42.4487 dB    V 42.3600 dB] [ET 33.06 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24120 bits [Y 36.5683 dB    U 42.0306 dB    V 41.3961 dB] [ET 21.65 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31616 bits [Y 36.6147 dB    U 41.8861 dB    V 41.2793 dB] [ET 23.40 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24512 bits [Y 36.2932 dB    U 41.7531 dB    V 41.1003 dB] [ET 22.54 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83368 bits [Y 37.6741 dB    U 42.4694 dB    V 42.4449 dB] [ET 57.44 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18848 bits [Y 36.7941 dB    U 42.0881 dB    V 41.6727 dB] [ET 21.25 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      25520 bits [Y 36.7357 dB    U 41.8824 dB    V 41.4455 dB] [ET 21.55 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21720 bits [Y 36.3505 dB    U 41.6642 dB    V 41.2265 dB] [ET 21.07 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84408 bits [Y 37.7160 dB    U 42.3742 dB    V 42.3878 dB] [ET 32.79 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18368 bits [Y 36.7550 dB    U 41.9655 dB    V 41.6926 dB] [ET 20.37 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26112 bits [Y 36.6759 dB    U 41.6979 dB    V 41.4253 dB] [ET 21.59 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22056 bits [Y 36.3416 dB    U 41.5876 dB    V 41.3089 dB] [ET 21.36 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      84712 bits [Y 37.7499 dB    U 42.2293 dB    V 42.3724 dB] [ET 56.75 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20208 bits [Y 36.7173 dB    U 41.7371 dB    V 41.6800 dB] [ET 21.44 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28992 bits [Y 36.6201 dB    U 41.4324 dB    V 41.2488 dB] [ET 22.55 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      26496 bits [Y 36.1964 dB    U 41.1876 dB    V 40.9927 dB] [ET 21.80 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      99488 bits [Y 37.5939 dB    U 42.0990 dB    V 42.1712 dB] [ET 33.25 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24680 bits [Y 36.2622 dB    U 41.5365 dB    V 41.2873 dB] [ET 21.37 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      37536 bits [Y 36.0977 dB    U 41.1969 dB    V 40.9422 dB] [ET 23.53 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32712 bits [Y 35.5329 dB    U 40.8958 dB    V 40.4855 dB] [ET 23.13 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     123936 bits [Y 37.3866 dB    U 41.8590 dB    V 41.9537 dB] [ET 59.44 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24936 bits [Y 36.0205 dB    U 41.4399 dB    V 41.2289 dB] [ET 22.54 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      34920 bits [Y 36.0816 dB    U 41.2108 dB    V 40.9926 dB] [ET 23.89 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29576 bits [Y 35.7429 dB    U 41.0218 dB    V 40.7587 dB] [ET 23.28 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     112816 bits [Y 37.3457 dB    U 41.7380 dB    V 41.8405 dB] [ET 34.78 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      28328 bits [Y 35.9342 dB    U 41.3183 dB    V 41.0477 dB] [ET 22.83 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      41944 bits [Y 35.9699 dB    U 41.0692 dB    V 40.6942 dB] [ET 24.21 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34160 bits [Y 35.4857 dB    U 40.8785 dB    V 40.4013 dB] [ET 23.81 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     125864 bits [Y 37.2411 dB    U 41.6660 dB    V 41.6952 dB] [ET 60.84 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29096 bits [Y 35.7631 dB    U 41.2293 dB    V 40.9238 dB] [ET 23.63 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      42400 bits [Y 35.7500 dB    U 40.9489 dB    V 40.5529 dB] [ET 25.91 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      32152 bits [Y 35.2639 dB    U 40.7390 dB    V 40.2012 dB] [ET 23.94 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     128784 bits [Y 37.0816 dB    U 41.5809 dB    V 41.5607 dB] [ET 36.42 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      29176 bits [Y 35.6081 dB    U 41.1619 dB    V 40.6169 dB] [ET 23.97 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      44640 bits [Y 35.5314 dB    U 40.8386 dB    V 40.1892 dB] [ET 25.12 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      38656 bits [Y 34.9286 dB    U 40.6034 dB    V 39.8448 dB] [ET 24.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     152520 bits [Y 36.7486 dB    U 41.4194 dB    V 41.3521 dB] [ET 63.12 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      35104 bits [Y 35.0959 dB    U 40.8841 dB    V 40.2584 dB] [ET 24.88 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      54712 bits [Y 35.0370 dB    U 40.5530 dB    V 39.8859 dB] [ET 26.77 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      41032 bits [Y 34.4822 dB    U 40.3966 dB    V 39.6433 dB] [ET 25.32 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     161432 bits [Y 36.4834 dB    U 41.1140 dB    V 41.0529 dB] [ET 38.38 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34464 bits [Y 35.1762 dB    U 40.7085 dB    V 40.0821 dB] [ET 25.33 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50832 bits [Y 35.0870 dB    U 40.5068 dB    V 39.8279 dB] [ET 26.24 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40128 bits [Y 34.6834 dB    U 40.2791 dB    V 39.6056 dB] [ET 24.50 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     142528 bits [Y 36.4720 dB    U 41.1332 dB    V 41.1350 dB] [ET 61.27 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37288 bits [Y 35.2109 dB    U 40.7338 dB    V 40.1717 dB] [ET 24.41 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      51552 bits [Y 35.1643 dB    U 40.5756 dB    V 39.9345 dB] [ET 26.03 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      40336 bits [Y 34.6131 dB    U 40.3380 dB    V 39.7480 dB] [ET 24.58 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     154976 bits [Y 36.3025 dB    U 41.1373 dB    V 41.1401 dB] [ET 36.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      36840 bits [Y 34.7289 dB    U 40.5747 dB    V 40.0753 dB] [ET 23.68 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      56416 bits [Y 34.6572 dB    U 40.2999 dB    V 39.7286 dB] [ET 25.71 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      44768 bits [Y 33.9797 dB    U 40.0755 dB    V 39.4040 dB] [ET 25.15 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     177888 bits [Y 35.9464 dB    U 40.8318 dB    V 40.8397 dB] [ET 62.15 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      34848 bits [Y 34.4577 dB    U 40.4292 dB    V 39.9492 dB] [ET 23.50 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50672 bits [Y 34.4912 dB    U 40.2812 dB    V 39.7129 dB] [ET 25.14 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      37040 bits [Y 34.0557 dB    U 40.2125 dB    V 39.5640 dB] [ET 23.51 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2862.9750   36.0847   41.3208   40.9693   37.1085


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11574.0000   37.9515   42.5867   42.8107   39.0393


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2724.7048   36.0551   41.3007   40.9401   37.0838

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1836.920 sec.
