
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     231728 bits [Y 38.7492 dB    U 41.0661 dB    V 41.5914 dB] [ET  2.70 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )        184 bits [Y 38.7478 dB    U 41.0661 dB    V 41.5914 dB] [ET  1.03 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16616 bits [Y 37.6391 dB    U 40.5823 dB    V 41.1327 dB] [ET  6.22 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16712 bits [Y 37.3223 dB    U 40.2854 dB    V 40.9619 dB] [ET  4.64 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44608 bits [Y 38.2964 dB    U 40.9153 dB    V 41.6299 dB] [ET 11.65 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14832 bits [Y 37.3337 dB    U 40.4589 dB    V 41.1893 dB] [ET  5.11 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19496 bits [Y 37.5719 dB    U 40.4374 dB    V 41.0468 dB] [ET  5.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16688 bits [Y 37.0462 dB    U 40.2249 dB    V 40.8822 dB] [ET  5.08 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      49000 bits [Y 38.2623 dB    U 40.8990 dB    V 41.6282 dB] [ET 12.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14784 bits [Y 37.5152 dB    U 40.5559 dB    V 41.1699 dB] [ET  5.17 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23080 bits [Y 37.3680 dB    U 40.2973 dB    V 40.8941 dB] [ET 10.78 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18216 bits [Y 37.1975 dB    U 40.1033 dB    V 40.6586 dB] [ET  5.72 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51880 bits [Y 38.1576 dB    U 40.8684 dB    V 41.4946 dB] [ET 12.22 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18600 bits [Y 37.2725 dB    U 40.3351 dB    V 40.8014 dB] [ET  5.21 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23840 bits [Y 37.3048 dB    U 40.1955 dB    V 40.5384 dB] [ET  5.78 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18720 bits [Y 37.0148 dB    U 40.0867 dB    V 40.3698 dB] [ET  5.35 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50528 bits [Y 38.1555 dB    U 40.7797 dB    V 41.3408 dB] [ET 11.68 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21912 bits [Y 37.0026 dB    U 40.1997 dB    V 40.5181 dB] [ET  5.20 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24576 bits [Y 37.3017 dB    U 40.1243 dB    V 40.3819 dB] [ET  9.76 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19376 bits [Y 37.0302 dB    U 39.9689 dB    V 40.0331 dB] [ET  5.15 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51144 bits [Y 38.1256 dB    U 40.6898 dB    V 41.0541 dB] [ET 11.43 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17608 bits [Y 37.2559 dB    U 40.2594 dB    V 40.3243 dB] [ET  5.08 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      23736 bits [Y 37.3122 dB    U 40.1094 dB    V 40.0642 dB] [ET  5.68 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19184 bits [Y 36.9517 dB    U 39.9190 dB    V 39.7480 dB] [ET  5.19 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55168 bits [Y 38.1319 dB    U 40.6394 dB    V 40.8748 dB] [ET 12.03 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19224 bits [Y 37.1321 dB    U 40.1198 dB    V 40.0386 dB] [ET  5.40 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25888 bits [Y 37.2625 dB    U 39.9598 dB    V 39.8829 dB] [ET  9.98 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20168 bits [Y 36.8472 dB    U 39.8159 dB    V 39.6424 dB] [ET  5.87 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56232 bits [Y 38.1570 dB    U 40.6853 dB    V 40.9699 dB] [ET 12.04 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18784 bits [Y 37.0965 dB    U 40.2414 dB    V 40.3672 dB] [ET  5.49 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      26776 bits [Y 37.3321 dB    U 40.0587 dB    V 40.1988 dB] [ET  6.29 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20448 bits [Y 37.0001 dB    U 39.9391 dB    V 40.0044 dB] [ET  5.92 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54424 bits [Y 38.1976 dB    U 40.7715 dB    V 41.1233 dB] [ET 12.44 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18072 bits [Y 37.1100 dB    U 40.1848 dB    V 40.3831 dB] [ET  5.66 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27072 bits [Y 37.2279 dB    U 40.0112 dB    V 40.2354 dB] [ET 10.76 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21928 bits [Y 36.8945 dB    U 39.9190 dB    V 40.1043 dB] [ET  6.05 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56248 bits [Y 38.2029 dB    U 40.8744 dB    V 41.2025 dB] [ET 12.37 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19192 bits [Y 37.1675 dB    U 40.3735 dB    V 40.4947 dB] [ET  6.59 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24776 bits [Y 37.3304 dB    U 40.1992 dB    V 40.3650 dB] [ET  7.14 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20640 bits [Y 36.8683 dB    U 40.1658 dB    V 40.2069 dB] [ET  6.26 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56744 bits [Y 38.0373 dB    U 40.7913 dB    V 41.2070 dB] [ET 13.92 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19704 bits [Y 36.9940 dB    U 40.2094 dB    V 40.3856 dB] [ET  6.49 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      27072 bits [Y 37.0880 dB    U 40.0247 dB    V 40.1818 dB] [ET 11.66 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22896 bits [Y 36.7008 dB    U 39.8182 dB    V 39.8982 dB] [ET  6.75 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63064 bits [Y 38.0490 dB    U 40.7192 dB    V 40.9794 dB] [ET 13.79 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22688 bits [Y 36.9366 dB    U 40.0964 dB    V 40.1515 dB] [ET  6.39 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31392 bits [Y 37.0918 dB    U 39.9171 dB    V 39.9463 dB] [ET  6.80 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24480 bits [Y 36.6444 dB    U 39.7522 dB    V 39.6652 dB] [ET  5.89 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64712 bits [Y 38.0425 dB    U 40.6065 dB    V 40.8850 dB] [ET 12.68 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23528 bits [Y 36.8756 dB    U 40.0176 dB    V 40.0361 dB] [ET  5.81 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      30544 bits [Y 36.9969 dB    U 39.9209 dB    V 39.8330 dB] [ET 10.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23976 bits [Y 36.5796 dB    U 39.7499 dB    V 39.5897 dB] [ET  6.02 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      65712 bits [Y 38.0926 dB    U 40.5261 dB    V 40.8111 dB] [ET 12.42 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24656 bits [Y 36.6682 dB    U 39.8521 dB    V 39.8212 dB] [ET  5.76 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      35168 bits [Y 36.9908 dB    U 39.6292 dB    V 39.6508 dB] [ET  6.37 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25416 bits [Y 36.5296 dB    U 39.4888 dB    V 39.4157 dB] [ET  5.75 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      64544 bits [Y 37.9304 dB    U 40.4836 dB    V 40.7828 dB] [ET 12.34 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21664 bits [Y 36.9585 dB    U 39.8884 dB    V 40.1941 dB] [ET  5.50 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28952 bits [Y 36.9667 dB    U 39.7522 dB    V 40.0385 dB] [ET 10.35 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22872 bits [Y 36.5926 dB    U 39.5335 dB    V 39.7796 dB] [ET  5.84 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      61848 bits [Y 37.9360 dB    U 40.3969 dB    V 40.8611 dB] [ET 12.31 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20192 bits [Y 36.8630 dB    U 40.0440 dB    V 40.2937 dB] [ET  5.49 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      28400 bits [Y 36.9999 dB    U 39.8248 dB    V 40.1148 dB] [ET  6.26 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22376 bits [Y 36.6159 dB    U 39.6593 dB    V 40.0424 dB] [ET  5.55 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1659.9125   37.3605   40.2358   40.4954   38.1175


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11586.4000   38.7492   41.0661   41.5914   39.4497


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1502.3492   37.3385   40.2226   40.4780   38.0993

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      495.227 sec.
