
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1148312 bits [Y 37.3543 dB    U 38.5569 dB    V 40.5739 dB] [ET 23.27 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20944 bits [Y 36.2093 dB    U 38.0562 dB    V 40.3269 dB] [ET 16.36 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33920 bits [Y 36.1108 dB    U 38.0932 dB    V 40.3136 dB] [ET 51.78 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24720 bits [Y 35.7099 dB    U 37.9905 dB    V 40.2605 dB] [ET 27.95 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )     159168 bits [Y 36.7749 dB    U 38.1449 dB    V 40.4328 dB] [ET 96.92 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18832 bits [Y 36.0343 dB    U 37.9625 dB    V 40.2638 dB] [ET 31.56 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32520 bits [Y 35.8441 dB    U 37.8859 dB    V 40.1958 dB] [ET 35.26 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25688 bits [Y 35.5196 dB    U 37.9135 dB    V 40.2109 dB] [ET 34.31 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179264 bits [Y 36.7302 dB    U 38.1090 dB    V 40.4224 dB] [ET 100.93 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19216 bits [Y 35.9997 dB    U 37.9782 dB    V 40.3322 dB] [ET 33.00 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32704 bits [Y 35.8530 dB    U 37.9736 dB    V 40.3212 dB] [ET 82.44 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22312 bits [Y 35.4635 dB    U 37.8903 dB    V 40.2307 dB] [ET 33.76 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179600 bits [Y 36.7184 dB    U 38.1048 dB    V 40.4186 dB] [ET 98.58 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19656 bits [Y 36.0290 dB    U 38.0344 dB    V 40.3647 dB] [ET 33.77 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30960 bits [Y 35.8186 dB    U 37.9338 dB    V 40.2986 dB] [ET 36.14 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23568 bits [Y 35.4578 dB    U 37.8728 dB    V 40.2358 dB] [ET 34.04 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     179160 bits [Y 36.7091 dB    U 38.1219 dB    V 40.4235 dB] [ET 99.87 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )      17264 bits [Y 35.9956 dB    U 37.9599 dB    V 40.2941 dB] [ET 33.13 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30624 bits [Y 35.8426 dB    U 37.9160 dB    V 40.2504 dB] [ET 80.38 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22312 bits [Y 35.5154 dB    U 37.9363 dB    V 40.2739 dB] [ET 33.31 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168408 bits [Y 36.6756 dB    U 38.1522 dB    V 40.4419 dB] [ET 95.87 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )      15896 bits [Y 35.9953 dB    U 38.0220 dB    V 40.3370 dB] [ET 31.50 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      28464 bits [Y 35.8162 dB    U 37.9858 dB    V 40.3141 dB] [ET 34.19 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21744 bits [Y 35.4912 dB    U 37.9721 dB    V 40.2740 dB] [ET 32.50 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     168408 bits [Y 36.6959 dB    U 38.1608 dB    V 40.4500 dB] [ET 95.05 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )      14976 bits [Y 36.0429 dB    U 38.0397 dB    V 40.3729 dB] [ET 30.32 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      26888 bits [Y 35.8769 dB    U 38.0230 dB    V 40.3467 dB] [ET 74.55 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      21824 bits [Y 35.5203 dB    U 37.9483 dB    V 40.2724 dB] [ET 32.27 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )     166352 bits [Y 36.6826 dB    U 38.1506 dB    V 40.4606 dB] [ET 94.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16768 bits [Y 36.0050 dB    U 38.0524 dB    V 40.3627 dB] [ET 31.57 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30000 bits [Y 35.8553 dB    U 38.0087 dB    V 40.3145 dB] [ET 34.07 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22392 bits [Y 35.4810 dB    U 37.9655 dB    V 40.2619 dB] [ET 32.92 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )     169968 bits [Y 36.6647 dB    U 38.1203 dB    V 40.4214 dB] [ET 97.08 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18048 bits [Y 35.9824 dB    U 37.9807 dB    V 40.3140 dB] [ET 32.50 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30880 bits [Y 35.8414 dB    U 37.9636 dB    V 40.2858 dB] [ET 81.97 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25064 bits [Y 35.5236 dB    U 37.9520 dB    V 40.2470 dB] [ET 34.06 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )     174720 bits [Y 36.6444 dB    U 38.0644 dB    V 40.3786 dB] [ET 100.58 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18880 bits [Y 35.9707 dB    U 38.0120 dB    V 40.3123 dB] [ET 33.65 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31072 bits [Y 35.7922 dB    U 37.9201 dB    V 40.2156 dB] [ET 36.07 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24136 bits [Y 35.4552 dB    U 37.8811 dB    V 40.1874 dB] [ET 33.96 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171136 bits [Y 36.6624 dB    U 38.1341 dB    V 40.4488 dB] [ET 101.06 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18136 bits [Y 35.9419 dB    U 37.9539 dB    V 40.3144 dB] [ET 33.13 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32280 bits [Y 35.8096 dB    U 37.9237 dB    V 40.2966 dB] [ET 83.08 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25184 bits [Y 35.4666 dB    U 37.9289 dB    V 40.2644 dB] [ET 35.43 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )     167448 bits [Y 36.6144 dB    U 38.0865 dB    V 40.3815 dB] [ET 100.14 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19656 bits [Y 35.9218 dB    U 37.9854 dB    V 40.3166 dB] [ET 33.83 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      33120 bits [Y 35.7600 dB    U 37.9234 dB    V 40.2445 dB] [ET 35.82 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25224 bits [Y 35.4505 dB    U 37.8850 dB    V 40.2104 dB] [ET 33.57 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     171824 bits [Y 36.6226 dB    U 38.0933 dB    V 40.4222 dB] [ET 99.52 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18912 bits [Y 35.9297 dB    U 37.9403 dB    V 40.3077 dB] [ET 32.57 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31512 bits [Y 35.8152 dB    U 37.9643 dB    V 40.2798 dB] [ET 80.42 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24248 bits [Y 35.4727 dB    U 37.9388 dB    V 40.2426 dB] [ET 34.87 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170432 bits [Y 36.6392 dB    U 38.1255 dB    V 40.4397 dB] [ET 103.26 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19416 bits [Y 35.9076 dB    U 37.8968 dB    V 40.2413 dB] [ET 34.51 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32664 bits [Y 35.8077 dB    U 37.9310 dB    V 40.2884 dB] [ET 36.81 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25552 bits [Y 35.4544 dB    U 37.8817 dB    V 40.2211 dB] [ET 35.18 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173880 bits [Y 36.6222 dB    U 38.1066 dB    V 40.4098 dB] [ET 101.43 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20592 bits [Y 35.9223 dB    U 37.9696 dB    V 40.3337 dB] [ET 33.96 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32792 bits [Y 35.7801 dB    U 37.9489 dB    V 40.2881 dB] [ET 80.12 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25088 bits [Y 35.4341 dB    U 37.9343 dB    V 40.2518 dB] [ET 33.09 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )     173992 bits [Y 36.6358 dB    U 38.1049 dB    V 40.4120 dB] [ET 96.63 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )      19048 bits [Y 35.9233 dB    U 37.9881 dB    V 40.3433 dB] [ET 32.46 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      32824 bits [Y 35.7680 dB    U 37.9334 dB    V 40.2946 dB] [ET 36.51 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25112 bits [Y 35.4320 dB    U 37.9117 dB    V 40.2546 dB] [ET 33.75 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2299.5487   36.0078   38.0047   40.3207   36.7789


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34449.3600   37.3543   38.5569   40.5739   37.9470


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1789.2343   35.9864   37.9959   40.3166   36.7626

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     3450.099 sec.
