
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BlowingBubbles_384x192_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 50Hz
Internal Format                   : 384x192 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     138928 bits [Y 41.3515 dB    U 42.4908 dB    V 44.2806 dB] [ET  0.75 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12552 bits [Y 38.1728 dB    U 41.6201 dB    V 43.5749 dB] [ET  1.20 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      21504 bits [Y 38.3774 dB    U 41.3343 dB    V 43.5259 dB] [ET  2.09 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14864 bits [Y 37.5566 dB    U 40.9970 dB    V 43.1762 dB] [ET  2.24 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49032 bits [Y 39.8858 dB    U 41.7491 dB    V 43.7124 dB] [ET  3.33 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9504 bits [Y 37.9832 dB    U 41.1568 dB    V 43.1660 dB] [ET  1.48 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      17864 bits [Y 38.2671 dB    U 41.1963 dB    V 43.1364 dB] [ET  2.76 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10400 bits [Y 37.6309 dB    U 40.8998 dB    V 42.9795 dB] [ET  2.46 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45200 bits [Y 39.9369 dB    U 41.5971 dB    V 43.6932 dB] [ET  3.33 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11240 bits [Y 37.9665 dB    U 40.9622 dB    V 43.2088 dB] [ET  1.63 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20360 bits [Y 38.3557 dB    U 40.8011 dB    V 43.0498 dB] [ET  2.83 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15232 bits [Y 37.6732 dB    U 40.5000 dB    V 42.8102 dB] [ET  2.68 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47768 bits [Y 39.8769 dB    U 41.6060 dB    V 43.6592 dB] [ET  3.42 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14792 bits [Y 37.9587 dB    U 40.8004 dB    V 43.1345 dB] [ET  1.68 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23288 bits [Y 38.3025 dB    U 40.8680 dB    V 43.0649 dB] [ET  2.82 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15752 bits [Y 37.5653 dB    U 40.4297 dB    V 42.7215 dB] [ET  2.65 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48728 bits [Y 39.8397 dB    U 41.6053 dB    V 43.5332 dB] [ET  3.41 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11168 bits [Y 37.9089 dB    U 41.0158 dB    V 43.0939 dB] [ET  1.55 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      20616 bits [Y 38.2434 dB    U 41.0309 dB    V 43.0790 dB] [ET  2.75 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13576 bits [Y 37.5324 dB    U 40.6806 dB    V 42.7668 dB] [ET  2.51 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49480 bits [Y 39.8591 dB    U 41.6111 dB    V 43.6594 dB] [ET  3.43 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      10408 bits [Y 37.9052 dB    U 40.9548 dB    V 43.2997 dB] [ET  1.54 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19248 bits [Y 38.2714 dB    U 40.9644 dB    V 43.1554 dB] [ET  2.70 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13152 bits [Y 37.6116 dB    U 40.7860 dB    V 42.8974 dB] [ET  2.75 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52080 bits [Y 39.8841 dB    U 42.0454 dB    V 43.5447 dB] [ET  3.60 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14536 bits [Y 38.0907 dB    U 41.3528 dB    V 43.0150 dB] [ET  1.73 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26952 bits [Y 38.4997 dB    U 41.4220 dB    V 42.9769 dB] [ET  3.02 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23440 bits [Y 37.8285 dB    U 41.0309 dB    V 42.6154 dB] [ET  2.92 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58632 bits [Y 40.1047 dB    U 42.2004 dB    V 43.5454 dB] [ET  3.65 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25400 bits [Y 37.9085 dB    U 41.3912 dB    V 42.3158 dB] [ET  2.16 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35920 bits [Y 38.3746 dB    U 41.6184 dB    V 42.5623 dB] [ET  3.27 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      27096 bits [Y 37.6829 dB    U 41.2594 dB    V 42.2721 dB] [ET  3.09 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61152 bits [Y 40.1841 dB    U 42.4486 dB    V 43.4555 dB] [ET  3.77 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      26520 bits [Y 38.1154 dB    U 41.3756 dB    V 42.2597 dB] [ET  2.19 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      35344 bits [Y 38.6129 dB    U 41.5687 dB    V 42.7384 dB] [ET  3.32 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      28392 bits [Y 37.9469 dB    U 41.1578 dB    V 42.1476 dB] [ET  3.22 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      61896 bits [Y 40.2262 dB    U 42.3306 dB    V 43.5092 dB] [ET  3.79 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      30544 bits [Y 38.1724 dB    U 41.0571 dB    V 42.0220 dB] [ET  2.30 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      40224 bits [Y 38.5825 dB    U 41.1863 dB    V 42.3667 dB] [ET  3.35 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      29152 bits [Y 37.8155 dB    U 40.7856 dB    V 41.8287 dB] [ET  3.19 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      64960 bits [Y 40.2043 dB    U 42.1813 dB    V 43.2126 dB] [ET  3.75 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25416 bits [Y 38.0175 dB    U 41.0306 dB    V 42.1336 dB] [ET  2.15 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      34512 bits [Y 38.4201 dB    U 41.1552 dB    V 42.2505 dB] [ET  3.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      25512 bits [Y 37.7279 dB    U 40.8059 dB    V 41.8356 dB] [ET  2.93 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59464 bits [Y 40.0769 dB    U 42.0335 dB    V 43.1030 dB] [ET  3.57 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      21744 bits [Y 38.0929 dB    U 41.1572 dB    V 42.2775 dB] [ET  1.94 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29968 bits [Y 38.4158 dB    U 41.1838 dB    V 42.3588 dB] [ET  2.94 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20336 bits [Y 37.6890 dB    U 40.8412 dB    V 41.9932 dB] [ET  2.75 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      54632 bits [Y 39.9802 dB    U 41.8968 dB    V 43.2260 dB] [ET  3.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15448 bits [Y 37.9422 dB    U 41.3382 dB    V 42.5515 dB] [ET  1.70 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23464 bits [Y 38.2549 dB    U 41.0951 dB    V 42.3968 dB] [ET  2.81 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15992 bits [Y 37.4374 dB    U 40.7421 dB    V 42.0484 dB] [ET  2.73 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      56344 bits [Y 39.8590 dB    U 41.8905 dB    V 43.1870 dB] [ET  3.47 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12176 bits [Y 37.5854 dB    U 41.2690 dB    V 42.6148 dB] [ET  1.69 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29112 bits [Y 37.8722 dB    U 41.1627 dB    V 42.5044 dB] [ET  3.13 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16832 bits [Y 37.1761 dB    U 40.8757 dB    V 42.1004 dB] [ET  2.68 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      59640 bits [Y 39.8074 dB    U 42.1444 dB    V 43.1745 dB] [ET  3.48 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15728 bits [Y 37.5793 dB    U 40.6845 dB    V 42.4756 dB] [ET  1.97 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24568 bits [Y 37.9535 dB    U 40.7950 dB    V 42.3112 dB] [ET  2.86 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13200 bits [Y 37.0626 dB    U 40.5958 dB    V 41.9360 dB] [ET  2.51 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      58272 bits [Y 39.7823 dB    U 41.8556 dB    V 42.9741 dB] [ET  3.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )       9576 bits [Y 37.6627 dB    U 41.3547 dB    V 42.5605 dB] [ET  1.52 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      19856 bits [Y 37.9513 dB    U 41.3212 dB    V 42.3235 dB] [ET  2.69 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12008 bits [Y 37.3605 dB    U 41.1409 dB    V 41.9976 dB] [ET  2.41 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1523.9813   38.4683   41.2881   42.8297   39.2678


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6946.4000   41.3515   42.4908   44.2806   41.9077


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1437.9111   38.4226   41.2690   42.8067   39.2365

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      172.299 sec.
