
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     178896 bits [Y 35.3783 dB    U 39.3468 dB    V 40.1158 dB] [ET  2.79 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4056 bits [Y 34.1956 dB    U 39.1587 dB    V 40.0194 dB] [ET  1.88 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       6736 bits [Y 34.0237 dB    U 39.0859 dB    V 39.8358 dB] [ET  5.43 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4984 bits [Y 33.5115 dB    U 38.9853 dB    V 39.6921 dB] [ET  3.01 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26296 bits [Y 34.8025 dB    U 39.1164 dB    V 40.0605 dB] [ET 10.17 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4384 bits [Y 33.9239 dB    U 38.9849 dB    V 39.8263 dB] [ET  3.51 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7144 bits [Y 33.6749 dB    U 38.9233 dB    V 39.6970 dB] [ET  3.99 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5592 bits [Y 33.2354 dB    U 38.7579 dB    V 39.5340 dB] [ET  3.84 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31472 bits [Y 34.7290 dB    U 39.0701 dB    V 40.0059 dB] [ET 10.08 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4160 bits [Y 33.8423 dB    U 38.9651 dB    V 39.7600 dB] [ET  3.52 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8408 bits [Y 33.7485 dB    U 38.7893 dB    V 39.6173 dB] [ET  8.08 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5696 bits [Y 33.2369 dB    U 38.6930 dB    V 39.4116 dB] [ET  3.79 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      31432 bits [Y 34.7414 dB    U 39.1074 dB    V 39.9526 dB] [ET 10.51 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5104 bits [Y 33.7573 dB    U 38.9919 dB    V 39.6842 dB] [ET  3.78 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9032 bits [Y 33.4900 dB    U 38.8869 dB    V 39.4800 dB] [ET  4.00 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6960 bits [Y 32.9612 dB    U 38.8163 dB    V 39.2367 dB] [ET  3.74 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      36384 bits [Y 34.6069 dB    U 39.0918 dB    V 39.8615 dB] [ET 10.54 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5848 bits [Y 33.5227 dB    U 38.9345 dB    V 39.5600 dB] [ET  3.85 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9416 bits [Y 33.4110 dB    U 38.9051 dB    V 39.4968 dB] [ET  8.51 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7240 bits [Y 32.9162 dB    U 38.8171 dB    V 39.3784 dB] [ET  4.26 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      37592 bits [Y 34.5730 dB    U 39.1642 dB    V 39.9457 dB] [ET 11.25 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6480 bits [Y 33.5198 dB    U 39.0064 dB    V 39.4982 dB] [ET  4.25 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )      10632 bits [Y 33.3068 dB    U 38.8680 dB    V 39.1716 dB] [ET  5.10 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8984 bits [Y 32.8420 dB    U 38.7547 dB    V 39.0881 dB] [ET  4.86 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39800 bits [Y 34.4393 dB    U 39.1043 dB    V 39.6958 dB] [ET 11.67 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7440 bits [Y 33.2385 dB    U 38.9016 dB    V 39.1503 dB] [ET  5.06 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )      11936 bits [Y 33.0397 dB    U 38.6464 dB    V 38.7777 dB] [ET  9.69 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10256 bits [Y 32.4789 dB    U 38.4142 dB    V 38.3935 dB] [ET  4.73 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49008 bits [Y 34.3968 dB    U 39.0059 dB    V 39.4954 dB] [ET 11.86 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8112 bits [Y 33.0250 dB    U 38.6840 dB    V 38.7336 dB] [ET  4.56 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12808 bits [Y 32.9670 dB    U 38.5941 dB    V 38.6616 dB] [ET  5.01 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9424 bits [Y 32.5296 dB    U 38.5168 dB    V 38.4776 dB] [ET  4.75 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      45920 bits [Y 34.4528 dB    U 38.9312 dB    V 39.3886 dB] [ET 12.09 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8224 bits [Y 33.0867 dB    U 38.7002 dB    V 38.7780 dB] [ET  4.67 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12760 bits [Y 33.0770 dB    U 38.6124 dB    V 38.5335 dB] [ET  9.52 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9944 bits [Y 32.5272 dB    U 38.4352 dB    V 38.1368 dB] [ET  4.93 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48800 bits [Y 34.5334 dB    U 38.9588 dB    V 39.1247 dB] [ET 12.48 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8952 bits [Y 33.1027 dB    U 38.6827 dB    V 38.3732 dB] [ET  4.82 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14136 bits [Y 32.8733 dB    U 38.5333 dB    V 38.0625 dB] [ET  5.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10392 bits [Y 32.1115 dB    U 38.3149 dB    V 37.5810 dB] [ET  5.05 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55496 bits [Y 34.3184 dB    U 38.8445 dB    V 38.7882 dB] [ET 12.64 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9280 bits [Y 32.8403 dB    U 38.5527 dB    V 38.0614 dB] [ET  6.01 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14640 bits [Y 32.7080 dB    U 38.3939 dB    V 37.8092 dB] [ET 10.18 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11568 bits [Y 32.1179 dB    U 38.1869 dB    V 37.4890 dB] [ET  5.21 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55432 bits [Y 34.2510 dB    U 38.8220 dB    V 38.8219 dB] [ET 12.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9136 bits [Y 32.8695 dB    U 38.5777 dB    V 38.1539 dB] [ET  4.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14736 bits [Y 32.6876 dB    U 38.3816 dB    V 37.8875 dB] [ET  5.31 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10544 bits [Y 32.1010 dB    U 38.3007 dB    V 37.7206 dB] [ET  4.86 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54136 bits [Y 34.3416 dB    U 38.9208 dB    V 38.9295 dB] [ET 12.54 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8464 bits [Y 32.9812 dB    U 38.7330 dB    V 38.4495 dB] [ET  4.87 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13056 bits [Y 32.9115 dB    U 38.6330 dB    V 38.0637 dB] [ET  9.41 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10568 bits [Y 32.2682 dB    U 38.5166 dB    V 37.8956 dB] [ET  4.90 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      52528 bits [Y 34.3399 dB    U 39.0968 dB    V 39.0919 dB] [ET 12.81 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9456 bits [Y 32.8803 dB    U 38.9097 dB    V 38.5943 dB] [ET  4.99 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14008 bits [Y 32.7773 dB    U 38.8480 dB    V 38.2694 dB] [ET  5.53 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10384 bits [Y 32.3521 dB    U 38.7724 dB    V 38.0832 dB] [ET  5.02 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      48464 bits [Y 34.4829 dB    U 39.3799 dB    V 39.2865 dB] [ET 11.51 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8384 bits [Y 33.1794 dB    U 39.2163 dB    V 38.4283 dB] [ET  4.54 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13512 bits [Y 33.0630 dB    U 39.1267 dB    V 38.3467 dB] [ET  9.19 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10328 bits [Y 32.4982 dB    U 38.9910 dB    V 38.0289 dB] [ET  4.75 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      51384 bits [Y 34.6131 dB    U 39.6156 dB    V 39.5266 dB] [ET 11.74 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9016 bits [Y 33.2701 dB    U 39.2498 dB    V 38.5005 dB] [ET  4.60 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )      13752 bits [Y 33.1722 dB    U 39.1718 dB    V 38.5782 dB] [ET  5.00 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10432 bits [Y 32.5746 dB    U 38.8948 dB    V 38.0437 dB] [ET  4.70 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1208.9475   33.4286   38.8499   38.9397   34.5462


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10733.7600   35.3783   39.3468   40.1158   36.4049


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1057.7600   33.3976   38.8420   38.9210   34.5222

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      428.195 sec.
