
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/RaceHorsesC_832x448_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 30Hz
Internal Format                   : 832x448 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     349448 bits [Y 38.5818 dB    U 40.1686 dB    V 41.1015 dB] [ET  2.96 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54056 bits [Y 34.6314 dB    U 38.3325 dB    V 39.6135 dB] [ET  5.68 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      70832 bits [Y 34.9809 dB    U 38.3096 dB    V 39.4353 dB] [ET  9.96 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      54064 bits [Y 34.3037 dB    U 38.0234 dB    V 39.1371 dB] [ET  7.51 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     168384 bits [Y 37.5592 dB    U 39.3251 dB    V 40.4638 dB] [ET 16.02 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      46528 bits [Y 34.9470 dB    U 38.4502 dB    V 39.5961 dB] [ET  8.21 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      64952 bits [Y 35.2369 dB    U 38.3412 dB    V 39.3228 dB] [ET  9.07 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50656 bits [Y 34.5579 dB    U 38.0278 dB    V 39.0312 dB] [ET  8.63 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     165432 bits [Y 37.4814 dB    U 39.2865 dB    V 40.3966 dB] [ET 16.38 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49816 bits [Y 34.8927 dB    U 38.3592 dB    V 39.3637 dB] [ET  8.72 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      68024 bits [Y 35.2151 dB    U 38.2627 dB    V 39.1881 dB] [ET 14.15 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52008 bits [Y 34.5819 dB    U 38.2102 dB    V 38.9272 dB] [ET  9.25 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160096 bits [Y 37.5835 dB    U 39.6117 dB    V 40.4447 dB] [ET 16.96 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47760 bits [Y 34.9042 dB    U 38.6542 dB    V 39.5209 dB] [ET  9.26 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67128 bits [Y 35.1949 dB    U 38.4091 dB    V 39.2277 dB] [ET  9.87 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50592 bits [Y 34.6551 dB    U 38.1823 dB    V 39.0448 dB] [ET  9.42 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     156904 bits [Y 37.6623 dB    U 39.5186 dB    V 40.5201 dB] [ET 16.90 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44688 bits [Y 35.0056 dB    U 38.5837 dB    V 39.5922 dB] [ET  9.16 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63448 bits [Y 35.3397 dB    U 38.4215 dB    V 39.4248 dB] [ET 14.43 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49648 bits [Y 34.7466 dB    U 38.2261 dB    V 39.1938 dB] [ET  9.02 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     155592 bits [Y 37.6567 dB    U 39.5528 dB    V 40.4787 dB] [ET 16.56 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49432 bits [Y 34.8913 dB    U 38.5322 dB    V 39.4734 dB] [ET  8.89 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71200 bits [Y 35.1609 dB    U 38.5076 dB    V 39.4256 dB] [ET  9.65 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51344 bits [Y 34.4003 dB    U 38.2982 dB    V 39.0587 dB] [ET  8.84 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     167944 bits [Y 37.4734 dB    U 39.3801 dB    V 40.4748 dB] [ET 17.04 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48160 bits [Y 34.6238 dB    U 38.3999 dB    V 39.3843 dB] [ET  9.05 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      62256 bits [Y 35.0340 dB    U 38.3729 dB    V 39.4235 dB] [ET 14.19 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      52520 bits [Y 34.3054 dB    U 38.1934 dB    V 39.1438 dB] [ET  9.10 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175248 bits [Y 37.4301 dB    U 39.2243 dB    V 40.4966 dB] [ET 17.00 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61000 bits [Y 34.3303 dB    U 38.2384 dB    V 39.4351 dB] [ET  9.34 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      81664 bits [Y 34.6973 dB    U 38.1618 dB    V 39.2112 dB] [ET 10.00 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60176 bits [Y 34.0441 dB    U 37.9472 dB    V 39.0170 dB] [ET  9.35 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     183024 bits [Y 37.2926 dB    U 39.1777 dB    V 40.4445 dB] [ET 17.32 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49000 bits [Y 34.3857 dB    U 38.2396 dB    V 39.4044 dB] [ET  8.92 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      77336 bits [Y 34.6059 dB    U 38.2505 dB    V 39.4049 dB] [ET 14.62 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44128 bits [Y 34.0895 dB    U 38.2396 dB    V 39.1810 dB] [ET  8.57 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172816 bits [Y 37.3538 dB    U 39.3897 dB    V 40.6133 dB] [ET 16.90 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      38992 bits [Y 34.4016 dB    U 38.8572 dB    V 39.9292 dB] [ET  8.35 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      52376 bits [Y 34.9173 dB    U 38.8694 dB    V 39.9003 dB] [ET  8.63 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      39712 bits [Y 34.2916 dB    U 38.7057 dB    V 39.6783 dB] [ET  8.27 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160744 bits [Y 37.4364 dB    U 39.4985 dB    V 40.7896 dB] [ET 16.46 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      40408 bits [Y 34.2934 dB    U 38.9012 dB    V 39.5912 dB] [ET  8.22 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      67080 bits [Y 34.7833 dB    U 38.5395 dB    V 39.6914 dB] [ET 13.93 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45800 bits [Y 34.1845 dB    U 38.4151 dB    V 39.4615 dB] [ET  8.34 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     160256 bits [Y 37.4415 dB    U 39.5121 dB    V 40.6705 dB] [ET 16.22 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51704 bits [Y 34.3645 dB    U 38.6074 dB    V 39.7965 dB] [ET  8.37 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69768 bits [Y 35.0608 dB    U 38.5164 dB    V 39.5640 dB] [ET  9.00 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51472 bits [Y 34.2210 dB    U 38.3468 dB    V 39.3306 dB] [ET  8.52 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     172840 bits [Y 37.4472 dB    U 39.4384 dB    V 40.6008 dB] [ET 16.30 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44896 bits [Y 34.5266 dB    U 38.7482 dB    V 39.7853 dB] [ET  8.37 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      57784 bits [Y 35.0317 dB    U 38.6579 dB    V 39.7238 dB] [ET 13.26 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      50528 bits [Y 34.4062 dB    U 38.4679 dB    V 39.4885 dB] [ET  8.54 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     154944 bits [Y 37.7017 dB    U 39.6705 dB    V 40.7150 dB] [ET 15.94 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49048 bits [Y 35.0645 dB    U 38.7166 dB    V 39.8538 dB] [ET  8.40 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65424 bits [Y 35.3541 dB    U 38.6586 dB    V 39.7000 dB] [ET  8.90 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51344 bits [Y 34.6069 dB    U 38.4902 dB    V 39.4755 dB] [ET  8.77 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     163904 bits [Y 37.9848 dB    U 39.8422 dB    V 40.8976 dB] [ET 15.83 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      45144 bits [Y 34.8428 dB    U 38.9206 dB    V 39.9468 dB] [ET  8.61 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      60032 bits [Y 35.3749 dB    U 38.8798 dB    V 39.7431 dB] [ET 13.49 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      48656 bits [Y 34.6452 dB    U 38.7026 dB    V 39.5954 dB] [ET  8.56 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158312 bits [Y 37.9714 dB    U 39.8555 dB    V 40.9524 dB] [ET 15.89 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44192 bits [Y 34.9666 dB    U 38.8532 dB    V 39.9720 dB] [ET  8.54 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      65944 bits [Y 35.1396 dB    U 38.5725 dB    V 39.6868 dB] [ET  9.24 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51864 bits [Y 34.3615 dB    U 38.4440 dB    V 39.4955 dB] [ET  8.76 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2559.5963   35.4478   38.7265   39.7602   36.2289


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10483.4400   38.5818   40.1686   41.1015   39.1586


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2433.8210   35.3980   38.7036   39.7389   36.1952

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      708.832 sec.
