
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     129896 bits [Y 36.1301 dB    U 41.3848 dB    V 41.3395 dB] [ET  9.33 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12776 bits [Y 34.7458 dB    U 40.9621 dB    V 40.3441 dB] [ET  8.90 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17296 bits [Y 34.7807 dB    U 40.8655 dB    V 40.2389 dB] [ET 27.66 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14080 bits [Y 34.2973 dB    U 40.6663 dB    V 39.8291 dB] [ET 15.41 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      48032 bits [Y 35.8352 dB    U 41.3839 dB    V 41.1562 dB] [ET 49.88 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12904 bits [Y 34.5333 dB    U 40.9710 dB    V 40.0852 dB] [ET 18.36 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      18000 bits [Y 34.4323 dB    U 40.8244 dB    V 39.9324 dB] [ET 43.86 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15944 bits [Y 34.0867 dB    U 40.6152 dB    V 39.6062 dB] [ET 19.06 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      51912 bits [Y 35.7964 dB    U 41.4213 dB    V 41.0665 dB] [ET 51.19 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12152 bits [Y 34.6450 dB    U 40.9796 dB    V 40.0916 dB] [ET 18.62 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15752 bits [Y 34.6332 dB    U 40.8665 dB    V 40.1480 dB] [ET 44.61 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11816 bits [Y 34.2711 dB    U 40.7072 dB    V 39.7899 dB] [ET 19.41 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45008 bits [Y 35.8880 dB    U 41.3818 dB    V 41.1387 dB] [ET 51.28 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8752 bits [Y 34.8846 dB    U 41.0207 dB    V 40.3347 dB] [ET 18.37 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12856 bits [Y 34.8247 dB    U 40.8016 dB    V 40.1896 dB] [ET 42.38 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10368 bits [Y 34.2757 dB    U 40.5976 dB    V 39.8581 dB] [ET 18.21 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47096 bits [Y 35.8737 dB    U 41.2447 dB    V 41.0223 dB] [ET 51.16 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9104 bits [Y 34.8256 dB    U 40.8351 dB    V 40.2932 dB] [ET 18.01 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      12408 bits [Y 34.6169 dB    U 40.6681 dB    V 40.1010 dB] [ET 42.96 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9888 bits [Y 34.2313 dB    U 40.3765 dB    V 39.9154 dB] [ET 18.14 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47200 bits [Y 35.8574 dB    U 41.1782 dB    V 41.0549 dB] [ET 51.58 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9968 bits [Y 34.7700 dB    U 40.7176 dB    V 40.3213 dB] [ET 18.55 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14632 bits [Y 34.6211 dB    U 40.4242 dB    V 40.0419 dB] [ET 43.45 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12336 bits [Y 34.0321 dB    U 40.1165 dB    V 39.7055 dB] [ET 18.45 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      54896 bits [Y 35.7093 dB    U 40.9376 dB    V 40.8117 dB] [ET 52.52 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11920 bits [Y 34.2721 dB    U 40.3816 dB    V 39.9871 dB] [ET 18.54 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17920 bits [Y 33.9717 dB    U 40.0869 dB    V 39.6997 dB] [ET 43.40 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14912 bits [Y 33.3056 dB    U 39.7106 dB    V 39.2622 dB] [ET 19.33 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68576 bits [Y 35.3771 dB    U 40.6518 dB    V 40.4928 dB] [ET 53.76 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11472 bits [Y 33.9807 dB    U 40.2702 dB    V 39.8137 dB] [ET 19.09 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17264 bits [Y 33.9381 dB    U 40.1421 dB    V 39.7444 dB] [ET 44.45 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13952 bits [Y 33.5413 dB    U 39.8754 dB    V 39.4000 dB] [ET 19.96 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62504 bits [Y 35.3679 dB    U 40.6314 dB    V 40.4487 dB] [ET 53.57 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13144 bits [Y 33.8388 dB    U 40.2187 dB    V 39.6983 dB] [ET 19.70 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19904 bits [Y 33.7546 dB    U 40.0348 dB    V 39.4198 dB] [ET 45.01 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16408 bits [Y 33.2388 dB    U 39.8033 dB    V 38.9956 dB] [ET 19.83 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68488 bits [Y 35.2254 dB    U 40.5803 dB    V 40.2808 dB] [ET 54.76 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13696 bits [Y 33.6920 dB    U 40.1961 dB    V 39.5024 dB] [ET 19.99 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      19504 bits [Y 33.5516 dB    U 39.9530 dB    V 39.2655 dB] [ET 45.30 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14280 bits [Y 32.9844 dB    U 39.7034 dB    V 38.8289 dB] [ET 19.79 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      70912 bits [Y 35.0856 dB    U 40.5123 dB    V 40.1018 dB] [ET 55.02 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12848 bits [Y 33.5314 dB    U 40.1631 dB    V 39.2407 dB] [ET 20.01 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      21368 bits [Y 33.3370 dB    U 40.0104 dB    V 38.9633 dB] [ET 45.65 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17928 bits [Y 32.6861 dB    U 39.7047 dB    V 38.4964 dB] [ET 20.90 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      82856 bits [Y 34.7018 dB    U 40.2818 dB    V 39.7630 dB] [ET 56.24 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16080 bits [Y 32.9816 dB    U 39.8521 dB    V 38.6896 dB] [ET 20.78 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      25952 bits [Y 32.7830 dB    U 39.5708 dB    V 38.5235 dB] [ET 46.40 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19224 bits [Y 32.2369 dB    U 39.3214 dB    V 38.0577 dB] [ET 21.30 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      89048 bits [Y 34.4465 dB    U 40.1089 dB    V 39.5713 dB] [ET 56.58 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      15720 bits [Y 33.0580 dB    U 39.7621 dB    V 38.5883 dB] [ET 20.78 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24880 bits [Y 32.9024 dB    U 39.6175 dB    V 38.4693 dB] [ET 46.32 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19744 bits [Y 32.4809 dB    U 39.3303 dB    V 38.2258 dB] [ET 20.87 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      78136 bits [Y 34.4818 dB    U 40.0590 dB    V 39.6106 dB] [ET 54.54 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18072 bits [Y 33.0978 dB    U 39.6948 dB    V 38.6554 dB] [ET 20.98 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24728 bits [Y 32.9194 dB    U 39.6270 dB    V 38.5913 dB] [ET 45.88 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      20424 bits [Y 32.4720 dB    U 39.3258 dB    V 38.2644 dB] [ET 21.57 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83000 bits [Y 34.2728 dB    U 40.0307 dB    V 39.5913 dB] [ET 55.47 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      17080 bits [Y 32.6718 dB    U 39.4853 dB    V 38.6512 dB] [ET 20.63 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      24920 bits [Y 32.3961 dB    U 39.3540 dB    V 38.3563 dB] [ET 44.90 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      21712 bits [Y 31.7822 dB    U 39.1003 dB    V 37.9556 dB] [ET 21.61 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      97008 bits [Y 33.9335 dB    U 39.7891 dB    V 39.3319 dB] [ET 57.07 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      16888 bits [Y 32.4806 dB    U 39.4486 dB    V 38.4870 dB] [ET 20.97 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      23056 bits [Y 32.3599 dB    U 39.3272 dB    V 38.4685 dB] [ET 45.81 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      19200 bits [Y 31.9237 dB    U 39.1895 dB    V 38.1054 dB] [ET 21.29 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1484.2188   34.0259   40.2633   39.5940   35.1313


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6494.8000   36.1301   41.3848   41.3395   37.2844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1404.6857   33.9925   40.2455   39.5663   35.1044

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2130.745 sec.
