
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  4.89 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 41.0138 dB    U 46.1316 dB    V 46.8295 dB] [ET  3.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5152 bits [Y 41.0096 dB    U 46.2214 dB    V 46.8827 dB] [ET  4.79 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3120 bits [Y 40.8709 dB    U 46.1168 dB    V 46.7763 dB] [ET  5.53 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23896 bits [Y 41.4491 dB    U 46.2711 dB    V 46.9224 dB] [ET 19.43 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2056 bits [Y 41.0254 dB    U 46.0776 dB    V 46.8361 dB] [ET  6.24 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4544 bits [Y 40.9321 dB    U 46.1093 dB    V 46.6662 dB] [ET  6.77 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3384 bits [Y 40.8693 dB    U 45.9797 dB    V 46.6648 dB] [ET  6.62 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23000 bits [Y 41.4223 dB    U 46.1883 dB    V 46.7985 dB] [ET  9.42 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2120 bits [Y 40.9138 dB    U 46.0287 dB    V 46.6417 dB] [ET  6.15 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5536 bits [Y 40.8304 dB    U 46.0278 dB    V 46.6180 dB] [ET  7.04 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3848 bits [Y 40.8610 dB    U 45.9681 dB    V 46.5661 dB] [ET  6.62 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27160 bits [Y 41.3789 dB    U 46.1797 dB    V 46.8287 dB] [ET 19.23 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2064 bits [Y 40.9207 dB    U 46.0320 dB    V 46.6607 dB] [ET  6.23 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4672 bits [Y 40.8301 dB    U 45.9685 dB    V 46.6588 dB] [ET  6.87 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2920 bits [Y 40.8189 dB    U 45.9793 dB    V 46.6038 dB] [ET  6.47 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21952 bits [Y 41.3701 dB    U 46.1094 dB    V 46.7875 dB] [ET  9.39 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2184 bits [Y 40.9354 dB    U 46.0524 dB    V 46.7371 dB] [ET  6.26 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4240 bits [Y 40.8572 dB    U 46.0528 dB    V 46.6682 dB] [ET  6.67 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2872 bits [Y 40.8602 dB    U 45.9904 dB    V 46.6655 dB] [ET  6.42 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22128 bits [Y 41.3873 dB    U 46.1540 dB    V 46.8286 dB] [ET 18.49 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1952 bits [Y 40.9065 dB    U 46.0327 dB    V 46.7224 dB] [ET  6.23 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3648 bits [Y 40.8583 dB    U 46.0440 dB    V 46.7230 dB] [ET  6.64 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2376 bits [Y 40.8682 dB    U 46.0176 dB    V 46.6398 dB] [ET  6.27 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24552 bits [Y 41.4054 dB    U 46.1432 dB    V 46.8315 dB] [ET  9.94 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1768 bits [Y 40.9791 dB    U 46.0501 dB    V 46.7134 dB] [ET  6.18 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4416 bits [Y 40.9289 dB    U 46.0254 dB    V 46.7265 dB] [ET  6.92 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2920 bits [Y 40.9922 dB    U 46.0167 dB    V 46.7048 dB] [ET  6.61 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      20488 bits [Y 41.4516 dB    U 46.0406 dB    V 46.8362 dB] [ET 18.53 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2024 bits [Y 41.0084 dB    U 46.0552 dB    V 46.7888 dB] [ET  6.27 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3720 bits [Y 41.0061 dB    U 46.0020 dB    V 46.7179 dB] [ET  6.61 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2376 bits [Y 41.0198 dB    U 46.0261 dB    V 46.7066 dB] [ET  6.23 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      18072 bits [Y 41.4272 dB    U 46.0973 dB    V 46.7687 dB] [ET  8.97 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2536 bits [Y 41.0110 dB    U 46.0246 dB    V 46.7006 dB] [ET  6.27 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4216 bits [Y 40.9089 dB    U 46.0470 dB    V 46.7079 dB] [ET  6.99 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3128 bits [Y 40.9720 dB    U 46.0209 dB    V 46.6348 dB] [ET  6.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      18944 bits [Y 41.4405 dB    U 46.0504 dB    V 46.8158 dB] [ET 18.13 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2352 bits [Y 40.9682 dB    U 46.0592 dB    V 46.6799 dB] [ET  6.29 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6136 bits [Y 40.8055 dB    U 46.0394 dB    V 46.6891 dB] [ET  7.23 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3288 bits [Y 40.7324 dB    U 45.9878 dB    V 46.5951 dB] [ET  6.62 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23312 bits [Y 41.3681 dB    U 46.0020 dB    V 46.6679 dB] [ET  9.52 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2568 bits [Y 40.7640 dB    U 46.0297 dB    V 46.6067 dB] [ET  6.49 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5352 bits [Y 40.5931 dB    U 45.9774 dB    V 46.5604 dB] [ET  7.26 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3520 bits [Y 40.7118 dB    U 45.9375 dB    V 46.4634 dB] [ET  6.82 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24928 bits [Y 41.3503 dB    U 46.0454 dB    V 46.7540 dB] [ET 18.82 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3056 bits [Y 40.5999 dB    U 45.9871 dB    V 46.7370 dB] [ET  6.62 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       7040 bits [Y 40.5353 dB    U 45.9896 dB    V 46.6888 dB] [ET  7.52 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3360 bits [Y 40.6577 dB    U 45.9362 dB    V 46.6406 dB] [ET  6.64 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25384 bits [Y 41.3966 dB    U 46.0501 dB    V 46.7359 dB] [ET  9.43 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2656 bits [Y 40.8236 dB    U 46.0066 dB    V 46.6457 dB] [ET  6.42 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5096 bits [Y 40.7370 dB    U 45.9053 dB    V 46.6452 dB] [ET  6.89 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3472 bits [Y 40.7812 dB    U 45.9056 dB    V 46.6252 dB] [ET  6.45 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22576 bits [Y 41.3374 dB    U 46.0708 dB    V 46.7208 dB] [ET 18.32 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2752 bits [Y 40.8523 dB    U 45.9530 dB    V 46.6525 dB] [ET  6.15 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4608 bits [Y 40.8488 dB    U 45.9737 dB    V 46.6648 dB] [ET  6.47 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3336 bits [Y 40.6853 dB    U 45.8891 dB    V 46.5785 dB] [ET  6.20 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24888 bits [Y 41.3569 dB    U 46.0626 dB    V 46.7905 dB] [ET  9.10 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3040 bits [Y 40.8479 dB    U 45.9935 dB    V 46.7054 dB] [ET  5.94 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4904 bits [Y 40.8782 dB    U 45.9706 dB    V 46.6860 dB] [ET  6.41 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3448 bits [Y 40.6512 dB    U 45.9190 dB    V 46.6380 dB] [ET  6.09 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25336 bits [Y 41.3976 dB    U 46.1138 dB    V 46.8106 dB] [ET 17.59 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3016 bits [Y 40.8590 dB    U 46.0033 dB    V 46.7453 dB] [ET  6.09 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5648 bits [Y 40.8883 dB    U 46.0213 dB    V 46.6666 dB] [ET  6.63 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3608 bits [Y 40.6516 dB    U 45.9474 dB    V 46.5363 dB] [ET  6.14 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     655.2300   40.9990   46.0394   46.7083   42.1617


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     490.4229   40.9813   46.0335   46.7033   42.1473

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      526.809 sec.
