
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrive_1920x1024_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 50Hz
Internal Format                   : 1920x1024 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 1 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     439448 bits [Y 39.4934 dB    U 43.9535 dB    V 44.7866 dB] [ET 11.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55944 bits [Y 38.2854 dB    U 43.4724 dB    V 43.8388 dB] [ET 14.99 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      72960 bits [Y 38.3794 dB    U 43.3178 dB    V 43.5981 dB] [ET 21.87 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58784 bits [Y 38.0566 dB    U 43.2361 dB    V 43.3911 dB] [ET 23.16 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     171392 bits [Y 39.0039 dB    U 43.7713 dB    V 44.4107 dB] [ET 63.61 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58336 bits [Y 38.1472 dB    U 43.3029 dB    V 43.4880 dB] [ET 26.45 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      80232 bits [Y 38.2644 dB    U 43.1858 dB    V 43.2821 dB] [ET 30.07 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      65616 bits [Y 37.9952 dB    U 43.0999 dB    V 43.1286 dB] [ET 27.65 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     175352 bits [Y 38.9865 dB    U 43.7592 dB    V 44.4185 dB] [ET 38.98 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56624 bits [Y 38.2001 dB    U 43.3259 dB    V 43.5204 dB] [ET 27.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      71456 bits [Y 38.2907 dB    U 43.2031 dB    V 43.4102 dB] [ET 30.12 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      55048 bits [Y 38.0733 dB    U 43.0679 dB    V 43.2006 dB] [ET 28.39 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     157896 bits [Y 39.0159 dB    U 43.7411 dB    V 44.3995 dB] [ET 64.66 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      43368 bits [Y 38.3602 dB    U 43.3289 dB    V 43.6638 dB] [ET 26.11 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      61448 bits [Y 38.4622 dB    U 43.2107 dB    V 43.4746 dB] [ET 28.20 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      51320 bits [Y 38.1729 dB    U 43.0943 dB    V 43.2880 dB] [ET 26.62 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     158448 bits [Y 39.1380 dB    U 43.7187 dB    V 44.4533 dB] [ET 39.28 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      44880 bits [Y 38.4158 dB    U 43.2551 dB    V 43.6433 dB] [ET 25.79 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      63856 bits [Y 38.4934 dB    U 43.1257 dB    V 43.5159 dB] [ET 28.43 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      49912 bits [Y 38.2299 dB    U 43.0271 dB    V 43.3534 dB] [ET 26.38 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     159616 bits [Y 39.1584 dB    U 43.6232 dB    V 44.4070 dB] [ET 64.19 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47968 bits [Y 38.3617 dB    U 43.1412 dB    V 43.6132 dB] [ET 26.46 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      69208 bits [Y 38.4228 dB    U 42.9585 dB    V 43.3069 dB] [ET 30.17 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      58336 bits [Y 38.0720 dB    U 42.7577 dB    V 43.1041 dB] [ET 27.56 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     183112 bits [Y 39.0714 dB    U 43.4963 dB    V 44.1989 dB] [ET 40.39 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      60512 bits [Y 38.1403 dB    U 42.8650 dB    V 43.2662 dB] [ET 27.30 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      91680 bits [Y 38.1754 dB    U 42.6976 dB    V 43.0166 dB] [ET 31.40 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      75368 bits [Y 37.7375 dB    U 42.4772 dB    V 42.6402 dB] [ET 29.27 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     221704 bits [Y 38.9661 dB    U 43.3439 dB    V 43.9492 dB] [ET 67.75 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      61848 bits [Y 37.9262 dB    U 42.8689 dB    V 43.1406 dB] [ET 29.07 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      86688 bits [Y 38.1347 dB    U 42.6720 dB    V 43.0188 dB] [ET 31.49 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68424 bits [Y 37.8173 dB    U 42.5554 dB    V 42.7771 dB] [ET 29.54 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     209752 bits [Y 38.9035 dB    U 43.2523 dB    V 43.8767 dB] [ET 42.14 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      71392 bits [Y 37.8909 dB    U 42.6906 dB    V 42.9699 dB] [ET 29.43 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      97784 bits [Y 38.0269 dB    U 42.5496 dB    V 42.7202 dB] [ET 31.90 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      79768 bits [Y 37.5967 dB    U 42.4070 dB    V 42.4457 dB] [ET 30.02 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     230304 bits [Y 38.8107 dB    U 43.1417 dB    V 43.6803 dB] [ET 69.40 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      72712 bits [Y 37.6987 dB    U 42.6119 dB    V 42.8615 dB] [ET 30.25 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     101536 bits [Y 37.8111 dB    U 42.3971 dB    V 42.5467 dB] [ET 33.16 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      78168 bits [Y 37.4204 dB    U 42.3010 dB    V 42.3204 dB] [ET 30.63 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     239048 bits [Y 38.6799 dB    U 43.0355 dB    V 43.5599 dB] [ET 44.22 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      76520 bits [Y 37.5824 dB    U 42.5440 dB    V 42.6490 dB] [ET 30.99 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     109040 bits [Y 37.6465 dB    U 42.2663 dB    V 42.2910 dB] [ET 33.20 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      92704 bits [Y 37.1793 dB    U 42.0493 dB    V 42.0307 dB] [ET 31.78 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     281608 bits [Y 38.4404 dB    U 42.8051 dB    V 43.2774 dB] [ET 72.34 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91728 bits [Y 37.2126 dB    U 42.2307 dB    V 42.1967 dB] [ET 31.68 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     129944 bits [Y 37.2462 dB    U 41.9516 dB    V 41.9166 dB] [ET 33.65 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      97968 bits [Y 36.7954 dB    U 41.7727 dB    V 41.6808 dB] [ET 31.22 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     299096 bits [Y 38.1842 dB    U 42.5506 dB    V 43.0834 dB] [ET 44.86 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      85856 bits [Y 37.1397 dB    U 42.1202 dB    V 42.2362 dB] [ET 30.12 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     120688 bits [Y 37.1857 dB    U 41.9147 dB    V 41.9866 dB] [ET 33.09 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      91920 bits [Y 36.8357 dB    U 41.7864 dB    V 41.8112 dB] [ET 30.05 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     270888 bits [Y 38.1472 dB    U 42.5738 dB    V 43.1689 dB] [ET 67.92 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      88488 bits [Y 37.1638 dB    U 42.1164 dB    V 42.2208 dB] [ET 29.21 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     117488 bits [Y 37.2245 dB    U 41.9822 dB    V 41.9671 dB] [ET 31.43 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      97792 bits [Y 36.7881 dB    U 41.8107 dB    V 41.8136 dB] [ET 30.14 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     297472 bits [Y 37.9981 dB    U 42.5198 dB    V 43.1115 dB] [ET 43.81 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93080 bits [Y 36.7193 dB    U 41.8706 dB    V 42.0586 dB] [ET 29.69 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     137096 bits [Y 36.8481 dB    U 41.6901 dB    V 41.8236 dB] [ET 33.46 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     110264 bits [Y 36.3152 dB    U 41.4079 dB    V 41.4906 dB] [ET 31.51 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     351016 bits [Y 37.7632 dB    U 42.1781 dB    V 42.7172 dB] [ET 70.46 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93680 bits [Y 36.4884 dB    U 41.6845 dB    V 41.9122 dB] [ET 29.85 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     125448 bits [Y 36.6031 dB    U 41.5698 dB    V 41.7016 dB] [ET 32.34 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      93304 bits [Y 36.2657 dB    U 41.4751 dB    V 41.5229 dB] [ET 29.53 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    6023.7000   37.9384   42.7174   43.0055   38.9846


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   21972.4000   39.4934   43.9535   44.7866   40.5969


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    5770.5460   37.9137   42.6977   42.9773   38.9633

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     2248.731 sec.
