
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2096824 bits [Y 40.0649 dB    U 43.4453 dB    V 43.7040 dB] [ET 31.30 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )     394944 bits [Y 36.8513 dB    U 42.8564 dB    V 43.1961 dB] [ET 55.31 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )     506368 bits [Y 37.2698 dB    U 42.6057 dB    V 43.0395 dB] [ET 105.36 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )     402680 bits [Y 36.6198 dB    U 42.4217 dB    V 42.8964 dB] [ET 119.58 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )     991368 bits [Y 39.0210 dB    U 43.0334 dB    V 43.3496 dB] [ET 172.76 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )     374088 bits [Y 36.9065 dB    U 42.6340 dB    V 43.0281 dB] [ET 140.48 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )     498544 bits [Y 37.2520 dB    U 42.4059 dB    V 42.8984 dB] [ET 151.33 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )     393640 bits [Y 36.6479 dB    U 42.2674 dB    V 42.7933 dB] [ET 144.58 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     985704 bits [Y 38.9897 dB    U 43.0068 dB    V 43.3366 dB] [ET 175.36 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )     380360 bits [Y 36.9191 dB    U 42.5749 dB    V 43.0002 dB] [ET 90.25 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )     488008 bits [Y 37.2577 dB    U 42.4055 dB    V 42.8972 dB] [ET 152.01 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )     386120 bits [Y 36.6761 dB    U 42.2478 dB    V 42.7537 dB] [ET 148.17 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )     963800 bits [Y 38.9767 dB    U 42.9840 dB    V 43.3020 dB] [ET 178.44 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )     361416 bits [Y 36.9233 dB    U 42.6146 dB    V 43.0114 dB] [ET 148.58 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )     488856 bits [Y 37.2546 dB    U 42.4227 dB    V 42.8955 dB] [ET 152.64 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )     400784 bits [Y 36.6992 dB    U 42.2579 dB    V 42.7853 dB] [ET 150.10 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     961872 bits [Y 38.9747 dB    U 42.9601 dB    V 43.3258 dB] [ET 177.29 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )     382640 bits [Y 36.9327 dB    U 42.5792 dB    V 43.0192 dB] [ET 92.78 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )     492968 bits [Y 37.2548 dB    U 42.4415 dB    V 42.9059 dB] [ET 152.55 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )     392496 bits [Y 36.6500 dB    U 42.2941 dB    V 42.8133 dB] [ET 150.22 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )     966800 bits [Y 38.9602 dB    U 43.0104 dB    V 43.3384 dB] [ET 180.23 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )     363480 bits [Y 36.9438 dB    U 42.6548 dB    V 43.0763 dB] [ET 150.41 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )     479424 bits [Y 37.2977 dB    U 42.5012 dB    V 42.9693 dB] [ET 152.05 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )     389680 bits [Y 36.6552 dB    U 42.3386 dB    V 42.8688 dB] [ET 151.54 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     937208 bits [Y 38.9686 dB    U 43.0003 dB    V 43.3747 dB] [ET 177.71 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )     360264 bits [Y 36.9309 dB    U 42.6422 dB    V 43.1073 dB] [ET 91.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )     475320 bits [Y 37.2986 dB    U 42.4858 dB    V 42.9908 dB] [ET 150.61 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )     391432 bits [Y 36.6654 dB    U 42.3352 dB    V 42.8681 dB] [ET 151.83 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )     947880 bits [Y 38.9771 dB    U 42.9969 dB    V 43.3399 dB] [ET 179.33 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )     358152 bits [Y 36.9225 dB    U 42.6601 dB    V 43.0533 dB] [ET 147.59 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )     475440 bits [Y 37.2542 dB    U 42.5064 dB    V 42.9290 dB] [ET 149.42 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )     386104 bits [Y 36.6953 dB    U 42.3501 dB    V 42.8359 dB] [ET 149.40 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )     958608 bits [Y 38.9763 dB    U 43.0078 dB    V 43.3191 dB] [ET 179.66 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )     376432 bits [Y 36.9026 dB    U 42.6180 dB    V 43.0457 dB] [ET 81.84 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )     483368 bits [Y 37.2882 dB    U 42.4801 dB    V 42.9579 dB] [ET 127.39 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )     388896 bits [Y 36.6998 dB    U 42.3261 dB    V 42.8269 dB] [ET 124.30 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )     960656 bits [Y 38.9639 dB    U 42.9917 dB    V 43.3465 dB] [ET 149.58 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )     363856 bits [Y 36.9131 dB    U 42.6169 dB    V 43.0648 dB] [ET 126.39 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )     479864 bits [Y 37.2883 dB    U 42.4690 dB    V 42.9564 dB] [ET 127.15 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )     385344 bits [Y 36.6797 dB    U 42.2541 dB    V 42.8309 dB] [ET 123.73 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     951384 bits [Y 38.9644 dB    U 42.9583 dB    V 43.3210 dB] [ET 149.46 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )     373944 bits [Y 36.8882 dB    U 42.5740 dB    V 42.9997 dB] [ET 78.58 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )     486976 bits [Y 37.2340 dB    U 42.4007 dB    V 42.8687 dB] [ET 128.81 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )     385144 bits [Y 36.6443 dB    U 42.2356 dB    V 42.7525 dB] [ET 124.52 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )     959064 bits [Y 38.9530 dB    U 42.9612 dB    V 43.3052 dB] [ET 149.00 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )     367344 bits [Y 36.9063 dB    U 42.6203 dB    V 43.0235 dB] [ET 126.47 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )     487368 bits [Y 37.2803 dB    U 42.4452 dB    V 42.9080 dB] [ET 127.96 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )     390240 bits [Y 36.6669 dB    U 42.2653 dB    V 42.7648 dB] [ET 124.47 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     963136 bits [Y 38.9358 dB    U 42.9475 dB    V 43.2862 dB] [ET 148.69 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )     380040 bits [Y 36.8861 dB    U 42.5475 dB    V 43.0003 dB] [ET 78.51 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )     493416 bits [Y 37.2296 dB    U 42.3770 dB    V 42.9122 dB] [ET 128.88 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )     391064 bits [Y 36.6502 dB    U 42.2356 dB    V 42.8173 dB] [ET 126.28 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )     959200 bits [Y 38.9618 dB    U 42.9428 dB    V 43.2975 dB] [ET 145.82 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )     362352 bits [Y 36.9510 dB    U 42.6022 dB    V 43.0056 dB] [ET 122.95 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )     480968 bits [Y 37.2579 dB    U 42.4304 dB    V 42.8957 dB] [ET 126.25 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )     383384 bits [Y 36.6742 dB    U 42.2481 dB    V 42.7503 dB] [ET 122.82 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     949184 bits [Y 38.9680 dB    U 42.9397 dB    V 43.2488 dB] [ET 144.52 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )     368984 bits [Y 36.8741 dB    U 42.5651 dB    V 42.9630 dB] [ET 77.18 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )     485160 bits [Y 37.2589 dB    U 42.4152 dB    V 42.8650 dB] [ET 124.21 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )     387016 bits [Y 36.6703 dB    U 42.2603 dB    V 42.7380 dB] [ET 120.25 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )     954920 bits [Y 38.9791 dB    U 42.9102 dB    V 43.2467 dB] [ET 141.36 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )     362368 bits [Y 36.9574 dB    U 42.5694 dB    V 42.9968 dB] [ET 118.96 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )     486776 bits [Y 37.3013 dB    U 42.4106 dB    V 42.8881 dB] [ET 122.54 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )     381464 bits [Y 36.6629 dB    U 42.2662 dB    V 42.7514 dB] [ET 119.23 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a   17091.8363   37.4715   42.5911   43.0259   38.5559


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   62904.7200   40.0649   43.4453   43.7040   40.9517


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b   16364.6476   37.4304   42.5776   43.0151   38.5268

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     8541.562 sec.
