
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ParkScene_1920x1024_24.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1920x1024 24Hz
Internal Format                   : 1920x1024 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     290608 bits [Y 33.2886 dB    U 37.6808 dB    V 39.3039 dB] [ET  9.88 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4688 bits [Y 32.5654 dB    U 37.5475 dB    V 39.2726 dB] [ET  6.64 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8400 bits [Y 32.1675 dB    U 37.4402 dB    V 39.2179 dB] [ET 23.83 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5784 bits [Y 31.6330 dB    U 37.3530 dB    V 39.1508 dB] [ET 12.20 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56248 bits [Y 32.7891 dB    U 37.5140 dB    V 39.2388 dB] [ET 44.58 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4432 bits [Y 32.1191 dB    U 37.4176 dB    V 39.1887 dB] [ET 14.06 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9288 bits [Y 31.8147 dB    U 37.3052 dB    V 39.1777 dB] [ET 37.86 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6696 bits [Y 31.3776 dB    U 37.1730 dB    V 39.1299 dB] [ET 14.58 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65496 bits [Y 32.7086 dB    U 37.4402 dB    V 39.2436 dB] [ET 45.74 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4120 bits [Y 32.0438 dB    U 37.3390 dB    V 39.1830 dB] [ET 14.20 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8464 bits [Y 31.7157 dB    U 37.2379 dB    V 39.1367 dB] [ET 38.53 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6744 bits [Y 31.3003 dB    U 37.1298 dB    V 39.1273 dB] [ET 15.37 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68192 bits [Y 32.6255 dB    U 37.4526 dB    V 39.2560 dB] [ET 46.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4312 bits [Y 31.9788 dB    U 37.3627 dB    V 39.2310 dB] [ET 14.91 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8792 bits [Y 31.6573 dB    U 37.2577 dB    V 39.2043 dB] [ET 38.24 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6672 bits [Y 31.3488 dB    U 37.1725 dB    V 39.2056 dB] [ET 15.45 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67744 bits [Y 32.6415 dB    U 37.4618 dB    V 39.3049 dB] [ET 46.82 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4544 bits [Y 32.0473 dB    U 37.3789 dB    V 39.2654 dB] [ET 14.98 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8360 bits [Y 31.7092 dB    U 37.2650 dB    V 39.2238 dB] [ET 38.28 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6512 bits [Y 31.2925 dB    U 37.1053 dB    V 39.1506 dB] [ET 15.39 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65440 bits [Y 32.5835 dB    U 37.4938 dB    V 39.3028 dB] [ET 46.70 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4440 bits [Y 31.9576 dB    U 37.3928 dB    V 39.2410 dB] [ET 14.98 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8128 bits [Y 31.6397 dB    U 37.3193 dB    V 39.1907 dB] [ET 38.07 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5816 bits [Y 31.2381 dB    U 37.2509 dB    V 39.1578 dB] [ET 15.25 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67528 bits [Y 32.5412 dB    U 37.5313 dB    V 39.2943 dB] [ET 46.90 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3704 bits [Y 31.9868 dB    U 37.4659 dB    V 39.2655 dB] [ET 14.90 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8280 bits [Y 31.6363 dB    U 37.3432 dB    V 39.2013 dB] [ET 38.03 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5496 bits [Y 31.2186 dB    U 37.2138 dB    V 39.1584 dB] [ET 15.23 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68744 bits [Y 32.5126 dB    U 37.4921 dB    V 39.2483 dB] [ET 47.59 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4096 bits [Y 31.9032 dB    U 37.3816 dB    V 39.2005 dB] [ET 15.01 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8048 bits [Y 31.5425 dB    U 37.2487 dB    V 39.0991 dB] [ET 38.75 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6312 bits [Y 31.1597 dB    U 37.1251 dB    V 39.0187 dB] [ET 15.51 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      69496 bits [Y 32.3996 dB    U 37.3805 dB    V 39.1050 dB] [ET 46.82 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4608 bits [Y 31.7911 dB    U 37.2553 dB    V 39.0239 dB] [ET 15.01 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8496 bits [Y 31.4702 dB    U 37.1434 dB    V 38.9186 dB] [ET 38.49 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6152 bits [Y 31.0569 dB    U 36.9834 dB    V 38.8384 dB] [ET 15.76 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72616 bits [Y 32.2980 dB    U 37.2901 dB    V 38.9551 dB] [ET 47.88 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4696 bits [Y 31.6776 dB    U 37.1524 dB    V 38.8230 dB] [ET 15.16 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8512 bits [Y 31.3607 dB    U 37.0254 dB    V 38.7619 dB] [ET 38.76 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6536 bits [Y 30.9008 dB    U 36.8417 dB    V 38.6164 dB] [ET 15.38 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      76440 bits [Y 32.1786 dB    U 37.0961 dB    V 38.7526 dB] [ET 47.78 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4536 bits [Y 31.5210 dB    U 36.9443 dB    V 38.6443 dB] [ET 15.18 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9688 bits [Y 31.2124 dB    U 36.8058 dB    V 38.5213 dB] [ET 38.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7376 bits [Y 30.7797 dB    U 36.6114 dB    V 38.3385 dB] [ET 15.60 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      79136 bits [Y 32.0410 dB    U 36.9388 dB    V 38.5468 dB] [ET 48.33 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5792 bits [Y 31.3967 dB    U 36.7606 dB    V 38.3796 dB] [ET 14.95 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10400 bits [Y 31.0332 dB    U 36.6609 dB    V 38.2545 dB] [ET 38.35 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8528 bits [Y 30.6823 dB    U 36.4766 dB    V 38.0822 dB] [ET 15.72 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      83400 bits [Y 31.9832 dB    U 36.8127 dB    V 38.3732 dB] [ET 49.29 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6664 bits [Y 31.3144 dB    U 36.6562 dB    V 38.2319 dB] [ET 15.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13136 bits [Y 31.0529 dB    U 36.5706 dB    V 38.1392 dB] [ET 38.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9144 bits [Y 30.6469 dB    U 36.4598 dB    V 38.0468 dB] [ET 15.89 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85736 bits [Y 32.0113 dB    U 36.7871 dB    V 38.3346 dB] [ET 49.08 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6960 bits [Y 31.3249 dB    U 36.6460 dB    V 38.2329 dB] [ET 15.58 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11768 bits [Y 31.0306 dB    U 36.5528 dB    V 38.1345 dB] [ET 39.26 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      10760 bits [Y 30.6452 dB    U 36.4212 dB    V 38.0133 dB] [ET 16.43 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      87672 bits [Y 32.0185 dB    U 36.8050 dB    V 38.3154 dB] [ET 50.21 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7080 bits [Y 31.3704 dB    U 36.7031 dB    V 38.2263 dB] [ET 15.67 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11768 bits [Y 31.0323 dB    U 36.5901 dB    V 38.1241 dB] [ET 39.38 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9936 bits [Y 30.6603 dB    U 36.4717 dB    V 38.0137 dB] [ET 16.38 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86960 bits [Y 31.9849 dB    U 36.7907 dB    V 38.2280 dB] [ET 50.44 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7040 bits [Y 31.3554 dB    U 36.6984 dB    V 38.1350 dB] [ET 15.70 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      11512 bits [Y 31.0471 dB    U 36.6003 dB    V 38.0829 dB] [ET 39.62 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9224 bits [Y 30.6339 dB    U 36.4592 dB    V 37.9563 dB] [ET 16.21 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     653.9610   31.6665   37.0732   38.8085   32.8947


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6974.5920   33.2886   37.6808   39.3039   34.4293


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     553.6335   31.6407   37.0636   38.8006   32.8742

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:     1807.658 sec.
