
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BasketballDrillText_832x448_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 50Hz
Internal Format                   : 832x448 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 3 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     417352 bits [Y 42.2061 dB    U 44.0673 dB    V 44.8610 dB] [ET  3.19 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )        216 bits [Y 42.2059 dB    U 44.0743 dB    V 44.8702 dB] [ET  1.05 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      44960 bits [Y 40.8013 dB    U 43.2940 dB    V 44.2483 dB] [ET  8.07 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      38160 bits [Y 40.4707 dB    U 42.9275 dB    V 43.9324 dB] [ET  6.13 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      82656 bits [Y 41.3179 dB    U 43.5959 dB    V 44.4354 dB] [ET 13.24 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36352 bits [Y 40.4124 dB    U 43.0175 dB    V 43.9093 dB] [ET  6.81 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      47152 bits [Y 40.7290 dB    U 43.1963 dB    V 44.0991 dB] [ET  7.45 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      41224 bits [Y 40.3329 dB    U 42.8483 dB    V 43.6744 dB] [ET  6.67 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      95016 bits [Y 41.2911 dB    U 43.4849 dB    V 44.3456 dB] [ET 14.34 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36728 bits [Y 40.6872 dB    U 43.0072 dB    V 43.8915 dB] [ET  7.08 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56688 bits [Y 40.6055 dB    U 43.0885 dB    V 43.8675 dB] [ET 12.81 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43824 bits [Y 40.4731 dB    U 42.8172 dB    V 43.5726 dB] [ET  7.59 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94856 bits [Y 41.1994 dB    U 43.4429 dB    V 44.2756 dB] [ET 13.95 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44256 bits [Y 40.4602 dB    U 42.8917 dB    V 43.7043 dB] [ET  6.97 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56952 bits [Y 40.5265 dB    U 42.9529 dB    V 43.7693 dB] [ET  7.54 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      43424 bits [Y 40.2274 dB    U 42.7506 dB    V 43.4053 dB] [ET  7.02 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      96896 bits [Y 41.2247 dB    U 43.4062 dB    V 44.1599 dB] [ET 13.52 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49360 bits [Y 40.1765 dB    U 42.6577 dB    V 43.1532 dB] [ET  6.96 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56536 bits [Y 40.5275 dB    U 42.8384 dB    V 43.3990 dB] [ET 11.72 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44536 bits [Y 40.2794 dB    U 42.6414 dB    V 43.0374 dB] [ET  6.84 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      94448 bits [Y 41.1239 dB    U 43.3056 dB    V 43.9752 dB] [ET 13.08 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42136 bits [Y 40.3782 dB    U 42.7669 dB    V 43.2211 dB] [ET  6.79 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      56544 bits [Y 40.5147 dB    U 42.8782 dB    V 43.2869 dB] [ET  7.31 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44848 bits [Y 40.2038 dB    U 42.5054 dB    V 42.7837 dB] [ET  6.69 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     103768 bits [Y 41.1731 dB    U 43.3000 dB    V 43.8215 dB] [ET 13.92 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46224 bits [Y 40.2606 dB    U 42.7107 dB    V 42.9152 dB] [ET  6.95 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      61216 bits [Y 40.4938 dB    U 42.8366 dB    V 43.1073 dB] [ET 11.98 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48520 bits [Y 40.1667 dB    U 42.5072 dB    V 42.6757 dB] [ET  7.55 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )     102656 bits [Y 41.2025 dB    U 43.3190 dB    V 43.9209 dB] [ET 13.80 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46208 bits [Y 40.2846 dB    U 42.6880 dB    V 43.1217 dB] [ET  7.37 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      62336 bits [Y 40.5847 dB    U 42.9060 dB    V 43.3821 dB] [ET  8.04 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      47416 bits [Y 40.2556 dB    U 42.5262 dB    V 42.9602 dB] [ET  8.30 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      99352 bits [Y 41.2095 dB    U 43.3491 dB    V 44.0211 dB] [ET 16.25 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      42904 bits [Y 40.2283 dB    U 42.6094 dB    V 43.1640 dB] [ET  8.13 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65000 bits [Y 40.5046 dB    U 42.7276 dB    V 43.3990 dB] [ET 14.30 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50960 bits [Y 40.1602 dB    U 42.4680 dB    V 43.0223 dB] [ET  8.77 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )     101072 bits [Y 41.2132 dB    U 43.4213 dB    V 44.0907 dB] [ET 15.18 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      46744 bits [Y 40.3208 dB    U 42.7781 dB    V 43.2615 dB] [ET  8.34 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      59240 bits [Y 40.5206 dB    U 42.9463 dB    V 43.5347 dB] [ET  8.46 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      48976 bits [Y 40.1782 dB    U 42.6524 dB    V 43.1485 dB] [ET  7.46 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     111792 bits [Y 41.1487 dB    U 43.3562 dB    V 43.9768 dB] [ET 14.68 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      49016 bits [Y 40.2465 dB    U 42.6542 dB    V 43.1201 dB] [ET  7.48 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      65648 bits [Y 40.4422 dB    U 42.7026 dB    V 43.1903 dB] [ET 12.55 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      52936 bits [Y 40.0158 dB    U 42.4494 dB    V 42.7232 dB] [ET  7.87 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )     113392 bits [Y 41.1269 dB    U 43.2811 dB    V 43.8596 dB] [ET 14.10 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      53504 bits [Y 40.1456 dB    U 42.4988 dB    V 42.8759 dB] [ET  7.73 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      73008 bits [Y 40.4399 dB    U 42.6399 dB    V 43.0930 dB] [ET  8.21 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      58688 bits [Y 40.0549 dB    U 42.2402 dB    V 42.6578 dB] [ET  7.67 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     117648 bits [Y 41.1226 dB    U 43.2175 dB    V 43.8281 dB] [ET 14.17 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      57408 bits [Y 40.1561 dB    U 42.3933 dB    V 42.8147 dB] [ET  7.74 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      72776 bits [Y 40.3203 dB    U 42.4949 dB    V 42.8785 dB] [ET 12.84 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      59360 bits [Y 39.9981 dB    U 42.2451 dB    V 42.5723 dB] [ET  8.11 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )     116440 bits [Y 41.1596 dB    U 43.1834 dB    V 43.7505 dB] [ET 13.74 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60152 bits [Y 39.9013 dB    U 42.3744 dB    V 42.6061 dB] [ET  7.47 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      80688 bits [Y 40.3881 dB    U 42.4362 dB    V 42.8578 dB] [ET  8.26 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      60112 bits [Y 39.9405 dB    U 42.1315 dB    V 42.4934 dB] [ET  7.35 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )     118512 bits [Y 41.0362 dB    U 43.1202 dB    V 43.6487 dB] [ET 14.14 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51512 bits [Y 40.2453 dB    U 42.3646 dB    V 42.8317 dB] [ET  7.17 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      70344 bits [Y 40.3357 dB    U 42.4826 dB    V 42.9717 dB] [ET 12.39 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      54016 bits [Y 40.0042 dB    U 42.1215 dB    V 42.6387 dB] [ET  7.64 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )     112360 bits [Y 41.0380 dB    U 43.1240 dB    V 43.6776 dB] [ET 13.68 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      50408 bits [Y 40.1151 dB    U 42.5520 dB    V 43.0184 dB] [ET  7.21 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      67312 bits [Y 40.3420 dB    U 42.5863 dB    V 43.1517 dB] [ET  7.97 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      51304 bits [Y 39.9094 dB    U 42.2477 dB    V 42.7143 dB] [ET  6.71 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    3496.9125   40.5745   42.8609   43.4277   41.2448


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20867.6000   42.2061   44.0673   44.8610   42.8325


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    3221.1873   40.5486   42.8418   43.4050   41.2237

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      604.751 sec.
