
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      73336 bits [Y 33.3220 dB    U 39.3847 dB    V 39.8230 dB] [ET  0.60 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        528 bits [Y 32.0522 dB    U 39.3664 dB    V 39.8557 dB] [ET  0.31 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1336 bits [Y 31.3871 dB    U 39.3371 dB    V 39.8268 dB] [ET  1.03 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1152 bits [Y 30.6560 dB    U 39.3753 dB    V 39.8273 dB] [ET  1.28 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11744 bits [Y 32.2809 dB    U 39.3993 dB    V 39.8822 dB] [ET  2.31 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )        600 bits [Y 31.2782 dB    U 39.3409 dB    V 39.7741 dB] [ET  0.60 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1720 bits [Y 31.0282 dB    U 39.3917 dB    V 39.8202 dB] [ET  1.67 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 30.5148 dB    U 39.2960 dB    V 39.7688 dB] [ET  1.57 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11776 bits [Y 32.2865 dB    U 39.3839 dB    V 39.8931 dB] [ET  2.25 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )        672 bits [Y 31.2751 dB    U 39.3501 dB    V 39.8208 dB] [ET  0.61 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1896 bits [Y 31.0272 dB    U 39.3483 dB    V 39.7393 dB] [ET  1.64 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1016 bits [Y 30.5399 dB    U 39.3592 dB    V 39.6994 dB] [ET  1.60 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11440 bits [Y 32.3144 dB    U 39.3397 dB    V 39.7510 dB] [ET  2.34 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 35 QP 35 )        608 bits [Y 31.3585 dB    U 39.3114 dB    V 39.7475 dB] [ET  0.59 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1656 bits [Y 31.0873 dB    U 39.3315 dB    V 39.7342 dB] [ET  1.66 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1184 bits [Y 30.5869 dB    U 39.2425 dB    V 39.6855 dB] [ET  1.68 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12088 bits [Y 32.2337 dB    U 39.3239 dB    V 39.7865 dB] [ET  2.32 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 35 QP 35 )        640 bits [Y 31.3050 dB    U 39.3061 dB    V 39.7600 dB] [ET  0.61 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1800 bits [Y 30.9803 dB    U 39.2698 dB    V 39.7337 dB] [ET  1.62 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1560 bits [Y 30.5591 dB    U 39.1531 dB    V 39.6991 dB] [ET  1.60 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12616 bits [Y 32.2626 dB    U 39.2923 dB    V 39.7492 dB] [ET  2.35 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 35 QP 35 )        648 bits [Y 31.1446 dB    U 39.2435 dB    V 39.7317 dB] [ET  0.64 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1808 bits [Y 30.9792 dB    U 39.2415 dB    V 39.6774 dB] [ET  1.68 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1296 bits [Y 30.4428 dB    U 39.1773 dB    V 39.6642 dB] [ET  1.57 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12888 bits [Y 32.2652 dB    U 39.2754 dB    V 39.7135 dB] [ET  2.38 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 35 QP 35 )        744 bits [Y 31.2982 dB    U 39.2906 dB    V 39.6413 dB] [ET  0.63 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1792 bits [Y 31.0299 dB    U 39.2366 dB    V 39.6280 dB] [ET  1.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 30.5338 dB    U 39.1835 dB    V 39.5864 dB] [ET  1.62 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11936 bits [Y 32.1747 dB    U 39.2268 dB    V 39.7010 dB] [ET  2.36 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 35 QP 35 )        520 bits [Y 31.1681 dB    U 39.1797 dB    V 39.6659 dB] [ET  0.62 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1888 bits [Y 30.9610 dB    U 39.2154 dB    V 39.5957 dB] [ET  1.73 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 30.4857 dB    U 39.1243 dB    V 39.5724 dB] [ET  1.59 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12160 bits [Y 32.2054 dB    U 39.2315 dB    V 39.6672 dB] [ET  2.43 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 35 QP 35 )        584 bits [Y 31.2661 dB    U 39.2078 dB    V 39.6203 dB] [ET  0.61 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1728 bits [Y 30.8726 dB    U 39.1500 dB    V 39.6070 dB] [ET  1.75 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1080 bits [Y 30.3535 dB    U 39.1920 dB    V 39.5774 dB] [ET  1.62 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 33 QP 33 )      11808 bits [Y 32.1235 dB    U 39.2907 dB    V 39.6486 dB] [ET  2.41 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 35 QP 35 )        552 bits [Y 31.1278 dB    U 39.2586 dB    V 39.6523 dB] [ET  0.61 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1776 bits [Y 30.8542 dB    U 39.2558 dB    V 39.6294 dB] [ET  1.77 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1400 bits [Y 30.3894 dB    U 39.1719 dB    V 39.6213 dB] [ET  1.66 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12768 bits [Y 32.1679 dB    U 39.2324 dB    V 39.6399 dB] [ET  2.45 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 35 QP 35 )        576 bits [Y 31.1602 dB    U 39.2367 dB    V 39.6061 dB] [ET  0.64 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1664 bits [Y 30.7679 dB    U 39.2232 dB    V 39.6398 dB] [ET  1.72 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1224 bits [Y 30.3431 dB    U 39.2178 dB    V 39.5940 dB] [ET  1.69 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12520 bits [Y 32.1830 dB    U 39.2664 dB    V 39.7166 dB] [ET  2.40 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 35 QP 35 )        664 bits [Y 31.1659 dB    U 39.2536 dB    V 39.6352 dB] [ET  0.71 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1416 bits [Y 30.7600 dB    U 39.2029 dB    V 39.6027 dB] [ET  1.72 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1448 bits [Y 30.3548 dB    U 39.1701 dB    V 39.5912 dB] [ET  1.67 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      12224 bits [Y 32.1413 dB    U 39.1835 dB    V 39.6114 dB] [ET  2.41 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 35 QP 35 )        768 bits [Y 31.1205 dB    U 39.1390 dB    V 39.5826 dB] [ET  0.67 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1856 bits [Y 30.7508 dB    U 39.1213 dB    V 39.5525 dB] [ET  1.76 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1280 bits [Y 30.2079 dB    U 39.1364 dB    V 39.4925 dB] [ET  1.63 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13104 bits [Y 32.1298 dB    U 39.1289 dB    V 39.6293 dB] [ET  2.43 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 35 QP 35 )        800 bits [Y 30.9018 dB    U 39.0955 dB    V 39.5642 dB] [ET  0.75 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2448 bits [Y 30.6596 dB    U 39.0577 dB    V 39.5216 dB] [ET  1.80 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1432 bits [Y 30.2093 dB    U 39.0442 dB    V 39.5066 dB] [ET  1.66 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13560 bits [Y 32.1115 dB    U 39.0761 dB    V 39.5731 dB] [ET  2.39 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1112 bits [Y 30.8591 dB    U 38.9856 dB    V 39.5318 dB] [ET  0.74 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2416 bits [Y 30.5756 dB    U 38.9567 dB    V 39.5262 dB] [ET  1.77 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1880 bits [Y 30.1650 dB    U 38.8631 dB    V 39.4302 dB] [ET  1.71 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 33 QP 33 )      13864 bits [Y 32.0501 dB    U 38.9731 dB    V 39.5280 dB] [ET  2.38 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 35 QP 35 )        856 bits [Y 30.8251 dB    U 38.9187 dB    V 39.5267 dB] [ET  0.71 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2664 bits [Y 30.5729 dB    U 38.9153 dB    V 39.4496 dB] [ET  1.78 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1720 bits [Y 30.1398 dB    U 38.8702 dB    V 39.4372 dB] [ET  1.66 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     302.0175   31.1927   39.2082   39.6573   32.5855


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    4400.1600   33.3220   39.3847   39.8230   34.5990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     236.9676   31.1589   39.2054   39.6547   32.5600

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:       98.928 sec.
