
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQSquare_384x192_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 384x192 60Hz
Internal Format                   : 384x192 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 6 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     170976 bits [Y 41.6926 dB    U 43.7419 dB    V 44.3219 dB] [ET  0.79 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11360 bits [Y 37.9230 dB    U 43.3337 dB    V 44.1208 dB] [ET  0.94 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29912 bits [Y 38.7122 dB    U 43.2774 dB    V 44.0348 dB] [ET  2.13 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20424 bits [Y 37.6985 dB    U 43.2406 dB    V 43.9057 dB] [ET  2.27 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52184 bits [Y 40.2283 dB    U 43.3759 dB    V 44.0084 dB] [ET  3.17 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13832 bits [Y 37.8664 dB    U 43.1877 dB    V 43.8015 dB] [ET  1.47 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26552 bits [Y 38.6955 dB    U 43.1747 dB    V 43.7955 dB] [ET  2.71 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16984 bits [Y 37.7635 dB    U 42.9966 dB    V 43.6270 dB] [ET  2.49 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      48920 bits [Y 40.2925 dB    U 43.2843 dB    V 43.9185 dB] [ET  3.16 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 25 QP 25 )      13504 bits [Y 37.8977 dB    U 43.1407 dB    V 43.7356 dB] [ET  1.45 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25472 bits [Y 38.6916 dB    U 43.0646 dB    V 43.6780 dB] [ET  2.77 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15680 bits [Y 37.7972 dB    U 42.9936 dB    V 43.5590 dB] [ET  2.52 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47368 bits [Y 40.3240 dB    U 43.2671 dB    V 43.8028 dB] [ET  3.17 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12184 bits [Y 38.0069 dB    U 43.1113 dB    V 43.7140 dB] [ET  1.53 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23464 bits [Y 38.7102 dB    U 43.0489 dB    V 43.5629 dB] [ET  2.73 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15960 bits [Y 37.7955 dB    U 42.8968 dB    V 43.4989 dB] [ET  2.53 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46536 bits [Y 40.2742 dB    U 43.2169 dB    V 43.7273 dB] [ET  3.22 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 25 QP 25 )      11952 bits [Y 38.0004 dB    U 43.0287 dB    V 43.5440 dB] [ET  1.46 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 24 QP 24 )      23840 bits [Y 38.6451 dB    U 43.0079 dB    V 43.5477 dB] [ET  2.72 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15504 bits [Y 37.7703 dB    U 42.8181 dB    V 43.4125 dB] [ET  2.44 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46632 bits [Y 40.2358 dB    U 43.1579 dB    V 43.6351 dB] [ET  3.22 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12752 bits [Y 37.9218 dB    U 42.9396 dB    V 43.4839 dB] [ET  1.48 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 24 QP 24 )      24296 bits [Y 38.6680 dB    U 42.9312 dB    V 43.3404 dB] [ET  2.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 25 QP 25 )      15472 bits [Y 37.7972 dB    U 42.7691 dB    V 43.3064 dB] [ET  2.47 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47568 bits [Y 40.2534 dB    U 43.1089 dB    V 43.6953 dB] [ET  3.21 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12808 bits [Y 37.9437 dB    U 42.9726 dB    V 43.4950 dB] [ET  1.48 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25344 bits [Y 38.6923 dB    U 42.8380 dB    V 43.3923 dB] [ET  2.79 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16112 bits [Y 37.7884 dB    U 42.7378 dB    V 43.2821 dB] [ET  2.57 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45856 bits [Y 40.1833 dB    U 43.0518 dB    V 43.6362 dB] [ET  3.19 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12280 bits [Y 37.9145 dB    U 42.8487 dB    V 43.4731 dB] [ET  1.54 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 24 QP 24 )      25360 bits [Y 38.5966 dB    U 42.8209 dB    V 43.3517 dB] [ET  2.84 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16712 bits [Y 37.7623 dB    U 42.7086 dB    V 43.2284 dB] [ET  2.57 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 23 QP 23 )      46288 bits [Y 40.2256 dB    U 43.0081 dB    V 43.4909 dB] [ET  3.22 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 25 QP 25 )      12832 bits [Y 37.9163 dB    U 42.8586 dB    V 43.3506 dB] [ET  1.57 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 24 QP 24 )      26880 bits [Y 38.6145 dB    U 42.7873 dB    V 43.3741 dB] [ET  2.86 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17408 bits [Y 37.7413 dB    U 42.7085 dB    V 43.2528 dB] [ET  2.65 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47128 bits [Y 40.2268 dB    U 42.9550 dB    V 43.4759 dB] [ET  3.17 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14376 bits [Y 37.9098 dB    U 42.7941 dB    V 43.3320 dB] [ET  1.51 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 24 QP 24 )      27840 bits [Y 38.5742 dB    U 42.7186 dB    V 43.2759 dB] [ET  2.82 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 25 QP 25 )      17944 bits [Y 37.7260 dB    U 42.5802 dB    V 43.2397 dB] [ET  2.65 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47768 bits [Y 40.2297 dB    U 42.8884 dB    V 43.5300 dB] [ET  3.22 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14784 bits [Y 37.9188 dB    U 42.8171 dB    V 43.4206 dB] [ET  1.59 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28984 bits [Y 38.5910 dB    U 42.7108 dB    V 43.3671 dB] [ET  2.77 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18136 bits [Y 37.7174 dB    U 42.6860 dB    V 43.2762 dB] [ET  2.53 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 23 QP 23 )      47192 bits [Y 40.2044 dB    U 42.9806 dB    V 43.6677 dB] [ET  3.09 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 25 QP 25 )      14712 bits [Y 37.8640 dB    U 42.7550 dB    V 43.4547 dB] [ET  1.59 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 24 QP 24 )      28256 bits [Y 38.5814 dB    U 42.7001 dB    V 43.3335 dB] [ET  2.76 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18760 bits [Y 37.6929 dB    U 42.5712 dB    V 43.2628 dB] [ET  2.58 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49200 bits [Y 40.1670 dB    U 43.0068 dB    V 43.5239 dB] [ET  3.12 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 25 QP 25 )      16280 bits [Y 37.8734 dB    U 42.8183 dB    V 43.3973 dB] [ET  1.62 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 24 QP 24 )      29776 bits [Y 38.6171 dB    U 42.6880 dB    V 43.3040 dB] [ET  2.78 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19168 bits [Y 37.6722 dB    U 42.5892 dB    V 43.1884 dB] [ET  2.59 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 23 QP 23 )      49936 bits [Y 40.1845 dB    U 42.9555 dB    V 43.6433 dB] [ET  3.14 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18648 bits [Y 37.8831 dB    U 42.6989 dB    V 43.3751 dB] [ET  1.70 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31120 bits [Y 38.5818 dB    U 42.6246 dB    V 43.3084 dB] [ET  2.84 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18712 bits [Y 37.6662 dB    U 42.5423 dB    V 43.1540 dB] [ET  2.56 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 23 QP 23 )      51280 bits [Y 40.1651 dB    U 42.9305 dB    V 43.5045 dB] [ET  3.13 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18920 bits [Y 37.8406 dB    U 42.6084 dB    V 43.2640 dB] [ET  1.72 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 24 QP 24 )      31632 bits [Y 38.6225 dB    U 42.5766 dB    V 43.2006 dB] [ET  2.85 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19864 bits [Y 37.7095 dB    U 42.4559 dB    V 43.0732 dB] [ET  2.62 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 23 QP 23 )      52344 bits [Y 40.2041 dB    U 42.9020 dB    V 43.4546 dB] [ET  3.17 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 25 QP 25 )      18240 bits [Y 37.8228 dB    U 42.6795 dB    V 43.3094 dB] [ET  1.74 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 24 QP 24 )      30952 bits [Y 38.5859 dB    U 42.6115 dB    V 43.1845 dB] [ET  2.82 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 25 QP 25 )      20016 bits [Y 37.6852 dB    U 42.4626 dB    V 43.1185 dB] [ET  2.62 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    1733.6025   38.6493   42.9025   43.4960   39.6084


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10258.5600   41.6926   43.7419   44.3219   42.3395


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    1598.2857   38.6010   42.8892   43.4829   39.5764

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      157.336 sec.
