
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/BQMall_832x448_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 832x448 60Hz
Internal Format                   : 832x448 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 7 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     295048 bits [Y 38.7643 dB    U 41.1335 dB    V 42.1540 dB] [ET  3.36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10592 bits [Y 37.0687 dB    U 40.7876 dB    V 41.9140 dB] [ET  2.57 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16600 bits [Y 36.9641 dB    U 40.7430 dB    V 41.8069 dB] [ET  6.35 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12888 bits [Y 36.5002 dB    U 40.7056 dB    V 41.6779 dB] [ET  7.97 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      51840 bits [Y 37.7816 dB    U 40.8325 dB    V 42.0045 dB] [ET 12.00 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      10264 bits [Y 36.7843 dB    U 40.6852 dB    V 41.8006 dB] [ET  9.02 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )      18744 bits [Y 36.6907 dB    U 40.6160 dB    V 41.7151 dB] [ET  9.77 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13208 bits [Y 36.2416 dB    U 40.5372 dB    V 41.5489 dB] [ET  9.24 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59648 bits [Y 37.7780 dB    U 40.8245 dB    V 41.9489 dB] [ET 12.75 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )      11544 bits [Y 36.7890 dB    U 40.6461 dB    V 41.7048 dB] [ET  4.78 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19296 bits [Y 36.7753 dB    U 40.5332 dB    V 41.5642 dB] [ET 10.53 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14856 bits [Y 36.2740 dB    U 40.4196 dB    V 41.4046 dB] [ET 10.14 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59576 bits [Y 37.7758 dB    U 40.8062 dB    V 41.8728 dB] [ET 13.72 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12824 bits [Y 36.6973 dB    U 40.6337 dB    V 41.6315 dB] [ET 10.71 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )      22336 bits [Y 36.6094 dB    U 40.5011 dB    V 41.4221 dB] [ET 10.58 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17160 bits [Y 36.0929 dB    U 40.4099 dB    V 41.2778 dB] [ET 10.57 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      68496 bits [Y 37.7006 dB    U 40.7950 dB    V 41.7792 dB] [ET 14.14 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15440 bits [Y 36.5467 dB    U 40.5830 dB    V 41.4686 dB] [ET  5.36 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24808 bits [Y 36.5722 dB    U 40.5663 dB    V 41.3623 dB] [ET 11.13 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17728 bits [Y 36.0451 dB    U 40.4771 dB    V 41.2613 dB] [ET 10.94 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      71136 bits [Y 37.7199 dB    U 40.8578 dB    V 41.8887 dB] [ET 15.11 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15368 bits [Y 36.5470 dB    U 40.6816 dB    V 41.5387 dB] [ET 10.90 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )      24768 bits [Y 36.5337 dB    U 40.5287 dB    V 41.3034 dB] [ET 10.87 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19288 bits [Y 36.0139 dB    U 40.3731 dB    V 41.0779 dB] [ET  9.96 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      75456 bits [Y 37.6189 dB    U 40.7735 dB    V 41.7280 dB] [ET 14.41 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18744 bits [Y 36.2776 dB    U 40.5742 dB    V 41.1311 dB] [ET  6.54 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )      29104 bits [Y 36.2278 dB    U 40.2105 dB    V 40.9136 dB] [ET 12.12 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23360 bits [Y 35.6349 dB    U 40.1636 dB    V 40.6352 dB] [ET 11.59 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      92112 bits [Y 37.6041 dB    U 40.6512 dB    V 41.5271 dB] [ET 15.64 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20856 bits [Y 36.1176 dB    U 40.2757 dB    V 40.8936 dB] [ET 11.28 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )      30936 bits [Y 36.1739 dB    U 40.1288 dB    V 40.6155 dB] [ET 11.83 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24152 bits [Y 35.6807 dB    U 40.0928 dB    V 40.5061 dB] [ET 11.99 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      90056 bits [Y 37.6494 dB    U 40.6169 dB    V 41.3729 dB] [ET 16.20 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21168 bits [Y 36.1221 dB    U 40.3580 dB    V 40.6490 dB] [ET  6.59 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )      31472 bits [Y 36.2439 dB    U 40.2567 dB    V 40.4151 dB] [ET 12.65 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25280 bits [Y 35.7730 dB    U 40.0390 dB    V 40.0229 dB] [ET 12.09 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      91432 bits [Y 37.6992 dB    U 40.6719 dB    V 41.1633 dB] [ET 16.25 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22080 bits [Y 36.1763 dB    U 40.3413 dB    V 40.3435 dB] [ET 12.25 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )      34816 bits [Y 36.1830 dB    U 40.1452 dB    V 40.0934 dB] [ET 12.98 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26656 bits [Y 35.5566 dB    U 39.9339 dB    V 39.5457 dB] [ET 11.82 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      97408 bits [Y 37.5155 dB    U 40.5289 dB    V 40.8756 dB] [ET 15.07 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23768 bits [Y 35.8827 dB    U 40.0756 dB    V 39.9011 dB] [ET  6.68 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37568 bits [Y 36.0259 dB    U 39.9070 dB    V 39.7109 dB] [ET 12.05 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26728 bits [Y 35.4085 dB    U 39.8073 dB    V 39.5127 dB] [ET 11.60 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      99432 bits [Y 37.4440 dB    U 40.5225 dB    V 40.8491 dB] [ET 15.08 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23136 bits [Y 35.9462 dB    U 40.2479 dB    V 40.1787 dB] [ET 11.23 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )      37056 bits [Y 36.0101 dB    U 40.0720 dB    V 39.9456 dB] [ET 12.09 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26896 bits [Y 35.4560 dB    U 39.9100 dB    V 39.7287 dB] [ET 11.55 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      97104 bits [Y 37.5123 dB    U 40.6408 dB    V 40.9746 dB] [ET 15.29 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22200 bits [Y 36.0824 dB    U 40.3618 dB    V 40.2947 dB] [ET  6.47 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33184 bits [Y 36.1351 dB    U 40.2117 dB    V 40.0226 dB] [ET 11.11 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26984 bits [Y 35.4926 dB    U 40.0864 dB    V 39.9013 dB] [ET 10.34 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      98824 bits [Y 37.5334 dB    U 40.7639 dB    V 41.1398 dB] [ET 13.45 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )      23992 bits [Y 35.9434 dB    U 40.4478 dB    V 40.5298 dB] [ET 10.18 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )      36104 bits [Y 36.0554 dB    U 40.4248 dB    V 40.3503 dB] [ET 10.65 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )      26488 bits [Y 35.6381 dB    U 40.3776 dB    V 40.1866 dB] [ET 10.16 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      87808 bits [Y 37.6424 dB    U 41.0325 dB    V 41.3290 dB] [ET 12.82 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22024 bits [Y 36.2284 dB    U 40.7753 dB    V 40.5724 dB] [ET  5.57 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )      33488 bits [Y 36.2733 dB    U 40.6696 dB    V 40.5027 dB] [ET 10.37 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )      25800 bits [Y 35.7100 dB    U 40.5154 dB    V 40.2158 dB] [ET 10.06 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      92584 bits [Y 37.6972 dB    U 41.2495 dB    V 41.4781 dB] [ET 12.95 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21768 bits [Y 36.2505 dB    U 40.8519 dB    V 40.5565 dB] [ET  9.82 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )      32544 bits [Y 36.3507 dB    U 40.7404 dB    V 40.4583 dB] [ET 10.18 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24968 bits [Y 35.7493 dB    U 40.4266 dB    V 40.1696 dB] [ET  9.91 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a    2474.0550   36.5623   40.4931   40.9386   37.4995


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   17702.8800   38.7643   41.1335   42.1540   39.5234


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b    2232.3276   36.5274   40.4829   40.9193   37.4739

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      693.670 sec.
