
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 5 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     226560 bits [Y 34.1960 dB    U 39.0988 dB    V 39.0004 dB] [ET  4.54 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12456 bits [Y 32.0394 dB    U 38.6261 dB    V 38.5113 dB] [ET  3.83 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15488 bits [Y 31.9586 dB    U 38.3795 dB    V 38.1413 dB] [ET 10.79 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12544 bits [Y 31.5787 dB    U 38.2043 dB    V 37.9867 dB] [ET 13.57 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46544 bits [Y 33.7289 dB    U 38.9236 dB    V 38.7352 dB] [ET 21.06 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11776 bits [Y 31.7886 dB    U 38.3137 dB    V 38.2004 dB] [ET  7.60 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15656 bits [Y 31.7957 dB    U 38.3452 dB    V 38.1759 dB] [ET 16.87 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13216 bits [Y 31.2154 dB    U 38.0929 dB    V 37.9070 dB] [ET  7.87 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47368 bits [Y 33.6893 dB    U 38.8491 dB    V 38.6750 dB] [ET 20.70 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13104 bits [Y 31.6540 dB    U 38.4214 dB    V 38.1514 dB] [ET  7.72 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16616 bits [Y 31.8236 dB    U 38.4686 dB    V 38.1364 dB] [ET 17.26 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12832 bits [Y 31.4683 dB    U 38.3233 dB    V 37.9612 dB] [ET 17.65 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45136 bits [Y 33.8803 dB    U 38.9200 dB    V 38.7584 dB] [ET 20.61 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13000 bits [Y 31.7779 dB    U 38.5211 dB    V 38.2581 dB] [ET  7.92 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14144 bits [Y 31.9768 dB    U 38.4666 dB    V 38.1487 dB] [ET 16.46 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12912 bits [Y 31.4790 dB    U 38.4293 dB    V 37.9326 dB] [ET  7.89 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46512 bits [Y 33.8519 dB    U 38.9726 dB    V 38.6488 dB] [ET 20.96 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13008 bits [Y 31.9813 dB    U 38.7050 dB    V 38.3238 dB] [ET  8.00 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16288 bits [Y 32.0649 dB    U 38.4741 dB    V 38.1827 dB] [ET 17.35 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12280 bits [Y 31.6136 dB    U 38.3253 dB    V 38.0119 dB] [ET 16.40 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46584 bits [Y 33.8938 dB    U 38.7490 dB    V 38.6451 dB] [ET 20.10 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13336 bits [Y 31.9671 dB    U 38.3987 dB    V 38.1906 dB] [ET  7.91 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14240 bits [Y 32.0939 dB    U 38.3237 dB    V 38.1468 dB] [ET 16.26 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13120 bits [Y 31.4302 dB    U 38.2002 dB    V 37.9518 dB] [ET  7.81 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      45056 bits [Y 33.8753 dB    U 38.8358 dB    V 38.6512 dB] [ET 20.34 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13600 bits [Y 32.0322 dB    U 38.4673 dB    V 38.0911 dB] [ET  7.57 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16288 bits [Y 31.9509 dB    U 38.2576 dB    V 38.0094 dB] [ET 16.71 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13232 bits [Y 31.7009 dB    U 38.1762 dB    V 37.9159 dB] [ET 16.59 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43816 bits [Y 33.9437 dB    U 38.8424 dB    V 38.5698 dB] [ET 20.36 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13376 bits [Y 32.0388 dB    U 38.1978 dB    V 38.0500 dB] [ET  7.98 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )      20024 bits [Y 31.9256 dB    U 38.1453 dB    V 37.7592 dB] [ET 17.85 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12336 bits [Y 31.5247 dB    U 38.0429 dB    V 37.6639 dB] [ET  7.85 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47408 bits [Y 33.8467 dB    U 38.7339 dB    V 38.5810 dB] [ET 20.84 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13936 bits [Y 31.8561 dB    U 38.1687 dB    V 37.9004 dB] [ET  8.05 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14872 bits [Y 32.1991 dB    U 38.1961 dB    V 37.9779 dB] [ET 16.50 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13296 bits [Y 31.7746 dB    U 38.1261 dB    V 37.9542 dB] [ET 16.56 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )      44848 bits [Y 33.9381 dB    U 38.8029 dB    V 38.6171 dB] [ET 20.21 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13560 bits [Y 31.9548 dB    U 38.3072 dB    V 38.0614 dB] [ET  7.45 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16832 bits [Y 32.1171 dB    U 38.2656 dB    V 37.9804 dB] [ET 16.60 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13944 bits [Y 31.4932 dB    U 38.1859 dB    V 37.7793 dB] [ET  7.89 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      46488 bits [Y 33.8052 dB    U 39.0115 dB    V 38.6333 dB] [ET 20.56 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14328 bits [Y 31.6516 dB    U 38.3209 dB    V 37.8088 dB] [ET  8.29 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15488 bits [Y 31.6743 dB    U 38.2609 dB    V 37.8443 dB] [ET 17.26 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14224 bits [Y 31.1282 dB    U 37.9003 dB    V 37.3945 dB] [ET 17.36 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )      52080 bits [Y 33.5017 dB    U 38.7271 dB    V 38.5194 dB] [ET 21.94 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13392 bits [Y 31.4595 dB    U 38.1783 dB    V 37.9034 dB] [ET  8.26 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16840 bits [Y 31.4992 dB    U 38.1181 dB    V 37.8437 dB] [ET 17.39 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13256 bits [Y 30.9585 dB    U 37.8894 dB    V 37.6082 dB] [ET  8.29 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49544 bits [Y 33.4926 dB    U 38.7591 dB    V 38.4923 dB] [ET 21.30 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14064 bits [Y 31.2578 dB    U 38.0262 dB    V 37.7492 dB] [ET  8.52 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )      16600 bits [Y 31.5906 dB    U 38.1500 dB    V 37.9872 dB] [ET 17.47 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12832 bits [Y 31.1329 dB    U 38.0506 dB    V 37.7767 dB] [ET 16.78 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49664 bits [Y 33.5681 dB    U 38.6320 dB    V 38.4705 dB] [ET 21.51 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18648 bits [Y 31.0950 dB    U 37.7812 dB    V 37.4990 dB] [ET  9.95 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )      17568 bits [Y 31.4436 dB    U 37.8805 dB    V 37.6237 dB] [ET 18.31 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14312 bits [Y 31.0770 dB    U 37.5838 dB    V 37.4646 dB] [ET  9.11 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )      49648 bits [Y 33.6420 dB    U 38.7812 dB    V 38.6240 dB] [ET 22.08 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12344 bits [Y 31.5195 dB    U 38.2612 dB    V 38.1034 dB] [ET  8.55 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )      15536 bits [Y 31.7134 dB    U 38.2382 dB    V 37.9180 dB] [ET 17.56 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )      11920 bits [Y 31.2580 dB    U 38.1403 dB    V 37.8761 dB] [ET 16.93 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )      47600 bits [Y 33.5937 dB    U 38.8335 dB    V 38.6684 dB] [ET 21.36 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )      12368 bits [Y 31.4882 dB    U 38.4177 dB    V 37.9925 dB] [ET  8.48 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13584 bits [Y 31.6637 dB    U 38.1902 dB    V 37.9018 dB] [ET 17.36 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )      13864 bits [Y 31.0010 dB    U 37.9716 dB    V 37.7459 dB] [ET  9.06 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     758.1263   32.1771   38.3811   38.1218   33.3408


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6796.8000   34.1960   39.0988   39.0004   35.2991


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     662.2743   32.1451   38.3697   38.1078   33.3158

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      910.701 sec.
