
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/FourPeople_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 2 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     121784 bits [Y 35.4881 dB    U 41.3189 dB    V 42.4978 dB] [ET  4.61 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 35.2003 dB    U 41.2991 dB    V 42.4410 dB] [ET  2.59 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1336 bits [Y 35.0685 dB    U 41.2829 dB    V 42.4345 dB] [ET  3.65 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1088 bits [Y 34.8241 dB    U 41.2226 dB    V 42.3643 dB] [ET  4.59 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6448 bits [Y 35.3137 dB    U 41.3152 dB    V 42.5289 dB] [ET 15.53 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )        752 bits [Y 35.0296 dB    U 41.3052 dB    V 42.4753 dB] [ET  5.42 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1104 bits [Y 34.8172 dB    U 41.2854 dB    V 42.4670 dB] [ET  5.48 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1000 bits [Y 34.5738 dB    U 41.2664 dB    V 42.3960 dB] [ET  5.48 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7648 bits [Y 35.2163 dB    U 41.2863 dB    V 42.4850 dB] [ET 15.91 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 40 QP 40 )        872 bits [Y 34.9670 dB    U 41.2815 dB    V 42.4527 dB] [ET  5.49 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1280 bits [Y 34.7554 dB    U 41.2526 dB    V 42.3613 dB] [ET  5.64 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1224 bits [Y 34.5233 dB    U 41.2372 dB    V 42.3299 dB] [ET  5.65 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8112 bits [Y 35.1455 dB    U 41.3084 dB    V 42.4500 dB] [ET 16.15 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 40 QP 40 )        976 bits [Y 34.8540 dB    U 41.3140 dB    V 42.4287 dB] [ET  5.54 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1352 bits [Y 34.6807 dB    U 41.2516 dB    V 42.3764 dB] [ET  5.62 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1128 bits [Y 34.4688 dB    U 41.2671 dB    V 42.3750 dB] [ET  5.62 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7624 bits [Y 35.0959 dB    U 41.3263 dB    V 42.4839 dB] [ET 16.06 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 34.8321 dB    U 41.2993 dB    V 42.5058 dB] [ET  5.53 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1384 bits [Y 34.6786 dB    U 41.2958 dB    V 42.4536 dB] [ET  5.64 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1064 bits [Y 34.4694 dB    U 41.2678 dB    V 42.4243 dB] [ET  5.55 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7672 bits [Y 35.0542 dB    U 41.3118 dB    V 42.5077 dB] [ET 16.29 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 34.7579 dB    U 41.2778 dB    V 42.4323 dB] [ET  5.57 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1552 bits [Y 34.6288 dB    U 41.2533 dB    V 42.3640 dB] [ET  5.69 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1208 bits [Y 34.4901 dB    U 41.2003 dB    V 42.3430 dB] [ET  5.72 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8504 bits [Y 35.1119 dB    U 41.4119 dB    V 42.4948 dB] [ET 16.54 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 40 QP 40 )        824 bits [Y 34.8661 dB    U 41.3149 dB    V 42.4111 dB] [ET  5.56 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1632 bits [Y 34.7032 dB    U 41.2695 dB    V 42.2926 dB] [ET  5.68 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 34.5224 dB    U 41.2606 dB    V 42.2539 dB] [ET  5.55 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9032 bits [Y 35.1783 dB    U 41.3904 dB    V 42.4989 dB] [ET 16.41 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 40 QP 40 )        800 bits [Y 34.8587 dB    U 41.3318 dB    V 42.4820 dB] [ET  5.62 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1472 bits [Y 34.6560 dB    U 41.2741 dB    V 42.3526 dB] [ET  5.64 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 40 QP 40 )        968 bits [Y 34.4726 dB    U 41.2777 dB    V 42.3223 dB] [ET  5.49 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8032 bits [Y 35.1324 dB    U 41.3766 dB    V 42.5294 dB] [ET 16.11 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 40 QP 40 )        616 bits [Y 34.9177 dB    U 41.3056 dB    V 42.4627 dB] [ET  5.44 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1032 bits [Y 34.7000 dB    U 41.2440 dB    V 42.3831 dB] [ET  5.54 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 40 QP 40 )        832 bits [Y 34.5101 dB    U 41.2163 dB    V 42.3994 dB] [ET  5.49 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6832 bits [Y 35.0326 dB    U 41.2992 dB    V 42.5048 dB] [ET 15.92 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 40 QP 40 )        456 bits [Y 34.9088 dB    U 41.2207 dB    V 42.4371 dB] [ET  5.34 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888 bits [Y 34.7286 dB    U 41.1948 dB    V 42.3958 dB] [ET  5.45 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 40 QP 40 )        712 bits [Y 34.6080 dB    U 41.1894 dB    V 42.3610 dB] [ET  5.38 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6120 bits [Y 34.9984 dB    U 41.2433 dB    V 42.4563 dB] [ET 15.80 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408 bits [Y 34.8905 dB    U 41.1753 dB    V 42.4223 dB] [ET  5.38 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 39 QP 39 )        688 bits [Y 34.7373 dB    U 41.1606 dB    V 42.4072 dB] [ET  5.45 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 40 QP 40 )        680 bits [Y 34.5723 dB    U 41.1309 dB    V 42.3546 dB] [ET  5.43 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6552 bits [Y 35.0242 dB    U 41.2460 dB    V 42.4539 dB] [ET 16.27 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488 bits [Y 34.8975 dB    U 41.1907 dB    V 42.3874 dB] [ET  5.52 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1024 bits [Y 34.7662 dB    U 41.1630 dB    V 42.3519 dB] [ET  5.95 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 40 QP 40 )        936 bits [Y 34.6104 dB    U 41.1491 dB    V 42.3413 dB] [ET  6.11 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6136 bits [Y 35.0280 dB    U 41.2939 dB    V 42.4589 dB] [ET 16.05 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 40 QP 40 )        648 bits [Y 34.8781 dB    U 41.2396 dB    V 42.4507 dB] [ET  5.60 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1560 bits [Y 34.7788 dB    U 41.2478 dB    V 42.4015 dB] [ET  5.79 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1640 bits [Y 34.6115 dB    U 41.1873 dB    V 42.3534 dB] [ET  5.78 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8072 bits [Y 35.0838 dB    U 41.3262 dB    V 42.5041 dB] [ET 16.19 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1272 bits [Y 34.8880 dB    U 41.2269 dB    V 42.4125 dB] [ET  5.66 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1880 bits [Y 34.7813 dB    U 41.1740 dB    V 42.3304 dB] [ET  5.75 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1480 bits [Y 34.5953 dB    U 41.1800 dB    V 42.3498 dB] [ET  5.69 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8168 bits [Y 35.0979 dB    U 41.3517 dB    V 42.5457 dB] [ET 16.20 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1656 bits [Y 34.7772 dB    U 41.1628 dB    V 42.3441 dB] [ET  5.75 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2728 bits [Y 34.6684 dB    U 41.0265 dB    V 42.2682 dB] [ET  5.93 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1992 bits [Y 34.4379 dB    U 40.9854 dB    V 42.2045 dB] [ET  5.78 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9080 bits [Y 35.0953 dB    U 41.2470 dB    V 42.5290 dB] [ET 16.34 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1360 bits [Y 34.7774 dB    U 41.1354 dB    V 42.3998 dB] [ET  5.76 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2048 bits [Y 34.6405 dB    U 41.0277 dB    V 42.3136 dB] [ET  5.80 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1600 bits [Y 34.5269 dB    U 41.0412 dB    V 42.2402 dB] [ET  5.72 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     272.4525   34.8282   41.2440   42.4100   36.1665


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    7307.0400   35.4881   41.3189   42.4978   36.7760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     160.7924   34.8177   41.2428   42.4086   36.1575

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      510.489 sec.
