
HM software: Encoder Version [16.2] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : ../../origCfP/cropped/Johnny_1280x704_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : (null)
Real     Format                   : 1280x704 60Hz
Internal Format                   : 1280x704 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 63 (64 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 27.00
Max dQP signaling depth           : 0
FME                               : 3
Test Rectangular SMPS             : 4 each 8 frames
Number Reference Frames           : 4
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     183968 bits [Y 42.1169 dB    U 46.4097 dB    V 47.0243 dB] [ET  4.91 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2280 bits [Y 41.0138 dB    U 46.1316 dB    V 46.8295 dB] [ET  3.08 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5104 bits [Y 41.0172 dB    U 46.2191 dB    V 46.8749 dB] [ET 10.35 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2784 bits [Y 40.8631 dB    U 46.1008 dB    V 46.7722 dB] [ET  5.51 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23552 bits [Y 41.4514 dB    U 46.2512 dB    V 46.9042 dB] [ET 19.44 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2184 bits [Y 41.0399 dB    U 46.0606 dB    V 46.8413 dB] [ET  6.25 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4496 bits [Y 40.9588 dB    U 46.0979 dB    V 46.6728 dB] [ET 16.15 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3136 bits [Y 40.8675 dB    U 45.9634 dB    V 46.6544 dB] [ET  6.48 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22968 bits [Y 41.4257 dB    U 46.1856 dB    V 46.8157 dB] [ET 18.87 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2216 bits [Y 40.9467 dB    U 46.0606 dB    V 46.6792 dB] [ET  6.21 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
POC   10 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5416 bits [Y 40.8478 dB    U 46.0441 dB    V 46.6637 dB] [ET 16.35 ] [L0 9 8 4 0 ] [L1 9 8 4 0 ]
POC   11 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3760 bits [Y 40.8785 dB    U 45.9822 dB    V 46.6087 dB] [ET  6.72 ] [L0 10 8 4 0 ] [L1 10 8 4 0 ]
POC   12 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26872 bits [Y 41.3809 dB    U 46.1544 dB    V 46.8488 dB] [ET 19.45 ] [L0 11 8 4 0 ] [L1 11 8 4 0 ]
POC   13 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2320 bits [Y 40.9265 dB    U 45.9987 dB    V 46.7027 dB] [ET  6.27 ] [L0 12 8 4 0 ] [L1 12 8 4 0 ]
POC   14 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4248 bits [Y 40.8316 dB    U 45.9239 dB    V 46.6764 dB] [ET 16.06 ] [L0 13 12 8 4 ] [L1 13 12 8 4 ]
POC   15 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2864 bits [Y 40.8268 dB    U 45.9405 dB    V 46.6093 dB] [ET  6.44 ] [L0 14 12 8 4 ] [L1 14 12 8 4 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21080 bits [Y 41.3791 dB    U 46.0907 dB    V 46.8159 dB] [ET 18.25 ] [L0 15 12 8 4 ] [L1 15 12 8 4 ]
POC   17 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2264 bits [Y 40.9477 dB    U 46.0178 dB    V 46.7635 dB] [ET  6.18 ] [L0 16 12 8 4 ] [L1 16 12 8 4 ]
POC   18 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4464 bits [Y 40.9100 dB    U 46.0253 dB    V 46.6794 dB] [ET 15.99 ] [L0 17 16 12 8 ] [L1 17 16 12 8 ]
POC   19 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2608 bits [Y 40.8802 dB    U 45.9719 dB    V 46.6823 dB] [ET  6.43 ] [L0 18 16 12 8 ] [L1 18 16 12 8 ]
POC   20 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21384 bits [Y 41.3870 dB    U 46.1708 dB    V 46.8389 dB] [ET 18.38 ] [L0 19 16 12 8 ] [L1 19 16 12 8 ]
POC   21 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1936 bits [Y 40.9182 dB    U 46.0496 dB    V 46.7416 dB] [ET  6.13 ] [L0 20 16 12 8 ] [L1 20 16 12 8 ]
POC   22 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3832 bits [Y 40.8802 dB    U 46.0497 dB    V 46.7492 dB] [ET 15.91 ] [L0 21 20 16 12 ] [L1 21 20 16 12 ]
POC   23 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2240 bits [Y 40.8894 dB    U 46.0054 dB    V 46.6420 dB] [ET  6.25 ] [L0 22 20 16 12 ] [L1 22 20 16 12 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24632 bits [Y 41.4398 dB    U 46.1174 dB    V 46.8190 dB] [ET 19.26 ] [L0 23 20 16 12 ] [L1 23 20 16 12 ]
POC   25 TId: 0 ( B-SLICE, nQP 30 QP 30 )       1928 bits [Y 41.0048 dB    U 46.0551 dB    V 46.7068 dB] [ET  6.30 ] [L0 24 20 16 12 ] [L1 24 20 16 12 ]
POC   26 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4360 bits [Y 40.9397 dB    U 46.0262 dB    V 46.7009 dB] [ET 16.46 ] [L0 25 24 20 16 ] [L1 25 24 20 16 ]
POC   27 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3176 bits [Y 41.0068 dB    U 46.0297 dB    V 46.7011 dB] [ET  6.71 ] [L0 26 24 20 16 ] [L1 26 24 20 16 ]
POC   28 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21136 bits [Y 41.4953 dB    U 46.0281 dB    V 46.8031 dB] [ET 18.80 ] [L0 27 24 20 16 ] [L1 27 24 20 16 ]
POC   29 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2008 bits [Y 41.0238 dB    U 46.0598 dB    V 46.7383 dB] [ET  6.28 ] [L0 28 24 20 16 ] [L1 28 24 20 16 ]
POC   30 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3472 bits [Y 41.0358 dB    U 45.9956 dB    V 46.6852 dB] [ET 15.64 ] [L0 29 28 24 20 ] [L1 29 28 24 20 ]
POC   31 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2432 bits [Y 41.0501 dB    U 46.0361 dB    V 46.6633 dB] [ET  6.13 ] [L0 30 28 24 20 ] [L1 30 28 24 20 ]
POC   32 TId: 0 ( B-SLICE, nQP 28 QP 28 )      17944 bits [Y 41.4648 dB    U 46.0659 dB    V 46.7565 dB] [ET 18.03 ] [L0 31 28 24 20 ] [L1 31 28 24 20 ]
POC   33 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2368 bits [Y 41.0304 dB    U 46.0159 dB    V 46.6756 dB] [ET  6.36 ] [L0 32 28 24 20 ] [L1 32 28 24 20 ]
POC   34 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4328 bits [Y 40.9557 dB    U 46.0392 dB    V 46.6493 dB] [ET 16.31 ] [L0 33 32 28 24 ] [L1 33 32 28 24 ]
POC   35 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3224 bits [Y 40.9933 dB    U 46.0264 dB    V 46.6194 dB] [ET  6.64 ] [L0 34 32 28 24 ] [L1 34 32 28 24 ]
POC   36 TId: 0 ( B-SLICE, nQP 28 QP 28 )      17808 bits [Y 41.4393 dB    U 46.0265 dB    V 46.7765 dB] [ET 18.17 ] [L0 35 32 28 24 ] [L1 35 32 28 24 ]
POC   37 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2464 bits [Y 40.9982 dB    U 46.0734 dB    V 46.6772 dB] [ET  6.41 ] [L0 36 32 28 24 ] [L1 36 32 28 24 ]
POC   38 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5968 bits [Y 40.8388 dB    U 46.0427 dB    V 46.6638 dB] [ET 16.48 ] [L0 37 36 32 28 ] [L1 37 36 32 28 ]
POC   39 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3288 bits [Y 40.7441 dB    U 45.9742 dB    V 46.5879 dB] [ET  6.66 ] [L0 38 36 32 28 ] [L1 38 36 32 28 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22680 bits [Y 41.3681 dB    U 46.0511 dB    V 46.6986 dB] [ET 18.85 ] [L0 39 36 32 28 ] [L1 39 36 32 28 ]
POC   41 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2600 bits [Y 40.7812 dB    U 46.0979 dB    V 46.6584 dB] [ET  6.61 ] [L0 40 36 32 28 ] [L1 40 36 32 28 ]
POC   42 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5616 bits [Y 40.6179 dB    U 46.0181 dB    V 46.6073 dB] [ET 16.81 ] [L0 41 40 36 32 ] [L1 41 40 36 32 ]
POC   43 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3336 bits [Y 40.7008 dB    U 46.0080 dB    V 46.5237 dB] [ET  6.79 ] [L0 42 40 36 32 ] [L1 42 40 36 32 ]
POC   44 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25256 bits [Y 41.3853 dB    U 46.0495 dB    V 46.7150 dB] [ET 18.80 ] [L0 43 40 36 32 ] [L1 43 40 36 32 ]
POC   45 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3152 bits [Y 40.6266 dB    U 46.0442 dB    V 46.7053 dB] [ET  6.81 ] [L0 44 40 36 32 ] [L1 44 40 36 32 ]
POC   46 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6776 bits [Y 40.5378 dB    U 46.0330 dB    V 46.6396 dB] [ET 16.90 ] [L0 45 44 40 36 ] [L1 45 44 40 36 ]
POC   47 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3400 bits [Y 40.6531 dB    U 45.9747 dB    V 46.6085 dB] [ET  6.72 ] [L0 46 44 40 36 ] [L1 46 44 40 36 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25048 bits [Y 41.4035 dB    U 46.0749 dB    V 46.7438 dB] [ET 18.69 ] [L0 47 44 40 36 ] [L1 47 44 40 36 ]
POC   49 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2680 bits [Y 40.8311 dB    U 46.0697 dB    V 46.6689 dB] [ET  6.45 ] [L0 48 44 40 36 ] [L1 48 44 40 36 ]
POC   50 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4824 bits [Y 40.7631 dB    U 45.9167 dB    V 46.6427 dB] [ET 16.07 ] [L0 49 48 44 40 ] [L1 49 48 44 40 ]
POC   51 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3696 bits [Y 40.8105 dB    U 45.9236 dB    V 46.6132 dB] [ET  6.57 ] [L0 50 48 44 40 ] [L1 50 48 44 40 ]
POC   52 TId: 0 ( B-SLICE, nQP 28 QP 28 )      21832 bits [Y 41.3482 dB    U 46.1337 dB    V 46.7336 dB] [ET 18.57 ] [L0 51 48 44 40 ] [L1 51 48 44 40 ]
POC   53 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2736 bits [Y 40.8744 dB    U 46.0407 dB    V 46.6831 dB] [ET  6.33 ] [L0 52 48 44 40 ] [L1 52 48 44 40 ]
POC   54 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4488 bits [Y 40.8704 dB    U 46.0323 dB    V 46.6834 dB] [ET 15.89 ] [L0 53 52 48 44 ] [L1 53 52 48 44 ]
POC   55 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3456 bits [Y 40.7326 dB    U 45.9575 dB    V 46.5864 dB] [ET  6.39 ] [L0 54 52 48 44 ] [L1 54 52 48 44 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      23880 bits [Y 41.3689 dB    U 46.1107 dB    V 46.8026 dB] [ET 18.27 ] [L0 55 52 48 44 ] [L1 55 52 48 44 ]
POC   57 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3088 bits [Y 40.8709 dB    U 46.0574 dB    V 46.7002 dB] [ET  6.09 ] [L0 56 52 48 44 ] [L1 56 52 48 44 ]
POC   58 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4880 bits [Y 40.9305 dB    U 46.0244 dB    V 46.6681 dB] [ET 15.12 ] [L0 57 56 52 48 ] [L1 57 56 52 48 ]
POC   59 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3664 bits [Y 40.6968 dB    U 45.9896 dB    V 46.6034 dB] [ET  6.02 ] [L0 58 56 52 48 ] [L1 58 56 52 48 ]
POC   60 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24856 bits [Y 41.4106 dB    U 46.1872 dB    V 46.7978 dB] [ET 17.65 ] [L0 59 56 52 48 ] [L1 59 56 52 48 ]
POC   61 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3128 bits [Y 40.8931 dB    U 46.0834 dB    V 46.7628 dB] [ET  6.08 ] [L0 60 56 52 48 ] [L1 60 56 52 48 ]
POC   62 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5872 bits [Y 40.9411 dB    U 46.1078 dB    V 46.6725 dB] [ET 15.36 ] [L0 61 60 56 52 ] [L1 61 60 56 52 ]
POC   63 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3856 bits [Y 40.6883 dB    U 46.0648 dB    V 46.5571 dB] [ET  6.27 ] [L0 62 60 56 52 ] [L1 62 60 56 52 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       64    a     649.9800   41.0180   46.0558   46.7092   42.1796


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11038.0800   42.1169   46.4097   47.0243   43.1819


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       63    b     485.0895   41.0005   46.0501   46.7042   42.1654

RVM: 0.000
Bytes written to file: 0 (0.000 kbps)

 Total Time:      737.439 sec.
